SceneSwitcher="স্বয়ংক্রিয় দৃশ্য পরিবর্তক"
SceneSwitcher.OnNoMatch.SwitchTo="পরিবর্তন করো:"
SceneSwitcher.CheckInterval="সক্রিয় উইন্ডো শিরোনাম চেক করো প্রতি:"
InvalidRegex.Text="যে রেগুলার এক্সপ্রেশন প্রবেশ করেছ তা ভুল।"
Active="সক্রিয়"
Inactive="নিষ্ক্রিয়"
Start="শুরু"
Stop="থামো"

Captions="ক্যাপশন (পরীক্ষামূলক)"
Captions.AudioSource="অডিও উৎস"
Captions.CurrentSystemLanguage="বর্তমান সিস্টেমের ভাষা (%1)"
Captions.Provider="প্রোভাইডার"
Captions.Error.GenericFail="ক্যাপশন শুরু করতে ব্যর্থ"

OutputTimer="আউটপুট টাইমার"
OutputTimer.Stream="এর পরে বন্ধ।:"



