SceneSwitcher="Automatisk sceneskifter"
SceneSwitcher.OnNoMatch="Når intet vindue matcher:"
SceneSwitcher.OnNoMatch.DontSwitch="Skift ikke"
SceneSwitcher.OnNoMatch.SwitchTo="Skift til:"
SceneSwitcher.CheckInterval="Tjek aktiv vinduestitel hver:"
SceneSwitcher.ActiveOrNotActive="Sceneskifter er:"
InvalidRegex.Title="Ugyldigt regulært udtryk"
InvalidRegex.Text="Det af dig angivne regulære udtryk er ugyldigt."
Active="Aktiv"
Inactive="Inaktiv"
Start="Start"
Stop="Stop"

Captions="Billedtekster (eksperimentel)"
Captions.AudioSource="Lydkilde"
Captions.CurrentSystemLanguage="Aktuelt systemsprog (%1)"
Captions.Provider="Leverandør"
Captions.Error.GenericFail="Kunne ikke starte billedtekster"

OutputTimer="Outputtimer"
OutputTimer.Stream="Stands streaming efter:"
OutputTimer.Record="Stands optagelse efter:"
OutputTimer.Stream.StoppingIn="Streaming standser om:"
OutputTimer.Record.StoppingIn="Optagelse standser om:"
OutputTimer.Stream.EnableEverytime="Aktivér streamingtimer hver gang"
OutputTimer.Record.EnableEverytime="Aktivér optagetimer hver gang"
OutputTimer.Record.PauseTimer="Sæt timer på pause, når optagelsen er sat på pause"

Scripts="Scripts"
LoadedScripts="Indlæste scripts"
AddScripts="Tilføj scripts"
RemoveScripts="Fjern scripts"
ReloadScripts="Genindlæs scripts"
Reload="Genindlæs"
OpenFileLocation="Åbn filplacering"
PythonSettings="Python-indstillinger"
PythonSettings.PythonInstallPath32bit="Python-installationssti (32bit)"
PythonSettings.PythonInstallPath64bit="Python-installationssti (64bit)"
PythonSettings.BrowsePythonPath="Find Python-sti"
ScriptLogWindow="Scriptlog"
Description="Beskrivelse"
ScriptDescriptionLink.Text="Åbn dette link i din webbrowser?"
ScriptDescriptionLink.Text.Url="URL: %1"
ScriptDescriptionLink.OpenURL="Åbe URL"

FileFilter.ScriptFiles="Scriptfiler"
FileFilter.AllFiles="Alle filer"

