SceneSwitcher="Automaattinen skenen vaihtaja"
SceneSwitcher.OnNoMatch="Kun ikkunaa ei löydy:"
SceneSwitcher.OnNoMatch.DontSwitch="Älä vaihda"
SceneSwitcher.OnNoMatch.SwitchTo="Vaihda:"
SceneSwitcher.CheckInterval="Tarkista aktiivisen ikkunan otsikko:"
SceneSwitcher.ActiveOrNotActive="Skenen vaihtaja:"
InvalidRegex.Title="Invalid Regular Expression"
InvalidRegex.Text="The regular expression that you entered is invalid."
Active="Aktiivinen"
Inactive="Ei käytössä"
Start="Käynnistä"
Stop="Pysäytä"

Captions="Kuvatekstit (Experimental)"
Captions.AudioSource="Äänilähde"
Captions.CurrentSystemLanguage="Järjestelmän kieli (%1)"
Captions.Provider="Tarjoaja"
Captions.Error.GenericFail="Kuvatekstityksen aloittaminen epäonnistui"

OutputTimer="Ulostulo-ajastin"
OutputTimer.Stream="Pysäyttää lähetyksen:"
OutputTimer.Record="Pysäyttää tallennuksen:"
OutputTimer.Stream.StoppingIn="Lähetys pysäytetään:"
OutputTimer.Record.StoppingIn="Tallennus pysäytetään:"
OutputTimer.Stream.EnableEverytime="Ota lähetysajastin käyttöön aina"
OutputTimer.Record.EnableEverytime="Ota tallennusajastin käyttöön aina"
OutputTimer.Record.PauseTimer="Pysäytä ajastin kun tallennus on pysäytettynä"

Scripts="Skriptit"
LoadedScripts="Ladatut skriptit"
AddScripts="Lisää skriptejä"
RemoveScripts="Poista skriptejä"
ReloadScripts="Lataa skriptit uudelleen"
Reload="Päivitä"
OpenFileLocation="Avaa tiedoston sijainti"
PythonSettings="Python-asetukset"
PythonSettings.PythonInstallPath32bit="Python-asennuspolku (32bit)"
PythonSettings.PythonInstallPath64bit="Python-asennuspolku (64bit)"
PythonSettings.BrowsePythonPath="Selaa Python-polku"
ScriptLogWindow="Skripti-lokit"
Description="Kuvaus"
ScriptDescriptionLink.Text="Avaa tämä linkki oletusselaimessasi?"
ScriptDescriptionLink.Text.Url="URL: %1"
ScriptDescriptionLink.OpenURL="Avaa URL"

FileFilter.ScriptFiles="Skripti-tiedostot"
FileFilter.AllFiles="Kaikki tiedostot"

