SceneSwitcher="Sélecteur automatique de scène"
SceneSwitcher.OnNoMatch="Si aucune fenêtre ne correspond :"
SceneSwitcher.OnNoMatch.DontSwitch="Ne rien faire"
SceneSwitcher.OnNoMatch.SwitchTo="Basculer vers :"
SceneSwitcher.CheckInterval="Vérifier le titre de la fenêtre active toutes les :"
SceneSwitcher.ActiveOrNotActive="État du sélecteur automatique :"
InvalidRegex.Title="Expression régulière invalide"
InvalidRegex.Text="L'expression régulière saisie est invalide."
Active="Actif"
Inactive="Inactif"
Start="Démarrer"
Stop="Arrêter"

Captions="Sous-titres (expérimental)"
Captions.AudioSource="Source audio"
Captions.CurrentSystemLanguage="Langue du système (%1)"
Captions.Provider="Sous-Titres"
Captions.Error.GenericFail="Impossible de démarrer les sous-titres"

OutputTimer="Minuterie des sorties"
OutputTimer.Stream="Arrêter le streaming après :"
OutputTimer.Record="Arrêter l'enregistrement après :"
OutputTimer.Stream.StoppingIn="Arrêt du streaming dans :"
OutputTimer.Record.StoppingIn="Arrêt de l'enregistrement dans :"
OutputTimer.Stream.EnableEverytime="Démarrer le minuteur automatiquement à chaque stream"
OutputTimer.Record.EnableEverytime="Démarrer le minuteur automatiquement à chaque enregistrement"
OutputTimer.Record.PauseTimer="Mettre en pause le minuteur quand l'enregistrement est mis en pause"

Scripts="Scripts"
LoadedScripts="Scripts chargés"
AddScripts="Ajouter des Scripts"
RemoveScripts="Retirer des Scripts"
ReloadScripts="Recharger les Scripts"
Reload="Recharger"
OpenFileLocation="Ouvrir l'emplacement du fichier"
PythonSettings="Paramètres Python"
PythonSettings.PythonInstallPath32bit="Chemin d’installation Python (32 bits)"
PythonSettings.PythonInstallPath64bit="Chemin d’installation Python (64 bits)"
PythonSettings.BrowsePythonPath="Localiser l'installation de Python"
ScriptLogWindow="Journal de script"
Description="Description"
ScriptDescriptionLink.Text="Souhaitez-vous ouvrir ce lien avec votre navigateur internet usuel ?"
ScriptDescriptionLink.Text.Url="URL : %1"
ScriptDescriptionLink.OpenURL="Ouvrir l'URL"

FileFilter.ScriptFiles="Fichiers de script"
FileFilter.AllFiles="Tous les fichiers"

