SceneSwitcher="Automatski mjenjač scena"
SceneSwitcher.OnNoMatch="Kada nema odgovarajućeg prozora:"
SceneSwitcher.OnNoMatch.DontSwitch="Ne prebacuj scenu"
SceneSwitcher.OnNoMatch.SwitchTo="Prebaci se na:"
SceneSwitcher.CheckInterval="Provjeri naziv aktivnog prozora svakih:"
SceneSwitcher.ActiveOrNotActive="Mjenjač scena je:"
InvalidRegex.Title="Nevažeć regularni izraz"
InvalidRegex.Text="Regularni izraz koji ste unijeli je nevažeć."
Active="Aktivan"
Inactive="Neaktivan"
Start="Pokreni"
Stop="Zaustavi"

Captions="Titlovi (eksperimentalno)"
Captions.AudioSource="Izvor zvuka"
Captions.CurrentSystemLanguage="Trenutni sistemski jezik (%1)"
Captions.Provider="Opskrbljivač"
Captions.Error.GenericFail="Greška u inicijalizaciji titlova"

OutputTimer="Štoperica"
OutputTimer.Stream="Prekini emitiranje za:"
OutputTimer.Record="Prekini snimanje za:"
OutputTimer.Stream.StoppingIn="Emitiranje se prekida za:"
OutputTimer.Record.StoppingIn="Snimanje se prekida za:"
OutputTimer.Stream.EnableEverytime="Uvijek omogući štopericu za emitiranje"
OutputTimer.Record.EnableEverytime="Uvijek omogući štopericu za snimanje"
OutputTimer.Record.PauseTimer="Zaustavi štopericu dok je snimanje pauzirano"

Scripts="Skripte"
LoadedScripts="Učitane skripte"
AddScripts="Dodaj skripte"
RemoveScripts="Ukloni skripte"
ReloadScripts="Osvježi skripte"
Reload="Učitaj iznova"
OpenFileLocation="Otvori lokaciju datoteke"
PythonSettings="Postavke Pythona"
PythonSettings.PythonInstallPath32bit="Put do Python instalacije (32-bitne)"
PythonSettings.PythonInstallPath64bit="Put do Python instalacije (64-bitne)"
PythonSettings.BrowsePythonPath="Lociraj Python ručno"
ScriptLogWindow="Zapisnik"
Description="Opis"
ScriptDescriptionLink.Text="Želite li otvoriti poveznicu u zadanom pregledniku?"
ScriptDescriptionLink.Text.Url="Adresa: %1"
ScriptDescriptionLink.OpenURL="Otvori adresu"

FileFilter.ScriptFiles="Skripte"
FileFilter.AllFiles="Sve datoteke"

