SceneSwitcher="Pengalih Adegan Otomatis"
SceneSwitcher.OnNoMatch="Ketika tidak ada jendela yang cocok:"
SceneSwitcher.OnNoMatch.DontSwitch="Jangan alihkan"
SceneSwitcher.OnNoMatch.SwitchTo="Beralih ke:"
SceneSwitcher.CheckInterval="Periksa judul jendela aktif setiap:"
SceneSwitcher.ActiveOrNotActive="Pengalih Adegan sedang:"
InvalidRegex.Title="Ekspresi Reguler Tidak Valid"
InvalidRegex.Text="Ekspresi reguler yang Anda masukkan tidak valid."
Active="Aktif"
Inactive="Tidak aktif"
Start="Mulai"
Stop="Hentikan"

Captions="Closed Caption (CC) (Eksperimental)"
Captions.AudioSource="Sumber Audio"
Captions.CurrentSystemLanguage="Bahasa Sistem Sekarang (%1)"
Captions.Provider="Penyedia"
Captions.Error.GenericFail="Gagal memulai caption"

OutputTimer="Timer Output"
OutputTimer.Stream="Berhenti streaming setelah:"
OutputTimer.Record="Berhenti merekam setelah:"
OutputTimer.Stream.StoppingIn="Streaming berhenti dalam:"
OutputTimer.Record.StoppingIn="Perekaman berhenti dalam:"
OutputTimer.Stream.EnableEverytime="Aktifkan timer streaming sekali"
OutputTimer.Record.EnableEverytime="Aktifkan timer rekaman sekali"
OutputTimer.Record.PauseTimer="Jeda timer saat perekaman dijeda"

Scripts="Skrip"
LoadedScripts="Skrip yang Dimuat"
AddScripts="Tambahkan Script"
RemoveScripts="Hapus Skrip"
ReloadScripts="Muat Ulang Skrip"
Reload="Muat ulang"
OpenFileLocation="Buka lokasi file"
PythonSettings="Setelan Python"
PythonSettings.PythonInstallPath32bit="Lokasi Install Phyton (32bit)"
PythonSettings.PythonInstallPath64bit="Lokasi Install Phyton (64bit)"
PythonSettings.BrowsePythonPath="Temukan Lokasi Folder Phyton"
ScriptLogWindow="Log Skrip"
Description="Deskripsi"
ScriptDescriptionLink.Text="Buka tautan ini di browser web default Anda?"
ScriptDescriptionLink.Text.Url="URL: %1"
ScriptDescriptionLink.OpenURL="Buka URL"

FileFilter.ScriptFiles="File Skrip"
FileFilter.AllFiles="Semua File"

