SceneSwitcher.OnNoMatch.DontSwitch="Бүү соль"
SceneSwitcher.OnNoMatch.SwitchTo="Үүнрүү шилжүүл:"
Active="Идэвхтэй"
Inactive="Идэвхгүй"
Start="Эхлэх"
Stop="Зогсоох"

Captions.AudioSource="Аудио эх сурвалж"
Captions.CurrentSystemLanguage="Одоогийн системийн хэл (%1)"
Captions.Provider="Үйлчилгээ үзүүлэгч"

OutputTimer="Гаралтын цагийн тохируулга"
OutputTimer.Stream="Цацалтыг үүний дараа зогсоох:"
OutputTimer.Record="Бичлэгийг үүний дараа зогсоох:"
OutputTimer.Stream.StoppingIn="Урсгалыг зогсооход:"
OutputTimer.Record.StoppingIn="Бичлэгийг зогсооход:"

Scripts="Скриптүүд"
LoadedScripts="Уншигдсан скриптүүд"
AddScripts="Скрипт нэмэх"
RemoveScripts="Скрипт хасах"
ReloadScripts="Скрипт дахин унших"
PythonSettings="Python тохиргоо"
PythonSettings.PythonInstallPath32bit="Python суусан байрлал (32 бит)"
PythonSettings.PythonInstallPath64bit="Python суусан байрлал (64 бит)"
PythonSettings.BrowsePythonPath="Python-ы замыг заах"
ScriptLogWindow="Скриптийн тэмдэглэл"
Description="Тайлбар"

FileFilter.ScriptFiles="Скрипт файлууд"
FileFilter.AllFiles="Бүх файлууд"

