SceneSwitcher="Alternador automático de cena"
SceneSwitcher.OnNoMatch="Quando nenhuma janela corresponder:"
SceneSwitcher.OnNoMatch.DontSwitch="Não alternar"
SceneSwitcher.OnNoMatch.SwitchTo="Alternar para:"
SceneSwitcher.CheckInterval="Checar o título da janela ativa a cada:"
SceneSwitcher.ActiveOrNotActive="O alternador de cenas está:"
InvalidRegex.Title="Expressão regular inválida"
InvalidRegex.Text="A expressão regular que você inseriu é inválida."
Active="Ligado"
Inactive="Desligado"
Start="Iniciar"
Stop="Parar"

Captions="Legendas (experimental)"
Captions.AudioSource="Fonte de áudio"
Captions.CurrentSystemLanguage="Idioma atual do sistema (%1)"
Captions.Provider="Provedor"
Captions.Error.GenericFail="Falha ao iniciar legendas"

OutputTimer="Temporizador de saída"
OutputTimer.Stream="Parar a transmissão após:"
OutputTimer.Record="Parar a gravação após:"
OutputTimer.Stream.StoppingIn="A transmissão irá parar em:"
OutputTimer.Record.StoppingIn="A gravação irá parar em:"
OutputTimer.Stream.EnableEverytime="Ativar o timer streaming o tempo todo"
OutputTimer.Record.EnableEverytime="Ativar o timer de gravação o tempo todo"
OutputTimer.Record.PauseTimer="Pausar o temporizador quando a gravação é pausada"

Scripts="Scripts"
LoadedScripts="Scripts carregados"
AddScripts="Adicionar scripts"
RemoveScripts="Remover scripts"
ReloadScripts="Recarregar scripts"
Reload="Recarregar"
OpenFileLocation="Abrir local do arquivo"
PythonSettings="Configurações do Python"
PythonSettings.PythonInstallPath32bit="Caminho de instalação do Python (32 bits)"
PythonSettings.PythonInstallPath64bit="Caminho de instalação do Python (64 bits)"
PythonSettings.BrowsePythonPath="Procurar caminho do Python"
ScriptLogWindow="Log de scripts"
Description="Descrição"
ScriptDescriptionLink.Text="Abrir este link no seu navegador padrão?"
ScriptDescriptionLink.Text.Url="URL: %1"
ScriptDescriptionLink.OpenURL="Abrir URL"

FileFilter.ScriptFiles="Arquivos de scripts"
FileFilter.AllFiles="Todos os arquivos"

