SceneSwitcher="Troca automática de cenas"
SceneSwitcher.OnNoMatch="Quando nenhuma janela corresponder:"
SceneSwitcher.OnNoMatch.DontSwitch="Não trocar"
SceneSwitcher.OnNoMatch.SwitchTo="Trocar para:"
SceneSwitcher.CheckInterval="Verificar o nome da janela ativa a cada:"
SceneSwitcher.ActiveOrNotActive="A troca de cenas está:"
InvalidRegex.Title="Expressão regular inválida"
InvalidRegex.Text="A expressão regular que introduziu é inválida."
Active="Ativa"
Inactive="Inativa"
Start="Iniciar"
Stop="Parar"

Captions="Legendas (Experimental)"
Captions.AudioSource="Fonte de audio"
Captions.CurrentSystemLanguage="Linguagem de Sistema Atual (%1)"
Captions.Provider="Fornecedor"
Captions.Error.GenericFail="Ocorreu um erro a iniciar legendas"

OutputTimer="Temporizador de saída"
OutputTimer.Stream="Para a transmissão após:"
OutputTimer.Record="Parar a gravação após:"
OutputTimer.Stream.StoppingIn="A transmissão irá parar em:"
OutputTimer.Record.StoppingIn="A gravação irá parar em:"
OutputTimer.Stream.EnableEverytime="Ativar temporizador de transmissão sempre"
OutputTimer.Record.EnableEverytime="Ativar temporizador de gravação sempre"
OutputTimer.Record.PauseTimer="Pausar relógio quando gravação está pausada"

Scripts="Scripts"
LoadedScripts="Scripts Carregados"
AddScripts="Adicionar Scripts"
RemoveScripts="Remover Scripts"
ReloadScripts="Recarregar Scripts"
Reload="Recarregar"
OpenFileLocation="Abrir local do ficheiro"
PythonSettings="Definições do Python"
PythonSettings.PythonInstallPath32bit="Caminho da Instalação do Python (32bits)"
PythonSettings.PythonInstallPath64bit="Caminho da Instalação do Python (64bits)"
PythonSettings.BrowsePythonPath="Procurar o Caminho Python"
ScriptLogWindow="Log do Script"
Description="Descrição"
ScriptDescriptionLink.Text="Abrir este link no teu navegador padrão?"
ScriptDescriptionLink.Text.Url="URL: %1"
ScriptDescriptionLink.OpenURL="Abrir URL"

FileFilter.ScriptFiles="Ficheiros Script"
FileFilter.AllFiles="Todos os Ficheiros"

