SceneSwitcher="Schimbător automat de scene"
SceneSwitcher.OnNoMatch="Când nicio fereastră nu se potrivește:"
SceneSwitcher.OnNoMatch.DontSwitch="Nu schimba"
SceneSwitcher.OnNoMatch.SwitchTo="Schimbă la:"
SceneSwitcher.CheckInterval="Verifică titlul ferestrei active la fiecare:"
SceneSwitcher.ActiveOrNotActive="Schimbătorul de scene este:"
InvalidRegex.Title="Expresie regulată invalidă"
InvalidRegex.Text="Expresia regulată pe care ai introdus-o este nevalidă."
Active="Activ"
Inactive="Inactiv"
Start="Pornește"
Stop="Oprește"

Captions="Subtitrări (experimentale)"
Captions.AudioSource="Sursă audio"
Captions.CurrentSystemLanguage="Limba actuală a sistemului (%1)"
Captions.Provider="Furnizor"
Captions.Error.GenericFail="Pornirea subtitrărilor a eșuat"

OutputTimer="Temporizator pentru output"
OutputTimer.Stream="Oprește transmisiunea după:"
OutputTimer.Record="Oprește înregistrarea după:"
OutputTimer.Stream.StoppingIn="Transmisiunea se oprește în:"
OutputTimer.Record.StoppingIn="Înregistrarea se oprește în:"
OutputTimer.Stream.EnableEverytime="Activează temporizatorul pentru transmisiune de fiecare dată"
OutputTimer.Record.EnableEverytime="Activează temporizatorul pentru înregistrare de fiecare dată"
OutputTimer.Record.PauseTimer="Pune pe pauză temporizatorul când înregistrarea este pusă pe pauză"

Scripts="Scripturi"
LoadedScripts="Scripturi încărcate"
AddScripts="Adaugă scripturi"
RemoveScripts="Elimină scripturi"
ReloadScripts="Reîncarcă scripturile"
Reload="Reîncarcă"
OpenFileLocation="Deschide locația fișierului"
PythonSettings="Setări Python"
PythonSettings.PythonInstallPath32bit="Calea instalării Python (32bit)"
PythonSettings.PythonInstallPath64bit="Calea instalării Python (64bit)"
PythonSettings.BrowsePythonPath="Răsfoiește calea Python"
ScriptLogWindow="Jurnalul scripturilor"
Description="Descriere"
ScriptDescriptionLink.Text="Deschizi acest link în browserul web implicit?"
ScriptDescriptionLink.Text.Url="URL: %1"
ScriptDescriptionLink.OpenURL="Deschide URL-ul"

FileFilter.ScriptFiles="Fișiere de script"
FileFilter.AllFiles="Toate fișierele"

