SceneSwitcher="Automatický prepínač scén"
SceneSwitcher.OnNoMatch="Ak sa žiadne okno nezhoduje:"
SceneSwitcher.OnNoMatch.DontSwitch="Neprepínať"
SceneSwitcher.OnNoMatch.SwitchTo="Prepnúť na:"
SceneSwitcher.CheckInterval="Kontrolovať aktívne okno každých:"
SceneSwitcher.ActiveOrNotActive="Prepínač scén je:"
InvalidRegex.Title="Neplatný regulárny výraz"
InvalidRegex.Text="Zadaný regulárny výraz je chybný."
Active="Aktívny"
Inactive="Neaktívny"
Start="Spustiť"
Stop="Zastaviť"

Captions="Titulky (experiment.)"
Captions.AudioSource="Zdroj zvuku"
Captions.CurrentSystemLanguage="Aktuálny systémový jazyk (%1)"
Captions.Provider="Poskytovateľ"
Captions.Error.GenericFail="Nepodarilo sa spustiť titulky"

OutputTimer="Časovač"
OutputTimer.Stream="Zastaviť stream po:"
OutputTimer.Record="Zastaviť nahrávanie po:"
OutputTimer.Stream.StoppingIn="Streamovanie za zastaví za:"
OutputTimer.Record.StoppingIn="Nahrávanie za zastaví za:"
OutputTimer.Stream.EnableEverytime="Povoliť časovač streamovania zakaždým"
OutputTimer.Record.EnableEverytime="Zapnúť časovač nahrávania zakaždým"
OutputTimer.Record.PauseTimer="Pozastaviť časovač keď je pozastavené nahrávanie"

Scripts="Skripty"
LoadedScripts="Načítané skripty"
AddScripts="Pridať skripty"
RemoveScripts="Odstrániť skripty"
ReloadScripts="Znovu-načítať skripty"
Reload="Znovu načítať"
OpenFileLocation="Otvoriť umiestnenie súboru"
PythonSettings="Python nastavenia"
PythonSettings.PythonInstallPath32bit="Python inštalačná cesta (32bitová)"
PythonSettings.PythonInstallPath64bit="Python inštalačná cesta (64bitová)"
PythonSettings.BrowsePythonPath="Prehliadať cestu k Pythonu"
ScriptLogWindow="Log skriptu"
Description="Popis"
ScriptDescriptionLink.Text="Otvoriť tento odkaz v predvolenom webovom prehliadači?"
ScriptDescriptionLink.Text.Url="URL: %1"
ScriptDescriptionLink.OpenURL="Otvoriť URL"

FileFilter.ScriptFiles="Súbory skriptu"
FileFilter.AllFiles="Všetky súbory"

