SceneSwitcher="Automatski menjač scena"
SceneSwitcher.OnNoMatch="Kada se nijedan naslov prozora ne poklapa:"
SceneSwitcher.OnNoMatch.DontSwitch="Ne menjaj"
SceneSwitcher.OnNoMatch.SwitchTo="Promeni na:"
SceneSwitcher.CheckInterval="Proveravaj naziv aktivnog prozora svakih:"
SceneSwitcher.ActiveOrNotActive="Menjač scena je:"
InvalidRegex.Title="Neispravan regularni izraz"
InvalidRegex.Text="Regularni izraz koji ste uneli nije ispravan."
Active="Aktivan"
Inactive="Neaktivan"
Start="Pokreni"
Stop="Zaustavi"

Captions="Natpisi (Eksperimentalno)"
Captions.AudioSource="Izvor zvuka"
Captions.CurrentSystemLanguage="Trenutni jezik sistema (%1)"
Captions.Provider="Provajder"
Captions.Error.GenericFail="Nemogućnost prikazivanja natpisa"

OutputTimer="Tempomat snimanja i emitovanja"
OutputTimer.Stream="Zaustavi emitovanje nakon:"
OutputTimer.Record="Zaustavi snimanje nakon:"
OutputTimer.Stream.StoppingIn="Prekidanje emitovanja za:"
OutputTimer.Record.StoppingIn="Prekidanje snimanja za:"
OutputTimer.Stream.EnableEverytime="Uključi tajmer strimovanja svaki put"
OutputTimer.Record.EnableEverytime="Uključi tajmer snimanja svaki put"

Scripts="Skripte"
LoadedScripts="Učitane skripte"
AddScripts="Dodaj skripte"
RemoveScripts="Izbaci skripte"
ReloadScripts="Ponovo učitaj skripte"
PythonSettings="Python podešavanja"
PythonSettings.PythonInstallPath32bit="Putanja do foldera sa Python instalacijom (32bit)"
PythonSettings.PythonInstallPath64bit="Putanja do foldera sa Python instalacijom (64bit)"
PythonSettings.BrowsePythonPath="Pretraži putanju do Python foldera"
ScriptLogWindow="Prijava skripte"
Description="Opis"

FileFilter.ScriptFiles="Fajlovi skripte"
FileFilter.AllFiles="Svi fajlovi"

