SceneSwitcher="Automatisk scenbytare"
SceneSwitcher.OnNoMatch="När inget fönster matchar:"
SceneSwitcher.OnNoMatch.DontSwitch="Byt inte"
SceneSwitcher.OnNoMatch.SwitchTo="Byt till:"
SceneSwitcher.CheckInterval="Kontrollera titel på aktivt fönster varje:"
SceneSwitcher.ActiveOrNotActive="Scenbytaren är:"
InvalidRegex.Title="Ogiltigt reguljärt uttryck"
InvalidRegex.Text="Det reguljära uttrycket du angav är ogiltigt."
Active="Aktiv"
Inactive="Inaktiv"
Start="Starta"
Stop="Stoppa"

Captions="Undertexter (experimentell)"
Captions.AudioSource="Ljudkälla"
Captions.CurrentSystemLanguage="Aktuellt systemspråk (%1)"
Captions.Provider="Tillhandahållare"
Captions.Error.GenericFail="Det gick inte att starta undertexter"

OutputTimer="Utdatatimer"
OutputTimer.Stream="Stoppa strömmen efter:"
OutputTimer.Record="Stoppa inspelningen efter:"
OutputTimer.Stream.StoppingIn="Strömmen stoppas om:"
OutputTimer.Record.StoppingIn="Inspelningen stoppas om:"
OutputTimer.Stream.EnableEverytime="Aktivera strömtimer varje gång"
OutputTimer.Record.EnableEverytime="Aktivera inspelningstimer varje gång"
OutputTimer.Record.PauseTimer="Pausa timer när inspelning pausas"

Scripts="Skript"
LoadedScripts="Inlästa skript"
AddScripts="Lägg till skript"
RemoveScripts="Ta bort skript"
ReloadScripts="Ladda om skript"
Reload="Uppdatera"
OpenFileLocation="Öppna målmapp"
PythonSettings="Python-inställningar"
PythonSettings.PythonInstallPath32bit="Installationssökväg för Python (32 bitar)"
PythonSettings.PythonInstallPath64bit="Installationssökväg för Python (64 bitar)"
PythonSettings.BrowsePythonPath="Bläddra Python-sökväg"
ScriptLogWindow="Skriptlogg"
Description="Beskrivning"
ScriptDescriptionLink.Text="Öppna denna länk i din standardwebbläsare?"
ScriptDescriptionLink.Text.Url="Webbadress: %1"
ScriptDescriptionLink.OpenURL="Öppna webbadress"

FileFilter.ScriptFiles="Skriptfiler"
FileFilter.AllFiles="Alla filer"

