SceneSwitcher="தானியங்கு காட்சி நிலைமாற்றி"
SceneSwitcher.OnNoMatch.DontSwitch="மாற வேண்டாம்"
SceneSwitcher.OnNoMatch.SwitchTo="மாற்று:"
SceneSwitcher.CheckInterval="செயலில் உள்ள சாளர தலைப்பை சரிபார்க்கவும்:"
SceneSwitcher.ActiveOrNotActive="காட்சி இடமாற்றி உள்ளது:"
InvalidRegex.Title="செல்லாத வழக்கமான வெளிப்பாடு"
InvalidRegex.Text="நீங்கள் உள்ளிட்ட வழக்கமான தொடர் தவறானது."
Active="செயலில்"
Inactive="செயலற்ற"
Start="தொடங்கு"
Stop="நிறுத்து"

Captions="தலைப்புகளை (சோதனை)"
Captions.AudioSource="ஒலி ஆதாரம்"
Captions.CurrentSystemLanguage="தற்போதைய அமைப்பு மொழி (%1)"
Captions.Provider="வழங்குநர்"
Captions.Error.GenericFail="தலைப்புகள் தொடங்குவதில் தோல்வி"

OutputTimer="வெளியீடு நேரம்"
OutputTimer.Stream="நேரலை நிறுத்த நேரம்:"
OutputTimer.Record="பதிவு நிறுத்த நேரம்:"
OutputTimer.Stream.StoppingIn="நேரலை முடிவடையும் நேரம்:"
OutputTimer.Record.StoppingIn="பதிவு முடிவடையும் நேரம்:"

Scripts="எழுத்து"
PythonSettings="Python அமைப்புகள்"
PythonSettings.PythonInstallPath32bit="Python நிறுவல் பாதை (32 பிட்)"
PythonSettings.PythonInstallPath64bit="Python நிறுவல் பாதை (64 பிட்)"
PythonSettings.BrowsePythonPath="Python பாதைக்காக உலாவு"
Description="விளக்கம்"

FileFilter.AllFiles="அனைத்து கோப்புகள்"

