SceneSwitcher="Awtomatikong Taga-palit ng Eksena"
SceneSwitcher.OnNoMatch="Kapag walang tumugmang window:"
SceneSwitcher.OnNoMatch.DontSwitch="Huwag lumipat"
SceneSwitcher.OnNoMatch.SwitchTo="Lumipat sa:"
SceneSwitcher.CheckInterval="Suriin ang pamagat ng aktibong window kada:"
SceneSwitcher.ActiveOrNotActive="Ang Tag-palit ng Eksena ay:"
InvalidRegex.Title="Di-wastong Regular Expression"
InvalidRegex.Text="Ang regular na ekspresyon na iyong ipinasok ay imbalido."
Active="Aktibo"
Inactive="Hindi aktibo"
Start="Simula"
Stop="Ihinto"

Captions="Mga Pamagat (Eksparimento)"
Captions.AudioSource="Pinanggalingan ng Audio"
Captions.CurrentSystemLanguage="Kasalukuyang linggwahe ng sistema (%1)"
Captions.Provider="Tagapagtustos"
Captions.Error.GenericFail="Nabigo sa pasisimula ng mga pamagat"

OutputTimer="Pamlabas na Orasan"
OutputTimer.Stream="Itigil ang pag-stream pagkatapos:"
OutputTimer.Record="Itigil ang pagtatala pagkatapos:"
OutputTimer.Stream.StoppingIn="Ang pagtigil ng stream sa:"
OutputTimer.Record.StoppingIn="Ang pagtigil ng pagtatala sa:"
OutputTimer.Stream.EnableEverytime="Paganahin ang streaming timer sa bawat oras"
OutputTimer.Record.EnableEverytime="Paganahin ang timer ng pagtatala bawat oras"

Scripts="Mga iskrip"
LoadedScripts="Mga iskrip na naikarga"
AddScripts="Magdagdag ng iskrip"
RemoveScripts="Tanggalin ang mga iskrip"
ReloadScripts="Ikargang muli ang mga Iskrip"
PythonSettings="Mga Setting Python"
PythonSettings.PythonInstallPath32bit="I-install ang daan sa Python (32bit)"
PythonSettings.PythonInstallPath64bit="I-install ang Daan sa Python (64bit)"
PythonSettings.BrowsePythonPath="Daan ng Browse Python"
ScriptLogWindow="Mag-log sa Iskrip"
Description="Paglalarawan"

FileFilter.ScriptFiles="Mga File ng Iskrip"
FileFilter.AllFiles="Lahat ng mga File"

