SceneSwitcher="Автоматичний перемикач сцен"
SceneSwitcher.OnNoMatch="Якщо відповідні вікна відсутні:"
SceneSwitcher.OnNoMatch.DontSwitch="Нічого не робити"
SceneSwitcher.OnNoMatch.SwitchTo="Перейти до:"
SceneSwitcher.CheckInterval="Перевіряти заголовок активного вікна кожні:"
SceneSwitcher.ActiveOrNotActive="Перемикач сцен:"
InvalidRegex.Title="Неприпустимий регулярний вираз"
InvalidRegex.Text="Уведений регулярний вираз недійсний."
Active="Активний"
Inactive="Неактивний"
Start="Запустити"
Stop="Зупинити"

Captions="Субтитри (експериментально)"
Captions.AudioSource="Джерело аудіо"
Captions.CurrentSystemLanguage="Поточна мова системи (%1)"
Captions.Provider="Постачальник"
Captions.Error.GenericFail="Не вдалося запустити субтитри"

OutputTimer="Таймер виводу"
OutputTimer.Stream="Завершити трансляцію за:"
OutputTimer.Record="Зупинити запис за:"
OutputTimer.Stream.StoppingIn="Трансляція припиниться за:"
OutputTimer.Record.StoppingIn="Запис припиниться за:"
OutputTimer.Stream.EnableEverytime="Щоразу вмикати таймер трансляції"
OutputTimer.Record.EnableEverytime="Щоразу вмикати таймер запису"
OutputTimer.Record.PauseTimer="Призупиняти таймер, коли записування на паузі"

Scripts="Скрипти"
LoadedScripts="Завантажені скрипти"
AddScripts="Додати скрипти"
RemoveScripts="Видалити скрипти"
ReloadScripts="Перезавантажити скрипти"
Reload="Перезавантажити"
OpenFileLocation="Відкрити папку файлу"
PythonSettings="Налаштування Python"
PythonSettings.PythonInstallPath32bit="Шлях інсталяції Python (32 біти)"
PythonSettings.PythonInstallPath64bit="Шлях інсталяції Python (64 біти)"
PythonSettings.BrowsePythonPath="Огляд шляху до програми Python"
ScriptLogWindow="Журнал скрипта"
Description="Опис"
ScriptDescriptionLink.Text="Відкрити це посилання у стандартному веббраузері?"
ScriptDescriptionLink.Text.Url="URL: %1"
ScriptDescriptionLink.OpenURL="Відкрити URL"

FileFilter.ScriptFiles="Файли скриптів"
FileFilter.AllFiles="Усі файли"

