
Language="Azərbaycanca"

OK="Oldu"
Apply="Tətbiq et"
Cancel="İmtina"
Close="Bağla"
Save="Saxla"
Discard="Ləğv et"
Disable="Sıradan çıxart"
Yes="Hə"
No="Xeyr"
Add="Əlavə et"
Remove="Çıxart"
Rename="Yenidən adlandır"
Interact="Qarşılıqlı təsir"
Filters="Filtrlər"
Properties="Xüsusiyyətlər"
MoveUp="Yuxarı Köçür"
MoveDown="Aşağı Köçür"
Settings="Tənzimləmələr"
Display="Ekran"
Name="Ad"
Exit="Çıxış"
Mixer="Səs mikseri"
Browse="Gözdən keçir"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="Buraxılan Kadrlar %1 (%2%)"
StudioProgramProjector="Tam Ekran Projektoru (Proqram)"
PreviewProjector="Tam Ekran Projektoru (Önbaxış)"
SceneProjector="Tam Ekran Projektoru (Səhnə)"
SourceProjector="Tam Ekran Projektoru (Mənbə)"
StudioProgramWindow="Pəncərəli Projektor (Proqram)"
PreviewWindow="Pəncərəli Projektor (Önbaxış)"
SceneWindow="Pəncərəli Projektor (Səhnə)"
SourceWindow="Pəncərəli Projektor (Mənbə)"
MultiviewProjector="Çoxlu baxış (Tam ekran)"
MultiviewWindowed="Çoxlu baxış (Pəncərəli)"
ResizeProjectorWindowToContent="Pəncərəni məzmuna uyğunlaşdır"
Clear="Təmizlə"
Revert="Geri qaytar"
Show="Göstər"
Hide="Gizlət"
UnhideAll="Hamısını Göstər"
Untitled="Adsız"
New="Yeni"
Duplicate="Çoxalt"
Enable="Fəallaşdır"
DisableOSXVSync="macOS V-Sync-i sıradan çıxart"
ResetOSXVSyncOnExit="macOS V-Sync-i Çıxışda Sıfırla"
HighResourceUsage="Kodlama həddindən artıq yükləndi! Video tənzimləmələrini azaltmağı və ya daha sürətli kodlama ön tənzimini istifadə etməyi düşünün."
Transition="Keçid"
QuickTransitions="Cəld Keçidlər"
FadeToBlack="Qara rəngə solma"
Left="Sol"
Right="Sa]"
Top="Üst"
Bottom="Alt"
Reset="Sıfırla"
Hours="Saat"
Minutes="Dəqiqə"
Seconds="Saniyə"
Deprecated="Tükəndi"
ReplayBuffer="Təkrar Oynatma Buferi"
Import="İdxal et"
Export="İxrac et"
Copy="Kopyala"
Paste="Yapışdır"
PasteReference="Yapışdır (İstinad)"
PasteDuplicate="Yapışdır (Çoxalt)"
RemuxRecordings="Qeydləri remux et"
Next="Növbəti"
Back="Geri"
Defaults="İlkin"
HideMixer="Mikserdə gizlət"
TransitionOverride="Keçidə əhəmiyyət vermə"
None="Heç biri"
StudioMode.Preview="Önbaxış"
StudioMode.Program="Proqram"
ShowInMultiview="Çoxlu Ekranda Göstər"
VerticalLayout="Şaquli Düzüm"
Group="Qrup"
DoNotShowAgain="Təkrar göstərmə"
Default="(İlkin)"
Calculating="Hesablanır..."
Fullscreen="Tam ekran"
Windowed="Pəncərəli"
Percent="Faiz"
RefreshBrowser="Təzələ"
AspectRatio="Əmsal nisbəti <b>%1:%2</b>"
LockVolume="Səs həcmini kilidlə"
LogViewer="Jurnal bax"
ShowOnStartup="Başlanğıcda göstər"
OpenFile="Faylı aç"
AddValue="%1 əlavə et"

AlreadyRunning.Title="OBS artıq işləyir"
AlreadyRunning.Text="OBS artıq işləyir! Bunu etmək istəmirsinizsə, zəhmət olmasa yeni bir nümunəni işlətməyi sınamazdan əvvəl bütün mövcud OBS nümunələrini söndürün. OBS-i sistem sinisinə kiçilməsi üçün tənzimləmisinizsə, zəhmət olmasa işlədiyini görmək üçün yoxlayın."
AlreadyRunning.LaunchAnyway="Yenə də başlat"

ChromeOS.Title="Dəstəklənməyən platform"
ChromeOS.Text="OBS ChromeOS konteyneri içində işləyir kimi görünür. Bu platform dəstəklənmir"

DockCloseWarning.Title="Qoşulan pəncərəni bağla"
DockCloseWarning.Text="İndicə qoşulan pəncərəni bağladınız. Əgər yenidən göstərmək istəyirsinizsə, Menyu sətrindəki Bax → Yuvalar bölməsinə gedin."

ExtraBrowsers="Özəl Səyyah Yuvaları"

Auth.Authing.Title="Kimlik təsdiqlənir..."
Auth.Authing.Text="%1 ilə təsdiqlənir, zəhmət olmasa gözləyin..."
Auth.AuthFailure.Title="Kimlik Təsdiqləməsi Uğursuz Oldu"
Auth.AuthFailure.Text="%1 ilə təsdiqlənmədi:\n\n%2: %3"
Auth.InvalidScope.Title="Kimlik Təsdiqləməsi Lazımdır"
Auth.InvalidScope.Text="%1 üçün kimlik təsdiqləməsi tələbləri dəyişdirildi. Bəzi özəlliklər əlçatmaz ola bilər."
Auth.LoadingChannel.Title="Kanal məlumatları yüklənir..."
Auth.LoadingChannel.Text="%1 üçün kanal məlumatları yüklənir, zəhmət olmasa gözləyin..."
Auth.ChannelFailure.Title="Kanal yüklənmədi"
Auth.ChannelFailure.Text="%1 üçün kanal məlumatı yüklənmədi\n\n%2: %3"
Auth.Chat="Söhbət"
Auth.StreamInfo="Yayım məlumatı"
TwitchAuth.Stats="Twitch Statistikaları"
TwitchAuth.Feed="Twitch Fəaliyyət Axını"
TwitchAuth.TwoFactorFail.Title="Yayım açarı sorğulana bilmədi"
RestreamAuth.Channels="Restream Kanalları"

Copy.Filters="Filtrləri Kopyala"
Paste.Filters="Filtrləri Yapışdır"

BrowserPanelInit.Title="Səyyah Başladılır..."
BrowserPanelInit.Text="Səyyah başladılır, zəhmət olmasa gözləyin..."

BandwidthTest.Region="Bölgə"
BandwidthTest.Region.US="ABŞ"
BandwidthTest.Region.EU="Avropa"
BandwidthTest.Region.Asia="Asiya"
BandwidthTest.Region.Other="Digər"

Basic.AutoConfig="Avto Konfiqurasiya Sehrbazı"
Basic.AutoConfig.ApplySettings="Tənzimləmələri Tətbiq et"
Basic.AutoConfig.StartPage="İstifadə Məlumatı"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Mən yalnız virtual kamera işlədəcəyəm"
Basic.AutoConfig.VideoPage="Video Tənzimləmələri"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="İndikini İstifadə et (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Göstər %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="İndikini İşlət (%1)"
Basic.AutoConfig.StreamPage.Service="Xidmət"
Basic.AutoConfig.StreamPage.Service.ShowAll="Hamısını Göstər..."
Basic.AutoConfig.StreamPage.Service.Custom="Fərdi..."
Basic.AutoConfig.StreamPage.Server="Server"
Basic.AutoConfig.StreamPage.StreamKey="Yayım Açarı"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Bağlantı)"
Basic.AutoConfig.StreamPage.StreamWarning.Title="Yayım xəbərdarlığı"
Basic.AutoConfig.TestPage="Final Nəticələri"
Basic.AutoConfig.TestPage.SubTitle.Complete="Test tamamlandı"
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Bağlantı qurulur: %1..."

Basic.Stats="Statistikalar"
Basic.Stats.HDDSpaceAvailable="Mövcud disk sahəsi"
Basic.Stats.MemoryUsage="Yaddaş İstifadəsi"
Basic.Stats.Output.Stream="Yayım"
Basic.Stats.Output.Recording="Səsyazma"
Basic.Stats.Status="Vəziyyət"
Basic.Stats.Status.Recording="Səs yazılır"
Basic.Stats.Status.Live="CANLI"
Basic.Stats.Status.Reconnecting="Bağlantı yenidən qurulur"
Basic.Stats.Status.Inactive="Aktiv deyil"
Basic.Stats.DroppedFrames="Buraxılmış Kadrlar (Şəbəkə)"
Basic.Stats.MegabytesSent="Yekun Verilənlər Çıxışı"
Basic.Stats.Bitrate="Bit sürəti"
Basic.Stats.DiskFullIn="Disk dolur (təxmini)"

ResetUIWarning.Title="İstifadəçi interfeysini sıfırlamaq istədiyinizə əminsiniz?"

Updater.Title="Yeniləmə mövcuddur"
Updater.Text="Yeniləmə mövcuddur:"
Updater.UpdateNow="İndi Yenilə"
Updater.RemindMeLater="Daha sonra xatırlat"
Updater.Skip="Versiyanı Ötür"
Updater.Running.Title="Proqram hazırda aktivdir"
Updater.NoUpdatesAvailable.Title="Yeniləmə yoxdur"
Updater.NoUpdatesAvailable.Text="Hazırda son yeniləmələr yoxdur"
Updater.FailedToLaunch="Yeniləyici başladılmadı"
Updater.GameCaptureActive.Title="Oyun yaxalama aktivdir"

QuickTransitions.DuplicateScene="Səhnəni Çoxalt"

Basic.TransitionDuration="Müddət"
Basic.TogglePreviewProgramMode="Studiya Rejimi"


TitleBar.Profile="Profil"
TitleBar.Scenes="Səhnələr"

NameExists.Title="Ad artıq var"
NameExists.Text="Ad artıq istifadədədir."

NoNameEntered.Title="Zəhmət olmasa etibarlı bir ad daxil edin"
NoNameEntered.Text="Ad boş ola bilməz."

ConfirmStart.Title="Yayım Başladılsın?"
ConfirmStart.Text="Yayımı başlatmaq istədiyinizə əminsiniz?"

ConfirmStop.Title="Yayım Dayandırılsın?"
ConfirmStop.Text="Yayımı dayandırmaq istədiyinizə əminsiniz?"

ConfirmStopRecord.Title="Səsyazma Dayandırılsın?"
ConfirmStopRecord.Text="Səsyazmanı dayandırmaq istədiyinizə əminsiniz?"



ConfirmRemove.Title="Çıxarılmanı Təsdiqlə"







LogReturnDialog.CopyURL="URL-ni Kopyala"

Remux.TargetFile="Hədəf Fayl"
Remux.ClearAll="Bütün Elementləri Təmizlə"
Remux.SelectTarget="Hədəf faylı seç..."
Remux.FileExistsTitle="Hədəf fayllar var"

UpdateAvailable="Son Yeniləmə Mövcuddur"

Basic.DesktopDevice1="Masaüstü Səs"
Basic.DesktopDevice2="Masaüstü Səs 2"

Basic.Scene="Səhnə"

Basic.Main.PreviewConextMenu.Enable="Önbaxışı Fəallaşdır"

Basic.Main.Preview.Disable="Önbaxışı Sıradan Çıxart"

ScaleFiltering.Point="Nöqtə"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bikubik"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Sahə"

Deinterlacing.Discard="Ləğv et"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Qatışıq"


Basic.Main.AddSceneDlg.Title="Səhnə Əlavə et"

Basic.Main.DefaultSceneName.Text="Səhnə %1"

Basic.Main.AddSceneCollection.Title="Səhnə Kolleksiyası Əlavə et"





















Basic.MainMenu.View="Bax (&V)"



Basic.MainMenu.Help.Logs.ViewCurrentLog="Hazırki jurnala bax (&V)"


Basic.Settings.General.Preview="Önbaxış"

Basic.Settings.Stream.TTVAddon.None="Heç biri"










Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Normaldan Üstün"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Normaldan Aşağı"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Əsas pəncərə fokusda olan zaman qısayol düymələrini sıradan çıxart"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Əsas pəncərə fokusda olmayan zaman qısayol düymələrini sıradan çıxart"
Basic.Settings.Advanced.AutoRemux="Avtomatik olaraq mp4-ə remux et"
Basic.Settings.Advanced.AutoRemux.MP4="(mkv kimi yaz)"

Basic.AdvAudio="Qabaqcıl Səs Xüsusiyyətləri"
Basic.AdvAudio.ActiveOnly="Yalnız Aktiv Mənbələr"
Basic.AdvAudio.Name="Ad"
Basic.AdvAudio.Volume="Səs səviyyəsi"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.Balance="Balans"
Basic.AdvAudio.Monitoring="Səs İzləmə"
Basic.AdvAudio.Monitoring.None="Ekran bağlıdır"
Basic.AdvAudio.Monitoring.MonitorOnly="Yalnız ekran (səssiz çıxış)"
Basic.AdvAudio.Monitoring.Both="Ekran və çıxış"
Basic.AdvAudio.AudioTracks="Treklər"

Basic.Settings.Hotkeys="Qısayollar"
Basic.Settings.Hotkeys.Filter="Filtr"

Basic.Hotkeys.SelectScene="Səhnəyə keç"

Basic.SystemTray.Show="Göstər"
Basic.SystemTray.Hide="Gizlət"

Basic.SystemTray.Message.Reconnecting="Bağlantı kəsildi. Yenidən bağlantı qurulur..."

Hotkeys.Insert="Daxil et"
Hotkeys.Delete="Sil"
Hotkeys.Home="Əsas səhifə"
Hotkeys.End="End"
Hotkeys.PageUp="Page Up"
Hotkeys.PageDown="Page Down"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Backspace"
Hotkeys.Tab="Tab"
Hotkeys.Print="Print"
Hotkeys.Pause="Pause"
Hotkeys.Left="Sol"
Hotkeys.Right="Sağ"
Hotkeys.Up="Yuxarı"
Hotkeys.Down="Aşağı"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Menyu"
Hotkeys.Space="Boşluq"
Hotkeys.AppleKeypadNum="%1 (Keypad)"
Hotkeys.AppleKeypadMultiply="* (Keypad)"
Hotkeys.AppleKeypadDivide="/ (Keypad)"
Hotkeys.AppleKeypadAdd="+ (Keypad)"
Hotkeys.AppleKeypadSubtract="- (Keypad)"
Hotkeys.AppleKeypadDecimal=". (Keypad)"
Hotkeys.AppleKeypadEqual="= (Keypad)"
Hotkeys.MouseButton="%1 Siçan"
Hotkeys.Escape="Esc"

Mute="Səsi kəs"
Unmute="Səsi aç"
Push-to-mute="Basanda səsi kəs"
Push-to-talk="Bas, danış"

SceneItemShow="'%1' göstər"
SceneItemHide="'%1' gizlət"

OutputWarnings.NoTracksSelected="Ən azı bir trek seçməlisiniz"

FinalScene.Title="Səhnəni sil"
FinalScene.Text="Ən azı bir səhnə olmalıdır."

NoSources.Title="Mənbələr yoxdur"
NoSources.Text="Deyəsən hələ də heç bir video mənbəsi əlavə etməmisiniz, ona görə də çıxışda sadəcə boş bir ekran olacaq. Bunu etmək istədiyinizə əminsiniz?"
NoSources.Text.AddSource="İstənilən vaxt əsas pəncərədə Mənbələr qutusunun altındakı + nişanına klikləyərək mənbələr əlavə edə bilərsiniz."
NoSources.Label="Heç bir mənbəniz yoxdur.\nAşağıdakı + düyməsinə klikləyərək və ya sağ klikləyərək birini əlavə edin."

ChangeBG="Rəngi tənzimlə"
CustomColor="Özəl rəng"

BrowserSource.EnableHardwareAcceleration="Səyyah Mənbə Avandanlıq Təminatı Sürətləndirməsini Fəallaşdır"

About="Haqqında"
About.Info="OBS Studio ödənişsiz və açıq mənbəli video yazma və canlı yayım proqram təminatıdır."
About.Donate="Töhfə ver"
About.GetInvolved="Qoşulun"
About.Authors="Müəlliflər"
About.License="Lisenziya"
About.Contribute="OBS layihəsini dəstəklə"

AddUrl.Title="URL ilə mənbə əlavə et"
AddUrl.Text="URL-ni OBS-a gətirdiniz. Bu, bağlantını avtomatik olaraq mənbə kimi əlavə edəcəkdir. Davam edilsin?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Çıxışı yenidən ölçüləndir (mənbə ölçüsü)"
ResizeOutputSizeOfSource.Text="Təməl və çıxış ölçüləri mövcud mənbənin ölçülərinə görə yenidən ölçüləndiriləcək."
ResizeOutputSizeOfSource.Continue="Davam etmək istəyirsiniz?"

PreviewTransition="Əvvəlki keçid"

Importer="Səhnə Kolleksiya İdxalçısı"
Importer.SelectCollection="Səhnə kolleksiyası seç"
Importer.Collection="Səhnə Kolleksiyası"
Importer.HelpText="OBS və ya digər dəstəklənən proqramlardan bu pəncərəyə idxal etmək üçün fayllar əlavə edin."
Importer.Path="Kolleksiya Yolu"
Importer.Program="Aşkarlanan Tətbiqetmə"
Importer.AutomaticCollectionPrompt="Səhnə Kolleksiyaları üçün Avtomatik Axtarış"
Importer.AutomaticCollectionText="OBS, dəstəklənən üçüncü tərəf proqramlardan idxal edilə bilən səhnə kolleksiyalarını avtomatik olaraq tapa bilər. OBS-in səhnə kolleksiyalarını sizin üçün avtomatik tapmağını istəyirsiniz?\n\nBunu daha sonra Tənzimləmələr > Ümumi > İdxalçılar bölməsində dəyişdirə bilərsiniz."


Restart="Yenidən başlat"
NeedsRestart="OBS Studio yenidən başladılmalıdır. İndi yenidən başlatmaq istəyirsiniz?"

ContextBar.NoSelectedSource="Mənbə seçilməyib"
ContextBar.ResetTransform="Çevrilməni sıfırla"
ContextBar.FitToCanvas="Kətana uyğun"

ContextBar.MediaControls.PlayMedia="Medianı oynat"
ContextBar.MediaControls.PauseMedia="Mediaya fasilə ver"
ContextBar.MediaControls.StopMedia="Medianı dayandır"
ContextBar.MediaControls.RestartMedia="Medianı yenidən başlat"
ContextBar.MediaControls.PlaylistNext="Oynatma siyahısında növbəti"
ContextBar.MediaControls.PlaylistPrevious="Oynatma siyahısında əvvəlki"
ContextBar.MediaControls.MediaProperties="Media xüsusiyyətləri"
ContextBar.MediaControls.BlindSeek="Media axtarış viceti"

