
Language="Башҡортса"

OK="Ярай"
Apply="Файҙаланыу"
Cancel="Бөтөрөү"
Close="Ябыу"
Save="Һаҡлау"
Discard="Кире ҡағыу"
Disable="Һүндереү"
Yes="Эйе"
No="Юҡ"
Add="Өҫтәү"
Remove="Юйыу"
Rename="Атап бөтөрөү"
Interact="Йоҡташыу"
Filters="Фильтрҙар"
Properties="Үҙенсәлектәр"
MoveUp="Өҫкәрәк"
MoveDown="Аҫҡараҡ"
Settings="Көйләүҙәр"
Display="Экран"
Name="Атама"
Exit="Сығыу"
Mixer="Аудио миксеры"
Browse="Күҙәтеү"
Mono="Моно"
Stereo="Стерео"
DroppedFrames="%1 (%2%) тиклем кадрҙар үткәреү"
StudioProgramProjector="Тулы экран проекторы (Програм)"
PreviewProjector="Тулы экран проекторы (Алдан күҙәтеү)"
SceneProjector="Тулы экран проекторы (Сәхнә)"
SourceProjector="Тулы экран проекторы (Сығанаҡ)"
StudioProgramWindow="Тәҙрә проекторы (Програм)"
PreviewWindow="Тәҙрә проекторы (Алдан күҙәтеү)"
SceneWindow="Тәҙрә проекторы (Сәхнә)"
SourceWindow="Тәҙрә проекторы (Сығанаҡ)"
MultiviewProjector="Мульти-күренеш (Тулы экранлы)"
MultiviewWindowed="Мульти-күренеш (Тәҙрәле)"
Clear="Таҙартыу"
Revert="Ҡайтарыу"
Show="Күрһәтеү"
Hide="Йәшереү"
UnhideAll="Бөтөн күрһәтеү"
Untitled="Атамһыҙ"
New="Яһау"
Duplicate="Дубльләү"
Enable="Ҡабыҙыу"
DisableOSXVSync="macOS V-Sync һүндереү"
ResetOSXVSyncOnExit="Сығыуҙа macOS V-Sync ташлатыу"
HighResourceUsage="Билдәгәрткес артып тулған! Видео көйләүҙәрҙе кесерәйеп әллә тиҙерәк билдәгәрткестең көйләүҙәрҙе файҙалап маташып ҡарағыҙ."
Transition="Әүрелеү"
QuickTransitions="Тиҙ әүрелеүҙәр"
FadeToBlack="Ҡараға һүнеүе"
Left="Һулда"
Right="Уңда"
Top="Өҫтә"
Bottom="Аҫта"
Reset="Ташлатыу"
Hours="Сәғәт"
Minutes="Минут"
Seconds="Секунд"
Deprecated="Иҫкергән"
ReplayBuffer="Ҡабатлау буферы"
Import="Импорт"
Export="Экспорт"
Copy="Күсермәһең алыу"
Paste="Ҡуйыу"
PasteReference="Ҡуйыу (Һылтанма)"
PasteDuplicate="Ҡуйыу (Дүпликәт)"
RemuxRecordings="Яҙмаларҙың ремукслау"
Next="Артабан"
Back="Артҡа"
Defaults="Ғәҙәти"
HideMixer="Миксерҙа күрһәтмәҫкә"
TransitionOverride="Әүрелеүҙең яңы билдәләүе"
None="Юҡ"
StudioMode.Preview="Алдынан ҡарау"
StudioMode.Program="Програм"
ShowInMultiview="Мульти-күренештә күрһәтеү"
VerticalLayout="Вертикаль торош"
Group="Төркөм"
DoNotShowAgain="Бүтәнсә күрһәтмәү"
Default="(Ғәҙәти)"
Calculating="Һанау..."
Fullscreen="Тулы экран үтәмлеге"
Windowed="Тәҙрә үтәмлеге"
Percent="Проценттар"
AspectRatio="<b>%1:%2</b> яҡтарҙың мөнәсәбәттәре"
LockVolume="Тауышты билдәләү"
OpenFile="Файл асырға"
AddValue="Өҫтәргә: %1"

AlreadyRunning.Title="OBS ҡабыҙылған инде"
AlreadyRunning.LaunchAnyway="Барабер ебәреү"


DockCloseWarning.Title="Билдәләп торған тәҙрәне ябыу"
DockCloseWarning.Text="Тағыла торған тәҙрәне һеҙ яңы ғына яптығыҙ. Уны тағы күрһәтергә теләһәгеҙ, меню Күренеш → Док-панельҙар менюның юлында файзалағыҙ."

ExtraBrowsers="Браузерҙың панельдары"
ExtraBrowsers.Info="Исем дә һылтанма индереп, док-панельдарҙы өҫтәгеҙ, шунан, док-панельдарҙы асырға тип, Ҡабул итеү йәки Абыу баҫығыҙ. Ҡасан булһа ла һеҙ уларҙы юйырға ла өҫтәргә мөмкин булаһығыҙ."
ExtraBrowsers.DockName="Панельдың исеме"

Auth.Authing.Title="Кереү..."
Auth.Authing.Text="%1 менән кереү бара, көтөп тороғоҙ, зинһар..."
Auth.AuthFailure.Title="Ауҫентификацияның хатаһы"
Auth.AuthFailure.Text="%1:\n\n%2: %3 менән ауҫентификацияның хатаһы"
Auth.InvalidScope.Title="Ауҫентификацияһы кәрәк"
Auth.InvalidScope.Text="Аутентификациялауҙың талаптары %1 өсөн үҙгәртелделәр инде. Ҡайһы берәүҙәр функциялар тыйылырға мөмкин."
Auth.LoadingChannel.Title="Канал өсөн мәғлүмәт йөкләү..."
Auth.Chat="Чат"
Auth.StreamInfo="Стримдың мәғлүмәте"
TwitchAuth.Stats="Twitch статистиктары"
TwitchAuth.Feed="Twitch әүҙемлек таҫмаһы"
TwitchAuth.TwoFactorFail.Title="Стримдың асҡысын алып булманы"
RestreamAuth.Channels="Restream каналдары"

Copy.Filters="Фильтрҙарҙың күсермәһең алыу"
Paste.Filters="Фильтрҙарҙы ҡуйыу"

BrowserPanelInit.Title="Браузерҙың инициализацияһы..."
BrowserPanelInit.Text="Браузерҙың инициализацияһы, көтөп тороғоҙ, зинһар..."

BandwidthTest.Region="Өлкә"
BandwidthTest.Region.US="АҠШ"
BandwidthTest.Region.EU="Европа"
BandwidthTest.Region.Asia="Азия"
BandwidthTest.Region.Other="Ҡаршы"

Basic.AutoConfig="Автомат рәүештә көйләү оҫталыҡсығы"
Basic.AutoConfig.ApplySettings="Көйләүҙәрҙе файҙалау"
Basic.AutoConfig.StartPage="Ҡулланыу мәғлүмәте"
Basic.AutoConfig.VideoPage="Видео көйләүҙәре"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="(%1x%2) ағымдағыны файҙалау"
Basic.AutoConfig.VideoPage.BaseResolution.Display="%1 (%2x%3) дисплейы"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="(%1) ағымдағыны файҙалау"
Basic.AutoConfig.StreamPage="Стримдың мәғлүмәте"
Basic.AutoConfig.StreamPage.SubTitle="Зинһар, трансляция тураһында мәғлүмәтте яҙығыҙ"
Basic.AutoConfig.StreamPage.UseStreamKey="Стримдың асҡысын файҙалау"
Basic.AutoConfig.StreamPage.Service="Сервис"
Basic.AutoConfig.StreamPage.Server="Сервер"
Basic.AutoConfig.StreamPage.StreamKey="Стримдың асҡысы"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Һылтанма)"
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Стрим билдәгәрткесе"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Яҙманың билдәгәрткесе"

Basic.Stats="Статистик"
Basic.Stats.CPUUsage="ҮП файҙалау"
Basic.Stats.HDDSpaceAvailable="Дисктың буш урыны"
Basic.Stats.MemoryUsage="Хәтер файҙаланыу"
Basic.Stats.Output.Stream="Стрим"
Basic.Stats.Output.Recording="Яҙыу"
Basic.Stats.Status="Хәләт"
Basic.Stats.Status.Recording="Яҙыу бара"
Basic.Stats.Status.Live="ТУРА ТАПШЫРЫУ"
Basic.Stats.Status.Reconnecting="Кире тотошоу"
Basic.Stats.Status.Inactive="Әүҙемһеҙ"
Basic.Stats.Status.Active="Әүҙемле"
Basic.Stats.DroppedFrames="Кадрҙар үткәреү (Селтәр)"
Basic.Stats.MegabytesSent="Ебәрелгән мәғлүмәт"
Basic.Stats.Bitrate="Битрейт"
Basic.Stats.ResetStats="Статистик ташлатыу"


Updater.Title="Яңырыш сыҡты"
Updater.Text="Яңы яңырыш бар:"
Updater.UpdateNow="Хәҙер яңыртыу"
Updater.RemindMeLater="Һуңғыраҡ иҫкә төрөрөү"
Updater.Skip="Юрама ҡалдырыу"
Updater.NoUpdatesAvailable.Title="Яңырышар юҡ"
Updater.NoUpdatesAvailable.Text="Яңырышар табылмаған"

QuickTransitions.DuplicateScene="Сәхнәне дүпликәтләү"
QuickTransitions.EditProperties="Сығанаҡтарҙы дүпликәтләү"
QuickTransitions.HotkeyName="Тиҙ әүрелеү: %1"

Basic.AddTransition="Көйләүле әүрелеүҙе өҫтәргә"
Basic.RemoveTransition="Көйләүле әүрелеүҙе юйырға"
Basic.TransitionDuration="Оҙайлыҡ"


TitleBar.Profile="Профиль"
TitleBar.Scenes="Сәхнәләр"












Output.StreamEncodeError.Title="Билдәгәрткес хатасы"

Output.RecordError.Title="Яҙыу хатасы"






Basic.Scene="Сәхнә"




Deinterlacing.Discard="Кире ҡағыу"
Deinterlacing.Retro="Ретро"


Basic.Main.AddSceneDlg.Title="Сәхнәне өҫтәргә"

Basic.Main.DefaultSceneName.Text="Сәхнә %1"














Basic.Filters="Фильтрҙар"
Basic.Filters.AddFilter.Title="Фильтр исеме"

Basic.TransformWindow.Position="Позиция"




Basic.Main.Scenes="Сәхнәләр"

Basic.MainMenu.File="Файл (&F)"
Basic.MainMenu.File.Export="Экспорт (&E)"
Basic.MainMenu.File.Import="Импорт (&I)"
Basic.MainMenu.File.Remux="Яҙмаларҙың ремукслау (&M)"
Basic.MainMenu.File.Settings="Көйләүҙәр (&S)"
Basic.MainMenu.File.Exit="Сығыу (&X)"


Basic.MainMenu.View.SceneTransitions="Сәхнә әүрелеүҙәре (&C)"





Basic.Settings.General.Theme="Тема"
Basic.Settings.General.Language="Тел"
Basic.Settings.General.Projectors="Проекторҙар"
Basic.Settings.General.Preview="Алдынан ҡарау"

Basic.Settings.Stream="Стрим"
Basic.Settings.Stream.StreamType="Стримдың төрө"
Basic.Settings.Stream.TTVAddon.None="Юҡ"

Basic.Settings.Output.Encoder="Билдәгәрткес"
Basic.Settings.Output.ReplayBuffer.Suffix="Суффикс"
Basic.Settings.Output.VideoBitrate="Видео битрейты"
Basic.Settings.Output.AudioBitrate="Аудио битрейты"

Basic.Settings.Output.Adv.Streaming="Стрим"

Basic.Settings.Output.Adv.Recording="Яҙыу"
Basic.Settings.Output.Adv.Recording.Type="Төр"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Барлыҡ файлдар"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Аудио"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Видео"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Видео билдәгәрткесе"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Аудио билдәгәрткесе"


FilenameFormatting.completer="%CCYY-%MM-%DD %hh-%mm-%ss\n%YY-%MM-%DD %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"




Basic.Settings.Audio="Аудио"
Basic.Settings.Audio.Channels="Каналлар"
Basic.Settings.Audio.Disabled="Һүндерелгән"

Basic.Settings.Advanced.StreamDelay.Duration="Оҙайлыҡ"
Basic.Settings.Advanced.Network="Селтәр"

Basic.AdvAudio.Name="Атама"
Basic.AdvAudio.Mono="Моно"
Basic.AdvAudio.AudioTracks="Тректар"

Basic.Settings.Hotkeys.Filter="Фильтр"


Basic.SystemTray.Show="Күрһәтеү"
Basic.SystemTray.Hide="Йәшереү"


Hotkeys.Insert="Insert"
Hotkeys.Delete="Delete"
Hotkeys.Home="Home"
Hotkeys.End="End"
Hotkeys.PageUp="Page Up"
Hotkeys.PageDown="Page Down"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Backspace"
Hotkeys.Tab="Tab"
Hotkeys.Print="Print"
Hotkeys.Pause="Pause"
Hotkeys.Left="Һулда"
Hotkeys.Right="Уңда"








About.Authors="Авторҙар"






Restart="Яңынан ебәрергә"



