
Language="български"

OK="OK"
Apply="Приложи"
Cancel="Откажи"
Close="Затвори"
Save="Запази"
Discard="Отхвърли"
Disable="Деактивирай"
Yes="Да"
No="Не"
Add="Добави"
Remove="Премахни"
Rename="Преименувай"
Interact="Взаимодействие"
Filters="Филтри"
Properties="Свойства"
MoveUp="Премести нагоре"
MoveDown="Премести надолу"
Settings="Настройки"
Display="Дисплей"
Name="Име"
Exit="Изход"
Mixer="Звуков смесител"
Browse="Преглед"
Mono="Моно"
Stereo="Стерео"
DroppedFrames="Изпуснати кадри %1 (%2%)"
StudioProgramProjector="Прожектиране на цял екран (от Програмата)"
PreviewProjector="Прожектиране на цял екран (Предварителен преглед)"
SceneProjector="Прожектиране на цял екран (Сцена)"
SourceProjector="Прожектиране на цял екран (Източник)"
StudioProgramWindow="Прожектиране във прозорец (от Програмата)"
PreviewWindow="Прожектиране във прозорец (Предварителен преглед)"
SceneWindow="Прожектиране във прозорец (от Сцената)"
SourceWindow="Прожектиране във прозорец (от Източника)"
MultiviewProjector="Множествен Изглед (цял екран)"
MultiviewWindowed="Множествен Изглед (в прозорец)"
Clear="Изчисти"
Revert="Върни"
Show="Покажи"
Hide="Скрий"
UnhideAll="Покажи всички"
Untitled="Неозаглавен"
New="Нов"
Duplicate="Дублирай"
Enable="Активирай"
DisableOSXVSync="Изключване на macOS V-синхронизация"
ResetOSXVSyncOnExit="Рестартиране на macOS V-синхронизация при излизане"
HighResourceUsage="Претоварено кордиране! Моля намалете настройките за видео или ползвайте по-бърза настройка за кодиране."
Transition="Преход"
QuickTransitions="Бързи преходи"
Left="Ляво"
Right="Дясно"
Top="Горе"
Bottom="Долу"
Reset="Нулирай"
Hours="Часа"
Minutes="Минути"
Seconds="Секунди"
Deprecated="Отхвърлени"
ReplayBuffer="Буфер за повторение"
Import="Импорт"
Export="Експорт"
Copy="Копиране"
Paste="Поставяне"
PasteReference="Постави (препратка)"
PasteDuplicate="Постави (дубликат)"
RemuxRecordings="Ремултиплексирани записи"
Next="Напред"
Back="Назад"
Defaults="По подразбиране"
HideMixer="Скрий в Смесителя"
TransitionOverride="Налагане на преминавания"
None="Без"
StudioMode.Preview="Преглед"
StudioMode.Program="Програма"
ShowInMultiview="Покажи във Множествен изглед"
VerticalLayout="Вертикално разположение"
Group="Група"
DoNotShowAgain="Без ново показване"
Default="(По подразбиране)"
Calculating="Калкулира се..."
Fullscreen="Цял екран"
Windowed="Прозоречно"
Percent="Процент"
AspectRatio="Съотношение <b>%1%2</b>"

AlreadyRunning.Title="OBS вече се изпълнява"
AlreadyRunning.Text="OBS вече е включен! Освен ако не е по желание, моля изключете другите работещи инстанции на OBS преди да включите нова. Ако сте настроили OBS да се минимизира във системната табла, моля проверете дали все още е включен там."
AlreadyRunning.LaunchAnyway="Включи въпреки това"




Auth.Authing.Title="Удостоверяване..."
Auth.AuthFailure.Title="Неуспешно удостоверяване"
Auth.InvalidScope.Title="Изисква се удостоверяване"
Auth.Chat="Чат"
Auth.StreamInfo="Информация за потока"
TwitchAuth.Stats="Статистика за Twitch"
RestreamAuth.Channels="Канали Restream"

Copy.Filters="Копирай Филтъри"
Paste.Filters="Постави Филтъри"

BrowserPanelInit.Title="Установяване на първонач. състояние на браузъра..."

BandwidthTest.Region="Регион"
BandwidthTest.Region.US="САЩ"
BandwidthTest.Region.EU="Европа"
BandwidthTest.Region.Asia="Азия"
BandwidthTest.Region.Other="Друго"

Basic.AutoConfig="Съветник за автоматично конфигуриране"
Basic.AutoConfig.ApplySettings="Прилагане на настройките"
Basic.AutoConfig.StartPage="Информация за използване"
Basic.AutoConfig.StartPage.SubTitle="Посочете за какво искате да използвате програмата"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Оптимизирай за стрийминг, записът е второстепенен"
Basic.AutoConfig.StartPage.PrioritizeRecording="Оптимизирай за записи, няма да стриймвам"
Basic.AutoConfig.VideoPage="Видеонастройки"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Използвай текущата (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Диспей %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Използвай Текущи (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Или 60 или 30 кадъра, но предпочитам 60 когато е възможно"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Или 60 или 30 кадъра, но предпочитам по-висока резолюция"
Basic.AutoConfig.VideoPage.CanvasExplanation="Бележка: резолюцията на платно (основата) не е задължително да бъде същата като резолюцията, с която ще излъчвате или записвате. Реалната разделителна способност на потока / записа може да бъде намалена от резолюцията на платното, за да се намалят използваните системни ресурси или битрейт."
Basic.AutoConfig.StreamPage="Стрийм информация"
Basic.AutoConfig.StreamPage.SubTitle="Моля въведете информация за вашия стрийм"
Basic.AutoConfig.StreamPage.GetStreamKey="Получи ключ за излъчване"
Basic.AutoConfig.StreamPage.UseStreamKey="Използвай ключ за излъчване"
Basic.AutoConfig.StreamPage.Service="Услуга"
Basic.AutoConfig.StreamPage.Service.ShowAll="Покажи всички..."
Basic.AutoConfig.StreamPage.Server="Сървър"
Basic.AutoConfig.StreamPage.StreamKey="Стрийм ключ"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Линк)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Прогнозиране на битрейта с тест за трафик (може да отнеме няколко минути)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Предпочитай хардуерно кодиране"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Хардуерното кодиране намалява по-голямата част от употребата на процесора, но може да изисква повече битрейт, за да получи същото ниво на качество."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Предупреждение за излъчването"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Тестът за трафик е на път да излъчи разнообразни видео данни без аудио сигнал към вашия канал. Ако сте в състояние, препоръчваме временно да изключите запазването на видеоклипове и да зададете излъчването като лично докато не приключи теста. Продължи?"
Basic.AutoConfig.TestPage="Крайни резултати"
Basic.AutoConfig.TestPage.SubTitle.Testing="Програмата изпълнява набор от тестове, за да прецени най-идеалните настройки"
Basic.AutoConfig.TestPage.SubTitle.Complete="Тестването завършено"
Basic.AutoConfig.TestPage.TestingBandwidth="Провежда се тест за трафик, може да отнеме няколко минути..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Свързване към: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Неуспешно свързването към сървъра, проверете връзката си с интернет и опитайте отново."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Тестване на трафик към: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Тестване на енкодера за излъчване, може да отнеме минутка..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Тестване на енкодера за записване, може да отнеме минутка..."
Basic.AutoConfig.TestPage.TestingRes="Изпробват се разолюции, може да отнеме минутка..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Неуспешно стартиране на енкодер"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Тестване %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Стрийминг енкодер"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Кодиране на записи"
Basic.AutoConfig.TestPage.Result.Header="Програмата определи тези приблизителни настройки за най-оптимални във вашия случай:"
Basic.AutoConfig.TestPage.Result.Footer="За да ползвате тези настройки натиснете върху Приложи Настройките. За да промените настройките н тестовете и за да опитате отново, натиснете Назад. За ръчно настройване, натиснете Отхвърли и отворете Настройките."

Basic.Stats="Статистика"
Basic.Stats.CPUUsage="Употреба на ЦПУ"
Basic.Stats.HDDSpaceAvailable="Свободно място на диска"
Basic.Stats.MemoryUsage="Използвана памет"
Basic.Stats.AverageTimeToRender="Средно време за рендиране на кадър"
Basic.Stats.SkippedFrames="Изпуснати кадри заради забавяне във кодирането"
Basic.Stats.MissedFrames="Брой изпуснати кадри поради забавяне във изобразяването"
Basic.Stats.Output.Stream="Стрийм"
Basic.Stats.Output.Recording="Записване"
Basic.Stats.Status="Статус"
Basic.Stats.Status.Recording="Записване"
Basic.Stats.Status.Live="НА ЖИВО"
Basic.Stats.Status.Reconnecting="Повторно свързване"
Basic.Stats.Status.Inactive="Неактивно"
Basic.Stats.Status.Active="Активен"
Basic.Stats.DroppedFrames="Изпуснати Кадри (Мрежа)"
Basic.Stats.MegabytesSent="Общо количество изпратени данни"
Basic.Stats.Bitrate="Битрейт"
Basic.Stats.DiskFullIn="Дискът е пълен за (около)"
Basic.Stats.ResetStats="Изчисти статистика"


Updater.Title="Има нова актуализация"
Updater.Text="Нова версия на приложението е налична:"
Updater.UpdateNow="Обнови сега"
Updater.RemindMeLater="Напомни ми по-късно"
Updater.Skip="Пропусни Версията"
Updater.Running.Title="Програмата е работи във момента"
Updater.Running.Text="Във момента се предават данни, моля спрете активните канали преди да актуализирате до нова версия"
Updater.NoUpdatesAvailable.Title="Няма обновявания"
Updater.NoUpdatesAvailable.Text="Няма текущи обновявания на разположение"
Updater.FailedToLaunch="Неуспешно стартиране на обновителя"
Updater.GameCaptureActive.Title="Записването на Игра е активно"

QuickTransitions.SwapScenes="Смени сцените Преглед/Продукция след Преминаване"
QuickTransitions.SwapScenesTT="Сменя сцените за Преглед и Продукция след преминаването (ако все още съществува оригиналната сцена).\n Това няма да отмени промените, които може да са направени в оригиналната сцена на изхода."
QuickTransitions.DuplicateScene="Дублиране на Сцената"
QuickTransitions.DuplicateSceneTT="Когато редактирате една и съща сцена, можете да редактирате трансформацията/видимостта на източниците, без да променяте изхода.\n За да редактирате свойствата на източниците, без да променяте изхода, активирайте \"Дублиране на източници\". \n Промяната на тази стойност ще нулира текущата изходна сцена (ако все още съществува)."
QuickTransitions.EditProperties="Дублиране на Източници"
QuickTransitions.EditPropertiesTT="При редактиране на една и съща сцена, можете да редактирате характеристиките на източниците, без да променяте изхода.\nМоже да се ползва само ако \"Дублиране на Сцената\" е включено.\nКонкретни източници (като тези от Записване и Медия) не подържат функцията и не могат да се редактират поотделно.\nПромяната на тази стойност ще нулира текущата изходна сцена (ако все още съществува). \n\n Предупреждение: Понеже източниците ще се дублират, може да са нужни допълнителни системни или видео ресурси."
QuickTransitions.HotkeyName="Бързо преминаване: %1"

Basic.AddTransition="Добави Преминаване със Настройки"
Basic.RemoveTransition="Премахни Преминаване със Настройки"
Basic.TransitionProperties="Настройки на Преминаването"
Basic.SceneTransitions="Преминавания във сцената"
Basic.TransitionDuration="Времетраене"
Basic.TogglePreviewProgramMode="Режим Студио"

TransitionNameDlg.Text="Моля въведете имато на преминаването"
TransitionNameDlg.Title="Има на преминаването"

TitleBar.Profile="Профил"
TitleBar.Scenes="Сцени"

NameExists.Title="Името вече съществува"
NameExists.Text="Името вече е ползвано."

NoNameEntered.Title="Въведете валидно име"
NoNameEntered.Text="Не можете да използвате празни имена."

ConfirmStart.Title="Започни излъчването?"
ConfirmStart.Text="Сигурни ли сте че искате да започнете със предаването?"

ConfirmStop.Title="Спри излъчването?"
ConfirmStop.Text="Сигурни ли сте че искате да спрете предаването?"

ConfirmStopRecord.Title="Спирате ли записването?"
ConfirmStopRecord.Text="Наистина ли искате да спрете записването?"


ConfirmExit.Title="Изход от OBS?"
ConfirmExit.Text="OBS във момента е активен. Всички предавания/записи ще бъдат изключени. Сигурни ли сте че искате да излезнете от програмата?"

ConfirmRemove.Title="Потвърди премахване"
ConfirmRemove.Text="Наистина ли искате да премахнете \"$1\"?"
ConfirmRemove.TextMultiple="Сигурни ли сте че искате да премахнете %1 избрани обекта?"

Output.StartStreamFailed="Неуспешно стартиране на предаване"
Output.StartRecordingFailed="Неуспешно стартиране на запис"
Output.StartReplayFailed="Неуспешно включване на Буферa за повторение"
Output.StartFailedGeneric="Започването на изкарване на кадри неуспешно. Моля проверете списъка за подробности. \n\n Бележка: Ако ползвате кодиране NVENC или AMD, моля проверете дали версията на драйвъри за видео картата е актуална."


Output.ConnectFail.Title="Неуспешно свързване"
Output.ConnectFail.BadPath="Невалиден път или URL. Проверете дали настройките ви са валидни."
Output.ConnectFail.ConnectFailed="Неуспешна връзка със сървъра"
Output.ConnectFail.InvalidStream="Неуспешно сързване към посоченият канал или ключ за предаване, моля проверете повторно вашия ключ. Ако е верен, може би има проблем със всъзката към сървъра."
Output.ConnectFail.Error="Неочаквана грешка при опит за връзка със сървъра. Повече информация в \"log\" файла."
Output.ConnectFail.Disconnected="Изключен от сървъра."

Output.StreamEncodeError.Title="Грешка при кодиране"

Output.RecordFail.Title="Неуспешно стартиране на запис"
Output.RecordFail.Unsupported="Формата на записа или не е подържа или не подържа повече от една писта за звук. Моля проверете настройките си и опитайте отново."
Output.RecordNoSpace.Title="Недостатъчно място на диска"
Output.RecordNoSpace.Msg="Няма достатъчно място на диска за да продължите да записвате."
Output.RecordError.Title="Грешка при записването"
Output.RecordError.Msg="Неопределена грешка по време на записването."

Output.BadPath.Title="Неправилен файлов път"
Output.BadPath.Text="Невалиден файлов път. Моля, проверете дали сте задали правилен файлов път в настройките."

LogReturnDialog="\"Log\" файл качен успешно"
LogReturnDialog.CopyURL="Копирай URL адреса"
LogReturnDialog.ErrorUploadingLog="Грешка при качването на \"log\" файла"

Remux.SourceFile="OBS запис"
Remux.TargetFile="Целеви файл"
Remux.Remux="Ремултиплексиране"
Remux.Stop="Стоп на ремултиплексирането"
Remux.ClearFinished="Изчисти готовите елементи"
Remux.ClearAll="Изчисти всички елементи"
Remux.OBSRecording="OBS запис"
Remux.FinishedTitle="Ремултиплексирането завърши"
Remux.Finished="Записването е ремултиплексирано"
Remux.FinishedError="Записването е ремултиплексирано, но файлът може да е непълен"
Remux.SelectRecording="Избиране на OBS запис..."
Remux.SelectTarget="Изберете целеви файл..."
Remux.FileExistsTitle="Целевите файлове съществуват"
Remux.FileExists="Следните целеви файлове вече съществуват. Желаете ли да ги замените?"
Remux.ExitUnfinishedTitle="Ремултиплексира се"
Remux.ExitUnfinished="Конвертирането не е завършено все още, ако го спрете сега файлът може да бъде неизползваем.\nНаистина ли искате да спрете ремултиплексирането?"
Remux.HelpText="Пуснете файловете чрез провлачване в този прозорец, за да ги ремултиплексирате или изберете празната клетка \"OBS запис\" за избор на файл."

UpdateAvailable="Има нова актуализация"
UpdateAvailable.Text="Версия %1.%2.%3 е налична. <a href='%4'> Щракнете тук, за да изтеглите</a>"

Basic.DesktopDevice1="Аудио - работен плот"
Basic.DesktopDevice2="Аудио - работен плот 2"
Basic.AuxDevice1="Микрофон/Aux"
Basic.AuxDevice2="Микрофон/Aux 2"
Basic.AuxDevice3="Микрофон/Aux 3"
Basic.AuxDevice4="Микрофон/Aux 4"

Basic.Scene="Сцена"
Basic.DisplayCapture="Заснемане на екрана"

Basic.Main.PreviewConextMenu.Enable="Разреши преглед"

Basic.Main.Preview.Disable="Изключи прегледа"

ScaleFiltering="Мащабно Филтриране"
ScaleFiltering.Point="Точково"
ScaleFiltering.Bilinear="Двулинейно"
ScaleFiltering.Bicubic="Двукубово"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Зона"

Deinterlacing="Непреплитане"
Deinterlacing.Discard="Отхвърли"
Deinterlacing.Retro="Ретро"
Deinterlacing.Blend="Преливане"
Deinterlacing.Blend2x="Преливане 2х"
Deinterlacing.Linear="Линейно"
Deinterlacing.Linear2x="Линейно 2х"
Deinterlacing.Yadif="Ядиф (Yadif)"
Deinterlacing.Yadif2x="Ядиф 2x (Yadif 2x)"
Deinterlacing.TopFieldFirst="Първо горното поле"
Deinterlacing.BottomFieldFirst="Първо долното поле"

VolControl.Mute="Заглуши '%1'"
VolControl.Properties="Свойства на '%1'"

Basic.Main.AddSceneDlg.Title="Добави сцена"
Basic.Main.AddSceneDlg.Text="Моля, въведете името на сцената"

Basic.Main.DefaultSceneName.Text="Сцена %1"

Basic.Main.AddSceneCollection.Title="Добавяне на колекция"
Basic.Main.AddSceneCollection.Text="Моля, въведете името на колекцията от сцени"

Basic.Main.RenameSceneCollection.Title="Преименуване на Колекцията от сцени"

AddProfile.Title="Добавяне на профил"
AddProfile.Text="Моля, въведете името на профила"

RenameProfile.Title="Преименуване на профил"

Basic.Main.MixerRename.Title="Преименуване на Звуков Източник"
Basic.Main.MixerRename.Text="Моля, въведете името на източника на звук"


Basic.Main.PreviewDisabled="Прегледа в момента е забранен"

Basic.SourceSelect="Създай/избери източник"
Basic.SourceSelect.CreateNew="Създай нов"
Basic.SourceSelect.AddExisting="Добави съществуващ"
Basic.SourceSelect.AddVisible="Направете видим източника"


Basic.PropertiesWindow="Свойства на '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (автоматично: %2)"
Basic.PropertiesWindow.SelectColor="Избор на цвят"
Basic.PropertiesWindow.SelectFont="Избор на шрифт"
Basic.PropertiesWindow.ConfirmTitle="Настройките са променени"
Basic.PropertiesWindow.Confirm="Има незаписани промени. Искате ли да ги запишете?"
Basic.PropertiesWindow.NoProperties="Без налични характеристики"
Basic.PropertiesWindow.AddFiles="Добавяне на файлове"
Basic.PropertiesWindow.AddDir="Добави директория"
Basic.PropertiesWindow.AddURL="Добавяне на път/URL"
Basic.PropertiesWindow.AddEditableListDir="Добави директория към '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Добавяне на файлове в \"%1\""
Basic.PropertiesWindow.AddEditableListEntry="Добавяне на запис към \"%1\""
Basic.PropertiesWindow.EditEditableListEntry="Редактиране на запис от \"%1\""

Basic.PropertiesView.FPS.Simple="Прости Стойности на FPS"
Basic.PropertiesView.FPS.Rational="Дробни Стойности на FPS"
Basic.PropertiesView.FPS.ValidFPSRanges="Валиден обсег от Стойности на FPS:"

Basic.InteractionWindow="Взаимодействие с \"%1\""

Basic.StatusBar.Reconnecting="Връзката прекъсна, свързване отново след %2 секунди(s) (опит %1)"
Basic.StatusBar.AttemptingReconnect="Опит за повторно свързване... (опит %1)"
Basic.StatusBar.ReconnectSuccessful="Успешно свързване"
Basic.StatusBar.Delay="Забавяне (%1 сек.)"
Basic.StatusBar.DelayStartingIn="Забавяне (започване след %1 сек.)"
Basic.StatusBar.DelayStoppingIn="Забавяне (спиране след %1 сек.)"
Basic.StatusBar.DelayStartingStoppingIn="Забавяне (спиране след %1 сек., започване след %2 сек.)"

Basic.Filters="Филтри"
Basic.Filters.AsyncFilters="Аудио/видео филтри"
Basic.Filters.AudioFilters="Аудио филтри"
Basic.Filters.EffectFilters="Ефект филтри"
Basic.Filters.Title="Филтри за \"%1\""
Basic.Filters.AddFilter.Title="Име на филтър"
Basic.Filters.AddFilter.Text="Моля задайте името на филтъра"

Basic.TransformWindow="Трансформиране на елемент от сцената"
Basic.TransformWindow.Position="Позиция"
Basic.TransformWindow.Rotation="Завъртане"
Basic.TransformWindow.Size="Големина"
Basic.TransformWindow.Alignment="Позиционно подравняване"
Basic.TransformWindow.BoundsType="Тип ограничител"
Basic.TransformWindow.BoundsAlignment="Подравняване в ограничителя"
Basic.TransformWindow.Bounds="Размер на ограничителя"
Basic.TransformWindow.Crop="Изрежи"

Basic.TransformWindow.Alignment.TopLeft="Горе вляво"
Basic.TransformWindow.Alignment.TopCenter="Горе в центъра"
Basic.TransformWindow.Alignment.TopRight="Горе вдясно"
Basic.TransformWindow.Alignment.CenterLeft="Център вляво"
Basic.TransformWindow.Alignment.Center="Център"
Basic.TransformWindow.Alignment.CenterRight="Център вдясно"
Basic.TransformWindow.Alignment.BottomLeft="Долу вляво"
Basic.TransformWindow.Alignment.BottomCenter="Долу в центъра"
Basic.TransformWindow.Alignment.BottomRight="Долу вдясно"

Basic.TransformWindow.BoundsType.None="Без граници"
Basic.TransformWindow.BoundsType.MaxOnly="Само максимален размер"
Basic.TransformWindow.BoundsType.ScaleInner="Мащабирай до вътрешните граници"
Basic.TransformWindow.BoundsType.ScaleOuter="Мащабирай до външните граници"
Basic.TransformWindow.BoundsType.ScaleToWidth="Мащабирай до широчината на границите"
Basic.TransformWindow.BoundsType.ScaleToHeight="Мащабирай до височината на границите"
Basic.TransformWindow.BoundsType.Stretch="Разтегни до границите"

Basic.Main.AddSourceHelp.Title="Не може да се добави източник"
Basic.Main.AddSourceHelp.Text="Трябва да имате поне една сцена, за да добавите източник."

Basic.Main.Scenes="Сцени"
Basic.Main.Sources="Източници"
Basic.Main.Controls="Управление"
Basic.Main.Connecting="Свързване..."
Basic.Main.StartRecording="Започни запис"
Basic.Main.StartReplayBuffer="Включване на Буферa за Повторение"
Basic.Main.SaveReplay="Записване на повторението"
Basic.Main.StartStreaming="Започни стрийм"
Basic.Main.StopRecording="Спри запис"
Basic.Main.PauseRecording="Пауза при запис"
Basic.Main.StoppingRecording="Спиране на записването..."
Basic.Main.StopReplayBuffer="Изкючване на Буферa за Повторение"
Basic.Main.StoppingReplayBuffer="Спиране на Буферa за Повторение..."
Basic.Main.StopStreaming="Спри стрийм"
Basic.Main.StoppingStreaming="Спиране на излъчването..."
Basic.Main.ForceStopStreaming="Спри излъчването (без забавяне)"
Basic.Main.Group="Група %1"
Basic.Main.GroupItems="Групиране на избраните елементи"
Basic.Main.Ungroup="Разгрупирай"
Basic.Main.GridMode="Режим решетка"
Basic.Main.ListMode="Режим списък"

Basic.MainMenu.File="Файл (&F)"
Basic.MainMenu.File.Export="Експортиране (&E)"
Basic.MainMenu.File.Import="Импортиране (&I)"
Basic.MainMenu.File.ShowRecordings="Покажи Записите (&R)"
Basic.MainMenu.File.Remux="Ремултиплексирани записи"
Basic.MainMenu.File.Settings="Настройки (&S)"
Basic.MainMenu.File.ShowSettingsFolder="Покажи папката с Настройки"
Basic.MainMenu.File.ShowProfileFolder="Покажи папката със Профили"
Basic.MainMenu.AlwaysOnTop="Винаги видим (&A)"
Basic.MainMenu.File.Exit="Изход (&X)"

Basic.MainMenu.Edit="Редактиране (&E)"
Basic.MainMenu.Edit.Undo="Отмени (&U)"
Basic.MainMenu.Edit.Redo="Върни (&R)"
Basic.MainMenu.Edit.UndoAction="Отмени $1 (&U)"
Basic.MainMenu.Edit.RedoAction="Отмени $1 (&R)"
Basic.MainMenu.Edit.LockPreview="Заключване на прегледа (&L)"
Basic.MainMenu.Edit.Scale="Усъразмеряване на прегледа (&S)"
Basic.MainMenu.Edit.Scale.Window="Усъразмери по Прозорец"
Basic.MainMenu.Edit.Scale.Canvas="Платно (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Запис (%1x%2)"
Basic.MainMenu.Edit.Transform="Преобразуване (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="Редактиране на преобразуването... (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="Копиране на преобразуването"
Basic.MainMenu.Edit.Transform.PasteTransform="Поставяне на преобразуването"
Basic.MainMenu.Edit.Transform.ResetTransform="Анулирай трансформация (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="Завърти 90 градуса по часовниковата"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Завърти 90 градуса обратно на часовниковата"
Basic.MainMenu.Edit.Transform.Rotate180="Завърти 180 градуса"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Обърни Хоризонтално (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Обърни Вертикално (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="Сходно с екрана (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Разтегни до екрана (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Центрирай сходно екрана (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Центрирай Вертикално"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Центрирай Хоризонтално"
Basic.MainMenu.Edit.Order="Ред (&O)"
Basic.MainMenu.Edit.Order.MoveUp="Премести нагоре (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Премести надолу (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Премести най-отгоре (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Премести най-отдолу (&B)"
Basic.MainMenu.Edit.AdvAudio="Допълнителни Звукови Характеристики (&A)"

Basic.MainMenu.View="Изглед (&V)"
Basic.MainMenu.View.Toolbars="Лента с инструменти (&T)"
Basic.MainMenu.View.Docks="Докове"
Basic.MainMenu.View.Docks.ResetUI="Върни UI"
Basic.MainMenu.View.Docks.LockUI="Заключи UI"
Basic.MainMenu.View.SceneTransitions="Преминавания между сцени (&C)"
Basic.MainMenu.View.StatusBar="Статус лента (&S)"
Basic.MainMenu.View.Fullscreen.Interface="Изглед на цял екран"

Basic.MainMenu.SceneCollection="Колекция Сцени (&S)"
Basic.MainMenu.Profile="Профил (&P)"
Basic.MainMenu.Profile.Import="Добави Профил"
Basic.MainMenu.Profile.Export="Запис на Профил"
Basic.MainMenu.SceneCollection.Import="Добавяне на Колекция от сцени"
Basic.MainMenu.SceneCollection.Export="Запис на Колекция от сцени"
Basic.MainMenu.Profile.Exists="Профилът вече съществува"
Basic.MainMenu.SceneCollection.Exists="Колекцията сцени вече съществува"

Basic.MainMenu.Tools="Инструменти (&T)"

Basic.MainMenu.Help="Помощ (&H)"
Basic.MainMenu.Help.HelpPortal="Портал за Помощ (&P)"
Basic.MainMenu.Help.Website="Посети Уебсайта (&W)"
Basic.MainMenu.Help.Discord="Страмоца в &Discord"
Basic.MainMenu.Help.Logs="\"&Log\" файлове"
Basic.MainMenu.Help.Logs.ShowLogs="Покажи техническите записи (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Качи текущия \"Log\" файл (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Качи последния \"&Log\" файл"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Преглеждане на Текущи Данни (&V)"
Basic.MainMenu.Help.CheckForUpdates="Провери за обновления"
Basic.MainMenu.Help.CrashLogs="Сигнали за проблеми (&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Покажи сигнали за проблеми (&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Качи последния доклад при проваляне на програмата (&L)"
Basic.MainMenu.Help.About="За програмата (&A)"

Basic.Settings.ProgramRestart="Програмата трябва да бъде рестартирана, за да влязат в сила тези настройки."
Basic.Settings.ConfirmTitle="Потвърди промените"
Basic.Settings.Confirm="Имате незаписани промени. Запиши промените?"

Basic.Settings.General="Общи"
Basic.Settings.General.Theme="Тема"
Basic.Settings.General.Language="Език"
Basic.Settings.General.EnableAutoUpdates="Автоматично проверяване за обновления при включване"
Basic.Settings.General.OpenStatsOnStartup="Отвори диалогът със статистики при включване"
Basic.Settings.General.WarnBeforeStartingStream="Покажи диалогът за потвърждение при започване на предаване"
Basic.Settings.General.WarnBeforeStoppingStream="Покажи диалогът за потвърждение при приключване на предаване"
Basic.Settings.General.Projectors="Прожектори"
Basic.Settings.General.HideProjectorCursor="Скрии показателят при движение над прожектори"
Basic.Settings.General.ProjectorAlwaysOnTop="Поставяне на прожекторите над други прозорци"
Basic.Settings.General.Snapping="Залепяне и Подравняване на Източника"
Basic.Settings.General.ScreenSnapping="Залепи Източниците към ръба на екрана"
Basic.Settings.General.CenterSnapping="Залепи Източниците към хоризонталния и вертикалния център"
Basic.Settings.General.SourceSnapping="Залепи Източниците към други източници"
Basic.Settings.General.SnapDistance="Чувствителност на Залепянето"
Basic.Settings.General.RecordWhenStreaming="Автоматично записване при предаване"
Basic.Settings.General.KeepRecordingWhenStreamStops="Запазване на запис след приключване на предаването"
Basic.Settings.General.ReplayBufferWhileStreaming="Автоматично включване на Буферa за повторение при излъчване"
Basic.Settings.General.KeepReplayBufferStreamStops="Остави Буферa за повторение активен след приключване на излъчването"
Basic.Settings.General.SysTray="Системен контейнер"
Basic.Settings.General.SysTrayWhenStarted="Минимизирай във системния контейнер при включване"
Basic.Settings.General.SystemTrayHideMinimize="Винаги минимизирай във системния контейнер вместо във лентата със програми"
Basic.Settings.General.SaveProjectors="Запамети прожекторите при изход"
Basic.Settings.General.Preview="Преглед"
Basic.Settings.General.SwitchOnDoubleClick="Преминаване към сцена при двойно кликване"
Basic.Settings.General.StudioPortraitLayout="Включи портретен / вертикален изглед"
Basic.Settings.General.Multiview="Мулти-изглед"
Basic.Settings.General.Multiview.MouseSwitch="Натиснете за превключване между сцените"
Basic.Settings.General.Multiview.DrawSourceNames="Покажи имената на сцените"
Basic.Settings.General.Multiview.DrawSafeAreas="Показване на безопасни зони (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Разположение на Множествения Изглед"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Хоризонтал, Горе (8 сцени)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Хоризонтал, Долу (8 сцени)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Вертикал, Ляво (8 сцени)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Вертикал, Дясно (8 сцени)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Хоризонтал, Горе (24 сцени)"

Basic.Settings.Stream="Стрийм"
Basic.Settings.Stream.StreamType="Тип Стрийм"
Basic.Settings.Stream.Custom.Username="Потребителско име"
Basic.Settings.Stream.Custom.Password="Парола"
Basic.Settings.Stream.TTVAddon.None="Без"
Basic.Settings.Stream.StreamSettingsWarning="Отваряне на настройките"

Basic.Settings.Output="Излъчване"
Basic.Settings.Output.Format="Формат на Записа"
Basic.Settings.Output.Encoder="Енкодер"
Basic.Settings.Output.SelectDirectory="Настройте папка за записи"
Basic.Settings.Output.SelectFile="Изберете запис"
Basic.Settings.Output.Mode="Режим на излъчване"
Basic.Settings.Output.Mode.Simple="Опростен"
Basic.Settings.Output.Mode.Adv="Допълнителни настройки"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg изходен формат"
Basic.Settings.Output.UseReplayBuffer="Включване на Буферa за Повторение"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Максимална Памет (Мегабайти)"
Basic.Settings.Output.ReplayBuffer.Estimate="Приблизително използвана памет: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Не може да се определи използваната памет. Моля нстройте максималния лимит за паметта."
Basic.Settings.Output.ReplayBuffer.Prefix="Представка на името на записи от Буферa за Повторение"
Basic.Settings.Output.ReplayBuffer.Suffix="Надставка"
Basic.Settings.Output.Simple.SavePath="Път към записа"
Basic.Settings.Output.Simple.RecordingQuality="Качество на записа"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Същото като излъчването"
Basic.Settings.Output.Simple.RecordingQuality.Small="Високо Качество, Среден Размер"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Много Високо Качество, Голям Размер на Записа"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Оригинално Качество, Изключително Голям размер на записа"
Basic.Settings.Output.Simple.Warn.Encoder="Предупреждение: Записването със програмен енкодер при различно качество от излъчването ще изисква допълнителни ресурси от процесора ако записвате и излъчвате едновременно."
Basic.Settings.Output.Simple.Warn.Lossless="Предупреждение: Оригиналното качество създава огромни файлове! Запис настроен на Оригинално качество може да заема над 7GB дисково пространство на минута, ако резолюцията и кадрите са високи. Не се препоръчва ако не разполагате със много пространство."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Сигурни ли сте че искате да ползвате оригиналното качество на записа?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Предупреждение при ползване на Оригинално Качество!"
Basic.Settings.Output.Simple.Encoder.Software="Програмно (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Хардуеър (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Хардуеър (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Хардуеър (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Програмно (x264 ниска употреба на процесора, увеличава размера на записа)"
Basic.Settings.Output.VideoBitrate="Битрейт на видеото"
Basic.Settings.Output.AudioBitrate="Битрейт на аудиото"
Basic.Settings.Output.Reconnect="Автоматично повторно свързване"
Basic.Settings.Output.MaxRetries="Максимален брой повторни опити"
Basic.Settings.Output.Advanced="Включи Допълнителни Настройки за Енкодера"
Basic.Settings.Output.CustomEncoderSettings="Допълнителни Настройки на Енкодера"
Basic.Settings.Output.CustomMuxerSettings="Допълнителни Настройки при Смесване"
Basic.Settings.Output.NoSpaceFileName="Създавай името на записа без Празни Места"

Basic.Settings.Output.Adv.Rescale="Умащабяване на Изхода"
Basic.Settings.Output.Adv.AudioTrack="Звукова Писта"
Basic.Settings.Output.Adv.Streaming="Предаване"
Basic.Settings.Output.Adv.Audio.Track1="Писта 1"
Basic.Settings.Output.Adv.Audio.Track2="Писта 2"
Basic.Settings.Output.Adv.Audio.Track3="Писта 3"
Basic.Settings.Output.Adv.Audio.Track4="Писта 4"
Basic.Settings.Output.Adv.Audio.Track5="Писта 5"
Basic.Settings.Output.Adv.Audio.Track6="Писта 6"

Basic.Settings.Output.Adv.Recording="Запис"
Basic.Settings.Output.Adv.Recording.Type="Тип"
Basic.Settings.Output.Adv.Recording.Type.Standard="Стандартен"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Изход по Избор (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Използвай енкодера за излъчването)"
Basic.Settings.Output.Adv.Recording.Filename="Формат на името"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Презапиши ако файлът съществува"
Basic.Settings.Output.Adv.FFmpeg.Type="Тип FFmpeg изходен формат"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Запиши към Интернет Адрес"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Запиши на файл"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Често срещани формати за запис"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Всички файлове"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Път към файла или адрес"
Basic.Settings.Output.Adv.FFmpeg.Format="Формат на контейнера"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Аудио"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Видео"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Формат по подразбиране"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Описание на формата на контейнера"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Аудио / видео кодека се разпознава от файла или URL адреса"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Кодиране по подразбиране"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Изключи Кодирането"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Видео енкодер"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Настройки на видео енкодера (ако има)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Звуков енкодер"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Настройки на звуковия енкодер (ако има)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Настройки при сливане (ако има)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Интервал между ключови кадри (кадри)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Покажи всички кодеци (дори и ако са несъвместими)"




Basic.Settings.Video="Видео"
Basic.Settings.Video.Adapter="Видео адаптер"
Basic.Settings.Video.BaseResolution="Основна Резолюция на Платното"
Basic.Settings.Video.ScaledResolution="Резолюция на записа (умален)"
Basic.Settings.Video.DownscaleFilter="Филтър"
Basic.Settings.Video.DisableAeroWindows="Изключи Aero прозрачност (само за Windows)"
Basic.Settings.Video.FPS="Кадри в секунда (FPS):"
Basic.Settings.Video.FPSCommon="Често използвани FPS стойности"
Basic.Settings.Video.FPSInteger="FPS стойност - цяло число"
Basic.Settings.Video.FPSFraction="FPS стойност - дробно число"
Basic.Settings.Video.Numerator="Числител"
Basic.Settings.Video.Denominator="Знаменател"
Basic.Settings.Video.Renderer="Рендериране"
Basic.Settings.Video.InvalidResolution="Невалидна стойност на разделителна способност. Трябва да бъде [width]x[height] (например: 1920x1080)"
Basic.Settings.Video.CurrentlyActive="В момента излъчвате. Моля спрете излъчването за да промените видео настройките."
Basic.Settings.Video.DisableAero="Изключи Aero режима"

Basic.Settings.Video.DownscaleFilter.Bilinear="Двулинеен (Най-бърз, но замазан след усъразмеряване)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Двукубичен (Изострено при усъразмеряване, 16 семпли)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Изострено при усъразмеряване, 36 семпли)"

Basic.Settings.Audio="Аудио"
Basic.Settings.Audio.SampleRate="Честота на дискретизацията"
Basic.Settings.Audio.Channels="Канали"
Basic.Settings.Audio.Meters="Измерватели"
Basic.Settings.Audio.MeterDecayRate.Fast="Бързо"
Basic.Settings.Audio.MeterDecayRate.Medium="Средно (ТИП I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Бавно (Type II PPM)"
Basic.Settings.Audio.PeakMeterType="Тип на връхната точка"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Образец на върха"
Basic.Settings.Audio.PeakMeterType.TruePeak="Истински връх (По-високо използване на CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="ПРЕДУПРЕЖДЕНИЕ: Включен е Surround sound."
Basic.Settings.Audio.MultichannelWarning.Title="Включи записването на съраунд звук?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Сигурни ли сте че искате да включите записването на съраунд звук?"
Basic.Settings.Audio.EnablePushToMute="Включи Натисни-за-да-заглуши"
Basic.Settings.Audio.PushToMuteDelay="Натисни-за-да-заглуши забавяне"
Basic.Settings.Audio.EnablePushToTalk="Включи Натисни-за-говорене"
Basic.Settings.Audio.PushToTalkDelay="Натисни-за-говорене забавяне"
Basic.Settings.Audio.UnknownAudioDevice="[Устройството не е свързано или не е на разположение]"
Basic.Settings.Audio.Disabled="Деактивирано"

Basic.Settings.Advanced="За напреднали"
Basic.Settings.Advanced.General.ProcessPriority="Приоритет на Програмата"
Basic.Settings.Advanced.General.ProcessPriority.High="Висок"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Над Нормата"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Нормален"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Под Нормата"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Свободен"
Basic.Settings.Advanced.FormatWarning="Предупреждение: Цветните формати освен NV12 се ползват главно при записи и не са препоръчани при предаване. Предаването може да упражни завишено ползване на Процесора поради прекодиране на форматите."
Basic.Settings.Advanced.Audio.BufferingTime="Време за буфериране на звук"
Basic.Settings.Advanced.Video.ColorFormat="Формат на цвета"
Basic.Settings.Advanced.Video.ColorSpace="Цветово пространство"
Basic.Settings.Advanced.Video.ColorRange="Цветови обхват"
Basic.Settings.Advanced.Video.ColorRange.Partial="Частично"
Basic.Settings.Advanced.Video.ColorRange.Full="Пълен"
Basic.Settings.Advanced.Audio.MonitoringDevice="Устройство за наблюдение"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="По подразбиране"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Изключи намалянето на звука при разговори"
Basic.Settings.Advanced.StreamDelay="Забавяне на Предаването"
Basic.Settings.Advanced.StreamDelay.Duration="Времетраене"
Basic.Settings.Advanced.StreamDelay.Preserve="Запази точката на прекъсване (увеличете забавянето) при повторно свързване"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Приблизително използвана памет: %1 MB"
Basic.Settings.Advanced.Network="Мрежа"
Basic.Settings.Advanced.Network.BindToIP="Свържи към IP"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Изключване на клавишните комбинации, ако основният прозорец е на фокус"
Basic.Settings.Advanced.AutoRemux="Автоматично преобразувай в .mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(запиши като .mkv)"

Basic.AdvAudio="Допълнителни Звукови Характеристики"
Basic.AdvAudio.Name="Име"
Basic.AdvAudio.Volume="Сила на звука"
Basic.AdvAudio.Mono="Моно"
Basic.AdvAudio.Balance="Баланс"
Basic.AdvAudio.SyncOffset="Синхронизиращо разклонение"
Basic.AdvAudio.Monitoring="Звуков Мониториниг"
Basic.AdvAudio.Monitoring.None="Мониторът Изключен"
Basic.AdvAudio.Monitoring.MonitorOnly="Само на Монитора (заглуши изхода)"
Basic.AdvAudio.Monitoring.Both="Монитор и Изход"
Basic.AdvAudio.AudioTracks="Писти"

Basic.Settings.Hotkeys="Горещи клавиши"
Basic.Settings.Hotkeys.Pair="Клавишни комбинации ползвани от `%1` действат като ключ"
Basic.Settings.Hotkeys.Filter="Филтър"

Basic.Hotkeys.SelectScene="Премини към сцена"

Basic.SystemTray.Show="Покажи"
Basic.SystemTray.Hide="Скрий"

Basic.SystemTray.Message.Reconnecting="Връзката Загубена. Свързване..."

Hotkeys.Insert="Вмъкване"
Hotkeys.Delete="Изтриване"
Hotkeys.Home="Начало"
Hotkeys.End="Край"
Hotkeys.PageUp="Страница нагоре"
Hotkeys.PageDown="Страница надолу"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Скрол Лок"
Hotkeys.CapsLock="Капс Лок"
Hotkeys.Backspace="Връщане"
Hotkeys.Tab="Таб"
Hotkeys.Print="Принт"
Hotkeys.Pause="Пауза"
Hotkeys.Left="Ляво"
Hotkeys.Right="Дясно"
Hotkeys.Up="Горе"
Hotkeys.Down="Долу"
Hotkeys.Windows="Windows"
Hotkeys.Super="Супер"
Hotkeys.Menu="Меню"
Hotkeys.Space="Спейс"
Hotkeys.NumpadNum="Нумпад %1"
Hotkeys.NumpadMultiply="Нумпад Умножи"
Hotkeys.NumpadDivide="Нумпад Раздели"
Hotkeys.NumpadAdd="Цифрова клавиатура +"
Hotkeys.NumpadSubtract="Цифрова клавиатура -"
Hotkeys.NumpadDecimal="Цифрова клавиатура ."
Hotkeys.AppleKeypadNum="%1 (Клавиатура)"
Hotkeys.AppleKeypadMultiply="* (Клавиатура)"
Hotkeys.AppleKeypadDivide="/ (Клавиатура)"
Hotkeys.AppleKeypadAdd="+ (Клавиатура)"
Hotkeys.AppleKeypadSubtract="- (Клавиатура)"
Hotkeys.AppleKeypadDecimal=". (Клавиатура)"
Hotkeys.AppleKeypadEqual="= (Клавиатура)"
Hotkeys.MouseButton="Мишка %1"
Hotkeys.Escape="Esc"

Mute="Заглуши"
Unmute="Включи звука"
Push-to-mute="Натисни-за-да-заглуши"
Push-to-talk="Натисни-за-говорене"

SceneItemShow="Покажи '%1'"
SceneItemHide="Скрии '%1'"

OutputWarnings.NoTracksSelected="Трябва да изберете поне една писта за звук"
OutputWarnings.MP4Recording="Предупреждение: Записи запаметени в MP4/MOV не могат да се възстановят, ако записът във файла не е приключил (в случай на спиране на програмата или при спиране на тока и т.н.). Ако искате да записвате на множество звукови писти ползвайте формат MKV и ремултиплексирайте записа в MP4/MOV след като приключи (от Файл->Ремултиплексирани записи)"

FinalScene.Title="Изтрий Сцената"
FinalScene.Text="Трябва да има поне една сцена във наличност."

NoSources.Title="Няма налични източници"
NoSources.Text="Изглежда все още не сте добавили никакви видео източници и ще се вижда само един празен екран. Сигурни ли сте, че желаете това?"
NoSources.Text.AddSource="Можете да добавите източници като щракнете върху + иконката под полето за източници в главния прозорец по всяко време."

ChangeBG="Задаване на цвят"
CustomColor="Различен цвят"

BrowserSource.EnableHardwareAcceleration="Позволи ускорение, чрез браузър"

About="За програмата"
About.Info="OBS Studio е програма за видеозапис и видеопредаване на живо с отворен код, разпространяваща се безплатно."
About.Donate="Направете принос"
About.GetInvolved="Включете се"
About.Authors="Автори"
About.License="Лиценз"
About.Contribute="Подкрепете проекта OBS"

AddUrl.Text.Url="URL адрес: %1"

ResizeOutputSizeOfSource="Преоразмеряване изх. видео (по размер на източника)"
ResizeOutputSizeOfSource.Text="Базата и изходната резолюция ще бъдат преоразмерени до размера на текущия източник."
ResizeOutputSizeOfSource.Continue="Желаете ли да продължите?"

PreviewTransition="Предварителен преглед на прехода"






