
Language="Esperanto"

OK="Bone"
Apply="Apliki"
Cancel="Nuligi"
Close="Fermi"
Save="Konservi"
Discard="Forĵeti"
Disable="Malebligi"
Yes="Jes"
No="Ne"
Add="Aldoni"
Remove="Forigi"
Rename="Renomi"
Interact="Interagi"
Filters="Filtriloj"
Properties="Ecoj"
MoveUp="Movi supren"
MoveDown="Movi malsupren"
Settings="Agordoj"
Display="Ekrano"
Name="Nomo"
Exit="Eliri"
Mixer="Sonmiksilo"
Browse="Foliumi"
Mono="Monofonia"
Stereo="Stereofonia"
DroppedFrames="Perditaj kadroj %1 (%2%)"
StudioProgramProjector="Plenekrana projekciilo (programaro)"
PreviewProjector="Plenekrana projekciilo (antaŭvido)"
SceneProjector="Plenekrana projekciilo (sceno)"
SourceProjector="Plenekrana projekciilo (fonto)"
StudioProgramWindow="Fenestra projekciilo (programaro)"
PreviewWindow="Fenestra projekciilo (antaŭvido)"
SceneWindow="Fenestra projekciilo (sceno)"
SourceWindow="Fenestra projekciilo (fonto)"
MultiviewProjector="Multvido (plenekrana)"
MultiviewWindowed="Multvido (fenestra)"
ResizeProjectorWindowToContent="Mezurigi fenestron laŭ enhavo"
Clear="Viŝi"
Revert="Malfari"
Show="Montri"
Hide="Kaŝi"
UnhideAll="Malkaŝi ĉiujn"
Untitled="Sentitola"
New="Nova"
Duplicate="Duobligi"
Enable="Ebligi"
DisableOSXVSync="Malebligi v-sinkon de macOS"
ResetOSXVSyncOnExit="Restarigi v-sinkon de macOS je eliro"
HighResourceUsage="Kodado troŝarĝita! Konsideru malpliigi video-agordojn aŭ uzi pli rapidan kodado-antaŭagordon."
Transition="Transpaso"
QuickTransitions="Rapidaj transpasoj"
FadeToBlack="Dissolvi al nigro"
Left="Maldekstre"
Right="Dekstre"
Top="Supre"
Bottom="Malsupre"
Reset="Restarigi"
Hours="Horoj"
Minutes="Minutoj"
Seconds="Sekundoj"
Deprecated="Evitindaj"
ReplayBuffer="Reluda bufro"
Import="Importi"
Export="Eksporti"
Copy="Kopii"
Paste="Alglui"
PasteReference="Alglui (referenco)"
PasteDuplicate="Alglui (duobligi)"
RemuxRecordings="Konverti registraĵojn"
Next="Sekve"
Back="Antaŭe"
Defaults="Defaŭltoj"
HideMixer="Malkaŝi en miksilo"
TransitionOverride="Devigi transpason"
None="Neniu"
StudioMode.Preview="Antaŭvido"
StudioMode.Program="Programaro"
ShowInMultiview="Montri en multivido"
VerticalLayout="Vertikala aranĝo"
Group="Grupo"
DoNotShowAgain="Ne montru denove"
Default="(Defaŭlta)"
Calculating="Kalkulado..."
Fullscreen="Plenekrano"
Windowed="En fenestro"
Percent="Procento"
RefreshBrowser="Aktualigi"
AspectRatio="Ekranformato <b>%1:%2</b>"
LockVolume="Ŝlosi laŭtecon"
LogViewer="Vidilo de protokoloj"
ShowOnStartup="Montri je lanĉo"
OpenFile="Malfermi dosieron"
AddValue="Aldoni %1"

AlreadyRunning.Title="OBS jam ruliĝas"
AlreadyRunning.Text="OBS estas jam ruliĝanta! Krom se vi intencis fari tion, bonvolu fermi ajnajn ekzistantajn aperojn de OBS antaŭ ol provi ruli novan. Se vi agordis OBS por plejetiĝi al la taskopleto, bonvolu kontroli ĉu ĝi ankoraŭ ruliĝas tie."
AlreadyRunning.LaunchAnyway="Lanĉi ĉiuokaze"

ChromeOS.Title="Nesubtenata platformo"
ChromeOS.Text="OBS ŝajnas ruliĝi ene de entenilo de ChromeOS. Tiu ĉi platformo estas nesubtenata"

DockCloseWarning.Title="Fermado de dokebla fenestro"
DockCloseWarning.Text="Vi ĵus fermis dokeblan fenestron. Se vi volas ĝin remontrigi, uzu la menuon Vido → Dokoj sur la menustrio."

ExtraBrowsers="Laŭmendaj esploril-dokoj"
ExtraBrowsers.Info="Aldonu dokojn per doni al ili nomon kaj retadreso, kaj tiam alklaku Apliki aŭ Fermi por malfermi la dokojn. Vi povas aldoni aŭ forigi dokojn iam ajn."
ExtraBrowsers.DockName="Dok-nomo"

Auth.Authing.Title="Aŭtentigado..."
Auth.Authing.Text="Aŭtentigado per %1, bonvole atendu..."
Auth.AuthFailure.Title="Malsukceso de aŭtentigo"
Auth.AuthFailure.Text="Malsukcesis aŭtentigi per %1:\n\n%2: %3"
Auth.InvalidScope.Title="Aŭtentigo deviga"
Auth.InvalidScope.Text="La aŭtentigaj postuloj por %1 ŝanĝiĝis. Iuj trajtoj eble ne disponeblas."
Auth.LoadingChannel.Title="Ŝargado de kanal-informoj..."
Auth.LoadingChannel.Text="Ŝargado de kanal-informoj por %1, bonvole atendu..."
Auth.ChannelFailure.Title="Malsukcesis ŝargi kanalon"
Auth.ChannelFailure.Text="Malsukcesis ŝargi kanal-informojn por %1\n\n%2: %3"
Auth.Chat="Babilejo"
Auth.StreamInfo="Elsend-informoj"
TwitchAuth.Stats="Statistikoj de Twitch"
TwitchAuth.Feed="Aktivec-fluo de Twitch"
TwitchAuth.TwoFactorFail.Title="Ne povis informpeti elsend-ŝlosilon"
TwitchAuth.TwoFactorFail.Text="OBS ne povis konekti al via Twitch-konto. Bonvolu certigi ke dufaktora aŭtentigo estas agordita en viaj <a href='https://www.twitch.tv/settings/security'>agordoj de sekureco en Twitch</a>, pro ke tio estas necesa por elsendi."
RestreamAuth.Channels="Kanaloj de Restream"

Copy.Filters="Kopii filtrilojn"
Paste.Filters="Alglui filtrilojn"

BrowserPanelInit.Title="Pravalorizado de esplorilo..."
BrowserPanelInit.Text="Pravalorizado de esplorilo, bonvole atendu..."

BandwidthTest.Region="Regiono"
BandwidthTest.Region.US="Usono"
BandwidthTest.Region.EU="Eŭropo"
BandwidthTest.Region.Asia="Azio"
BandwidthTest.Region.Other="Alia"

Basic.AutoConfig="Aŭtomata agordilo"
Basic.AutoConfig.ApplySettings="Apliki agordojn"
Basic.AutoConfig.StartPage="Informoj pri uzado"
Basic.AutoConfig.StartPage.SubTitle="Indiku por kio vi volas uzi la programaron"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimumigu por elsendado, registrado estas akcesora"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimumigi nur por registrado, mi ne elsendos"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Mi nur uzos la virtualan kameraon"
Basic.AutoConfig.VideoPage="Video-agordoj"
Basic.AutoConfig.VideoPage.SubTitle="Indiku la video-agordojn, kiujn vi volas uzi"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Uzi aktualan (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Ekrano %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Uzi aktualan (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Aŭ 60 aŭ 30, sed preferu 60 kiam eblas"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Aŭ 60 aŭ 30, sed preferu altan distingivon"
Basic.AutoConfig.VideoPage.CanvasExplanation="Notu: La kanvasa (baza) distingivo ne necese samas kiel la distingivo per kiu vi elsendos aŭ registros. Via efektiva distingivo de elsendado/registrado eble reduktiĝos de la kanvasa distingivo por malpliigi rimed-uzadon aŭ bitrapidaj postuloj."
Basic.AutoConfig.StreamPage="Elsend-informoj"
Basic.AutoConfig.StreamPage.SubTitle="Bonvole enigi viajn elsend-informojn"
Basic.AutoConfig.StreamPage.ConnectAccount="Konekti konton (rekomendite)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Malkonekti konton"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Ĉu malkonektu konton?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Tiu ĉi ŝanĝo aplikiĝos tuj. Ĉu vi certas, ke vi volas malkonekti vian konton?"
Basic.AutoConfig.StreamPage.GetStreamKey="Akiri elsend-ŝlosilon"
Basic.AutoConfig.StreamPage.MoreInfo="Pli da informoj"
Basic.AutoConfig.StreamPage.UseStreamKey="Uzi elsend-ŝlosilon"
Basic.AutoConfig.StreamPage.Service="Servo"
Basic.AutoConfig.StreamPage.Service.ShowAll="Montri ĉiujn..."
Basic.AutoConfig.StreamPage.Service.Custom="Laŭmenda..."
Basic.AutoConfig.StreamPage.Server="Servilo"
Basic.AutoConfig.StreamPage.StreamKey="Elsend-ŝlosilo"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(ligilo)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Taksi bitrapidon per kapacita testo (eble necesos kelkaj minutoj)"



Updater.Skip="Preterpasi version"
Updater.Running.Title="Programaro aktuale aktiva"
Updater.Running.Text="Eligoj estas aktuale aktivaj, bonvolu fermi ajnajn aktivajn eligojn antaŭ ol provi ĝisdatigi"
Updater.NoUpdatesAvailable.Title="Neniuj ĝisdatigoj disponeblas"
Updater.NoUpdatesAvailable.Text="Neniuj ĝisdatigoj estas nuntempe disponeblaj"
Updater.FailedToLaunch="Malsukcesis lanĉi ĝisdatigilon"
Updater.GameCaptureActive.Title="Ludkaptado aktiva"
Updater.GameCaptureActive.Text="La ludkapta hok-biblioteko estas aktuale uzata. Bonvolu fermi ajnajn ludojn/programarojn kaptatajn (aŭ restartigu Windows) kaj reprovu."

QuickTransitions.SwapScenes="Interŝanĝi antaŭvidan/eligan scenojn post transpasi"
QuickTransitions.SwapScenesTT="Interŝanĝas la antaŭvidan kaj eligan scenojn post transpasi (se la originala sceno de la eligo ankoraŭ ekzistas).\nTio ne malfaros ajnajn ŝanĝojn, kiuj eble fariĝis al la originala sceno de la eligo."
QuickTransitions.DuplicateScene="Duobligi scenon"
QuickTransitions.DuplicateSceneTT="Dum redaktado de la sama sceno, permesas redakti transformon/videblecon de fontoj sen modifi la eligon.\nPor redakti ecoj de fontoj sen modifi la eligon, ebligu 'Duobligi fontojn'.\nŜanĝi tiun ĉi valuton restarigos la aktualan elig-scenon (se ĝi ankoraŭ ekzistas)."
QuickTransitions.EditProperties="Duobligi fontojn"
QuickTransitions.EditPropertiesTT="Dum redaktado de la sama sceno, permesas redakti ecojn de fontoj sen modifi la eligon.\nTio ĉi nur uzeblas se 'Duobligi scenon' estas ebligita.\nIuj fontoj (kiel kaptaj aŭ aŭdvidaĵaj fontoj) ne subtenas tion ĉi kaj ne povas redaktiĝi aparte.\nŜanĝi tiun ĉi valuton restarigos la aktualan elig-scenon (se ĝi ankoraŭ ekzistas).\n\nAverto: Pro ke fontoj duobliĝos, tio ĉi eble necesigas ekstrajn sistem- aŭ video-rimedojn."
QuickTransitions.HotkeyName="Rapida transpaso: %1"

Basic.AddTransition="Aldoni agordeblan transpason"
Basic.RemoveTransition="Forigi agordeblan transpason"
Basic.TransitionProperties="Ecoj de transpaso"
Basic.SceneTransitions="Scen-transpasoj"
Basic.TransitionDuration="Daŭro"
Basic.TogglePreviewProgramMode="Studio-reĝimo"

TransitionNameDlg.Text="Bonvolu enigi la nomon de la transpaso"
TransitionNameDlg.Title="Nomo de transpaso"

TitleBar.Profile="Agordaro"
TitleBar.Scenes="Scenoj"

NameExists.Title="Nomo jam ekzistas"
NameExists.Text="La nomo jam estas uzata."

NoNameEntered.Title="Bonvolu enigi validan nomon"
NoNameEntered.Text="La nomo estas deviga."

ConfirmStart.Title="Ĉu komenci elsendon?"
ConfirmStart.Text="Ĉu vi certas, ke vi volas komenci la elsendon?"

ConfirmStop.Title="Ĉu ĉesigi elsendon?"
ConfirmStop.Text="Ĉu vi certas ke vi volas ĉesigi la elsendon?"

ConfirmStopRecord.Title="Ĉu ĉesigi registradon?"
ConfirmStopRecord.Text="Ĉu vi certas ke vi volas ĉesigi la registradon?"

ConfirmBWTest.Title="Ĉu komenci kapacitan teston?"
ConfirmBWTest.Text="Vi havas OBS agorditan en reĝimo de kapacita testo. Tiu ĉi reĝimo ebligas ret-testadon sen vere tujelsendi. Kiam vi finiĝas pri testado, vi devos malebligi ĝin por ke spektantoj povu vidi vian elsendon.\n\nĈu vi volas daŭrigi?"

ConfirmExit.Title="Ĉu eliri OBS?"
ConfirmExit.Text="OBS estas aktuale aktiva. Ĉiuj elsendoj/registradoj fermiĝos. Ĉu vi vere volas eliri?"

ConfirmRemove.Title="Konfirmado de forigo"
ConfirmRemove.Text="Ĉu vi vere volas forigi '$1'?"
ConfirmRemove.TextMultiple="Ĉu vi vere volas forigi %1 erojn?"

Output.StartStreamFailed="Malsukcesis ekelsendi"
Output.StartRecordingFailed="Malsukcesis ekregistri"
Output.StartReplayFailed="Malsukcesis komenci reludan bufron"
Output.StartFailedGeneric="Komencado de la eligo malsukcesis. Bonvolu kontroli la protokolon por detaloj.\n\nNotu: Se vi uzas la kodiloj NVENC aŭ AMD, certigu ke viaj videopeliloj estas ĝisdataj."

Output.ReplayBuffer.PauseWarning.Title="Ne povas konservi reludojn dum paŭzo"
Output.ReplayBuffer.PauseWarning.Text="Averto: Reludoj ne konserveblas dum registrado estas paŭzigita."

Output.ConnectFail.Title="Malsukcesis konekti"
Output.ConnectFail.BadPath="Nevalida indiko aŭ konekt-retadreso. Bonvole kontrolu viajn agordojn por certigi, ke ili validas."











ScaleFiltering="Skal-filtrado"
































Basic.Settings.Stream.IgnoreRecommended="Malatenti rekomendojn de elsend-servaj agordoj"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Transpasi rekomenditajn agordojn"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Averto: Malatenti la limojn de la servo eble rezultos en malaltigita elsend-kvalito aŭ preventos vin de elsendi.\n\nĈu daŭrigi?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Maksimuma video-bitrapido: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Maksimuma son-bitrapido: %1 kbps"

Basic.Settings.Output.Simple.Warn.VideoBitrate="Averto: La elsenda video-bitrapido agordiĝos al %1, kio estas la supra limo por la aktuala elsend-servo."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Averto: La elsenda son-bitrapido agordiĝos al %1, kio estas la supra limo por la aktuala elsend-servo."
































