
Language="Eesti"

OK="Olgu"
Apply="Rakenda"
Cancel="Loobu"
Close="Sulge"
Save="Salvesta"
Discard="Loobu muudatustest"
Disable="Lülita välja"
Yes="Jah"
No="Ei"
Add="Lisa"
Remove="Eemalda"
Rename="Nimeta ümber"
Interact="Kasuta"
Filters="Filtrid"
Properties="Omadused"
MoveUp="Liiguta üles"
MoveDown="Liiguta alla"
Settings="Sätted"
Display="Kuva"
Name="Nimi"
Exit="Välju"
Mixer="Helimikser"
Browse="Sirvi"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="Vahele jäetud kaadreid %1 (%2%)"
StudioProgramProjector="Projektor täisekraanil (programm)"
PreviewProjector="Projektor täisekraanil (eelvaade)"
SceneProjector="Projektor täisekraanil (stseen)"
SourceProjector="Projektor täisekraanil (allikas)"
StudioProgramWindow="Projektor aknas (programm)"
PreviewWindow="Projektor aknas (eelvaade)"
SceneWindow="Projektor aknas (stseen)"
SourceWindow="Projektor aknas (allikas)"
MultiviewProjector="Mitmikvaade (täisekraanil)"
MultiviewWindowed="Mitmikvaade (aknas)"
Clear="Eemalda"
Revert="Tühista"
Show="Näita"
Hide="Peida"
UnhideAll="Peida kõik"
Untitled="Nimetu"
New="Uus"
Duplicate="Tee koopia"
Enable="Sisse lülitatud"
DisableOSXVSync="Lülita macOS V-Sync välja"
ResetOSXVSyncOnExit="Lähtesta macOS V-Sync väljumisel"
HighResourceUsage="Kodeering on ülekoormatud! Proovi kasutada madalamaid videosätteid või kiiremaid kodeerimissätteid."
Transition="Üleminek"
QuickTransitions="Valitud üleminekud"
Left="Vasakult"
Right="Paremalt"
Top="Ülalt"
Bottom="Alt"
Reset="Lähtesta"
Hours="Tundi"
Minutes="Minutit"
Seconds="Sekundit"
Deprecated="Aegunud"
ReplayBuffer="Taasesituse puhver"
Import="Impordi"
Export="Ekspordi"
Copy="Kopeeri"
Paste="Kleebi"
PasteReference="Kleebi (Viide)"
PasteDuplicate="Kleebi (Koopia)"
RemuxRecordings="Remuksi salvestusi"
Next="Edasi"
Back="Tagasi"
Defaults="Vaikeseaded"
HideMixer="Peida Mixeris"
TransitionOverride="Sunni üleminekut"
None="Puudub"
StudioMode.Preview="Eelvaade"
StudioMode.Program="Programm"
ShowInMultiview="Näita mitmikvaates"
VerticalLayout="Vertikaalne paigutus"
Group="Grupp"
DoNotShowAgain="Ära enam näita"
Default="(Vaikeseade)"
Calculating="Arvutamine..."
Fullscreen="Täisekraan"
Windowed="Akendatud"
Percent="Protsent"
RefreshBrowser="Värskenda"
AspectRatio="Kuvasuhe <b>%1:%2</b>"
LockVolume="Lukusta helitugevus"
ShowOnStartup="Kuva käivitamisel"
OpenFile="Ava fail"
AddValue="Lisa %1"

AlreadyRunning.Title="OBS juba töötab"
AlreadyRunning.Text="OBS on juba käivitatud! Palun välju olemasolevatest protsessidest enne kui alustad uut. Kui OBS on minimeeritud süsteemi salve, siis kontrolli kas see on seal."
AlreadyRunning.LaunchAnyway="Käivita siiski"

ChromeOS.Title="Toetuseta platvorm"

DockCloseWarning.Title="Dokitava akna sulgemine"
DockCloseWarning.Text="Sa just sulgesid dokitava akna. Kui sa tahad seda näidata uuesti, kasuta Vaade → Dokid menüüd menüüribal."

ExtraBrowsers="Kohandatud veebilehe dokid"
ExtraBrowsers.Info="Dokide lisamiseks anna neile nimi ja URL, siis klikki Rakenda või Sulge et avada dokid. Sa saad lisada või eemaldada dokke ükskõik millal."
ExtraBrowsers.DockName="Doki nimi"

Auth.Authing.Title="Autentimine..."
Auth.Authing.Text="Autentimine teenusega %1, palun oota..."
Auth.AuthFailure.Title="Autentimise viga"
Auth.AuthFailure.Text="Autentimine teenusega %1 ebaõnnestus:\n\n%2: %3"
Auth.InvalidScope.Title="Autentimine on vajalik"
Auth.InvalidScope.Text="Autentimisvajadused teenusel %1 on muutunud. Mõned funktsioonid võivad olla kättesaamatud."
Auth.LoadingChannel.Title="Kanaliinfo laadimine..."
Auth.LoadingChannel.Text="Teenuse %1 kanaliinfo laadimine..."
Auth.ChannelFailure.Title="Kanali laadimine ebaõnnestus"
Auth.ChannelFailure.Text="Kanaliinfo laadimine teenusel %1 ebaõnnestus\n\n%2: %3"
Auth.Chat="Chat"
Auth.StreamInfo="Voogedastuse info"
TwitchAuth.Stats="Twitch statistika"
TwitchAuth.Feed="Twitch aktiivsuse voog"
TwitchAuth.TwoFactorFail.Title="Voogedastuse võtme päring ebaõnnestus"
TwitchAuth.TwoFactorFail.Text="OBS ei suutnud ühendada sinu Twitch kontot. Palun tee kindlaks, et kahefaktoriline autentimine on üles seatud sinu <a href='https://www.twitch.tv/settings/security'>Twitch turvalisuse seadetes</a>, sest see on vajalik voogestamiseks."
RestreamAuth.Channels="Restream kanalid"

Copy.Filters="Kopeeri filtrid"
Paste.Filters="Kleebi filtrid"

BrowserPanelInit.Title="Veebibrauseri käivitamine..."
BrowserPanelInit.Text="Veebibrauser käivitub, palun oota..."

BandwidthTest.Region="Piirkond"
BandwidthTest.Region.US="Ameerika Ühendriigid"
BandwidthTest.Region.EU="Euroopa"
BandwidthTest.Region.Asia="Aasia"
BandwidthTest.Region.Other="Muu"

Basic.AutoConfig="Automaat-konfiguratsiooni viisard"
Basic.AutoConfig.ApplySettings="Rakenda muutused"
Basic.AutoConfig.StartPage="Kasutus info"
Basic.AutoConfig.StartPage.SubTitle="Täpsustage, mille jaoks te programmi kasutate"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimiseeri voogestamiseks, salvestamine on teisane"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimiseeri lihtsalt salvestamiseks, ma ei plaani voogestada"
Basic.AutoConfig.VideoPage="Video sätted"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Kasuta praegust (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Kuva %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Kasuta praegust (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 või 30, aga eelista 60 kui võimalik"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 või 30, aga eelista kõrgemat resolutsiooni"
Basic.AutoConfig.VideoPage.CanvasExplanation="NB: Lõuendi (aluse) resolutsioon ei ole tingimata sama mis voogestus või salvestus resolutsioon. Tegelik voogestus/salvestus resolutsioon võib olla väiksem lõuendist et vähendada bitikiirust või koormust arvutil."
Basic.AutoConfig.StreamPage="Voogedastuse info"
Basic.AutoConfig.StreamPage.SubTitle="Palun sisesta teavet voogedastuse kohta"
Basic.AutoConfig.StreamPage.ConnectAccount="Ühenda konto (soovitatud)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Katkesta ühendus kontoga"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Katkesta ühendus kontoga?"
Basic.AutoConfig.StreamPage.GetStreamKey="Taotle voogedastuse võti"
Basic.AutoConfig.StreamPage.MoreInfo="Lisateave"
Basic.AutoConfig.StreamPage.UseStreamKey="Kasuta voogedastuse võtit"
Basic.AutoConfig.StreamPage.Service="Teenus"
Basic.AutoConfig.StreamPage.Service.ShowAll="Kuva kõik..."
Basic.AutoConfig.StreamPage.Service.Custom="Kohandatud..."
Basic.AutoConfig.StreamPage.Server="Server"
Basic.AutoConfig.StreamPage.StreamKey="Voogedastuse võti"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Link)"
Basic.AutoConfig.TestPage="Lõpptulemused"
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Ühendamine: %1..."

Basic.Stats="Statistika"
Basic.Stats.CPUUsage="CPU kasutus"
Basic.Stats.Status.Live="OTSE"
Basic.Stats.Status.Inactive="Inaktiivne"
Basic.Stats.Bitrate="Bitikiirus"


Updater.Title="Uus värskendus saadaval"
Updater.Text="Uus värskendus on saadaval:"
Updater.UpdateNow="Värskenda kohe"
Updater.RemindMeLater="Tuleta mulle hiljem meelde"
Updater.Skip="Jäta vahele versioon"
Updater.Running.Title="Programm on hetkel aktiivne"
Updater.Running.Text="Väljundid on hetkel aktiivsed, palun sulgege aktiivsed väljundid enne uuendamist"
Updater.NoUpdatesAvailable.Title="Uusi värskendusi pole saadaval"
Updater.NoUpdatesAvailable.Text="Värskendusi pole praegu saadaval"
Updater.FailedToLaunch="Uuendaja käivitamine nurjus"
Updater.GameCaptureActive.Title="Mängu hõive on aktiivne"

QuickTransitions.SwapScenes="Vaheta üleminekul eelvaade ja väljund"
QuickTransitions.SwapScenesTT="Vahetab pärast üleminekut eelvaate ja väljundi stseenid (kui väljundi esialgne stseen on veel olemas).\nEsialgsele stseenile tehtud muudatusi ei pöörata tagasi."
QuickTransitions.DuplicateScene="Tee stseenist koopia"
QuickTransitions.EditProperties="Dubleeritud allikad"
QuickTransitions.HotkeyName="Valitud üleminek: %1"

Basic.AddTransition="Lisa seadistatav üleminek"
Basic.RemoveTransition="Eemalda seadistatav üleminek"
Basic.TransitionProperties="Ülemineku omadused"
Basic.SceneTransitions="Stseeni üleminekud"
Basic.TransitionDuration="Kestus"
Basic.TogglePreviewProgramMode="Stuudiorežiim"

TransitionNameDlg.Text="Sisesta ülemineku nimi"
TransitionNameDlg.Title="Ülemineku nimi"

TitleBar.Profile="Profiil"
TitleBar.Scenes="Stseenid"

NameExists.Title="Nimi on juba kasutusel"
NameExists.Text="See nimi on juba kasutuses."

NoNameEntered.Title="Palun sisesta sobiv nimi"
NoNameEntered.Text="Tühja nime ei saa kasutada."

ConfirmStart.Title="Alustada voogedastusega?"
ConfirmStart.Text="Kas soovid kindlasti voogedastust alustada?"

ConfirmStop.Title="Lõpetada voogedastus?"
ConfirmStop.Text="Kas soovid kindlasti voogedastust lõpetada?"


ConfirmBWTest.Title="Kas käivitada ülekandekiiruse test?"
ConfirmBWTest.Text="OBS on konfigureeritud ülekandekiiruse testi režiimi. See režiim võimaldab võrgutesti sooritamist ilma, et kanalile voogedastataks. Kui test on valmis, peate režiimi välja lülitama, et vaatajad taas näeksid teie voogedastust.\n\nKas soovite jätkata?"

ConfirmExit.Title="Kas väljuda OBS-ist?"
ConfirmExit.Text="OBS on hetkel aktiivne. Kõik voogedastused ja salvestused peatatakse. Kas soovid kindlasti väljuda?"

ConfirmRemove.Title="Ümbernimetamise kinnitamine"
ConfirmRemove.Text="Kas soovid kindlasti eemaldada '$1'?"
ConfirmRemove.TextMultiple="Kas soovite kindlasti eemaldada %1 üksust?"

Output.StartStreamFailed="Voogedastuse alustamine nurjus"
Output.StartRecordingFailed="Salvestamise alustamine nurjus"
Output.StartReplayFailed="Taasesitus puhvri käivitamine ebaõnnestus"
Output.StartFailedGeneric="Väljundi käivitamine ebaõnnestus. Palun vaadake logist üksiasju.\n\nNB! Kui kasutate NVENC või AMD enkoodereid, veenduge, et graafikadraiverid oleksid uuendatud."

Output.ReplayBuffer.PauseWarning.Title="Ei saa salvestada taasesitusi pausitud olekus"
Output.ReplayBuffer.PauseWarning.Text="Hoiatus: Taasesitusi ei saa salvestada pausitud olekus."

Output.ConnectFail.Title="Ühendamine ei õnnestunud"
Output.ConnectFail.BadPath="Vigane rada või ühenduse URL. Palun veendu, et valitud sätted on õiged."
Output.ConnectFail.ConnectFailed="Serveriga ühendamine ebaõnnestus"


Output.RecordFail.Title="Salvestamise alustamine nurjus"
Output.RecordNoSpace.Title="Kettaruumi pole piisavalt"
Output.RecordNoSpace.Msg="Pole piisavalt kettaruumi, et jätkata salvestamist."
Output.RecordError.Title="Salvestamise tõrge"
Output.RecordError.Msg="Salvestamise ajal ilmnes tundmatu tõrge."

Output.BadPath.Title="Halb failitee"
Output.BadPath.Text="Konfigureeritud failiväljundi tee on vale. Palun kontrollige oma sätetes, kas õige failitee on valitud."

LogReturnDialog="Logi üleslaadimine õnnestus"
LogReturnDialog.CopyURL="Kopeeri aadress"
LogReturnDialog.ErrorUploadingLog="Esines viga logifaili üleslaadimisel"

Remux.SourceFile="OBS-i salvestus"
Remux.TargetFile="Sihtfail"
Remux.Remux="Konverteeri"
Remux.OBSRecording="OBS-i salvestus"
Remux.FinishedTitle="Konverteerimine valmis"
Remux.Finished="Salvestus on ümber kodeeritud"
Remux.FinishedError="Salvestus on ümber kodeeritud, aga fail võib olla poolik"
Remux.ExitUnfinishedTitle="Kodeerimine on pooleli"
Remux.ExitUnfinished="Kodeerimine ei ole veel lõpetatud. Kui kodeerimine peatada, siis võib sihtfail olla kasutuskõlbmatu.\nKas soovid kindlasti kodeerimise peatada?"

UpdateAvailable="Värskendus on saadaval"
UpdateAvailable.Text="Saadaval on version %1.%2.%3. <a href='%4'>Allalaadimiseks vajuta siia</a>"

Basic.DesktopDevice1="Töölaua heli"
Basic.DesktopDevice2="Töölaua heli 2"
Basic.AuxDevice1="Mikrofon/Aux"
Basic.AuxDevice2="Mikrofon/Aux 2"
Basic.AuxDevice3="Mikrofon/Aux 3"
Basic.AuxDevice4="Mikrofon/Aux 4"

Basic.Scene="Stseen"
Basic.DisplayCapture="Kuvari hõive"

Basic.Main.PreviewConextMenu.Enable="Lülita eelvaade sisse"


ScaleFiltering.Point="Punkt"
ScaleFiltering.Area="Ala"

Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Sulanda"
Deinterlacing.Yadif="Yadif"

VolControl.Mute="Vaigista '%1'"
VolControl.Properties="'%1' atribuudid"

Basic.Main.AddSceneDlg.Title="Stseeni lisamine"
Basic.Main.AddSceneDlg.Text="Sisesta stseeni nimi"

Basic.Main.DefaultSceneName.Text="Stseen %1"

Basic.Main.AddSceneCollection.Title="Lisada stseeni kogumik"
Basic.Main.AddSceneCollection.Text="Palun sisestage stseeni kogumiku nimi"

Basic.Main.RenameSceneCollection.Title="Nimeta ümber stseeni kogumik"

AddProfile.Title="Profiili lisamine"
AddProfile.Text="Sisesta uue profiili nimi"

RenameProfile.Title="Profiili ümbernimetamine"



Basic.Main.PreviewDisabled="Eelvaade on hetkel välja lülitatud"

Basic.SourceSelect="Loo/vali allikas"
Basic.SourceSelect.CreateNew="Loo uus"
Basic.SourceSelect.AddExisting="Lisa olemasolev"
Basic.SourceSelect.AddVisible="Tee allikas nähtavaks"


Basic.PropertiesWindow="'%1' omadused"
Basic.PropertiesWindow.SelectColor="Vali värv"
Basic.PropertiesWindow.SelectFont="Vali font"
Basic.PropertiesWindow.Confirm="On salvestamata muutusi. Kas soovite neid säilitada?"
Basic.PropertiesWindow.AddFiles="Lisa failid"
Basic.PropertiesWindow.AddDir="Lisa kataloog"
Basic.PropertiesWindow.AddURL="Lisa tee/URL"

Basic.PropertiesView.FPS.Simple="Lihtsad FPS väärtused"


Basic.StatusBar.ReconnectSuccessful="Taasühendumine edukas"
Basic.StatusBar.Delay="Viivitus (%1 s)"
Basic.StatusBar.DelayStartingIn="Viivitus (algab %1 s pärast)"
Basic.StatusBar.DelayStoppingIn="Viivitus (lõppeb %1 s pärast)"
Basic.StatusBar.DelayStartingStoppingIn="Viivitus (lõppeb %1 s pärast, algab %2 s pärast)"

Basic.Filters="Filtrid"
Basic.Filters.AsyncFilters="Audio/Video filtrid"
Basic.Filters.AudioFilters="Helifiltrid"
Basic.Filters.AddFilter.Title="Filtri nimi"
Basic.Filters.AddFilter.Text="Palun määrake filtri nimi"

Basic.TransformWindow.Position="Asukoht"
Basic.TransformWindow.Rotation="Pööramine"
Basic.TransformWindow.Size="Suurus"
Basic.TransformWindow.Alignment="Joondamine"
Basic.TransformWindow.Crop="Kärbi"

Basic.TransformWindow.Alignment.TopLeft="Ülale vasakule"
Basic.TransformWindow.Alignment.TopCenter="Ülale keskele"
Basic.TransformWindow.Alignment.TopRight="Ülale paremale"
Basic.TransformWindow.Alignment.CenterLeft="Keskele vasakule"
Basic.TransformWindow.Alignment.Center="Keskele"
Basic.TransformWindow.Alignment.CenterRight="Keskele paremale"
Basic.TransformWindow.Alignment.BottomLeft="Alla vasakule"
Basic.TransformWindow.Alignment.BottomCenter="Alla keskele"
Basic.TransformWindow.Alignment.BottomRight="Alla paremale"

Basic.TransformWindow.BoundsType.None="Piirid määramata"
Basic.TransformWindow.BoundsType.MaxOnly="Maksimaalne suurus ainult"

Basic.Main.AddSourceHelp.Title="Allikat ei saa lisada"
Basic.Main.AddSourceHelp.Text="Allika lisamiseks peab olema vähemalt üks stseen."

Basic.Main.Scenes="Stseenid"
Basic.Main.Sources="Allikad"
Basic.Main.Controls="Juhtnupud"
Basic.Main.Connecting="Ühendamine..."
Basic.Main.StartRecording="Alusta salvestamist"
Basic.Main.StartStreaming="Alusta voogedastust"
Basic.Main.StopRecording="Lõpeta salvestamine"
Basic.Main.StoppingRecording="Salvestamise peatamine..."
Basic.Main.StopReplayBuffer="Peata taasesituse puhver"
Basic.Main.StoppingReplayBuffer="Taasesitus puhvri peatamine..."
Basic.Main.StopStreaming="Lõpeta voogedastus"
Basic.Main.StoppingStreaming="Voogedastuse peatamine..."
Basic.Main.ForceStopStreaming="Lõpeta voogedastus (unusta viivitus)"

Basic.MainMenu.File="&Fail"
Basic.MainMenu.File.Export="&Ekspordi"
Basic.MainMenu.File.Import="&Impordi"
Basic.MainMenu.File.ShowRecordings="Ava salvestuste kaust (&R)"
Basic.MainMenu.File.Settings="&Sätted"
Basic.MainMenu.File.ShowSettingsFolder="Ava sätete kaust"
Basic.MainMenu.File.ShowProfileFolder="Ava profiilide kaust"
Basic.MainMenu.AlwaysOnTop="&Alati pealmine"
Basic.MainMenu.File.Exit="Välju (&X)"

Basic.MainMenu.Edit="Muuda (&E)"
Basic.MainMenu.Edit.Undo="Võta tagasi (&U)"
Basic.MainMenu.Edit.UndoAction="Võta tagasi $1 (&U)"
Basic.MainMenu.Edit.LockPreview="&Lukusta eelvaade"
Basic.MainMenu.Edit.Scale.Canvas="Lõuend (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Väljund (%1x%2)"
Basic.MainMenu.Edit.Transform.Rotate90CW="Pööra 90 kraadi paremale"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Pööra 90 kraadi vasakule"
Basic.MainMenu.Edit.Transform.Rotate180="Pööra 180 kraadi"
Basic.MainMenu.Edit.Transform.FitToScreen="Sobita ekraanile (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Venita ekraanile (&S)"
Basic.MainMenu.Edit.Order="Järjek&ord"
Basic.MainMenu.Edit.Order.MoveUp="Liig&uta Üles"
Basic.MainMenu.Edit.Order.MoveDown="Liiguta Alla (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Liigu&ta Esimeseks"
Basic.MainMenu.Edit.Order.MoveToBottom="Liiguta Viimaseks (&B)"
Basic.MainMenu.Edit.AdvAudio="Täpsem&ad Heliatribuudid"

Basic.MainMenu.View="&Vaade"
Basic.MainMenu.View.Toolbars="&Tööriistaribad"
Basic.MainMenu.View.Docks="Dokid"
Basic.MainMenu.View.SceneTransitions="Stseeni üleminekud (&C)"
Basic.MainMenu.View.StatusBar="Olekuriba (&S)"

Basic.MainMenu.SceneCollection="&Stseeni kogumik"
Basic.MainMenu.Profile="&Profiil"
Basic.MainMenu.Profile.Import="Impordi profiil"
Basic.MainMenu.Profile.Export="Ekspordi profiil"
Basic.MainMenu.SceneCollection.Import="Impordi stseeni kollektsioon"
Basic.MainMenu.SceneCollection.Export="Ekspordi stseeni kollektsioon"
Basic.MainMenu.Profile.Exists="Profiil on juba olemas"
Basic.MainMenu.SceneCollection.Exists="Stseeni kollektsioon on juba olemas"

Basic.MainMenu.Tools="&Tööriistad"

Basic.MainMenu.Help="Abi (&H)"
Basic.MainMenu.Help.Website="Külasta Kodulehte (&W)"
Basic.MainMenu.Help.Logs="&Logifailid"
Basic.MainMenu.Help.Logs.ShowLogs="Näita logifaile (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Lae ülesse praegune logifail (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="&Lae ülesse viimatine logifail"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Vaata praegust logifaili"
Basic.MainMenu.Help.CheckForUpdates="Otsi värskendusi"

Basic.Settings.ProgramRestart="Nende sätete jõustumiseks tuleb taaskäivitada programm."
Basic.Settings.ConfirmTitle="Kinnita muudatused"
Basic.Settings.Confirm="Teil on salvestamata muutusi. Salvestame muudatused?"

Basic.Settings.General="Üldine"
Basic.Settings.General.Theme="Teema"
Basic.Settings.General.Language="Keel"
Basic.Settings.General.Projectors="Projektorid"
Basic.Settings.General.SysTray="Süsteemi salve"
Basic.Settings.General.SysTrayWhenStarted="Minimeeri süsteemi salve käivitumisel"
Basic.Settings.General.SystemTrayHideMinimize="Alati Minimeeri süsteemi salve käivitumisel, tegumiriba asemel"
Basic.Settings.General.SaveProjectors="Salvesta projektorid väljumisel"

Basic.Settings.Stream="Voogedastus"
Basic.Settings.Stream.StreamType="Voogedastuse tüüp"
Basic.Settings.Stream.TTVAddon.None="Puudub"

Basic.Settings.Output="Väljund"
Basic.Settings.Output.Format="Salvestusvorming"
Basic.Settings.Output.Encoder="Kodeerija"
Basic.Settings.Output.SelectDirectory="Vali salvestuskaust"
Basic.Settings.Output.SelectFile="Vali salvestus fail"
Basic.Settings.Output.Mode="Väljundrežiim"
Basic.Settings.Output.Mode.Simple="Lihtne"
Basic.Settings.Output.Mode.Adv="Täpsemad seaded"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg väljund"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Ei saa hinnata mälukasutust. Palun määrake maksimaalne piir."
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Kadudeta kvaliteet, tohutult suur failimaht"
Basic.Settings.Output.Simple.Warn.Lossless="Hoiatus: Kadudeta kvaliteet tekitab tohutult suuri faile! Kadudeta kvaliteet võib kasutada kuni 7 Gb kettaruumi minuti kohta, kõrge eraldusvõime ja kaadrisagedusega. Kadudeta kvaliteeti ei ole soovitatav kasutada pikkade salvestiste jaoks, kui teil just ei ole väga palju vaba kettaruumi."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Kas soovite kindlasti kasutada kadudeta kvaliteeti?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Kadudeta kvaliteedi hoiatus!"
Basic.Settings.Output.Simple.Encoder.Software="Tarkvara (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Riistvara (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Riistvara (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Riistvara (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Tarkvara (x264 madal CPU kasutus, suurendab faili suurust)"
Basic.Settings.Output.VideoBitrate="Video bitikiirus"
Basic.Settings.Output.AudioBitrate="Audio bitikiirus"
Basic.Settings.Output.Reconnect="Taasühendu automaatselt"

Basic.Settings.Output.Adv.AudioTrack="Helirada"
Basic.Settings.Output.Adv.Streaming="Voogedastus"
Basic.Settings.Output.Adv.Audio.Track1="Rada 1"
Basic.Settings.Output.Adv.Audio.Track2="Rada 2"
Basic.Settings.Output.Adv.Audio.Track3="Rada 3"
Basic.Settings.Output.Adv.Audio.Track4="Rada 4"
Basic.Settings.Output.Adv.Audio.Track5="Rada 5"
Basic.Settings.Output.Adv.Audio.Track6="Rada 6"

Basic.Settings.Output.Adv.Recording="Salvestus"
Basic.Settings.Output.Adv.Recording.Type="Tüüp"
Basic.Settings.Output.Adv.Recording.Type.Standard="Standartne"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Kohandatud väljund (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Kasuta voogedastuse kodeerijat)"
Basic.Settings.Output.Adv.Recording.Filename="Failinime vorming"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Kirjuta üle, kui fail on olemas"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg väljundi tüüp"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Kirjuta URL-ile"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Kirjuta faili"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Levinud salvestus formaadid"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Kõik failid"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Faili rada või URL"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Heli"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Video"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Vaikevorming"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Failiteest või URL-ist arvatud Audio/Video kodeering"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Vaikekodeerija"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Lülita välja kodeerija"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Video kodeerija"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Video kodeerija sätted (kui on)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Heli kodeerija"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Heli kodeerija sätted (kui on)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Võtmekaadri intervall (kaadrit)"


FilenameFormatting.completer="%CCYY-%MM-%DD %hh-%mm-%ss\n%YY-%MM-%DD %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY	Aasta, neli numbrikohta\n%YY		Aasta, viimased kaks numbrikohta (00-99)\n%MM		Kuu kümnendnumbrina (01-12)\n%DD		Kuupäev, kaks numbrikohta (01-31)\n%hh		Tund 24h formaadis (00-23)\n%mm		Minut (00-59)\n%ss		Sekund (00-61)\n%%		% märk\n%a		Lühendatud nädalapäev\n%A		Nädalapäev\n%b		Lühendatud kuu nimi\n%B		Kuu\n%d		Kuupäev, kaks numbrikohta (01-31)\n%H		Tund 24h formaadis (00-23)\n%I		Tund 12h formaadis (01-12)\n%m		Kuu kümnendnumbrina (01-12)\n%M		Minut (00-59)\n%p		AM ja PM sufiks\n%S		Sekund (00-61)\n%y		Aasta, viimased kaks numbrikohta (00-99)\n%Y		Aasta\n%z		ISO 8601 nihutus UTC'st ajavööndis\n%Z		Ajavööndi nimi või lühend\n%FPS		Kaadrit sekundis\n%CRES		Aluse (lõuendi) resolutsioon\n%ORES		Väljundi (skaleeritud) resolutsioon\n%VF		Video formaat"

Basic.Settings.Video="Video"
Basic.Settings.Video.Adapter="Kuvaadapter"
Basic.Settings.Video.BaseResolution="Alus (lõuendi) resolutsioon"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.Numerator="Lugeja"
Basic.Settings.Video.Denominator="Nimetaja"
Basic.Settings.Video.InvalidResolution="Eraldusvõime ei sobi. See peab olema kujul [width]x[height] (nt 1920x1080)"


Basic.Settings.Audio="Heli"
Basic.Settings.Audio.Channels="Kanalid"
Basic.Settings.Audio.MeterDecayRate.Fast="Kiire"
Basic.Settings.Audio.UnknownAudioDevice="[Seade ühendamata või pole saadaval]"

Basic.Settings.Advanced.General.ProcessPriority.High="Kõrge"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Normaalsest kõrgem"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normaalne"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Tegevusetu"
Basic.Settings.Advanced.Video.ColorFormat="Värvi formaat"
Basic.Settings.Advanced.Video.ColorRange.Partial="Osaline"
Basic.Settings.Advanced.Video.ColorRange.Full="Täielik"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Vaikeseade"
Basic.Settings.Advanced.StreamDelay="Voogedastuse Viivitus"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Hinnanguline mälu hõivatus: %1 MB"
Basic.Settings.Advanced.Network="Võrk"

Basic.AdvAudio.Name="Nimi"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.Monitoring.None="Välja lülitatud"
Basic.AdvAudio.AudioTracks="Rajad"

Basic.Settings.Hotkeys="Kiirklahvid"


Basic.SystemTray.Show="Näita"
Basic.SystemTray.Hide="Peida"


Hotkeys.Insert="Sisesta"
Hotkeys.Delete="Kustuta"
Hotkeys.Home="Home"
Hotkeys.End="End"
Hotkeys.PageUp="Page Up"
Hotkeys.PageDown="Page Down"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Suurtähelukk"
Hotkeys.Backspace="Tagasisammuklahv"
Hotkeys.Tab="Tab"
Hotkeys.Print="Prindi"
Hotkeys.Pause="Pause"
Hotkeys.Left="Vasakule"
Hotkeys.Right="Paremale"
Hotkeys.Up="Üles"
Hotkeys.Down="Alla"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Menüü"
Hotkeys.Space="Tühik"
Hotkeys.Escape="Esc"

Mute="Vaigista"







About="Teave"









