
Language="Euskara"

OK="Ados"
Apply="Aplikatu"
Cancel="Utzi"
Close="Itxi"
Save="Gorde"
Discard="Baztertu"
Disable="Desgaitu"
Yes="Bai"
No="Ez"
Add="Gehitu"
Remove="Kendu"
Rename="Aldatu izena"
Interact="Elkarreragin"
Filters="Iragazkiak"
Properties="Propietateak"
MoveUp="Mugitu gora"
MoveDown="Mugitu behera"
Settings="Ezarpenak"
Display="Pantaila"
Name="Izena"
Exit="Irten"
Mixer="Audio nahastailea"
Browse="Arakatu"
Mono="Monoa"
Stereo="Estereoa"
DroppedFrames="Galdutako fotogramak %1 (%2%)"
StudioProgramProjector="Pantaila osoko proiektorea (programa)"
PreviewProjector="Pantaila osoko proiektorea (aurrebista)"
SceneProjector="Pantaila osoko proiektorea (eszena)"
SourceProjector="Pantaila osoko proiektorea (iturburua)"
StudioProgramWindow="Leihoko proiektorea (programa)"
PreviewWindow="Leiho proiektorea (aurrebista)"
SceneWindow="Leihodun proiektorea (Eszena)"
SourceWindow="Leihodun proiektorea (iturburua)"
MultiviewProjector="Ikuspegi anitza (pantaila osoan)"
MultiviewWindowed="Ikuspegi anitza (leihoan)"
ResizeProjectorWindowToContent="Leihoa edukiari egokitu"
Clear="Garbitu"
Revert="Leheneratu"
Show="Erakutsi"
Hide="Ezkutatu"
UnhideAll="Erakutsi dena"
Untitled="Izengabea"
New="Berria"
Duplicate="Bikoiztu"
Enable="Gaitu"
DisableOSXVSync="Desgaitu macOS V-Sync"
ResetOSXVSyncOnExit="Berrezarri macOS V-Sync-a Irtetean"
HighResourceUsage="Kodeketa gainzamatuta! Saia zaitez bideo ezarpenak arintzen edo kodetze aurrezarpen azkarragoa erabiltzen."
Transition="Trantsizioa"
QuickTransitions="Trantsizio azkarrak"
FadeToBlack="Iraungi beltzera"
Left="Ezkerrean"
Right="Eskuinean"
Top="Goian"
Bottom="Behean"
Reset="Berrezarri"
Hours="ordu"
Minutes="minutu"
Seconds="segundo"
Deprecated="Zaharkitua"
ReplayBuffer="Erreprodukzio bufferra"
Import="Inportatu"
Export="Esportatu"
Copy="Kopiatu"
Paste="Itsatsi"
PasteReference="Itsatsi (Erreferentzia)"
PasteDuplicate="Itsatsi (Bikoiztu)"
RemuxRecordings="Birmultiplexatu grabazioak"
Next="Hurrengoa"
Back="Atzera"
Defaults="Lehenespenak"
HideMixer="Ezkutatu nahasgailuan"
TransitionOverride="Trantsizio mota"
None="Gabe"
StudioMode.Preview="Aurrebista"
StudioMode.Program="Programa"
ShowInMultiview="Erakutsi ikuspegi anitzean"
VerticalLayout="Diseinu bertikala"
Group="Taldea"
DoNotShowAgain="Ez erakutsi berriro"
Default="(Lehenetsia)"
Calculating="Kalkulatzen..."
Fullscreen="Pantaila osoa"
Windowed="Leihoan"
Percent="Ehunekoa"
RefreshBrowser="Eguneratu"
AspectRatio="Aspektu-erlazioa <b>%1:%2</b>"
LockVolume="Blokeatu bolumena"
LogViewer="Ikusi Erregistroa"
ShowOnStartup="Ireki hasterakoan"
OpenFile="Ireki fitxategia"
AddValue="Gehitu %1"

AlreadyRunning.Title="OBS dagoeneko martxan dago"
AlreadyRunning.Text="OBS dagoeneko martxan dago! Bestelakorik nahi ez baduzu Itxi irekita dagoen saioa beste saio bat ireki baino lehen. Ezarri baduzu OBS agertzea minimizatua sistemaren erretiluan begiratu eta oraindik exekutatzen ari den bertan."
AlreadyRunning.LaunchAnyway="Abiarazi hala ere"

ChromeOS.Title="Euskarririk gabeko plataforma"
ChromeOS.Text="Badirudi OBS ChromeOS edukiontzi baten barruan dabilela. Plataforma honek ez du euskarririk"

DockCloseWarning.Title="Leiho moldagarria ixten"
DockCloseWarning.Text="Leiho moldagarri bat itxi berri duzu. Berriro bistaratu nahi baduzu, erabili menu barrako Ikusi → Leiho moldagarriak menua."

ExtraBrowsers="Nabigatzailearen atrake pertsonalizatuak"
ExtraBrowsers.Info="Gehitu atrakeak izena eta URLa emanda, orduan egin klik Aplikatu-n edo Itxi atrakeak irekitzeko. Edozein unean gehitu edo kendu ditzakezu atrakeak."
ExtraBrowsers.DockName="Atrakearen izena"

Auth.Authing.Title="Egiaztatzen..."
Auth.Authing.Text="%1(r) ekin egiaztatzen, itxaron..."
Auth.AuthFailure.Title="Autentifikazioak huts egin du"
Auth.AuthFailure.Text="Huts egin du %1:\n\n%2: %3 bidezko autentifikazioa"
Auth.InvalidScope.Title="Autentifikazioa derrigorrezkoa"
Auth.InvalidScope.Text="%1 autentifikatzeko eskakizunak aldatu dira. Eginbide batzuk ezingo dira erabili."
Auth.LoadingChannel.Title="Kanalaren informazioa kargatzen..."
Auth.LoadingChannel.Text="%1 (e) tik kanalaren informazioa kargatzen, itxaron..."
Auth.ChannelFailure.Title="Huts egin du kanala kargatzen"
Auth.ChannelFailure.Text="Huts egin du %1\n\n%2: %3 kanalaren informazioa kargatzen"
Auth.Chat="Txata"
Auth.StreamInfo="Transmisioaren informazioa"
TwitchAuth.Stats="Twitch-estatistikak"
TwitchAuth.Feed="Twich aktibitateen jarioa"
TwitchAuth.TwoFactorFail.Title="Ezin izan da transmisioaren gakoa galdetu"
TwitchAuth.TwoFactorFail.Text="OBS-ek ez du lortu konektatzea zure Twitch kontuarekin. Egiazta ezazu bi urratsetako identifikazioa ezarrita dagoela zure <a href='https://www.twitch.tv/settings/security'>Twitch-eko segurtasun ezarpenetan</a> transmisiorako beharrezkoa da eta."
RestreamAuth.Channels="Restream kanalak"

Copy.Filters="Kopiatu iragazkiak"
Paste.Filters="Itsatsi iragazkiak"

BrowserPanelInit.Title="Nabigatzailea irekitzen..."
BrowserPanelInit.Text="Nabigatzailea irekitzen, itxaron..."

BandwidthTest.Region="Eskualdea"
BandwidthTest.Region.US="Estatu Batuak"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Asia"
BandwidthTest.Region.Other="Beste bat"

Basic.AutoConfig="Ezarpen automatikoen morroia"
Basic.AutoConfig.ApplySettings="Aplikatu ezarpenak"
Basic.AutoConfig.StartPage="Erabilera-informazioa"
Basic.AutoConfig.StartPage.SubTitle="Zehaztu zertarako erabili nahi duzun programa"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimizatu transmisiorako, grabazioa bigarren mailakoa da"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimizatu grabazioa, ez du transmitituko"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Kamera birtuala bakarrik erabiliko dut"
Basic.AutoConfig.VideoPage="Bideo-ezarpenak"
Basic.AutoConfig.VideoPage.SubTitle="Zehaztu erabili nahi dituzun bideo-ezarpenak"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Erabili unekoa (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Erakutsi %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Erabili unekoa (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Izan daiteke 60 edo 30, baina ahal izanez gero 60 nahiago"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Izan daiteke 60 edo 30, baina nahiago dut bereizmen altua"
Basic.AutoConfig.VideoPage.CanvasExplanation="Oharra: grabaziorako erabiliko duzun bereizmena ez du zertan oihalaren (oinarriaren) bereizmen berdina. Uneko transmisioaren/grabazioaren bereizmena behera eskalatu daiteke txikiagotzeko baliabideen erabilera edo bit emariaren eskakizuna."
Basic.AutoConfig.StreamPage="Transmisioaren informazioa"
Basic.AutoConfig.StreamPage.SubTitle="Sartu transmisioaren informazioa"
Basic.AutoConfig.StreamPage.ConnectAccount="Konektatu kontua (gomendatua)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Deskonektatu kontua"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Kontua deskonektatu?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Aldaketa hau berehalakoan aplika daiteke. Ziur zaude kontua deskonektatu nahi duzula?"
Basic.AutoConfig.StreamPage.GetStreamKey="Lortu transmisio giltza"
Basic.AutoConfig.StreamPage.MoreInfo="Informazio Gehiago"
Basic.AutoConfig.StreamPage.UseStreamKey="Erabili transmisio giltza"
Basic.AutoConfig.StreamPage.Service="Zerbitzua"
Basic.AutoConfig.StreamPage.Service.ShowAll="Erakutsi denak..."
Basic.AutoConfig.StreamPage.Service.Custom="Pertsonalizatuta..."
Basic.AutoConfig.StreamPage.Server="Zerbitzaria"
Basic.AutoConfig.StreamPage.StreamKey="Transmisio giltza"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Esteka)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Kalkulatu bit emaria banda zabaleraren testaren bidez (minutu batzuk beharko ditu)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Hobetsi hardware-kodeketa"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Hardware-kodeketa txikiagotzen du PUZaren erabilera, baina bit emari handiagoa eskatzen du kalitate maila bera lortzeko."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Transmisioaren alarma"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Banda zabaleraren testa zure kanalera audiorik gabeko ausazko bideo datuak transmitituko ditu. Posible baduzu, komeni da behin behinean transmisioen bideoen gordeketa ezgaitzea eta transmisio modua pribatua ezartzea testa bukatu arte. Jarraitu nahi duzu?"
Basic.AutoConfig.TestPage="Azken emaitzak"
Basic.AutoConfig.TestPage.SubTitle.Testing="Programak une honetan test sorta bat exekutatzen ari da kalkulatzeko zein diren ezarpenik egokienak"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testa osatu da"
Basic.AutoConfig.TestPage.TestingBandwidth="Banda zabalerako test bat egikaritzen, minutu batzuk beharko ditu..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Hona konektatzen: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Huts egin du hainbat zerbitzarirekin konektatzen, probatu zure Internet konexioa eta saiatu berriro."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Banda zabaleraren proba: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Transmisioaren kodeketa probatzen, minutu batzuk beharko ditu..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Grabazioaren kodeketa probatzen, minutu batzuk beharko ditu..."
Basic.AutoConfig.TestPage.TestingRes="Bereizmenak probatzen, minutu batzuk beharko ditu..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Huts egin du kodetzailea abiatzen"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Probatzen %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Transmisioaren kodetzailea"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Grabazioaren kodetzailea"
Basic.AutoConfig.TestPage.Result.Header="Programaren arabera hauek dira zuretzako ezarpenik egokienak:"
Basic.AutoConfig.TestPage.Result.Footer="Ezarpen hauek onartzeko, klika Aplikatu ezarpenak. Morroiaren bidez birkonfiguratzeko eta saiatzeko berriro klika Atzera. Ezarpenak eskuz zehazteko klika Utzi eta ireki Ezarpenak."
Basic.AutoConfig.Info="Autokonfigurazio-laguntzaileak konfiguraziorik onena zehaztuko du, bere ordenagailuaren zehaztapenen eta Interneteko abiaduraren arabera."
Basic.AutoConfig.RunAnytime="Hori edozein unetan exekutatu daiteke, Tresnak menura joatean."

Basic.Stats="Estatistikak"
Basic.Stats.CPUUsage="PUZ erabilpena"
Basic.Stats.HDDSpaceAvailable="Toki erabilgarria diskoan"
Basic.Stats.MemoryUsage="Memoria erabilpena"
Basic.Stats.AverageTimeToRender="Fotograma errendatzeko batez besteko denbora"
Basic.Stats.SkippedFrames="Kodetze atzerapena dela eta saltatutako fotogramak"
Basic.Stats.MissedFrames="Kodetze atzerapena dela eta galdutako fotogramak"
Basic.Stats.Output.Stream="Transmisioa"
Basic.Stats.Output.Recording="Grabazioa"
Basic.Stats.Status="Egoera"
Basic.Stats.Status.Recording="Grabatzen"
Basic.Stats.Status.Live="Martxan"
Basic.Stats.Status.Reconnecting="Birkonektatzen"
Basic.Stats.Status.Inactive="Inaktiboa"
Basic.Stats.Status.Active="Aktiboa"
Basic.Stats.DroppedFrames="Jaregindako fotogramak (Sarean)"
Basic.Stats.MegabytesSent="Datu irteera denetara"
Basic.Stats.Bitrate="Bit-emaria"
Basic.Stats.DiskFullIn="Disko betea (gutxi gora behera)"
Basic.Stats.ResetStats="Berrezarri estatistikak"

ResetUIWarning.Title="Ziur zaude interfaze grafikoa berrabiarazi nahi duzula?"
ResetUIWarning.Text="Interfaze grafikoa berrezartzeak ezkuta ditzake atrake gehigarriak. Atrakeak bistaratu nahi baduzu menuko Ikusi atalean agerrarazi beharko dituzu.\n\nZiur zaude interfaze grafikoa berrezarri nahi duzula?"

Updater.Title="Eguneraketa berria eskuragarri"
Updater.Text="Eguneraketa berri bat eskuragarri dago:"
Updater.UpdateNow="Eguneratu orain"
Updater.RemindMeLater="Gogoratu geroago"
Updater.Skip="Baztertu bertsioa"
Updater.Running.Title="Uneko programa aktiboa"
Updater.Running.Text="Une honetan irteerak aktibo daude, itzali aktibo dauden irteerak eguneratzen saiatu aurretik"
Updater.NoUpdatesAvailable.Title="Ez dago eguneraketarik eskuragarri"
Updater.NoUpdatesAvailable.Text="Une honetan ez dago eguneraketarik eskuragarri"
Updater.FailedToLaunch="Huts egin du eguneratzailea abiarazten"
Updater.GameCaptureActive.Title="Jolasen kaptura aktiboa"
Updater.GameCaptureActive.Text="Jolasen kapturaren liburutegia erabiltzen ari da. Itxi kapturatzen ari den jolasa/programa (edo berrabiarazi Windows) eta saiatu berriro."

QuickTransitions.SwapScenes="Trukatu Aurrebista/Irteera-eszenak trantsizioen ondoren"
QuickTransitions.SwapScenesTT="Trukatu aurrebistak eta irteera-eszenak trantsizioen ondoren (baldin eta irteerakoaren jatorrizkoa eszena badago).\n Honek ez du desegingo irteerakoaren jatorrizko eszenari egindako aldaketak."
QuickTransitions.DuplicateScene="Bikoiztu eszena"
QuickTransitions.DuplicateSceneTT="Eszena bera editatzerakoan, iturburuen eraldaketa/ikusgarritasuna editatzea ahalbidetzen du irteera aldatu gabe.\nIturburuen ezaugarriak editatzeko irteera aldatu gabe, gaitu 'Bikoiztu iturburuak'.\nBalio hau aldatzeak uneko agerraldi irteera (oraindik badago) berrezarriko du."
QuickTransitions.EditProperties="Bikoiztu iturburuak"
QuickTransitions.EditPropertiesTT="Eszena bera editatzerakoan, iturburuen ezaugarriak irteera aldatu gabe editatzea ahalbidetzen du.\nHau 'Bikoiztu Iturburuak' gaituta badago bakarrik erabili daiteke.\nZenbait iturburuk (kaptura edo multimedia iturburuak) ez dute hau onartzen eta ezin dira bereizita editatu.\nBalio hau aldatzeak uneko eszena irteera (oraindik badago) berrezarriko du.\n\nKontuz: Iturburuak bikoiztuko direnez, honek sistema edo bideo baliabide gehigarriak behar izan ditzake."
QuickTransitions.HotkeyName="Trantsizio azkarra: %1"

Basic.AddTransition="Gehitu trantsizio konfiguragarria"
Basic.RemoveTransition="Kendu trantsizio konfiguragarria"
Basic.TransitionProperties="Trantsizioaren ezaugarriak"
Basic.SceneTransitions="Eszena-trantsizioak"
Basic.TransitionDuration="Iraupena"
Basic.TogglePreviewProgramMode="Estudio modua"

TransitionNameDlg.Text="Sartu trantsizioaren izena"
TransitionNameDlg.Title="Trantsizioaren Izena"

TitleBar.Profile="Profila"
TitleBar.Scenes="Eszenak"

NameExists.Title="Izena badago jadanik"
NameExists.Text="Izena dagoeneko erabilia."

NoNameEntered.Title="Sartu baliozko izena"
NoNameEntered.Text="Ezin duzu hutsik dagoen izena erabili."

ConfirmStart.Title="Hasi transmisioa?"
ConfirmStart.Text="Ziur zaude transmisioa hasi nahi duzula?"

ConfirmStop.Title="Gelditu transmisioa?"
ConfirmStop.Text="Ziur zaude transmisioa gelditu nahi duzula?"

ConfirmStopRecord.Title="Gelditu grabazioa?"
ConfirmStopRecord.Text="Ziur zaude grabazioa gelditu nahi duzula?"

ConfirmBWTest.Title="Banda zabaleraren azterketa hasi?"
ConfirmBWTest.Text="OBS banda zabalera azterketa moduan duzu konfiguratua. Modu honek sareko azterketak egiteko aukera ematen du zure kanala aktibatu gabe. Behin azterketa egin ondoren, desaktibatu behar duzu ikusleek zure transmisioa ikus dezaten.\n\nJarraitu nahi duzu?"

ConfirmExit.Title="Irten OBS-tik?"
ConfirmExit.Text="OBS jardunean dago. Transmisio/grabazio guztiak itzaliko dira. Ziur zaude irten nahi duzula?"

ConfirmRemove.Title="Baieztatu kentzea"
ConfirmRemove.Text="Ziur zaude '$1' kendu nahi duzula?"
ConfirmRemove.TextMultiple="Seguru zaude %1 elementu ezabatu nahi dituzula?"

Output.StartStreamFailed="Huts egin du transmisioak"
Output.StartRecordingFailed="Huts egin du grabazioak"
Output.StartReplayFailed="Huts egin du erreprodukzio bufferrak"
Output.StartFailedGeneric="Huts egin du irteeraren abioak. Begiratu erregistroa zehaztasunak ikusteko.\n\nOharra: NVENC edo AMD kodetzaileak erabiltzen ari bazara segurtatu haien kontrolatzaileak eguneratuta daudela."

Output.ReplayBuffer.PauseWarning.Title="Ezin dira errepikapenak dauden pausatuta dagoenean"
Output.ReplayBuffer.PauseWarning.Text="Kontuz: errepikapenak ezin dira gorde grabaketa pausatuta dagoenean."

Output.ConnectFail.Title="Huts egin du konektatzean"
Output.ConnectFail.BadPath="Helburu edo konexio-URL okerra. Egiaztatu zure ezarpenak baliozkoak direla baieztatzeko."
Output.ConnectFail.ConnectFailed="Huts egin du zerbitzariarekin konektatzean"
Output.ConnectFail.InvalidStream="Ezin da atzitu kanala edo transmisioaren gakoa. Egiaztatu, mesedez, birritan transmisio gakoa. Zuzena bada zerbitzariarekin konektatzen arazoa egon daiteke."
Output.ConnectFail.Error="Ustekabeko akats bat gertatu da zerbitzariarekin konektatzen saiatzerakoan. Argibide gehiago egunkari-fitxategian."
Output.ConnectFail.Disconnected="Zerbitzaritik deskonektatuta."

Output.StreamEncodeError.Title="Kodeketa errorea"
Output.StreamEncodeError.Msg="Kodetzailearen errore bat gertatu da transmititzean."

Output.RecordFail.Title="Huts egin du grabazioa hastean"
Output.RecordFail.Unsupported="Irteera formatua ez da onartzen edo ez du audio pista bat baino gehiago onartzen. Egiaztatu zure ezarpenak eta saiatu berriro."
Output.RecordNoSpace.Title="Ez dago nahiko tokirik diskoan"
Output.RecordNoSpace.Msg="Ez dago nahikoa tokirik diskoan grabatzen jarraitzeko."
Output.RecordError.Title="Grabazio akatsa"
Output.RecordError.Msg="Zehaztugabeko akats bat gertatu da grabatzerakoan."
Output.RecordError.EncodeErrorMsg="Kodetzailearen errore bat gertatu da grabatzean."

Output.BadPath.Title="Fitxategi-bide okerra"
Output.BadPath.Text="Ezarritako fitxategiaren irteera-bidea baliogabea da. Egiaztatu zure ezarpenak baieztatzeko baliozko fitxategi-bidea ezarri dela."

LogReturnDialog="Egunkaria ongi kargatu da"
LogReturnDialog.Description="Istripuaren txostena igo da. Orain, URLa partekatu dezakezu, arazteko."
LogReturnDialog.Description.Crash="Istripuaren txostena igo da. Orain, URLa partekatu dezakezu, arazteko."
LogReturnDialog.CopyURL="Kopiatu URL-a"
LogReturnDialog.AnalyzeURL="Aztertu"
LogReturnDialog.ErrorUploadingLog="Errorea egunkari-fitxategia kargatzean"

Remux.SourceFile="OBS grabazioa"
Remux.TargetFile="Helburu-fitxategia"
Remux.Remux="Multiplexatu"
Remux.Stop="Gelditu bihurtzea"
Remux.ClearFinished="Garbitu bukatutako elementuak"
Remux.ClearAll="Garbitu elementu guztiak"
Remux.OBSRecording="OBS grabazioa"
Remux.FinishedTitle="Bihurketa amaituta"
Remux.Finished="Grabazioa bihurtuta"
Remux.FinishedError="Grabazioa bihurtua, baina fitxategia osatu gabe egon daiteke"
Remux.SelectRecording="OBS grabazio modua aukeratu..."
Remux.SelectTarget="Helburu-fitxategia aukeratu..."
Remux.FileExistsTitle="Helburu-fitxategiak badaude"
Remux.FileExists="Dagoeneko ondorengo helburu-fitxategiak existitzen dira. Ordezkatu nahi dituzu?"
Remux.ExitUnfinishedTitle="Multiplexazioa martxan"
Remux.ExitUnfinished="Bihurketa ez da amaitu, orain gelditzeak fitxategi-helburua erabiltezin bihur dezake.\nZiur zaude bihurtzea gelditu nahi duzula?"
Remux.HelpText="Jaregin itzazu fitxategiak leiho honetan aldatzeko, edo hauta ezazu \"OBS Grabazioa\"-gelaxka huts bat fitxategia arakatzeko."

UpdateAvailable="Eguneraketa eskuragarria"
UpdateAvailable.Text="%1.%2.%3 bertsioa eskuragarri dago. <a href='%4'>Klikatu hemen deskargatzeko</a>"

Basic.DesktopDevice1="Mahaigaineko audioa"
Basic.DesktopDevice2="Mahaigaineko audioa 2"
Basic.AuxDevice1="Mikro/Osag"
Basic.AuxDevice2="Mikro/Osag 2"
Basic.AuxDevice3="Mikro/Osag 3"
Basic.AuxDevice4="Mikro/Osag 4"

Basic.Scene="Eszena"
Basic.DisplayCapture="Pantaila-kaptura"

Basic.Main.PreviewConextMenu.Enable="Gaitu aurrebista"

Basic.Main.Preview.Disable="Desgaitu aurrebista"

ScaleFiltering="Eskalaren iragazketa"
ScaleFiltering.Point="Puntua"
ScaleFiltering.Bilinear="Bilineala"
ScaleFiltering.Bicubic="Bikubikoa"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Area"

Deinterlacing="Desgurutzelarkatzea"
Deinterlacing.Discard="Baztertu"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Nahasketa"
Deinterlacing.Blend2x="Nahasketa 2x"
Deinterlacing.Linear="Lineala"
Deinterlacing.Linear2x="Lineala 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Goiko eremua lehenik"
Deinterlacing.BottomFieldFirst="Beheko eremua lehenik"

VolControl.Mute="Mututu '%1'"
VolControl.Properties="'%1'-ren ezaugarriak"

Basic.Main.AddSceneDlg.Title="Gehitu eszena"
Basic.Main.AddSceneDlg.Text="Sartu eszenaren izena"

Basic.Main.DefaultSceneName.Text="%1 eszena"

Basic.Main.AddSceneCollection.Title="Gehitu eszena-bilduma"
Basic.Main.AddSceneCollection.Text="Sartu eszena-bildumaren izena"

Basic.Main.RenameSceneCollection.Title="Berrizendatu eszena-bilduma"

AddProfile.Title="Gehitu profila"
AddProfile.Text="Sartu profilaren izena"
AddProfile.WizardCheckbox="Ezarpen automatikoen laguntzailea"

RenameProfile.Title="Aldatu izena profilari"

Basic.Main.MixerRename.Title="Berrizendatu audio iturburua"
Basic.Main.MixerRename.Text="Sartu audio iturburuaren izena"


Basic.Main.PreviewDisabled="Aurrebista ezgaituta dago"

Basic.SourceSelect="Sortu/Hautatu Iturburua"
Basic.SourceSelect.CreateNew="Sortu berria"
Basic.SourceSelect.AddExisting="Gehitu lehendik dagoena"
Basic.SourceSelect.AddVisible="Egin iturburua ikusgarri"


Basic.PropertiesWindow="'%1'-ren ezaugarriak"
Basic.PropertiesWindow.AutoSelectFormat="%1 (berez-hautatu: %2)"
Basic.PropertiesWindow.SelectColor="Hautatu kolorea"
Basic.PropertiesWindow.SelectFont="Hautatu letra-mota"
Basic.PropertiesWindow.ConfirmTitle="Ezarpenak aldatuta"
Basic.PropertiesWindow.Confirm="Gorde gabeko aldaketak daude. Nahi duzu dagoena mantentzea?"
Basic.PropertiesWindow.NoProperties="Ezaugarriak ez daude eskuragarri"
Basic.PropertiesWindow.AddFiles="Gehitu fitxategiak"
Basic.PropertiesWindow.AddDir="Gehitu direktorioa"
Basic.PropertiesWindow.AddURL="Gehitu bidea/URL-a"
Basic.PropertiesWindow.AddEditableListDir="Gehitu direktorioa '%1'-ra"
Basic.PropertiesWindow.AddEditableListFiles="Gehitu fitxategiak '%1'-ra"
Basic.PropertiesWindow.AddEditableListEntry="Gehitu sarrera '%1'-ra"
Basic.PropertiesWindow.EditEditableListEntry="Editatu sarrera '%1'-tik"

Basic.PropertiesView.FPS.Simple="FPS-ko balio arruntak"
Basic.PropertiesView.FPS.Rational="FPS-ko balio arrazionalak"
Basic.PropertiesView.FPS.ValidFPSRanges="Baliozko FPS-ko tarteak:"

Basic.InteractionWindow="Elkarrekintza '%1'-rekin"

Basic.StatusBar.Reconnecting="Konexiorik gabe, %2 segundo barru birkonektatzen (saiakera %1)"
Basic.StatusBar.AttemptingReconnect="Birkonektatzen saiatzen... (saiakera %1)"
Basic.StatusBar.ReconnectSuccessful="Birkonexioa ongi burutu da"
Basic.StatusBar.Delay="Atzerapena (%1 seg)"
Basic.StatusBar.DelayStartingIn="Atzerapena (hasiera %1 seg-tan)"
Basic.StatusBar.DelayStoppingIn="Atzerapena (gelditzea %1 seg-tan)"
Basic.StatusBar.DelayStartingStoppingIn="Atzerapena (gelditzea %1 seg-tan, hasiera %2 seg-tan)"

Basic.Filters="Iragazkiak"
Basic.Filters.AsyncFilters="Audio/Bideo iragazkiak"
Basic.Filters.AudioFilters="Audio iragazkiak"
Basic.Filters.EffectFilters="Efektu Iragazkiak"
Basic.Filters.Title="Iragazkiak '%1'-rako"
Basic.Filters.AddFilter.Title="Iragazkiaren izena"
Basic.Filters.AddFilter.Text="Adierazi iragazkiaren izena"

Basic.TransformWindow="Eszenaren elementuaren eraldaketa"
Basic.TransformWindow.Position="Kokapena"
Basic.TransformWindow.Rotation="Biraketa"
Basic.TransformWindow.Size="Tamaina"
Basic.TransformWindow.Alignment="Kokapen lerrokatzea"
Basic.TransformWindow.BoundsType="Muga-koadro mota"
Basic.TransformWindow.BoundsAlignment="Lerrokatu muga-koadroan"
Basic.TransformWindow.Bounds="Muga-koadroaren tamaina"
Basic.TransformWindow.Crop="Moztu"

Basic.TransformWindow.Alignment.TopLeft="Goian ezkerrean"
Basic.TransformWindow.Alignment.TopCenter="Goian erdian"
Basic.TransformWindow.Alignment.TopRight="Goian eskuinean"
Basic.TransformWindow.Alignment.CenterLeft="Erdian ezkerrean"
Basic.TransformWindow.Alignment.Center="Erdian"
Basic.TransformWindow.Alignment.CenterRight="Erdian eskuinean"
Basic.TransformWindow.Alignment.BottomLeft="Behean ezkerrean"
Basic.TransformWindow.Alignment.BottomCenter="Behean erdian"
Basic.TransformWindow.Alignment.BottomRight="Behean eskuinean"

Basic.TransformWindow.BoundsType.None="Mugarik ez"
Basic.TransformWindow.BoundsType.MaxOnly="Gehienezko tamaina bakarrik"
Basic.TransformWindow.BoundsType.ScaleInner="Eskalatu barruko mugetara"
Basic.TransformWindow.BoundsType.ScaleOuter="Eskalatu kanpoko mugetara"
Basic.TransformWindow.BoundsType.ScaleToWidth="Eskalatu muga zabalerara"
Basic.TransformWindow.BoundsType.ScaleToHeight="Eskalatu altuera-mugetara"
Basic.TransformWindow.BoundsType.Stretch="Luzatu mugetara"

Basic.Main.AddSourceHelp.Title="Ezin da iturbururik gehitu"
Basic.Main.AddSourceHelp.Text="Gutxienez eszena bat eduki behar duzu iturburu bat gehitzeko."

Basic.Main.Scenes="Eszenak"
Basic.Main.Sources="Iturburuak"
Basic.Main.Controls="Kontrolak"
Basic.Main.Connecting="Konektatzen..."
Basic.Main.StartRecording="Hasi grabazioa"
Basic.Main.StartReplayBuffer="Abiatu erreprodukzio bufferra"
Basic.Main.SaveReplay="Gorde erreprodukzioa"
Basic.Main.StartStreaming="Hasi transmisioa"
Basic.Main.StartVirtualCam="Hasi Kamera Birtuala"
Basic.Main.StopRecording="Gelditu grabazioa"
Basic.Main.PauseRecording="Pausatu grabazioa"
Basic.Main.UnpauseRecording="Amaitu grabazioaren pausa"
Basic.Main.StoppingRecording="Grabazioa gelditzen..."
Basic.Main.StopReplayBuffer="Gelditu erreprodukzio bufferra"
Basic.Main.StoppingReplayBuffer="Erreprodukzio bufferra gelditzen..."
Basic.Main.StopStreaming="Gelditu transmisioa"
Basic.Main.StoppingStreaming="Transmisioa gelditzen..."
Basic.Main.ForceStopStreaming="Gelditu transmisioa (baztertu atzerapena)"
Basic.Main.ShowContextBar="Erakutsi Iturriko Tresna-Barra"
Basic.Main.HideContextBar="Izkutatu Iturriko Tresna-Barra"
Basic.Main.StopVirtualCam="Amaitu Kamera Birtuala"
Basic.Main.Group="%1 taldea"
Basic.Main.GroupItems="Batu hautatutako elementuak"
Basic.Main.Ungroup="Banatu"
Basic.Main.GridMode="Sareta modua"
Basic.Main.ListMode="Zerrenda modua"

Basic.MainMenu.File="&Fitxategia"
Basic.MainMenu.File.Export="&Esportatu"
Basic.MainMenu.File.Import="&Inportatu"
Basic.MainMenu.File.ShowRecordings="E&rakutsi grabazioak"
Basic.MainMenu.File.Remux="&Multiplexatu grabazioak"
Basic.MainMenu.File.Settings="Ezarpenak (&S)"
Basic.MainMenu.File.ShowSettingsFolder="Erakutsi ezarpenen karpeta"
Basic.MainMenu.File.ShowProfileFolder="Erakutsi profilaren karpeta"
Basic.MainMenu.AlwaysOnTop="Beti g&ainean"
Basic.MainMenu.File.Exit="Irten (&X)"

Basic.MainMenu.Edit="&Editatu"
Basic.MainMenu.Edit.Undo="Desegin (&U)"
Basic.MainMenu.Edit.Redo="Be&rregin"
Basic.MainMenu.Edit.UndoAction="Desegin $1 (&U)"
Basic.MainMenu.Edit.RedoAction="Be&rregin $1"
Basic.MainMenu.Edit.LockPreview="B&lokeatu aurrebista"
Basic.MainMenu.Edit.Scale="Aurrebi&staren eskala"
Basic.MainMenu.Edit.Scale.Window="Eskalatu leihora"
Basic.MainMenu.Edit.Scale.Canvas="Oihala (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Irteera (%1x%2)"
Basic.MainMenu.Edit.Transform="Eralda&tu"
Basic.MainMenu.Edit.Transform.EditTransform="&Editatu eraldaketa..."
Basic.MainMenu.Edit.Transform.CopyTransform="Kopiatu eraldaketa"
Basic.MainMenu.Edit.Transform.PasteTransform="Itsatsi eraldaketa"
Basic.MainMenu.Edit.Transform.ResetTransform="Be&rrezarri eraldaketa"
Basic.MainMenu.Edit.Transform.Rotate90CW="Biratu 90 gradu erlojuaren norabidean"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Biratu 90 gradu erlojuaren kontrako norabidean"
Basic.MainMenu.Edit.Transform.Rotate180="Biratu 180 gradu"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Irauli &horizontala"
Basic.MainMenu.Edit.Transform.FlipVertical="Irauli bertikala (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="Doitu pantailara (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Luzatu pantailara (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Erdiratu pantailan (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Erdiratu bertikalki"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Erdiratu horizontalki"
Basic.MainMenu.Edit.Order="&Ordenatu"
Basic.MainMenu.Edit.Order.MoveUp="M&ugitu gora"
Basic.MainMenu.Edit.Order.MoveDown="Mugitu behera (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Mugi&tu goraino"
Basic.MainMenu.Edit.Order.MoveToBottom="Mugitu &beheraino"
Basic.MainMenu.Edit.AdvAudio="&Audio ezarpen aurreratuak"

Basic.MainMenu.View="Ikusi (&V)"
Basic.MainMenu.View.Toolbars="&Tresna barrak"
Basic.MainMenu.View.Docks="Leiho moldagarriak"
Basic.MainMenu.View.Docks.ResetUI="Berrabiarazi erabiltzaile-interfazea"
Basic.MainMenu.View.Docks.LockUI="Blokeatu erabiltzaile-interfazea"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Nabigatzailearen atrake pertsonalizatuak..."
Basic.MainMenu.View.SceneTransitions="Eszenen trantsizioak (&C)"
Basic.MainMenu.View.SourceIcons="Iturburuen &ikonoak"
Basic.MainMenu.View.StatusBar="Egoera-barra (&S)"
Basic.MainMenu.View.Fullscreen.Interface="Pantaila osoa"

Basic.MainMenu.SceneCollection="E&szena-bilduma"
Basic.MainMenu.Profile="&Profila"
Basic.MainMenu.Profile.Import="Inportatu profila"
Basic.MainMenu.Profile.Export="Esportatu profila"
Basic.MainMenu.SceneCollection.Import="Inportatu eszena bilduma"
Basic.MainMenu.SceneCollection.Export="Esportatu eszena bilduma"
Basic.MainMenu.Profile.Exists="Profila lehendik ere badago"
Basic.MainMenu.SceneCollection.Exists="Eszena bilduma lehendik ere badago"

Basic.MainMenu.Tools="&Tresnak"

Basic.MainMenu.Help="Laguntza (&H)"
Basic.MainMenu.Help.HelpPortal="Laguntza ataria (&P)"
Basic.MainMenu.Help.Website="Ikusi &webgunea"
Basic.MainMenu.Help.Discord="Bat egin &Discord zerbitzariarekin"
Basic.MainMenu.Help.Logs="Egunkari-fitxategiak (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Erakut&si egunkari-fitxategiak"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Kargatu uneko egunkari-fitxategiak (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Kargatu azken egunkari-fitxategia (&L)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Ikusi uneko egunkari-fitxategia (&V)"
Basic.MainMenu.Help.CheckForUpdates="Begiratu eguneraketak"
Basic.MainMenu.Help.CrashLogs="Matxuren jakinarazpenak (&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Erakut&si matxuren jakinarazpenak"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Kargatu azken matxura jakinarazpena (&L)"
Basic.MainMenu.Help.About="Honi buruz (&A)"

Basic.Settings.ProgramRestart="Programa berrabiarazi egin behar da ezarpen hauek eragina izateko."
Basic.Settings.ConfirmTitle="Baieztatu aldaketak"
Basic.Settings.Confirm="Gordegabeko aldaketak dituzu. Gorde aldaketak?"

Basic.Settings.General="Orokorra"
Basic.Settings.General.Theme="Gaia"
Basic.Settings.General.Language="Hizkuntza"
Basic.Settings.General.EnableAutoUpdates="Abiaraztean begiratu automatikoki eguneraketarik ba ote dagoen"
Basic.Settings.General.OpenStatsOnStartup="Ireki estatistikak abiatzean"
Basic.Settings.General.WarnBeforeStartingStream="Erakutsi berrespen elkarrizketa transmisioak hasterakoan"
Basic.Settings.General.WarnBeforeStoppingStream="Erakutsi berrespen elkarrizketa transmisioak gelditzerakoan"
Basic.Settings.General.WarnBeforeStoppingRecord="Erakutsi berrespen elkarrizketa grabazioa gelditzerakoan"
Basic.Settings.General.Projectors="Proiektoreak"
Basic.Settings.General.HideProjectorCursor="Ezkutatu kurtsorea proiekzioetan"
Basic.Settings.General.ProjectorAlwaysOnTop="Proiektoreak beti gainean"
Basic.Settings.General.Snapping="Iturburuaren lerrokatzearen doitzea"
Basic.Settings.General.ScreenSnapping="Doitu iturburuak pantailaren ertzera"
Basic.Settings.General.CenterSnapping="Doitu iturburuak bertikalki eta horizontalki erdira"
Basic.Settings.General.SourceSnapping="Doitu iturburuak beste iturburuetara"
Basic.Settings.General.SnapDistance="Doitu sentikortasuna"
Basic.Settings.General.RecordWhenStreaming="Grabatu automatikoki transmisioa egitean"
Basic.Settings.General.KeepRecordingWhenStreamStops="Mantendu grabazioa transmisioa gelditzean"
Basic.Settings.General.ReplayBufferWhileStreaming="Hasi erreprodukzio bufferra automatikoki transmititzean"
Basic.Settings.General.KeepReplayBufferStreamStops="Mantendu erreprodukzio bufferra aktiboa transmisioa gelditzean"
Basic.Settings.General.SysTray="Sistemaren erretilua"
Basic.Settings.General.SysTrayWhenStarted="Minimizatu sistemaren erretilura hastean"
Basic.Settings.General.SystemTrayHideMinimize="Minimizatu beti sistemaren erretilura ataza barrara egin ordez"
Basic.Settings.General.SaveProjectors="Gorde proiekzioak irtetean"
Basic.Settings.General.Preview="Aurrebista"
Basic.Settings.General.OverflowHidden="Ezkutatu gainezkatzea"
Basic.Settings.General.OverflowAlwaysVisible="Gainezkatzea beti begi-bistan"
Basic.Settings.General.OverflowSelectionHidden="Erakutsi gainezkatzea baita iturburua ezkutuan dagoenean ere"
Basic.Settings.General.Importers="Inportatzaileak"
Basic.Settings.General.AutomaticCollectionSearch="Bilatu eszena-bildumetarako toki ezagunak inportatzean"
Basic.Settings.General.SwitchOnDoubleClick="Aldatu eszena klik bikoitza egitean"
Basic.Settings.General.StudioPortraitLayout="Gaitu diseinu horizontala/bertikala"
Basic.Settings.General.TogglePreviewProgramLabels="Erakutsi aurrebista/programa etiketak"
Basic.Settings.General.Multiview="Ikuspegi anitza"
Basic.Settings.General.Multiview.MouseSwitch="Klikatu eszena batetik bestera pasatzeko"
Basic.Settings.General.Multiview.DrawSourceNames="Erakutsi eszenen izenak"
Basic.Settings.General.Multiview.DrawSafeAreas="Markatu area seguruak (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Ikuspegi anitzeko diseinua"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontala, goian (8 eszena)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontala, behean (8 eszena)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Bertikala, ezkerrean (8 eszena)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Bertikala, eskuinean (8 eszena)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontala, goian (24 eszena)"

Basic.Settings.Stream="Transmisioa"
Basic.Settings.Stream.StreamType="Transmisio-mota"
Basic.Settings.Stream.Custom.UseAuthentication="Erabili autentifikazioa"
Basic.Settings.Stream.Custom.Username="Erabiltzaile izena"
Basic.Settings.Stream.Custom.Password="Pasahitza"
Basic.Settings.Stream.BandwidthTestMode="Gaitu banda zabalaren azterketa modua"
Basic.Settings.Stream.TTVAddon="Twitch txataren gehigarriak"
Basic.Settings.Stream.TTVAddon.None="Bat ere ez"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV eta FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Transmisioaren ezarpenak falta dira"
Basic.Settings.Stream.StreamSettingsWarning="Ireki ezarpenak"
Basic.Settings.Stream.MissingUrlAndApiKey="Transmisioaren URLa eta gakoa falta dira.\n\nIreki ezarpenak sartzeko URLa eta transmisioaren gakoa 'transmisioa' fitxan."
Basic.Settings.Stream.MissingUrl="Trasnsmisioaren URLa falta da.\n\nIreki ezarpenak sartzeko URLa 'Transmisioa' fitxan."
Basic.Settings.Stream.MissingStreamKey="Transmisioaren gakoa falta da.\n\nIreki ezarpenak sartzeko transmisioaren gakoa 'Transmisioa' fitxan."
Basic.Settings.Stream.IgnoreRecommended="Streaming zerbitzua konfiguratzeko gomendioak alde batera utzi"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Gomendatutako Doikuntzak Baliogabetu"

Basic.Settings.Output="Irteera"
Basic.Settings.Output.Format="Grabazio-formatua"
Basic.Settings.Output.Encoder="Kodetzailea"
Basic.Settings.Output.SelectDirectory="Hautatu grabazioaren karpeta"
Basic.Settings.Output.SelectFile="Hautatu grabazioaren fitxategia"
Basic.Settings.Output.DynamicBitrate="Aldatu bit-emaria dinamikoki pilaketa kudeatzeko"
Basic.Settings.Output.DynamicBitrate.Beta="Aldatu bit-emaria dinamikoki pilaketa kudeatzeko (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Pilaketa murrizteko fotogramak askatu beharrean, abiadura dinamikoki aldatzen du.\n\n Kontuan izan horrek ikuslearentzat atzerapena areagotu dezakeela bat-bateko pilaketak nabarmenak badira.\nBit-emaria jaisten denean, minutu batzuk iraun dezake berreskuratzeak.\n\nUne honetan bakarrik RTMPrako onartzen da."
Basic.Settings.Output.Mode="Irteera-modua"
Basic.Settings.Output.Mode.Simple="Sinplea"
Basic.Settings.Output.Mode.Adv="Aurreratua"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg irteera"
Basic.Settings.Output.UseReplayBuffer="Gaitu erreprodukzio bufferra"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Erantzuteko gehienezko epea"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Gehienezko memoria (megabytetan)"
Basic.Settings.Output.ReplayBuffer.Estimate="Ustezko memoria erabilera: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Ezin da kalkulatu memoria erabilera. Ezarri gehienezko memoria."
Basic.Settings.Output.ReplayBuffer.Prefix="Erreprodukzio bufferraren fitxategi aurrizkia"
Basic.Settings.Output.ReplayBuffer.Suffix="Atzizkia"
Basic.Settings.Output.Simple.SavePath="Grabazio-bidea"
Basic.Settings.Output.Simple.RecordingQuality="Grabazio-kalitatea"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Transmisioaren berdina"
Basic.Settings.Output.Simple.RecordingQuality.Small="Kalitate altua. Fitxategi-tamaina ertaina"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Bereizigabeko kalitatea. Fitxategi-tamaina handia"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Galerarik gabeko kalitatea. Fitxategi-tamaina izugarri handia"
Basic.Settings.Output.Simple.Warn.CannotPause="Kontuz: Grabazioa ezin da pausatu grabazioaren kalitatearen konfigurazioa \"jarioaren berdina\" bada."
Basic.Settings.Output.Simple.Warn.Encoder="Oharra: Transmisioak duen kalitatea ez bestelako kalitate batez grabatzeak PUZ-ren aparteko erabilera eskatzen du une berean transmititzen eta grabatzen baduzu."
Basic.Settings.Output.Simple.Warn.Lossless="Oharra: Galerarik gabeko kalitateak neurri izugarri handiko fitxategiak sortzen ditu! Galerarik gabeko kalitateak minutuko 7 gigabytetik gorako tokia erabili dezake diskoan bereizmen eta fotograma-emari handietan. Galerarik gabeko kalitatea ez dago gomendatua grabazio luzeetarako disko toki eskuragarri oso handi bat ez baduzu."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Ziur zaude galerarik gabeko kalitatea erabili nahi duzula?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Galerarik gabeko kalitateaz oharra!"
Basic.Settings.Output.Simple.Encoder.Software="Softwarea (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Hardwarea (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Hardwarea (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Hardwarea (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Softwarea (x264 PUZ erabilpen apaleko aurre-ezarpena, fitxategiaren tamaina handitzen du)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Ebazpen Bateraezina"
Basic.Settings.Output.VideoBitrate="Bideo bit-emaria"
Basic.Settings.Output.AudioBitrate="Audio bit-emaria"
Basic.Settings.Output.Reconnect="Automatikoki birkonektatu"
Basic.Settings.Output.RetryDelay="Berriro saiatzeko atzerapena"
Basic.Settings.Output.MaxRetries="Gehienezko saiakerak"
Basic.Settings.Output.Advanced="Gaitu Kodetzaile aurreratuaren ezarpenak"
Basic.Settings.Output.EncoderPreset="Aurrez ezarritako kodetzea"
Basic.Settings.Output.CustomEncoderSettings="Kodetzailearen ezarpen pertsonalizatuak"
Basic.Settings.Output.CustomMuxerSettings="Bihurtzailearen ezarpen pertsonalizatuak"
Basic.Settings.Output.NoSpaceFileName="Sortu tarterik gabeko fitxategi-izena"

Basic.Settings.Output.Adv.Rescale="Eskala-aldaketaren Irteera"
Basic.Settings.Output.Adv.AudioTrack="Audio-pista"
Basic.Settings.Output.Adv.Streaming="Transmisioa"
Basic.Settings.Output.Adv.Audio.Track1="1 pista"
Basic.Settings.Output.Adv.Audio.Track2="2 pista"
Basic.Settings.Output.Adv.Audio.Track3="3 pista"
Basic.Settings.Output.Adv.Audio.Track4="4 pista"
Basic.Settings.Output.Adv.Audio.Track5="5. pista"
Basic.Settings.Output.Adv.Audio.Track6="6. pista"

Basic.Settings.Output.Adv.Recording="Grabazioa"
Basic.Settings.Output.Adv.Recording.Type="Mota"
Basic.Settings.Output.Adv.Recording.Type.Standard="Estandarra"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Irteera pertsonalizatua (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Erabili transmisio kodetzailea)"
Basic.Settings.Output.Adv.Recording.Filename="Fitxategi-izenaren formatua"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Gainidatzi fitxategia badago"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg Irteera-mota"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Irteera URL-ra"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Irteera fitxategira"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Grabazio formatu arruntak"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Fitxategi guztiak"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Fitxategi-bidea edo URL-a"
Basic.Settings.Output.Adv.FFmpeg.Format="Edukiontziaren formatua"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Audioa"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Bideoa"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Formatu lehenetsia"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Edukiontzi-formatuaren ezaugarriak"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Audio/Bideo Kodeka fitxategiaren bidetik edo URLtik igarria"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Lehenetsitako kodetzailea"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Ezgaitu kodetzailea"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Bideo kodetzailea"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Bideo kodetzailearen ezarpenak (egonez gero)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Audio kodetzailea"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Audio kodetzailearen ezarpenak (egonez gero)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Bihurtzailearen ezarpenak (egonez gero)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Gako-fotogramen tartea (fotogramak)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Erakutsi kodek guztiak (bateragarriak ez balira ere)"


FilenameFormatting.completer="%CCYY-%MM-%DD %hh-%mm-%ss\n%YY-%MM-%DD %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY	Urtea, lau digituak\n%YY		Urtea, azken bi digituak (00-99)\n%MM		Hilabetea zenbaki hamartar gisa (01-12)\n%DD		Hilabeteko eguna, zeroz osatua (01-31)\n%hh		Ordua 24 orduko formatuan (00-23)\n%mm		Minutu (00-59)\n%ss		Segundo (00-61)\n%%		A % zeinu\n%a		Asteko eguna formatu laburrean\n%A		Asteko eguna formatu osoan\n%b		Hilaren izena formatu laburrean\n%B		Hilaren izena formatu osoan\n%d		Hilabeteko eguna, zeroz osatua (01-31)\n%H		Ordua 24 orduko formatuan (00-23)\n%I		Ordua 12 orduko formatuan (01-12)\n%m		Hilabetea zenbaki hamartar gisa (01-12)\n%M		Minutu (00-59)\n%p		AM edo PM izendapena\n%S		Segundo (00-61)\n%y		Urtea, azken bi digituak (00-99)\n%Y		Urtea\n%z		ISO 8601 desplazamendua UTC-tik ordu-eremuan\n%Z		Ordu-eremuaren izena edo laburdura\n%FPS		Fotograma segundoko\n%CRES		Oinarriaren (oihalaren) bereizmena\n%ORES		Irteerako bereizmena (eskalatua)\n%VF		Bideo-formatua"

Basic.Settings.Video="Bideoa"
Basic.Settings.Video.Adapter="Bideo moldagailua"
Basic.Settings.Video.BaseResolution="Oinarriaren (oihalaren) bereizmena"
Basic.Settings.Video.ScaledResolution="Irteera (eskalatuaren) bereizmena"
Basic.Settings.Video.DownscaleFilter="Behera-eskalatze iragazkia"
Basic.Settings.Video.DisableAeroWindows="Ezgaitu Aero (Windows bakarrik)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="FPS balio arruntak"
Basic.Settings.Video.FPSInteger="FPS balio osoa"
Basic.Settings.Video.FPSFraction="FPS zatikizko balioa"
Basic.Settings.Video.Numerator="Zenbakitzailea"
Basic.Settings.Video.Denominator="Izendatzailea"
Basic.Settings.Video.Renderer="Errendatzailea"
Basic.Settings.Video.InvalidResolution="Bereizmen baliogabea. Izan behar da [width]x[height] (adib. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Bideo irteera gaituta dago une honetan. Eten irteera guztiak bideo ezarpenak aldatzeko."
Basic.Settings.Video.DisableAero="Ezgaitu Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilineala (Azkarrena, baina lausoa eskalatuz gero)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bikubikoa (enfokatutako eskalatzea, 16 lagin)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (eskalatze zorrotza, 36 lagin)"
Basic.Settings.Video.DownscaleFilter.Area="Area (Batura ponderatua, 4/6/9 lagin)"

Basic.Settings.Audio="Audioa"
Basic.Settings.Audio.SampleRate="Lagin-maiztasuna"
Basic.Settings.Audio.Channels="Kanalak"
Basic.Settings.Audio.Meters="Neurgailuak"
Basic.Settings.Audio.MeterDecayRate="Desintegrazio-tasa"
Basic.Settings.Audio.MeterDecayRate.Fast="Azkarra"
Basic.Settings.Audio.MeterDecayRate.Medium="Tartekoa (I motako PPMa)"
Basic.Settings.Audio.MeterDecayRate.Slow="Geldoa (II motako PPMa)"
Basic.Settings.Audio.PeakMeterType="Gailurren neurgailu mota"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Lagin-gailurra"
Basic.Settings.Audio.PeakMeterType.TruePeak="Benetako gailurra (CPUaren erabilera handiagoa)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="Kontu: soinu inguratzailea aktibatuta dago."
Basic.Settings.Audio.MultichannelWarning.Title="Nahi duzu soinu inguratzailea aktibatzea?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Seguru zaude soinu inguratzailea aktibatu nahi duzula?"
Basic.Settings.Audio.Devices="Audio-Gailu Globala"
Basic.Settings.Audio.DesktopDevice="Mahaigaineko audioa"
Basic.Settings.Audio.DesktopDevice2="Mahaigaineko audioa 2"
Basic.Settings.Audio.AuxDevice="Mik/Audio osagarria"
Basic.Settings.Audio.AuxDevice2="Mik/Audio osagarria 2"
Basic.Settings.Audio.AuxDevice3="Mik/Audio osagarria 3"
Basic.Settings.Audio.AuxDevice4="Mik/Audio osagarria 4"
Basic.Settings.Audio.EnablePushToMute="Gaitu Sakatu-mututzeko"
Basic.Settings.Audio.PushToMuteDelay="Sakatu-mututzeko atzerapena"
Basic.Settings.Audio.EnablePushToTalk="Gaitu Sakatu-hitz-egiteko"
Basic.Settings.Audio.PushToTalkDelay="Sakatu-hitz-egiteko atzerapena"
Basic.Settings.Audio.UnknownAudioDevice="[Gailua konektatu gabe edo ez dago eskuragarri]"
Basic.Settings.Audio.Disabled="Desaktibatua"

Basic.Settings.Advanced="Aurreratua"
Basic.Settings.Advanced.General.ProcessPriority="Prozesuaren lehentasuna"
Basic.Settings.Advanced.General.ProcessPriority.High="Altua"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Normala baino handiagoa"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normala"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Normalaren azpitik"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Inaktiboa"
Basic.Settings.Advanced.FormatWarning="Oharra: NV12 ez diren kolore formatuak grabaziorako dira gehienbat, eta ez daude gomendatuta transmisiorako. Transmisioak PUZ erabilpena handitu dezake kolore formatu bihurketa dela medio."
Basic.Settings.Advanced.Audio.BufferingTime="Audio bufferratze denbora"
Basic.Settings.Advanced.Video.ColorFormat="Kolore formatua"
Basic.Settings.Advanced.Video.ColorSpace="Kolore-espazioa"
Basic.Settings.Advanced.Video.ColorRange="Kolore tartea"
Basic.Settings.Advanced.Video.ColorRange.Partial="Partziala"
Basic.Settings.Advanced.Video.ColorRange.Full="Osoa"
Basic.Settings.Advanced.Audio.MonitoringDevice="Monitorizazio gailua"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Lehenetsia"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Ezgaitu Windows audio ducking"
Basic.Settings.Advanced.StreamDelay="Transmisio-atzerapena"
Basic.Settings.Advanced.StreamDelay.Duration="Iraupena"
Basic.Settings.Advanced.StreamDelay.Preserve="Mantendu ebaketa puntua (handitu atzerapena) birkonektatzean"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Estimatutako memoria erabilpena: %1 MB"
Basic.Settings.Advanced.Network="Sarea"
Basic.Settings.Advanced.Network.BindToIP="IP bidez lotu"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Gaitu sarearen optimizazioak"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Gaitu TCP erritmoa"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="RTMP irteera sareko latentziarekiko sentikorrak diren beste aplikazio batzuekin bateragarriagoa izan dadin saiatzen da transmisio-abiadura erregulatuz.\nHonek konexio ezegonkorretan fotogramak galtzeko arriskua areagotu dezake."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Laster tekletan fokuratutako portaera"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Ez desaktibatu laster-teklak inoiz"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Ezgaitu laster-teklak leiho nagusia fokuan dagoenean"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Desaktibatu laster-teklak leiho nagusia fokuan ez dagoenean"
Basic.Settings.Advanced.AutoRemux="Bihurtu automatikoki mp4-ra"
Basic.Settings.Advanced.AutoRemux.MP4="(grabatu mkv bezala)"

Basic.AdvAudio="Audio propietate aurreratuak"
Basic.AdvAudio.ActiveOnly="Iturburu aktiboak soilik"
Basic.AdvAudio.Name="Izena"
Basic.AdvAudio.Volume="Bolumena"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.Balance="Balantzea"
Basic.AdvAudio.SyncOffset="Sinkronizazioaren desplazamendua"
Basic.AdvAudio.Monitoring="Adioaren monitorizazioa"
Basic.AdvAudio.Monitoring.None="Ez monitorizatu"
Basic.AdvAudio.Monitoring.MonitorOnly="Monitorea bakarrik (irteera mututua)"
Basic.AdvAudio.Monitoring.Both="Monitorea eta irteera"
Basic.AdvAudio.AudioTracks="Pistak"

Basic.Settings.Hotkeys="Laster-teklak"
Basic.Settings.Hotkeys.Pair="'%1'-rekin egindako tekla konbinazioek txandakatze moduan jokatzen dute"
Basic.Settings.Hotkeys.Filter="Iragazkia"

Basic.Hotkeys.SelectScene="Aldatu eszenara"

Basic.SystemTray.Show="Erakutsi"
Basic.SystemTray.Hide="Ezkutatu"

Basic.SystemTray.Message.Reconnecting="Deskonektatuta. Berriro konektatzen..."

Hotkeys.Insert="Txertatu"
Hotkeys.Delete="Ezabatu"
Hotkeys.Home="Hasiera"
Hotkeys.End="Amaiera"
Hotkeys.PageUp="Orria gora"
Hotkeys.PageDown="Orria behera"
Hotkeys.NumLock="Blok Zenb"
Hotkeys.ScrollLock="Blok korr"
Hotkeys.CapsLock="Blok Maius"
Hotkeys.Backspace="Atzera"
Hotkeys.Tab="Tab"
Hotkeys.Print="Inprimatu"
Hotkeys.Pause="Pausatu"
Hotkeys.Left="Ezker"
Hotkeys.Right="Eskuin"
Hotkeys.Up="Gora"
Hotkeys.Down="Behera"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Menua"
Hotkeys.Space="Zuriunea"
Hotkeys.NumpadNum="Zenbaki-teklatua %1"
Hotkeys.NumpadMultiply="Zenb-teklatuko biderketa"
Hotkeys.NumpadDivide="Zenbaki-teklatuaren zatiketa"
Hotkeys.NumpadAdd="Zenb-teklatuaren gehiketa"
Hotkeys.NumpadSubtract="Zenbaki-teklatuaren kenketa"
Hotkeys.NumpadDecimal="Zenb-teklatuaren hamartarra"
Hotkeys.AppleKeypadNum="%1 (tekla)"
Hotkeys.AppleKeypadMultiply="* (tekla)"
Hotkeys.AppleKeypadDivide="/ (tekla)"
Hotkeys.AppleKeypadAdd="+ (tekla)"
Hotkeys.AppleKeypadSubtract="- (tekla)"
Hotkeys.AppleKeypadDecimal=". (tekla)"
Hotkeys.AppleKeypadEqual="= (tekla)"
Hotkeys.MouseButton="Sagua %1"
Hotkeys.Escape="Esc"

Mute="Mututu"
Unmute="Ez mututu"
Push-to-mute="Sakatu-mututzeko"
Push-to-talk="Sakatu-hitz-egiteko"

SceneItemShow="Erakutsi '%1'"
SceneItemHide="Ezkutatu '%1'"

OutputWarnings.NoTracksSelected="Gutxienez pista bat hautatu behar duzu"
OutputWarnings.MP4Recording="Kontuz: MP4 formatuz gordetako grabazioak izan daitezke berreskuraezinak fitxategia ezin bada bukatu (esate baterako BSODs-ren emaitza bat, energia etenak eta abar). Hainbat audio pista grabatu nahi baduzu erabil dezakezu MKV formatua eta mp4 bihurtu grabazioa bukatu ondoren (Fitxategia->Bihurtu grabazioak)"
OutputWarnings.CannotPause="Kontuz: Grabazioak ezin dira pausatu grabazioaren kodetzailea \"(Erabili transmisioaren kodetzailea)\" konfigurazioa badu"

FinalScene.Title="Ezabatu eszena"
FinalScene.Text="Gutxienez eszena bat egon behar du."

NoSources.Title="Iturbururik ez dago"
NoSources.Text="Badirudi ez duzula gehitu bideo iturbururik oraindik, beraz emaitza pantaila huts bat izango da. Ziur zaude hau egin nahi duzula?"
NoSources.Text.AddSource="Gehitzen ahal duzu iturburuak Iturburuak kutxako azpiko aldeko + ikonoa klikatuz edozein unetan."
NoSources.Label="Ez duzu iturbururik aukeratu.\nEgin klik beheko + botoian,\nedo eskuin klik bat gehitzeko."

ChangeBG="Ezarri kolorea"
CustomColor="Kolore pertsonalizatua"

BrowserSource.EnableHardwareAcceleration="Gaitu nabigatzailearen iturburuko hardware azelerazioa"

About="Honi buruz"
About.Info="OBS Studio bideoa grabazioak eta zuzeneko transmisioak egiteko software libreko doako aplikazioa da."
About.Donate="Egin diru ekarpen bat"
About.GetInvolved="Parte hartu"
About.Authors="Egileak"
About.License="Lizentzia"
About.Contribute="Sostengatu OBS proiektua"

AddUrl.Title="Gehitu iturburua URL bidez"
AddUrl.Text="Arrastatu duzu URL bat OBSra. Honek automatikoki gehituko du esteka hori iturburu moduan. Jarraitu?"
AddUrl.Text.Url="URLa: %1"

ResizeOutputSizeOfSource="Irteerari tamaina aldatu (iturburuaren tamaina)"
ResizeOutputSizeOfSource.Text="Oinarrizko eta irteerako bereizmena uneko iturriaren tamainara egokituko da."
ResizeOutputSizeOfSource.Continue="Jarraitu nahi duzu?"

PreviewTransition="Aurreikusi trantsizioa"

Importer="Eszena-bildumen inportatzailea"
Importer.SelectCollection="Hautatu eszena-bilduma"
Importer.Collection="Eszena-bilduma"
Importer.HelpText="Gehitu fitxategiak leiho honi inportatzeko bildumak OBStik edo onartutako beste programetatik."
Importer.Path="Bildumaren bide-izena"
Importer.Program="Atzemandako aplikazioa"
Importer.AutomaticCollectionPrompt="Bilatu automatikoki eszena-bildumak"
Importer.AutomaticCollectionText="OBSek bilatu dezake era automatikoan eszena inportagarriak onartutako beste programetatik. Nahi duzu OBSek automatikoki bilatzea bildumak zuretzat?\n\nAurrerago aldatu ahal izango duzu Ezarpenak > Orokorra > Inportatzaileak."


Restart="Berrabiarazi"
NeedsRestart="OBS Studio berrabiarazi behar da. Nahi duzu orain berrabiaraztea?"

ContextBar.NoSelectedSource="Ez da iturririk hautatu"

ContextBar.MediaControls.PlayMedia="Erreproduzitu Media"
ContextBar.MediaControls.PauseMedia="Media Pausatu"
ContextBar.MediaControls.StopMedia="Gelditu media"
ContextBar.MediaControls.RestartMedia="Berrabiarazi Media"
ContextBar.MediaControls.PlaylistNext="Hurrengoa Erreprodukzio-zerrendan"
ContextBar.MediaControls.PlaylistPrevious="Aurrekoa Erreprodukzio-zerrendan"
ContextBar.MediaControls.MediaProperties="Media propietateak"

