
Language="انگلیسی"

OK="باشه"
Apply="اعمال تغییرات"
Cancel="لغو"
Close="ببند"
Save="ذخیره"
Discard="دور انداختن"
Disable="غیرفعال کردن"
Yes="بله"
No="خير"
Add="اضافه کردن"
Remove="حذف"
Rename="تغییر نام"
Interact="تعامل"
Filters="فیلتر ها"
Properties="تنظیمات"
MoveUp="انتقال به بالا"
MoveDown="انتقال به پایین"
Settings="تنظیمات"
Display="صفحه نمایش"
Name="نام"
Exit="خروج"
Mixer="میکسرِسدا"
Browse="تغییر"
Mono="مونو"
Stereo="استریو"
DroppedFrames="فریم های از دست رفته %1 (%2٪)"
StudioProgramProjector="پروژکتور تمام صفحه (برنامه)"
PreviewProjector="پروژکتور تمام صفحه (پیش نمایش)"
SceneProjector="پروژکتور تمام صفحه (صحنه)"
SourceProjector="پروژکتور تمام صفحه (منبع)"
StudioProgramWindow="پروژکتور پنجره ای (برنامه)"
PreviewWindow="پروژکتور پنجره ای (پیش نمایش)"
SceneWindow="پروژکتور پنجره ای (صحنه)"
SourceWindow="پروژکتور پنجره ای (منبع)"
MultiviewProjector="حالت چند نمایی (تمام صفحه)"
MultiviewWindowed="حالت چند نمایی (پنجره ای)"
ResizeProjectorWindowToContent="ست کردن پنجره بر روی محتوا"
Clear="پاک کردن"
Revert="برگرداندن"
Show="نمایش"
Hide="پنهان کردن"
UnhideAll="نمایش تمام مخفی ها"
Untitled="بدون عنوان"
New="ایجاد"
Duplicate="ایجاد مشابه"
Enable="فعال کردن"
DisableOSXVSync="غیرفعال کردن macOS V-Sync"
ResetOSXVSyncOnExit="تنظیم مجدد macOS V-Sync هنگام خروج"
HighResourceUsage="کد گذاری بیش از حد ! توجه کنید که تنظیمات ویدئویی را تغییر بدهید یا از یک پریست کد گذاری سریع تر استفاده کنید ."
Transition="انتقال"
QuickTransitions="جا به جایی سریع"
FadeToBlack="محو شدن به سمت سیاهی"
Left="چپ"
Right="راست"
Top="بالا"
Bottom="پایین"
Reset="تنظیم مجدد"
Hours="ساعت"
Minutes="دقیقه"
Seconds="ثانیه"
Deprecated="منسوخ شده"
ReplayBuffer="بازپخشِ فوری"
Import="وارد کردن"
Export="خروجی گرفتن"
Copy="کپی"
Paste="جای گذاری"
PasteReference="چسبا (مرجع)"
PasteDuplicate="چسبا (تکرار)"
RemuxRecordings="ترکیب ضبط ها"
Next="بعدی"
Back="قبلی"
Defaults="پیش فرض ها"
HideMixer="مخفی کردن در میکسر"
TransitionOverride="جلوه انتقال"
None="هیچ‌کدام"
StudioMode.Preview="پیش نمایش"
StudioMode.Program="برنامه"
ShowInMultiview="نمایش در چندپنجره"
VerticalLayout="چیدمان عمودی"
Group="گروه"
DoNotShowAgain="دوباره نشان داده نشود"
Default="(پیش فرض)"
Calculating="در حال محاسبه..."
Fullscreen="تمام صفحه"
Windowed="پنجره"
Percent="درصد"
RefreshBrowser="تازه سازی"
AspectRatio="نسبت ابعاد <b>%1:%2</b>"
LockVolume="قفل تنظیم صدا"
LogViewer="نمایشگر گزارش"
ShowOnStartup="نمایش هنگام راه اندازی"
OpenFile="بازکردن پرونده"
AddValue="افزودن %1"

AlreadyRunning.Title="OBS از قبل در حال اجراست"
AlreadyRunning.Text="OBS از قبل در حال اجراست! در صورتی که به صورت عمد این کار را کرده اید، لطفاً قبل از اجرای یک نمونه جدید سایر نمونه های باز شده‌ی OBS را ببندید. اگر OBS را در حالت کوچک کردن در system try قرار داده اید، لطفاً چک کنید که آیا در آن جا هنوز در حال اجراست."
AlreadyRunning.LaunchAnyway="در هر حال اجرا کن"

ChromeOS.Title="پلتفرم پشتیبانی نشده"
ChromeOS.Text="به نظر می رسد OBS در داخل ظرف سیستم عامل Chrome در حال اجرا است. این سیستم عامل پشتیبانی نمی شود"

DockCloseWarning.Title="بسته شدن پنجره قابل حمل"
DockCloseWarning.Text="شما فقط یک پنجره قابل حمل را بسته اید. اگر می خواهید دوباره آن را نشان دهید ، از منوی نما زیر منوی بخش ها در نوار فهرست استفاده کنید."

ExtraBrowsers="بخش مرورگر سفارشی"
ExtraBrowsers.Info="با دادن نام و URL به آنها بخش مرورگر اضافه کنید ، سپس روی باز کردن یا بستن کلیک کنید تا بخش مرورگر باز شود. در هر زمان می توانید بخش مرورگر را اضافه یا حذف کنید."
ExtraBrowsers.DockName="نام بخش"

Auth.Authing.Title="در حال تأیید اعتبار..."
Auth.Authing.Text="در حال تأیید اعتبار %1، لطفاً صبر کنید..."
Auth.AuthFailure.Title="تایید اعتبار ناموفق بود"
Auth.AuthFailure.Text="تأیید اعتبار انجام نشد %1:\n\n%2: %3"
Auth.InvalidScope.Title="نیاز به تایید هویت"
Auth.InvalidScope.Text="الزامات تأیید اعتبار برای %1 تغییر کرده است. برخی از ویژگی ها ممکن است در دسترس نباشند."
Auth.LoadingChannel.Title="بارگیری اطلاعات کانال..."
Auth.LoadingChannel.Text="در حال بارگیری اطلاعات کانال %1، لطفاً صبر کنید..."
Auth.ChannelFailure.Title="کانال بارگیری نشد"
Auth.ChannelFailure.Text="اطلاعات کانال برای %1\n\n%2: %3 بارگیری نشد"
Auth.Chat="چت"
Auth.StreamInfo="اطلاعات پخش زنده"
TwitchAuth.Stats="وضعیت توییچ"
TwitchAuth.Feed="بازخورد فعالیت Twitch"
TwitchAuth.TwoFactorFail.Title="کلید پخش زنده یافت نشد"
TwitchAuth.TwoFactorFail.Text="OBS قادر به اتصال به حساب Twitch شما نبود. لطفاً اطمینان حاصل کنید که تأیید هویت دو عاملی در <a href='https://www.twitch.tv/settings/securance'> تنظیمات امنیتی Twitch </a> شما تنظیم شده است زیرا این کار برای پخش زنده لازم است."
RestreamAuth.Channels="Restream کانال‌ها"

Copy.Filters="کپی فیلتر ها"
Paste.Filters="بازنشانی فیلتر ها"

BrowserPanelInit.Title="مرورگر در حال شروع..."
BrowserPanelInit.Text="مرورگر در حال شروع، لطفاً صبر کنید..."

BandwidthTest.Region="منطقه"
BandwidthTest.Region.US="ایالات متحده"
BandwidthTest.Region.EU="اروپا"
BandwidthTest.Region.Asia="آسیا"
BandwidthTest.Region.Other="سایر"

Basic.AutoConfig="دستیار تنظیم خودکار"
Basic.AutoConfig.ApplySettings="اعمال تنظیمات"
Basic.AutoConfig.StartPage="اطلاعات نحوه استفاده"
Basic.AutoConfig.StartPage.SubTitle="تعیین کنید که از برنامه برای چه کاری می‌خواهید استفاده کنید"
Basic.AutoConfig.StartPage.PrioritizeStreaming="بهینه سازی برای پخش زنده، ضبط اولویت دوم است"
Basic.AutoConfig.StartPage.PrioritizeRecording="فقط برای ضبط بهینه سازی می کنم ، پخش زنده ندارم"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="من فقط از دوربین مجازی استفاده خواهم کرد"
Basic.AutoConfig.VideoPage="تنظیمات ویدئو"
Basic.AutoConfig.VideoPage.SubTitle="تنظیمات ویدئویی را که می خواهید استفاده کنید مشخص کنید"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="استفاده از فعلی (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="صفحه نمایش %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="استفاده از فعلی (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="یا ۶۰ یا ۳۰ ، اما ۶۰ را ترجیح می دهم"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="یا ۶۰ یا ۳۰ ، اما وضوح بالا را ترجیح می دهم"
Basic.AutoConfig.VideoPage.CanvasExplanation="نکته : اندازه محیط (پایه) لزوما همان اندازه ای نیست که با آن پخش زنده یا ضبط می کنید . اندازه واقعی پخش زنده/ضبط شما ممکن است برای کاهش استفاده از منابع و یا میزان درخواست بیت بر ثانیه (بیت ریت) کمتر باشد ."
Basic.AutoConfig.StreamPage="اطلاعات پخش زنده"
Basic.AutoConfig.StreamPage.SubTitle="لطفا اطلاعات پخش زنده خود را وارد کنید"
Basic.AutoConfig.StreamPage.ConnectAccount="اتصال حساب کاربری (توصیه می شود)"
Basic.AutoConfig.StreamPage.DisconnectAccount="خروج از حساب کاربری"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="آیا می خواهید از حساب کاربری خارج شوید?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="این تغییر بلافاصله اعمال می شود. آیا مطمئن هستید که می خواهید از حساب کاربری خود خارج شوید?"
Basic.AutoConfig.StreamPage.GetStreamKey="دریافت کلید پخش زنده"
Basic.AutoConfig.StreamPage.MoreInfo="اطلاعات بیشتر"
Basic.AutoConfig.StreamPage.UseStreamKey="کلید پخش زنده"
Basic.AutoConfig.StreamPage.Service="سرویس"
Basic.AutoConfig.StreamPage.Service.ShowAll="نمایش همه..."
Basic.AutoConfig.StreamPage.Service.Custom="سفارشی..."
Basic.AutoConfig.StreamPage.Server="سرور"
Basic.AutoConfig.StreamPage.StreamKey="کلید پخش زنده"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(لینک)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="برآورد میزان بیت بر ثانیه (بیت ریت) با تست پهنای باند (ممکن است چند دقیقه طول بکشد)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="کد گذاری سخت افزاری را ترجیح می دهم"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="رمزگذاری سخت افزاری اکثر نیاز به CPU را از بین می برد، اما ممکن است برای بدست آوردن همان کیفیت کیفیت به نرخ بیت بیشتری نیاز داشته باشد."
Basic.AutoConfig.StreamPage.StreamWarning.Title="هشدار پخش زنده"
Basic.AutoConfig.StreamPage.StreamWarning.Text="تست پهنای باند در حال پخش داده های ویدیویی تصادفی بدون صدا به کانال شما است. در صورت امکان ، توصیه می شود فیلم های ذخیره شده به طور موقت را خاموش کنید و پخش زنده را به صورت خصوصی تنظیم کنید تا پس از اتمام آزمون. ادامه می دهید?"
Basic.AutoConfig.TestPage="نتایج نهایی"
Basic.AutoConfig.TestPage.SubTitle.Testing="این برنامه اکنون مجموعه ای از تست ها را برای برآورد ایده آل ترین تنظیمات انجام می دهد"
Basic.AutoConfig.TestPage.SubTitle.Complete="تست کامل شد"
Basic.AutoConfig.TestPage.TestingBandwidth="انجام آزمایش پهنای باند ، ممکن است چند دقیقه طول بکشد..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="در حال اتصال به:%1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="اتصال به هیچ سروری انجام نشد ، لطفا ارتباط اینترنت خود را بررسی کنید و دوباره امتحان کنید."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="در حال تست پهنای باند برای: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="در حال تست encoder استریم، این عملیات ممکن است کمی طول بکشد..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="در حال تست encoder ضبط، این عملیات ممکن است کمی طول بکشد..."
Basic.AutoConfig.TestPage.TestingRes="در حال تست رزولوشن‌ها، این عملیات ممکن است چند دقیقه‌ای طول بکشد..."
Basic.AutoConfig.TestPage.TestingRes.Fail="رمزگذار راه اندازی نشد"
Basic.AutoConfig.TestPage.TestingRes.Resolution="تست کردن %1x%2 %3 ف‌ب‌س..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="استریم"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="رمزگذار ضبط"
Basic.AutoConfig.TestPage.Result.Header="این برنامه تعیین کرده است که این تنظیمات تخمینی بهترین گزینه برای شما هستند:"
Basic.AutoConfig.TestPage.Result.Footer="برای استفاده از این تنظیمات، روی اعمال تنظیمات کلیک کنید. برای پیکربندی مجدد جادوگر و دوباره امتحان کردن، روی بازگشت کلیک کنید. برای پیکربندی دستی تنظیمات خود، روی لغو کلیک کنید و تنظیمات را باز کنید."
Basic.AutoConfig.Info="جادوگر پیکربندی خودکار بهترین تنظیمات را براساس مشخصات رایانه و سرعت اینترنت شما تعیین می کند."
Basic.AutoConfig.RunAnytime="این کار در هر زمان با رفتن به منوی ابزار قابل اجرا است."

Basic.Stats="آمارها"
Basic.Stats.CPUUsage="میزان استفاده CPU"
Basic.Stats.HDDSpaceAvailable="فضای در دسترس دیسک"
Basic.Stats.MemoryUsage="میزان استفاده حافظه"
Basic.Stats.AverageTimeToRender="متوسط زمان ارائه فریم"
Basic.Stats.SkippedFrames="فریمها به دلیل تأخیر رمزگذاری رد شدند"
Basic.Stats.MissedFrames="فریم ها به دلیل تأخیر در رندر رد شدند"
Basic.Stats.Output.Stream="پخش جریانی"
Basic.Stats.Output.Recording="درحال ضبط"
Basic.Stats.Status="وضعیت"
Basic.Stats.Status.Recording="درحال ضبط"
Basic.Stats.Status.Live="پخش زنده"
Basic.Stats.Status.Reconnecting="اتصال مجدد"
Basic.Stats.Status.Inactive="غیر فعال"
Basic.Stats.Status.Active="فعال"
Basic.Stats.DroppedFrames="فریم های از دست رفته (شبکه)"
Basic.Stats.MegabytesSent="مجموع خروجی داده ها"
Basic.Stats.Bitrate="نرخ بیت"
Basic.Stats.DiskFullIn="دیسک کامل (تقریباً)"
Basic.Stats.ResetStats="تنظیم مجدد آمار"

ResetUIWarning.Title="آیا مطمئنید که می‌خواهید رابط کاربری را مجدداً تنظیم کنید؟"
ResetUIWarning.Text="با بازنشانی رابط کاربری، اسکله های اضافی پنهان می شوند. اگر می خواهید این اسکله ها قابل مشاهده باشند، باید از فهرست نمایش قبال نمایش شوند.\n\nآیا مطمئن هستید که می خواهید رابط را مجدداً تنظیم کنید?"

Updater.Title="بروزرسانی جدید موجود است"
Updater.Text="نسخه جدیدی در دسترس است:"
Updater.UpdateNow="اکنون بروزرسانی شود"
Updater.RemindMeLater="بعدا یادآوری کن"
Updater.Skip="رد شدن از نسخه"
Updater.Running.Title="درحال حاضر برنامه فعال است"
Updater.Running.Text="درحال حاضر خروجی ها فعال هستند ، لطفا پیش از بروزرسانی هر خروجی فعال را خاموش کنید"
Updater.NoUpdatesAvailable.Title="بروزرسانی موجود نیست"
Updater.NoUpdatesAvailable.Text="در حال حاظر بروزرسانی در دسترس نیست"
Updater.FailedToLaunch="اجرای بروزرسانی کننده ناموفق بود"
Updater.GameCaptureActive.Title="گیم کپچر فعال است"
Updater.GameCaptureActive.Text="گیرنده کتابخانه گیم کپچر درحال استفاده شدن است. لطفا هر گیم / برنامه ای را قبل از گرفتن ببندید. (یا ویندوز را راه اندازی مجدد کنید) و دوباره تلاش کنید."

QuickTransitions.SwapScenes="تغییر صحنه های پیشنمایش / خروجی پس از انتقال دادن"
QuickTransitions.SwapScenesTT="صحنه های پیش نمایش و خروجی را پس از انتقال عوض می کند (اگر صحنه اصلی خروجی هنوز وجود داشته باشد). \n با این کار هیچ تغییری در صحنه اصلی خروجی خنثی نمی شود."
QuickTransitions.DuplicateScene="صحنه تکراری"
QuickTransitions.DuplicateSceneTT="هنگام ویرایش همان صحنه ، امکان ویرایش/مشاهده منابع بدون تغییر در خروجی را فراهم می کند. \n برای ویرایش خصوصیات منابع بدون تغییر در خروجی ، \"منابع تکراری\" را فعال کنید. \n با تغییر این مقدار صحنه خروجی فعلی تنظیم مجدد می شود (اگر هنوز وجود دارد)."
QuickTransitions.EditProperties="منابع تکراری"
QuickTransitions.EditPropertiesTT="هنگام ویرایش همان صحنه ، اجازه ویرایش خصوصیات منابع را بدون تغییر در خروجی می دهد. \n این تنها در صورت فعال بودن \"صحنه تکراری\" قابل استفاده است. \n منابع خاصی (مانند منابع ضبط یا رسانه) از این پشتیبانی نمی کنند و نمی توانند جداگانه ویرایش شوند. \n با تغییر این مقدار صحنه خروجی فعلی بازنشانی می شود (اگر هنوز وجود داشته باشد).\n\nهشدار: از آنجا که منابع کپی می شوند، این ممکن است به سیستم یا منابع ویدئویی اضافی نیاز داشته باشد."
QuickTransitions.HotkeyName="انتقال سریع: %1"

Basic.AddTransition="اضافه کردن انتقال قابل تنظیم"
Basic.RemoveTransition="حذف انتقال قابل تنظیم"
Basic.TransitionProperties="ویژگی‌های انتقال"
Basic.SceneTransitions="انتقال صحنه‌ها"
Basic.TransitionDuration="مدت زمان"
Basic.TogglePreviewProgramMode="حالت استودیو"

TransitionNameDlg.Text="لطفا نام انتقال را وارد کنید"
TransitionNameDlg.Title="نام انتقال"

TitleBar.Profile="پروفایل"
TitleBar.Scenes="صحنه ها"

NameExists.Title="نام از قبل وجود دارد"
NameExists.Text="نام از قبل در حال استفاده است."

NoNameEntered.Title="لطفاً یک نام معتبر وارد کنید"
NoNameEntered.Text="شما نمی توانید از نام های خالی استفاده کنید."

ConfirmStart.Title="شروع استریم؟"
ConfirmStart.Text="آیا مطمئنید که می‌خواهید استریم را شروع کنید؟"

ConfirmStop.Title="قطع استریم؟"
ConfirmStop.Text="آیا مطمئنید که می‌خواهید استریم را قطع کنید؟"

ConfirmStopRecord.Title="توقف ضبط؟"
ConfirmStopRecord.Text="مطمئن هستید که می خواهید ضبط کردن را متوقف کنید؟"

ConfirmBWTest.Title="شروع تست پهنای باند؟"
ConfirmBWTest.Text="شما OBS را در حالت آزمایش پهنای باند پیکربندی کرده اید. این حالت امکان آزمایش شبکه بدون فعال شدن کانال شما را فراهم می کند. پس از پایان آزمایش ، برای اینکه بینندگان بتوانند جریان شما را ببینند ، باید آن را غیرفعال کنید.\n\nآیا می خواهید ادامه دهید?"

ConfirmExit.Title="خروج از OBS؟"
ConfirmExit.Text="OBS در حال حاظر فعال است. تمامی استریم/ضبط ها قطع خاموش خواهند شد. آیا مطمئنید که می‌خواهید خارج شوید؟"

ConfirmRemove.Title="تایید حذف"
ConfirmRemove.Text="آیا مطمئن هستید که می‌خواهید '$1' را حذف کنید؟"
ConfirmRemove.TextMultiple="آیا مطمئن هستید که می‌خواهید %1 آیتم را حذف کنید؟"

Output.StartStreamFailed="شروع استریم ناموفق بود"
Output.StartRecordingFailed="شروع ضبط ناموفق بود"
Output.StartReplayFailed="بافر پخش مجدد شروع نشد"
Output.StartFailedGeneric="شروع خروجی ناموفق بود. لطفاً جزئیات گزارش را وارد کنید.\n\nتوجه: اگر از رمزگذارهای NVENC یا AMD استفاده می کنید، مطمئن شوید که درایورهای ویدئویی شما به روز هستند."

Output.ReplayBuffer.PauseWarning.Title="ذخیره مجدد هنگام مکث امکان پذیر نیست"
Output.ReplayBuffer.PauseWarning.Text="هشدار: هنگام مکث ضبط، امکان بارگیری مجدد وجود ندارد."

Output.ConnectFail.Title="اتصال ناموفق بود"
Output.ConnectFail.BadPath="آدرس اینترنتی یا مسیر اتصال نامعتبر است. لطفاً تنظیمات خود را بررسی کنید تا معتبر بودن آنها را تأیید کنید."
Output.ConnectFail.ConnectFailed="اتصال به سرور ممکن نشد"
Output.ConnectFail.InvalidStream="نمی توانید به کانال مشخص شده یا کلید پخش زنده دسترسی داشته باشید ، لطفاً کلید جریان خود را دو بار بررسی کنید. اگر صحیح باشد ، ممکن است هنگام اتصال به سرور مشکلی ایجاد شود."
Output.ConnectFail.Error="هنگام تلاش برای اتصال به سرور ، یک خطای غیرمنتظره رخ داد. اطلاعات بیشتر در پرونده لاگ."
Output.ConnectFail.Disconnected="اتصال به سرور قطع شد."

Output.StreamEncodeError.Title="خطای رمزگذاری"
Output.StreamEncodeError.Msg="هنگام پخش خطایی در رمزگذار رخ داد."

Output.RecordFail.Title="شروع ضبط ناموفق بود"
Output.RecordFail.Unsupported="فرمت خروجی پشتیبانی نمی شود یا بیش از یک لایه صوتی را پشتیبانی نمی کند. لطفاً تنظیمات خود را بررسی کرده و دوباره امتحان کنید."
Output.RecordNoSpace.Title="فضای ناکافی دیسک"
Output.RecordNoSpace.Msg="فضای دیسک کافی برای ادامه ضبط وجود ندارد."
Output.RecordError.Title="خطای ضبط"
Output.RecordError.Msg="هنگام ضبط خطای نامشخص رخ داده است."
Output.RecordError.EncodeErrorMsg="هنگام ضبط خطای رمزگذار رخ داده است."

Output.BadPath.Title="مسیر فایل غیر قابل قبول است"
Output.BadPath.Text="مسیر خروجی فایل پیکربندی شده نامعتبر است. لطفاً تنظیمات خود را بررسی کنید تا تأیید کنید مسیر پرونده معتبری تنظیم شده است."

LogReturnDialog="گزارش با موفقیت آپلود شد"
LogReturnDialog.Description="فایل گزارش شما آپلود شد. اکنون می توانید آدرس اینترنتی را برای اشکال زدایی یا اهداف پشتیبانی به اشتراک بگذارید."
LogReturnDialog.Description.Crash="گزارش خرابی شما آپلود شد. اکنون می توانید آدرس اینترنتی را برای اهداف رفع اشکال به اشتراک بگذارید."
LogReturnDialog.CopyURL="رونوشت نشانی"
LogReturnDialog.AnalyzeURL="تجزیه و تحلیل"
LogReturnDialog.ErrorUploadingLog="خطا در آپلود فایل گزارش"

Remux.SourceFile="ضبط کننده او بی اس"
Remux.TargetFile="فایل مورد نظر"
Remux.Remux="بازسازی"
Remux.Stop="توقف بازسازی"
Remux.ClearFinished="پاک کردن موارد تمام شده"
Remux.ClearAll="پاک کردن آیتم ها"
Remux.OBSRecording="ضبط کننده او بی اس"
Remux.FinishedTitle="بازسازی به پایان رسید"
Remux.Finished="ضبط کردن بازسازی شد"
Remux.FinishedError="ضبط کردن بازسازی شد، اما ممکن است پرونده ناقص باشد"
Remux.SelectRecording="انتخاب ضبط OBS..."
Remux.SelectTarget="انتخاب فایل مورد نظر..."
Remux.FileExistsTitle="فایل های مورد نظر وجود دارند"
Remux.FileExists="فایل های زیر از قبل وجود دارند. آیا می‌خوهید آن‌ها را جایگزین کنید؟"
Remux.ExitUnfinishedTitle="بازسازی در حال انجام"
Remux.ExitUnfinished="بازسازی به پایان نرسیده است ، توقف اکنون ممکن است فایل هدف را غیر قابل استفاده کند. \nآیا مطمئن هستید که می خواهید بازسازی را متوقف کنید?"
Remux.HelpText="پرونده ها را در این پنجره رها کنید تا دوباره اصلاح شود، یا یک سلول خالی \"ضبط OBS\" را انتخاب کنید تا یک فایل را مرور کنید."

UpdateAvailable="بروزرسانی جدید در دسترس است"
UpdateAvailable.Text="نسخه %1.%2.%3 اکنون در دسترس است. <a href='%4'> برای بارگیری اینجا کلیک کنید </a>"

Basic.DesktopDevice1="صدای دسکتاپ"
Basic.DesktopDevice2="صدای دسکتاپ 2"
Basic.AuxDevice1="میکروفون / Aux"
Basic.AuxDevice2="میکروفون / Aux2"
Basic.AuxDevice3="میکروفون / Aux3"
Basic.AuxDevice4="میکروفون / Aux4"

Basic.Scene="صحنه‌ها"
Basic.DisplayCapture="ضبط صفحه نمایش"

Basic.Main.PreviewConextMenu.Enable="فعال سازی پیش‌نمایش"

Basic.Main.Preview.Disable="غیرفعال سازی پیش‌نمایش"

ScaleFiltering="فیلتر مقیاس"
ScaleFiltering.Point="نقطه"
ScaleFiltering.Bilinear="دو خطی"
ScaleFiltering.Bicubic="دو مکعبی"
ScaleFiltering.Lanczos="لانچوس"
ScaleFiltering.Area="ناحیه"

Deinterlacing="ضد انعطاف پذیری"
Deinterlacing.Discard="دور انداختن"
Deinterlacing.Retro="گذشته"
Deinterlacing.Blend="مخلوط کردن"
Deinterlacing.Blend2x="مخلوط 2x"
Deinterlacing.Linear="خطی"
Deinterlacing.Linear2x="خطی 2x"
Deinterlacing.Yadif="یدیف"
Deinterlacing.Yadif2x="یدیف 2x"
Deinterlacing.TopFieldFirst="ابتدا فیلد برتر"
Deinterlacing.BottomFieldFirst="ابتدا فیلد پایین"

VolControl.SliderUnmuted="لغزنده میزان صدا برای \"%1\":"
VolControl.SliderMuted="لغزنده میزان صدا برای \"%1\": (فعلا بی صدا)"
VolControl.Mute="بی صدا \"%1\""
VolControl.Properties="ویژگیهای \"%1\""

Basic.Main.AddSceneDlg.Title="اضافه کردن صحنه"
Basic.Main.AddSceneDlg.Text="لطفا نامی را برای این صحنه انتخاب کنید"

Basic.Main.DefaultSceneName.Text="صحنه %1"

Basic.Main.AddSceneCollection.Title="اضافه کردن مجموعه صحنه"
Basic.Main.AddSceneCollection.Text="لطفاً نام مجموعه صحنه را وارد کنید"

Basic.Main.RenameSceneCollection.Title="تغییر نام مجموعه صحنه"

AddProfile.Title="افزودن پروفایل"
AddProfile.Text="لطفاً نام نمایه را وارد کنید"
AddProfile.WizardCheckbox="نمایش جادوگر پیکربندی خودکار"

RenameProfile.Title="تغییر نام پروفایل"

Basic.Main.MixerRename.Title="تغییر نام منبع صوتی"
Basic.Main.MixerRename.Text="لطفاً نام منبع صوتی را وارد کنید"


Basic.Main.PreviewDisabled="پیش نمایش در حال حاضر غیرفعال است"

Basic.SourceSelect="ایجاد / انتخاب منبع"
Basic.SourceSelect.CreateNew="ایجاد جدید"
Basic.SourceSelect.AddExisting="اضافه کردن موجود"

Basic.Main.Sources.Visibility="قابلیت نمایش"
Basic.Main.Sources.Lock="قفل"

Basic.PropertiesWindow.SelectColor="انتخاب رنگ"
Basic.PropertiesWindow.SelectFont="انتخاب فونت"
Basic.PropertiesWindow.ConfirmTitle="تنظیمات تغییر یافت"
Basic.PropertiesWindow.Confirm="تغییرات ذخیره نشده‌ای وجود دارند، آیا می‌خواهید آن‌ها را نگه دارید؟"
Basic.PropertiesWindow.AddFiles="افزودن فایل ها"
Basic.PropertiesWindow.AddDir="افزودن پوشه"
Basic.PropertiesWindow.AddURL="اضافه کردن مسیر/آدرس اینترنتی"




Basic.Filters="فیلتر ها"
Basic.Filters.AsyncFilters="فلیتر های صوتی/ویدیویی"
Basic.Filters.AudioFilters="فیلتر های صوتی"
Basic.Filters.AddFilter.Title="نام فیلتر"

Basic.TransformWindow.Position="موقعیت"
Basic.TransformWindow.Rotation="چرخش"
Basic.TransformWindow.Size="اندازه"
Basic.TransformWindow.Crop="بریدن"

Basic.TransformWindow.Alignment.TopLeft="بالا سمت چپ"
Basic.TransformWindow.Alignment.TopCenter="بالا وسط"
Basic.TransformWindow.Alignment.TopRight="بالا سمت راست"
Basic.TransformWindow.Alignment.Center="مرکز"



Basic.Main.Scenes="صحنه ها"
Basic.Main.Sources="منابع"
Basic.Main.Controls="کنترل ها"
Basic.Main.Connecting="در حال اتصال..."
Basic.Main.StartRecording="شروع ضبط"
Basic.Main.SaveReplay="ذخیره پخش مجدد"
Basic.Main.StartStreaming="شروع استریم"
Basic.Main.StartVirtualCam="شروع دوربین مجازی"
Basic.Main.StopRecording="پایان ضبط"
Basic.Main.PauseRecording="توقف ضبط"
Basic.Main.UnpauseRecording="ادامه ضبط"
Basic.Main.StoppingRecording="درحال پایان ضبط..."
Basic.Main.StopReplayBuffer="توقف بافر پخش مجدد"
Basic.Main.StopStreaming="توقف پخش جریانی"
Basic.Main.StoppingStreaming="توقف پخش جریان..."
Basic.Main.ForceStopStreaming="توقف پخش جریانی (تأخیر در صرف نظر کردن)"
Basic.Main.ShowContextBar="نمایش نوار ابزار منبع"
Basic.Main.HideContextBar="پنهان کردن نوار ابزار منبع"
Basic.Main.StopVirtualCam="توقف دوربین مجازی"
Basic.Main.Group="گروه %1"
Basic.Main.Ungroup="لغو گروه بندی"
Basic.Main.GridMode="حالت شبکه"
Basic.Main.ListMode="حالت لیست"

Basic.MainMenu.File="فایل"
Basic.MainMenu.File.Export="&خروجی گرفتن"
Basic.MainMenu.File.Import="&وارد کردن"
Basic.MainMenu.File.ShowRecordings="&نمایش فایل‌های ضبط شده"
Basic.MainMenu.File.Remux="باز&سازی ضبط های مجدد"
Basic.MainMenu.File.Settings="&تنظیمات"
Basic.MainMenu.File.ShowSettingsFolder="نمایش پوشه تنظیمات"
Basic.MainMenu.File.ShowProfileFolder="نمایش پوشه نمایه"
Basic.MainMenu.AlwaysOnTop="&همیشه در بالا"
Basic.MainMenu.File.Exit="خروج"

Basic.MainMenu.Edit="ویرایش"
Basic.MainMenu.Edit.Undo="لغو عمل&"
Basic.MainMenu.Edit.Redo="& ازنو"
Basic.MainMenu.Edit.UndoAction="&واگرد 1 دلار"
Basic.MainMenu.Edit.RedoAction="&مجدد 1 دلار"
Basic.MainMenu.Edit.LockPreview="&پیش نمایش قفل"
Basic.MainMenu.Edit.Order.MoveUp="رفتن به &بالا"
Basic.MainMenu.Edit.Order.MoveDown="حرکت به &پایین"

Basic.MainMenu.View="&نما"
Basic.MainMenu.View.Toolbars="&نوارابزارها"
Basic.MainMenu.View.Docks="اسکله ها"
Basic.MainMenu.View.Docks.ResetUI="بازیابی رابط"
Basic.MainMenu.View.Docks.LockUI="قفل رابط"

Basic.MainMenu.Profile.Import="وارد کردن نمایه"
Basic.MainMenu.Profile.Export="صادر کردن نمایه"

Basic.MainMenu.Tools="&ابزارها"

Basic.MainMenu.Help="&راهنما"
Basic.MainMenu.Help.CheckForUpdates="بررسی برای بروزرسانی"
Basic.MainMenu.Help.About="&درباره"

Basic.Settings.ConfirmTitle="تایید تغییرات"

Basic.Settings.General="عمومی"
Basic.Settings.General.Theme="پوسته"
Basic.Settings.General.Language="زبان"
Basic.Settings.General.Projectors="پروژکتورها"
Basic.Settings.General.SysTray="سینی سیستم"
Basic.Settings.General.Preview="پیش‌نمایش"
Basic.Settings.General.Multiview="چند دید"

Basic.Settings.Stream="پخش جریانی"
Basic.Settings.Stream.StreamType="نوع پخش جریانی"
Basic.Settings.Stream.Custom.UseAuthentication="استفاده از تایید اعتبار"
Basic.Settings.Stream.Custom.Username="نام کاربری"
Basic.Settings.Stream.Custom.Password="رمزعبور"
Basic.Settings.Stream.TTVAddon.None="هیچ‌کدام"
Basic.Settings.Stream.StreamSettingsWarning="باز کردن تنظیمات"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="حداکثر نرخِ بیت ویدیو: %1 ک‌ب‌س"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="حداکثر نرخِ بیت صدا: %1 ک‌ب‌س"

Basic.Settings.Output="خروجی"
Basic.Settings.Output.Format="فرمت ضبط"
Basic.Settings.Output.Encoder="مبدل فرمت"
Basic.Settings.Output.SelectDirectory="انتخاب پوشه ضبط"
Basic.Settings.Output.Mode="نوع خروجی"
Basic.Settings.Output.Mode.Simple="معمولی"
Basic.Settings.Output.Mode.Adv="پیشرفته"
Basic.Settings.Output.Simple.SavePath="مسیر پوشه ضبط"
Basic.Settings.Output.Simple.RecordingQuality="کیفیت ضبط"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="رزولوشن: %1"
Basic.Settings.Output.VideoBitrate="ترخ ویدئو"
Basic.Settings.Output.AudioBitrate="نرخ صدا"
Basic.Settings.Output.Reconnect="اتصال دوباره خودکار"

Basic.Settings.Output.Adv.AudioTrack="تراک صدا"
Basic.Settings.Output.Adv.Streaming="پخش جریانی"

Basic.Settings.Output.Adv.Recording="درحال ضبط"
Basic.Settings.Output.Adv.Recording.Type="نوع"
Basic.Settings.Output.Adv.Recording.Type.Standard="استاندارد"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="همه فایل ها"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="صدا"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="ویدئو"




Basic.Settings.Video="ویدئو"
Basic.Settings.Video.FPS="فریم"
Basic.Settings.Video.Renderer="خروجی"
Basic.Settings.Video.DisableAero="غیر فعال کردن Aero"


Basic.Settings.Audio="صدا"
Basic.Settings.Audio.SampleRate="نرخ نمونه"
Basic.Settings.Audio.Channels="کانال‌ها"
Basic.Settings.Audio.MeterDecayRate.Fast="سریع"
Basic.Settings.Audio.DesktopDevice2="صدای دسکتاپ 2"
Basic.Settings.Audio.Disabled="غیر فعال"

Basic.Settings.Advanced="پیشرفته"
Basic.Settings.Advanced.General.ProcessPriority="اولویت پردازش"
Basic.Settings.Advanced.General.ProcessPriority.High="بالا"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="بیشتر از عادی"
Basic.Settings.Advanced.General.ProcessPriority.Normal="معمولی"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="کمتر از عادی"
Basic.Settings.Advanced.General.ProcessPriority.Idle="بیکار"
Basic.Settings.Advanced.Video.ColorSpace="فضای رنگی"
Basic.Settings.Advanced.Video.ColorRange="محدوده رنگ"
Basic.Settings.Advanced.Video.ColorRange.Partial="جزئی"
Basic.Settings.Advanced.Video.ColorRange.Full="کامل"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="پیش فرض"
Basic.Settings.Advanced.StreamDelay.Duration="مدت زمان"
Basic.Settings.Advanced.Network="شبکه"

Basic.AdvAudio.Name="نام"
Basic.AdvAudio.Volume="درجه صدا"
Basic.AdvAudio.VolumeSource="میزان صدا برای \"%1\""
Basic.AdvAudio.Mono="مونو"
Basic.AdvAudio.Balance="بالانس"
Basic.AdvAudio.AudioTracks="قطعه‌ها"

Basic.Settings.Hotkeys="کلیدهای میانبر"
Basic.Settings.Hotkeys.Filter="فیلتر"


Basic.SystemTray.Show="نمایش"
Basic.SystemTray.Hide="پنهان"


Hotkeys.Insert="درج کردن"
Hotkeys.Delete="حذف"
Hotkeys.Home="خانه"
Hotkeys.End="پایان"
Hotkeys.PageUp="بالای صفحه"
Hotkeys.PageDown="پایین صفحه"
Hotkeys.NumLock="قفل اعداد"
Hotkeys.Backspace="برگشت عقب"
Hotkeys.Tab="زبانه"
Hotkeys.Print="چاپ"
Hotkeys.Pause="مکث"
Hotkeys.Left="چپ"
Hotkeys.Right="راست"
Hotkeys.Up="بالا"
Hotkeys.Down="پایین"
Hotkeys.Windows="ویندوز"
Hotkeys.Menu="منو"
Hotkeys.Space="فاصله"
Hotkeys.Escape="Esc"

Mute="بيصدا"
Unmute="صدادار"







About="درباره"
About.License="مجوز"


ResizeOutputSizeOfSource.Continue="آیا مایلید ادامه دهید؟"




Restart="اجرا مجدد"


ContextBar.MediaControls.PlayMedia="اجرا رسانه"

