
Language="Filipino"

OK="Sige"
Apply="Gawin"
Cancel="Kanselahin"
Close="Isara"
Save="I-save"
Discard="Baliwalain"
Disable="Huwag paganahin"
Yes="Oo"
No="Hindi"
Add="Magdagdag"
Remove="Alisin"
Rename="Baguhin ang pangalan"
Interact="Makipag-ugnayan"
Filters="Mga Filter"
Properties="Mga Katangian"
MoveUp="Itaas"
MoveDown="Ibaba"
Settings="Mga pagtatakda"
Display="Tanghalan"
Name="Pangalan"
Exit="Umalis"
Mixer="Pang-mix ng Audio"
Browse="Maghanap"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="Nalaglag na mga Frame %1 (%2%)"
StudioProgramProjector="Fullscreen Projector (Programa)"
PreviewProjector="Fullscreen Projector (Preview)"
SceneProjector="Projector sa Buong Screen (Eksena)"
SourceProjector="Fullscreen Projector (Pinagmulan)"
StudioProgramWindow="Windowed Projector (Programa)"
PreviewWindow="Windowed Projector (Preview)"
SceneWindow="Windowed Projector (Eksena)"
SourceWindow="Windowed Projector (Pinagmulan)"
MultiviewProjector="Multiview (Fullscreen)"
MultiviewWindowed="Multiview (Windowed)"
ResizeProjectorWindowToContent="I-fit ang content sa window"
Clear="Alisin"
Revert="Ibalik"
Show="Ipakita"
Hide="Itago"
UnhideAll="Ipakita Lahat"
Untitled="Walang pamagat"
New="Bago"
Duplicate="Doblehin"
Enable="Paganahin"
DisableOSXVSync="Huwag Paganahin ang macOS V-Sync"
ResetOSXVSyncOnExit="I-reset ang macOS V-Sync sa Pag-alis"
HighResourceUsage="Ang Encoding ay labis ang karga! Isaalang alang ang pagbaba ng video settings o gumamit ng mas mabilis na encoding preset."
Transition="Pagpalit"
QuickTransitions="Mabilis na Pagbago"
FadeToBlack="I-fade to black"
Left="Kaliwa"
Right="Kanan"
Top="Taas"
Bottom="Baba"
Reset="Ulitin"
Hours="Oras"
Minutes="Minuto"
Seconds="Segundo"
Deprecated="Hindi na ginagamit"
ReplayBuffer="Replay Buffer"
Import="Mag-angkat"
Export="Magluwas"
Copy="Kopyahin"
Paste="Idikit"
PasteReference="I-paste (Banggit)"
PasteDuplicate="I-paste (Pangalawang salin)"
RemuxRecordings="Mga Pagtatala ng Remux"
Next="Susunod"
Back="Bumalik"
Defaults="Mga Default"
HideMixer="Itago sa panghalo"
TransitionOverride="I-override ang Pagpalit"
None="Wala"
StudioMode.Preview="Pribyu"
StudioMode.Program="Programa"
ShowInMultiview="Ipakita sa Multiview"
VerticalLayout="Patayong Layout"
Group="Grupo"
DoNotShowAgain="Huwag ipakita muli"
Default="(Default)"
Calculating="Nagkakalkula..."
Fullscreen="Buong screen"
Windowed="Pa-window"
Percent="Bahagdan"
RefreshBrowser="I-refresh"
AspectRatio="Aspect Ratio <b>%1%2</b>"
LockVolume="I-lock ang volume"
LogViewer="Viewer para sa Log"
ShowOnStartup="Ipakita sa pasimula"
OpenFile="Buksan ang file"
AddValue="Magdagdag ng %1"

AlreadyRunning.Title="Tumatakbo na ang OBS"
AlreadyRunning.Text="Tumatakbo na ang OBS! Maliban na lamang kung gusto mong gawin ito, pakiusap patayin ang anomang umiiral na instansiya ng OBS bago subukang magpatakbo ng panibagong instansiya. Kung itinakda sa OBS na lumiit tungo sa system tray, pakitingnan kung ito ay tumatakbo pa rin doon."
AlreadyRunning.LaunchAnyway="Patakbuhin pa rin"

ChromeOS.Title="Hindi suportadong Plataporma"
ChromeOS.Text="Tila tumatakbo sa loob ng ChromeOS container ang OBS. Ang platapormang ito ay hindi suportado"

DockCloseWarning.Title="Isinasara ang Dockable Window"
DockCloseWarning.Text="Kasasara mo lang ng isang dockable window. Kung nais mong ipakita ulit ito, gamitin ang View → Docks menu sa menu bar."

ExtraBrowsers="Mga Pasadyang Browser Dock"
ExtraBrowsers.Info="Magdagdag ng mga dock sa pamamagitan ng pagbibigay sa kanila ng pangalan at URL, saka pindutin ang Ilagay o Isara para buksan ang mga dock. Maaaring magdagdag o magbawas ng mga dock kahit kailan."
ExtraBrowsers.DockName="Pangalan ng Dock"

Auth.Authing.Title="Pinapatunayan..."
Auth.Authing.Text="Pinapatunayan sa %1, mangyaring maghintay..."
Auth.AuthFailure.Title="Pagkabigo sa Pagpapatunay"
Auth.AuthFailure.Text="Bigo sa pagpapatunay sa %1:\n\n%2: %3"
Auth.InvalidScope.Title="Nangangailangan ng Pagpapatunay"
Auth.InvalidScope.Text="Ang mga kinakailangan sa pagpapatunay para sa %1 ay nagbago na. Ang ilang mga katangian ay maaaring wala na."
Auth.LoadingChannel.Title="Nilo-load ang impormasyon ng channel..."
Auth.LoadingChannel.Text="Nilo-load ang impormasyon ng channel para sa %1, mangyaring maghintay..."
Auth.ChannelFailure.Title="Nabigo sa pagload ng channel"
Auth.ChannelFailure.Text="Nabigo sa pagload ng impormasyon sa channel para sa %1\n\n%2: %3"
Auth.Chat="Magusap"
Auth.StreamInfo="Mga batis ng impormasyon"
TwitchAuth.Stats="Twitch Stats"
TwitchAuth.TwoFactorFail.Title="Hindi ma-itanong ang stream key"
TwitchAuth.TwoFactorFail.Text="Hindi naka-connect ang OBS sa iyong account sa Twitch. Pakisiguradong nakaayos na ang two-factor authentication sa <a href='https://www.twitch.tv/settings/security'>security settings ng iyong Twitch</a> dahil kailangan ito para makapag-stream."
RestreamAuth.Channels="I-restream ang mga Channel"

Copy.Filters="Kopyahin ang mga panala"
Paste.Filters="I-paste ang mga panala"

BrowserPanelInit.Title="Sinisimulan ang Browser..."
BrowserPanelInit.Text="Sinisimulan ang Browser, mangyaring maghintay..."

BandwidthTest.Region="Rehiyon"
BandwidthTest.Region.US="Estados Unidos"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Asya"
BandwidthTest.Region.Other="Iba pa"

Basic.AutoConfig="Dalubhasang Kusang Konpigurasyon"
Basic.AutoConfig.ApplySettings="Gamitin ang mga Setting"
Basic.AutoConfig.StartPage="Paggamit ng Impormasyon"
Basic.AutoConfig.StartPage.SubTitle="Tukuyin ang nais mong paggamitan ng programa"
Basic.AutoConfig.StartPage.PrioritizeStreaming="I-optimize para sa pag-stream, pangalawa lang ang pagrerecord"
Basic.AutoConfig.StartPage.PrioritizeRecording="I-optimize para sa pagrerecord, hindi ako mag-iistream"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Virtual camera lang ang gagamitin ko"
Basic.AutoConfig.VideoPage="Ang mga video settings"
Basic.AutoConfig.VideoPage.SubTitle="Tukuyin ang mga video setting na nais mong gamitin"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Gamitin ang Kasalukuyan(%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Display %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Gamitin ang Kasalukuyan (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Maaaring 60 o 30, pero piliin ang 60 kung maaari"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Maaaring 60 o 30, pero piliin ang mas mataas na resolusyon"
Basic.AutoConfig.VideoPage.CanvasExplanation="Paalala: Ang kanbas (base) na ito ay hindi kinakailangan na kaparehas ng resolusyon ng iyong stream or record. Ang iyong actual stream/record na resolusyon ay maaaring pagkasyahin para sa resolusyon ng kanbas para mabawasan ang paggamit kinakailangan na bitrate."
Basic.AutoConfig.StreamPage="Impormasyon sa Stream"
Basic.AutoConfig.StreamPage.SubTitle="Pakilagay ang iyong impormasyon pang stream"
Basic.AutoConfig.StreamPage.ConnectAccount="I-connect ang Account (ipinapayo)"
Basic.AutoConfig.StreamPage.DisconnectAccount="I-disconnect ang Account"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="I-disconnect ang Account?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Ang pagbabagong ito ay mangyayari agad. Sigurado ka bang nais mong i-disconnect ang iyong account?"
Basic.AutoConfig.StreamPage.GetStreamKey="Ang susi ng iyong stream"
Basic.AutoConfig.StreamPage.MoreInfo="Karagdagang Impormasyon"
Basic.AutoConfig.StreamPage.UseStreamKey="Gumamit ang Stream key"
Basic.AutoConfig.StreamPage.Service="Serbisyo"
Basic.AutoConfig.StreamPage.Service.ShowAll="Ipakita lahat..."
Basic.AutoConfig.StreamPage.Service.Custom="Pasadya..."
Basic.AutoConfig.StreamPage.Server="Serber"
Basic.AutoConfig.StreamPage.StreamKey="Ang susi ng iyong stream"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(link)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Tantiyahin ang bitrate sa pamamagitan ng pagsubok ng bandwidth (maaaring tumagal ng ilang minuto)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Piliin ang hardware encoding"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Ang Hardware Encoding ay nag-aalis ng halos lahat na nagamit na CPU, pero maaaring kailangan ng mas maraming bitrate para makuha ang parehong antas ng kalidad."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Babala sa pag stream"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Ang pagsubok ng bandwidth ay magsisimulang magstream ng randomized na video data na walang audio tungo sa iyong channel. Kung kaya mo, ipinapayo na pansamantalang patayin ang pagsa-save ng mga bidyo ng mga stream at itakda sa stream na private hanggang matapos ang pagsubok. Tuloy?"
Basic.AutoConfig.TestPage="Mga Huling Resulta"
Basic.AutoConfig.TestPage.SubTitle.Testing="Ang program ay nagsasagawa na ng isang set ng mga pagsusuri para matantiya ang mga pinakamainam na settings"
Basic.AutoConfig.TestPage.SubTitle.Complete="Tapos na ang pagsusuri"
Basic.AutoConfig.TestPage.TestingBandwidth="Pagsasagawa ng bandwidth test, ito ay maaaring tumagal ng ilang minuto..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Kumukunekta sa: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Bigong kumonekta sa alin mang server, paki-tingnan ang iyong koneksyon sa internet at subukan ulit."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Pagsusuri ng bandwidth para sa: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Testingin ang stream encoder, ito ay maaaring tumagal ng isang minuto..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Testingin ang recording encoder, ito ay maaaring tumagal ng isang minuto..."
Basic.AutoConfig.TestPage.TestingRes="Testingin ang resolusyon, ito ay maaaring tumagal ng ilang minuto..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Bigong iandar ang encoder"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Testingin %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Streaming Encoder"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Recording Encoder"
Basic.AutoConfig.TestPage.Result.Header="Ang program na ito ay napagkaisahan na ang settings tinatayang lahat ay perpekto para sayo:"
Basic.AutoConfig.TestPage.Result.Footer="Para gamitin ang mga setting na ito, pindutin ang Apply Settings. Para ma-reconfigure ang wizard at ulitin, pindutin ang Bumalik. Para mano-manong i-configure ang settings, pindutin ang Kanselahin at buksan ang Settings."
Basic.AutoConfig.Info="Ang auto-configuration wizard ay magpapasiya ng pinakamabuting settings batay sa iyong computer specs at bilis ng internet."
Basic.AutoConfig.RunAnytime="Maaaring itong patakbuhin kahit kailan sa pamamagitan ng pagpunta sa menu ng Mga Kasangkapan."

Basic.Stats="Ang mga Statisktika"
Basic.Stats.CPUUsage="Ang nagamit na CPU"
Basic.Stats.HDDSpaceAvailable="Magagamit sa disk"
Basic.Stats.MemoryUsage="Nagamit na Memory"
Basic.Stats.AverageTimeToRender="Ang average time para ma render ang frame"
Basic.Stats.SkippedFrames="Laktawin ang frames dahil sa encoding lag"
Basic.Stats.MissedFrames="Nalampasan ang frames dahil sa rendering lag"
Basic.Stats.Output.Stream="Stream"
Basic.Stats.Output.Recording="Recording"
Basic.Stats.Status="Kalagayan"
Basic.Stats.Status.Recording="Nagrerecord"
Basic.Stats.Status.Live="Naka-LIVE"
Basic.Stats.Status.Reconnecting="Muling kumukonekta"
Basic.Stats.Status.Inactive="Di-aktibo"
Basic.Stats.Status.Active="Aktibo"
Basic.Stats.DroppedFrames="Nalaglag na mga Frame (Network)"
Basic.Stats.MegabytesSent="Kabuoang Nilabas na Data"
Basic.Stats.Bitrate="Bitrate"
Basic.Stats.DiskFullIn="Mapupuno sa loob ng halos"
Basic.Stats.ResetStats="I-reset ang Stats"

ResetUIWarning.Title="Sigurado ka bang nais mong i-reset ang UI?"
ResetUIWarning.Text="Ang pagbalik sa dati ng UI ay magtatago ng mga karagdagang dock. Kakailanganin mong palabasin ang mga dock na ito mula sa view menu kung nais mong sila'y makita.\n\nSigurado ka bang nais mong ibalik sa dati ang UI?"

Updater.Title="May bagong update na"
Updater.Text="Mayroon nang bagong update:"
Updater.UpdateNow="I-update Ngayon"
Updater.RemindMeLater="Ipa-alala mo Mamaya"
Updater.Skip="Laktawan ang Bersyon"
Updater.Running.Title="Programa na kasalukuyang aktibo"
Updater.Running.Text="Ang mga output ay kasalukuyang aktibo, mangyaring i-shut down ang anumang mga aktibong output bago sinusubukang i-update"
Updater.NoUpdatesAvailable.Title="Walang magagamit na mga update"
Updater.NoUpdatesAvailable.Text="Walang mga update ang kasalukuyang magagamit"
Updater.FailedToLaunch="Nabigong ilunsad ang updater"
Updater.GameCaptureActive.Title="Kumuha ng laro na aktibo"

QuickTransitions.SwapScenes="Pagpalitin ang Pribyu/Bunga na Eksena Matapos ang Pagbabago"
QuickTransitions.SwapScenesTT="Pinagpapalit ang mga pribyu at bunga na eksena matapos ang pagbabago (kung umiiral pa ang orihinal na eksena ng bunga).\nHindi nito ibabalik ang mga pagkakaibang nagawa orihinal na eksena ng bunga."
QuickTransitions.DuplicateScene="Doblehin ang Eksena"
QuickTransitions.DuplicateSceneTT="Kapag ineedit ang parehas na eksena, pinapayagan ang pagbabago ng anyo/kakayahang makita ng mga bukal nang hindi binabago ang bunga.\nPara mabago ang mga katangian ng mga bukal nang hindi binabago ang bunga, paganahin ang 'Doblehin ang mga Bukal'.\nMare-reset ang kasalukuyang eksenang bunga kapag binago ito (kung ito ay umiiral pa rin)."
QuickTransitions.EditProperties="Gayahin ang mga pinagmulang"
QuickTransitions.EditPropertiesTT="Kapag binabago ang kaparehong eksena, pinapayagang baguhin ang mga katangian ng mga source na hindi binabago ang output.\nMagagamit lang ito kung ang 'Doblehin ang Eksena' ay naka-enable.\nAng ilang mga source (gaya ng mga capture at media source) ay hindi ito suportado at di pwede mababago nang hiwalay.\nAng pagbago ng value nito ay magrereset ng kasulukuyang eksenang output (kung mayroon pa).\n\nBabala: Dahil ang mga source ay magiging doble, maaaring mangailangan ito ng dagdag na resources ng sistema o video."
QuickTransitions.HotkeyName="Ilipat ng mabilis: %1"

Basic.AddTransition="Magdagdag ng configurable na transisyon"
Basic.RemoveTransition="Tangalin ang configurable transition"
Basic.TransitionProperties="Mga Katangian ng Transisyon"
Basic.SceneTransitions="Pagbabago ng mga Eksena"
Basic.TransitionDuration="Katagalan"
Basic.TogglePreviewProgramMode="Ang Studio Mode"

TransitionNameDlg.Text="Pakilagay ang pangalan ng transisyon"
TransitionNameDlg.Title="Pangalan ng Transisyon"

TitleBar.Profile="Ang Profile"
TitleBar.Scenes="Mga Eksena"

NameExists.Title="Ang pangalan ay umiiral na"
NameExists.Text="Ang pangalan ay nagamit na."

NoNameEntered.Title="Pakilagay ang balidong pangalan"
NoNameEntered.Text="Hindi pwede gumamit ng walang pangalan."

ConfirmStart.Title="Magsimula ng mag Stream?"
ConfirmStart.Text="Sigurado ka ba na simulang ang pag stream?"

ConfirmStop.Title="Itigil ba ang Steam?"
ConfirmStop.Text="Sigurado ka itigil ang pag i-stream?"

ConfirmStopRecord.Title="Itigil ang Pagrerecord?"
ConfirmStopRecord.Text="Sigurado ka bang nais mong itigil ang pagrerecord?"

ConfirmBWTest.Title="Simulan ang Pagsusuri ng Bandwidth?"

ConfirmExit.Title="Lumabas sa OBS?"
ConfirmExit.Text="Ang OBS ay kasulukuyang aktibo. Lahat ng stream o recording ay papatayin. Sigurado ka bang gusto mong umalis?"

ConfirmRemove.Title="I-kumpirma ang pagtangal"
ConfirmRemove.Text="Sigurado ka bang nais mong tanggalin ang '$1'?"
ConfirmRemove.TextMultiple="Sigurado ka bang nais mong alisin ang %1 na mga bagay?"

Output.StartStreamFailed="Nabigong simulan ang pag-stream"
Output.StartRecordingFailed="Nabigong simulan ang pag-record"
Output.StartReplayFailed="Nabigong simulan ang replay buffer"
Output.StartFailedGeneric="Bigong simulang ang output. Pakitingnan ang talaan ng mga detalye.\n\nNote: kung ikaw ay gumagamit ng NVENC or AMD encoders, siguraduhin na nag video drivers ay naka update."

Output.ReplayBuffer.PauseWarning.Title="Hindi makapagsa-save ng mga replay habang naka-pause"

Output.ConnectFail.Title="Bigung kumunekta"
Output.ConnectFail.BadPath="Hindi wasto ang Path or ang Connection URL. Pakitingnan ang settings para ma kumpirma na ito ay pwede."
Output.ConnectFail.ConnectFailed="Bigong kumunekta sa serber"
Output.ConnectFail.InvalidStream="Di maka pasok sa tinutukoy na channel or stream key, pakitignan ng maayos ang stream key. Kung tama, Maaaring may problema sa pagkunekta sa serber."
Output.ConnectFail.Error="Isang di-inaasahang error ng subukang kumunekta sa serber. Karagdagang impormasyon ay nasa log file."
Output.ConnectFail.Disconnected="Nadiskonek mula sa serber."

Output.StreamEncodeError.Title="May error sa pag-encode"
Output.StreamEncodeError.Msg="Mayroong error ang lumabas habang ikaw ay nag-si-stream."

Output.RecordFail.Title="Bigong simulang ang pag record"
Output.RecordFail.Unsupported="Ang output format ay maaring di suportado or di sinusuportahan ang higit sa isang audio track. Pakitingnan ang iyong settings at simulan ulet."
Output.RecordNoSpace.Title="Hindi sapat ang iyong espasyo"
Output.RecordNoSpace.Msg="Di sapat ang espasyo para ipatuloy ang pagrerekord."
Output.RecordError.Title="May error sa pagrekord"
Output.RecordError.Msg="Hindi tiyak na error habang nagrerekord."
Output.RecordError.EncodeErrorMsg="Mayroong error ang lumabas habang ikaw ay nag-re-rekord."

Output.BadPath.Title="Di mabuting File Path"
Output.BadPath.Text="Ang na configured na file output path ay di di-wasto. Pakitignan ang iyong settings para ma kumpirma na balido ang file path at na i-set ito."

LogReturnDialog="Ang na i-uload na log ay tagumpay"
LogReturnDialog.CopyURL="Kupyahin ang URL"
LogReturnDialog.AnalyzeURL="Suriin"
LogReturnDialog.ErrorUploadingLog="Error sa pag upload ng log file"

Remux.SourceFile="Obs Recording"
Remux.TargetFile="Target File"
Remux.Remux="Remux"
Remux.Stop="Itigil ang Pagre-remux"
Remux.ClearFinished="Alisin ang mga Tapos na"
Remux.ClearAll="Alisin Lahat"
Remux.OBSRecording="OBS Recording"
Remux.FinishedTitle="Tapos na ang Remuxing"
Remux.Finished="Ang Recording remuxed"
Remux.FinishedError="Ang Recording Remuxed, pero ang file ay hindi kumpleto"
Remux.SelectRecording="Pumili ng ni-record ng OBS..."
Remux.SelectTarget="Pumili ng patutunguhang file..."
Remux.FileExistsTitle="Ang napiling mga file ay umiiral na"
Remux.FileExists="Ang mga sumusunod na piniling file ay umiiral na. Nais mo bang palitan ang mga ito?"
Remux.ExitUnfinishedTitle="Ang remuxing ay naka progress"
Remux.ExitUnfinished="Di pa tapos ang Remuxing, pag itigil ang render ang napiling file ay di magagamit.\nGusto mo bang huminto sa pag remuxing?"

UpdateAvailable="May bagong update na available"
UpdateAvailable.Text="Ang Version %1.%2.%3 ay available na. <a href='%4'>Pindutin para i-download</a>"

Basic.DesktopDevice1="Ang Desktop Audio"
Basic.DesktopDevice2="Ang Desktop Audio 2"
Basic.AuxDevice1="Ang Mic/Aux"
Basic.AuxDevice2="Ang Mic/Aux 2"
Basic.AuxDevice3="Ang Mic/Aux 3"
Basic.AuxDevice4="Ang Mic/Aux 4"

Basic.Scene="Eksena"
Basic.DisplayCapture="Ang nakunan na display"

Basic.Main.PreviewConextMenu.Enable="Ipakita muli ang Larawan"

Basic.Main.Preview.Disable="Di-pinagana ang Preview"

ScaleFiltering="I-filter iskala"
ScaleFiltering.Point="Punto"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Laki"

Deinterlacing="Deinterlacing"
Deinterlacing.Discard="Baliwalain"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="I-timpla"
Deinterlacing.Blend2x="I-timpla ng dalwang beses"
Deinterlacing.Linear="Linear"
Deinterlacing.Linear2x="Linear 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Pang unang itaas na field"
Deinterlacing.BottomFieldFirst="Pang unang ibaba na field"

VolControl.Mute="Mute '%1'"
VolControl.Properties="Mga Katangian para sa '%1'"

Basic.Main.AddSceneDlg.Title="Magdagdag ng mga Eksena"
Basic.Main.AddSceneDlg.Text="Pakilagay ang pangalan ng eksena"

Basic.Main.DefaultSceneName.Text="Eksena %1"

Basic.Main.AddSceneCollection.Title="Magdagdag ng Koleksyon ng Eksena"
Basic.Main.AddSceneCollection.Text="Mangyaring ipasok ang pangalan ng koleksyon ng eksena"

Basic.Main.RenameSceneCollection.Title="Pangalanang muli ang Koleksyon ng Eksena"

AddProfile.Title="Magdagdag ng Profile"
AddProfile.Text="Pakipasok ang pangalan ng profile"

RenameProfile.Title="Palitan ang pangalan ng Profile"

Basic.Main.MixerRename.Title="Palitan ang pangalan ng Audio Source"
Basic.Main.MixerRename.Text="Mangyaring ipasok ang pangalan ng pinagmulang audio"


Basic.Main.PreviewDisabled="Kasalukuyang hindi pinagana ang pag-preview"

Basic.SourceSelect="Lumikha / Piliin ang Pinagmulan"
Basic.SourceSelect.CreateNew="Gumawa ng bago"
Basic.SourceSelect.AddExisting="Magdagdag ng Umiiral na"
Basic.SourceSelect.AddVisible="Gawing nakikita ang mapagkukunan"


Basic.PropertiesWindow="Mga Katangian para sa '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (awtomatikang-pagpili: %2)"
Basic.PropertiesWindow.SelectColor="Pumili ng kulay"
Basic.PropertiesWindow.SelectFont="Piliin ang font"
Basic.PropertiesWindow.ConfirmTitle="Binago ang Mga Setting"
Basic.PropertiesWindow.Confirm="Mayroong mga hindi nai-save na pagbabago. Gusto mo bang panatilihin ang mga ito?"
Basic.PropertiesWindow.NoProperties="Walang makikitang mga katangian"
Basic.PropertiesWindow.AddFiles="Magdagdag ng mga File"
Basic.PropertiesWindow.AddDir="Magdagdag ng Direktoryo"
Basic.PropertiesWindow.AddURL="Magdagdag ng Path / URL"
Basic.PropertiesWindow.AddEditableListDir="Magdagdag ng direktoryo sa '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Magdagdag ng mga file sa '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Magdagdag ng entry sa '%1'"
Basic.PropertiesWindow.EditEditableListEntry="I-edit ang entry mula sa '%1'"

Basic.PropertiesView.FPS.Simple="Mga Simpleng FPS na Halaga"
Basic.PropertiesView.FPS.Rational="Mga Rational Value FPS"
Basic.PropertiesView.FPS.ValidFPSRanges="Mga wastong saklaw ng FPS:"

Basic.InteractionWindow="Nakikisalamuha... '%1'"

Basic.StatusBar.Reconnecting="Nadiskonek, muling kumukonekta sa loob ng %2 segundo(s) (pagtatangka %1)"
Basic.StatusBar.AttemptingReconnect="Sinusubukang kumunekta... (tangka %1)"
Basic.StatusBar.ReconnectSuccessful="Matagumpay na reconnection"
Basic.StatusBar.Delay="Pag antala (%1 segundo)"
Basic.StatusBar.DelayStartingIn="Na antala(magsisimula %1 sec)"
Basic.StatusBar.DelayStoppingIn="Na antala(hihinto %1 sec)"
Basic.StatusBar.DelayStartingStoppingIn="Na antala (hihinto %1 sec, sisimula %2 sec)"

Basic.Filters="Mga Filter"
Basic.Filters.AsyncFilters="Mga Filter ng Audio / Video"
Basic.Filters.AudioFilters="Mga Filter ng Audio"
Basic.Filters.EffectFilters="Mga Filter ng Epekto"
Basic.Filters.Title="Filter para sa mga '%1'"
Basic.Filters.AddFilter.Title="Salain ang pangalan"
Basic.Filters.AddFilter.Text="Mangyaring tukuyin ang pangalan ng filter"

Basic.TransformWindow="Pagbabago ng Bagay ng Eksena"
Basic.TransformWindow.Position="Puwesto"
Basic.TransformWindow.Rotation="Pag-ikot"
Basic.TransformWindow.Size="Sukat"
Basic.TransformWindow.Alignment="Positional Alignment"
Basic.TransformWindow.BoundsType="Uri ng Hangganang Kahon"
Basic.TransformWindow.BoundsAlignment="Pagkahanay ng Hangganang Kahon"
Basic.TransformWindow.Bounds="Sukat ng Hangganang Kahon"
Basic.TransformWindow.Crop="Putol"

Basic.TransformWindow.Alignment.TopLeft="Sa taas na kaliwa"
Basic.TransformWindow.Alignment.TopCenter="Sa gintang ibabaw"
Basic.TransformWindow.Alignment.TopRight="Sa taas ng kanan"
Basic.TransformWindow.Alignment.CenterLeft="Naiwan ang Gitna"
Basic.TransformWindow.Alignment.Center="Gitna"
Basic.TransformWindow.Alignment.CenterRight="Tama sa Gitna"
Basic.TransformWindow.Alignment.BottomLeft="Babang Kaliwa"
Basic.TransformWindow.Alignment.BottomCenter="Babang Gitna"
Basic.TransformWindow.Alignment.BottomRight="Baba sa Kanan"

Basic.TransformWindow.BoundsType.None="Walang hangganan"
Basic.TransformWindow.BoundsType.MaxOnly="Pinakamalaking sukat lang"
Basic.TransformWindow.BoundsType.ScaleInner="Humugis sa panloob na hangganan"
Basic.TransformWindow.BoundsType.ScaleOuter="Humugis sa panlabas na hangganan"
Basic.TransformWindow.BoundsType.ScaleToWidth="Humugis sa lapad ng hangganan"
Basic.TransformWindow.BoundsType.ScaleToHeight="Humugis sa taas ng hangganan"
Basic.TransformWindow.BoundsType.Stretch="Umunat hanggang sa hangganan"

Basic.Main.AddSourceHelp.Title="Hindi Makapagdagdag ng Bukal"
Basic.Main.AddSourceHelp.Text="Kailangan mong magkaroon ng kahit isang eksena para magdagdag ng bukal."

Basic.Main.Scenes="Mga Eksena"
Basic.Main.Sources="Pinagmulan"
Basic.Main.Controls="Mga kontrol"
Basic.Main.Connecting="Kumukonekta..."
Basic.Main.StartRecording="Simula ng Pagtatala"
Basic.Main.StartReplayBuffer="Simulan na ang pag Replay Buffer"
Basic.Main.SaveReplay="I-save ang Replay"
Basic.Main.StartStreaming="Simulan ang mag stream"
Basic.Main.StartVirtualCam="Simulan ang Virtual Camera"
Basic.Main.StopRecording="Itigil ang Pagtatala"
Basic.Main.PauseRecording="I-pause ang Pagrerecord"
Basic.Main.UnpauseRecording="Ituloy ang Pagrerecord"
Basic.Main.StoppingRecording="Pagtigil sa Pagtatala..."
Basic.Main.StopReplayBuffer="Itigil ang pag Re-replay Buffer"
Basic.Main.StoppingReplayBuffer="Pagtigil sa Pagre-Replay Buffer..."
Basic.Main.StopStreaming="Itiigil ang Pag-stream"
Basic.Main.StoppingStreaming="Pagtigil sa Pag-stream..."
Basic.Main.ForceStopStreaming="Itigil ang Pag-stream (Iwaksi ang Pagkaantala)"
Basic.Main.ShowContextBar="Ipakita ang Toolbar ng Source"
Basic.Main.HideContextBar="Itago ang Toolbar ng Source"
Basic.Main.StopVirtualCam="Itigil ang Virtual Camera"
Basic.Main.Group="Grupo %1"
Basic.Main.GroupItems="I-grupo ang napiling mga aytem"
Basic.Main.Ungroup="Alisin sa Grupo"
Basic.Main.GridMode="Grid na Paraan"
Basic.Main.ListMode="Listahang Paraan"

Basic.MainMenu.File="Talaksan (&F)"
Basic.MainMenu.File.Export="I-&export"
Basic.MainMenu.File.Import="Angkat (&I)"
Basic.MainMenu.File.ShowRecordings="Ipakita at Pag-&record"
Basic.MainMenu.File.Remux="Re&mux Recordings"
Basic.MainMenu.File.Settings="Mga &Setting"
Basic.MainMenu.File.ShowSettingsFolder="Ipakita ang Folder ng Mga Setting"
Basic.MainMenu.File.ShowProfileFolder="Ipakita ang Folder ng Profile"
Basic.MainMenu.AlwaysOnTop="L&aging Nasa Tuktok"
Basic.MainMenu.File.Exit="E&xit"

Basic.MainMenu.Edit="I-&edit"
Basic.MainMenu.Edit.Undo="Pawalang-bisa (&U)"
Basic.MainMenu.Edit.Redo="Mag-&redo"
Basic.MainMenu.Edit.UndoAction="I-&undo ang $1"
Basic.MainMenu.Edit.RedoAction="&Redo $1"
Basic.MainMenu.Edit.LockPreview="I-preview ang I-preview (&L)"
Basic.MainMenu.Edit.Scale="Preview &Scaling"
Basic.MainMenu.Edit.Scale.Window="Scale to Window"
Basic.MainMenu.Edit.Scale.Canvas="Kanbas (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Output (%1x%2)"
Basic.MainMenu.Edit.Transform="Anyo (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="Baguhin ang Anyo (&E)..."
Basic.MainMenu.Edit.Transform.CopyTransform="Kopyahin ang Anyo"
Basic.MainMenu.Edit.Transform.PasteTransform="I-dikit ang Anyo"
Basic.MainMenu.Edit.Transform.ResetTransform="I-&reset ang Anyo"
Basic.MainMenu.Edit.Transform.Rotate90CW="Paikuting 90 degrees pakanan"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Paikuting 90 degrees pakaliwa"
Basic.MainMenu.Edit.Transform.Rotate180="Paikuting 180 degrees"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Baligtaring Pa&halang"
Basic.MainMenu.Edit.Transform.FlipVertical="Baligtaring Patayo (&v)"
Basic.MainMenu.Edit.Transform.FitToScreen="I-sakto sa screen (&f)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Banatin para sa &screen"
Basic.MainMenu.Edit.Transform.CenterToScreen="Igitna sa s&creen"
Basic.MainMenu.Edit.Transform.VerticalCenter="Igitna sa Patayo"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Igitna sa Pahalang"
Basic.MainMenu.Edit.Order="Ay&os"
Basic.MainMenu.Edit.Order.MoveUp="Itaas (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Ibaba (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Ilipat sa &Tuktok"
Basic.MainMenu.Edit.Order.MoveToBottom="Ilipat sa Ilalim (&B)"
Basic.MainMenu.Edit.AdvAudio="&Advanced Audio Properties"

Basic.MainMenu.View="&View"
Basic.MainMenu.View.Toolbars="Mga &Toolbar"
Basic.MainMenu.View.Docks="Docks"
Basic.MainMenu.View.Docks.ResetUI="I-reset ang UI"
Basic.MainMenu.View.Docks.LockUI="I-lock ang UI"
Basic.MainMenu.View.ListboxToolbars="Listahan ng Pindutan ng Eksena/Bukal"
Basic.MainMenu.View.SceneTransitions="Pagbabagong Eksena (&c)"
Basic.MainMenu.View.SourceIcons="Source &Icons"
Basic.MainMenu.View.StatusBar="&Status bar"
Basic.MainMenu.View.Fullscreen.Interface="Fullscreen Interface"

Basic.MainMenu.SceneCollection="Koleksyon ng Ek&sena"
Basic.MainMenu.Profile="&Profile"
Basic.MainMenu.Profile.Import="Mag-import ng Profile"
Basic.MainMenu.Profile.Export="I-export ang Profile"
Basic.MainMenu.SceneCollection.Import="Umangkat ng Koleksyon ng Eksena"
Basic.MainMenu.SceneCollection.Export="Magluwas ng Koleksyon ng Eksena"
Basic.MainMenu.Profile.Exists="Ang Profile ay umiiral na ngayon"
Basic.MainMenu.SceneCollection.Exists="Ang Koleksyon ng Eksena ay umiiral na"

Basic.MainMenu.Tools="Mga Kasangkapan (&T)"

Basic.MainMenu.Help="Tulong (&H)"
Basic.MainMenu.Help.HelpPortal="Tulong lagusan (&P)"
Basic.MainMenu.Help.Website="Pagbisita &website"
Basic.MainMenu.Help.Discord="Sumali sa &Discord Server"
Basic.MainMenu.Help.Logs="Mag-&log ng mga File"
Basic.MainMenu.Help.Logs.ShowLogs="ipakita ang Pag-log ng mga File (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Mag-upload Kasalukuyang Mag-log ng File (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Mag-up&load Huling pagla-log ng File"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Tignan ang Kasalukuyang pagla-log (&V)"
Basic.MainMenu.Help.CheckForUpdates="Maghanap ng mga Update"
Basic.MainMenu.Help.CrashLogs.ShowLogs="&Ipakita ang Humintong Balita"
Basic.MainMenu.Help.About="&Tungkol"

Basic.Settings.ProgramRestart="Ang mga programa ay dapat na-restart para sa mga maaapektuhan na setting."
Basic.Settings.ConfirmTitle="Kumpirmahin ang mga Pagbabago"
Basic.Settings.Confirm="May mga hindi na-save na pagbabago. I-save ang mga pagbabago?"

Basic.Settings.General="Pangkalahatan"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Wika"
Basic.Settings.General.EnableAutoUpdates="Kusang maghanap ng mga update sa pasimula"
Basic.Settings.General.OpenStatsOnStartup="Magbukas ng palitang-usap ng awtomatikongng stats tungkol sa startup"
Basic.Settings.General.WarnBeforeStartingStream="Ipakita ang konpirmasyon ng palitang-usap nang magsimula ang mga stream"
Basic.Settings.General.WarnBeforeStoppingStream="Ipakita ang konpirmasyon ng palitang-usap nang ihinto ang mga stream"
Basic.Settings.General.Projectors="Mga prodyektor"
Basic.Settings.General.HideProjectorCursor="Itago ang kursor sa harap ng mga prodyektor"
Basic.Settings.General.ProjectorAlwaysOnTop="Gawing laging nakakataas ang mga prodyektor"
Basic.Settings.General.Snapping="Pinagmulan ng Paghahanay na isnaping"
Basic.Settings.General.ScreenSnapping="Paglagot sa mga Pinagmulan ukol sa gilid ng iskrin"
Basic.Settings.General.CenterSnapping="Paglagot sa mga Pinagmulan ukol sa pahalang at patayong sentro"
Basic.Settings.General.SourceSnapping="Paglagot sa mga Pinagmulan ukol sa iba pang mga pinagmulan"
Basic.Settings.General.SnapDistance="Pagkamadamdam na Paglagot"
Basic.Settings.General.RecordWhenStreaming="awtomatikong pagtala nang anod"
Basic.Settings.General.KeepRecordingWhenStreamStops="Panatilihing ang pagtatala kahit tumigil ang stream"
Basic.Settings.General.ReplayBufferWhileStreaming="Awtomatikong pagsisimula ng replay buffer kapag streaming"
Basic.Settings.General.KeepReplayBufferStreamStops="Panatilihing aktibo ang replay buffer kahit tumigil ang stream"
Basic.Settings.General.SysTray="Bandehadong Sistema"
Basic.Settings.General.SysTrayWhenStarted="Magbawas sa bandehadong sistema kapag nagsimula na"
Basic.Settings.General.SystemTrayHideMinimize="Palaging magbawas sa bandehadong sistema sa halip na task bar"
Basic.Settings.General.SaveProjectors="I-save ang mga prodyektor sa labasan"
Basic.Settings.General.Preview="Pribyu"
Basic.Settings.General.Importers="Mga taga-import"
Basic.Settings.General.AutomaticCollectionSearch="Maghanap sa mga kilalang lugar para sa mga koleksyon ng eksena kapag nag-aangkat"
Basic.Settings.General.SwitchOnDoubleClick="Lumipat sa eksena kapag nakadalawang-pindot"
Basic.Settings.General.StudioPortraitLayout="Paganahin ang larawan/vertical layout"
Basic.Settings.General.Multiview="Kadaming-pagtingin"
Basic.Settings.General.Multiview.MouseSwitch="Pindutin para lumipat sa mga eksena"
Basic.Settings.General.Multiview.DrawSourceNames="Ipakita ang mga pangalan ng eksena"
Basic.Settings.General.MultiviewLayout="Multiview Layout"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Pahalang, Taas (8 Eksena)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Pahalang, Baba (8 Eksena)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Patayo, Kaliwa (8 Eksena)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Patayo, Kanan (8 Eksena)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Pahalang, Taas (24 Eksena)"

Basic.Settings.Stream="Stream"
Basic.Settings.Stream.StreamType="Mga uri ng Stream"
Basic.Settings.Stream.Custom.UseAuthentication="Gumamit ng pagpapatunay"
Basic.Settings.Stream.Custom.Username="Pangalan"
Basic.Settings.Stream.Custom.Password="Password"
Basic.Settings.Stream.TTVAddon.None="Wala"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV at FrankerFaceZ"
Basic.Settings.Stream.StreamSettingsWarning="Buksan ang mga Setting"

Basic.Settings.Output="Bunga"
Basic.Settings.Output.Format="Pagtatala ng recording"
Basic.Settings.Output.Encoder="Encoder"
Basic.Settings.Output.SelectDirectory="Piliin ang direktoryong pagtatala"
Basic.Settings.Output.SelectFile="Piliin ang file ng pagtatala"
Basic.Settings.Output.Mode="Uri ng Pagbunga"
Basic.Settings.Output.Mode.Simple="Simple"
Basic.Settings.Output.Mode.Adv="Pagsulong"
Basic.Settings.Output.Mode.FFmpeg="Bungang FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Simulan ang pag replay ng buffer"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Pinakamataas na memorya (Megabytes)"
Basic.Settings.Output.ReplayBuffer.Estimate="Ang na estimang nagamit na memorya: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Hindi ma-estima ang nagamit na memorya. Pakilagay ng pinakamataas na limitasyon ng memorya."
Basic.Settings.Output.ReplayBuffer.Prefix="Ang panlapi ng Replay Buffer Filename"
Basic.Settings.Output.ReplayBuffer.Suffix="Hulapi"
Basic.Settings.Output.Simple.SavePath="Recording Path"
Basic.Settings.Output.Simple.RecordingQuality="Pagrekord ng Kalidad"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Parehong stream"
Basic.Settings.Output.Simple.RecordingQuality.Small="Mataas na Kalidad, Katamtamang Laki ng File"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Indistinguishable Quality, Large File Size"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Lossless Quality, Napakalaki ng Laki ng File"
Basic.Settings.Output.Simple.Warn.Encoder="Babala: Ang pagrekord sa isang encoder ng software sa ibang kalidad kaysa sa stream ay mangangailangan ng dagdag na paggamit ng CPU kung mag-stream at mag-record ka sa parehong oras."
Basic.Settings.Output.Simple.Warn.Lossless="Babala: Hindi mawawalan ng kalidad ang bumubuo ng napakalaking malalaking sukat ng file! Maaaring gumamit ng walang humpay na kalidad ng hanggang 7 gigabytes ng puwang ng disk kada minuto sa mataas na resolution at framerates. Ang hindi nawawala ay hindi inirerekomenda para sa mahabang pag-record maliban kung mayroon kang isang napakalaking halaga ng disk space na magagamit."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Sigurado ka bang gusto mong gumamit ng kalidad na walang pagkawala?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Lossless quality warning!"
Basic.Settings.Output.Simple.Encoder.Software="Software (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Hardware (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Hardware (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Hardware (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Software (x264 mababang preset ng paggamit ng CPU, nagpapataas ng laki ng file)"
Basic.Settings.Output.VideoBitrate="Bitrate ng Video"
Basic.Settings.Output.AudioBitrate="Bitrate ng Audio"
Basic.Settings.Output.Reconnect="Awtomatikong mag-reconnect"
Basic.Settings.Output.MaxRetries="Pinakamataas na Retries"
Basic.Settings.Output.Advanced="Paganahin ang Mga Setting ng Advanced Encoder"
Basic.Settings.Output.CustomEncoderSettings="Mga Setting ng Custom Encoder"
Basic.Settings.Output.CustomMuxerSettings="Mga Setting ng Custom Muxer"
Basic.Settings.Output.NoSpaceFileName="Bumuo ng Pangalan ng File nang walang Space"

Basic.Settings.Output.Adv.Rescale="Rescale Output"
Basic.Settings.Output.Adv.AudioTrack="Audio Track"
Basic.Settings.Output.Adv.Streaming="Streaming"
Basic.Settings.Output.Adv.Audio.Track1="Subaybayan ang 1"
Basic.Settings.Output.Adv.Audio.Track2="Subaybayan ang 2"
Basic.Settings.Output.Adv.Audio.Track3="Subaybayan ang 3"
Basic.Settings.Output.Adv.Audio.Track4="Subaybayan ang 4"
Basic.Settings.Output.Adv.Audio.Track5="Subaybayan ang 5"
Basic.Settings.Output.Adv.Audio.Track6="Subaybayan ang 6"

Basic.Settings.Output.Adv.Recording="Pagre-record"
Basic.Settings.Output.Adv.Recording.Type="Uri"
Basic.Settings.Output.Adv.Recording.Type.Standard="Standard"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Custom Output (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Gamitin ang encoder para sa stream)"
Basic.Settings.Output.Adv.Recording.Filename="Pag-format ng Filename"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="I-overwrite kung umiiral ang file"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg Output Type"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Output sa URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Output to File"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Mga format ng karaniwang recording"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Lahat ng Mga File"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Landas ng file or ang URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Lalagyang ng Format"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Tunog"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Bidyo"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Default Format"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Ang lagayan ng deskripsyon ng format"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Tunog/Bidyo Codec guessed mula sa landas ng File or URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Default Encoder"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Huwag paganahin ang Encoder"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Bidyo Encoder"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Ang settings ng Bidyo Encoder(kung mayroon)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Tonog ng Encoder"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Ang Settings ng Tonog Encoder(kung mayroon)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Ang mga Settings ng Muxer (kung mayroon)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Ang pagitan ng Keyframe (frames)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Ipakita lahat ng codecs (kahit itoy posibleng di-kompatibol)"

Screenshot.Scene="Kuha ng Screen (Eksena)"

FilenameFormatting.completer="%CCYY-%MM-%DD %hh-%mm-%ss\n%YY-%MM-%DD %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"


Basic.Settings.Video="Bidyo"
Basic.Settings.Video.Adapter="Adapter ng Bidyo"
Basic.Settings.Video.BaseResolution="Base (Kanbas) Resolusyon"
Basic.Settings.Video.ScaledResolution="Output (Pinaliit) Resolusyon"
Basic.Settings.Video.DownscaleFilter="Downscale Filter"
Basic.Settings.Video.DisableAeroWindows="Huwag Paganahin ang Aero (Windows only)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="Karaniwang Balyo ng FPS"
Basic.Settings.Video.FPSInteger="Balyo ng Integer FPS"
Basic.Settings.Video.FPSFraction="Balyo ng Fractional FPS"
Basic.Settings.Video.Numerator="Numerator"
Basic.Settings.Video.Denominator="Denominator"
Basic.Settings.Video.Renderer="Renderer"
Basic.Settings.Video.InvalidResolution="Ang Balyo ng resolusyong ay imbalido. Dapat ito [width]x[height] (i.e. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Ang kasulukuyang Bidyo output ay aktibo. Paki turn off ang anumang output para mabago ang bidyo settings."
Basic.Settings.Video.DisableAero="Hindi paganahin ang Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (Pinakamabilis, pero malabo pag mag i-scaling)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (Sharpened scaling, 16 mga halimbawa)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Sharpened scaling, 36 mga halimbawa)"

Basic.Settings.Audio="Tunog"
Basic.Settings.Audio.SampleRate="Halimbawa ng Antas"
Basic.Settings.Audio.Channels="Mga Channel"
Basic.Settings.Audio.Meters="Mga Metro"
Basic.Settings.Audio.MeterDecayRate="Bilis ng Pagkupas"
Basic.Settings.Audio.MeterDecayRate.Fast="Pabilisin"
Basic.Settings.Audio.MeterDecayRate.Medium="Katamtaman (Tipo I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Mabagal (Tipo II PPM)"
Basic.Settings.Audio.PeakMeterType="Uri ng Tuktok ng Metro"
Basic.Settings.Audio.MultiChannelWarning.Enabled="Babala: Ang Surround sound audio ay naka andar."
Basic.Settings.Audio.MultichannelWarning.Title="Paganahin ang surround sound audio?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Sigurado ka ba gusto mong paganahin ang surround sound audio?"
Basic.Settings.Audio.EnablePushToMute="Paganahin ang Push-to-mute"
Basic.Settings.Audio.PushToMuteDelay="Push-to-mute delay"
Basic.Settings.Audio.EnablePushToTalk="Paganahin ang Push-to-talk"
Basic.Settings.Audio.PushToTalkDelay="Push-to-talk delay"
Basic.Settings.Audio.UnknownAudioDevice="[Hindi konektado o hindi magagamit ang device]"
Basic.Settings.Audio.Disabled="Di-napagana"

Basic.Settings.Advanced="Advanced"
Basic.Settings.Advanced.General.ProcessPriority="Prayoridad sa Proseso"
Basic.Settings.Advanced.General.ProcessPriority.High="Mataas"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Higit sa Normal"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Mas mababa sa normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Walang ginagawa"
Basic.Settings.Advanced.FormatWarning="Babala: Ang mga format ng kulay maliban sa NV12 ay pangunahing inilaan para sa pag-record, at hindi inirerekomenda kapag nag-stream. Maaaring mapalawak ng streaming ang paggamit ng CPU dahil sa conversion ng format ng kulay."
Basic.Settings.Advanced.Audio.BufferingTime="Audio Buffering Time"
Basic.Settings.Advanced.Video.ColorFormat="Format ng Kulay"
Basic.Settings.Advanced.Video.ColorSpace="Espasyo ng Kulay"
Basic.Settings.Advanced.Video.ColorRange="Lawak ng Kulay"
Basic.Settings.Advanced.Video.ColorRange.Partial="Bahagyang"
Basic.Settings.Advanced.Video.ColorRange.Full="Buo"
Basic.Settings.Advanced.Audio.MonitoringDevice="Tagapayong Aparato"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="I-Default"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Huwag paganahin ang Windows audio ducking"
Basic.Settings.Advanced.StreamDelay="Ang Antala ng Stream"
Basic.Settings.Advanced.StreamDelay.Duration="Katagalan"
Basic.Settings.Advanced.StreamDelay.Preserve="Ingatang ang cutoff point (pataas ng antala) kapang kumokonekta"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Ang na estimang nagamit na memorya: %1 MB"
Basic.Settings.Advanced.Network="Network"
Basic.Settings.Advanced.Network.BindToIP="Ibigkis sa IP"
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Ugali ng Pokus ng Hotkey"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Huwag i-pagana ang hotkeys"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Di-pinagana ang hotkeys kung ang main window ay nasa fokus"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Di-pinagana ang hotkeys kung ang main window ay hindi nasa fokus"
Basic.Settings.Advanced.AutoRemux="Awtomatikang remux sa mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(i-rekord bilang mkv)"

Basic.AdvAudio="Ang aria-arian ng Advanced Audio"
Basic.AdvAudio.ActiveOnly="Lamang Actibong Sources"
Basic.AdvAudio.Name="Pangalan"
Basic.AdvAudio.Volume="Tunog"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.Balance="Balanse"
Basic.AdvAudio.Monitoring="Ang subaybay ng Audio"
Basic.AdvAudio.Monitoring.None="I-Off ang Monitor"
Basic.AdvAudio.Monitoring.MonitorOnly="Monitor lamang (i-mute ang output)"
Basic.AdvAudio.Monitoring.Both="Monitor at Awput"
Basic.AdvAudio.AudioTracks="Mga Tracks"

Basic.Settings.Hotkeys="Ang mga Hotkeys"
Basic.Settings.Hotkeys.Pair="Ang nabahaging kombinasyon ng susi na may '%1' akto sa toggles"
Basic.Settings.Hotkeys.Filter="Salain"

Basic.Hotkeys.SelectScene="Lumipat sa eksena"

Basic.SystemTray.Show="Ipakita"
Basic.SystemTray.Hide="Itago"

Basic.SystemTray.Message.Reconnecting="Nadiskonek. Kumokonekta..."

Hotkeys.Insert="Ipasok"
Hotkeys.Delete="Burahin"
Hotkeys.Home="Pinagmulan"
Hotkeys.End="Tapos"
Hotkeys.PageUp="Itaas ng Pahina"
Hotkeys.PageDown="Ibaba ng pahina"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Backspace"
Hotkeys.Tab="Tab"
Hotkeys.Print="Printa"
Hotkeys.Pause="Itigil"
Hotkeys.Left="Kaliwa"
Hotkeys.Right="Kanan"
Hotkeys.Up="Itaas"
Hotkeys.Down="Ibaba"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Pagpipilian"
Hotkeys.Space="Espasyo"
Hotkeys.NumpadNum="Numpad %1"
Hotkeys.NumpadMultiply="Paramihin ang Numpad"
Hotkeys.NumpadDivide="Hatiin ang Numpad"
Hotkeys.NumpadAdd="Magdagdag ng Numpad"
Hotkeys.NumpadSubtract="Magbawas ng Numpad"
Hotkeys.NumpadDecimal="Numero ng Numpad"
Hotkeys.AppleKeypadNum="%1 (Keypad)"
Hotkeys.AppleKeypadMultiply="* (Keypad)"
Hotkeys.AppleKeypadDivide="/ (Keypad)"
Hotkeys.AppleKeypadAdd="+ (Keypad)"
Hotkeys.AppleKeypadSubtract="- (Keypad)"
Hotkeys.AppleKeypadDecimal=". (Keypad)"
Hotkeys.AppleKeypadEqual="= (Keypad)"
Hotkeys.MouseButton="Mouse %1"
Hotkeys.Escape="Esc"

Mute="I-Mute"
Unmute="I-Unmute"
Push-to-mute="Pindutin-para-i-mute"
Push-to-talk="Pindutan-para-magsalita"

SceneItemShow="Ipakita ang '%1'"
SceneItemHide="Itago ang '%1'"

OutputWarnings.NoTracksSelected="Dapat pumili ka ng kahit isang track"
OutputWarnings.MP4Recording="Babala: Ang mga rekord na naka-save sa MP4/MOV ay hindi na mababawi kung ang file ay hindi natapos (hal. dulot ng BSODs, pagkawala ng kuryente, atbp.). Kung nais mong magrekord ng maraming audio tracks, isaalang-alang ang paggamit ng MKV at i-remux ang recording sa MP4/MOV pagkatapos nitong matapos (File → Remux Recordings)"
OutputWarnings.CannotPause="Babala: Ang pagrerekord ay hindi mapapahintong sandali kung ang encoder sa pagrerekord ay nakatakda sa \"(Gamitin ang encoder para sa stream)\""

FinalScene.Title="Tanggal-Eksena"
FinalScene.Text="Kailangang mayroong kahit isang eksena."

NoSources.Title="Walang Sources"
NoSources.Label="Walang kang mga sources. \nPindutin mo ang + button sa baba,\no kanang-pindutan mo dito upang magdagdag ng isa."

ChangeBG="I-takda ang Kulay"
CustomColor="Pasadyang Kulay"


About="Tungkol dito"
About.Info="Ang OBS Studio ay isang libre at open source na software para sa parerercord ng bidyo at pag-iistream nang live."
About.Donate="Tumulong"
About.GetInvolved="Makisali"
About.Authors="Mga Nag-gawa"
About.License="Lisensya"
About.Contribute="I-suporta ang OBS Project"

AddUrl.Title="Magdagdag ng Source gamit ang URL"
AddUrl.Text="Hinila mo ang isang URL papunta sa OBS. Kusang madaragdag ang link bilang isang source. Tuloy?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource.Continue="Gusto mo bang magpatuloy?"


Importer="Pang-angkat ng Koleksyon ng Eksena"
Importer.SelectCollection="Pumili ng Koleksyon ng Eksena"
Importer.Collection="Koleksyon ng Eksena"
Importer.HelpText="Magdagdag ng mga file sa window na ito upang mag-angkat ng mga koleksyon mula sa OBS o sa ibang mga suportadong program."
Importer.AutomaticCollectionPrompt="Awtomatikong Maghanap ng mga Koleksyon ng Eksena"
Importer.AutomaticCollectionText="Kaya ng OBS na kusang maghanap ng maaangkas na koleksyon ng eksena mula sa mga suportadong third-party program. Nais mo bang kusang maghanap ng mga koleksyon ang OBS para sa iyo?\n\nMaaari mo itong palitan mamaya sa Settings > General > Importers."


Restart="I-restart"

ContextBar.NoSelectedSource="Walang piniling source"
ContextBar.ResetTransform="I-reset ang Pag-transform"
ContextBar.FitToCanvas="Ayusin sa Canvas"

ContextBar.MediaControls.PlayMedia="Maglaro ng Media"
ContextBar.MediaControls.PauseMedia="I-pause ang Media"
ContextBar.MediaControls.StopMedia="I-tigil ang Media"
ContextBar.MediaControls.RestartMedia="Ulitin ang Media"
ContextBar.MediaControls.PlaylistNext="Kasunod sa Playlist"
ContextBar.MediaControls.PlaylistPrevious="Nakaraan sa Playlist"
ContextBar.MediaControls.MediaProperties="Mga Katangian ng Media"

