
Language="עברית"

OK="אישור"
Apply="החל"
Cancel="ביטול"
Close="סגור"
Save="שמור"
Discard="השלך"
Disable="השבת"
Yes="כן"
No="לא"
Add="הוסף"
Remove="הסר"
Rename="שנה שם"
Interact="אינטרקציה"
Filters="מסננים"
Properties="מאפיינים"
MoveUp="להזיז למעלה"
MoveDown="להזיז למטה"
Settings="הגדרות"
Display="תצוגה"
Name="שם"
Exit="יציאה"
Mixer="מערבל שמע"
Browse="עיון"
Mono="מונו"
Stereo="סטריאו"
DroppedFrames="פרייסים חסרים %1 (%2%)"
StudioProgramProjector="מקרן מסך מלא (תוכנה)"
PreviewProjector="מקרן מסך מלא (תצוגה מקדימה)"
SceneProjector="מקרן מסך מלא (סצנה)"
SourceProjector="מקרן מסך מלא (מקור)"
StudioProgramWindow="מקרן חלון (תוכנה)"
PreviewWindow="הקרנה בחלון (תצוגה מקדימה)"
SceneWindow="הקרנה בחלון (סצנה)"
SourceWindow="הקרנה בחלון (מקור)"
MultiviewProjector="תצוגה מרובה (מסך מלא)"
MultiviewWindowed="תצוגה מרובה (חלון)"
ResizeProjectorWindowToContent="התאם חלון לתוכן"
Clear="נקה"
Revert="החזר לקדמותו"
Show="הצג"
Hide="הסתר"
UnhideAll="הצג הכל"
Untitled="ללא כותרת"
New="חדש"
Duplicate="שכפל"
Enable="אפשר"
DisableOSXVSync="בטל סנכרון אנכי macOS"
ResetOSXVSyncOnExit="איפוס סנכרון אנכי macOS ביציאה"
HighResourceUsage="קידוד עמוס מדיי! נא לשקול להנמיך את הגדרות הווידאו או להשתמש בקידוד מהיר יותר."
Transition="מעבר"
QuickTransitions="מעברים מהירים"
FadeToBlack="עמעום לצבע שחור"
Left="שמאל"
Right="ימין"
Top="עליון"
Bottom="תחתון"
Reset="אפס"
Hours="שעות"
Minutes="דקות"
Seconds="שניות"
Deprecated="הוצא משימוש"
ReplayBuffer="הרץ מחדש חוצץ"
Import="ייבא"
Export="ייצא"
Copy="העתק"
Paste="הדבק"
PasteReference="הדבק (הפניה)"
PasteDuplicate="הדבק (כפול)"
RemuxRecordings="רימיקס הקלטות"
Next="הבא"
Back="קודם"
Defaults="ברירות מחדל"
HideMixer="מוחבא בתוך המיקסר"
TransitionOverride="מעבר דרוס"
None="ללא"
StudioMode.Preview="תצוגה מקדימה"
StudioMode.Program="תוכנה"
ShowInMultiview="הראה בתצוגה מרובה"
VerticalLayout="פריסה אנכית"
Group="קבוצה"
DoNotShowAgain="אל תציג שוב"
Default="(ברירת־מחדל)"
Calculating="מחשב..."
Fullscreen="מסך מלא"
Windowed="חלון"
Percent="אחוז"
RefreshBrowser="רענון"
AspectRatio="יחס גובה-רוחב <b>%1:%2</b>"
LockVolume="נעילת שמע"
LogViewer="מציג היומן"
ShowOnStartup="הצג בעת הפעלה"
OpenFile="פתיחת קובץ"
AddValue="הוספת %1"

AlreadyRunning.Title="OBS פועל כבר"
AlreadyRunning.Text="OBS פועל כבר! אלא אם התכוונת לעשות את זה, אנא סגור כל מופע קיים לפני נסיון להפעיל מופע חדש. אנא בדוק אם קיים מופע הגדר ממוזער במגש המערכת."
AlreadyRunning.LaunchAnyway="הפעל בכל מקרה"

ChromeOS.Title="פלטפורמה לא נתמכת"
ChromeOS.Text="נראה שOBS הופעל בתוך מכל של ChromeOS. פלטפורמה זו אינה נתמכת"

DockCloseWarning.Title="סגירת חלון ניתן להצמדה"
DockCloseWarning.Text="סגרת עכשיו חלון הניתן להצמדה. אם ברצונך להציג אותו שוב, השתמש בתפריט תצוגה -> הצמדות בשורת התפריט."

ExtraBrowsers="חלונות הצמדה מותאמים אישית של דפדפן"
ExtraBrowsers.Info="הוסף חלונות הצמדה על ידי שם ו-URL, ואז לחץ אישור או סגור כדי לפתוח את חלונות ההצמדה. תוכל להוסיף או להסיר חלונות הצמדה בכל זמן."
ExtraBrowsers.DockName="שם חלון ההצמדה"

Auth.Authing.Title="מאמת..."
Auth.Authing.Text="מאמת עם %1, אנא המתן..."
Auth.AuthFailure.Title="האימות נכשל"
Auth.AuthFailure.Text="נכשל באימות עם %1:\n\n%2: %3"
Auth.InvalidScope.Title="דרושה הזדהות"
Auth.InvalidScope.Text="דרישות האימות עבור %1 השתנו. חלק מהתכונות לא יהיו זמינות."
Auth.LoadingChannel.Title="טוען מידע על הערוץ..."
Auth.LoadingChannel.Text="טוען מידע על הערוץ עבור %1, אנא המתן..."
Auth.ChannelFailure.Title="נכשל בטעינת הערוצים"
Auth.ChannelFailure.Text="נכשל בטעינת המידע עבור %1\n\n%2: %3"
Auth.Chat="צ'אט"
Auth.StreamInfo="מידע על הזרם"
TwitchAuth.Stats="סטטיסטיקות Twitch"
TwitchAuth.Feed="אירועי Twitch אחרונים"
TwitchAuth.TwoFactorFail.Title="לא ניתן לשלוף מפתח שידור"
TwitchAuth.TwoFactorFail.Text="OBS לא הצליחה להתחבר לחשבון ה-Twitch שלך. אנא ודא/י כי אימות דו-שלבי מוגדר ב-<a href='https://www.twitch.tv/settings/security'>הגדרות האבטחה שלך ב-Twitch</a> מכיוון וזוהי דרישה לשידור."
RestreamAuth.Channels="ערוצי Restream"

Copy.Filters="העתק מסננים"
Paste.Filters="הדבק מסננים"

BrowserPanelInit.Title="מאתחל דפדפן..."
BrowserPanelInit.Text="מאתחל דפדפן, אנא המתן..."

BandwidthTest.Region="אזור"
BandwidthTest.Region.US="ארצות הברית"
BandwidthTest.Region.EU="אירופה"
BandwidthTest.Region.Asia="אסיה"
BandwidthTest.Region.Other="אחר"

Basic.AutoConfig="אשף תצורה אוטומטית"
Basic.AutoConfig.ApplySettings="החל הגדרות"
Basic.AutoConfig.StartPage="פרטי שימוש"
Basic.AutoConfig.StartPage.SubTitle="ציין עבור מה ברצונך להשתמש בתוכנית"
Basic.AutoConfig.StartPage.PrioritizeStreaming="מיטוב עבור הזרמה, הקלטה היא משנית"
Basic.AutoConfig.StartPage.PrioritizeRecording="מיטוב רק עבור הקלטה, לא תהיה הזרמה"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="אני אשתמש רק במצלמה הווירטואלית"
Basic.AutoConfig.VideoPage="הגדרות וידאו"
Basic.AutoConfig.VideoPage.SubTitle="ציין בספציפיות את הגדרות הווידאו המבוקשות עבורך"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="השתמש בנוכחי (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="תצוגה %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="השתמש בנוכחי (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 או 30, אבל העדף 60 כאשר אפשרי"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 או 30, אבל העדף רזולוציה גבוהה"
Basic.AutoConfig.VideoPage.CanvasExplanation="הערה: רזוליית הבד (בסיס) הוא לא בהכרח זהה לרזולוצי ההזרמה או הקלטה. ייתכן שרזולוציית הזרמה/הקלטה תוקטן בכדי להפחית את דרישות קצב הנתונים או המשאבים."
Basic.AutoConfig.StreamPage="מידע על הזרם"
Basic.AutoConfig.StreamPage.SubTitle="אנא הזן את פרטי הזרם"
Basic.AutoConfig.StreamPage.ConnectAccount="התחבר לחשבון (מומלץ)"
Basic.AutoConfig.StreamPage.DisconnectAccount="נתק את חשבון"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="לנתק את חשבון?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="שינוי זה יחול באופן מיידי. האם אתה בטוח שברצונך לנתק את החשבון שלך?"
Basic.AutoConfig.StreamPage.GetStreamKey="קבלת מפתח הזרמת נתונים"
Basic.AutoConfig.StreamPage.MoreInfo="מידע נוסף"
Basic.AutoConfig.StreamPage.UseStreamKey="השתמש במפתח הזרמת נתונים"
Basic.AutoConfig.StreamPage.Service="שירות"
Basic.AutoConfig.StreamPage.Service.ShowAll="הצג הכל..."
Basic.AutoConfig.StreamPage.Service.Custom="מותאם אישית..."
Basic.AutoConfig.StreamPage.Server="שרת"
Basic.AutoConfig.StreamPage.StreamKey="מפתח הזרמת נתונים"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(קישור)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="הערכת קצב נתונים עם בדיקת רוחב פס (עשוי להימשך דקות אחדות)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="העדף קידוד בחומרה"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="קידוד בחומרה מבטלת רוב השימוש ב- CPU, אבל עשויים לדרוש קצב נתונים גבוה יותר בכדי להשיג את אותה רמת איכות."
Basic.AutoConfig.StreamPage.StreamWarning.Title="אזהרת זרם"
Basic.AutoConfig.StreamPage.StreamWarning.Text="בדיקת רוחב הפס עומדת להזרים נתוני וידאו אקראיים ללא שמע לערוץ שלך. אם אתה מסוגל, מומלץ לבטל באופן זמני את שמירת קטעי הוידאו של הזרם וקבע את הזרם לפרטי עד לאחר שהבדיקה תסתיים. להמשיך?"
Basic.AutoConfig.TestPage="תוצאות סופיות"
Basic.AutoConfig.TestPage.SubTitle.Testing="התוכנית מתבצעת עכשיו סט של בדיקות כדי להעריך את ההגדרות המיטביות"
Basic.AutoConfig.TestPage.SubTitle.Complete="הבדיקה הסתיימה"
Basic.AutoConfig.TestPage.TestingBandwidth="מבצע מבחן רוחב פס, פעולה זו עשויה להימשך מספר דקות..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="מתחבר אל: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="התחברות לשרת כלשהו נכשלה, אנא בדוק את חיבור האינטרנט ונסה שוב."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="בדיקות רוחב פס עבור: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="בדיקת זרם מקודד, זה עלול לקחת דקה..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="בדיקות מקודד הקלטה, זה עלול לקחת דקה..."
Basic.AutoConfig.TestPage.TestingRes="בדיקת רזולוציות, פעולה זו עשויה להימשך מספר דקות..."
Basic.AutoConfig.TestPage.TestingRes.Fail="נכשלה הפעלת המקודד"
Basic.AutoConfig.TestPage.TestingRes.Resolution="בדיקת %1x%2 %3 מסגרות לדקה..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="מקודד זרימה"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="מקודד הקלטה"
Basic.AutoConfig.TestPage.Result.Header="התוכנית קבעה כי אלה ההגדרות המיטביות עבורך:"
Basic.AutoConfig.TestPage.Result.Footer="כדי להשתמש בהגדרות אלה, לחץ על החל הגדרות. כדי להגדיר מחדש את האשף ולנסות שוב, לחץ על אחורה. להגדיר ידנית את הגדרות, לחץ על ביטול ולאחר מכן פתח את הגדרות."
Basic.AutoConfig.Info="אשף ההגדרה האוטומטית ימצא את ההגדרות הטובות ביותר בהתבסס על מפרט המחשב ומהירות האינטרנט שלך."
Basic.AutoConfig.RunAnytime="זה יכול לרוץ בכל זמן על ידי כניסה לתפריט הכלים."

Basic.Stats="סטטיסטיקות"
Basic.Stats.CPUUsage="שימוש במעבד"
Basic.Stats.HDDSpaceAvailable="שטח דיסק פנוי"
Basic.Stats.MemoryUsage="שימוש בזיכרון"
Basic.Stats.AverageTimeToRender="הזמן הממוצע לעיבוד מסגרת"
Basic.Stats.SkippedFrames="המערכת דילגה על מסגרות עקב השהית קידוד"
Basic.Stats.MissedFrames="מסגרות פוספסו עקב השהית קידוד"
Basic.Stats.Output.Stream="זרם נתונים"
Basic.Stats.Output.Recording="הקלטה"
Basic.Stats.Status="מצב"
Basic.Stats.Status.Recording="מקליט"
Basic.Stats.Status.Live="בשידור חי"
Basic.Stats.Status.Reconnecting="מתחבר מחדש"
Basic.Stats.Status.Inactive="לא פעיל"
Basic.Stats.Status.Active="פעיל"
Basic.Stats.DroppedFrames="השמטת מסגרות (רשת)"
Basic.Stats.MegabytesSent="פלט נתונים כולל"
Basic.Stats.Bitrate="קצב נתונים"
Basic.Stats.DiskFullIn="דיסק מלא בעוד (לערך)"
Basic.Stats.ResetStats="לאפס סטטיסטיקה"

ResetUIWarning.Title="האם את/ה בטוח/ה שברצונך לאפס את התצוגה?"
ResetUIWarning.Text="איפוס התצוגה יחביא חלונות הצמדה נוספים. תוכל לחשוף את חלונות ההצמדה מתפריט התצוגה אם ברצונך להציג אותם.\n\nהאם את/ה בטוח/ה שברצונך לאפס את התצוגה?"

Updater.Title="עידכון חדש זמין"
Updater.Text="יש עדכון חדש זמין:"
Updater.UpdateNow="עדכן עכשיו"
Updater.RemindMeLater="הזכר לי אחר כך"
Updater.Skip="דלג על גירסה"
Updater.Running.Title="תוכנית פעילה כעת"
Updater.Running.Text="פלטים כרגע פעילים, אנא כבה פלטים פעילים לפני ביצוע עידכון"
Updater.NoUpdatesAvailable.Title="אין עדכונים זמינים"
Updater.NoUpdatesAvailable.Text="אין עדכונים זמינים כעת"
Updater.FailedToLaunch="נכשלה הפעלת העידכון"
Updater.GameCaptureActive.Title="לכידת משחק פעיל"
Updater.GameCaptureActive.Text="ספריית לכידת משחק נמצאת בשימוש כרגע. יש לסגור משחקים/תוכנות בלכידה (או לבצע הפעלה מחדש ל-Windows) ולנסות שוב."

QuickTransitions.SwapScenes="החלף סצינות תצוגה מקדימה/פלט לאחר המעבר"
QuickTransitions.SwapScenesTT="החלף הסצינות של התצוגה המקדימה ושל הפלט לאחר המעבר (באם הסצינה המקורית של הפלט עדיין קיימת). \n פעולה זו לא תבטל כל שינוי שייתכן ובוצע לסצינה המקורית של הפלט."
QuickTransitions.DuplicateScene="הכפל סצינה"
QuickTransitions.DuplicateSceneTT="בעת עריכת אותה הסצנה, מאפשר עריכת שינוי צורה/הנראות של המקורות מבלי לשנות את הפלט.\nבכדי לערוך מאפייני מקורות מבלי לשנות את הפלט, אפשר 'שכפל מקורות'.\nשינוי ערך זה יאפס את פלט הסצנה הנוכחית (אם הוא עדיין קיים)."
QuickTransitions.EditProperties="הכפל מקורות"
QuickTransitions.EditPropertiesTT="בזמן עריכת אותה הסצנה, מאפשר עריכת מאפיינים של מקורות ללא שינוי הפלט. \nפעולה זו אפשרית רק אם אפשרות 'שכפל סצינה' מופעלת. \nמקורות מסויימים (כגון לכידה או מקורות מדיה) לא תומכים באפשרות זו ולא ניתן לערוך אותם בנפרד. \nשינוי ערך זה יאפס את פלט הסצנה (אם עדיין קיים).\n\nאזהרה: בגלל שמקורות ישוכפלו, ייתכן ומשאבי מערכת או ווידאו נוספים יידרשו."
QuickTransitions.HotkeyName="מעבר מהיר: %1"

Basic.AddTransition="הוסף מעבר בר הגדרה"
Basic.RemoveTransition="הסר מעבר בר הגדרה"
Basic.TransitionProperties="מאפייני מעבר"
Basic.SceneTransitions="מעברי סצינות"
Basic.TransitionDuration="משך"
Basic.TogglePreviewProgramMode="מצב סטודיו"

TransitionNameDlg.Text="אנא הזן את שם המעבר"
TransitionNameDlg.Title="שם מעבר"

TitleBar.Profile="פרופיל"
TitleBar.Scenes="סצנות"

NameExists.Title="השם כבר קיים"
NameExists.Text="שם זה נמצא כבר בשימוש."

NoNameEntered.Title="נא להזין שם תקף"
NoNameEntered.Text="אין באפשרותך להשתמש בשמות ריקים."

ConfirmStart.Title="להתחל הזרמת נתונים?"
ConfirmStart.Text="האם אתה בטוח שברצונך להתחיל את הזרמת הנתונים?"

ConfirmStop.Title="לעצור את הזרמת הנתונים?"
ConfirmStop.Text="האם אתה בטוח שברצונך לעצור את הזרמת הנתונים?"

ConfirmStopRecord.Title="לעצור הקלטה?"
ConfirmStopRecord.Text="האם את/ה בטוח/ה שברצונך לעצור את ההקלטה?"

ConfirmBWTest.Title="האם ברצונך להתחיל בדיקת רוחב פס?"
ConfirmBWTest.Text="הגדרת את OBS למצב בדיקת רוחב פס. מצב זה מאפשר בדיקת רשת בלי שהערוץ שלך ישדר. כאשר תסיים את הבדיקה, עליך לבטל מצב זה על מנת שצופיך יוכלו לצפות בשידור.\n\nהאם ברצונך להמשיך?"

ConfirmExit.Title="יציאה מ-OBS?"
ConfirmExit.Text="תוכנת OBS פעילה כעת. כל הזרמת נתונים/הקלטות ייסגרו. האם אתה בטוח שאתה רוצה לצאת?"

ConfirmRemove.Title="אשר הסרה"
ConfirmRemove.Text="האם אתה בטוח שברצונך להסיר את \"$1\"?"
ConfirmRemove.TextMultiple="האם אתה בטוח שברצונך להסיר %1 פריטים?"

Output.StartStreamFailed="נכשל בהתחלת הזרמה"
Output.StartRecordingFailed="נכשל בהתחלת הקלטה"
Output.StartReplayFailed="נכשלה הפעלת מאגר החוזר"
Output.StartFailedGeneric="הפלט נכשל. בבקשה בדוק את הרישומים עבור. \n\nNote: אם אתה משתמש בNVNEC או AMD מקודדים, הקפד שמנהלי ההתקן של הכרטיס מסך מעודכנים."

Output.ReplayBuffer.PauseWarning.Title="לא ניתן לשמור הילוכים חוזרים בזמן השהיה"
Output.ReplayBuffer.PauseWarning.Text="אזהרה: הילוכים חוזרים לא ניתנים לשמירה כאשר ההקלטה מושהית."

Output.ConnectFail.Title="נכשל בהתחברות"
Output.ConnectFail.BadPath="URL לא חוקי של נתיב או חיבור. נא בדוק את ההגדרות שלך כדי לוודא כי הם נכונים."
Output.ConnectFail.ConnectFailed="ההתחברות לשרת נכשלה"
Output.ConnectFail.InvalidStream="לא ניתן להתחבר לערוץ שצויין או למפתח זרם הנתונים, נא בדוק שנית את מפתח זרם הנתונים. אם הוא נכון, ככל הנראה יש בעיה בהתחברות לשרת."
Output.ConnectFail.Error="אירעה שגיאה בלתי צפויה בעת ניסיון להתחבר לשרת. מידע נוסף בקובץ יומן הרישום."
Output.ConnectFail.Disconnected="התנתקת מהשרת."

Output.StreamEncodeError.Title="שגיאת קידוד"
Output.StreamEncodeError.Msg="התרחשה שגיאת מקודד בזמן שידור."

Output.RecordFail.Title="התחלת ההקלטה נכשלה"
Output.RecordFail.Unsupported="תבנית הפלט לא נתמכת או לא תומכת ביותר מרצועת שמע אחת. נא בדוק את ההגדרות ונסה שוב."
Output.RecordNoSpace.Title="אין די שטח דיסק"
Output.RecordNoSpace.Msg="אין די שטח דיסק כדי להמשיך הקלטה."
Output.RecordError.Title="שגיאה הקלטה"
Output.RecordError.Msg="אירעה שגיאה לא מוגדרת בזמן ההקלטה."
Output.RecordError.EncodeErrorMsg="התרחשה שגיאת מקודד בזמן הקלטה."

Output.BadPath.Title="נתיב קובץ לא תקין"
Output.BadPath.Text="נתיב פלט הקובץ שהוגדר אינו חוקי. נא בדוק את הגדרות כדי לוודא שנתיב קובץ תקני נקבע."

LogReturnDialog="עידכון יומן הצליח"
LogReturnDialog.Description="קובץ הלוג שלך הועלה. כעת תוכל לשתף את כתובת האתר למטרות ניפוי באגים או תמיכה."
LogReturnDialog.Description.Crash="דוח הקריסה שלך הועלה. כעת תוכל לשתף את כתובת האתר למטרות ניפוי באגים או תמיכה."
LogReturnDialog.CopyURL="העתק קישור"
LogReturnDialog.AnalyzeURL="נתח"
LogReturnDialog.ErrorUploadingLog="שגיאה בהעלאת קובץ יומן"

Remux.SourceFile="הקלטה ב־OBS"
Remux.TargetFile="קובץ היעד"
Remux.Remux="המרה"
Remux.Stop="עצור המרה"
Remux.ClearFinished="רוקן פריטים שהסתיימו"
Remux.ClearAll="רוקן את כל הפריטים"
Remux.OBSRecording="הקלטת OBS"
Remux.FinishedTitle="המרה הסתיימה"
Remux.Finished="הקלטה הומרה"
Remux.FinishedError="הקלטה הומרה, אבל הקובץ עשוי להיות לא שלם"
Remux.SelectRecording="בחר הקלטת OBS..."
Remux.SelectTarget="בחר קובץ יעד..."
Remux.FileExistsTitle="קבצי יעד קיימים כבר"
Remux.FileExists="קבצי היעד שלהלן כבר קיימים. האם ברצונך להחליפם?"
Remux.ExitUnfinishedTitle="המרה בתהליך"
Remux.ExitUnfinished="ההמרה לא הסתיימה, עצירה עכשיו עלולה להפוך את קובץ היעד לא שמיש. \n אתה בטוח שאתה רוצה לעצור את ההמרה?"
Remux.HelpText="גרור קבצים להמרה לחלון זה, או בחר בתא \"הקלטת OBS\" בכדי לבחור קובץ ידנית."

UpdateAvailable="עדכון חדש זמין"
UpdateAvailable.Text="גרסה %1.%2.%3 זמינה כעת. <a href='%4'> לחץ כאן כדי להוריד</a>"

Basic.DesktopDevice1="שמע בשולחן העבודה"
Basic.DesktopDevice2="אודיו שולחן עבודה 2"
Basic.AuxDevice1="מיקרופון/Aux"
Basic.AuxDevice2="מיקרופון/Aux 2"
Basic.AuxDevice3="מיקרופון/Aux 3"
Basic.AuxDevice4="מיקרופון/Aux 4"

Basic.Scene="סצנה"
Basic.DisplayCapture="הצג לכידת מסך"

Basic.Main.PreviewConextMenu.Enable="אפשר תצוגה מקדימה"

Basic.Main.Preview.Disable="בטל תצוגה מקדימה"

ScaleFiltering="מסנן קנה מידה"
ScaleFiltering.Point="נקודה"
ScaleFiltering.Bilinear="ביליניארי"
ScaleFiltering.Bicubic="ביקיוביק"
ScaleFiltering.Lanczos="לנזוס"
ScaleFiltering.Area="אזור"

Deinterlacing="ביטול שזירה"
Deinterlacing.Discard="אל תשמור"
Deinterlacing.Retro="רטרו"
Deinterlacing.Blend="מיזוג"
Deinterlacing.Blend2x="מיזוג 2x"
Deinterlacing.Linear="לינארי"
Deinterlacing.Linear2x="לינארי 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="שדה עליון ראשון"
Deinterlacing.BottomFieldFirst="שדה תחתון ראשון"

VolControl.Mute="השתק '%1'"
VolControl.Properties="מאפיינים עבור '%1'"

Basic.Main.AddSceneDlg.Title="הוסף סצנה"
Basic.Main.AddSceneDlg.Text="אנא הזן את השם של הסצנה"

Basic.Main.DefaultSceneName.Text="סצנה %1"

Basic.Main.AddSceneCollection.Title="הוסף אוסף סצינות"
Basic.Main.AddSceneCollection.Text="נא הזן את שם אוסף הסצינות"

Basic.Main.RenameSceneCollection.Title="שינוי שם של אוסף הסצינות"

AddProfile.Title="הוסף פרופיל"
AddProfile.Text="אנא הזן את שם הפרופיל"
AddProfile.WizardCheckbox="הראה את אשף ההגדרה האוטומית"

RenameProfile.Title="שנה שם פרופיל"

Basic.Main.MixerRename.Title="שינוי שם מקור שמע"
Basic.Main.MixerRename.Text="בבקשה הכנס את שם קובץ השמע"


Basic.Main.PreviewDisabled="תצוגה מקדימה אינה זמינה כעת"

Basic.SourceSelect="בחר/צור מקור"
Basic.SourceSelect.CreateNew="צור חדש"
Basic.SourceSelect.AddExisting="הוסף קיימים"
Basic.SourceSelect.AddVisible="הפוך מקור לגלוי"


Basic.PropertiesWindow="מאפיינים עבור \"%1\""
Basic.PropertiesWindow.AutoSelectFormat="%1 (בחירה אוטומטית: %2)"
Basic.PropertiesWindow.SelectColor="בחר צבע"
Basic.PropertiesWindow.SelectFont="בחר גופן"
Basic.PropertiesWindow.ConfirmTitle="הגדרות שונו"
Basic.PropertiesWindow.Confirm="יש שינויים שלא נשמרו. האם ברצונך לשמור אותם?"
Basic.PropertiesWindow.NoProperties="אין מאפיינים זמינים"
Basic.PropertiesWindow.AddFiles="הוסף קבצים"
Basic.PropertiesWindow.AddDir="הוסף ספריה"
Basic.PropertiesWindow.AddURL="הוסף נתיב/כתובת"
Basic.PropertiesWindow.AddEditableListDir="הוסף ספריה ל '%1'"
Basic.PropertiesWindow.AddEditableListFiles="הוסף קבצים '%1'"
Basic.PropertiesWindow.AddEditableListEntry="הוסף ערך ל- '%1'"
Basic.PropertiesWindow.EditEditableListEntry="ערוך ערך של '%1'"

Basic.PropertiesView.FPS.Simple="ערכים פשוטים של פריימים לשניה"
Basic.PropertiesView.FPS.Rational="ערכים הגיוניים של פריימים לשניה"
Basic.PropertiesView.FPS.ValidFPSRanges="טווחים תקינים של פריימים לשניה:"

Basic.InteractionWindow="אינטראקציה עם '%1'"

Basic.StatusBar.Reconnecting="החיבור מנותק, התחברות מחדש ב- %2 שניות (ניסיון %1)"
Basic.StatusBar.AttemptingReconnect="מנסה להתחבר מחדש... (ניסיון %1)"
Basic.StatusBar.ReconnectSuccessful="חיבור מחדש הצליח"
Basic.StatusBar.Delay="השהיה (%1 שניות)"
Basic.StatusBar.DelayStartingIn="השהיה (מתחיל בעוד %1 שניות)"
Basic.StatusBar.DelayStoppingIn="השהיה (מסיים בעוד %1 שניות)"
Basic.StatusBar.DelayStartingStoppingIn="השהיה (מסיים בעוד %1 שניות, מתחיל בעוד %2 שניות)"

Basic.Filters="מסננים"
Basic.Filters.AsyncFilters="מסנני שמע/וידאו"
Basic.Filters.AudioFilters="מסנני שמע"
Basic.Filters.EffectFilters="מסנני אפקטים"
Basic.Filters.Title="מסננים עבור '%1'"
Basic.Filters.AddFilter.Title="שם מסנן"
Basic.Filters.AddFilter.Text="נא ציין את שם המסנן"

Basic.TransformWindow="שנה פריט סצנה"
Basic.TransformWindow.Position="מיקום"
Basic.TransformWindow.Rotation="סיבוב"
Basic.TransformWindow.Size="גודל"
Basic.TransformWindow.Alignment="יישור לפי מיקום"
Basic.TransformWindow.BoundsType="סוג התיבה התוחמת"
Basic.TransformWindow.BoundsAlignment="יישור בתיבה תוחמת"
Basic.TransformWindow.Bounds="גודל התיבה התוחמת"
Basic.TransformWindow.Crop="חתוך"

Basic.TransformWindow.Alignment.TopLeft="למעלה שמאל"
Basic.TransformWindow.Alignment.TopCenter="למעלה מרכז"
Basic.TransformWindow.Alignment.TopRight="למעלה ימין"
Basic.TransformWindow.Alignment.CenterLeft="מרכז שמאל"
Basic.TransformWindow.Alignment.Center="מרכז"
Basic.TransformWindow.Alignment.CenterRight="מרכז ימין"
Basic.TransformWindow.Alignment.BottomLeft="למטה שמאל"
Basic.TransformWindow.Alignment.BottomCenter="למטה מרכז"
Basic.TransformWindow.Alignment.BottomRight="למטה ימין"

Basic.TransformWindow.BoundsType.None="ללא גבולות"
Basic.TransformWindow.BoundsType.MaxOnly="הגודל המרבי בלבד"
Basic.TransformWindow.BoundsType.ScaleInner="שנה גודל לגבולות הפנימיים"
Basic.TransformWindow.BoundsType.ScaleOuter="שנה גודל לגבולות החיצוניים"
Basic.TransformWindow.BoundsType.ScaleToWidth="שנה גודל לרוחב של הגבולות"
Basic.TransformWindow.BoundsType.ScaleToHeight="שנה גודל לגובה של הגבולות"
Basic.TransformWindow.BoundsType.Stretch="מתח לגבולות"

Basic.Main.AddSourceHelp.Title="אין אפשרות להוסיף מקור"
Basic.Main.AddSourceHelp.Text="צריכה להיות לפחות סצנה אחת בכדי להוסיף מקור."

Basic.Main.Scenes="סצינות"
Basic.Main.Sources="מקורות"
Basic.Main.Controls="בקרה"
Basic.Main.Connecting="מתחבר..."
Basic.Main.StartRecording="התחל הקלטה"
Basic.Main.StartReplayBuffer="התחל מאגר החוזר"
Basic.Main.SaveReplay="שמירת הילוך חוזר"
Basic.Main.StartStreaming="התחל הזרמת נתונים"
Basic.Main.StartVirtualCam="הפעל מצלמה וירטואלית"
Basic.Main.StopRecording="עצור הקלטה"
Basic.Main.PauseRecording="להשהות הקלטה"
Basic.Main.UnpauseRecording="בטל השהיית ההקלטה"
Basic.Main.StoppingRecording="עוצר הקלטה..."
Basic.Main.StopReplayBuffer="עצור את המאגר החוזר"
Basic.Main.StoppingReplayBuffer="עצירת מאגר החוזר..."
Basic.Main.StopStreaming="עצור זרם נתונים"
Basic.Main.StoppingStreaming="עוצר זרם נתונים..."
Basic.Main.ForceStopStreaming="עצור זרם נתונים (בטל השהייה)"
Basic.Main.ShowContextBar="הראה את לוח הכלים של המקורות"
Basic.Main.HideContextBar="החבא את לוח הכלים של המקורות"
Basic.Main.StopVirtualCam="עצור מצלמה וירטואלית"
Basic.Main.Group="קבוצה %1"
Basic.Main.GroupItems="קבץ פריטים נבחרים"
Basic.Main.Ungroup="פירוק קבוצה"
Basic.Main.GridMode="מצב רשת"
Basic.Main.ListMode="מצב רשימה"

Basic.MainMenu.File="קובץ(&F)"
Basic.MainMenu.File.Export="ייצא(&E)"
Basic.MainMenu.File.Import="יבא(&I)"
Basic.MainMenu.File.ShowRecordings="הצג הקלטות(&R)"
Basic.MainMenu.File.Remux="המרת הקלטות(&m)"
Basic.MainMenu.File.Settings="הגדרות(&S)"
Basic.MainMenu.File.ShowSettingsFolder="הצג תיקיית הגדרות"
Basic.MainMenu.File.ShowProfileFolder="הצג תיקיית פרופיל"
Basic.MainMenu.AlwaysOnTop="תמיד עליון(&A)"
Basic.MainMenu.File.Exit="יציאה(E) (&X)"

Basic.MainMenu.Edit="ערוך(&E)"
Basic.MainMenu.Edit.Undo="בטל(&U)"
Basic.MainMenu.Edit.Redo="בצע שוב(&R)"
Basic.MainMenu.Edit.UndoAction="&בטל 1$"
Basic.MainMenu.Edit.RedoAction="&בצע שוב $1"
Basic.MainMenu.Edit.LockPreview="&נעל תצוגה מקדימה"
Basic.MainMenu.Edit.Scale="תצוגה מקדימה שינוי קנה מידה (&S)"
Basic.MainMenu.Edit.Scale.Window="שינוי קנה מידה לחלון"
Basic.MainMenu.Edit.Scale.Canvas="בד (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="פלט (%1x%2)"
Basic.MainMenu.Edit.Transform="שנה(&T)"
Basic.MainMenu.Edit.Transform.EditTransform="ערוך שינוי...(&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="העתק מעבר"
Basic.MainMenu.Edit.Transform.PasteTransform="הדבק מעבר"
Basic.MainMenu.Edit.Transform.ResetTransform="אפס שינוי(&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="סובב 90 מעלות בכיוון השעון"
Basic.MainMenu.Edit.Transform.Rotate90CCW="סובב 90 מעלות בניגוד לכיוון השעון"
Basic.MainMenu.Edit.Transform.Rotate180="סובב 180 מעלות"
Basic.MainMenu.Edit.Transform.FlipHorizontal="הפוך &אופקית"
Basic.MainMenu.Edit.Transform.FlipVertical="הפוך &אנכית"
Basic.MainMenu.Edit.Transform.FitToScreen="&התאם למסך"
Basic.MainMenu.Edit.Transform.StretchToScreen="&מתח לגודל המסך"
Basic.MainMenu.Edit.Transform.CenterToScreen="&מרכז למסך"
Basic.MainMenu.Edit.Transform.VerticalCenter="מרכז אנכית"
Basic.MainMenu.Edit.Transform.HorizontalCenter="מרכז אופקית"
Basic.MainMenu.Edit.Order="&סדר"
Basic.MainMenu.Edit.Order.MoveUp="הזז &למעלה"
Basic.MainMenu.Edit.Order.MoveDown="הזז &למטה"
Basic.MainMenu.Edit.Order.MoveToTop="הזז &לקצה העליון"
Basic.MainMenu.Edit.Order.MoveToBottom="הזז &לקצה התחתון"
Basic.MainMenu.Edit.AdvAudio="מאפייני שמע &מתקדמים"

Basic.MainMenu.View="&תצוגה"
Basic.MainMenu.View.Toolbars="&סרגלי כלים"
Basic.MainMenu.View.Docks="עגינה"
Basic.MainMenu.View.Docks.ResetUI="איפוס UI"
Basic.MainMenu.View.Docks.LockUI="נעילת UI"
Basic.MainMenu.View.Docks.CustomBrowserDocks="חלונות הצמדה מותאמים אישית של דפדפן..."
Basic.MainMenu.View.ListboxToolbars="כפתורי רישמת המקורות\סצנות"
Basic.MainMenu.View.ContextBar="לוח הכלים של המקורות"
Basic.MainMenu.View.SceneTransitions="מעברי סצינות (&C)"
Basic.MainMenu.View.SourceIcons="אייקוני מקור"
Basic.MainMenu.View.StatusBar="שורת מצב (&S)"
Basic.MainMenu.View.Fullscreen.Interface="ממשק מסך מלא"

Basic.MainMenu.SceneCollection="אוסף סצינות(&S)"
Basic.MainMenu.Profile="פרופיל(&P)"
Basic.MainMenu.Profile.Import="ייבא פרופיל"
Basic.MainMenu.Profile.Export="ייצא פרופיל"
Basic.MainMenu.SceneCollection.Import="ייבא אוסף סצינות"
Basic.MainMenu.SceneCollection.Export="ייצא אוסף סצנות"
Basic.MainMenu.Profile.Exists="הפרופיל קיים כבר"
Basic.MainMenu.SceneCollection.Exists="אוסף הסצנות כבר קיים"

Basic.MainMenu.Tools="כלים (&T)"

Basic.MainMenu.Help="עזרה(&H)"
Basic.MainMenu.Help.HelpPortal="עזרה פורטל (&P)"
Basic.MainMenu.Help.Website="בקר באתר(&W)"
Basic.MainMenu.Help.Discord="הצטרפות לשרת הDiscord"
Basic.MainMenu.Help.Logs="קבצי יומן רישום(&L)"
Basic.MainMenu.Help.Logs.ShowLogs="הצג קבצי יומן רישום(&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="העלה קובץ יומן רישום נוכחי(&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="העלה קובץ יומן רישום אחרון(&L)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="הצג את יומן הרישום הנוכחי(&V)"
Basic.MainMenu.Help.CheckForUpdates="בדוק עדכונים"
Basic.MainMenu.Help.CrashLogs="דוחות קריסה"
Basic.MainMenu.Help.CrashLogs.ShowLogs="הצגת דוחות קריסה"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="העלאת דוח הקריסה האחרון"
Basic.MainMenu.Help.About="אודות (&A)"

Basic.Settings.ProgramRestart="יש להפעיל מחדש את התוכנה בכדי שהגדרות האלה ייכנסו לתוקף."
Basic.Settings.ConfirmTitle="אשר את השינויים"
Basic.Settings.Confirm="קיימים שינויים שלא נשמרו. האם לשמור שינויים?"

Basic.Settings.General="כללי"
Basic.Settings.General.Theme="ערכת עיצוב"
Basic.Settings.General.Language="שפה"
Basic.Settings.General.EnableAutoUpdates="בדוק באופן אוטומטי אם יש עדכונים בעת ההפעלה"
Basic.Settings.General.OpenStatsOnStartup="פתח סטטיסטיקת דיאלוג בעת ההפעלה"
Basic.Settings.General.WarnBeforeStartingStream="הצג תיבת דו-שיח לאישור בעת הפעלת זרם נתונים"
Basic.Settings.General.WarnBeforeStoppingStream="הצג תיבת דו-שיח לאישור בעת עצירת זרם נתונים"
Basic.Settings.General.WarnBeforeStoppingRecord="הצגת תיבת דו-שיח לאישור בעת עצירת ההקלטה"
Basic.Settings.General.Projectors="מקרנים"
Basic.Settings.General.HideProjectorCursor="הסתר את הסמן מעל מקרנים"
Basic.Settings.General.ProjectorAlwaysOnTop="הפוך מקרנים תמיד בעליון"
Basic.Settings.General.Snapping="יישור הצמדת מקור"
Basic.Settings.General.ScreenSnapping="הצמד מקורות לקצה המסך"
Basic.Settings.General.CenterSnapping="הצמד מקורות למרכז אופקי ואנכי"
Basic.Settings.General.SourceSnapping="הצמד מקור למקור נוסף"
Basic.Settings.General.SnapDistance="רגישות צמד"
Basic.Settings.General.RecordWhenStreaming="הקלטה אוטומטית בעת הזרמת נתונים"
Basic.Settings.General.KeepRecordingWhenStreamStops="המשך הקלטה כאשר הזרמת נתונים מפסיקה"
Basic.Settings.General.ReplayBufferWhileStreaming="הפעל מאגר חוזר באופן אוטומטי בעת הזרמה"
Basic.Settings.General.KeepReplayBufferStreamStops="השאר את המאגר החוזר פעיל כאשר ההזרמה מפסיקה"
Basic.Settings.General.SysTray="מגש המערכת"
Basic.Settings.General.SysTrayWhenStarted="מזער למגש המערכת בתחילה"
Basic.Settings.General.SystemTrayHideMinimize="מזער תמיד למגש המערכת במקום שורת המשימות"
Basic.Settings.General.SaveProjectors="שמור את המקרנים ביציאה"
Basic.Settings.General.Preview="תצוגה מקדימה"
Basic.Settings.General.OverflowHidden="החבא גלישה"
Basic.Settings.General.OverflowAlwaysVisible="הצג גלישה תמיד"
Basic.Settings.General.OverflowSelectionHidden="הצג גלישה אפילו אם המקור בלתי נראה"
Basic.Settings.General.Importers="מייבאים"
Basic.Settings.General.AutomaticCollectionSearch="חיפוש מקומות ידועים לאוספי סצנות כאשר מייבא"
Basic.Settings.General.SwitchOnDoubleClick="מעבר לסצנה על ידי הקלקה כפולה"
Basic.Settings.General.StudioPortraitLayout="אפשר פריסה אנכית/דיוקן"
Basic.Settings.General.TogglePreviewProgramLabels="הצג תגיות תצוגה מקדימה/תוכנית"
Basic.Settings.General.Multiview="ריבוי תצוגות"
Basic.Settings.General.Multiview.MouseSwitch="לחיצה כדי להחליף בין סצנות"
Basic.Settings.General.Multiview.DrawSourceNames="הצג שמות סצנה"
Basic.Settings.General.Multiview.DrawSafeAreas="צייר אזורים בטוחים (EBU R 95)"
Basic.Settings.General.MultiviewLayout="פריסת תצוגה מרובה"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="מאוזן, עליון (8 סצנות)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="מאוזן, תחתון (8 סצנות)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="מאונך, שמאל (8 סצנות)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="מאונך, ימין (8 סצנות)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="מאוזן, עליון (24 סצנות)"

Basic.Settings.Stream="זרם נתונים"
Basic.Settings.Stream.StreamType="סוג זרם נתונים"
Basic.Settings.Stream.Custom.UseAuthentication="שימוש באימות"
Basic.Settings.Stream.Custom.Username="שם משתמש"
Basic.Settings.Stream.Custom.Password="סיסמה"
Basic.Settings.Stream.BandwidthTestMode="הפעל מצב בדיקת רוחב-פס"
Basic.Settings.Stream.TTVAddon="תוספי צ'אט Twitch"
Basic.Settings.Stream.TTVAddon.None="ללא"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV וגם FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="הגדרת הזרמה חסרה"
Basic.Settings.Stream.StreamSettingsWarning="פתיחת הגדרות"
Basic.Settings.Stream.MissingUrlAndApiKey="שרת ומפתח הזרמת נתונים חסרים\n\nגש לתפריט ההגדרות בכדי להכניס שרת ומפתח הזרמת נתונים בלשונית 'זרם נתונים'."
Basic.Settings.Stream.MissingUrl="מפתח הזרמת נתונים חסר\n\nגש לתפריט ההגדרות בכדי להכניס מפתח הזרמת נתונים בלשונית 'זרם נתונים'."
Basic.Settings.Stream.MissingStreamKey="מפתח הזרמת נתונים חסר\n\nגש לתפריט ההגדרות בכדי להכניס מפתח הזרמה בלשונית 'הזרמת נתונים'."
Basic.Settings.Stream.IgnoreRecommended="התעלם מהמלצות להגדרות של שירות ההזרמה"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="עקיפת ההגדרות המומלצות"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="אזהרה: התעלמות מגבולות השירות יכולה לגרום לאיכות הזרמה ירודה או אפילו למנוע הזרמה. להמשיך?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="קצב סיביות וידאו מקסימלי: %1 קילובייט לשנייה"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="קצב סיביות אודיו מקסימלי: %1 קילובייט לשנייה"
Basic.Settings.Stream.Recommended.MaxResolution="רזולוציה מקסימלית: %1"
Basic.Settings.Stream.Recommended.MaxFPS="קצב פריימים לשנייה מקסימלי: %1"

Basic.Settings.Output="פלט"
Basic.Settings.Output.Format="פורמט הקלטה"
Basic.Settings.Output.Encoder="מקודד"
Basic.Settings.Output.SelectDirectory="בחר ספריית הקלטות"
Basic.Settings.Output.SelectFile="בחר קובץ הקלטה"
Basic.Settings.Output.DynamicBitrate="התאם דינאמית את קצב הביטים בהתאם לעומס על הרשת"
Basic.Settings.Output.DynamicBitrate.Beta="התאם דינאמית את קצב הביטים בהתאם לעומס על הרשת (בטא)"
Basic.Settings.Output.DynamicBitrate.TT="במקום שפריימים יפלו כתוצאה מעומס על הרשת, קצב הביטים ישתנה באופן דינאמי.\n\nיש לשים לב כי הגדרה זו עלולה להעלות את ההשהייה לצופים בעת עומס פתאומי על הרשת.\nכאשר קצב הביטים יורד, עשויות לעבור כמה דקות עד שישוחזר.\n\nכרגע נתמך רק עבור RTMP."
Basic.Settings.Output.Mode="מצב פלט"
Basic.Settings.Output.Mode.Simple="פשוט"
Basic.Settings.Output.Mode.Adv="מתקדם"
Basic.Settings.Output.Mode.FFmpeg="פלט FFmpeg"
Basic.Settings.Output.UseReplayBuffer="הפעלת מאגר החוזר"
Basic.Settings.Output.ReplayBuffer.SecondsMax="זמן שידור חוזר מקסימלי"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="זיכרון מרבי (מגה-בתים)"
Basic.Settings.Output.ReplayBuffer.Estimate="הערך שימוש בזיכרון: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="אין אפשרות להעריך את השימוש בזיכרון. נא הגדר מגבלת זיכרון מירבי."
Basic.Settings.Output.ReplayBuffer.Prefix="קידומת שם קובץ מאגר החוזר"
Basic.Settings.Output.ReplayBuffer.Suffix="סיומת"
Basic.Settings.Output.Simple.SavePath="נתיב הקלטה"
Basic.Settings.Output.Simple.RecordingQuality="איכות הקלטה"
Basic.Settings.Output.Simple.RecordingQuality.Stream="כמו זרם הנתונים"
Basic.Settings.Output.Simple.RecordingQuality.Small="איכות גבוהה, גודל קובץ בינוני"
Basic.Settings.Output.Simple.RecordingQuality.HQ="איכות בלתי מובחנת, גודל קובץ גדול"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="ללא אובדן איכות, גודל קובץ עצום"
Basic.Settings.Output.Simple.Warn.VideoBitrate="אזהרה, קצב הסיביות של הזרמת הוווידאו יוגדר ל%1, שהוא הגבול הכי גבוה לשירות ההזרמה הנוכחי."
Basic.Settings.Output.Simple.Warn.AudioBitrate="אזהרה, קצב הסיביות של הזרמת האודיו יוגדר ל%1, שהוא הגבול הכי גבוה לשירות ההזרמה הנוכחי."
Basic.Settings.Output.Simple.Warn.CannotPause="אזהרה: לא ניתן להשהות הקלטות אם מקודד ההקלטה מוגדר על \"השתמש במקודד זרם נתונים\"."
Basic.Settings.Output.Simple.Warn.Encoder="אזהרה: הקלטה עם מקודד תוכנה באיכות שונה מאשר זרם הנתונים ידרוש שימוש במשאבי מעבד נוספים אם מתבצעת הקלטה וזרם נתונים במקביל."
Basic.Settings.Output.Simple.Warn.Lossless="אזהרה: איכות ללא אובדן יוצר גדלי קבצים גדולים מאוד! איכות ללא אובדן נתונים יכול להשתמש ביותר מ-7 ג'יגה-בתים של שטח דיסק לדקה ברזולוציות גבוהות ופריימים. שימוש באיכות ללא אובדן אינו מומלץ להקלטות ארוכות אלא אם קיים שטח דיסק פנוי גדול מאד."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="האם אתה בטוח שברצונך להשתמש באיכות ללא אובדן איכות?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="אזהרה איכות ללא אובדן איכות!"
Basic.Settings.Output.Simple.Encoder.Software="תוכנה (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="חומרה (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="חומרה (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="חומרה (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="תוכנה (x 264 השימוש בהגדרת מעבד נמוך, גודל הקובץ גדל)"
Basic.Settings.Output.Simple.TwitchVodTrack="החלף פס VOD (שימוש בפס מספר 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="קצב פריימים\רזולוציה לא נתמכת"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="שירות הזרמה זה לא תומך ברזולציה ובקצב הפריימים הנוכחים שהגדרת. הם ישתנו לערך הכי קרוב ונתמך: \n\n%1\n\n האם תרצי\ה להמשיך?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="רזולוציה: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="פריימים לשנייה: %1"
Basic.Settings.Output.VideoBitrate="קצב סיביות וידאו"
Basic.Settings.Output.AudioBitrate="קצב סיביות שמע"
Basic.Settings.Output.Reconnect="חיבור מחדש באופן אוטומטי"
Basic.Settings.Output.RetryDelay="השהיית ניסיון חוזר"
Basic.Settings.Output.MaxRetries="מרב נסינות"
Basic.Settings.Output.Advanced="אפשר הגדרות מקודד מתקדמות"
Basic.Settings.Output.EncoderPreset="ערכי מקודד קבועים מראש"
Basic.Settings.Output.CustomEncoderSettings="הגדרות מקודד מותאמות אישית"
Basic.Settings.Output.CustomMuxerSettings="הגדרות ממיר מותאמות אישית"
Basic.Settings.Output.NoSpaceFileName="צור שם קובץ ללא רווחים"

Basic.Settings.Output.Adv.Rescale="שנה קנה מידה של הפלט"
Basic.Settings.Output.Adv.AudioTrack="ערוץ שמע"
Basic.Settings.Output.Adv.Streaming="זרם נתונים"
Basic.Settings.Output.Adv.Audio.Track1="ערוץ 1"
Basic.Settings.Output.Adv.Audio.Track2="רצועה 2"
Basic.Settings.Output.Adv.Audio.Track3="רצועה 3"
Basic.Settings.Output.Adv.Audio.Track4="רצועה 4"
Basic.Settings.Output.Adv.Audio.Track5="רצועה 5"
Basic.Settings.Output.Adv.Audio.Track6="רצועה 6"
Basic.Settings.Output.Adv.TwitchVodTrack="פס VOD של טוויץ'"

Basic.Settings.Output.Adv.Recording="הקלטה"
Basic.Settings.Output.Adv.Recording.Type="סוג"
Basic.Settings.Output.Adv.Recording.Type.Standard="ברירת מחדל"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="פלט מותאם אישית (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(השתמש במקודד זרם נתונים)"
Basic.Settings.Output.Adv.Recording.Filename="תבנית שם קובץ"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="דרוס אם קובץ קיים"
Basic.Settings.Output.Adv.FFmpeg.Type="סוג פלט FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="פלט לקישור"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="פלט לקובץ"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="תבניות הקלטה נפוצות"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="כל הקבצים"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="נתיב קובץ או קישור"
Basic.Settings.Output.Adv.FFmpeg.Format="פורמט קובץ"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="שמע"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="וידאו"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="פורמט ברירת־מחדל"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="תיאור סוג הקובץ"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="ניחוש הקודקד של השמע/וידאו מנתיב קובץ או קישור"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="מקודד ברירת המחדל"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="שתק את המקודד"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="מקודד וידאו"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="הגדרות מקודד וידאו (אם בכלל)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="מקודד שמע"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="הגדרות מקודד שמע (אם בכלל)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="הגדרות Muxer (אם בכלל)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="מרווח מפתח(מסגרות)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="הצג את כל רכיבי codec (גם אם אינם תואמים)"

Screenshot="פלט צילום מסך"
Screenshot.SourceHotkey="צילום מסך של המקור הנבחר"
Screenshot.StudioProgram="צילום מסך (תכנה)"
Screenshot.Preview="צילום מסך (תצוגה מקדימה)"
Screenshot.Scene="צילום מסך (סצנה)"
Screenshot.Source="צילום מסך (מקור)"

FilenameFormatting.completer="%CCYY-%MM-%DD %hh-%mm-%ss\n%YY-%MM-%DD %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY	Year, four digits\n%YY		Year, last two digits (00-99)\n%MM		Month as a decimal number (01-12)\n%DD		Day of the month, zero-padded (01-31)\n%hh		Hour in 24h format (00-23)\n%mm		Minute (00-59)\n%ss		Second (00-61)\n%%		A % sign\n%a		Abbreviated weekday name\n%A		Full weekday name\n%b		Abbreviated month name\n%B		Full month name\n%d		Day of the month, zero-padded (01-31)\n%H		Hour in 24h format (00-23)\n%I		Hour in 12h format (01-12)\n%m		Month as a decimal number (01-12)\n%M		Minute (00-59)\n%p		AM or PM designation\n%S		Second (00-61)\n%y		Year, last two digits (00-99)\n%Y		Year\n%z		ISO 8601 offset from UTC in timezone\n%Z		Timezone name or abbreviation\n%FPS		Frames per second\n%CRES		Base (canvas) resolution\n%ORES		Output (scaled) resolution\n%VF		Video format"

Basic.Settings.Video="וידאו"
Basic.Settings.Video.Adapter="מתאם תצוגה"
Basic.Settings.Video.BaseResolution="רזולציית (קנבס) בסיס"
Basic.Settings.Video.ScaledResolution="רזולוציית (קנה מידה) פלט"
Basic.Settings.Video.DownscaleFilter="מסנן מצמצם"
Basic.Settings.Video.DisableAeroWindows="בטל את Aero (Windows בלבד)"
Basic.Settings.Video.FPS="פריימים לשנייה"
Basic.Settings.Video.FPSCommon="ערכים משותפים לפריימים לשניה"
Basic.Settings.Video.FPSInteger="ערך מספר שלם של פריימים לשניה"
Basic.Settings.Video.FPSFraction="ערך שברים של פריימים לשניה"
Basic.Settings.Video.Numerator="מונה"
Basic.Settings.Video.Denominator="מכנה"
Basic.Settings.Video.Renderer="מעבד"
Basic.Settings.Video.InvalidResolution="ערך רזולוציה לא חוקי. חייב להיות [width]x[height] (לדוגמה 1920x1080)"
Basic.Settings.Video.CurrentlyActive="פלט וידאו פעיל כעת. נא כבה את כל הפלטים בכדי לשנות הגדרות וידאו."
Basic.Settings.Video.DisableAero="בטל את ממשק Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="דו-ליניארי (מהיר ביותר, מטושטש בשינוי קנה מידה)"
Basic.Settings.Video.DownscaleFilter.Bicubic="ממוצע משוקלל (חד בשינוי קנה המידה, 16 דגימות)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (חד בשינוי קנה המידה, 36 דגימות)"
Basic.Settings.Video.DownscaleFilter.Area="שטח (סכום משוקלל, 4/6/9 דגימות)"

Basic.Settings.Audio="שמע"
Basic.Settings.Audio.SampleRate="קצב דגימה"
Basic.Settings.Audio.Channels="ערוצים"
Basic.Settings.Audio.Meters="מדי-שמע"
Basic.Settings.Audio.MeterDecayRate="קצב דעיכה"
Basic.Settings.Audio.MeterDecayRate.Fast="מהיר"
Basic.Settings.Audio.MeterDecayRate.Medium="בינוני (סוג I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="איטי (סוג II PPM)"
Basic.Settings.Audio.PeakMeterType="סוג שיא המד"
Basic.Settings.Audio.PeakMeterType.SamplePeak="שיא דגימה"
Basic.Settings.Audio.PeakMeterType.TruePeak="שיא אמיתי (שימוש גבוה יותר ב-CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="אזהרה: שמע צליל היקפי מאופשר."
Basic.Settings.Audio.MultichannelWarning="עבור הזרמה, יש לבדוק האם שירות ההזרמה שלך תומך בקבלת והשמעת צליל סראונד. דוגמאות לשירותים התומכים בסאונד סראונד באופן מלא: Facebook 360 Live, Mixer RTMP, Smashcast. למרות ש-Facebook Live ו-YouTube Live שניהם תומכים בקבלת סראונד, שירות Facebook Live מבצע הפחתת ערבול לסטריאו, בעוד YouTube Live מנגן רק שני ערוצים.\n\nערוצי האודיו של OBS מותאמים לסאונד סראונד, אך תמיכה בתוספי VST אינה מובטחת."
Basic.Settings.Audio.MultichannelWarning.Title="האם להפעיל שמע צליל היקפי?"
Basic.Settings.Audio.MultichannelWarning.Confirm="אתה בטוח שאתה רוצה לאפשר קול שמע מקיף?"
Basic.Settings.Audio.Devices="התקני קול גלובליים"
Basic.Settings.Audio.DesktopDevice="אודיו שולחן עבודה"
Basic.Settings.Audio.DesktopDevice2="אודיו שולחן עבודה 2"
Basic.Settings.Audio.AuxDevice="מיקרופון/התקן שמע עזר"
Basic.Settings.Audio.AuxDevice2="מיקרופון/התקן שמע עזר 2"
Basic.Settings.Audio.AuxDevice3="מיקרופון/התקן שמע עזר 3"
Basic.Settings.Audio.AuxDevice4="מיקרופון/התקן שמע עזר 4"
Basic.Settings.Audio.EnablePushToMute="אפשר לחץ-להשתקה"
Basic.Settings.Audio.PushToMuteDelay="השהיית לחץ-להשתקה"
Basic.Settings.Audio.EnablePushToTalk="הפעל לחץ-כדי-לדבר"
Basic.Settings.Audio.PushToTalkDelay="השהיית לחץ-כדי-לדבר"
Basic.Settings.Audio.UnknownAudioDevice="[התקן לא מחובר או לא זמין]"
Basic.Settings.Audio.Disabled="מושבת"

Basic.Settings.Advanced="מתקדם"
Basic.Settings.Advanced.General.ProcessPriority="עדיפות תהליך"
Basic.Settings.Advanced.General.ProcessPriority.High="גבוה"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="מעל לרגיל"
Basic.Settings.Advanced.General.ProcessPriority.Normal="רגיל"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="מתחת לעדיפות רגילה"
Basic.Settings.Advanced.General.ProcessPriority.Idle="לא פעיל"
Basic.Settings.Advanced.FormatWarning="אזהרה: תבניות צבע שונות מ-NV12 נועדו בעיקר עבור הקלטה, והם אינם מומלצות בעת הזרמת נתונים. הזרמת נתונים עלולה לגרום למשאבי עיבוד מוגברים כתוצאה מהמרת תבנית צבע."
Basic.Settings.Advanced.Audio.BufferingTime="זמן אוגר שמע"
Basic.Settings.Advanced.Video.ColorFormat="תבנית צבע"
Basic.Settings.Advanced.Video.ColorSpace="מרחב צבעים"
Basic.Settings.Advanced.Video.ColorRange="טווח צבעים"
Basic.Settings.Advanced.Video.ColorRange.Partial="חלקי"
Basic.Settings.Advanced.Video.ColorRange.Full="מלא"
Basic.Settings.Advanced.Audio.MonitoringDevice="מכשיר ניטור אודיו"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="ברירת מחדל"
Basic.Settings.Advanced.Audio.DisableAudioDucking="בטל צימוד השמע של Windows"
Basic.Settings.Advanced.StreamDelay="השהיית זרם נתונים"
Basic.Settings.Advanced.StreamDelay.Duration="משך"
Basic.Settings.Advanced.StreamDelay.Preserve="שמר נקודת חיתוך (השהייה מוגדלת) בעת חיבור מחדש"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="שימוש זיכרון משוער: %1 MB"
Basic.Settings.Advanced.Network="רשת"
Basic.Settings.Advanced.Network.BindToIP="אגד ל- IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="הפעל מיטובי רשת"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="אפשר TCP pacing"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="מנסה להפוך את פלט RTMP לידידותי יותר עבור אפליקציות רגישות ל-latency ברשת על ידי ויסות קצב השידור.\nזה עלול להעלות את הסיכון לנפילת פריימים בחיבורים לא יציבים."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="התנהגות מקש-חם"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="לעולם אל תבטל מקשים-חמים"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="בטל מקשים-חמים כאשר החלון הראשי בפוקוס"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="בטל מקשים-חמים כאשר החלון הראשי אינו בפוקוס"
Basic.Settings.Advanced.AutoRemux="בצע המרה אוטומטית ל-mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(הקלט כ-mkv)"

Basic.AdvAudio="מאפייני קול מתקדמים"
Basic.AdvAudio.ActiveOnly="מקורות פעילים בלבד"
Basic.AdvAudio.Name="שם"
Basic.AdvAudio.Volume="עוצמת שמע"
Basic.AdvAudio.Mono="מונו"
Basic.AdvAudio.Balance="איזון"
Basic.AdvAudio.SyncOffset="היסט סינכרון"
Basic.AdvAudio.Monitoring="ניטור אודיו"
Basic.AdvAudio.Monitoring.None="בטל ניתור"
Basic.AdvAudio.Monitoring.MonitorOnly="ניתור בלבד (השתק פלט)"
Basic.AdvAudio.Monitoring.Both="ניתור ופלט"
Basic.AdvAudio.AudioTracks="ערוצים"

Basic.Settings.Hotkeys="מקשי קיצור"
Basic.Settings.Hotkeys.Pair="צירופי מקשים משותים עם '%1' משמשים כמחליפים"
Basic.Settings.Hotkeys.Filter="סינון"

Basic.Hotkeys.SelectScene="עבור לסצנה"

Basic.SystemTray.Show="הצג"
Basic.SystemTray.Hide="הסתר"

Basic.SystemTray.Message.Reconnecting="ההתקשרות נותקה. התחברות מחדש..."

Hotkeys.Insert="הוסף"
Hotkeys.Delete="הסר"
Hotkeys.Home="בית"
Hotkeys.End="סיום"
Hotkeys.PageUp="דף למעלה"
Hotkeys.PageDown="דף למטה"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps lock"
Hotkeys.Backspace="מחק תו"
Hotkeys.Tab="טאב"
Hotkeys.Print="הדפס"
Hotkeys.Pause="השהה"
Hotkeys.Left="שמאל"
Hotkeys.Right="ימין"
Hotkeys.Up="למעלה"
Hotkeys.Down="למטה"
Hotkeys.Windows="Windows"
Hotkeys.Super="סופר"
Hotkeys.Menu="תפריט"
Hotkeys.Space="רווח"
Hotkeys.NumpadNum="מקשי מספרים %1"
Hotkeys.NumpadMultiply="מקשי מספרים הכפל"
Hotkeys.NumpadDivide="מקשי מספרים חלק"
Hotkeys.NumpadAdd="מקשי מספרים הוסף"
Hotkeys.NumpadSubtract="מקשי מספרים חסר"
Hotkeys.NumpadDecimal="מקשי מספרים עשרוני"
Hotkeys.AppleKeypadNum="%1 (מקלדת נומרית)"
Hotkeys.AppleKeypadMultiply="* (מקלדת נומרית)"
Hotkeys.AppleKeypadDivide="/ (מקלדת נומרית)"
Hotkeys.AppleKeypadAdd="+ (מקלדת נומרית)"
Hotkeys.AppleKeypadSubtract="-(מקלדת נומרית)"
Hotkeys.AppleKeypadDecimal=". (מקלדת נומרית)"
Hotkeys.AppleKeypadEqual="= (מקלדת נומרית)"
Hotkeys.MouseButton="עכבר %1"
Hotkeys.Escape="Esc"

Mute="השתק"
Unmute="בטל השתקה"
Push-to-mute="לחץ-להשתקה"
Push-to-talk="לחץ-כדי-לדבר"

SceneItemShow="הצג '%1'"
SceneItemHide="הסתר '%1'"

OutputWarnings.NoTracksSelected="עליך לבחור ערוץ אחד לפחות"
OutputWarnings.MP4Recording="אזהרה: הקלטות שיישמרו ל-MP4/MOV יהיו בלתי שמישות במידה ולא ניתן להשלים את הקובץ (למשל כתוצאה ממסך כחול, אובדן כוח, וכו'). אם ברצונך להקליט מספר רצועות שמע, שקול להשתמש ב-MKV ובצע המרה ל-MP4/MOV לאחר הסיום (קובץ←המרת הקלטות)"
OutputWarnings.CannotPause="אזהרה: לא ניתן להשהות הקלטות אם מקודד ההקלטה מוגדר על \"(השתמש במקודד זרם נתונים)\""

FinalScene.Title="מחק סצינה"
FinalScene.Text="נדרשת סצנה אחת לפחות."

NoSources.Title="אין מקורות"
NoSources.Text="נראה כי לא הוספת מקורות וידאו, לכן הפלט שלך יהיה מסך ריק. האם ברצונך לעשות זאת?"
NoSources.Text.AddSource="אפשר להוסיף מקורות על ידי לחיצה על סמל ה + מתחת לתיבת המקורות בחלון הראשי בכל עת."
NoSources.Label="אין לך מקורות.\n\לחץ על לחצן + למטה\nאו לחצן ימני כאן בכדי להוסיף אחד."

ChangeBG="קבע צבע"
CustomColor="צבע מותאם אישית"

BrowserSource.EnableHardwareAcceleration="הפעל האצת חומרה עבור מקורות דפדפן"

About="אודות"
About.Info="OBS Studio היא תוכנת קוד-פתוח חינמית להקלטה ושידור וידאו."
About.Donate="תרמי / תרום"
About.GetInvolved="הייה מעורב"
About.Authors="יוצרים"
About.License="רישיון"
About.Contribute="תמוך בפרוייקט OBS"

AddUrl.Title="הוסף מקור דרך כתובת URL"
AddUrl.Text="גררת כתובת URL ל-OBS. זה יוסיף אוטומטית את הקישור כמקור. להמשיך?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="שינוי גודל פלט (גודל מקור)"
ResizeOutputSizeOfSource.Text="גודל רזולוציות הפלט והבסיס ישתנה לגודל המקור הנוכחי."
ResizeOutputSizeOfSource.Continue="האם אתה רוצה להמשיך?"

PreviewTransition="תצוגה מקדימה של המעבר"

Importer="יבואן אוספי סצינות"
Importer.SelectCollection="בחר אוסף סצינות"
Importer.Collection="אוסף סצינות"
Importer.HelpText="הוסף קבצים לחלון זה בכדי לייבא אוספים מ-OBS או מתוכנות נתמכות אחרות."
Importer.Path="נתיב אוסף"
Importer.Program="יישום מזוהה"
Importer.AutomaticCollectionPrompt="חפש אוספי סצינות באופן אוטומטי"
Importer.AutomaticCollectionText="OBS יכולה למצוא באופן אוטומטי אוספי סצינות הניתנים לייבוא מתוכנות צד-שלישי נתמכות. האם ברצונך ש-OBS תמצא אוטומטית אוספים בשבילך?\n\nבאפשרותך לשנות הגדרה זו מאוחר יותר ב: הגדרות > כללי > יבואנים."


Restart="אתחל"
NeedsRestart="OBS Studio צריך לאתחל. ברצונך לאתחל עכשיו?"

ContextBar.NoSelectedSource="לא נבחר מקור"
ContextBar.ResetTransform="אפס שינויים"
ContextBar.FitToCanvas="התאם לקנבס"

ContextBar.MediaControls.PlayMedia="ניגון מדיה"
ContextBar.MediaControls.PauseMedia="השהה מדיה"
ContextBar.MediaControls.StopMedia="עצור מדיה"
ContextBar.MediaControls.RestartMedia="התחל מדיה מחדש"
ContextBar.MediaControls.PlaylistNext="הבא בפלייליסט"
ContextBar.MediaControls.PlaylistPrevious="הקודם בפלייליסט"
ContextBar.MediaControls.MediaProperties="מאפייני מדיה"
ContextBar.MediaControls.BlindSeek="ווידג'ט חיפוש מדיה"

