
Language="हिन्दी"

OK="ठीक है"
Apply="लागू करें"
Cancel="रद्द करें"
Close="बंद करें"
Save="सहेजें"
Discard="छोड़ें"
Disable="अक्षम"
Yes="हां"
No="नहीं"
Add="जोड़ें"
Remove="निकालें"
Rename="नाम बदलें"
Interact="बातचीत"
Filters="फिल्टर"
Properties="विशेषताएं"
MoveUp="ऊपर ले जाएँ"
MoveDown="नीचे ले जाएँ"
Settings="सेटिंग्स"
Display="प्रदर्शन"
Name="नाम"
Exit="निकास"
Mixer="मिक्सर"
Browse="ब्राउज करें"
Mono="मोनो"
Stereo="स्टीरियो"
DroppedFrames="हटाए गए फ़्रेम %1 (%2%)"
StudioProgramProjector="फुलस्क्रीन प्रोजेक्टर (कार्यक्रम)"
PreviewProjector="फुलस्क्रीन प्रोजेक्टर (प्राभ्यास)"
SceneProjector="फुलस्क्रीन प्रोजेक्टर (दृश्य)"
SourceProjector="फुलस्क्रीन प्रोजेक्टर (स्रोत)"
StudioProgramWindow="विंडो प्रोजेक्टर (कार्यक्रम)"
PreviewWindow="विंडो प्रोजेक्टर (प्राभ्यास)"
SceneWindow="विंडो प्रोजेक्टर (दृश्य)"
SourceWindow="विंडो प्रोजेक्टर (स्रोत)"
MultiviewProjector="मल्टीव्यू (फुलस्क्रीन)"
MultiviewWindowed="मल्टीव्यू (विंडो)"
Clear="साफ़ करें"
Revert="पहले जैसा करें"
Show="दिखाएँ"
Hide="छुपायें"
UnhideAll="कुछ ना छिपाएं"
Untitled="अनामांकित"
New="नया"
Duplicate="दोहरा"
Enable="सक्षम करें"
DisableOSXVSync="macOS V-Sync अक्षम करें"
ResetOSXVSyncOnExit="बंद करते समय macOS V-Sync रिसेट करें"
HighResourceUsage="संकेतीकरण / एन्कोडिंग अतिभारित हुआ है! विडियो सेटिंग्स न्यून करें या गतिमान संकेतीकरण का चुनाव करें।"
Transition="संक्रमण"
QuickTransitions="त्वरित संक्रमण"
FadeToBlack="काले रंग में लुप्त करें"
Left="बाएं"
Right="दाएँ"
Top="शीर्ष"
Bottom="नीचे"
Reset="रीसेट"
Hours="घंटे"
Minutes="मिनट"
Seconds="सेकंड"
Deprecated="पदावनत"
ReplayBuffer="फिर से बफर चलाएं"
Import="आयात"
Export="निर्यात करें"
Copy="प्रतिलिपि"
Paste="चिपकाएँ"
PasteReference="चिपकाएं (सन्दर्भ)"
PasteDuplicate="चिपकाएं (प्रतिरूप)"
RemuxRecordings="रिमक्स रिकॉर्डिंग्स"
Next="अगले"
Back="वापस"
Defaults="पूर्व निर्धारित"
HideMixer="मिक्सर में छिपायें"
TransitionOverride="संक्रमण सद्द करें"
None="कुछ नहीं"
StudioMode.Preview="पूर्वावलोकन"
StudioMode.Program="कार्यक्रम"
ShowInMultiview="मल्टीव्यू में दिखाएं"
VerticalLayout="लंबरूप लेआउट"
Group="एकत्रित करना"
DoNotShowAgain="फिर से मत दिखाना"
Default="(डिफ़ॉल्ट)"
Calculating="गणना जारी है"
Fullscreen="पूर्ण पटल पर दिखाएं"
Windowed="चौकट में दिखाएं"
Percent="प्रतिशत"
AspectRatio="पक्ष अनुपात"
LockVolume="ध्वनि की तीव्रता को लॉक करें"

AlreadyRunning.Title="OBS चल रहा है"
AlreadyRunning.Text="OBS पहले से ही चल रहा है! अगर आप ऐसा नहीं करना चाहते हैं, कृपया एक नया उदाहरण चलाने की कोशिश करने से पहले OBS के किसी भी मौजूदा उदाहरण को बंद कर दें। यदि आपके पास सिस्टम ट्रे को कम करने के लिए OBS सेट है, तो कृपया जांचें कि क्या यह अभी भी वहां चल रहा है।"
AlreadyRunning.LaunchAnyway="फिर भी लॉन्च करें"







BandwidthTest.Region="क्षेत्र"
BandwidthTest.Region.US="संयुक्त राज्य अमेरिका"
BandwidthTest.Region.EU="यूरोप"
BandwidthTest.Region.Asia="एशिया"
BandwidthTest.Region.Other="अन्य"

Basic.AutoConfig="ऑटो-कॉन्फ़िगरेशन विज़ार्ड"
Basic.AutoConfig.ApplySettings="सेटिंग लागू करें"
Basic.AutoConfig.StartPage="उपयोग की जानकारी"
Basic.AutoConfig.StartPage.SubTitle="किस प्रोग्राम के लिए उपयोग करना चाहते हैं निर्दिष्ट करें"
Basic.AutoConfig.StartPage.PrioritizeStreaming="स्ट्रीमिंग के लिए ऑप्टिमाइज़ करना, रिकॉर्डिंग अप्रधान है"
Basic.AutoConfig.StartPage.PrioritizeRecording="केवल रिकॉर्डिंग के लिए ऑप्टिमाइज़ करें, मैं स्ट्रीमिंग नहीं करूंगा"
Basic.AutoConfig.StreamPage.SubTitle="कृपया अपनी stream सर्वर जानकारी दर्ज करें:"
Basic.AutoConfig.StreamPage.ConnectAccount="खाता जोड़ें (सिफारिश/संस्तुत)"
Basic.AutoConfig.StreamPage.Service="सेवा"
Basic.AutoConfig.StreamPage.Service.ShowAll="सब दिखाओ"
Basic.AutoConfig.StreamPage.Service.Custom="अनुकूलित करें"
Basic.AutoConfig.StreamPage.Server="सर्वर"
Basic.AutoConfig.StreamPage.StreamKey="स्ट्रीमिंग चाबी"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(लिंक)"

Basic.Stats.CPUUsage="सि पि यु का उपयोग"
Basic.Stats.HDDSpaceAvailable="डिस्क में जगह उपलब्ध है"


Updater.NoUpdatesAvailable.Title="कोई अपडेट उपलब्ध नहीं"

QuickTransitions.HotkeyName="त्वरित संक्रांति: %1"
















































Basic.Main.PauseRecording="रिकॉर्डिंग रोकें"



Basic.MainMenu.View="दृश्य"
Basic.MainMenu.View.Toolbars="टूलबार"
Basic.MainMenu.View.Docks="डॉक"







































