
Language="Bahasa Indonesia"

OK="Oke"
Apply="Terapkan"
Cancel="Batal"
Close="Tutup"
Save="Simpan"
Discard="Buang"
Disable="Nonaktif"
Yes="Ya"
No="Tidak"
Add="Tambahkan"
Remove="Hapus"
Rename="Ubah Nama"
Interact="Interaksi"
Filters="Filter"
Properties="Properti"
MoveUp="Pindah Ke Atas"
MoveDown="Pindah Ke Bawah"
Settings="Pengaturan"
Display="Layar"
Name="Nama"
Exit="Keluar"
Mixer="Mixer Audio"
Browse="Telusuri"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="Frame Ter-drop %1 (%2%)"
StudioProgramProjector="Proyektor Layar Penuh (Program)"
PreviewProjector="Proyektor Layar Penuh (Pratinjau)"
SceneProjector="Proyektor Layar Penuh (Adegan)"
SourceProjector="Proyektor Layar Penuh (Sumber)"
StudioProgramWindow="Proyektor Berjendela (Program)"
PreviewWindow="Proyektor Berjendela (Pratinjau)"
SceneWindow="Proyektor Berjendela (Adegan)"
SourceWindow="Proyektor Berjendela (Sumber)"
MultiviewProjector="Tampilan Multi (Layar Penuh)"
MultiviewWindowed="Tampilan Multi (Berjendela)"
ResizeProjectorWindowToContent="Sesuaikan jendela dengan konten"
Clear="Bersihkan"
Revert="Pulihkan"
Show="Tampilkan"
Hide="Sembunyikan"
UnhideAll="Tampilkan Semua"
Untitled="Tanpa Judul"
New="Baru"
Duplicate="Duplikat"
Enable="Aktifkan"
DisableOSXVSync="Nonaktifkan macOS V-Sync"
ResetOSXVSyncOnExit="Setel Ulang macOS V-Sync saat Keluar"
HighResourceUsage="Pengkodean kelebihan beban! Pertimbangkan untuk menurunkan pengaturan video atau gunakan preset pengkodean yang lebih cepat."
Transition="Transisi"
QuickTransitions="Transisi Cepat"
FadeToBlack="Pudar jadi Hitam"
Left="Kiri"
Right="Kanan"
Top="Atas"
Bottom="Bawah"
Reset="Atur Ulang"
Hours="Jam"
Minutes="Menit"
Seconds="Detik"
Deprecated="Tidak digunakan lagi"
ReplayBuffer="Buffer Replay"
Import="Impor"
Export="Ekspor"
Copy="Salin"
Paste="Tempel"
PasteReference="Tempel (Referensi)"
PasteDuplicate="Tempel (Duplikat)"
RemuxRecordings="Remux Rekaman"
Next="Berikutnya"
Back="Kembali"
Defaults="Bawaan"
HideMixer="Sembunyikan di Mixer"
TransitionOverride="Menimpa Transisi"
None="Tidak ada"
StudioMode.Preview="Pratinjau"
StudioMode.Program="Program"
ShowInMultiview="Tampilkan di Tampilan Multi"
VerticalLayout="Tata Letak Vertikal"
Group="Grup"
DoNotShowAgain="Jangan tampilkan lagi"
Default="(Bawaan)"
Calculating="Menghitung..."
Fullscreen="Layar Penuh"
Windowed="Berjendela"
Percent="Persen"
RefreshBrowser="Muat Ulang"
AspectRatio="Rasio Aspek <b>%1:%2</b>"
LockVolume="Kunci Volume"
LogViewer="Penampil Catatan"
ShowOnStartup="Tampilkan saat memulai"
OpenFile="Buka berkas"
AddValue="Tambah %1"

AlreadyRunning.Title="OBS sudah berjalan"
AlreadyRunning.Text="OBS sudah berjalan! Kecuali jika Anda bermaksud melakukan ini, harap matikan semua instansi-instansi OBS yang ada sebelum mencoba menjalankan instansi baru. Jika Anda memiliki OBS yang diatur untuk di minimalkan ke baki sistem, mohon diperiksa apakah OBS masih berjalan atau tidak."
AlreadyRunning.LaunchAnyway="Jalankan Bagaimanapun Juga"

ChromeOS.Title="Platform Tidak Didukung"
ChromeOS.Text="Tampaknya OBS berjalan di dalam kontainer ChromeOS. Platform ini tidak didukung"

DockCloseWarning.Title="Menutup Jendela yang Bisa Didok"
DockCloseWarning.Text="Anda baru saja menutup jendela yang bisa di dok. Jika Anda ingin menampilkannya lagi, gunakan menu Tampilan → Dok pada bar menu."

ExtraBrowsers="Dok Browser Kustom"
ExtraBrowsers.Info="Tambahkan dok dengan memberi nama dan URL, lalu klik Terapkan atau Tutup untuk membuka dok. Anda dapat menambah atau menghapus dok kapan saja."
ExtraBrowsers.DockName="Nama dok"

Auth.Authing.Title="Mengautentikasi..."
Auth.Authing.Text="Mengautentikasi dengan %1, silahkan tunggu..."
Auth.AuthFailure.Title="Autentikasi Gagal"
Auth.AuthFailure.Text="Gagal mengautentikasi dengan %1:\n\n%2: %3"
Auth.InvalidScope.Title="Autentikasi Diperlukan"
Auth.InvalidScope.Text="Persyaratan otentikasi untuk %1 telah berubah. Beberapa fitur mungkin tidak tersedia."
Auth.LoadingChannel.Title="Memuat informasi saluran..."
Auth.LoadingChannel.Text="Memuat informasi saluran untuk %1, silahkan tunggu..."
Auth.ChannelFailure.Title="Gagal memuat saluran"
Auth.ChannelFailure.Text="Gagal memuat informasi saluran untuk %1\n\n%2: %3"
Auth.Chat="Obrolan"
Auth.StreamInfo="Informasi Streaming"
TwitchAuth.Stats="Statistik Twitch"
TwitchAuth.Feed="Umpan Aktivitas Twitch"
TwitchAuth.TwoFactorFail.Title="Tidak dapat meminta kunci streaming"
TwitchAuth.TwoFactorFail.Text="OBS tidak dapat terhubung ke akun Twitch Anda. Mohon pastikan autentikasi dua faktor diatur di <a href='https://www.twitch.tv/settings/security'>Twitch security settings</a> Anda karena ini diperlukan untuk streaming."
RestreamAuth.Channels="Streaming Ulang Saluran"

Copy.Filters="Salin Filter"
Paste.Filters="Tempel Filter"

BrowserPanelInit.Title="Menginisialisasi Browser..."
BrowserPanelInit.Text="Menginisialisasi browser, silahkan tunggu..."

BandwidthTest.Region="Wilayah"
BandwidthTest.Region.US="Amerika Serikat"
BandwidthTest.Region.EU="Eropa"
BandwidthTest.Region.Asia="Asia"
BandwidthTest.Region.Other="Lainnya"

Basic.AutoConfig="Wisaya Konfigurasi Otomatis"
Basic.AutoConfig.ApplySettings="Terapkan Pengaturan"
Basic.AutoConfig.StartPage="Informasi Penggunaan"
Basic.AutoConfig.StartPage.SubTitle="Tentukan untuk apa Anda ingin menggunakan program ini"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Dioptimalkan untuk streaming, rekaman adalah opsi kedua"
Basic.AutoConfig.StartPage.PrioritizeRecording="Dioptimalkan hanya untuk merekam, saya tidak akan streaming"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Saya hanya akan menggunakan kamera virtual"
Basic.AutoConfig.VideoPage="Pengaturan Video"
Basic.AutoConfig.VideoPage.SubTitle="Tentukan pengaturan video yang ingin Anda gunakan"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Gunakan Saat Ini (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Layar %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Gunakan Saat Ini (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Antara 60 atau 30, tetapi lebih memilih 60 jika memungkinkan"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Antara 60 atau 30, tetapi lebih memilih beresolusi tinggi"
Basic.AutoConfig.VideoPage.CanvasExplanation="Catatan: Resolusi kanvas (dasar) tidak harus sama dengan resolusi yang akan Anda siarkan atau rekam. Resolusi streaming/rekaman Anda yang sebenarnya mungkin dapat diturunkan dari resolusi kanvas untuk mengurangi penggunaan sumber daya atau bitrate yang diperlukan."
Basic.AutoConfig.StreamPage="Informasi Streaming"
Basic.AutoConfig.StreamPage.SubTitle="Silahkan masukkan informasi streaming Anda"
Basic.AutoConfig.StreamPage.ConnectAccount="Hubungkan Akun (disarankan)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Putuskan Akun"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Putuskan Akun?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Perubahan ini akan diterapkan segera. Apakah Anda yakin ingin memutuskan koneksi akun Anda?"
Basic.AutoConfig.StreamPage.GetStreamKey="Dapatkan Stream Key"
Basic.AutoConfig.StreamPage.MoreInfo="Info lebih lanjut"
Basic.AutoConfig.StreamPage.UseStreamKey="Gunakan Stream Key"
Basic.AutoConfig.StreamPage.Service="Layanan"
Basic.AutoConfig.StreamPage.Service.ShowAll="Tampilkan Semua..."
Basic.AutoConfig.StreamPage.Service.Custom="Kustom..."
Basic.AutoConfig.StreamPage.Server="Server"
Basic.AutoConfig.StreamPage.StreamKey="Stream Key"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Tautan)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Perkirakan bitrate dengan uji bandwidth (mungkin perlu beberapa menit)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Lebih memilih enkoding perangkat keras"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Enkoding Perangkat Keras mengurangi sebagian besar pemakaian CPU, tetapi mungkin memerlukan bitrate lebih besar untuk mendapatkan kualitas yang sama."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Peringatan streaming"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Tes bandwidth akan melakukan streaming data video acak tanpa audio ke saluran Anda. Jika bisa, disarankan untuk menonaktifkan sementara menyimpan video stream dan atur streaming ke pribadi hingga tes selesai. Lanjutkan?"
Basic.AutoConfig.TestPage="Hasil Akhir"
Basic.AutoConfig.TestPage.SubTitle.Testing="Program sekarang menjalankan serangkaian tes untuk memperkirakan pengaturan yang paling ideal"
Basic.AutoConfig.TestPage.SubTitle.Complete="Tes selesai"
Basic.AutoConfig.TestPage.TestingBandwidth="Melakukan uji bandwidth, ini mungkin memerlukan waktu beberapa menit..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Menghubungkan ke: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Gagal terhubung ke server mana pun, periksa koneksi internet Anda, lalu coba lagi."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Menguji bandwidth untuk: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Menguji enkoder streaming, ini mungkin memerlukan waktu satu menit..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Menguji enkoder rekaman, ini mungkin memerlukan waktu satu menit..."
Basic.AutoConfig.TestPage.TestingRes="Menguji resolusi, ini mungkin memerlukan waktu beberapa menit..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Gagal memulai enkoder"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Menguji %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Enkoder Streaming"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Enkoder Rekaman"
Basic.AutoConfig.TestPage.Result.Header="Program telah menentukan perkiraan setingan yang paling ideal untuk Anda:"
Basic.AutoConfig.TestPage.Result.Footer="Untuk menggunakan pengaturan ini, klik Terapkan Pengaturan. Untuk mengonfigurasi ulang layanan dan mencoba lagi, klik Kembali. Untuk mengonfigurasi sendiri pengaturan secara manual, klik Batal dan buka Pengaturan."
Basic.AutoConfig.Info="Layanan konfigurasi otomatis akan menentukan pengaturan terbaik berdasarkan spesifikasi komputer dan kecepatan internet Anda."
Basic.AutoConfig.RunAnytime="Ini dapat dijalankan kapan saja dengan membuka menu Alat."

Basic.Stats="Statistik"
Basic.Stats.CPUUsage="Pemakaian CPU"
Basic.Stats.HDDSpaceAvailable="Ruang disk tersedia"
Basic.Stats.MemoryUsage="Penggunaan Memori"
Basic.Stats.AverageTimeToRender="Waktu rata-rata untuk merender frame"
Basic.Stats.SkippedFrames="Frame yang dilewati karena enkoder lag"
Basic.Stats.MissedFrames="Frame yang hilang karena rendering lag"
Basic.Stats.Output.Stream="Streaming"
Basic.Stats.Output.Recording="Merekam"
Basic.Stats.Status="Status"
Basic.Stats.Status.Recording="Merekam"
Basic.Stats.Status.Live="LIVE"
Basic.Stats.Status.Reconnecting="Menyambung ulang"
Basic.Stats.Status.Inactive="Tidak aktif"
Basic.Stats.Status.Active="Aktif"
Basic.Stats.DroppedFrames="Frame Ter-drop (Jaringan)"
Basic.Stats.MegabytesSent="Total Output Data"
Basic.Stats.Bitrate="Bitrate"
Basic.Stats.DiskFullIn="Disk penuh dalam (kira-kira)"
Basic.Stats.ResetStats="Atur Ulang Statistik"

ResetUIWarning.Title="Apakah Anda yakin ingin mengatur ulang UI?"
ResetUIWarning.Text="Mengatur ulang UI akan menyembunyikan dok tambahan. Anda harus menampilkan dok ini dari menu tampilan jika Anda ingin terlihat.\n\nApakah Anda yakin ingin mengatur ulang UI?"

Updater.Title="Update baru tersedia"
Updater.Text="Ada update terbaru yang tersedia:"
Updater.UpdateNow="Update sekarang"
Updater.RemindMeLater="Ingatkan saya nanti"
Updater.Skip="Lewati Versi"
Updater.Running.Title="Program sedang aktif"
Updater.Running.Text="Output saat ini aktif, harap matikan semua output yang aktif sebelum mencoba meng-update"
Updater.NoUpdatesAvailable.Title="Tidak ada update tersedia"
Updater.NoUpdatesAvailable.Text="Tidak ada update yang tersedia saat ini"
Updater.FailedToLaunch="Gagal menjalankan updater"
Updater.GameCaptureActive.Title="Tangkapan game aktif"
Updater.GameCaptureActive.Text="Pustaka kait tangkapan game sedang digunakan. Harap tutup semua game/program yang sedang ditangkap (atau mulai ulang Windows) lalu coba lagi."

QuickTransitions.SwapScenes="Tukar Adegan Preview/Output Setelah Transisi"
QuickTransitions.SwapScenesTT="Tukar adegan preview dan output setelah transisi (jika adegan asli output masih ada).\nIni tidak akan dapat membatalkan perubahan apa pun yang mungkin telah dilakukan pada adegan asli output."
QuickTransitions.DuplicateScene="Duplikat Adegan"
QuickTransitions.DuplicateSceneTT="Saat mengedit adegan yang sama, perbolehkan mengedit transformasi/visibilitas sumber tanpa mengubah output.\nUntuk mengedit properti sumber tanpa mengubah output, aktifkan 'Duplikat Sumber'.\nMengubah pilihan ini dapat mengatur ulang adegan output saat ini (jika masih ada)."
QuickTransitions.EditProperties="Duplikat Sumber"
QuickTransitions.EditPropertiesTT="Saat mengedit adegan yang sama, membolehkan pengeditan properti sumber tanpa mengubah output.\n Ini hanya dapat digunakan jika 'Duplikat Adegan' diaktifkan.\nSumber-sumber tertentu (seperti sumber tangkapan atau media) tidak mendukung ini dan tidak dapat diedit secara terpisah.\nMengubah pilihan ini dapat mengatur ulang adegan output (jika masih ada).\n\nPeringatan: Karena sumber akan diduplikat, ini mungkin memerlukan sumber daya sistem atau video tambahan."
QuickTransitions.HotkeyName="Transisi Cepat: %1"

Basic.AddTransition="Tambahkan Transisi yang Bisa Diatur"
Basic.RemoveTransition="Hapus Transisi yang Bisa Diatur"
Basic.TransitionProperties="Properti Transisi"
Basic.SceneTransitions="Transisi Adegan"
Basic.TransitionDuration="Durasi"
Basic.TogglePreviewProgramMode="Mode Studio"

TransitionNameDlg.Text="Silahkan masukkan nama transisi"
TransitionNameDlg.Title="Nama Transisi"

TitleBar.Profile="Profil"
TitleBar.Scenes="Adegan"

NameExists.Title="Nama sudah ada"
NameExists.Text="Nama sudah digunakan."

NoNameEntered.Title="Masukkan nama yang valid"
NoNameEntered.Text="Anda tidak bisa mengosongkan nama."

ConfirmStart.Title="Mulai Streaming?"
ConfirmStart.Text="Anda yakin ingin memulai streaming?"

ConfirmStop.Title="Berhenti Streaming?"
ConfirmStop.Text="Anda yakin ingin berhenti streaming?"

ConfirmStopRecord.Title="Berhenti Merekam?"
ConfirmStopRecord.Text="Anda yakin ingin berhenti merekam?"

ConfirmBWTest.Title="Mulai Uji Bandwidth?"
ConfirmBWTest.Text="Anda telah mengkonfigurasi OBS dalam mode uji bandwidth. Mode ini memungkinkan untuk pengujian jaringan tanpa membuat saluran Anda live. Setelah pengujian selesai, Anda harus menonaktifkannya agar penonton dapat melihat tayangan Anda. \n\nLanjutkan?"

ConfirmExit.Title="Keluar OBS?"
ConfirmExit.Text="OBS saat ini sedang berjalan. Semua tayangan/rekaman akan dihentikan. Anda yakin ingin keluar?"

ConfirmRemove.Title="Konfirmasi Hapus"
ConfirmRemove.Text="Anda yakin ingin menghapus '$1'?"
ConfirmRemove.TextMultiple="Anda yakin ingin menghapus %1 item?"

Output.StartStreamFailed="Gagal memulai streaming"
Output.StartRecordingFailed="Gagal memulai rekaman"
Output.StartReplayFailed="Gagal memulai buffer replay"
Output.StartFailedGeneric="Gagal memulai output. Silakan periksa log untuk lebih detail. \n\nCatatan: Jika Anda menggunakan enkoder NVENC atau AMD, pastikan versi driver video Anda terbaru."

Output.ReplayBuffer.PauseWarning.Title="Tidak dapat menyimpan replay saat dijeda"
Output.ReplayBuffer.PauseWarning.Text="Peringatan: Replay tidak dapat disimpan saat rekaman dijeda."

Output.ConnectFail.Title="Gagal menghubungkan"
Output.ConnectFail.BadPath="Jalur atau URL Sambungan Tidak Valid. Periksa pengaturan Anda untuk mengonfirmasi jalur/URL dengan benar."
Output.ConnectFail.ConnectFailed="Gagal menyambung ke server"
Output.ConnectFail.InvalidStream="Tidak dapat mengakses saluran atau stream key yang ditentukan, periksa ulang stream key Anda. Jika sudah benar, mungkin ada masalah saat menyambung ke server."
Output.ConnectFail.Error="Kesalahan tak terduga terjadi ketika mencoba terhubung ke server. Info lebih lanjut ada di file log."
Output.ConnectFail.Disconnected="Terputus dari sever."

Output.StreamEncodeError.Title="Kesalahan enkoder"
Output.StreamEncodeError.Msg="Kesalahan enkoder terjadi saat streaming."

Output.RecordFail.Title="Gagal memulai rekaman"
Output.RecordFail.Unsupported="Format output tidak didukung atau tidak mendukung lebih dari satu trek audio. Periksa pengaturan Anda, lalu coba lagi."
Output.RecordNoSpace.Title="Penyimpanan tidak cukup"
Output.RecordNoSpace.Msg="Penyimpanan tidak cukup untuk melanjutkan rekaman."
Output.RecordError.Title="Kesalahan perekaman"
Output.RecordError.Msg="Terjadi kesalahan yang tidak ditentukan saat merekam."
Output.RecordError.EncodeErrorMsg="Kesalahan enkoder terjadi saat merekam."

Output.BadPath.Title="Jalur File Rusak"
Output.BadPath.Text="Konfigurasi jalur output file tidak valid. Periksa pengaturan Anda untuk memeriksa jalur file dengan benar."

LogReturnDialog="Upload log berhasil"
LogReturnDialog.Description="Berkas log Anda telah diunggah. Kini Anda dapat membagikan URL untuk tujuan debugging atau bantuan."
LogReturnDialog.Description.Crash="Laporan galat Anda telah diunggah. Kini Anda dapat membagikan URL untuk tujuan debugging."
LogReturnDialog.CopyURL="Salin URL"
LogReturnDialog.AnalyzeURL="Analisa"
LogReturnDialog.ErrorUploadingLog="Kesalahan mengupload file log"

Remux.SourceFile="Rekaman OBS"
Remux.TargetFile="File Target"
Remux.Remux="Remux"
Remux.Stop="Berhenti Remux"
Remux.ClearFinished="Bersihkan Item Jadi"
Remux.ClearAll="Bersihkan Semua"
Remux.OBSRecording="Rekaman OBS"
Remux.FinishedTitle="Remux selesai"
Remux.Finished="Rekaman telah di-remux"
Remux.FinishedError="Rekaman telah di-remux, tetapi file mungkin tidak lengkap"
Remux.SelectRecording="Pilih Rekaman OBS..."
Remux.SelectTarget="Pilih file target..."
Remux.FileExistsTitle="File target sudah ada"
Remux.FileExists="File target tersebut sudah ada. Apakah Anda ingin menggantinya?"
Remux.ExitUnfinishedTitle="Remuxing sedang diproses"
Remux.ExitUnfinished="Remuxing belum selesai, menghentikan sekarang dapat membuat file target tidak bisa di-render.\nAnda yakin ingin menghentikan remuxing?"
Remux.HelpText="Seret file ke jendela ini untuk di-remux, atau pilih baris \"Rekaman OBS\" yang kosong untuk mencari file."

UpdateAvailable="Update Baru Telah Tersedia"
UpdateAvailable.Text="Versi %1.%2.%3 telah tersedia. <a href='%4'>Klik disini untuk mendownload</a>"

Basic.DesktopDevice1="Audio Desktop"
Basic.DesktopDevice2="Audio Desktop 2"
Basic.AuxDevice1="Mic/Aux"
Basic.AuxDevice2="Mic/Aux 2"
Basic.AuxDevice3="Mic/Aux 3"
Basic.AuxDevice4="Mic/Aux 4"

Basic.Scene="Adegan"
Basic.DisplayCapture="Tangkapan Layar"

Basic.Main.PreviewConextMenu.Enable="Aktifkan Preview"

Basic.Main.Preview.Disable="Nonaktifkan Preview"

ScaleFiltering="Skala Filter"
ScaleFiltering.Point="Titik"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bikubik"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Area"

Deinterlacing="Deinterlacing"
Deinterlacing.Discard="Discard"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Blend"
Deinterlacing.Blend2x="Blend 2x"
Deinterlacing.Linear="Linear"
Deinterlacing.Linear2x="Linear 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Bagian Atas Dahulu"
Deinterlacing.BottomFieldFirst="Bagian Bawah Dahulu"

VolControl.SliderUnmuted="Penggeser volume untuk '%1':"
VolControl.SliderMuted="Penggeser volume untuk '%1': (saat ini dibisukan)"
VolControl.Mute="Bisukan '%1'"
VolControl.Properties="Properti '%1'"

Basic.Main.AddSceneDlg.Title="Tambahkan Adegan"
Basic.Main.AddSceneDlg.Text="Silakan masukkan nama adegan"

Basic.Main.DefaultSceneName.Text="Adegan %1"

Basic.Main.AddSceneCollection.Title="Tambahkan Koleksi Adegan"
Basic.Main.AddSceneCollection.Text="Silakan masukkan nama koleksi"

Basic.Main.RenameSceneCollection.Title="Ubah Nama Koleksi Adegan"

AddProfile.Title="Tambah Profil"
AddProfile.Text="Silakan masukkan nama profil"
AddProfile.WizardCheckbox="Tunjukkan Konfigurasi Otomatis"

RenameProfile.Title="Ubah Nama Profil"

Basic.Main.MixerRename.Title="Ubah Nama Sumber Audio"
Basic.Main.MixerRename.Text="Silakan masukkan nama sumber audio"


Basic.Main.PreviewDisabled="Preview saat ini dinonaktifkan"

Basic.SourceSelect="Buat/Pilih Sumber"
Basic.SourceSelect.CreateNew="Buat baru"
Basic.SourceSelect.AddExisting="Tambahkan Yang Ada"
Basic.SourceSelect.AddVisible="Buat sumber terlihat"

Basic.Main.Sources.Visibility="Tampilan"
Basic.Main.Sources.VisibilityDescription="Kontrol tampilan '%1' di kanvas"
Basic.Main.Sources.Lock="Kunci"
Basic.Main.Sources.LockDescription="Kunci posisi dan skala '%1' di kanvas"

Basic.PropertiesWindow="Properti '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (pilih-otomatis: %2)"
Basic.PropertiesWindow.SelectColor="Pilih warna"
Basic.PropertiesWindow.SelectFont="Pilih font"
Basic.PropertiesWindow.ConfirmTitle="Pengaturan Diubah"
Basic.PropertiesWindow.Confirm="Ada perubahan yang belum disimpan. Apakah Anda ingin menyimpannya?"
Basic.PropertiesWindow.NoProperties="Tidak ada properti tersedia"
Basic.PropertiesWindow.AddFiles="Tambah File"
Basic.PropertiesWindow.AddDir="Tambah Direktori"
Basic.PropertiesWindow.AddURL="Tambah Jalur/URL"
Basic.PropertiesWindow.AddEditableListDir="Tambahkan direktori untuk '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Tambahkan file untuk '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Tambahkan entri untuk '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Edit entri dari '%1'"

Basic.PropertiesView.FPS.Simple="Nilai FPS sederhana"
Basic.PropertiesView.FPS.Rational="Nilai FPS Rasional"
Basic.PropertiesView.FPS.ValidFPSRanges="Rentang FPS yang valid:"

Basic.InteractionWindow="Berinteraksi dengan '%1'"

Basic.StatusBar.Reconnecting="Terputus, terhubung kembali dalam %2 detik (percobaan %1)"
Basic.StatusBar.AttemptingReconnect="Mencoba menyambung kembali... (percobaan %1)"
Basic.StatusBar.ReconnectSuccessful="Berhasil Menyambung Ulang"
Basic.StatusBar.Delay="Delay (%1 detik)"
Basic.StatusBar.DelayStartingIn="Delay (mulai dalam %1 dtk)"
Basic.StatusBar.DelayStoppingIn="Tunda (berhenti dalam %1 dtk)"
Basic.StatusBar.DelayStartingStoppingIn="Delay (berhenti dalam %1 dtk, mulai dalam %2 dtk)"

Basic.Filters="Filter"
Basic.Filters.AsyncFilters="Filter Audio/Video"
Basic.Filters.AudioFilters="Filter Audio"
Basic.Filters.EffectFilters="Filter Efek"
Basic.Filters.Title="Filter '%1'"
Basic.Filters.AddFilter.Title="Nama filter"
Basic.Filters.AddFilter.Text="Silakan tentukan nama filter"

Basic.TransformWindow="Transformasi Item Adegan"
Basic.TransformWindow.Position="Posisi"
Basic.TransformWindow.Rotation="Rotasi"
Basic.TransformWindow.Size="Ukuran"
Basic.TransformWindow.Alignment="Penjajaran Posisi"
Basic.TransformWindow.BoundsType="Tipe Kotak Pembatas"
Basic.TransformWindow.BoundsAlignment="Penjajaran dalam Kotak Pembatas"
Basic.TransformWindow.Bounds="Ukuran Kotak Pembatas"
Basic.TransformWindow.Crop="Potong"

Basic.TransformWindow.Alignment.TopLeft="Kiri Atas"
Basic.TransformWindow.Alignment.TopCenter="Tengah Atas"
Basic.TransformWindow.Alignment.TopRight="Kanan Atas"
Basic.TransformWindow.Alignment.CenterLeft="Kiri Tengah"
Basic.TransformWindow.Alignment.Center="Tengah"
Basic.TransformWindow.Alignment.CenterRight="Kanan Tengah"
Basic.TransformWindow.Alignment.BottomLeft="Kiri Bawah"
Basic.TransformWindow.Alignment.BottomCenter="Tengah Bawah"
Basic.TransformWindow.Alignment.BottomRight="Kanan Bawah"

Basic.TransformWindow.BoundsType.None="Tidak ada batas"
Basic.TransformWindow.BoundsType.MaxOnly="Ukuran maksimal saja"
Basic.TransformWindow.BoundsType.ScaleInner="Skalakan ke batas dalam"
Basic.TransformWindow.BoundsType.ScaleOuter="Skalakan ke batas luar"
Basic.TransformWindow.BoundsType.ScaleToWidth="Skalakan ke lebar batas"
Basic.TransformWindow.BoundsType.ScaleToHeight="Skalakan ke tinggi batas"
Basic.TransformWindow.BoundsType.Stretch="Stretch ke batas"

Basic.Main.AddSourceHelp.Title="Tidak Bisa Menambahkan Sumber"
Basic.Main.AddSourceHelp.Text="Anda harus memiliki setidaknya 1 adegan untuk menambahkan sumber."

Basic.Main.Scenes="Adegan"
Basic.Main.Sources="Sumber"
Basic.Main.Controls="Kontrol"
Basic.Main.Connecting="Menyambungkan..."
Basic.Main.StartRecording="Mulai Merekam"
Basic.Main.StartReplayBuffer="Jalankan Buffer Replay"
Basic.Main.SaveReplay="Simpan Replay"
Basic.Main.StartStreaming="Mulai Streaming"
Basic.Main.StartVirtualCam="Mulai Kamera Virtual"
Basic.Main.StopRecording="Berhenti Merekam"
Basic.Main.PauseRecording="Jeda Rekaman"
Basic.Main.UnpauseRecording="Lanjut Merekam"
Basic.Main.StoppingRecording="Menghentikan Perekaman..."
Basic.Main.StopReplayBuffer="Hentikan Buffer Replay"
Basic.Main.StoppingReplayBuffer="Menghentikan Buffer Replay..."
Basic.Main.StopStreaming="Berhenti Streaming"
Basic.Main.StoppingStreaming="Menghentikan Streaming..."
Basic.Main.ForceStopStreaming="Hentikan Streaming (buang delay)"
Basic.Main.ShowContextBar="Tampilkan Toolbar Sumber"
Basic.Main.HideContextBar="Sembunyikan Toolbar Sumber"
Basic.Main.StopVirtualCam="Hentikan Kamera Virtual"
Basic.Main.Group="Kelompok %1"
Basic.Main.GroupItems="Kelompokkan Item yang Dipilih"
Basic.Main.Ungroup="Pisahkan Kelompok"
Basic.Main.GridMode="Mode Grid"
Basic.Main.ListMode="Mode Daftar"

Basic.MainMenu.File="&File"
Basic.MainMenu.File.Export="&Ekspor"
Basic.MainMenu.File.Import="&Impor"
Basic.MainMenu.File.ShowRecordings="Tampilkan &Rekaman"
Basic.MainMenu.File.Remux="Re&mux Rekaman"
Basic.MainMenu.File.Settings="Pengaturan (&S)"
Basic.MainMenu.File.ShowSettingsFolder="Tampilkan Folder Pengaturan"
Basic.MainMenu.File.ShowProfileFolder="Tampilkan Folder Profil"
Basic.MainMenu.AlwaysOnTop="Sel&alu di Atas"
Basic.MainMenu.File.Exit="Keluar (&X)"

Basic.MainMenu.Edit="&Edit"
Basic.MainMenu.Edit.Undo="Batalkan (&U)"
Basic.MainMenu.Edit.Redo="Ulangi (&R)"
Basic.MainMenu.Edit.UndoAction="Batalkan $1 (&U)"
Basic.MainMenu.Edit.RedoAction="Ulangi $1 (&R)"
Basic.MainMenu.Edit.LockPreview="Kunci Preview (&L)"
Basic.MainMenu.Edit.Scale="&Skala Preview"
Basic.MainMenu.Edit.Scale.Window="Skalakan ke Jendela"
Basic.MainMenu.Edit.Scale.Canvas="Kanvas (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Output (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transformasi"
Basic.MainMenu.Edit.Transform.EditTransform="&Edit Transformasi..."
Basic.MainMenu.Edit.Transform.CopyTransform="Salin Transformasi"
Basic.MainMenu.Edit.Transform.PasteTransform="Tempel Transformasi"
Basic.MainMenu.Edit.Transform.ResetTransform="&Reset Transformasi"
Basic.MainMenu.Edit.Transform.Rotate90CW="Putar 90 derajat kekanan"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Putar 90 derajat kekiri"
Basic.MainMenu.Edit.Transform.Rotate180="Putar 180 derajat"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Berbalik &Horizontal"
Basic.MainMenu.Edit.Transform.FlipVertical="Berbalik &Vertikal"
Basic.MainMenu.Edit.Transform.FitToScreen="Pas dengan layar (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Regangkan ke layar (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Di tengah layar (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Tengah Vertikal"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Tengah Horizontal"
Basic.MainMenu.Edit.Order="Atur (&O)"
Basic.MainMenu.Edit.Order.MoveUp="Ke Atas (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Ke Bawah (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Ke Paling Depan (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Ke Paling &Belakang"
Basic.MainMenu.Edit.AdvAudio="Properti &Audio Lanjutan"

Basic.MainMenu.View="Tampilan (&V)"
Basic.MainMenu.View.Toolbars="&Toolbar"
Basic.MainMenu.View.Docks="Dok"
Basic.MainMenu.View.Docks.ResetUI="Atur Ulang UI"
Basic.MainMenu.View.Docks.LockUI="Kunci UI"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Dok Browser Kustom..."
Basic.MainMenu.View.ListboxToolbars="Tombol Daftar Adegan/Sumber"
Basic.MainMenu.View.ContextBar="Toolbar Sumber"
Basic.MainMenu.View.SceneTransitions="Transisi Adegan (&C)"
Basic.MainMenu.View.SourceIcons="&Ikon Sumber"
Basic.MainMenu.View.StatusBar="Bar &Status"
Basic.MainMenu.View.Fullscreen.Interface="Antarmuka Layar Penuh"

Basic.MainMenu.SceneCollection="Kolek&si Adegan"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Impor Profil"
Basic.MainMenu.Profile.Export="Ekspor Profil"
Basic.MainMenu.SceneCollection.Import="Impor Koleksi Adegan"
Basic.MainMenu.SceneCollection.Export="Ekspor Koleksi Adegan"
Basic.MainMenu.Profile.Exists="Profil telah ada"
Basic.MainMenu.SceneCollection.Exists="Koleksi adegan telah ada"

Basic.MainMenu.Tools="Ala&t"

Basic.MainMenu.Help="Bantuan (&H)"
Basic.MainMenu.Help.HelpPortal="&Portal Bantuan"
Basic.MainMenu.Help.Website="Kunjungi &Website"
Basic.MainMenu.Help.Discord="Gabung Server &Discord"
Basic.MainMenu.Help.Logs="File &Log"
Basic.MainMenu.Help.Logs.ShowLogs="Tampilkan File Log (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Unggah File Log Saat Ini (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Up&load File Log Terakhir"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Tampilkan Log Saat Ini (&V)"
Basic.MainMenu.Help.CheckForUpdates="Periksa Update"
Basic.MainMenu.Help.CrashLogs="Lapo&ran Crash"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Tampilkan Laporan Cra&sh"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Up&load Laporan Crash Terakhir"
Basic.MainMenu.Help.About="Tent&ang"

Basic.Settings.ProgramRestart="Program harus dimulai ulang agar pengaturan ini berlaku."
Basic.Settings.ConfirmTitle="Konfirmasikan Perubahan"
Basic.Settings.Confirm="Anda memiliki perubahan yang belum disimpan. Simpan perubahan?"

Basic.Settings.General="Umum"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Bahasa"
Basic.Settings.General.EnableAutoUpdates="Otomatis memeriksa pembaruan saat startup"
Basic.Settings.General.OpenStatsOnStartup="Buka dialog statistik saat startup"
Basic.Settings.General.WarnBeforeStartingStream="Tampilkan dialog konfirmasi saat memulai streaming"
Basic.Settings.General.WarnBeforeStoppingStream="Tampilkan dialog konfirmasi saat berhenti streaming"
Basic.Settings.General.WarnBeforeStoppingRecord="Tampilkan dialog konfirmasi saat berhenti merekam"
Basic.Settings.General.Projectors="Proyektor"
Basic.Settings.General.HideProjectorCursor="Sembunyikan kursor di Proyektor"
Basic.Settings.General.ProjectorAlwaysOnTop="Jadikan proyektor selalu di atas"
Basic.Settings.General.Snapping="Sentakan Penjajaran Sumber"
Basic.Settings.General.ScreenSnapping="Sentakkan Sumber ke tepi layar"
Basic.Settings.General.CenterSnapping="Sentakkan Sumber ke pusat horizontal dan vertikal"
Basic.Settings.General.SourceSnapping="Sentakkan Sumber ke sumber lain"
Basic.Settings.General.SnapDistance="Sensitivitas Sentakan"
Basic.Settings.General.RecordWhenStreaming="Otomatis merekam saat streaming"
Basic.Settings.General.KeepRecordingWhenStreamStops="Terus merekam saat streaming berhenti"
Basic.Settings.General.ReplayBufferWhileStreaming="Otomatis memulai buffer replay saat streaming"
Basic.Settings.General.KeepReplayBufferStreamStops="Tetap aktifkan buffer replay saat streaming berhenti"
Basic.Settings.General.SysTray="System Tray"
Basic.Settings.General.SysTrayWhenStarted="Minimalkan ke system tray saat dimulai"
Basic.Settings.General.SystemTrayHideMinimize="Selalu minimalkan ke system tray daripada ke taskbar"
Basic.Settings.General.SaveProjectors="Simpan proyektor saat keluar"
Basic.Settings.General.Preview="Preview"
Basic.Settings.General.OverflowHidden="Sembunyikan overflow"
Basic.Settings.General.OverflowAlwaysVisible="Overflow selalu terlihat"
Basic.Settings.General.OverflowSelectionHidden="Tampilkan overflow bahkan jika sumber tidak terlihat"
Basic.Settings.General.Importers="Pengimpor"
Basic.Settings.General.AutomaticCollectionSearch="Cari lokasi yang diketahui untuk koleksi adegan saat mengimpor"
Basic.Settings.General.SwitchOnDoubleClick="Transisi ke adegan ketika diklik dua kali"
Basic.Settings.General.StudioPortraitLayout="Aktifkan tata letak potret/vertikal"
Basic.Settings.General.TogglePreviewProgramLabels="Tampilkan label preview/program"
Basic.Settings.General.Multiview="Multiview"
Basic.Settings.General.Multiview.MouseSwitch="Klik untuk beralih antar adegan"
Basic.Settings.General.Multiview.DrawSourceNames="Tampilkan nama adegan"
Basic.Settings.General.Multiview.DrawSafeAreas="Gambar area aman (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Tata Letak Multiview"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontal, Atas (8 Adegan)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontal, Bawah (8 Adegan)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertikal, Kiri (8 Adegan)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertikal, Kanan (8 Adegan)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontal, Atas (24 Adegan)"

Basic.Settings.Stream="Streaming"
Basic.Settings.Stream.StreamType="Jenis Streaming"
Basic.Settings.Stream.Custom.UseAuthentication="Gunakan otentikasi"
Basic.Settings.Stream.Custom.Username="Nama pengguna"
Basic.Settings.Stream.Custom.Password="Kata sandi"
Basic.Settings.Stream.BandwidthTestMode="Aktifkan Mode Uji Bandwidth"
Basic.Settings.Stream.TTVAddon="Add-On Chat Twitch"
Basic.Settings.Stream.TTVAddon.None="Tidak ada"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV dan FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Setup Streaming Tidak Ada"
Basic.Settings.Stream.StreamSettingsWarning="Buka Pengaturan"
Basic.Settings.Stream.MissingUrlAndApiKey="URL dan Stream Key tidak ada.\n\nBuka pengaturan untuk memasukkan URL dan Stream Key di tab 'streaming'."
Basic.Settings.Stream.MissingUrl="URL tidak ada.\n\nBuka pengaturan untuk memasukkan URL di tab 'Streaming'."
Basic.Settings.Stream.MissingStreamKey="Stream key tidak ada.\n\nBuka pengaturan untuk memasukkan stream key di tab 'Streaming'."
Basic.Settings.Stream.IgnoreRecommended="Abaikan rekomendasi pengaturan layanan streaming"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Mengganti pengaturan yang direkomendasi"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Peringatan: Mengabaikan batasan layanan dapat menurunkan kualitas streaming atau mencegah Anda melakukan streaming. \n\nLanjutkan?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Video Bitrate Maksimal: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Audio Bitrate Maksimal: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Resolusi Maksimal: %1"
Basic.Settings.Stream.Recommended.MaxFPS="FPS Maksimal: %1"

Basic.Settings.Output="Output"
Basic.Settings.Output.Format="Format Rekaman"
Basic.Settings.Output.Encoder="Enkoder"
Basic.Settings.Output.SelectDirectory="Pilih Direktori Rekaman"
Basic.Settings.Output.SelectFile="Pilih File Rekaman"
Basic.Settings.Output.DynamicBitrate="Ubah bitrate secara dinamis untuk mengelola gangguan"
Basic.Settings.Output.DynamicBitrate.Beta="Ubah bitrate secara dinamis untuk mengelola gangguan (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Alih-alih men-dropkan frame untuk mengurangi gangguan, secara dinamis mengubah bitrate dengan cepat.\n\nPerhatikan bahwa ini dapat meningkatkan waktu delay bagi penoton jika ada gangguan tiba-tiba yang signifikan.\nKetika bitrate turun, diperlukan waktu beberapa menit untuk memulihkannya.\n\nSaat ini hanya didukung untuk RTMP."
Basic.Settings.Output.Mode="Mode Output"
Basic.Settings.Output.Mode.Simple="Sederhana"
Basic.Settings.Output.Mode.Adv="Tingkat Lanjut"
Basic.Settings.Output.Mode.FFmpeg="Output FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Aktifkan Buffer Replay"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Waktu Replay Maksimum"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Memori Maksimum (Megabyte)"
Basic.Settings.Output.ReplayBuffer.Estimate="Perkiraan penggunaan memori: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Tidak dapat memperkirakan penggunaan memori. Harap atur batas memori maksimum."
Basic.Settings.Output.ReplayBuffer.Prefix="Awalan Nama File Buffer Replay"
Basic.Settings.Output.ReplayBuffer.Suffix="Akhiran"
Basic.Settings.Output.Simple.SavePath="Jalur Rekaman"
Basic.Settings.Output.Simple.RecordingQuality="Kualitas Rekaman"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Sama seperti streaming"
Basic.Settings.Output.Simple.RecordingQuality.Small="Kualitas Tinggi, Ukuran File Sedang"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Kualitas Tak Dapat Dibedakan, Ukuran File Besar"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Kualitas Lossless, Ukuran File Sangat Besar"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Peringatan: Bitrate video streaming akan diatur ke %1, yang merupakan batas atas untuk layanan streaming saat ini."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Peringatan: Bitrate audio streaming akan diatur ke %1, yang merupakan batas atas untuk layanan streaming saat ini."
Basic.Settings.Output.Simple.Warn.CannotPause="Peringatan: Rekaman tidak dapat dijeda jika kualitas rekaman diatur ke \"Sama seperti streaming\"."
Basic.Settings.Output.Simple.Warn.Encoder="Peringatan: Perekaman dengan enkoder software pada kualitas yang berbeda dengan streaming akan membutuhkan pemakaian CPU ekstra jika Anda melakukan streaming dan merekam bersamaan."
Basic.Settings.Output.Simple.Warn.Lossless="Peringatan: Kualitas lossless menghasilkan ukuran file yang sangat besar! Kualitas lossless dapat menggunakan ruang disk hingga 7 gigabyte per menit pada resolusi dan framerate tinggi. Lossless tidak disarankan saat merekam lama kecuali Anda memiliki ruang disk yang sangat besar."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Apakah Anda yakin ingin menggunakan kualitas lossless?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Peringatan kualitas lossless!"
Basic.Settings.Output.Simple.Encoder.Software="Software (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Perangkat Keras (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Perangkat Keras (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Perangkat Keras (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Perangkat lunak (x264 preset penggunaan CPU rendah, ukuran file meningkat)"
Basic.Settings.Output.Simple.TwitchVodTrack="Jalur VOD Twitch (Menggunakan Jalur 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Resolusi/Framerate tidak cocok"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Layanan streaming ini tidak mendukung resolusi dan/atau framerate anda saat ini. Ini akan diganti ke nilai cocok paling dekat:\n\n%1\n\nApa anda ingin melanjutkan?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Resolusi: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="FPS: %1"
Basic.Settings.Output.VideoBitrate="Bitrate Video"
Basic.Settings.Output.AudioBitrate="Bitrate Audio"
Basic.Settings.Output.Reconnect="Hubungkan Kembali Secara Otomatis"
Basic.Settings.Output.RetryDelay="Delay Pengulangan"
Basic.Settings.Output.MaxRetries="Maksimum Pengulangan"
Basic.Settings.Output.Advanced="Aktifkan Setelan Enkoder Lanjutan"
Basic.Settings.Output.EncoderPreset="Preset Enkoder"
Basic.Settings.Output.CustomEncoderSettings="Setelan Kustom Enkoder"
Basic.Settings.Output.CustomMuxerSettings="Setelan Kustom Muxer"
Basic.Settings.Output.NoSpaceFileName="Buat Nama File tanpa Spasi"

Basic.Settings.Output.Adv.Rescale="Skala Ulang Output"
Basic.Settings.Output.Adv.AudioTrack="Trek Audio"
Basic.Settings.Output.Adv.Streaming="Streaming"
Basic.Settings.Output.Adv.Audio.Track1="Trek 1"
Basic.Settings.Output.Adv.Audio.Track2="Trek 2"
Basic.Settings.Output.Adv.Audio.Track3="Trek 3"
Basic.Settings.Output.Adv.Audio.Track4="Trek 4"
Basic.Settings.Output.Adv.Audio.Track5="Trek 5"
Basic.Settings.Output.Adv.Audio.Track6="Trek 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Jalur VOD Twitch"

Basic.Settings.Output.Adv.Recording="Rekaman"
Basic.Settings.Output.Adv.Recording.RecType="Type Rekaman"
Basic.Settings.Output.Adv.Recording.Type="Tipe"
Basic.Settings.Output.Adv.Recording.Type.Standard="Standar"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Output Kustom (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Gunakan enkoder streaming)"
Basic.Settings.Output.Adv.Recording.Filename="Format Nama File"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Timpa file yang sudah ada"
Basic.Settings.Output.Adv.FFmpeg.Type="Jenis output FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Output ke URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Output ke File"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Format rekaman umum"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Semua File"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Lokasi File atau URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Format Kontainer"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Audio"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Video"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Format Default"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Deskripsi Format Kontainer"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Kodek Audio/Video menebak dari jalur File atau URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Enkoder Default"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Nonaktifkan Enkoder"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Enkoder Video"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Setelan Enkoder Video (jika ada)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Enkoder Audio"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Setelan Enkoder Audio (jika ada)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Setelan Muxer (jika ada)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Interval keyframe (frame)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Tampilkan semua kodek (bahkan jika berpotensi tidak kompatibel)"

Screenshot="Screenshot Output"
Screenshot.SourceHotkey="Screenshot Sumber yang Dipilih"
Screenshot.StudioProgram="Screenshot (Program)"
Screenshot.Preview="Screenshot (Preview)"
Screenshot.Scene="Screenshot (Adegan)"
Screenshot.Source="Screenshot (Sumber)"

FilenameFormatting.completer="%DD-%MM-%CCYY %hh-%mm-%ss\n%DD-%MM-%YY %hh-%mm-%ss\n%d-%m-%Y %H-%M-%S\n%d-%m-%y %H-%M-%S\n%a %d-%m-%Y %H-%M-%S\n%A %d-%m-%Y %H-%M-%S\n%d-%b-%Y %H-%M-%S\n%d-%B-%Y %H-%M-%S\n%d-%m-%Y %I-%M-%S-%p\n%d-%m-%Y %H-%M-%S-%z\n%d-%m-%Y %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY		Tahun, empat digit\n%YY		Tahun, dua digit terakhir (00-99)\n%MM		Nomor Bulan (01-12)\n%DD		nomor tanggal, dengan awalan nol (01-31)\n%hh			Jam dalam format 24-jam (00-23)\n%mm		Menit (00-59)\n%ss		Detik (00-61)\n%%		Simbol %\n%a		Nama hari (singkat)\n%A		Nama hari (lengkap)\n%b		Nama bulan (singkat)\n%B		Nama bulan (lengkap)\n%d		nomor tanggal, dengan awalan nol (01-31)\n%H		Jam dalam format 24-jam (00-23)\n%I		Jam dalam format 12-jam (01-12)\n%m		Nomor bulan (01-12)\n%M		Menit (00-59)\n%p		Tanda AM atau PM\n%S		Detik (00-61)\n%y		Tahun, dua digit terakhir (00-99)\n%Y		Tahun\n%z		Offset ISO 8601 dari UTC di zona waktu\n%Z		Nama atau singkatan zona waktu\n%FPS		Frame per detik\n%CRES		Resolusi dasar (kanvas)\n%ORES		Resolusi output (diskalakan)\n%VF		Format video"

Basic.Settings.Video="Video"
Basic.Settings.Video.Adapter="Adapter Video"
Basic.Settings.Video.BaseResolution="Resolusi Dasar (Kanvas)"
Basic.Settings.Video.ScaledResolution="Resolusi Output (Diskalakan)"
Basic.Settings.Video.DownscaleFilter="Filter Downscale"
Basic.Settings.Video.DisableAeroWindows="Matikan Aero (Windows saja)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="Nilai FPS Umum"
Basic.Settings.Video.FPSInteger="Nilai FPS Integer"
Basic.Settings.Video.FPSFraction="Nilai FPS pecahan"
Basic.Settings.Video.Numerator="Pembilang"
Basic.Settings.Video.Denominator="Penyebut"
Basic.Settings.Video.Renderer="Renderer"
Basic.Settings.Video.InvalidResolution="Nilai resolusi tidak valid. Harus [lebar]x[tinggi] (mis. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Output video saat ini sedang aktif. Matikan semua output untuk mengubah pengaturan video."
Basic.Settings.Video.DisableAero="Matikan Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (Tercepat, tetapi buram jika scaling)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bikubik (scaling tajam, 16 sampel)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (scaling tajam, 36 sampel)"
Basic.Settings.Video.DownscaleFilter.Area="Area (Jumlah tertimbang, 4/6/9 sampel)"

Basic.Settings.Audio="Audio"
Basic.Settings.Audio.SampleRate="Tingkat Sampel"
Basic.Settings.Audio.Channels="Saluran"
Basic.Settings.Audio.Meters="Meter"
Basic.Settings.Audio.MeterDecayRate="Tingkat Decay"
Basic.Settings.Audio.MeterDecayRate.Fast="Cepat"
Basic.Settings.Audio.MeterDecayRate.Medium="Sedang (PPM Tipe I)"
Basic.Settings.Audio.MeterDecayRate.Slow="Lambat (PPM Tipe II)"
Basic.Settings.Audio.PeakMeterType="Tipe Peak Meter"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Sample Peak"
Basic.Settings.Audio.PeakMeterType.TruePeak="True Peak (Pemakaian CPU lebih tinggi)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="PERINGATAN: Audio surround sound diaktifkan."
Basic.Settings.Audio.MultichannelWarning="Jika streaming, periksa untuk melihat apakah layanan streaming Anda mendukung suara surround ingest dan pemutaran suara surround playback. Facebook 360 Live adalah salah satu contoh yang mendukung suara surround secara penuh. Meskipun Facebook Live dan YouTube Live sama-sama menerima surround ingest, Facebook Live men-downmix audio ke stereo, dan YouTube Live hanya memainkan dua saluran.\n\nFilter audio OBS kompatibel dengan surround sound, meskipun dukungan plugin VST tidak dijamin."
Basic.Settings.Audio.MultichannelWarning.Title="Aktifkan audio surround sound?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Yakin ingin mengaktifkan audio surround sound?"
Basic.Settings.Audio.Devices="Perangkat Audio Global"
Basic.Settings.Audio.DesktopDevice="Audio Desktop"
Basic.Settings.Audio.DesktopDevice2="Audio Desktop 2"
Basic.Settings.Audio.AuxDevice="Audio Mic/Auxiliary"
Basic.Settings.Audio.AuxDevice2="Audio Mic/Auxiliary 2"
Basic.Settings.Audio.AuxDevice3="Audio Mic/Auxiliary 3"
Basic.Settings.Audio.AuxDevice4="Audio Mic/Auxiliary 4"
Basic.Settings.Audio.EnablePushToMute="Aktifkan Push-to-mute"
Basic.Settings.Audio.PushToMuteDelay="Delay Push-to-mute"
Basic.Settings.Audio.EnablePushToTalk="Aktifkan Push-to-talk"
Basic.Settings.Audio.PushToTalkDelay="Delay Push-to-talk"
Basic.Settings.Audio.UnknownAudioDevice="[Perangkat tidak terhubung atau tidak tersedia]"
Basic.Settings.Audio.Disabled="Dinonaktifkan"

Basic.Settings.Advanced="Tingkat Lanjut"
Basic.Settings.Advanced.General.ProcessPriority="Prioritas Proses"
Basic.Settings.Advanced.General.ProcessPriority.High="Tinggi"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Diatas Normal"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Dibawah Normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Diam"
Basic.Settings.Advanced.FormatWarning="Peringatan: Format warna selain NV12 terutama ditujukan untuk perekaman, dan tidak disarankan saat streaming. Streaming dapat meningkatkan pemakaian CPU karena konversi format warna."
Basic.Settings.Advanced.Audio.BufferingTime="Waktu Buffering Audio"
Basic.Settings.Advanced.Video.ColorFormat="Format Warna"
Basic.Settings.Advanced.Video.ColorSpace="Ruang Warna"
Basic.Settings.Advanced.Video.ColorRange="Rentang Warna"
Basic.Settings.Advanced.Video.ColorRange.Partial="Sebagian"
Basic.Settings.Advanced.Video.ColorRange.Full="Penuh"
Basic.Settings.Advanced.Audio.MonitoringDevice="Perangkat Monitoring"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Default"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Nonaktifkan peredaman audio Windows"
Basic.Settings.Advanced.StreamDelay="Delay Streaming"
Basic.Settings.Advanced.StreamDelay.Duration="Durasi"
Basic.Settings.Advanced.StreamDelay.Preserve="Pertahankan titik potong (meningkatkan delay) saat menyambungkan kembali"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Perkiraan Penggunaan Memori: %1 MB"
Basic.Settings.Advanced.Network="Jaringan"
Basic.Settings.Advanced.Network.BindToIP="Kaitkan ke IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Aktifkan optimasi jaringan"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Aktifkan TCP pacing"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Mencoba membuat output RTMP lebih ramah untuk aplikasi lain yang sensitif latensi di jaringan dengan mengatur laju transmisi.\nIni dapat meningkatkan risiko frame yang drop pada koneksi yang tidak stabil."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Perilaku Fokus Hotkey"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Jangan pernah mematikan hotkey"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Nonaktifkan hotkey saat jendela utama sedang fokus"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Nonaktifkan hotkey saat jendela utama sedang tidak fokus"
Basic.Settings.Advanced.AutoRemux="Remux otomatis ke mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(rekam sebagai mkv)"

Basic.AdvAudio="Properti Audio Lanjutan"
Basic.AdvAudio.ActiveOnly="Sumber Aktif Saja"
Basic.AdvAudio.Name="Nama"
Basic.AdvAudio.Volume="Volume"
Basic.AdvAudio.VolumeSource="Volume untuk '%1'"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.MonoSource="Mono Downmix untuk '%1\""
Basic.AdvAudio.Balance="Keseimbangan"
Basic.AdvAudio.BalanceSource="Saldo untuk '%1'"
Basic.AdvAudio.SyncOffset="Offset Sinkronisasi"
Basic.AdvAudio.SyncOffsetSource="Offset Sinkronisasi untuk '%1'"
Basic.AdvAudio.Monitoring="Monitoring Audio"
Basic.AdvAudio.Monitoring.None="Monitor Mati"
Basic.AdvAudio.Monitoring.MonitorOnly="Monitor Saja (bisukan output)"
Basic.AdvAudio.Monitoring.Both="Monitor dan Output"
Basic.AdvAudio.MonitoringSource="Pemantauan Audio untuk '%1'"
Basic.AdvAudio.AudioTracks="Trek"

Basic.Settings.Hotkeys="Pintasan"
Basic.Settings.Hotkeys.Pair="Kombinasi tombol yang berbagi dengan '%1' bertindak sebagai pengalih"
Basic.Settings.Hotkeys.Filter="Filter"

Basic.Hotkeys.SelectScene="Beralih ke adegan"

Basic.SystemTray.Show="Tampilkan"
Basic.SystemTray.Hide="Sembunyikan"

Basic.SystemTray.Message.Reconnecting="Terputus. Menghubungkan ulang..."

Hotkeys.Insert="Insert"
Hotkeys.Delete="Delete"
Hotkeys.Home="Home"
Hotkeys.End="End"
Hotkeys.PageUp="Page Up"
Hotkeys.PageDown="Page Down"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Backspace"
Hotkeys.Tab="Tab"
Hotkeys.Print="Print"
Hotkeys.Pause="Pause"
Hotkeys.Left="Kiri"
Hotkeys.Right="Kanan"
Hotkeys.Up="Atas"
Hotkeys.Down="Bawah"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Menu"
Hotkeys.Space="Spasi"
Hotkeys.NumpadNum="Numpad %1"
Hotkeys.NumpadMultiply="Numpad Kali"
Hotkeys.NumpadDivide="Numpad Bagi"
Hotkeys.NumpadAdd="Numpad Tambah"
Hotkeys.NumpadSubtract="Numpad Kurang"
Hotkeys.NumpadDecimal="Numpad Koma"
Hotkeys.AppleKeypadNum="%1 (Keypad)"
Hotkeys.AppleKeypadMultiply="* (Keypad)"
Hotkeys.AppleKeypadDivide="/ (Keypad)"
Hotkeys.AppleKeypadAdd="+ (Keypad)"
Hotkeys.AppleKeypadSubtract="- (Keypad)"
Hotkeys.AppleKeypadDecimal=". (Keypad)"
Hotkeys.AppleKeypadEqual="= (Keypad)"
Hotkeys.MouseButton="Mouse %1"
Hotkeys.Escape="Esc"

Mute="Bisukan"
Unmute="Matikan bisu"
Push-to-mute="Push-to-mute"
Push-to-talk="Push-to-talk"

SceneItemShow="Tampilkan '%1'"
SceneItemHide="Sembunyikan '%1'"

OutputWarnings.NoTracksSelected="Anda harus memilih setidaknya satu trek"
OutputWarnings.MP4Recording="Peringatan: Rekaman yang disimpan ke format MP4/MOV tidak akan dapat dipulihkan jika file tidak dapat diselesaikan (mis. Akibat BSOD, kehilangan daya, dll.). Jika Anda ingin merekam beberapa trek audio, pertimbangkan memakai format MKV dan remux rekaman ke MP4/MOV setelah selesai (File → Remux Rekaman)"
OutputWarnings.CannotPause="Peringatan: Rekaman tidak dapat dijeda jika enkoder rekaman diatur ke \"(Gunakan enkoder streaming)\""

FinalScene.Title="Hapus Adegan"
FinalScene.Text="Harus ada setidaknya satu adegan."

NoSources.Title="Tidak Ada Sumber"
NoSources.Text="Sepertinya Anda belum menambah sumber video apa pun, jadi Anda hanya akan menghasilkan layar kosong. Anda yakin ingin melakukan ini?"
NoSources.Text.AddSource="Anda dapat menambahkan sumber dengan mengklik ikon + di bawah kotak Sumber di jendela utama kapan saja."
NoSources.Label="Anda tidak memiliki sumber apapun.\nKlik tombol + di bawah ini,\natau klik kanan disini untuk menambahkan."

ChangeBG="Atur Warna"
CustomColor="Warna Kustom"

BrowserSource.EnableHardwareAcceleration="Aktifkan Akselerasi Perangkat Keras Sumber Browser"

About="Tentang"
About.Info="OBS Studio adalah perangkat lunak perekam video dan live streaming gratis dan open source."
About.Donate="Buat Sebuah Kontribusi"
About.GetInvolved="Ayo terlibat"
About.Authors="Author"
About.License="Lisensi"
About.Contribute="Dukung proyek OBS"

AddUrl.Title="Tambahkan Sumber lewat URL"
AddUrl.Text="Anda telah menyeret URL ke OBS. Ini secara otomatis akan menambahkan tautan sebagai sumber. Lanjutkan?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Ubah ukuran output (ukuran sumber)"
ResizeOutputSizeOfSource.Text="Resolusi dasar dan output akan diubah menjadi ukuran sumber saat ini."
ResizeOutputSizeOfSource.Continue="Apakah Anda ingin melanjutkan?"

PreviewTransition="Preview Transisi"

Importer="Pengimpor Koleksi Adegan"
Importer.SelectCollection="Pilih Koleksi Adegan"
Importer.Collection="Koleksi Adegan"
Importer.HelpText="Tambahkan file ke jendela ini untuk mengimpor koleksi dari OBS atau program lain yang didukung."
Importer.Path="Lokasi Koleksi"
Importer.Program="Aplikasi yg Terdeteksi"
Importer.AutomaticCollectionPrompt="Cari Koleksi Adegan Secara Otomatis"
Importer.AutomaticCollectionText="OBS dapat menemukan koleksi adegan yang dapat diimpor secara otomatis dari program pihak ke-3 yang didukung. Apakah Anda ingin OBS menemukan koleksi untuk Anda secara otomatis?\n\nAnda dapat mengubahnya nanti di Pengaturan > Umum > Pengimpor."


Restart="Mulai Ulang"
NeedsRestart="OBS Studio perlu dimulai ulang. Apakah Anda ingin melakukannya sekarang?"

ContextBar.NoSelectedSource="Tidak ada sumber yang dipilih"
ContextBar.ResetTransform="Reset Transformasi"
ContextBar.FitToCanvas="Pas dengan Kanvas"

ContextBar.MediaControls.PlayMedia="Putar Media"
ContextBar.MediaControls.PauseMedia="Jeda Media"
ContextBar.MediaControls.StopMedia="Stop Media"
ContextBar.MediaControls.RestartMedia="Mulai Ulang Media"
ContextBar.MediaControls.PlaylistNext="Selanjutnya dalam Daftar Putar"
ContextBar.MediaControls.PlaylistPrevious="Sebelumnya dalam Daftar Putar"
ContextBar.MediaControls.MediaProperties="Properti Media"
ContextBar.MediaControls.BlindSeek="Widget Media Seek"

