
Language="Italiano"

OK="OK"
Apply="Applica"
Cancel="Annulla"
Close="Chiudi"
Save="Salva"
Discard="Non salvare"
Disable="Disattiva"
Yes="Sì"
No="No"
Add="Aggiungi"
Remove="Rimuovi"
Rename="Rinomina"
Interact="Interagisci"
Filters="Filtri"
Properties="Proprietà"
MoveUp="Sposta su"
MoveDown="Sposta giù"
Settings="Impostazioni"
Display="Schermo"
Name="Nome"
Exit="Esci"
Mixer="Mixer audio"
Browse="Sfoglia"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="Fotogrammi persi %1 (%2%)"
StudioProgramProjector="Proiettore a schermo intero (programma)"
PreviewProjector="Proiettore a schermo intero (anteprima)"
SceneProjector="Proiettore a schermo intero (scena)"
SourceProjector="Proiettore a schermo intero (fonte)"
StudioProgramWindow="Proiettore a finestra (programma)"
PreviewWindow="Proiettore a finestra (anteprima)"
SceneWindow="Proiettore a finestra (scena)"
SourceWindow="Proiettore a finestra (fonte)"
MultiviewProjector="Visualizzazione multipla (a schermo intero)"
MultiviewWindowed="Visualizzazione multipla (in finestra)"
ResizeProjectorWindowToContent="Adatta la finestra al contenuto"
Clear="Rimuovi"
Revert="Ripristina"
Show="Mostra"
Hide="Nascondi"
UnhideAll="Mostra tutto"
Untitled="Senza titolo"
New="Nuovo"
Duplicate="Duplica"
Enable="Attiva"
DisableOSXVSync="Disattiva il V-Sync di macOS"
ResetOSXVSyncOnExit="Ripristina il V-Sync di macOS alla chiusura"
HighResourceUsage="Codifica in sovraccarico! È consigliabile abbassare le impostazioni video o utilizzare un preset di codifica più veloce."
Transition="Transizione"
QuickTransitions="Transizioni rapide"
FadeToBlack="Dissolvenza sul nero"
Left="Sinistra"
Right="Destra"
Top="Alto"
Bottom="Basso"
Reset="Ripristina"
Hours="Ore"
Minutes="Minuti"
Seconds="Secondi"
Deprecated="Obsoleto"
ReplayBuffer="Buffer di replay"
Import="Importa"
Export="Esporta"
Copy="Copia"
Paste="Incolla"
PasteReference="Incolla (riferimento)"
PasteDuplicate="Incolla (duplicato)"
RemuxRecordings="Converti le registrazioni"
Next="Avanti"
Back="Indietro"
Defaults="Valori predefiniti"
HideMixer="Nascondi nel mixer"
TransitionOverride="Sovrascrivi la transizione"
None="Nessuno"
StudioMode.Preview="Anteprima"
StudioMode.Program="Programma"
ShowInMultiview="Mostra in visualizzazione multipla"
VerticalLayout="Disposizione verticale"
Group="Gruppo"
DoNotShowAgain="Non mostrare più"
Default="(predefinito)"
Calculating="Calcolo..."
Fullscreen="Schermo intero"
Windowed="In finestra"
Percent="Percento"
RefreshBrowser="Aggiorna"
AspectRatio="Proporzioni <b>%1:%2</b>"
LockVolume="Blocca volume"
LogViewer="Visualizzatore Log"
ShowOnStartup="Mostra all'avvio"
OpenFile="Apri file"
AddValue="Aggiungi %1"

AlreadyRunning.Title="OBS è già in esecuzione"
AlreadyRunning.Text="OBS è già in esecuzione! A meno che non intendevi effettuare questa operazione, ricordati sempre di chiudere tutte le istanze esistenti di OBS prima di eseguirne una nuova. Se hai impostato OBS per ridursi nell'area di notifica, controlla che non sia ancora in esecuzione."
AlreadyRunning.LaunchAnyway="Avvia comunque"

ChromeOS.Title="Piattaforma non supportata"
ChromeOS.Text="OBS sembra essere in esecuzione all'interno di un contenitore ChromeOS. Questa piattaforma non è supportata"

DockCloseWarning.Title="Hai chiuso la finestra di un pannello"
DockCloseWarning.Text="Hai appena chiuso la finestra di un pannello. Se vuoi mostrarlo di nuovo, vai sul menù Visualizza → Pannelli, nella barra multifunzione in alto."

ExtraBrowsers="Pannelli Browser Personalizzati"
ExtraBrowsers.Info="Aggiungi pannelli dando loro un nome e un URL, quindi clicca su Applica o Chiudi per aprire i pannelli. Puoi aggiungere o rimuovere pannelli in qualsiasi momento."
ExtraBrowsers.DockName="Nome del Pannello"

Auth.Authing.Title="Accesso in corso..."
Auth.Authing.Text="Accesso in corso con %1, attendi..."
Auth.AuthFailure.Title="Accesso fallito"
Auth.AuthFailure.Text="Impossibile eseguire l'accesso con %1:\n\n%2: %3"
Auth.InvalidScope.Title="Accesso richiesto"
Auth.InvalidScope.Text="I requisiti di accesso per %1 sono cambiati. Alcune funzionalità potrebbero non essere disponibili."
Auth.LoadingChannel.Title="Caricamento delle informazioni del canale in corso..."
Auth.LoadingChannel.Text="Caricamento delle informazioni del canale per %1, attendi..."
Auth.ChannelFailure.Title="Impossibile caricare il canale"
Auth.ChannelFailure.Text="Impossibile caricare le informazioni del canale per %1\n\n%2: %3"
Auth.Chat="Chat"
Auth.StreamInfo="Informazioni della diretta"
TwitchAuth.Stats="Statistiche di Twitch"
TwitchAuth.Feed="Feed attività di Twitch"
TwitchAuth.TwoFactorFail.Title="Impossibile interrogare il codice della diretta"
TwitchAuth.TwoFactorFail.Text="OBS non è stato in grado di connettersi al tuo account di Twitch. Assicurati che l'autenticazione a due fattori sia impostata nelle tue <a href='https://www.twitch.tv/settings/security'>impostazioni di sicurezza di Twitch</a> perché è necessaria per lo stream."
RestreamAuth.Channels="Canali Restream"

Copy.Filters="Copia i filtri"
Paste.Filters="Incolla i filtri"

BrowserPanelInit.Title="Avvio del browser in corso..."
BrowserPanelInit.Text="Avvio del browser, attendi..."

BandwidthTest.Region="Regione"
BandwidthTest.Region.US="Stati Uniti"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Asia"
BandwidthTest.Region.Other="Altre"

Basic.AutoConfig="Configurazione guidata automatica"
Basic.AutoConfig.ApplySettings="Applica le impostazioni"
Basic.AutoConfig.StartPage="Informazioni sull'utilizzo"
Basic.AutoConfig.StartPage.SubTitle="Specifica per cosa desideri utilizzare il programma"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Ottimizza per le dirette, le registrazioni sono meno importanti"
Basic.AutoConfig.StartPage.PrioritizeRecording="Ottimizza solo per le registrazioni, non faccio dirette"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Userò solo la fotocamera virtuale"
Basic.AutoConfig.VideoPage="Impostazioni video"
Basic.AutoConfig.VideoPage.SubTitle="Specifica le impostazioni video che vuoi utilizzare"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Usa quella attuale (%1×%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Schermo %1 (%2×%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Usa quelli attuali (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 o 30, ma preferisco 60 quando possibile"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 o 30, ma preferisco un'alta risoluzione"
Basic.AutoConfig.VideoPage.CanvasExplanation="Nota: la risoluzione (di base) dell'inquadratura non sarà necessariamente la stessa risoluzione per le dirette o per le registrazioni. La risoluzione delle dirette/registrazioni effettiva potrebbe essere scalata dalla risoluzione dell'inquadratura per ridurre le risorse utilizzate o i requisiti di velocità in bit."
Basic.AutoConfig.StreamPage="Informazioni per le dirette"
Basic.AutoConfig.StreamPage.SubTitle="Per favore inserisci le informazioni per le dirette"
Basic.AutoConfig.StreamPage.ConnectAccount="Connetti account (consigliato)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Disconnetti l'account"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Vuoi disconnettere l'account?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Questa modifica verrà applicata immediatamente. Sei sicuro di voler disconnettere il tuo account?"
Basic.AutoConfig.StreamPage.GetStreamKey="Ottieni Chiave Stream"
Basic.AutoConfig.StreamPage.MoreInfo="Altre Informazioni"
Basic.AutoConfig.StreamPage.UseStreamKey="Utilizza il codice delle dirette"
Basic.AutoConfig.StreamPage.Service="Servizio"
Basic.AutoConfig.StreamPage.Service.ShowAll="Mostra tutti..."
Basic.AutoConfig.StreamPage.Service.Custom="Personalizzato..."
Basic.AutoConfig.StreamPage.Server="Server"
Basic.AutoConfig.StreamPage.StreamKey="Codice delle dirette"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(link)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Calcola la velocità in bit tramite un test di larghezza di banda (richiede alcuni minuti)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Preferisco la codifica hardware"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="La codifica hardware elimina la maggior parte dell'utilizzo della CPU, ma può richiedere più velocità in bit per ottenere lo stesso livello di qualità."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Avviso per la diretta"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Il test di larghezza di banda consiste nel trasmettere dati video casuali senza audio sul tuo canale. Se possibile, è consigliabile disattivare temporaneamente il salvataggio delle dirette e di impostare le dirette in modalità privata fino a quando non finisce il test. Vuoi continuare?"
Basic.AutoConfig.TestPage="Risultato finale"
Basic.AutoConfig.TestPage.SubTitle.Testing="Il programma sta ora eseguendo una serie di test per stimare le impostazioni ideali"
Basic.AutoConfig.TestPage.SubTitle.Complete="Test completato"
Basic.AutoConfig.TestPage.TestingBandwidth="Esecuzione del test della larghezza di banda in corso, potrebbe richiedere alcuni minuti..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Connessione a: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Impossibile connettersi a qualunque server, per favore verifica la tua connessione internet e riprova."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Test della larghezza di banda per: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Test della codifica delle dirette, può richiedere circa un minuto..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Test della codifica di registrazione, può richiedere circa un minuto..."
Basic.AutoConfig.TestPage.TestingRes="Test delle risoluzioni, potrebbe richiedere alcuni minuti..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Impossibile avviare la codifica"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Test della risoluzione %1×%2 a %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Codifica per le dirette"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Codifica per le registrazioni"
Basic.AutoConfig.TestPage.Result.Header="Il programma ha rilevato che queste impostazioni sono le più adatte per questo dispositivo:"
Basic.AutoConfig.TestPage.Result.Footer="Per utilizzare queste impostazioni, fai clic su «Applica le impostazioni». Per riprovare a configurare la procedura guidata, fai clic su «Indietro». Per configurare manualmente le impostazioni, fai clic su «Annulla» e apri le «Impostazioni»."
Basic.AutoConfig.Info="La configurazione guidata automatica determinerà le migliori impostazioni in base alle specifiche del computer e alla velocità di Internet."
Basic.AutoConfig.RunAnytime="Questo può essere eseguito in qualsiasi momento andando al menu Strumenti."

Basic.Stats="Statistiche"
Basic.Stats.CPUUsage="Utilizzo della CPU"
Basic.Stats.HDDSpaceAvailable="Spazio su disco disponibile"
Basic.Stats.MemoryUsage="Memoria utilizzata"
Basic.Stats.AverageTimeToRender="Tempo medio per il render di un fotogramma"
Basic.Stats.SkippedFrames="Fotogrammi saltati a causa del lag della codifica"
Basic.Stats.MissedFrames="Fotogrammi persi a causa del lag del rendering"
Basic.Stats.Output.Stream="Diretta streaming"
Basic.Stats.Output.Recording="Registrazione"
Basic.Stats.Status="Stato"
Basic.Stats.Status.Recording="Registrazione in corso"
Basic.Stats.Status.Live="IN DIRETTA"
Basic.Stats.Status.Reconnecting="Riconnessione in corso"
Basic.Stats.Status.Inactive="Inattiva"
Basic.Stats.Status.Active="Attivo"
Basic.Stats.DroppedFrames="Perdita di fotogrammi (rete)"
Basic.Stats.MegabytesSent="Uscita dati totale"
Basic.Stats.Bitrate="Velocità in bit"
Basic.Stats.DiskFullIn="Disco pieno in (appross.)"
Basic.Stats.ResetStats="Reset delle statistiche"

ResetUIWarning.Title="Sei sicuro di voler ripristinare l'interfaccia utente?"
ResetUIWarning.Text="Se ripristini l'interfaccia utente, verranno nascosti dei pannelli. Dovrai rimostrare questi pannelli dal menù visualizza se vuoi che siano visibili.\n\nSei sicuro di voler ripristinare l'interfaccia utente?"

Updater.Title="Nuovo aggiornamento disponibile"
Updater.Text="È disponibile un nuovo aggiornamento:"
Updater.UpdateNow="Aggiorna ora"
Updater.RemindMeLater="Ricordamelo più tardi"
Updater.Skip="Salta versione"
Updater.Running.Title="Programma attualmente attivo"
Updater.Running.Text="La registrazione o la diretta è ancora in corso. Prima di tentare un aggiornamento, disattiva la registrazione o la diretta"
Updater.NoUpdatesAvailable.Title="Nessun aggiornamento disponibile"
Updater.NoUpdatesAvailable.Text="Nessun aggiornamento attualmente disponibile"
Updater.FailedToLaunch="Avvio dello strumento di aggiornamento non riuscito"
Updater.GameCaptureActive.Title="Cattura gioco attivo"
Updater.GameCaptureActive.Text="L'hook della libreria di cattura gioco è attualmente in uso. Chiudi qualsiasi gioco/programma che viene catturato (o riavvia Windows) e riprova."

QuickTransitions.SwapScenes="Scambia scene di anteprima/uscita dopo la transizione"
QuickTransitions.SwapScenesTT="Scambia le scene di uscita con quelle in anteprima dopo la transizione (ammesso che la scena in uscita originale ci sia ancora).\nQuesto non modificherà eventuali cambiamenti apportati alla scena di uscita originale."
QuickTransitions.DuplicateScene="Duplica la scena"
QuickTransitions.DuplicateSceneTT="Quando si modifica la stessa scena, permette di modificare la trasformazione/visibilità delle fonti senza modificare l'uscita.\nPer modificare le proprietà delle fonti senza modificare l'uscita, attiva «Duplica le fonti».\nCambiare questo valore ripristinerà la scena di uscita attuale (se esiste ancora)."
QuickTransitions.EditProperties="Duplica le fonti"
QuickTransitions.EditPropertiesTT="Durante la modifica della stessa scena, permette la modifica delle proprietà delle fonti senza modificarne l'uscita.\nQuesto può essere usato solo se «Duplica la scena» è attivato.\nCerte fonti (come file multimediali o catture) non supportano questo e devono essere modificate separatamente.\nCambiare questo valore ripristinerà l'attuale scena di uscita (se esiste ancora).\n\nAttenzione: dato che la fonte verrà duplicata, potrebbe richiedere risorse video o di sistema aggiuntive."
QuickTransitions.HotkeyName="Transizione rapida «%1»"

Basic.AddTransition="Aggiungi una transizione configurabile"
Basic.RemoveTransition="Rimuovi una transizione configurabile"
Basic.TransitionProperties="Proprietà di transizione"
Basic.SceneTransitions="Transizioni di scena"
Basic.TransitionDuration="Durata"
Basic.TogglePreviewProgramMode="Modalità studio"

TransitionNameDlg.Text="Inserisci il nome della transizione"
TransitionNameDlg.Title="Nome della transizione"

TitleBar.Profile="Profilo"
TitleBar.Scenes="Scene"

NameExists.Title="Il nome esiste già"
NameExists.Text="Il nome è già in uso."

NoNameEntered.Title="Inserisci un nome valido"
NoNameEntered.Text="Non è possibile utilizzare nomi vuoti."

ConfirmStart.Title="Vuoi avviare la diretta?"
ConfirmStart.Text="Sei sicuro di voler avviare una diretta?"

ConfirmStop.Title="Vuoi interrompere la diretta?"
ConfirmStop.Text="Sei sicuro di voler interrompere questa diretta?"

ConfirmStopRecord.Title="Interrompere la registrazione?"
ConfirmStopRecord.Text="Sei sicuro di voler interrompere la registrazione?"

ConfirmBWTest.Title="Vuoi avviare il test della larghezza di banda?"
ConfirmBWTest.Text="Hai configurato OBS in modalità di test di larghezza di banda. Questa modalità ti permette di eseguire i test della rete senza dover avviare una diretta. Quando hai finito di eseguire i test, ricordati di disattivare la modalità per permettere ai tuoi spettatori di guardare la diretta.\n\nVuoi continuare?"

ConfirmExit.Title="Vuoi uscire da OBS?"
ConfirmExit.Text="OBS è attualmente attivo. Tutte le dirette/registrazioni saranno interrotte. Sei sicuro di voler uscire?"

ConfirmRemove.Title="Conferma la rimozione"
ConfirmRemove.Text="Sei sicuro di voler rimuovere «$1»?"
ConfirmRemove.TextMultiple="Sei sicuro di voler rimuovere %1 elementi?"

Output.StartStreamFailed="Impossibile avviare la diretta"
Output.StartRecordingFailed="Impossibile avviare la registrazione"
Output.StartReplayFailed="Impossibile avviare il buffer di replay"
Output.StartFailedGeneric="Impossibile creare il file di uscita. Controlla il log per i dettagli.\n\nNota: se utilizzi la codifica NVENC o AMD, assicurati che i driver video siano aggiornati all'ultima versione."

Output.ReplayBuffer.PauseWarning.Title="Impossibile salvare i replay in pausa"
Output.ReplayBuffer.PauseWarning.Text="Attenzione: i Replay non possono essere salvati mentre la registrazione è in pausa."

Output.ConnectFail.Title="Impossibile connettersi"
Output.ConnectFail.BadPath="Percorso o URL di connessione non valido. Controlla le tue impostazioni per confermare che siano valide."
Output.ConnectFail.ConnectFailed="Connessione al server fallita"
Output.ConnectFail.InvalidStream="Impossibile accedere al canale o al codice delle dirette specificato, controlla di aver inserito il codice delle dirette correttamente. Se è corretto, potrebbe esserci un problema con la connessione con al server."
Output.ConnectFail.Error="Si è verificato un errore non previsto durante la connessione al server. Controlla il file di log per più informazioni."
Output.ConnectFail.Disconnected="Disconnesso dal server."

Output.StreamEncodeError.Title="Errore di codifica"
Output.StreamEncodeError.Msg="Si è verificato un errore di codifica durante lo streaming."

Output.RecordFail.Title="Impossibile avviare la registrazione"
Output.RecordFail.Unsupported="Il formato del file di uscita non è supportato o non supporta più di una traccia audio. Per favore, controlla le tue impostazioni e riprova."
Output.RecordNoSpace.Title="Spazio su disco insufficiente"
Output.RecordNoSpace.Msg="Non c'è abbastanza spazio su disco per continuare la registrazione."
Output.RecordError.Title="Errore di registrazione"
Output.RecordError.Msg="Si è verificato un errore non specificato durante la registrazione."
Output.RecordError.EncodeErrorMsg="Si è verificato un errore di codifica durante la registrazione."

Output.BadPath.Title="Percorso del file non valido"
Output.BadPath.Text="Il percorso configurato per il file di uscita non è valido. Controlla le tue impostazioni per confermare che un percorso dei file valido è stato impostato."

LogReturnDialog="Caricamento del file di log avvenuto con successo"
LogReturnDialog.Description="Il tuo file di log è stato caricato. Puoi condividere l'URL per il debug o per ottenere supporto."
LogReturnDialog.Description.Crash="Il tuo rapporto sui crash è stato caricato. Puoi condividere l'URL per il debug."
LogReturnDialog.CopyURL="Copia l'URL"
LogReturnDialog.AnalyzeURL="Analizza"
LogReturnDialog.ErrorUploadingLog="Errore nel caricamento del file di log"

Remux.SourceFile="Registrazioni di OBS"
Remux.TargetFile="File di destinazione"
Remux.Remux="Converti"
Remux.Stop="Interrompi la conversione"
Remux.ClearFinished="Rimuovi gli elementi completati"
Remux.ClearAll="Rimuovi tutti gli elementi"
Remux.OBSRecording="Registrazioni di OBS"
Remux.FinishedTitle="Conversione completata"
Remux.Finished="La registrazione è stata convertita"
Remux.FinishedError="La registrazione è stata convertita, ma il file potrebbe essere incompleto"
Remux.SelectRecording="Seleziona una registrazione di OBS…"
Remux.SelectTarget="Seleziona il file di destinazione…"
Remux.FileExistsTitle="Il file di destinazione è già presente"
Remux.FileExists="I seguenti file di destinazione sono già presenti. Vuoi sostituirli?"
Remux.ExitUnfinishedTitle="Conversione in corso"
Remux.ExitUnfinished="La conversione non è finita, interromperla ora potrebbe rendere il file di destinazione inutilizzabile.\nSei sicuro di voler interrompere la conversione?"
Remux.HelpText="Trascina i file da convertire in questa finestra, oppure seleziona una casella «Registrazioni di OBS» vuota per sfogliare i file."

UpdateAvailable="È disponibile un nuovo aggiornamento"
UpdateAvailable.Text="La versione %1.%2.%3 è ora disponibile. <a href='%4'>Fai clic qui per scaricarla</a>"

Basic.DesktopDevice1="Audio del desktop"
Basic.DesktopDevice2="Audio del desktop 2"
Basic.AuxDevice1="Microfono/disp. ausiliario"
Basic.AuxDevice2="Microfono/disp. ausiliario 2"
Basic.AuxDevice3="Microfono/disp. ausiliario 3"
Basic.AuxDevice4="Microfono/disp. ausiliario 4"

Basic.Scene="Scena"
Basic.DisplayCapture="Cattura lo schermo"

Basic.Main.PreviewConextMenu.Enable="Attiva l'anteprima"

Basic.Main.Preview.Disable="Disattiva l'anteprima"

ScaleFiltering="Scala di filtraggio"
ScaleFiltering.Point="Punto"
ScaleFiltering.Bilinear="Bilineare"
ScaleFiltering.Bicubic="Bicubico"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Zona"

Deinterlacing="Deinterlacciamento"
Deinterlacing.Discard="Scarta"
Deinterlacing.Retro="Retrò"
Deinterlacing.Blend="Fondi"
Deinterlacing.Blend2x="Fondi ×2"
Deinterlacing.Linear="Lineare"
Deinterlacing.Linear2x="Lineare ×2"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif ×2"
Deinterlacing.TopFieldFirst="Priorità nei livelli superiori"
Deinterlacing.BottomFieldFirst="Priorità nei livelli inferiori"

VolControl.SliderUnmuted="Barra del volume per «%1»:"
VolControl.SliderMuted="Barra del volume per «%1»: (attualmente silenziato)"
VolControl.Mute="Silenzia «%1'»"
VolControl.Properties="Proprietà di «%1»"

Basic.Main.AddSceneDlg.Title="Aggiunta di una scena"
Basic.Main.AddSceneDlg.Text="Inserisci il nome della scena"

Basic.Main.DefaultSceneName.Text="Scena %1"

Basic.Main.AddSceneCollection.Title="Aggiunta di una collezione di scene"
Basic.Main.AddSceneCollection.Text="Inserisci il nome della collezione di scene"

Basic.Main.RenameSceneCollection.Title="Rinomina della collezione di scene"

AddProfile.Title="Aggiunta di un profilo"
AddProfile.Text="Digita il nome del profilo"
AddProfile.WizardCheckbox="Mostra procedura guidata di configurazione automatica"

RenameProfile.Title="Rinomina del profilo"

Basic.Main.MixerRename.Title="Rinomina della fonte audio"
Basic.Main.MixerRename.Text="Inserisci il nome della fonte audio"


Basic.Main.PreviewDisabled="L'anteprima è attualmente disattivata"

Basic.SourceSelect="Crea/seleziona la fonte"
Basic.SourceSelect.CreateNew="Crea una nuova fonte"
Basic.SourceSelect.AddExisting="Aggiungine una esistente"
Basic.SourceSelect.AddVisible="Rendi visibile la fonte"

Basic.Main.Sources.Visibility="Visibilità"
Basic.Main.Sources.VisibilityDescription="Controlla la visibilità di «%1» nella superficie"
Basic.Main.Sources.Lock="Blocca"
Basic.Main.Sources.LockDescription="Blocca la posizione e la scala di «%1» nella superficie"

Basic.PropertiesWindow="Proprietà di «%1»"
Basic.PropertiesWindow.AutoSelectFormat="%1 (autoseleziona: %2)"
Basic.PropertiesWindow.SelectColor="Seleziona il colore"
Basic.PropertiesWindow.SelectFont="Seleziona il tipo di carattere"
Basic.PropertiesWindow.ConfirmTitle="Impostazioni modificate"
Basic.PropertiesWindow.Confirm="Sono state apportate delle modifiche. Vuoi salvarle?"
Basic.PropertiesWindow.NoProperties="Nessuna proprietà disponibile"
Basic.PropertiesWindow.AddFiles="Aggiungi dei file"
Basic.PropertiesWindow.AddDir="Aggiungi una cartella"
Basic.PropertiesWindow.AddURL="Aggiungi un percorso/URL"
Basic.PropertiesWindow.AddEditableListDir="Aggiungi una cartella a «%1»"
Basic.PropertiesWindow.AddEditableListFiles="Aggiungi dei file a «%1»"
Basic.PropertiesWindow.AddEditableListEntry="Aggiungi una voce a «%1»"
Basic.PropertiesWindow.EditEditableListEntry="Modifica la voce da «%1»"

Basic.PropertiesView.FPS.Simple="Valori FPS semplici"
Basic.PropertiesView.FPS.Rational="Valori FPS razionali"
Basic.PropertiesView.FPS.ValidFPSRanges="Intervalli di FPS validi:"

Basic.InteractionWindow="Interazione con «%1»"

Basic.StatusBar.Reconnecting="Disconnesso, riconnessione in %2 secondi (tentativo %1)"
Basic.StatusBar.AttemptingReconnect="Tentativo di riconnessione in corso... (tentativo %1)"
Basic.StatusBar.ReconnectSuccessful="Riconnessione eseguita"
Basic.StatusBar.Delay="Ritardo (%1 sec)"
Basic.StatusBar.DelayStartingIn="Ritardo (avvio dopo %1 sec)"
Basic.StatusBar.DelayStoppingIn="Ritardo (interruzione dopo %1 sec)"
Basic.StatusBar.DelayStartingStoppingIn="Ritardo (interruzione dopo %1 sec, avvio dopo %2 sec)"

Basic.Filters="Filtri"
Basic.Filters.AsyncFilters="Filtri audio/video"
Basic.Filters.AudioFilters="Filtri audio"
Basic.Filters.EffectFilters="Filtri degli effetti"
Basic.Filters.Title="Filtri per «%1»"
Basic.Filters.AddFilter.Title="Nome del filtro"
Basic.Filters.AddFilter.Text="Specifica il nome del filtro"

Basic.TransformWindow="Trasforma l'oggetto della scena"
Basic.TransformWindow.Position="Posizione"
Basic.TransformWindow.Rotation="Rotazione"
Basic.TransformWindow.Size="Grandezza"
Basic.TransformWindow.Alignment="Allinea posizioni"
Basic.TransformWindow.BoundsType="Tipo di casella di delimitazione"
Basic.TransformWindow.BoundsAlignment="Allineamento nel riquadro di delimitazione"
Basic.TransformWindow.Bounds="Dimensione casella di delimitazione"
Basic.TransformWindow.Crop="Ritaglia"

Basic.TransformWindow.Alignment.TopLeft="In alto a sinistra"
Basic.TransformWindow.Alignment.TopCenter="In alto al centro"
Basic.TransformWindow.Alignment.TopRight="In alto a destra"
Basic.TransformWindow.Alignment.CenterLeft="Al centro a sinistra"
Basic.TransformWindow.Alignment.Center="Al centro"
Basic.TransformWindow.Alignment.CenterRight="Al centro a destra"
Basic.TransformWindow.Alignment.BottomLeft="In basso a sinistra"
Basic.TransformWindow.Alignment.BottomCenter="In basso al centro"
Basic.TransformWindow.Alignment.BottomRight="In basso a destra"

Basic.TransformWindow.BoundsType.None="Nessun limite"
Basic.TransformWindow.BoundsType.MaxOnly="Soltanto la grandezza maggiore"
Basic.TransformWindow.BoundsType.ScaleInner="Scala all'interno dei limiti"
Basic.TransformWindow.BoundsType.ScaleOuter="Scala ai limiti esterni"
Basic.TransformWindow.BoundsType.ScaleToWidth="Scala alla larghezza dei limiti"
Basic.TransformWindow.BoundsType.ScaleToHeight="Scala all'altezza dei limiti"
Basic.TransformWindow.BoundsType.Stretch="Allungare ai limiti"

Basic.Main.AddSourceHelp.Title="Impossibile aggiungere la fonte"
Basic.Main.AddSourceHelp.Text="Devi avere almeno una scena per aggiungere una fonte."

Basic.Main.Scenes="Scene"
Basic.Main.Sources="Fonti"
Basic.Main.Controls="Controlli"
Basic.Main.Connecting="Connessione in corso..."
Basic.Main.StartRecording="Avvia la registrazione"
Basic.Main.StartReplayBuffer="Avvia il buffer di replay"
Basic.Main.SaveReplay="Salva il replay"
Basic.Main.StartStreaming="Avvia la diretta"
Basic.Main.StartVirtualCam="Avvia la fotocamera virtuale"
Basic.Main.StopRecording="Termina la registrazione"
Basic.Main.PauseRecording="Registrazione in pausa"
Basic.Main.UnpauseRecording="Riprendi la registrazione"
Basic.Main.StoppingRecording="Terminazione della registrazione in corso..."
Basic.Main.StopReplayBuffer="Termina il buffer di replay"
Basic.Main.StoppingReplayBuffer="Terminazione del buffer di replay in corso..."
Basic.Main.StopStreaming="Termina la diretta"
Basic.Main.StoppingStreaming="Terminazione della diretta in corso..."
Basic.Main.ForceStopStreaming="Termina la diretta (annulla ritardo)"
Basic.Main.ShowContextBar="Mostra la barra degli strumenti delle fonti"
Basic.Main.HideContextBar="Nascondi la barra degli strumenti delle fonti"
Basic.Main.StopVirtualCam="Ferma la fotocamera virtuale"
Basic.Main.Group="Gruppo %1"
Basic.Main.GroupItems="Raggruppa gli elementi selezionati"
Basic.Main.Ungroup="Separa"
Basic.Main.GridMode="Modalità Griglia"
Basic.Main.ListMode="Modalità elenco"

Basic.MainMenu.File="&File"
Basic.MainMenu.File.Export="&Esporta"
Basic.MainMenu.File.Import="&Importa"
Basic.MainMenu.File.ShowRecordings="Visualizza le &registrazioni"
Basic.MainMenu.File.Remux="Converti le registrazioni (&M)"
Basic.MainMenu.File.Settings="Impo&stazioni"
Basic.MainMenu.File.ShowSettingsFolder="Visualizza la cartella delle impostazioni"
Basic.MainMenu.File.ShowProfileFolder="Visualizza la cartella dei profili"
Basic.MainMenu.AlwaysOnTop="Sempre in primo pi&ano"
Basic.MainMenu.File.Exit="Esci (&X)"

Basic.MainMenu.Edit="Modifica (&E)"
Basic.MainMenu.Edit.Undo="Ann&ulla"
Basic.MainMenu.Edit.Redo="&Ripeti"
Basic.MainMenu.Edit.UndoAction="Ann&ulla $1"
Basic.MainMenu.Edit.RedoAction="&Ripeti $1"
Basic.MainMenu.Edit.LockPreview="B&locca l'anteprima"
Basic.MainMenu.Edit.Scale="Ridimen&sionamento dell'anteprima"
Basic.MainMenu.Edit.Scale.Window="Scala in base alle dimensioni della finestra"
Basic.MainMenu.Edit.Scale.Canvas="Inquadratura (%1×%2)"
Basic.MainMenu.Edit.Scale.Output="Uscita (%1×%2)"
Basic.MainMenu.Edit.Transform="&Trasforma"
Basic.MainMenu.Edit.Transform.EditTransform="Modifica &e trasforma..."
Basic.MainMenu.Edit.Transform.CopyTransform="Copia e trasforma"
Basic.MainMenu.Edit.Transform.PasteTransform="Incolla e trasforma"
Basic.MainMenu.Edit.Transform.ResetTransform="&Ripristina la trasformazione originale"
Basic.MainMenu.Edit.Transform.Rotate90CW="Ruota di 90 gradi in senso orario"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Ruota di 90 gradi in senso antiorario"
Basic.MainMenu.Edit.Transform.Rotate180="Ruota di 180 gradi"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Capovolgi orizzontalmente (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Capovolgi &verticalmente"
Basic.MainMenu.Edit.Transform.FitToScreen="Adatta allo schermo (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Allunga per riempire lo &schermo"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centra nello schermo"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centra verticalmente"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centra orizzontalmente"
Basic.MainMenu.Edit.Order="&Ordina"
Basic.MainMenu.Edit.Order.MoveUp="Sposta s&u"
Basic.MainMenu.Edit.Order.MoveDown="Sposta giù (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Spos&ta in cima"
Basic.MainMenu.Edit.Order.MoveToBottom="Sposta in fondo (&B)"
Basic.MainMenu.Edit.AdvAudio="Proprietà &audio avanzate"

Basic.MainMenu.View="&Visualizza"
Basic.MainMenu.View.Toolbars="Barre degli s&trumenti"
Basic.MainMenu.View.Docks="Pannelli"
Basic.MainMenu.View.Docks.ResetUI="Ripristina l'interfaccia"
Basic.MainMenu.View.Docks.LockUI="Blocca l'interfaccia"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Pannelli Browser Personalizzati..."
Basic.MainMenu.View.ListboxToolbars="Elenco Pulsanti Scena/Sorgente"
Basic.MainMenu.View.ContextBar="Barra degli strumenti delle fonti"
Basic.MainMenu.View.SceneTransitions="Transizioni di s&cena"
Basic.MainMenu.View.SourceIcons="Sorgente &Icone"
Basic.MainMenu.View.StatusBar="Barra di &stato"
Basic.MainMenu.View.Fullscreen.Interface="Interfaccia a schermo intero"

Basic.MainMenu.SceneCollection="Collezione &scene"
Basic.MainMenu.Profile="&Profilo"
Basic.MainMenu.Profile.Import="Importa un profilo"
Basic.MainMenu.Profile.Export="Esporta il profilo"
Basic.MainMenu.SceneCollection.Import="Importa una collezione di scene"
Basic.MainMenu.SceneCollection.Export="Esporta la collezione di scene"
Basic.MainMenu.Profile.Exists="Il profilo esiste già"
Basic.MainMenu.SceneCollection.Exists="La collezione di scene esiste già"

Basic.MainMenu.Tools="S&trumenti"

Basic.MainMenu.Help="Aiuto (&H)"
Basic.MainMenu.Help.HelpPortal="&Portale di assistenza"
Basic.MainMenu.Help.Website="Visita il sito &web"
Basic.MainMenu.Help.Discord="Unisciti al server di &Discord"
Basic.MainMenu.Help.Logs="File di &log"
Basic.MainMenu.Help.Logs.ShowLogs="Mo&stra i file di log"
Basic.MainMenu.Help.Logs.UploadCurrentLog="&Carica il file di log attuale"
Basic.MainMenu.Help.Logs.UploadLastLog="Carica &l'ultimo file di log"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Visualizza il file di log attuale"
Basic.MainMenu.Help.CheckForUpdates="Controlla gli aggiornamenti"
Basic.MainMenu.Help.CrashLogs="&Registro dei crash"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Vi&sualizza i registri dei crash"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Carica &l'ultimo registro di crash"
Basic.MainMenu.Help.About="Riconoscimenti (&A)"

Basic.Settings.ProgramRestart="Il programma deve essere riavviato perché questi cambiamenti abbiano effetto."
Basic.Settings.ConfirmTitle="Conferma i cambiamenti"
Basic.Settings.Confirm="Hai dei cambiamenti non salvati. Vuoi salvarli?"

Basic.Settings.General="Generali"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Lingua"
Basic.Settings.General.EnableAutoUpdates="Controlla automaticamente gli aggiornamenti all'avvio"
Basic.Settings.General.OpenStatsOnStartup="Apri la finestra delle statistiche all'avvio"
Basic.Settings.General.WarnBeforeStartingStream="Mostra una finestra di conferma quando avvii una diretta"
Basic.Settings.General.WarnBeforeStoppingStream="Mostra una finestra di conferma quando vuoi terminare una diretta"
Basic.Settings.General.WarnBeforeStoppingRecord="Mostra finestra di conferma quando si interrompe la registrazione"
Basic.Settings.General.Projectors="Proiettori"
Basic.Settings.General.HideProjectorCursor="Nascondi il cursore sopra i proiettori"
Basic.Settings.General.ProjectorAlwaysOnTop="I proiettori devono essere sempre in primo piano?"
Basic.Settings.General.Snapping="Aggancio delle fonti"
Basic.Settings.General.ScreenSnapping="Aggancia le fonti quandi sono vicine ai bordi dello schermo"
Basic.Settings.General.CenterSnapping="Aggancia le fonti quandi sono vicine al centro orizzontale e verticale"
Basic.Settings.General.SourceSnapping="Aggancia le fonti quandi sono vicine ad altre fonti"
Basic.Settings.General.SnapDistance="Sensibilità dell'aggancio"
Basic.Settings.General.RecordWhenStreaming="Registra automaticamente quando sei in diretta"
Basic.Settings.General.KeepRecordingWhenStreamStops="Continua a registrare quando la diretta viene terminata"
Basic.Settings.General.ReplayBufferWhileStreaming="Avvia automaticamente il buffer di replay durante le dirette"
Basic.Settings.General.KeepReplayBufferStreamStops="Mantieni il buffer di replay attivo quando la diretta viene terminata"
Basic.Settings.General.SysTray="Area di notifica"
Basic.Settings.General.SysTrayWhenStarted="Avvia il programma ridotto nell'area di notifica"
Basic.Settings.General.SystemTrayHideMinimize="Riduci sempre il programma nell'area di notifica invece che nella barra delle applicazioni"
Basic.Settings.General.SaveProjectors="Salva i proiettori alla chiusura"
Basic.Settings.General.Preview="Anteprima"
Basic.Settings.General.OverflowHidden="Nascondi l'overflow"
Basic.Settings.General.OverflowAlwaysVisible="L'overflow deve essere sempre visibile"
Basic.Settings.General.OverflowSelectionHidden="Visualizza l'overflow anche quando la fonte è invisibile"
Basic.Settings.General.Importers="Importatori"
Basic.Settings.General.AutomaticCollectionSearch="Cerca luoghi conosciuti per le collezioni di scene durante l'importazione"
Basic.Settings.General.SwitchOnDoubleClick="Esegui la transizione quando fai doppio clic sulla scena"
Basic.Settings.General.StudioPortraitLayout="Attiva il layout verticale"
Basic.Settings.General.TogglePreviewProgramLabels="Mostra le etichette di anteprima/programma"
Basic.Settings.General.Multiview="Visualizzazione multipla"
Basic.Settings.General.Multiview.MouseSwitch="Clicca per passare da una scena all'altra"
Basic.Settings.General.Multiview.DrawSourceNames="Visualizza i nomi delle scene"
Basic.Settings.General.Multiview.DrawSafeAreas="Evidenzia le aree sicure (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Disposizione della visualizzazione multipla"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Orizzontale, in alto (8 scene)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Orizzontale, in basso (8 scene)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Verticale, a sinistra (8 scene)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Verticale, a destra (8 scene)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Orizzontale, in alto (24 scene)"

Basic.Settings.Stream="Dirette"
Basic.Settings.Stream.StreamType="Tipo di diretta"
Basic.Settings.Stream.Custom.UseAuthentication="Utilizza l'autenticazione"
Basic.Settings.Stream.Custom.Username="Nome utente"
Basic.Settings.Stream.Custom.Password="Password"
Basic.Settings.Stream.BandwidthTestMode="Attiva la modalità test della larghezza di banda"
Basic.Settings.Stream.TTVAddon="Plugins per la chat di Twitch"
Basic.Settings.Stream.TTVAddon.None="Nessuno"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV e FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Configurazione Stream Mancante"
Basic.Settings.Stream.StreamSettingsWarning="Apri Impostazioni"
Basic.Settings.Stream.MissingUrlAndApiKey="URL e Codice delle dirette sono mancanti.\n\nApri le impostazioni per inserire URL e codice delle dirette nella scheda 'stream'."
Basic.Settings.Stream.MissingUrl="URL dello stream mancante.\n\nApri le impostazione per inserire l'URL nella scheda \"Stream\"."
Basic.Settings.Stream.MissingStreamKey="Chiave stream mancante.\n\nApri le impostazioni per inserire la chiave stream nella scheda \"Stream\"."
Basic.Settings.Stream.IgnoreRecommended="Ignora opzioni raccomandate di streaming"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Ignora le impostazioni raccomandate"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Attenzione: ignorare le limitazioni del servizio può degradare la qualità o impedire completamente lo streaming.\n\nContinuare?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Bitrate video massimo: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Bitrate audio massimo: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Risoluzione massima: %1"
Basic.Settings.Stream.Recommended.MaxFPS="FPS Massimi: %1"

Basic.Settings.Output="Uscita"
Basic.Settings.Output.Format="Formato di registrazione"
Basic.Settings.Output.Encoder="Codifica"
Basic.Settings.Output.SelectDirectory="Seleziona la cartella di registrazione"
Basic.Settings.Output.SelectFile="Seleziona il file di registrazione"
Basic.Settings.Output.DynamicBitrate="Cambia in modo dinamico il bitrate per gestire la congestione"
Basic.Settings.Output.DynamicBitrate.Beta="Cambia in modo dinamico il bitrate per gestire la congestione (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Invece di saltare fotogrammi per ridurre la congestione, cambia dinamicamente il bitrate al volo.\n\nNota che questo potrebbe aumentare il ritardo agli spettatori se c'è una significante congestione improvvisa.\nQuando il bitrate diminuisce, potrebbero volerci fino ad alcuni minuti per ripristinarlo.\n\nAttualmente è solo supportato per RTMP."
Basic.Settings.Output.Mode="Modalità di uscita"
Basic.Settings.Output.Mode.Simple="Semplice"
Basic.Settings.Output.Mode.Adv="Avanzate"
Basic.Settings.Output.Mode.FFmpeg="Uscita FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Attiva il buffer di replay"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Tempo massimo di Replay"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Memoria massima (in megabyte)"
Basic.Settings.Output.ReplayBuffer.Estimate="Uso della memoria stimato: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Impossibile stimare la memoria utilizzata. Imposta un limite massimo di memoria."
Basic.Settings.Output.ReplayBuffer.Prefix="Prefisso del nome dei file del buffer di replay"
Basic.Settings.Output.ReplayBuffer.Suffix="Suffisso"
Basic.Settings.Output.Simple.SavePath="Percorso di registrazione"
Basic.Settings.Output.Simple.RecordingQuality="Qualità della registrazione"
Basic.Settings.Output.Simple.RecordingQuality.Stream="La stessa della diretta"
Basic.Settings.Output.Simple.RecordingQuality.Small="Alta qualità, dimensioni dei file medie"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Qualità indistinguibile, dimensioni dei file elevate"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Senza perdita di qualità (lossless), dimensioni dei file enormi"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Attenzione: il bitrate video in streaming sarà impostato a %1, che è il limite superiore per il servizio di streaming corrente."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Attenzione: il bitrate audio in streaming sarà impostato a %1, che è il limite superiore per il servizio di streaming corrente."
Basic.Settings.Output.Simple.Warn.CannotPause="Attenzione: Le registrazioni non possono essere sospese se la qualità di registrazione è impostata su \"Lo stesso del flusso\"."
Basic.Settings.Output.Simple.Warn.Encoder="Attenzione: registrare con una codifica software a una qualità diversa dalla diretta richiederà un utilizzo aggiuntivo della CPU se esegui dirette e registri allo stesso tempo."
Basic.Settings.Output.Simple.Warn.Lossless="Attenzione: la qualità lossless genera file estremamente grandi! Può occupare fino a 7 gigabyte di spazio al minuto con alte risoluzioni e framerate. Non è consigliata per lunghe registrazioni a meno che tu non abbia molto spazio disponibile sul disco rigido."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Sei sicuro di volere utilizzare la qualità lossless?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Avviso sulla qualità lossless!"
Basic.Settings.Output.Simple.Encoder.Software="Software (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Hardware (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Hardware (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Hardware (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Software (x264, preset con basso utilizzo della CPU, aumenta le dimensioni dei file)"
Basic.Settings.Output.Simple.TwitchVodTrack="Incrocia la traccia VOD (usa traccia 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Risoluzione/framerate incompatibili"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Questo servizio di streaming non supporta la risoluzione e/o il framerate in uscita correnti. Verranno cambiati al valore più vicino compatibile:\n\n%1\n\nContinuare?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Risoluzione: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="FPS: %1"
Basic.Settings.Output.VideoBitrate="Velocità in bit video"
Basic.Settings.Output.AudioBitrate="Velocità in bit audio"
Basic.Settings.Output.Reconnect="Riconnessione automatica"
Basic.Settings.Output.RetryDelay="Ritardo dei tentativi"
Basic.Settings.Output.MaxRetries="Tentativi massimi"
Basic.Settings.Output.Advanced="Attiva le impostazioni avanzate di codifica"
Basic.Settings.Output.EncoderPreset="Preset della codifica"
Basic.Settings.Output.CustomEncoderSettings="Parametri della codifica personalizzati"
Basic.Settings.Output.CustomMuxerSettings="Parametri del muxer personalizzati"
Basic.Settings.Output.NoSpaceFileName="Genera il nome dei file senza spazi"

Basic.Settings.Output.Adv.Rescale="Riscala l'uscita"
Basic.Settings.Output.Adv.AudioTrack="Traccia audio"
Basic.Settings.Output.Adv.Streaming="Dirette"
Basic.Settings.Output.Adv.Audio.Track1="Traccia 1"
Basic.Settings.Output.Adv.Audio.Track2="Traccia 2"
Basic.Settings.Output.Adv.Audio.Track3="Traccia 3"
Basic.Settings.Output.Adv.Audio.Track4="Traccia 4"
Basic.Settings.Output.Adv.Audio.Track5="Traccia 5"
Basic.Settings.Output.Adv.Audio.Track6="Traccia 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Traccia VOD Twitch"

Basic.Settings.Output.Adv.Recording="Registrazioni"
Basic.Settings.Output.Adv.Recording.RecType="Tipo di registrazione"
Basic.Settings.Output.Adv.Recording.Type="Tipo"
Basic.Settings.Output.Adv.Recording.Type.Standard="Standard"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Uscita personalizzata (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(utilizza la codifica delle dirette)"
Basic.Settings.Output.Adv.Recording.Filename="Formattazione del nome dei file"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Sovrascrivi il file se già esistente"
Basic.Settings.Output.Adv.FFmpeg.Type="Tipo di uscita FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Uscita verso un URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Uscita verso un file"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Formati di registrazione comuni"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Tutti i file"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Percorso del file o URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Formato del contenitore"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Audio"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Video"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Formato predefinito"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Descrizione del formato del contenitore"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Il codec audio/video è stato intuito dal percorso del file o dall'URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Codifica predefinita"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Codifica disattivata"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Codifica video"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Parametri di codifica video (se presenti)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Codifica audio"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Parametri di codifica audio (se presenti)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Parametri del muxer (se presenti)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Intervallo dei fotogrammi chiave (in fotogrammi)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Mostra tutti i codec (anche se potenzialmente incompatibili)"

Screenshot="Output Screenshot"
Screenshot.SourceHotkey="Sorgente Screenshot Selezionata"
Screenshot.StudioProgram="Screenshot (Programma)"
Screenshot.Preview="Screenshot (Anteprima)"
Screenshot.Scene="Screenshot (Scena)"
Screenshot.Source="Screenshot (Fonte)"

FilenameFormatting.completer="%CCYY-%MM-%DD %hh-%mm-%ss\n%YY-%MM-%DD %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY	Anno, quattro cifre\n%YY		Anno, ultime due cifre (00-99)\n%MM		Mese come numero decimale (01-12)\n%DD		Giorno del mese, due cifre (01-31)\n%hh		Ora in formato 24h (00-23)\n%mm		Minuti (00-59)\n%ss		Secondi (00-61)\n%%		Un simbolo %\n%a		Giorno della settimana abbreviato\n%A		Giorno della settimana completo\n%b		Nome del mese abbreviato\n%B		Nome del mese completo\n%d		Giorno del mese, due cifre (01-31)\n%H		Ora in formato 24h (00-23)\n%I		Ora in formato 12h (01-12)\n%m		Mese come numero decimale (01-12)\n%M		Minuti (00-59)\n%p		Designazione AM o PM\n%S		Secondi (00-61)\n%y		Anno, ultime due cifre (00-99)\n%Y		Anno\n%z		Offset del fuso orario da UTC secondo ISO 860\n%Z		Nome o abbreviazione del fuso orario\n%FPS		Frames per secondo\n%CRES		Risoluzione base (canvas)\N%ORES		Risoluzione di output (scalata)\n%VF		Formato video"

Basic.Settings.Video="Video"
Basic.Settings.Video.Adapter="Adattatore video"
Basic.Settings.Video.BaseResolution="Risoluzione di base (inquadratura)"
Basic.Settings.Video.ScaledResolution="Risoluzione effettiva di uscita (scalata)"
Basic.Settings.Video.DownscaleFilter="Filtro di ridimensionamento della scalatura"
Basic.Settings.Video.DisableAeroWindows="Disattiva Aero (solo Windows)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="Valori FPS comuni"
Basic.Settings.Video.FPSInteger="Valore FPS con numero intero"
Basic.Settings.Video.FPSFraction="Valore FPS con numero frazionario"
Basic.Settings.Video.Numerator="Numeratore"
Basic.Settings.Video.Denominator="Denominatore"
Basic.Settings.Video.Renderer="Modalità di rendering"
Basic.Settings.Video.InvalidResolution="Valore della risoluzione non valido. Deve essere [larghezza]x[altezza] (ad esempio 1920x1080)"
Basic.Settings.Video.CurrentlyActive="L'uscita video è attualmente attiva. Interrompi qualunque uscita video per poter cambiare le impostazioni."
Basic.Settings.Video.DisableAero="Disattiva Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilineare (il più veloce, ma sfocato se ridimensionato)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubica (scalatura accentuata, 16 campioni)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (scalatura accentuata, 36 campioni)"
Basic.Settings.Video.DownscaleFilter.Area="Area (Somma ponderata, 4/6/9 campioni)"

Basic.Settings.Audio="Audio"
Basic.Settings.Audio.SampleRate="Frequenza di campionamento"
Basic.Settings.Audio.Channels="Canali"
Basic.Settings.Audio.Meters="Metrica"
Basic.Settings.Audio.MeterDecayRate="Tasso di decadimento"
Basic.Settings.Audio.MeterDecayRate.Fast="Veloce"
Basic.Settings.Audio.MeterDecayRate.Medium="Medio (Tipo I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Lento (Tipo II PPM)"
Basic.Settings.Audio.PeakMeterType="Tipo di misuratore di picco"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Picco a campionamento"
Basic.Settings.Audio.PeakMeterType.TruePeak="Picco esatto (alto utilizzo della CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="ATTENZIONE: L'audio surround è attivato."
Basic.Settings.Audio.MultichannelWarning="Se stai effettuando le modifiche per le dirette, controlla che il servizio di dirette offra l'integrazione e la riproduzione di audio surround. Facebook 360 Live, è un esempio di servizio che offre l'audio surround. Le dirette su Facebook e YouTube accettano l'audio surround, ma Facebook lo converte in stereo e YouTube riproduce solo due canali.\n\nI filtri audio di OBS sono compatibili con l'audio surround, ma il supporto al plugin VST non è garantito."
Basic.Settings.Audio.MultichannelWarning.Title="Vuoi attivare l'audio surround?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Sei sicuro di voler attivare l'audio surround?"
Basic.Settings.Audio.Devices="Dispositivi audio globali"
Basic.Settings.Audio.DesktopDevice="Audio desktop"
Basic.Settings.Audio.DesktopDevice2="Audio desktop 2"
Basic.Settings.Audio.AuxDevice="Audio mic/ausiliario"
Basic.Settings.Audio.AuxDevice2="Audio mic/ausiliario 2"
Basic.Settings.Audio.AuxDevice3="Audio mic/ausiliario 3"
Basic.Settings.Audio.AuxDevice4="Audio mic/ausiliario 4"
Basic.Settings.Audio.EnablePushToMute="Attiva il push-to-mute"
Basic.Settings.Audio.PushToMuteDelay="Ritardo del push-to-mute"
Basic.Settings.Audio.EnablePushToTalk="Attiva il push-to-talk"
Basic.Settings.Audio.PushToTalkDelay="Ritardo del push-to-talk"
Basic.Settings.Audio.UnknownAudioDevice="[il dispositivo non è collegato o non è disponibile]"
Basic.Settings.Audio.Disabled="Disattivato"

Basic.Settings.Advanced="Avanzate"
Basic.Settings.Advanced.General.ProcessPriority="Priorità del processo"
Basic.Settings.Advanced.General.ProcessPriority.High="Alta"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Superiore al normale"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normale"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Inferiore al normale"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Bassa"
Basic.Settings.Advanced.FormatWarning="Attenzione: i formati colore diversi da NV12 sono principalmente pensati per la registrazione, e non sono consigliati per le dirette. Le dirette richiedono un utilizzo maggiore delle CPU a causa della conversione del formato del colore."
Basic.Settings.Advanced.Audio.BufferingTime="Tempo di buffer audio"
Basic.Settings.Advanced.Video.ColorFormat="Formato colore"
Basic.Settings.Advanced.Video.ColorSpace="Spazio colore"
Basic.Settings.Advanced.Video.ColorRange="Gamma di colori"
Basic.Settings.Advanced.Video.ColorRange.Partial="Parziale"
Basic.Settings.Advanced.Video.ColorRange.Full="Intero"
Basic.Settings.Advanced.Audio.MonitoringDevice="Dispositivo di monitoraggio"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Predefinito"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Disattiva la riduzione del volume di Windows"
Basic.Settings.Advanced.StreamDelay="Ritardo delle dirette"
Basic.Settings.Advanced.StreamDelay.Duration="Durata"
Basic.Settings.Advanced.StreamDelay.Preserve="Mantieni il punto di taglio (aumenta il ritardo) durante la riconnessione"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Utilizzo della memoria stimato: %1 MB"
Basic.Settings.Advanced.Network="Rete"
Basic.Settings.Advanced.Network.BindToIP="Associa all'indirizzo IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Abilita ottimizzazioni di rete"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Abilita pacing TCP"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Tentativi di rendere l'output RTMP compatibile ad altre applicazioni sensibili alla latenza sulla rete regolando il tasso di trasmissione.\nPuò aumentare il rischio di fotogrammi persi su connessioni instabili."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Comportamento Focus Scorciatoie"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Non disabilitare mai le scorciatoie"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Disattiva le scorciatoie quando la finestra principale è in primo piano"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Disattiva le scorciatoie quando la finestra principale non è in primo piano"
Basic.Settings.Advanced.AutoRemux="Converti automaticamente in MP4"
Basic.Settings.Advanced.AutoRemux.MP4="(registra in MKV)"

Basic.AdvAudio="Proprietà audio avanzate"
Basic.AdvAudio.ActiveOnly="Solo Fonti Attive"
Basic.AdvAudio.Name="Nome"
Basic.AdvAudio.Volume="Volume"
Basic.AdvAudio.VolumeSource="Volume per «%1»"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.MonoSource="Mix in mono per «%1»"
Basic.AdvAudio.Balance="Bilanciamento"
Basic.AdvAudio.BalanceSource="Bilanciamento per «%1»"
Basic.AdvAudio.SyncOffset="Ritardo per la sincronizzazione"
Basic.AdvAudio.SyncOffsetSource="Scostamento di sincronizzazione per «%1»"
Basic.AdvAudio.Monitoring="Monitoraggio audio"
Basic.AdvAudio.Monitoring.None="Disattivato"
Basic.AdvAudio.Monitoring.MonitorOnly="Solo monitoraggio (uscita audio nel file disattivata)"
Basic.AdvAudio.Monitoring.Both="Monitora l'audio e invia all'uscita"
Basic.AdvAudio.MonitoringSource="Monitoraggio audio per «%1»"
Basic.AdvAudio.AudioTracks="Tracce"

Basic.Settings.Hotkeys="Scorciatoie"
Basic.Settings.Hotkeys.Pair="Consigliamo di utilizzare la stessa combinazione di tasti insieme a «%1»"
Basic.Settings.Hotkeys.Filter="Filtro"

Basic.Hotkeys.SelectScene="Scorri tra le scene"

Basic.SystemTray.Show="Mostra la finestra"
Basic.SystemTray.Hide="Nascondi la finestra"

Basic.SystemTray.Message.Reconnecting="Disconnesso. Riconnessione in corso..."

Hotkeys.Insert="Ins"
Hotkeys.Delete="Canc"
Hotkeys.Home="Inizio"
Hotkeys.End="Fine"
Hotkeys.PageUp="Pagina su"
Hotkeys.PageDown="Pagina giù"
Hotkeys.NumLock="Bloc num"
Hotkeys.ScrollLock="Bloc scorr"
Hotkeys.CapsLock="Bloc maiusc"
Hotkeys.Backspace="Indietro"
Hotkeys.Tab="Tab"
Hotkeys.Print="Stampa"
Hotkeys.Pause="Pausa"
Hotkeys.Left="Sinistra"
Hotkeys.Right="Destra"
Hotkeys.Up="Su"
Hotkeys.Down="Giù"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Menù"
Hotkeys.Space="Barra spaziatrice"
Hotkeys.NumpadNum="%1 (tn)"
Hotkeys.NumpadMultiply="× (tn)"
Hotkeys.NumpadDivide="÷ (tn)"
Hotkeys.NumpadAdd="+ (tn)"
Hotkeys.NumpadSubtract="- (tn)"
Hotkeys.NumpadDecimal=", (tn)"
Hotkeys.AppleKeypadNum="%1 (tn)"
Hotkeys.AppleKeypadMultiply="× (tn)"
Hotkeys.AppleKeypadDivide="÷ (tn)"
Hotkeys.AppleKeypadAdd="+ (tn)"
Hotkeys.AppleKeypadSubtract="- (tn)"
Hotkeys.AppleKeypadDecimal=", (tn)"
Hotkeys.AppleKeypadEqual="= (tn)"
Hotkeys.MouseButton="Mouse %1"
Hotkeys.Escape="Esc"

Mute="Silenzia"
Unmute="Riattiva"
Push-to-mute="Push-to-mute"
Push-to-talk="Push-to-talk"

SceneItemShow="Mostra «%1»"
SceneItemHide="Nascondi «%1»"

OutputWarnings.NoTracksSelected="Devi selezionare almeno una traccia"
OutputWarnings.MP4Recording="Attenzione: le registrazioni salvate in MP4/MOV non saranno recuperabili se il file non può essere completato (ad es. a seguito di un BSOD, perdite di corrente, ecc.). Se desideri registrare più tracce audio, consigliamo l'utilizzo di MKV e, una volta terminato, eseguire la conversione della registrazione in MP4/MOV (File → Converti le registrazioni)"
OutputWarnings.CannotPause="Attenzione: Le registrazioni non possono essere sospese se il codificatore di registrazione è impostato su \"(Utilizza codifica flusso)\""

FinalScene.Title="Eliminazione della scena"
FinalScene.Text="Deve esserci almeno una scena."

NoSources.Title="Nessuna fonte"
NoSources.Text="Sembra che tu non abbia ancora aggiunto alcuna fonte video, quindi vedrai solo una schermata nera. Sei sicuro di voler proseguire?"
NoSources.Text.AddSource="Puoi aggiungere fonti cliccando l'icona + sotto il pannello delle fonti nella finestra principale in qualsiasi momento."
NoSources.Label="Non hai nessuna fonte.\nClicca il pulsante + qui sotto,\no clicca col tasto destro per aggiungerne una."

ChangeBG="Imposta un colore"
CustomColor="Colore personalizzato"

BrowserSource.EnableHardwareAcceleration="Attiva l'accelerazione hardware per la fonte browser"

About="Riconoscimenti"
About.Info="OBS Studio è un software gratuito e open source per la registrazione di video e dirette streaming."
About.Donate="Effettua una donazione"
About.GetInvolved="Partecipa allo sviluppo"
About.Authors="Autori"
About.License="Licenza"
About.Contribute="Sostieni il progetto OBS"

AddUrl.Title="Aggiungi origine mediante URL"
AddUrl.Text="Hai trascinato un URL in OBS. Questo aggiungerà automaticamente il link come sorgente. Continuare?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Ridimensionamento dell'uscita (alle dimensioni della fonte)"
ResizeOutputSizeOfSource.Text="La risoluzione di base e quella effettiva verranno ridimensionate in base alla dimensione della fonte attuale."
ResizeOutputSizeOfSource.Continue="Vuoi continuare?"

PreviewTransition="Anteprima transizione"

Importer="Importatore raccolta scene"
Importer.SelectCollection="Seleziona una collezione di scene"
Importer.Collection="Galleria Scene"
Importer.HelpText="Aggiungi file a questa finestra per importare le collezioni da OBS o da altri programmi supportati."
Importer.Path="Percorso di raccolta"
Importer.Program="Applicazione rilevata"
Importer.AutomaticCollectionPrompt="Cerca automaticamente le collezioni di scena"
Importer.AutomaticCollectionText="OBS può trovare automaticamente le collezioni di scene importabili da programmi di terze parti supportati. Vuoi che OBS trovi automaticamente le collezioni per te?\n\nPuoi modificarlo successivamente in Impostazioni > Generali > Importatori."


Restart="Riavvia"
NeedsRestart="OBS Studio deve essere riavviato. Vuoi riavviarlo ora?"

ContextBar.NoSelectedSource="Nessuna fonte selezionata"
ContextBar.ResetTransform="Ripristina Trasformazione"
ContextBar.FitToCanvas="Adatta allo schermo"

ContextBar.MediaControls.PlayMedia="Riproduci Media"
ContextBar.MediaControls.PauseMedia="Pausa il media"
ContextBar.MediaControls.StopMedia="Ferma media"
ContextBar.MediaControls.RestartMedia="Riavvia media"
ContextBar.MediaControls.PlaylistNext="Successivo nella playlist"
ContextBar.MediaControls.PlaylistPrevious="Precedente nella playlist"
ContextBar.MediaControls.MediaProperties="Proprietà del media"
ContextBar.MediaControls.BlindSeek="Widget ricerca multimediale"

