
Language="Taglizit"

OK="Ih"
Apply="Snes"
Cancel="Sefsex"
Close="Mdel"
Save="Sekles"
Discard="Sefsex"
Disable="Sens"
Yes="Ih"
No="Ala"
Add="Rnu"
Remove="Kkes"
Rename="Snifel isem"
Interact="Tamyigawt"
Filters="Imzizdigen"
Properties="Iraten"
MoveUp="Smutti d asawen"
MoveDown="Smutti d akessar"
Settings="Iɣewwaren"
Display="Beqqeḍ"
Name="Isem"
Exit="Ffeɣ"
Mixer="Asexlaḍ n umeslaw"
Browse="Snirem"
Stereo="Stiryu"
StudioProgramProjector="Amagar s ugdil aččuran (ahil)"
PreviewProjector="Amagar s ugdil aččuran (tadlayt)"
SceneProjector="Amagar s ugdil aččuran (asayes)"
SourceProjector="Amagar s ugdil aččuran (aɣbalu)"
StudioProgramWindow="Amagar s usfaylu (ahil)"
PreviewWindow="Amagar s usfaylu (tadlayt)"
SceneWindow="Amagar s usfaylu (aɣbalu)"
SourceWindow="Amagar s usfaylu (aɣbalu)"
MultiviewProjector="Aṭas n tmuɣliwin (agdil aččuran)"
MultiviewWindowed="Aṭas n tmuɣliwin (s usfaylu)"
ResizeProjectorWindowToContent="Sezg asfaylu ɣer ugbur"
Clear="Sfeḍ"
Revert="Err-d"
Show="Sken"
Hide="Ffer"
UnhideAll="Sban-d kulec"
Untitled="War azwel"
New="Amaynut"
Duplicate="Sisleg"
Enable="Sermed"
DisableOSXVSync="Sens macOS V-Sync"
ResetOSXVSyncOnExit="Ales awennez n macOS V-Sync mi ara teffeɣeḍ"
Transition="Asaka"
QuickTransitions="Isuka iruraden"
FadeToBlack="Tifsit ɣer uberkan"
Left="Azelmaḍ"
Right="Ayfus"
Top="Ukessawen"
Bottom="Uksar"
Reset="Ales awennez"
Hours="Isragen"
Minutes="Tisdatin"
Seconds="Tasinin"
Deprecated="D aqbur"
ReplayBuffer="Tallunt n weḥraz n tulsa n tɣuri"
Import="Kter"
Export="Sifeḍ"
Copy="Nɣel"
Paste="Senṭeḍ"
PasteReference="Senṭeḍ (tamselɣut)"
PasteDuplicate="Senṭeḍ (Sisleg)"
RemuxRecordings="Selket ikalasen"
Next="Win ɣers"
Back="Tuɣalin"
Defaults="Amezwar"
HideMixer="Ffer deg usexlaḍ"
TransitionOverride="Ḥettem asaka"
None="Ulac"
StudioMode.Preview="Tadlayt"
StudioMode.Program="Ahil"
ShowInMultiview="Beqqeḍ di tmuɣli tusgitt"
VerticalLayout="Taneɣruft tubdidt"
Group="Agraw"
DoNotShowAgain="Ur d-sskan ara tikelt-nniḍen"
Default="(Amezwar)"
Calculating="Asiḍen..."
Fullscreen="Agdil aččuran"
Windowed="S usfaylu"
Percent="Afmiḍi"
RefreshBrowser="Sismeḍ"
AspectRatio="Assaɣ n tmeẓri <b>%1:%2</b>"
LockVolume="Sekkeṛ ableɣ"
LogViewer="Wali aɣmmis"
ShowOnStartup="Sken di tnekra"
OpenFile="Ldi afaylu"
AddValue="Rnu %1"

AlreadyRunning.Title="OBS itteddu yakan"
AlreadyRunning.Text="OBS itteddu yakan! Ma yella ur teɛmideḍ ara i waya, ttxil-k msens kra n tummanin n OBS send ad tɛerḍeḍ ad tsekkereḍ tummant tamaynutt. Ma tesɛiḍ OBS yettusɣewren ɣer talɣa taddayt di teɣzut n telɣa, ttxil-k m selken ma yella itteddu dina."
AlreadyRunning.LaunchAnyway="Sekker akken yebɣu yili"

ChromeOS.Title="Tiɣerɣert ur nettwadhel ara"
ChromeOS.Text="OBS yettban-d am wakken itteddu deg unagbar n ChromeOS. Tiɣerɣert-agi ur tettwadhel ara"



Auth.Authing.Title="Asesteb..."
Auth.Authing.Text="Asesteb s %1, ma ulac uɣilif arǧu..."
Auth.AuthFailure.Title="Tuccḍa n usesteb"
Auth.AuthFailure.Text="Asesteb s %1:\n\n%2: %3 ur yeddi ara"
Auth.InvalidScope.Title="Yettwasra usesteb"
Auth.InvalidScope.Text="Israyen n wesesteb i %1 beddelen. Kra n twuriwin izmer ur wjident ara."
Auth.LoadingChannel.Title="Asader n telɣut n ubadu..."
Auth.LoadingChannel.Text="Asader n telɣut n ubadu i %1, ma ulac uɣilif arǧu..."
Auth.ChannelFailure.Title="Asali n ubadu ur yeddi ara"
Auth.ChannelFailure.Text="Asali n telɣut n ubadu i %1\n\n%2: %3 ur yeddi ara"
Auth.Chat="Ameslay"
Auth.StreamInfo="Talɣut n usuddem"
TwitchAuth.Stats="Tiddadanin n Twitch"
TwitchAuth.Feed="Asuddem n wermud Twitch"
TwitchAuth.TwoFactorFail.Title="Ulamek asuter n tsarut n usuddem"
TwitchAuth.TwoFactorFail.Text="OBS igguma ad iqqen ɣer umiḍan-inek n Twitch. Ma ulac uɣilif, tḥeqqeq belli asesteb s snat n tarrayin yettusbadu deg <a href='https://www.twitch.tv/settings/security'>yiɣewwaren n tɣellist n Twitch</a>acku ayagi ilaq i usekker n usuddem."
RestreamAuth.Channels="Ibuda n Restream"

Copy.Filters="Nɣel imzizdgen"
Paste.Filters="Senṭeḍ imzizdgen"

BrowserPanelInit.Title="Tulsa n uwennez n yiminig..."
BrowserPanelInit.Text="Tulsa n uwennez n yiminig, ma ulac uɣilif arǧu..."

BandwidthTest.Region="Tamnaḍt"
BandwidthTest.Region.US="Iwanaken yeddukklen"
BandwidthTest.Region.EU="Turuft"
BandwidthTest.Region.Asia="Asya"
BandwidthTest.Region.Other="Wayeḍ"

Basic.AutoConfig="Amallal n uswel awurman"
Basic.AutoConfig.ApplySettings="Snes iɣewwaren"
Basic.AutoConfig.StartPage="Talɣut n useqdec"
Basic.AutoConfig.StartPage.SubTitle="Ini-d acu iwumi ara tesqedceḍ ahil"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Sekk i usuddem, asekles d asnaw"
Basic.AutoConfig.StartPage.PrioritizeRecording="Sekk kan i usekles, ulac asuddem"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Ad sqedceɣ kan takamiṛat tuhlist"
Basic.AutoConfig.VideoPage="Iɣewwaren n uvidyu"
Basic.AutoConfig.VideoPage.SubTitle="Fk-d iɣewwaren n uvidyu i tebɣiḍ ad tesqedceḍ"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Seqdec (%1x%2) amiran"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Abeqqeḍ %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Seqdec (%1) amiran"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Ama 60 ama 30, maca smenyif 60 ma yella wamek"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Ama 60 ama 30, maca smenyif tabadut tafellayt"
Basic.AutoConfig.StreamPage="Talɣut n usuddem"
Basic.AutoConfig.StreamPage.SubTitle="Ma ulac uɣilif, sekcem talɣut n usuddem-inek m"
Basic.AutoConfig.StreamPage.ConnectAccount="Qqen amiḍan (yettwasemter)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Senser amiḍan"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Senser amiḍan?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Abeddel-agi ad ittusnes tura kan. D tidet tebɣiḍ ad tsensreḍ amiḍan-inek m?"
Basic.AutoConfig.StreamPage.GetStreamKey="Awi-d tasarut n usuddem"
Basic.AutoConfig.StreamPage.MoreInfo="Ugar n telɣut"
Basic.AutoConfig.StreamPage.UseStreamKey="Seqdec tasarut n usuddem"
Basic.AutoConfig.StreamPage.Service="Ameẓlu"
Basic.AutoConfig.StreamPage.Service.ShowAll="Sken akk..."
Basic.AutoConfig.StreamPage.Service.Custom="Yugen..."
Basic.AutoConfig.StreamPage.Server="Aqeddac"
Basic.AutoConfig.StreamPage.StreamKey="Tasarut n usuddem"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Aseɣwen)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Smenyif asettengel n warrum"
Basic.AutoConfig.StreamPage.StreamWarning.Title="Alɣu n usuddem"
Basic.AutoConfig.TestPage="Igmaḍ n taggara"
Basic.AutoConfig.TestPage.SubTitle.Complete="Akayad yemmed"
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Ala yetteqqen ɣer: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Igguma ad iqqen ɣer uqeddac, ma ulac uɣilif selken tuqqna-inek m ɣer internet sakin eɛreḍ tikkelt-nniḍen."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Asekyed n tehri n tesfift i: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Asekyed n usettengal n usuddem, ayagi yezmer ad yeṭṭef tasdidt..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Asekyed n usettengal n usekles, ayagi yezmer ad yeṭṭef tasdidt..."
Basic.AutoConfig.TestPage.TestingRes="Asekyed n tbdadutin, ayagi yezmer ad yeṭṭef kra n tesdidin..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Asekker n usettengal ur yeddi ara"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Asekyed n %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Asettengal n usuddem"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Asettengal n usekles"
Basic.AutoConfig.RunAnytime="Ayagi yezmer ad yettwaselekm melmi tebɣiḍ ma teddiḍ ɣer wumuɣ Ifecka."

Basic.Stats="Tiddadanin"
Basic.Stats.CPUUsage="Aseqdec n CPU"
Basic.Stats.HDDSpaceAvailable="Tallunt n uḍebsi iwejden"
Basic.Stats.MemoryUsage="Aseqdec n tkatut"
Basic.Stats.Output.Stream="Asuddem"
Basic.Stats.Output.Recording="Asekles"
Basic.Stats.Status="Addad"
Basic.Stats.Status.Recording="Asekles"
Basic.Stats.Status.Live="Srid"
Basic.Stats.Status.Reconnecting="Tulsa n tuqqna"
Basic.Stats.Status.Inactive="Yensa"
Basic.Stats.Status.Active="Yermed"
Basic.Stats.DroppedFrames="Ikataren iṛuḥen (azeḍḍa)"
Basic.Stats.MegabytesSent="Aɣrud n yisefka n tuffɣa"
Basic.Stats.Bitrate="Aktum"
Basic.Stats.DiskFullIn="Aḍebsi ad yaččar di (tasmekta n)"
Basic.Stats.ResetStats="Ales awennez n tddadanin"

ResetUIWarning.Title="D tidet tebɣiḍ ad talseḍ awennez n ugrudem n useqdac?"

Updater.Title="Yewjed lqem amaynut"
Updater.Text="Yella lqem amaynut iwejden:"
Updater.UpdateNow="Leqqem Tura"
Updater.RemindMeLater="Smekti-yi-d areḍqal"
Updater.Skip="Ttu lqem"
Updater.Running.Title="Ahil itteddu akka tura"
Updater.Running.Text="Llant tuffɣiwin turmidin akka tura, ma ulac uɣilif sens kra tuffɣiwin turmidin send ad tɛerḍeḍ ad tleqqemeḍ"
Updater.NoUpdatesAvailable.Title="Ulac ileqman iwejden"
Updater.NoUpdatesAvailable.Text="Ulac ileqman iwejden akka tura"
Updater.FailedToLaunch="Ulamek asekker n uleqqem"
Updater.GameCaptureActive.Title="Tuṭṭfa n wurar termed"
Updater.GameCaptureActive.Text="Tamkarḍit n tuṭṭfa n wuraren « hook » tettwaseqdac akka tura. Ma ulac uɣilif sens kra n wuraren/wahilen i yettwaṭṭafen akka tura (neɣ ales asekker n Windows) sakin eɛreḍ tikkelt-nniḍen."

QuickTransitions.DuplicateScene="Sisleg asayes"
QuickTransitions.EditProperties="Sisleg iɣbula"
QuickTransitions.HotkeyName="Asaka arurad: %1"

Basic.TransitionProperties="Iraten n usaka"
Basic.SceneTransitions="Asaka n yisuyas"
Basic.TransitionDuration="Tanzagt"
Basic.TogglePreviewProgramMode="Askar n ustudyu"

TransitionNameDlg.Text="Ma ulac uɣilif sekcem isem i usayes"
TransitionNameDlg.Title="Isem n usaka"

TitleBar.Profile="Amaɣnu"
TitleBar.Scenes="Isuyas"

NameExists.Title="Isem-agi yella yakan"
NameExists.Text="Isem-agi yettwaseqdec yakan."

NoNameEntered.Title="Ma ulac uɣilif, sekcem isem ameɣtu"
NoNameEntered.Text="Ur tezmireḍ ara ad tesqedceḍ ismawen ilmawen."

ConfirmStart.Title="Ad tebduḍ asuddem?"
ConfirmStart.Text="D tidet tebɣiḍ ad tebduḍ asuddem?"

ConfirmStop.Title="Ad tḥebseḍ asuddem?"
ConfirmStop.Text="D tidet tebɣiḍ ad tḥebseḍ asuddem?"

ConfirmStopRecord.Title="Ad tḥebseḍ asekles?"
ConfirmStopRecord.Text="D tidet tebɣiḍ ad tḥebseḍ asekles?"

ConfirmBWTest.Title="Sekker akayad n tehri n tesfift?"

ConfirmExit.Title="Ad teffɣeḍ si OBS?"
ConfirmExit.Text="OBS itteddu akka tura. Akk isuddman/ikalasen ad xsin. D tidet tebɣiḍ ad teffɣeḍ?"

ConfirmRemove.Title="Sentem tukksa"
ConfirmRemove.Text="D tidet tebɣiḍ ad tekkseḍ '$1'?"
ConfirmRemove.TextMultiple="D tidet tebɣiḍ ad tekkseḍ %1 n yiferdisen?"

Output.StartStreamFailed="D awezɣi asekker n usuddem"
Output.StartRecordingFailed="D awezɣi asekker n usekles"
Output.StartReplayFailed="Ulamek asekker n tallunt nweḥraz n tulsa n tɣuri"


Output.ConnectFail.Title="Ulamek tuqqna"
Output.ConnectFail.BadPath="Abrid neɣ URL n tuqqna d armeɣtu. Ma ulac uɣilif selken iɣewwaren-inek m akken ad tsentmeḍ belli d imeɣta."
Output.ConnectFail.ConnectFailed="D awezɣi tuqqna s aqedac"
Output.ConnectFail.InvalidStream="D awezɣi adduf ɣer ubadu neɣ ɣer tsarut n usuddem, ma ulac uɣilif selken tasarut n usuddem-inek m. Ma d tameɣtut, yezmer ad yili wugur di tuqqna s aqeddac."
Output.ConnectFail.Error="Teḍra-d tuccḍa ur netturaǧu ara mi neɛreḍ ad nqqen s aqeddac. Ugar n telɣut deg ufaylu n uɣmis."
Output.ConnectFail.Disconnected="Yenser seg uqeddac."

Output.StreamEncodeError.Title="Tuccḍa n usettengel"
Output.StreamEncodeError.Msg="Asettengal yemlal-d tuccḍa deg usuddem."

Output.RecordFail.Title="D awezɣi asekker n usekles"
Output.RecordFail.Unsupported="Amasal n tuffɣa ur yettwadhel ara neɣ ur yedhil ara ugar n yiwet n tezribt tameslawt. Ma ulac uɣilif selken iɣewwaren-ik m sakin eɛreḍ tikkelt-nniḍen."
Output.RecordNoSpace.Title="Ulac ddeqs n tallunt n uḍebsi"
Output.RecordNoSpace.Msg="Ulac ddeqs n tallunt n uḍebsi akken ad ikemmel usekles."
Output.RecordError.Title="Tuccḍa n usekles"
Output.RecordError.Msg="Teḍra-d tucḍa deg usekles."
Output.RecordError.EncodeErrorMsg="Asettengal yemlal-d tuccḍa deg usekles."

Output.BadPath.Title="Yir abrid n ufaylu"
Output.BadPath.Text="Abrid ittusɣewren i ufaylu n tuffɣa d armeɣtu. Ma ulac uɣilif selken iɣewwaren-inek m akken ad tsentmeḍ belli yettuseɣwer ubrd n ufaylu ameɣtu."

LogReturnDialog="Asili n uɣmis yedda akken iwata"
LogReturnDialog.Description="Afaylu n uɣmis yuli. Tura tzemreḍ ad tebḍuḍ tansa URL i weseɣti neɣ i tedhelt."
LogReturnDialog.Description.Crash="Aneqqis n uɣelluy yuli. Tura tzemreḍ ad tebḍuḍ tansa URL i weseɣti neɣ i tedhelt."
LogReturnDialog.CopyURL="Nɣel URL"
LogReturnDialog.AnalyzeURL="Sleḍ"
LogReturnDialog.ErrorUploadingLog="Tuccḍa deg usali n ufaylu n uɣmis"

Remux.SourceFile="Asekles n OBS"
Remux.TargetFile="Afaylu anican"
Remux.Remux="Selket"
Remux.Stop="Ḥebes aselket"
Remux.ClearFinished="Sfeḍ iferdisen ifukken"
Remux.ClearAll="Sfeḍ akk iferdisen"
Remux.OBSRecording="Asekles n OBS"
Remux.SelectRecording="Fren asekles n OBS..."
Remux.SelectTarget="Fren afaylu anican..."
Remux.FileExistsTitle="Afaylu anican yella"
Remux.FileExists="Ifuyla-agi inicanen llan yakan. Tebɣiḍ ad ten-tsemselsiḍ?"
Remux.HelpText="Sers ifuyla deg usfaylu-agi akken ad ten-tselkteḍ, neɣ fren tabniqt \"Asekles OBS\" akken ad tnadiḍ afaylu."

UpdateAvailable="Yewjed lqem amaynut"
UpdateAvailable.Text="Lqem %1.%2.%3 yewjed tura. <a href='%4'>Ssit dagi akken ad t-tsidreḍ</a>"

Basic.DesktopDevice1="Ameslaw n tnarit"
Basic.DesktopDevice2="Ameslaw n tnarit 2"

Basic.Scene="Asayes"
Basic.DisplayCapture="Tuṭṭfa n ubeqqeḍ"

Basic.Main.PreviewConextMenu.Enable="Sermed tadlayt"

Basic.Main.Preview.Disable="Sens tadlayt"

ScaleFiltering.Point="Tanqiḍt"
ScaleFiltering.Area="Taɣzut"

Deinterlacing.Linear="Imzireg"
Deinterlacing.Linear2x="Imzireg 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Urti n ufella d amezwaru"

VolControl.SliderUnmuted="Taḥnaccaḍt n ubleɣ i '%1':"
VolControl.SliderMuted="Taḥnaccaḍt n ubleɣ i '%1': (akka tura yessusem)"
VolControl.Mute="'%1' d asusam"
VolControl.Properties="Iraten i '%1'"

Basic.Main.AddSceneDlg.Title="Rnu asayes"
Basic.Main.AddSceneDlg.Text="Sekcem isem n usayes"

Basic.Main.DefaultSceneName.Text="Asayes %1"

Basic.Main.AddSceneCollection.Title="Rnu talkensit n yisuyas"
Basic.Main.AddSceneCollection.Text="Ma ulac uɣilif sekcem isem i telkensit n yisuyas"

Basic.Main.RenameSceneCollection.Title="Snifel isem n telkensit n yisuyas"

AddProfile.Title="Rnu amaɣnu"
AddProfile.Text="Ma ulac uɣilif sekcem isem i umaɣnu"
AddProfile.WizardCheckbox="Sken amallal n uswel awurman"

RenameProfile.Title="Snifel isem n umaɣnu"

Basic.Main.MixerRename.Title="Snifel isem n uɣbalu ameslaw"
Basic.Main.MixerRename.Text="Ma ulac uɣilif sekcem isem i uɣbalu ameslaw"


Basic.Main.PreviewDisabled="Tadlayt tensa akka tura"

Basic.SourceSelect="Snulfu-d/fren aɣbalu"
Basic.SourceSelect.CreateNew="Snulfu-d amaynut"
Basic.SourceSelect.AddExisting="Rnu aɣbalu yellan"
Basic.SourceSelect.AddVisible="Err aɣbalu ad yettban"

Basic.Main.Sources.Visibility="Tawalit"
Basic.Main.Sources.VisibilityDescription="Ad isenqed tawalit n '%1' di teɣzut n usuneɣ"
Basic.Main.Sources.Lock="Sekkeṛ"

Basic.PropertiesWindow="Iraten i '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (tafrayt tawurmant: %2)"
Basic.PropertiesWindow.SelectColor="Fren ini"
Basic.PropertiesWindow.SelectFont="Fren tasefsit"
Basic.PropertiesWindow.ConfirmTitle="Iɣewwaren ttwabeddelen"
Basic.PropertiesWindow.Confirm="Llan yibeddilen ur yettwaskelsen ara. Tebɣiḍ ad ten-teskelseḍ?"
Basic.PropertiesWindow.NoProperties="Ulac iraten iwejden"
Basic.PropertiesWindow.AddFiles="Rnu ifuyla"
Basic.PropertiesWindow.AddDir="Rnu akaram"
Basic.PropertiesWindow.AddURL="Rnu abrid/URL"
Basic.PropertiesWindow.AddEditableListDir="Rnu akaram ɣer '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Rnu ifuyla ɣer '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Rnu anekcum ɣer '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Ẓreg anekcum si %1"

Basic.PropertiesView.FPS.Simple="Azalen n FPS iḥerfiyen"
Basic.PropertiesView.FPS.ValidFPSRanges="Tigrummiwin FPS timeɣta:"

Basic.InteractionWindow="Myeg akked '%1'"

Basic.StatusBar.Reconnecting="Tegzem tuqqna, tulsa n tuqqna di %2 n tasinit (tasinin) (aneɛruḍ%1)"
Basic.StatusBar.AttemptingReconnect="Aneɛruḍ n tulsa n tuqqna...(aneɛruḍ %1)"
Basic.StatusBar.ReconnectSuccessful="Tulsa n tuqqna tedda akken iwata"
Basic.StatusBar.Delay="Asemmezger (%1 tasint)"
Basic.StatusBar.DelayStartingIn="Asemmezger (beddu di %1 tasint)"
Basic.StatusBar.DelayStoppingIn="Asemmezger (aḥbas di %1 tasint)"
Basic.StatusBar.DelayStartingStoppingIn="Asemmezger (aḥbas di %1 tasint, beddu di %2 tasint)"

Basic.Filters="Imzizdigen"
Basic.Filters.AsyncFilters="Imzizedgen ameslaw/avidyu"
Basic.Filters.AudioFilters="Imzizedgen n umeslaw"
Basic.Filters.EffectFilters="Imzizedgen n usemdu"
Basic.Filters.Title="Imzizedgen i '%1'"
Basic.Filters.AddFilter.Title="Isem n umzizdeg"
Basic.Filters.AddFilter.Text="Ma ulac uɣilif sekcem isem i umzizdeg"

Basic.TransformWindow="Abeddel n uferdis n usayes"
Basic.TransformWindow.Position="Ideg"
Basic.TransformWindow.Rotation="Tuzzya"
Basic.TransformWindow.Size="Tiddi"
Basic.TransformWindow.Crop="Ɣeẓ"

Basic.TransformWindow.Alignment.TopLeft="Ukessawen s azelmaḍ"
Basic.TransformWindow.Alignment.TopCenter="Ukessawen di tlemmast"
Basic.TransformWindow.Alignment.TopRight="Uksawen s ayfus"
Basic.TransformWindow.Alignment.CenterLeft="Di tlemmast s azelmaḍ"
Basic.TransformWindow.Alignment.Center="Alemmas"
Basic.TransformWindow.Alignment.CenterRight="Di tlemmast s ayfus"
Basic.TransformWindow.Alignment.BottomLeft="Ukessar s azelmaḍ"
Basic.TransformWindow.Alignment.BottomCenter="Ukessar di tlemmast"
Basic.TransformWindow.Alignment.BottomRight="Ukessar s ayfus"

Basic.TransformWindow.BoundsType.None="War azizdew"
Basic.TransformWindow.BoundsType.MaxOnly="Tiddi tafellayt kan"
Basic.TransformWindow.BoundsType.Stretch="Snejbad ɣer yiran"

Basic.Main.AddSourceHelp.Title="Ulamek timerna n usayes"
Basic.Main.AddSourceHelp.Text="Isefk ad tesɛuḍ ma drus 1 n usayes akken ad ternuḍ aɣbalu."

Basic.Main.Scenes="Isuyas"
Basic.Main.Sources="Iɣbula"
Basic.Main.Controls="Isenqaden"
Basic.Main.Connecting="Ala yetteqqen..."
Basic.Main.StartRecording="Bdu asekles"
Basic.Main.StartReplayBuffer="Sekker taɣuri n tallunt n weḥraz"
Basic.Main.SaveReplay="Sekles tulsa n tɣuri"
Basic.Main.StartStreaming="Bdu asuddem"
Basic.Main.StartVirtualCam="Sekker takamiṛat tuhlist"
Basic.Main.StopRecording="Ḥbes asekles"
Basic.Main.PauseRecording="Sbedd asekles"
Basic.Main.UnpauseRecording="Kemmel asekles"
Basic.Main.StoppingRecording="Aseḥbes n usekles..."
Basic.Main.StopReplayBuffer="Seḥbes taɣuri n tallunt n weḥraz"
Basic.Main.StoppingReplayBuffer="Aseḥbes taɣuri n tallunt n weḥraz..."
Basic.Main.StopStreaming="Ḥbes asuddem"
Basic.Main.StoppingStreaming="Aḥbas n usuddem..."
Basic.Main.ForceStopStreaming="Seḥbes asuddem (sefsex asemmezger)"
Basic.Main.ShowContextBar="Beqqeḍ afeggag n yifecka Iɣbula"
Basic.Main.HideContextBar="Ffer afeggag n yifecka Iɣbula"
Basic.Main.StopVirtualCam="Ḥbes takamirat tuhlist"
Basic.Main.Group="Agraw %1"
Basic.Main.GroupItems="Segrew iferdisen yettwafernen"
Basic.Main.Ungroup="Freq"
Basic.Main.GridMode="Askar n uferrug"
Basic.Main.ListMode="Askar n tebdart"

Basic.MainMenu.File="Afaylu"
Basic.MainMenu.File.Export="Sifeḍ"
Basic.MainMenu.File.Import="Kter"
Basic.MainMenu.File.ShowRecordings="Beqqeḍ ikalasen"
Basic.MainMenu.File.Settings="Iɣewwaren"
Basic.MainMenu.File.ShowSettingsFolder="Beqqeḍ akaram n yiɣewwaren"
Basic.MainMenu.File.ShowProfileFolder="Beqqeḍ akaram n umaɣnu"
Basic.MainMenu.AlwaysOnTop="Yalas nnig"
Basic.MainMenu.File.Exit="Ffeɣ"

Basic.MainMenu.Edit="Ẓreg"
Basic.MainMenu.Edit.Undo="Sefsex"
Basic.MainMenu.Edit.Redo="Err-d"
Basic.MainMenu.Edit.UndoAction="Sefsex $1"
Basic.MainMenu.Edit.RedoAction="Err-d $1"
Basic.MainMenu.Edit.LockPreview="Sekkeṛ tadlayt"
Basic.MainMenu.Edit.Scale.Window="Sezg ɣer usfaylu"
Basic.MainMenu.Edit.Scale.Canvas="Taɣzut n usuneɣ (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Tuffɣa (%1x%2)"
Basic.MainMenu.Edit.Transform="Selket"
Basic.MainMenu.Edit.Transform.EditTransform="Ẓreg aselket..."
Basic.MainMenu.Edit.Transform.CopyTransform="Nɣel aselket"
Basic.MainMenu.Edit.Transform.PasteTransform="Senṭeḍ aselket"
Basic.MainMenu.Edit.Transform.ResetTransform="Ales awennez n uselket"
Basic.MainMenu.Edit.Transform.Rotate90CW="Zzi s 90 n tfesniwin di tnila n temrilt"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Zzi s 90 n tfesniwin mgal tamrilt"
Basic.MainMenu.Edit.Transform.Rotate180="Zzi s 180 n tfesniwin"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Tuttya taglawant"
Basic.MainMenu.Edit.Transform.FlipVertical="Tuttya tubdidt"
Basic.MainMenu.Edit.Transform.FitToScreen="Sezg ɣer ugdil"
Basic.MainMenu.Edit.Transform.StretchToScreen="Snejbad ɣer ugdil"
Basic.MainMenu.Edit.Transform.CenterToScreen="Di tlemmast n wegdil"
Basic.MainMenu.Edit.Transform.VerticalCenter="Di tlemmast s ibeddi"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Di tlemmast s uglawi"
Basic.MainMenu.Edit.Order="Amizzwer"
Basic.MainMenu.Edit.Order.MoveUp="Smutti d asawen"
Basic.MainMenu.Edit.Order.MoveDown="Smutti d akessar"
Basic.MainMenu.Edit.Order.MoveToTop="Smutti d asawen maḍi"
Basic.MainMenu.Edit.Order.MoveToBottom="Smutti d akessar"
Basic.MainMenu.Edit.AdvAudio="Iraten inaẓiyen n uvidyu"

Basic.MainMenu.View="Tamuɣli"
Basic.MainMenu.View.Toolbars="Afeggag n yifecka"
Basic.MainMenu.View.Docks.ResetUI="Ales awennez n ugrudem n useqdac"
Basic.MainMenu.View.Docks.LockUI="Sekkeṛ agrudem n useqdac"
Basic.MainMenu.View.ListboxToolbars="Tiqeffalin n tebdart Asayes/Aɣbalu"
Basic.MainMenu.View.ContextBar="Afeggag n yifecka Iɣbula"
Basic.MainMenu.View.SceneTransitions="Asaka n yisuyas"
Basic.MainMenu.View.SourceIcons="Tignitin n uɣbalu"
Basic.MainMenu.View.StatusBar="Afeggag n waddad"
Basic.MainMenu.View.Fullscreen.Interface="Agrudem n ugdil aččuran"

Basic.MainMenu.SceneCollection="Talkensit n yisuyas"
Basic.MainMenu.Profile="Amaɣnu"
Basic.MainMenu.Profile.Import="Kter amaɣnu"
Basic.MainMenu.Profile.Export="Sifeḍ amaɣnu"
Basic.MainMenu.SceneCollection.Import="Kter talkensit n yisuyas"
Basic.MainMenu.SceneCollection.Export="Sifeḍ talkensit n yisuyas"
Basic.MainMenu.Profile.Exists="Amaɣnu yella yakan"
Basic.MainMenu.SceneCollection.Exists="Talkensit n yisuyas tella yakan"

Basic.MainMenu.Tools="Ifecka"

Basic.MainMenu.Help="Tallelt"
Basic.MainMenu.Help.HelpPortal="Tawwurt n tallelt"
Basic.MainMenu.Help.Website="Rzu ar usmel web"
Basic.MainMenu.Help.Discord="Rnu ɣer uqeddac Discord"
Basic.MainMenu.Help.Logs="Ifuyla n uɣmis"
Basic.MainMenu.Help.Logs.ShowLogs="Beqqeḍ ifuyla n uɣmis"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Sili afaylu n uɣmis amiran"
Basic.MainMenu.Help.Logs.UploadLastLog="Sili afaylu n uɣmis aneggaru"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Beqqeḍ aɣmis amiran"
Basic.MainMenu.Help.CheckForUpdates="Nadi ileqman"
Basic.MainMenu.Help.CrashLogs="Ineqqisen n uɣelluy"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Beqqeḍ ineqqisen n uɣelluy"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Sili aneqqis n uɣelluy aneggaru"
Basic.MainMenu.Help.About="Ɣef"

Basic.Settings.ProgramRestart="Ahil isefk ad yales tanekkra akken ad ddun yiɣewwaren-agi."
Basic.Settings.ConfirmTitle="Sentem ibeddilen"
Basic.Settings.Confirm="Tesɛiḍ ibeddilen ur nettwasekles ara. Ad teskelseḍ ibeddilen?"

Basic.Settings.General="Amatu"
Basic.Settings.General.Theme="Asentel"
Basic.Settings.General.Language="Tutlayt"
Basic.Settings.General.EnableAutoUpdates="Nadi ileqman s wudem awurman di tnekra"
Basic.Settings.General.OpenStatsOnStartup="Ldi adiwenni n tddadanin deg usekker"
Basic.Settings.General.WarnBeforeStartingStream="Beqqeḍ adiwenni n usentem mi ara yekker usuddem"
Basic.Settings.General.WarnBeforeStoppingStream="Beqqeḍ adiwenni n usentem mi ara yeḥbes usuddem"
Basic.Settings.General.WarnBeforeStoppingRecord="Beqqeḍ adiwenni n usentem mi ara yeḥbes usekles"
Basic.Settings.General.Projectors="Imagaren"
Basic.Settings.General.HideProjectorCursor="Ffer taḥnaccaḍt ɣef yimagaren"
Basic.Settings.General.ProjectorAlwaysOnTop="Yals ttarra imagaren nnig"
Basic.Settings.General.RecordWhenStreaming="Sekles s wudem awurman mi ara yetteddu usuddem"
Basic.Settings.General.KeepRecordingWhenStreamStops="Kemmel asekles mi ara yeḥbes usuddem"
Basic.Settings.General.ReplayBufferWhileStreaming="Sekker s wudem awurman tallunt n weḥraz n tulsa n tɣuri mi ara yetteddu usuddem"
Basic.Settings.General.KeepReplayBufferStreamStops="Eǧǧ tallunt n wephraz n tulsa n tɣuri termed mi ara yeḥbes usuddem"
Basic.Settings.General.SysTray="Taɣzut n telɣa"
Basic.Settings.General.SysTrayWhenStarted="Simẓi ɣer teɣzut n telɣa di tnekra"
Basic.Settings.General.SystemTrayHideMinimize="Yalas ssimẓi ɣer teɣzut n telɣa deg umɣiq n ufeggag n tmahilin"
Basic.Settings.General.SaveProjectors="Sekles imagaren mi ara teffɣeḍ"
Basic.Settings.General.Preview="Tadlayt"
Basic.Settings.General.OverflowHidden="Ffer tafuli"
Basic.Settings.General.OverflowAlwaysVisible="Taful tettban yalas"
Basic.Settings.General.OverflowSelectionHidden="Sken tafuli ɣas ma aɣbalu ur yettban ara"
Basic.Settings.General.Importers="Imaktaren"
Basic.Settings.General.AutomaticCollectionSearch="Nadi imeḍqan yettwassnen n telkensi n isuyas di tektert"
Basic.Settings.General.SwitchOnDoubleClick="Eg asaka ɣer usayes ma yella ussiti uslig"
Basic.Settings.General.StudioPortraitLayout="Sermed taneɣruft s tehri/s ibeddi"
Basic.Settings.General.TogglePreviewProgramLabels="Beqqeḍ tibzimin tamuɣli/ahil"
Basic.Settings.General.Multiview="Aṭas n tmuɣliwin"
Basic.Settings.General.Multiview.MouseSwitch="Ssit akken ad tbedeleḍ gar yisuyas"
Basic.Settings.General.Multiview.DrawSourceNames="Beqqeḍ ismawen n yisuyas"
Basic.Settings.General.Multiview.DrawSafeAreas="Suneɣ tiɣezza iḍemnen (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Taneɣruft n waṭas n tmuɣliwin"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Aglawan, Afella (8 n yisuyas)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Aglawan, Adda (8 n yisuyas)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Ubdid, Azelmaḍ (8 n yisuyas)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Ubdid, Ayfus (8 n yisuyas)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Aglawan, Afella (24 n yisuyas)"

Basic.Settings.Stream="Asuddem"
Basic.Settings.Stream.StreamType="Anaw n usuddem"
Basic.Settings.Stream.Custom.UseAuthentication="Seqdec asesteb"
Basic.Settings.Stream.Custom.Username="Isem n useqdac"
Basic.Settings.Stream.Custom.Password="Awal uffir"
Basic.Settings.Stream.BandwidthTestMode="Sermed askar n usekyed n tehri n tesfift"
Basic.Settings.Stream.TTVAddon.None="Ulac"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV akked FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Txuṣ twila n usuddem"
Basic.Settings.Stream.StreamSettingsWarning="Ldi iɣewwaren"
Basic.Settings.Stream.MissingUrl="URL n usuddem ixuṣ.\n\nLdi iɣewwaren akken ad tsekcmeḍ URL deg yiccer 'Asuddem'."
Basic.Settings.Stream.MissingStreamKey="Tasarut n usuddem txuṣ.\n\nLdi iɣewwaren akken ad tsekcmeḍ tasarut deg yiccer 'Asuddem'."
Basic.Settings.Stream.IgnoreRecommended="Ttu isemtar n umeẓlu n usuddem"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Semselsi iɣewwaren yettwasmetren"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Aktum afellay n uvidyu: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Aktum afellay n umeslaw: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Tabadut tafellayt: %1"
Basic.Settings.Stream.Recommended.MaxFPS="FPS (ikataren i tasint) afellay: %1"

Basic.Settings.Output="Tuffɣa"
Basic.Settings.Output.Format="Amasal n usekles"
Basic.Settings.Output.Encoder="Asettengal"
Basic.Settings.Output.SelectDirectory="Fren akaram n usekles"
Basic.Settings.Output.SelectFile="Fren afaylu n usekles"
Basic.Settings.Output.Mode="Askar n tuffɣa"
Basic.Settings.Output.Mode.Simple="Aḥerfi"
Basic.Settings.Output.Mode.Adv="Anaẓi"
Basic.Settings.Output.Mode.FFmpeg="Tuffɣa n FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Sermed tallunt n weḥraz n tulsa n tɣuri"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Tanzagt tafellayt n tulsa n tɣuri"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Takatut tefellayt (MAṬ)"
Basic.Settings.Output.Simple.SavePath="Abrid n usekles"
Basic.Settings.Output.Simple.RecordingQuality="Taɣara n usekles"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Kifkif akked usuddem"
Basic.Settings.Output.Simple.RecordingQuality.Small="Taɣara tafellayt, tiddi n ukaram talemmast"
Basic.Settings.Output.Simple.Warn.Lossless.Msg="D tidet tebɣiḍ ad tesqedceḍ taɣara war asṛuḥu?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Alɣu ɣef tɣara war asṛuḥu!"
Basic.Settings.Output.Simple.Encoder.Software="Aseɣẓan (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Arrum (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Arrum (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Arrum (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Aseɣẓan (x264 azwirɣewwar n useqdec amecṭuḥ n CPU, ad isimɣur tiddi n ufaylu)"
Basic.Settings.Output.Simple.TwitchVodTrack="Tazribt n Twitch VOD (Isseqdac tazribt 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Tabadut/Framerate ur nemṣada ara"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Tabadut: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="FPS: %1"
Basic.Settings.Output.VideoBitrate="Aktum n uvidyu"
Basic.Settings.Output.AudioBitrate="Aktum n umeslaw"
Basic.Settings.Output.Reconnect="Tulsa n tuqqna s wudem awurman"
Basic.Settings.Output.RetryDelay="Amenḍar send aneɛruḍ amaynut"
Basic.Settings.Output.MaxRetries="Amḍan afellay n yineɛruḍen"
Basic.Settings.Output.Advanced="Sermed iɣewwaren inaẓiyen n usettengal"
Basic.Settings.Output.EncoderPreset="Azwirɣewwar n usettengel"
Basic.Settings.Output.CustomEncoderSettings="Iɣewwaren yugnen n usettengal"
Basic.Settings.Output.NoSpaceFileName="Sirew isem n ufaylu war tallunt"

Basic.Settings.Output.Adv.AudioTrack="Tazribt n umeslaw"
Basic.Settings.Output.Adv.Streaming="Asuddem"
Basic.Settings.Output.Adv.Audio.Track1="Tazribt 1"
Basic.Settings.Output.Adv.Audio.Track2="Tazribt 2"
Basic.Settings.Output.Adv.Audio.Track3="Tazribt 3"
Basic.Settings.Output.Adv.Audio.Track4="Tazribt 4"
Basic.Settings.Output.Adv.Audio.Track5="Tazribt 5"
Basic.Settings.Output.Adv.Audio.Track6="Tazribt 6"

Basic.Settings.Output.Adv.Recording="Asekles"
Basic.Settings.Output.Adv.Recording.RecType="Anaw n usekles"
Basic.Settings.Output.Adv.Recording.Type="Anaw"
Basic.Settings.Output.Adv.Recording.Type.Standard="Aslugan"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Tuffɣa yugnen (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Seqdec asettengal n usuddem)"
Basic.Settings.Output.Adv.Recording.Filename="Amasal n yisem n ufaylu"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Sefsex afaylu yellan"
Basic.Settings.Output.Adv.FFmpeg.Type="Anaw n tuffɣa n FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Tuffɣa ɣer URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Tuffɣa ɣer Ufaylu"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Akk ifuyla"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Abrid n ufaylu neɣ URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Amasal n unagbar"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Ameslaw"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Avidyu"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Amsal n lexṣas"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Aglam n umasal n lexṣas"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Akudak Ameslaw/avidyu yettwaf-d seg ubrid neɣ URL n ufaylu"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Asettengal n lexṣas"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Sens asettengal"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Asettengal n uvidyu"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Iɣewwaren n usettengal n uvidyu (ma yella)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Asettengal n umeslaw"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Iɣewwaren n usettengal n umeslaw(ma yella)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Azilal n yikataren yufraren (ikataren)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Beqqeḍ akk ikudaken (ɣas ma zemren ad ilin ur mṣadan ara)"

Screenshot="Tuṭṭfa n ugdil n tuffɣa"
Screenshot.SourceHotkey="Tuṭṭfa n ugdil n uɣbalu yettwafernen"
Screenshot.StudioProgram="Tuṭṭfa n ugdil (ahil)"
Screenshot.Preview="Tuṭṭfa n ugdil (tadlayt)"
Screenshot.Scene="Tuṭṭfa n ugdil (asayes)"
Screenshot.Source="Tuṭṭfa n ugdil (aɣbalu)"



Basic.Settings.Video="Avidyu"
Basic.Settings.Video.BaseResolution="Tabadut tanaddayt (taɣzut n usuneɣ)"
Basic.Settings.Video.DisableAeroWindows="Sens Aero (Windows kan)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.InvalidResolution="Azal n tbadut d armeɣtu. Isefk ad yili [width]x[height] (i.e. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Tuffɣa n uvidyu termed akka tura. Ma ulac uɣilif sens kra n tuffɣiwin akken ad tbeddeleḍ iɣewwaren n uvidyu."
Basic.Settings.Video.DisableAero="Sens Aero"


Basic.Settings.Audio="Ameslaw"
Basic.Settings.Audio.SampleRate="Atug n ulemmec"
Basic.Settings.Audio.Channels="Ibuda"
Basic.Settings.Audio.MeterDecayRate.Fast="Arurad"
Basic.Settings.Audio.MeterDecayRate.Medium="Alemmas (Anaw I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Ẓẓay (Anaw II PPM)"
Basic.Settings.Audio.Devices="Ibenkan n umeslaw ijemmalen"
Basic.Settings.Audio.DesktopDevice="Ameslaw n tnarit"
Basic.Settings.Audio.DesktopDevice2="Ameslaw n tnarit 2"
Basic.Settings.Audio.UnknownAudioDevice="[Ibenk ur yeqqin ara neɣ ur yewjid ara]"
Basic.Settings.Audio.Disabled="Yensa"

Basic.Settings.Advanced="Anaẓi"
Basic.Settings.Advanced.General.ProcessPriority.High="Afellay"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Nnig n umagnu"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Amagnu"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Ddaw n umagnu"
Basic.Settings.Advanced.Video.ColorFormat="Amasal n yini"
Basic.Settings.Advanced.Video.ColorSpace="Tallunt n yini"
Basic.Settings.Advanced.Video.ColorRange="Tagrumma n yini"
Basic.Settings.Advanced.Video.ColorRange.Partial="Abruyan"
Basic.Settings.Advanced.Video.ColorRange.Full="Ummid"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Amezwar"
Basic.Settings.Advanced.StreamDelay="Asemmezger n usuddem"
Basic.Settings.Advanced.StreamDelay.Duration="Tanzagt"
Basic.Settings.Advanced.Network="Azeḍḍa"
Basic.Settings.Advanced.Network.BindToIP="Qqen ɣer IP"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Werǧin ad tsenseḍ inegzumen n unasiw"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Sens inegzumen n unasiw ticki yella usaḍes ɣef usfaylu agejdan"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Sens inegzumen n unasiw ticki ulac asaḍes ɣef usfaylu agejdan"

Basic.AdvAudio="Iraten inaẓiyen n uvidyu"
Basic.AdvAudio.ActiveOnly="Iɣbula urmiden kan"
Basic.AdvAudio.Name="Isem"
Basic.AdvAudio.Volume="Ableɣ"
Basic.AdvAudio.VolumeSource="Ableɣ i '%1'"
Basic.AdvAudio.Balance="Awliwal"
Basic.AdvAudio.BalanceSource="Awliwal i '%1'"
Basic.AdvAudio.SyncOffset="Asekḥer n umtawi"
Basic.AdvAudio.SyncOffsetSource="Asekḥer n umtawi i '%1'"
Basic.AdvAudio.AudioTracks="Tizribin"

Basic.Settings.Hotkeys="Inegzumen n unasiw"
Basic.Settings.Hotkeys.Filter="Imzizdeg"

Basic.Hotkeys.SelectScene="Ɛeddi ɣer usayes"

Basic.SystemTray.Show="Sken"
Basic.SystemTray.Hide="Ffer"

Basic.SystemTray.Message.Reconnecting="Yenser. Ala yettales tuqqna..."

Hotkeys.Insert="Ger"
Hotkeys.Delete="Kkes"
Hotkeys.End="Taggara"
Hotkeys.PageUp="Asebter d asawen"
Hotkeys.PageDown="Asebter d akessar"
Hotkeys.ScrollLock="Sekkeṛ adrurem"
Hotkeys.Print="Siggez"
Hotkeys.Pause="Bedd"
Hotkeys.Left="Azelmaḍ"
Hotkeys.Right="Ayfus"
Hotkeys.Up="Asawen"
Hotkeys.Down="Akessar"
Hotkeys.Windows="Asfaylu"
Hotkeys.Menu="Umuɣ"
Hotkeys.Space="Tallunt"
Hotkeys.MouseButton="Amumed %1"

Mute="Sens imesli"
Unmute="Sermed imesli"

SceneItemShow="Beqqeḍ '%1'"
SceneItemHide="Ffer '%1'"

OutputWarnings.NoTracksSelected="Isefk ad tferneḍ ma drus yiwet n tezribt"

FinalScene.Title="Kkes asayes"
FinalScene.Text="Isefk ad yili ma drus yiwen n usayes."

NoSources.Title="Ulac iɣbula"
NoSources.Text="Yettban-d am wakken ur terniḍ ara yakan kra n yiɣbula n uvidyu, ihi d agdil aberkan ara tsuffɣeḍ. D tidet tebɣiḍ ad tgeḍ ayagi?"
NoSources.Text.AddSource="Tzemreḍ ad ternuḍ iɣbula s usiti ɣef tignit + ddaw n tenkult n yiɣbula deg usfaylu agejdan di yal taswiɛt."
NoSources.Label="Ur tesɛiḍ ara yakan iɣbula.\nSsit ɣef tqeffalt + ukessar-agi,\nneɣ ssit s tqeffalt tayfust dagi akken ad ternuḍ yiwen."

ChangeBG="Sbadu ini"
CustomColor="Ini yugnen"


About="Ɣef"
About.Info="OBS Studio d aseɣẓan ilelli n uɣbalu yeldin (open source) i wesekles n uvidyu akked usuddem s wakud ilaw."
About.Donate="Ɛiwen asenfaṛ"
About.GetInvolved="Ttekki"
About.Authors="Imeskaren"
About.License="Turagt"
About.Contribute="Dhel asenfar n OBS"

AddUrl.Title="Rnu aɣbali si URL"
AddUrl.Text="Tzuɣreḍ URL ɣer OBS. Ayagi ad yernu s wudem awurman aseɣwen am uɣbalu. Ad tkemmeleḍ?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Beddel tiddi n tuffɣa (tiddi n uɣbalu)"
ResizeOutputSizeOfSource.Continue="Tebɣiḍ ad tkemmeleḍ?"

PreviewTransition="Wali asaka"

Importer="Amektar n telkensiyin n yisuyas"
Importer.SelectCollection="Fren talkensit n yisuyas"
Importer.Collection="Talkensit n yisuyas"
Importer.HelpText="Rnu ifuyla ɣer usfaylu-agi akken ad tketreḍ tilkensitin si OBS neɣ ihalen-nniḍen yettwadehlen."
Importer.Path="Abrid n telkensit"
Importer.Program="Yettwaf usnas"
Importer.AutomaticCollectionPrompt="Nadi s wudem awurman ɣef telkensiyin n yisuyas"
Importer.AutomaticCollectionText="OBS yezmer ad inadi s wudem awurman ɣef telkensiyin n yisuyas deg yihalen n wis kraḍ yettwadehlen. Tebɣiḍ OBS ad inadi s wudem awurman?\n\nTzemreḍ ad tbeddeleḍ areḍqal ayagi di Iɣewwaren >Amatu Imaktaren."


Restart="Ales asekker"
NeedsRestart="OBS Studio yesra ad yales tanekra. Tebɣiḍ ad talseḍ asekker tura?"

ContextBar.NoSelectedSource="Ulac aɣbalu yettwafernen"
ContextBar.ResetTransform="Ales awennez n uselket"
ContextBar.FitToCanvas="Sezg ɣer teɣzut n usuneɣ"

ContextBar.MediaControls.PlayMedia="Ɣer amidya"
ContextBar.MediaControls.PauseMedia="Ḥbes amidya"
ContextBar.MediaControls.StopMedia="Seḥbes amidya"
ContextBar.MediaControls.RestartMedia="Ales asekker n umidya"
ContextBar.MediaControls.PlaylistNext="Uḍfir di tebdart n tɣuri"
ContextBar.MediaControls.PlaylistPrevious="D uzwir di tebdart n tɣuri"
ContextBar.MediaControls.MediaProperties="Iraten n umidya"
ContextBar.MediaControls.BlindSeek="Awiǧit n tunigin deg umidya"

