
Language="한국어"

OK="확인"
Apply="적용"
Cancel="취소"
Close="닫기"
Save="저장"
Discard="저장 안함"
Disable="사용 안함"
Yes="예"
No="아니오"
Add="추가"
Remove="제거"
Rename="이름 바꾸기"
Interact="상호작용"
Filters="필터"
Properties="속성"
MoveUp="위로 올리기"
MoveDown="아래로 내리기"
Settings="설정"
Display="디스플레이"
Name="이름"
Exit="끝내기"
Mixer="오디오 믹서"
Browse="찾아보기"
Mono="모노"
Stereo="스테레오"
DroppedFrames="손실된 프레임 %1 (%2%)"
StudioProgramProjector="전체화면 프로젝터 (프로그램)"
PreviewProjector="전체화면 프로젝터 (미리보기)"
SceneProjector="전체화면 프로젝터 (장면)"
SourceProjector="전체화면 프로젝터 (소스)"
StudioProgramWindow="창 프로젝터 (프로그램)"
PreviewWindow="창 프로젝터 (미리보기)"
SceneWindow="창 프로젝터 (장면)"
SourceWindow="창 프로젝터 (소스)"
MultiviewProjector="다중화면 (전체화면)"
MultiviewWindowed="다중화면 (창)"
ResizeProjectorWindowToContent="창 크기를 내용물에 맞춤"
Clear="단축키 해제"
Revert="되돌리기"
Show="보이기"
Hide="숨기기"
UnhideAll="모두 표시"
Untitled="제목없음"
New="새로 만들기"
Duplicate="복제"
Enable="사용"
DisableOSXVSync="macOS 수직동기화 끄기"
ResetOSXVSyncOnExit="종료 시 macOS 수직동기화 재설정"
HighResourceUsage="인코딩 과부하! 비디오 설정을 낮추거나 더 빠른 인코딩 사전설정을 사용하는 것을 고려하세요."
Transition="전환"
QuickTransitions="빠른 전환"
FadeToBlack="검은 색으로 서서히 사라지기"
Left="왼쪽"
Right="오른쪽"
Top="위"
Bottom="아래"
Reset="초기화"
Hours="시"
Minutes="분"
Seconds="초"
Deprecated="사용하지 않음"
ReplayBuffer="리플레이 버퍼"
Import="가져오기"
Export="내보내기"
Copy="복사"
Paste="붙여넣기"
PasteReference="붙여넣기 (참조)"
PasteDuplicate="붙여넣기 (중복)"
RemuxRecordings="녹화본 재다중화"
Next="다음"
Back="이전"
Defaults="기본값"
HideMixer="믹서에 숨기기"
TransitionOverride="이 전환을 우선 적용"
None="없음"
StudioMode.Preview="미리보기"
StudioMode.Program="프로그램"
ShowInMultiview="다중화면으로 표시"
VerticalLayout="수직으로 배치"
Group="하나로 묶기"
DoNotShowAgain="다시 표시하지 않기"
Default="(기본)"
Calculating="계산 중.."
Fullscreen="전체화면"
Windowed="테두리가 있는 창"
Percent="백분율"
RefreshBrowser="새로고침"
AspectRatio="화면비율 <b>%1%2</b>"
LockVolume="음량 잠그기"
LogViewer="로그 보기"
ShowOnStartup="시작 시 보여주기"
OpenFile="파일 열기"
AddValue="%1 추가"

AlreadyRunning.Title="OBS가 이미 실행 중입니다"
AlreadyRunning.Text="OBS가 이미 실행 중입니다! 의도한 것이 아니라면 새로운 OBS를 실행하기 전에 이미 동작 중인 프로그램을 종료하십시오. OBS가 시스템 트레이에 최소화되어 있는지도 확인하십시오."
AlreadyRunning.LaunchAnyway="경고를 무시하고 실행"

ChromeOS.Title="지원하지 않는 플랫폼"
ChromeOS.Text="OBS가 ChromeOS 컨테이너 안에서 작동 중입니다. 이 플랫폼은 지원되지 않습니다."

DockCloseWarning.Title="도킹 가능한 창을 닫는 중입니다"
DockCloseWarning.Text="도킹 가능한 창을 닫았습니다. 이 창을 다시 보려면 상단 메뉴에서 보기 -> 독을 확인하세요."

ExtraBrowsers="사용자 임의 브라우저 독"
ExtraBrowsers.Info="이름과 URL을 부여하여 독을 추가할 수 있으며, 작업 후 적용 혹은 닫기 단추를 누르면 됩니다. 언제든지 독을 추가하거나 제거할 수 있습니다."
ExtraBrowsers.DockName="독 이름"

Auth.Authing.Title="인증 처리 중..."
Auth.Authing.Text="%1 인증 처리 중, 잠시만 기다려 주세요..."
Auth.AuthFailure.Title="인증 실패"
Auth.AuthFailure.Text="%1:\n\n%2: %3 에서 인증을 실패했습니다."
Auth.InvalidScope.Title="권한 인증이 필요합니다"
Auth.InvalidScope.Text="%1 의 인증 요구사항이 변경되었습니다. 일부 기능이 제한될 수 있습니다."
Auth.LoadingChannel.Title="채널 정보를 읽는 중..."
Auth.LoadingChannel.Text="%1 채널 정보를 읽고 있습니다, 잠시만 기다려 주세요..."
Auth.ChannelFailure.Title="채널을 불러오지 못했습니다"
Auth.ChannelFailure.Text="%1\n\n%2: %3 의 채널 정보를 불러오는 데 실패했습니다"
Auth.Chat="채팅"
Auth.StreamInfo="방송 정보"
TwitchAuth.Stats="트위치 통계"
TwitchAuth.Feed="트위치 활동 피드"
TwitchAuth.TwoFactorFail.Title="스트림 키를 질의할 수 없었습니다"
TwitchAuth.TwoFactorFail.Text="OBS가 사용자의 트위치 계정에 접속할 수 없었습니다. <a href='https://www.twitch.tv/settings/security'>트위치 보안 설정</a> 에서 이중 인증을 거쳐야 방송이 가능합니다."
RestreamAuth.Channels="Restream 채널"

Copy.Filters="필터를 복사"
Paste.Filters="필터를 붙여넣기"

BrowserPanelInit.Title="브라우저를 시작합니다..."
BrowserPanelInit.Text="브라우저를 준비 중입니다, 잠시만 기다려 주세요..."

BandwidthTest.Region="지역"
BandwidthTest.Region.US="미국"
BandwidthTest.Region.EU="유럽"
BandwidthTest.Region.Asia="아시아"
BandwidthTest.Region.Other="기타"

Basic.AutoConfig="구성 마법사"
Basic.AutoConfig.ApplySettings="설정 적용"
Basic.AutoConfig.StartPage="사용 정보"
Basic.AutoConfig.StartPage.SubTitle="이 프로그램으로 무엇을 할지 알려주세요"
Basic.AutoConfig.StartPage.PrioritizeStreaming="방송 최적화, 녹화는 부차적으로 사용"
Basic.AutoConfig.StartPage.PrioritizeRecording="녹화 최적화, 방송은 하지 않음"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="가상 카메라만 사용할 예정입니다"
Basic.AutoConfig.VideoPage="비디오 설정"
Basic.AutoConfig.VideoPage.SubTitle="사용하고자 하는 영상 설정을 지정하세요"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="현재 설정 사용 (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="디스플레이 %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="현재 설정 사용 (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 혹은 30, 하지만 가능하면 60을 선호"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 혹은 30, 하지만 높은 해상도를 선호"
Basic.AutoConfig.VideoPage.CanvasExplanation="참고: 캔버스 (기본) 해상도는 방송 혹은 녹화하려는 해상도와 반드시 같을 필요는 없습니다. 실제 방송/녹화 해상도는 Pc 사양을 낮추거나 비트레이트 제한에 맞추기 위해 이 캔버스 해상도를 기준으로 축소할 수 있습니다."
Basic.AutoConfig.StreamPage="방송 정보"
Basic.AutoConfig.StreamPage.SubTitle="방송 정보를 입력하세요"
Basic.AutoConfig.StreamPage.ConnectAccount="계정 연결 (권장)"
Basic.AutoConfig.StreamPage.DisconnectAccount="계정 연결끊기"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="해당 계정과 연결을 끊겠습니까?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="이 변경 사항은 즉시 적용됩니다. 정말로 계정과 연결을 중단하겠습니까?"
Basic.AutoConfig.StreamPage.GetStreamKey="스트림 키 받기"
Basic.AutoConfig.StreamPage.MoreInfo="자세한 정보"
Basic.AutoConfig.StreamPage.UseStreamKey="스트림 키 사용"
Basic.AutoConfig.StreamPage.Service="서비스"
Basic.AutoConfig.StreamPage.Service.ShowAll="모두 보기..."
Basic.AutoConfig.StreamPage.Service.Custom="사용자 지정..."
Basic.AutoConfig.StreamPage.Server="서버"
Basic.AutoConfig.StreamPage.StreamKey="스트림 키"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(링크)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="대역폭 검사로 비트레이트 계산 (몇 분 정도 걸릴 수 있음)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="하드웨어 인코딩 선호"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="하드웨어 인코딩은 CPU 사용량을 대폭 줄일 수 있지만, 소프트웨어 인코덩과 동등한 품질을 달성하려면 더 많은 비트레이트가 필요합니다."
Basic.AutoConfig.StreamPage.StreamWarning.Title="방송 경고"
Basic.AutoConfig.StreamPage.StreamWarning.Text="대역폭 검사 작업은 무작위 영상 데이터를 사용자의 방송 채널로 송출합니다. 이 검사가 끝날 때까지 방송 서비스에서 저장 기능을 잠시 끄거나 방송을 비공개로 전환하는 것을 추천합니다. 계속할까요?"
Basic.AutoConfig.TestPage="최종 결과"
Basic.AutoConfig.TestPage.SubTitle.Testing="이 프로그램은 가장 이상적인 설정을 찾기 위해서 몇 가지 검사를 시행합니다."
Basic.AutoConfig.TestPage.SubTitle.Complete="검사 완료"
Basic.AutoConfig.TestPage.TestingBandwidth="대역폭 검사 중, 몇 분 정도 걸릴 수 있습니다..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="접속 시도 중: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="서버 접속에 실패했습니다. 인터넷 연결을 점검한 다음 다시 시도하세요."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="대역폭 검사를 수행합니다: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="방송 인코더 시험 중, 몇 분 정도 걸릴 수 있습니다..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="녹화 인코더 시험 중, 몇 분 정도 걸릴 수 있습니다..."
Basic.AutoConfig.TestPage.TestingRes="해상도 시험 중, 몇 분 정도 걸릴 수 있습니다..."
Basic.AutoConfig.TestPage.TestingRes.Fail="인코더 시작 실패"
Basic.AutoConfig.TestPage.TestingRes.Resolution="%1x%2 %3 FPS 검사 중..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="방송 인코더"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="녹화 인코더"
Basic.AutoConfig.TestPage.Result.Header="프로그램에서 측정한 가장 이상적인 설정:"
Basic.AutoConfig.TestPage.Result.Footer="이 설정을 사용하려면 설정 적용을 누르세요. 구성 마법사를 다시 시작하려면 뒤로 가기를 누르세요. 수동으로 설정하고 싶다면 취소를 누른 다음 설정 창을 확인하세요."
Basic.AutoConfig.Info="자동 설정 마법사는 컴퓨터의 사양과 인터넷 속도에 따라 최적의 설정을 선택할 것입니다."
Basic.AutoConfig.RunAnytime="이것은 아무 때나 도구 메뉴에서 실행할 수 있습니다."

Basic.Stats="통계"
Basic.Stats.CPUUsage="CPU 이용률"
Basic.Stats.HDDSpaceAvailable="저장장치 공간 확보"
Basic.Stats.MemoryUsage="메모리 사용"
Basic.Stats.AverageTimeToRender="프레임을 렌더링하는데 필요한 평균 시간"
Basic.Stats.SkippedFrames="인코딩 작업이 지연되어 생략된 프레임"
Basic.Stats.MissedFrames="렌더링 작업이 지연되어 놓친 프레임"
Basic.Stats.Output.Stream="방송"
Basic.Stats.Output.Recording="녹화"
Basic.Stats.Status="상태"
Basic.Stats.Status.Recording="녹화 중"
Basic.Stats.Status.Live="실황"
Basic.Stats.Status.Reconnecting="다시 연결 중"
Basic.Stats.Status.Inactive="작동 중지"
Basic.Stats.Status.Active="활성화"
Basic.Stats.DroppedFrames="드롭된 프레임 (네트워크)"
Basic.Stats.MegabytesSent="데이터 출력 합계"
Basic.Stats.Bitrate="비트레이트"
Basic.Stats.DiskFullIn="디스크가 꽉차기 전까지 (추정)"
Basic.Stats.ResetStats="통계 초기화"

ResetUIWarning.Title="정말로 모든 UI를 초기화하겠습니까?"
ResetUIWarning.Text="UI를 초기화하면 추가한 독이 안보일 것입니다. '보기' 메뉴에서 다시 나타나게 설정할 수 있습니다.\n\nUI를 초기화하겠습니까?"

Updater.Title="새로운 업데이트를 사용할 수 있습니다"
Updater.Text="새 업데이트가 준비되었습니다:"
Updater.UpdateNow="지금 업데이트"
Updater.RemindMeLater="나중에 다시 알림"
Updater.Skip="업데이트 건너뛰기"
Updater.Running.Title="현재 활성화된 프로그램"
Updater.Running.Text="업데이트 전에 활성화 되어있는 출력을 먼저 꺼주세요"
Updater.NoUpdatesAvailable.Title="사용 가능한 업데이트가 없습니다"
Updater.NoUpdatesAvailable.Text="현재 사용가능한 업데이트가 없습니다"
Updater.FailedToLaunch="업데이트 관리자를 실행할 수 없습니다"
Updater.GameCaptureActive.Title="게임 캡쳐 기능이 활성화 중"
Updater.GameCaptureActive.Text="게임 캡쳐 라이브러리가 현재 사용 중입니다. 캡쳐 중인 게임/프로그램 혹은 윈도우를 종료 후 다시 시작하세요."

QuickTransitions.SwapScenes="전환 후 미리 보기/출력 장면을 교체"
QuickTransitions.SwapScenesTT="(만약 출력 쪽 원본 장면이 있을 때) 전환 작업 이후 미리 보기와 출력 장면을 교체합니다. \n출력 쪽 원본 장면에서 변경한 내용은 사라지지 않습니다."
QuickTransitions.DuplicateScene="장면 복제"
QuickTransitions.DuplicateSceneTT="같은 장면을 편집하고 있을 때 출력하고 있는 영상을 수정하지 않고, 소스를 변형하거나 표시 여부를 설정할 수 있습니다.\n출력하고 있는 영상을 그대로 둔 채로 소스의 속성을 편집하려면, '소스 복제'를 켜세요.\n이 값을 변경하면 현재 출력하고 있는 장면(만약 여전히 존재한다면)을 초기화합니다."
QuickTransitions.EditProperties="소스 복제"
QuickTransitions.EditPropertiesTT="같은 장면을 편집하고 있을 때 출력하고 있는 영상을 수정하지 않고도, 소스의 속성을 수정할 수 있습니다.\n이런 방법으로 편집하려면 '장면 복제'를 켜세요.\n특정 소스(예를 들어 캡처 혹은 미디어 소스)는 이 기능을 지원하지 않고 따로따로 편집할 수 없습니다.\n이 값을 변경하면 현재 출력하고 있는 장면(만약 여전히 존재한다면)을 초기화합니다.\n\n경고: 소스를 복제하기 때문에 여분의 시스템 혹은 비디오 자원이 필요할 수 있습니다."
QuickTransitions.HotkeyName="빠른 전환: %1"

Basic.AddTransition="설정 가능한 화면 전환 추가"
Basic.RemoveTransition="설정 가능한 화면 전환 제거"
Basic.TransitionProperties="화면 전환 속성"
Basic.SceneTransitions="장면 전환"
Basic.TransitionDuration="지속 기간"
Basic.TogglePreviewProgramMode="편집 방식"

TransitionNameDlg.Text="이 화면 전환의 이름을 입력하세요"
TransitionNameDlg.Title="화면 전환 이름"

TitleBar.Profile="프로파일"
TitleBar.Scenes="장면"

NameExists.Title="해당 이름이 이미 존재합니다"
NameExists.Text="그 이름은 이미 사용 중입니다."

NoNameEntered.Title="유효한 이름을 입력하십시오"
NoNameEntered.Text="이름을 반드시 지정해야 합니다."

ConfirmStart.Title="방송 시작?"
ConfirmStart.Text="정말로 방송을 시작할까요?"

ConfirmStop.Title="방송 중지?"
ConfirmStop.Text="정말로 방송을 중단할까요?"

ConfirmStopRecord.Title="녹화를 중단할까요?"
ConfirmStopRecord.Text="정말로 녹화를 중단하시겠습니까?"

ConfirmBWTest.Title="대역폭을 점검하겠습니까?"
ConfirmBWTest.Text="OBS가 대역폭 시험 상태입니다. 방송을 송출하지 않고 네트워크를 점검할 수 있습니다. 시험을 종료해야 시청자가 방송을 볼 수 있습니다.\n\n계속하겠습니까?"

ConfirmExit.Title="OBS를 종료합니까?"
ConfirmExit.Text="OBS가 현재 작동 중입니다. 모든 방송/녹화가 중단됩니다. 정말로 종료하시겠습니까?"

ConfirmRemove.Title="제거 확인"
ConfirmRemove.Text="'$1'을 정말로 제거하시겠습니까?"
ConfirmRemove.TextMultiple="정말로 %1 개의 항목을 제거하겠습니까?"

Output.StartStreamFailed="방송을 시작하지 못했습니다"
Output.StartRecordingFailed="녹화를 시작하지 못했습니다"
Output.StartReplayFailed="리플레이 버퍼를 시작하지 못했습니다"
Output.StartFailedGeneric="출력을 시작하지 못했습니다. 기록 파일을 확인하십시오.\n\n참고: NVENC 혹은 AMD 인코더를 사용하고 있다면 드라이버를 최신 버전으로 유지하십시오."

Output.ReplayBuffer.PauseWarning.Title="일시정지 상태에서는 리플레이를 저장할 수 없습니다"
Output.ReplayBuffer.PauseWarning.Text="경고: 녹화가 일시정지되어 있는 상태에서는 리플레이를 저장할 수 없습니다."

Output.ConnectFail.Title="연결에 실패했음"
Output.ConnectFail.BadPath="잘못된 경로 혹은 연결 주소입니다. 유효한 값인지 설정을 확인하시기 바랍니다."
Output.ConnectFail.ConnectFailed="서버에 연결하지 못했습니다"
Output.ConnectFail.InvalidStream="지정한 채널 혹은 스트림 키에 접근할 수 없습니다. 스트림 키를 다시 확인하세요. 키가 올바르다면 서버 접속에 문제가 있을 수 있습니다."
Output.ConnectFail.Error="예기치 않은 오류가 서버에 접속을 시도하는 과정에서 발생했습니다. 자세한 정보는 기록 파일을 조회하십시오."
Output.ConnectFail.Disconnected="서버로부터 접속이 끊겼습니다."

Output.StreamEncodeError.Title="인코딩 오류"
Output.StreamEncodeError.Msg="방송 중 인코더 오류가 발생했습니다."

Output.RecordFail.Title="녹화에 실패했습니다"
Output.RecordFail.Unsupported="이 출력 형식은 지원하지 않거나 하나 이상의 오디오 트랙을 지원하지 않습니다. 설정을 확인하여 다시 시도하십시오."
Output.RecordNoSpace.Title="디스크 공간 부족"
Output.RecordNoSpace.Msg="녹화를 계속하기 위한 디스크 공간이 부족합니다."
Output.RecordError.Title="녹화 오류"
Output.RecordError.Msg="녹화 중 예기치 못한 오류가 발생했습니다."
Output.RecordError.EncodeErrorMsg="녹화 중 인코더 오류가 발생했습니다."

Output.BadPath.Title="잘못된 파일 경로"
Output.BadPath.Text="설정된 출력 파일 경로가 올바르지 않습니다. 경로가 제대로 설정이 되었는지 확인하십시오."

LogReturnDialog="기록 업로드 성공"
LogReturnDialog.Description="기록 파일을 올렸습니다. 해당 URL을 디버깅 혹은 문제 해결을 위해 공유할 수 있습니다."
LogReturnDialog.Description.Crash="튕김 현상에 관한 기록이 업로드되었습니다. 이제 URL을 디버깅의 목적으로 공유할 수 있습니다."
LogReturnDialog.CopyURL="주소 복사"
LogReturnDialog.AnalyzeURL="분석"
LogReturnDialog.ErrorUploadingLog="업로드하는 기록 파일 오류"

Remux.SourceFile="OBS 녹화"
Remux.TargetFile="대상 파일"
Remux.Remux="재다중화"
Remux.Stop="재다중화 중단"
Remux.ClearFinished="종료한 항목 삭제"
Remux.ClearAll="모든 항목 삭제"
Remux.OBSRecording="OBS 녹화"
Remux.FinishedTitle="재다중화 작업 완료"
Remux.Finished="녹화가 재다중화 처리되었음"
Remux.FinishedError="녹화가 재다중화 처리되었으나 파일이 완성되지 않을 수 있습니다"
Remux.SelectRecording="OBS 녹화를 선택합니다..."
Remux.SelectTarget="대상 파일을 지정합니다..."
Remux.FileExistsTitle="대상 파일이 존재합니다"
Remux.FileExists="다음 대상 파일들이 이미 존재합니다. 대체하시겠습니까?"
Remux.ExitUnfinishedTitle="재다중화 작업 중"
Remux.ExitUnfinished="재다중화 작업이 끝나지 않았습니다. 지금 멈추면 대상 파일은 사용할 수 없는 상태가 됩니다.\n정말로 작업을 중단하겠습니까?"
Remux.HelpText="재다중화 작업을 하려면 파일을 이 창에 드롭하거나 비어있는 \"OBS 녹화\" 셀을 눌러 대상을 지정하세요."

UpdateAvailable="새 업데이트 사용 가능"
UpdateAvailable.Text="버전 %1.%2.%3이 나왔습니다. <a href='%4'>다운로드</a>"

Basic.DesktopDevice1="데스크탑 오디오"
Basic.DesktopDevice2="데스크탑 오디오 2"
Basic.AuxDevice1="마이크/보조"
Basic.AuxDevice2="마이크/보조 2"
Basic.AuxDevice3="마이크/Aux 3"
Basic.AuxDevice4="마이크/보조 4"

Basic.Scene="장면"
Basic.DisplayCapture="캡처 표시"

Basic.Main.PreviewConextMenu.Enable="미리보기 활성화"

Basic.Main.Preview.Disable="미리보기 끄기"

ScaleFiltering="비율 필터링"
ScaleFiltering.Point="점"
ScaleFiltering.Bilinear="이중선형"
ScaleFiltering.Bicubic="쌍삼차"
ScaleFiltering.Lanczos="란초스"
ScaleFiltering.Area="영역"

Deinterlacing="디인터레이싱"
Deinterlacing.Discard="저장 안함"
Deinterlacing.Retro="레트로"
Deinterlacing.Blend="블렌드"
Deinterlacing.Blend2x="블렌드 2x"
Deinterlacing.Linear="선형"
Deinterlacing.Linear2x="선형 2x"
Deinterlacing.Yadif="야디프"
Deinterlacing.Yadif2x="야디프 2x"
Deinterlacing.TopFieldFirst="상위 필드 우선"
Deinterlacing.BottomFieldFirst="하단 필드 우선"

VolControl.SliderUnmuted="'%1'의 음량 조절:"
VolControl.SliderMuted="'%1'의 음량 조절: (현재 음소거)"
VolControl.Mute="음소거 '%1'"
VolControl.Properties="'%1' 속성"

Basic.Main.AddSceneDlg.Title="장면 추가"
Basic.Main.AddSceneDlg.Text="장면의 이름을 입력하십시오"

Basic.Main.DefaultSceneName.Text="장면 %1"

Basic.Main.AddSceneCollection.Title="장면 모음 추가"
Basic.Main.AddSceneCollection.Text="장면 모음의 이름을 입력하세요"

Basic.Main.RenameSceneCollection.Title="장면 모음 이름 바꾸기"

AddProfile.Title="프로파일 추가"
AddProfile.Text="프로파일 이름을 입력하세요"
AddProfile.WizardCheckbox="자동 설정 마법사 보이기"

RenameProfile.Title="프로파일 이름 바꾸기"

Basic.Main.MixerRename.Title="오디오 소스 이름 바꾸기"
Basic.Main.MixerRename.Text="이 오디오 소스의 이름을 입력하세요"


Basic.Main.PreviewDisabled="미리보기는 현재 비활성화되어 있습니다"

Basic.SourceSelect="소스 만들기/선택"
Basic.SourceSelect.CreateNew="새로 만들기"
Basic.SourceSelect.AddExisting="기존 추가"
Basic.SourceSelect.AddVisible="소스를 표시"

Basic.Main.Sources.Visibility="투명도"
Basic.Main.Sources.VisibilityDescription="캔버스 안 '%1'의 투명도를 조절합니다"
Basic.Main.Sources.Lock="잠금"
Basic.Main.Sources.LockDescription="캔버스 안의 '%1'의 위치와 비율을 고정합니다"

Basic.PropertiesWindow="'%1' 속성"
Basic.PropertiesWindow.AutoSelectFormat="%1 (자동선택: %2)"
Basic.PropertiesWindow.SelectColor="색상 지정"
Basic.PropertiesWindow.SelectFont="글꼴 선택"
Basic.PropertiesWindow.ConfirmTitle="설정이 변경됨"
Basic.PropertiesWindow.Confirm="아직 저장하지 않은 변경 사항이 있습니다. 변경을 유지하겠습니까?"
Basic.PropertiesWindow.NoProperties="가능한 설정이 없음"
Basic.PropertiesWindow.AddFiles="파일 추가"
Basic.PropertiesWindow.AddDir="디렉토리 추가"
Basic.PropertiesWindow.AddURL="경로 또는 URL 추가"
Basic.PropertiesWindow.AddEditableListDir="'%1 에 디렉터리 항목 추가"
Basic.PropertiesWindow.AddEditableListFiles="'%1' 에 파일 추가"
Basic.PropertiesWindow.AddEditableListEntry="'%1 에 항목 추가"
Basic.PropertiesWindow.EditEditableListEntry="'%1' 내 항목 수정"

Basic.PropertiesView.FPS.Simple="단순 FPS 값"
Basic.PropertiesView.FPS.Rational="분수 FPS 값"
Basic.PropertiesView.FPS.ValidFPSRanges="유효 FPS 범위:"

Basic.InteractionWindow="'%1' 과 상호 작용"

Basic.StatusBar.Reconnecting="연결이 끊겼습니다, %2 초에 다시 연결합니다 (시도 %1)"
Basic.StatusBar.AttemptingReconnect="재접속 중... (시도 %1)"
Basic.StatusBar.ReconnectSuccessful="재접속 성공"
Basic.StatusBar.Delay="지연 (%1 초)"
Basic.StatusBar.DelayStartingIn="지연 (시작까지 %1초 남음)"
Basic.StatusBar.DelayStoppingIn="지연 (중단까지 %1초 남음)"
Basic.StatusBar.DelayStartingStoppingIn="지연 (중단까지 %1초, %2초 내 시작)"

Basic.Filters="필터"
Basic.Filters.AsyncFilters="오디오/비디오 필터"
Basic.Filters.AudioFilters="오디오 필터"
Basic.Filters.EffectFilters="효과 필터"
Basic.Filters.Title="'%1'에 대한 필터"
Basic.Filters.AddFilter.Title="필터 이름"
Basic.Filters.AddFilter.Text="필터의 이름을 지정하십시오"

Basic.TransformWindow="장면 세부항목 변환"
Basic.TransformWindow.Position="위치"
Basic.TransformWindow.Rotation="회전"
Basic.TransformWindow.Size="크기"
Basic.TransformWindow.Alignment="위치 정렬"
Basic.TransformWindow.BoundsType="경계 상자 유형"
Basic.TransformWindow.BoundsAlignment="상자 내부 정렬"
Basic.TransformWindow.Bounds="경계 상자 크기"
Basic.TransformWindow.Crop="자르기"

Basic.TransformWindow.Alignment.TopLeft="왼쪽 상단"
Basic.TransformWindow.Alignment.TopCenter="중앙 상단"
Basic.TransformWindow.Alignment.TopRight="오른쪽 상단"
Basic.TransformWindow.Alignment.CenterLeft="왼쪽"
Basic.TransformWindow.Alignment.Center="정중앙"
Basic.TransformWindow.Alignment.CenterRight="오른쪽"
Basic.TransformWindow.Alignment.BottomLeft="왼쪽 하단"
Basic.TransformWindow.Alignment.BottomCenter="중앙 하단"
Basic.TransformWindow.Alignment.BottomRight="오른쪽 하단"

Basic.TransformWindow.BoundsType.None="경계 없음"
Basic.TransformWindow.BoundsType.MaxOnly="최대 크기만"
Basic.TransformWindow.BoundsType.ScaleInner="내부 경계에 비례"
Basic.TransformWindow.BoundsType.ScaleOuter="외부 경계에 비레"
Basic.TransformWindow.BoundsType.ScaleToWidth="경계 너비에 비례"
Basic.TransformWindow.BoundsType.ScaleToHeight="경계 높이에 비례"
Basic.TransformWindow.BoundsType.Stretch="경계에 맞춤"

Basic.Main.AddSourceHelp.Title="소스를 추가할 수 없음"
Basic.Main.AddSourceHelp.Text="소스를 추가하기 위해서는 최소 하나의 장면이 있어야 합니다."

Basic.Main.Scenes="장면 목록:"
Basic.Main.Sources="소스 목록:"
Basic.Main.Controls="제어"
Basic.Main.Connecting="연결 중..."
Basic.Main.StartRecording="녹화 시작"
Basic.Main.StartReplayBuffer="리플레이 버퍼 시작"
Basic.Main.SaveReplay="리플레이 저장"
Basic.Main.StartStreaming="방송 시작"
Basic.Main.StartVirtualCam="가상 카메라 시작"
Basic.Main.StopRecording="녹화 중단"
Basic.Main.PauseRecording="녹화 일시정지"
Basic.Main.UnpauseRecording="녹화 일시정지 해제"
Basic.Main.StoppingRecording="녹화를 중단합니다...."
Basic.Main.StopReplayBuffer="리플레이 버퍼 중단"
Basic.Main.StoppingReplayBuffer="리플레이 버퍼를 멈추고 있습니다..,"
Basic.Main.StopStreaming="방송 중단"
Basic.Main.StoppingStreaming="방송을 중지합니다..."
Basic.Main.ForceStopStreaming="방송 중지 (지연된 분량도 마무리없이 즉시 송출 중단)"
Basic.Main.ShowContextBar="소스 도구 모음 사용"
Basic.Main.HideContextBar="소스 도구 모음 숨기기"
Basic.Main.StopVirtualCam="가상 카메라 중단"
Basic.Main.Group="묶음: %1"
Basic.Main.GroupItems="선택한 항목 묶기"
Basic.Main.Ungroup="묶음 해체"
Basic.Main.GridMode="격자 방식"
Basic.Main.ListMode="목록 방식"

Basic.MainMenu.File="파일(&F)"
Basic.MainMenu.File.Export="내보내기(&E)"
Basic.MainMenu.File.Import="가져오기(&I)"
Basic.MainMenu.File.ShowRecordings="녹화 저장 폴더 열기(&R)"
Basic.MainMenu.File.Remux="재다중화 녹화(&M)"
Basic.MainMenu.File.Settings="설정(&S)"
Basic.MainMenu.File.ShowSettingsFolder="설정 폴더 보기"
Basic.MainMenu.File.ShowProfileFolder="프로파일 폴더 열기"
Basic.MainMenu.AlwaysOnTop="항상 위로(&A)"
Basic.MainMenu.File.Exit="끝내기(&X)"

Basic.MainMenu.Edit="편집(&E)"
Basic.MainMenu.Edit.Undo="실행 취소(&U)"
Basic.MainMenu.Edit.Redo="다시 실행(&R)"
Basic.MainMenu.Edit.UndoAction="$1 실행 취소(&U)"
Basic.MainMenu.Edit.RedoAction="$1 되돌리기(&R)"
Basic.MainMenu.Edit.LockPreview="미리보기 잠금(&L)"
Basic.MainMenu.Edit.Scale="미리보기 비율(&S)"
Basic.MainMenu.Edit.Scale.Window="창에 맞추기"
Basic.MainMenu.Edit.Scale.Canvas="캔버스 (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="출력 (%1x%2)"
Basic.MainMenu.Edit.Transform="변환(&T)"
Basic.MainMenu.Edit.Transform.EditTransform="변환 편집(&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="변환 복사"
Basic.MainMenu.Edit.Transform.PasteTransform="변환 붙여넣기"
Basic.MainMenu.Edit.Transform.ResetTransform="변환 초기화(&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="시계 방향으로 90도 회전"
Basic.MainMenu.Edit.Transform.Rotate90CCW="반시계 방향으로 90도 회전"
Basic.MainMenu.Edit.Transform.Rotate180="180도 회전"
Basic.MainMenu.Edit.Transform.FlipHorizontal="수평으로 뒤집기(&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="수직으로 뒤집기(&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="채우기(&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="늘리기(&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="가운데(&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="수직으로 정렬"
Basic.MainMenu.Edit.Transform.HorizontalCenter="수평으로 정렬"
Basic.MainMenu.Edit.Order="순서(&O)"
Basic.MainMenu.Edit.Order.MoveUp="위로 올리기(&U)"
Basic.MainMenu.Edit.Order.MoveDown="아래로 내리기(&D)"
Basic.MainMenu.Edit.Order.MoveToTop="가장 위로 올리기(&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="가장 아래로 내리기(&B)"
Basic.MainMenu.Edit.AdvAudio="오디오 고급 설정(&A)"

Basic.MainMenu.View="보기(&V)"
Basic.MainMenu.View.Toolbars="도구 모음(&T)"
Basic.MainMenu.View.Docks="독"
Basic.MainMenu.View.Docks.ResetUI="사용자 인터페이스 초기화"
Basic.MainMenu.View.Docks.LockUI="사용자 인터페이스 잠금"
Basic.MainMenu.View.Docks.CustomBrowserDocks="사용자 임의 브라우저 독..."
Basic.MainMenu.View.ListboxToolbars="장면/소스 목록 버튼"
Basic.MainMenu.View.ContextBar="소스 도구 모음"
Basic.MainMenu.View.SceneTransitions="장면 전환(&C)"
Basic.MainMenu.View.SourceIcons="소스 아이콘(&I)"
Basic.MainMenu.View.StatusBar="상태 표시줄(&S)"
Basic.MainMenu.View.Fullscreen.Interface="전체화면 인터페이스"

Basic.MainMenu.SceneCollection="장면 모음(&S)"
Basic.MainMenu.Profile="프로파일(&P)"
Basic.MainMenu.Profile.Import="프로파일 가져오기"
Basic.MainMenu.Profile.Export="프로파일 내보내기"
Basic.MainMenu.SceneCollection.Import="장면 모음 가져오기"
Basic.MainMenu.SceneCollection.Export="장면 모음 내보내기"
Basic.MainMenu.Profile.Exists="그 프로파일은 이미 존재합니다."
Basic.MainMenu.SceneCollection.Exists="그 장면 모음은 이미 존재합니다."

Basic.MainMenu.Tools="도구(&T)"

Basic.MainMenu.Help="도움말(&H)"
Basic.MainMenu.Help.HelpPortal="도움말 및 포털(&P)"
Basic.MainMenu.Help.Website="웹사이트 방문(&W)"
Basic.MainMenu.Help.Discord="&Discord 서버에 참여하기"
Basic.MainMenu.Help.Logs="기록 파일(&L)"
Basic.MainMenu.Help.Logs.ShowLogs="기록 파일 표시(&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="현재 기록 파일 올리기(&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="마지막 기록 파일 올리기(&L)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="현재 기록 보기(&V)"
Basic.MainMenu.Help.CheckForUpdates="업데이트 확인"
Basic.MainMenu.Help.CrashLogs="오류 보고(&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="오류 보고서 보기(&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="마지막 오류 보고서 전송하기(&L)"
Basic.MainMenu.Help.About="정보(&A)"

Basic.Settings.ProgramRestart="설정을 적용하려면 프로그램을 다시 시작해야 합니다."
Basic.Settings.ConfirmTitle="변경사항 확인"
Basic.Settings.Confirm="저장하지 않은 설정이 있습니다. 저장하시겠습니까?"

Basic.Settings.General="일반"
Basic.Settings.General.Theme="테마"
Basic.Settings.General.Language="언어"
Basic.Settings.General.EnableAutoUpdates="프로그램을 시작할 때 자동으로 업데이트가 있나 확인하기"
Basic.Settings.General.OpenStatsOnStartup="시작 시 통계 창을 열기"
Basic.Settings.General.WarnBeforeStartingStream="방송을 시작할 때 확인 대화 상자 표시"
Basic.Settings.General.WarnBeforeStoppingStream="방송을 중단할 때 확인 대화 상자 표시"
Basic.Settings.General.WarnBeforeStoppingRecord="녹화를 중단할 때 확인 대화 상자 표시"
Basic.Settings.General.Projectors="프로젝터"
Basic.Settings.General.HideProjectorCursor="프로젝터 위 커서 숨기기"
Basic.Settings.General.ProjectorAlwaysOnTop="프로젝터를 항상 위로"
Basic.Settings.General.Snapping="소스를 자석처럼 달라붙여서 정렬"
Basic.Settings.General.ScreenSnapping="소스를 화면 변두리에 붙임"
Basic.Settings.General.CenterSnapping="소스를 수평과 수직 중앙에 붙임"
Basic.Settings.General.SourceSnapping="소스를 다른 소스에 붙임"
Basic.Settings.General.SnapDistance="자석 감도"
Basic.Settings.General.RecordWhenStreaming="방송 시 자동으로 녹화"
Basic.Settings.General.KeepRecordingWhenStreamStops="방송을 중단하더라도 녹화는 유지"
Basic.Settings.General.ReplayBufferWhileStreaming="방송 시 리플레이 버퍼를 자동으로 시작"
Basic.Settings.General.KeepReplayBufferStreamStops="방송 중단에도 리플레이 버퍼를 계속 활성화"
Basic.Settings.General.SysTray="시스템 트레이"
Basic.Settings.General.SysTrayWhenStarted="시작할 때 시스템 트레이로 최소화"
Basic.Settings.General.SystemTrayHideMinimize="작업 표시줄 대신 시스템 트레이에 항상 최소화"
Basic.Settings.General.SaveProjectors="종료 시 프로젝터 저장"
Basic.Settings.General.Preview="미리보기"
Basic.Settings.General.OverflowHidden="오버플로우 숨기기"
Basic.Settings.General.OverflowAlwaysVisible="오버플로우를 항상 표시"
Basic.Settings.General.OverflowSelectionHidden="소스가 보이지 않을 때 오버플로우를 표시"
Basic.Settings.General.Importers="불러오기"
Basic.Settings.General.AutomaticCollectionSearch="장면 모음을 불러올 때 알려진 위치를 검색"
Basic.Settings.General.SwitchOnDoubleClick="더블클릭 시 장면으로 전환"
Basic.Settings.General.StudioPortraitLayout="프로젝터를 수직으로 배열"
Basic.Settings.General.TogglePreviewProgramLabels="미리보기/프로그램 이름표 보기"
Basic.Settings.General.Multiview="다중화면"
Basic.Settings.General.Multiview.MouseSwitch="클릭으로 장면 간 전환"
Basic.Settings.General.Multiview.DrawSourceNames="장면 이름 표시"
Basic.Settings.General.Multiview.DrawSafeAreas="안전 영역 표시 (EBU R 95)"
Basic.Settings.General.MultiviewLayout="다중화면 배치"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="수평, 상단 (8 장면)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="수평, 하단 (8장면)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="수직, 좌측 (8장면)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="수직, 우측 (8장면)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="수평, 상단 (24 장면)"

Basic.Settings.Stream="방송"
Basic.Settings.Stream.StreamType="방송 형식"
Basic.Settings.Stream.Custom.UseAuthentication="인증 기능 사용"
Basic.Settings.Stream.Custom.Username="사용자 이름"
Basic.Settings.Stream.Custom.Password="비밀번호"
Basic.Settings.Stream.BandwidthTestMode="대역폭 시험 상태 활성화"
Basic.Settings.Stream.TTVAddon="트위치 대화 추가기능"
Basic.Settings.Stream.TTVAddon.None="없음"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV and FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="방송 정보가 누락되었습니다"
Basic.Settings.Stream.StreamSettingsWarning="설정 열기"
Basic.Settings.Stream.MissingUrlAndApiKey="URL 과 스트림 키가 없습니다.\n\n설정에 들어가 '방송'란에서 URL과 스트림 키를 입력하세요."
Basic.Settings.Stream.MissingUrl="방송 URL이 없습니다.\n\n설정에 들어가 '방송'란에서 URL을 입력하세요."
Basic.Settings.Stream.MissingStreamKey="스트림 키가 없습니다.\n\n설정에 들어가 '방송'란에서 스트림 키를 입력하세요."
Basic.Settings.Stream.IgnoreRecommended="권장 스트리밍 서비스 설정 무시"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="권장 설정 덮어쓰기"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="경고: 서비스 제한을 넘는 경우 방송의 품질이 저하되거나 막힐 수 있습니다.\n\n계속하시겠습니까?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="최대 영상 비트레이트: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="최대 오디오 비트레이트: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="최대 해상도: %1"
Basic.Settings.Stream.Recommended.MaxFPS="최대 FPS: %1"

Basic.Settings.Output="출력"
Basic.Settings.Output.Format="녹화 형식"
Basic.Settings.Output.Encoder="인코더"
Basic.Settings.Output.SelectDirectory="녹화 경로 선택"
Basic.Settings.Output.SelectFile="녹화 파일 선택"
Basic.Settings.Output.DynamicBitrate="네트워크 혼잡 상태를 관리하기 위해서 비트레이트를 유동적으로 변경합니다"
Basic.Settings.Output.DynamicBitrate.Beta="네트워크 혼잡 상태를 관리하기 위해서 비트레이트를 유동적으로 변경합니다 (베타)"
Basic.Settings.Output.DynamicBitrate.TT="혼잡을 줄이기 위해 프레임을 떨어뜨리는 대신 적용 중인 비트레이트를 유동적으로 조절합니다.\n\n중대한 혼잡 상태가 급작스럽게 발생할 때 시청자들이 접하는 화면이 어느정도 지체될 수 있습니다.\n비트레이트가 감소하면 복구하는데 수 분이 걸릴 수 있습니다.\n\n이 기능은 현재 RTMP에서만 지원합니다."
Basic.Settings.Output.Mode="출력 방식"
Basic.Settings.Output.Mode.Simple="단순"
Basic.Settings.Output.Mode.Adv="고급"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg 출력"
Basic.Settings.Output.UseReplayBuffer="리플레이 버퍼 활성화"
Basic.Settings.Output.ReplayBuffer.SecondsMax="최대 리플레이 시간"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="최대 메모리 (메가바이트 단위)"
Basic.Settings.Output.ReplayBuffer.Estimate="예상되는 메모리 사용량: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="메모리 사용량을 계산할 수 없습니다. 최대 메모리 사용량을 설정하세요."
Basic.Settings.Output.ReplayBuffer.Prefix="리플레이 버퍼 파일이름 접두사"
Basic.Settings.Output.ReplayBuffer.Suffix="접미사"
Basic.Settings.Output.Simple.SavePath="녹화 경로"
Basic.Settings.Output.Simple.RecordingQuality="녹화 품질"
Basic.Settings.Output.Simple.RecordingQuality.Stream="방송 품질과 동일하게"
Basic.Settings.Output.Simple.RecordingQuality.Small="높은 품질, 중간 파일 크기"
Basic.Settings.Output.Simple.RecordingQuality.HQ="무손실 상태와 비교하여 거의 차이가 없는 품질, 큰 파일 크기"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="무손실 품질, 아주 큰 파일 크기"
Basic.Settings.Output.Simple.Warn.VideoBitrate="경고: 송출 영상의 비트레이트가 현재 스트리밍 서비스의 최대값을 넘는 %1 으로 설정됩니다."
Basic.Settings.Output.Simple.Warn.AudioBitrate="경고: 송출 오디오의 비트레이트가 현재 스트리밍 서비스의 최대값을 넘는 %1 으로 설정됩니다."
Basic.Settings.Output.Simple.Warn.CannotPause="경고: 녹화 품질이 \"방송과 동일\"로 설정되어 있으면 녹화를 일시정지할 수 없습니다."
Basic.Settings.Output.Simple.Warn.Encoder="경고: 방송과 녹화를 동시에 진행할 때 다음을 주의하십시오. 소프트웨어 인코더로 방송과 다른 품질로 녹화하면 더 많은 CPU 부담이 발생합니다."
Basic.Settings.Output.Simple.Warn.Lossless="경고: 무손실 품질로 녹화하면 파일 크기가 엄청나게 커집니다! 해당 설정은 높은 해상도 및 프레임에서 분당 7기가바이트 이상 필요합니다. 따라서 디스크에 아주 큰 공간을 확보하지 않는 이상 장시간 녹화에는 추천하지 않습니다."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="정말로 무손실 품질로 녹화하겠습니까?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="무손실 품질 설정 경고!"
Basic.Settings.Output.Simple.Encoder.Software="소프트웨어 (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="하드웨어 (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="하드웨어 (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="하드웨어 (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="소프트웨어 (x264 CPU 부담이 적지만 파일 크기가 증가)"
Basic.Settings.Output.Simple.TwitchVodTrack="트위치 다시보기 트랙 (2번 트랙 사용)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="호환되지 않는 해상도/프레임률"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="이 스트리밍 서비스는 현재 출력 해상도 및/또는 프레임률을 지원하지 않습니다. 호환 가능한 가장 가까운 값으로 변경할 것입니다.:\n\n%1\n\n계속하시겠습니까?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="해상도: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="FPS: %1"
Basic.Settings.Output.VideoBitrate="비디오 비트레이트"
Basic.Settings.Output.AudioBitrate="오디오 비트레이트"
Basic.Settings.Output.Reconnect="자동으로 다시 연결"
Basic.Settings.Output.RetryDelay="재시도 지연"
Basic.Settings.Output.MaxRetries="최대 재시도 횟수"
Basic.Settings.Output.Advanced="고급 인코더 설정 활성화"
Basic.Settings.Output.EncoderPreset="인코더 사전설정"
Basic.Settings.Output.CustomEncoderSettings="사용자 임의 인코더 설정"
Basic.Settings.Output.CustomMuxerSettings="사용자 임의 다중화 설정"
Basic.Settings.Output.NoSpaceFileName="여백없이 파일 이름 짓기"

Basic.Settings.Output.Adv.Rescale="출력 배율 재조정"
Basic.Settings.Output.Adv.AudioTrack="오디오 트랙"
Basic.Settings.Output.Adv.Streaming="방송"
Basic.Settings.Output.Adv.Audio.Track1="트랙 1"
Basic.Settings.Output.Adv.Audio.Track2="트랙 2"
Basic.Settings.Output.Adv.Audio.Track3="트랙 3"
Basic.Settings.Output.Adv.Audio.Track4="트랙 4"
Basic.Settings.Output.Adv.Audio.Track5="트랙 5"
Basic.Settings.Output.Adv.Audio.Track6="트랙 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Twitch VOD 트랙"

Basic.Settings.Output.Adv.Recording="녹화"
Basic.Settings.Output.Adv.Recording.RecType="녹화 형식"
Basic.Settings.Output.Adv.Recording.Type="형식"
Basic.Settings.Output.Adv.Recording.Type.Standard="표준"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="임의 출력 (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(스트림 인코더 사용)"
Basic.Settings.Output.Adv.Recording.Filename="파일명 형식"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="파일이 있는 경우 덮어쓰기"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg 출력 형식"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="URL로 보냄"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="파일로 보냄"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="표준 녹화 형식"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="모든 파일"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="파일 경로 또는 URL"
Basic.Settings.Output.Adv.FFmpeg.Format="컨테이너 형식"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="오디오"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="비디오"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="기본 형식"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="컨테이너 형식 설명"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="파일 경로 혹은 URL에서 짐작할 수 있는 오디오/비디오 코덱"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="기본 인코더"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="인코더 비활성화"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="비디오 인코더"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="비디오 인코더 설정 (지원되는 경우)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="오디오 인코더"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="오디오 인코더 설정 (지원되는 경우)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="다중화 설정 (제공되는 경우)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="키프레임 간격 (프레임 단위)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="모든 코덱을 표시 (호환이 안되는 것도 포함)"

Screenshot="스크린샷 출력"
Screenshot.SourceHotkey="선택한 소스를 스크린샷"
Screenshot.StudioProgram="스크린샷 (프로그램)"
Screenshot.Preview="스크린샷 (미리보기)"
Screenshot.Scene="스크린샷 (장면)"
Screenshot.Source="스크린샷 (소스)"

FilenameFormatting.completer="%CCYY-%MM-%DD %hh-%mm-%ss\n%YY-%MM-%DD %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY		연도, 네 자리\n%YY		연도, 마지막 두 자리 (00-99)\n%MM		월 십진법 (01-12)\n%DD		일, 선행 0 포함 (01-31)\n%hh		시 24 시간 형식 (00-23)\n%mm		Minute (00-59)\n%ss		초 (00-61)\n%%		A % sign\n%a		요일 축약\n%A		요일\n%b		월 축약\n%B		월\n%d		일, 선행 0 포함 (01-31)\n%H		시 24 시간 형식 (00-23)\n%I		시 12 시간 형식 (01-12)\n%m		월 십진법 (01-12)\n%M		분 (00-59)\n%p		AM 혹은 PM 구분\n%S		초 (00-61)\n%y		연도, 마지막 두 자리 (00-99)\n%Y		연도\n%z		UTC에서 ISO 8601 기준만큼 조정 혹은 시간대\n		이름 혹은 축약\n%Z		시간대 이름 혹은 축약\n%FPS		초당 프레임 수\n%CRES		기본 (캔버스) 해상도\n%ORES		출력 (조정된) 해상도\n%VF		비디오 형식"

Basic.Settings.Video="비디오"
Basic.Settings.Video.Adapter="비디오 어댑터"
Basic.Settings.Video.BaseResolution="기본 (캔버스) 해상도"
Basic.Settings.Video.ScaledResolution="출력 (조정된) 해상도"
Basic.Settings.Video.DownscaleFilter="축소 필터"
Basic.Settings.Video.DisableAeroWindows="에어로 비활성화 (윈도우 전용)"
Basic.Settings.Video.FPS="초당 프레임수(FPS)"
Basic.Settings.Video.FPSCommon="공통 FPS 값"
Basic.Settings.Video.FPSInteger="정수 FPS 값"
Basic.Settings.Video.FPSFraction="분수 FPS 값"
Basic.Settings.Video.Numerator="분자"
Basic.Settings.Video.Denominator="분모"
Basic.Settings.Video.Renderer="렌더러"
Basic.Settings.Video.InvalidResolution="잘못된 값이 입력되었습니다. 반드시 [폭]x[높이]의 형식이어야 합니다. (예 1920x1080)"
Basic.Settings.Video.CurrentlyActive="비디오가 현재 출력되고 있습니다. 비디오 설정을 변경하려면 관련 작업을 중단해야 합니다."
Basic.Settings.Video.DisableAero="에어로 테마 끄기"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (가장 빠르지만 크기가 변경 시 영상이 흐려짐 )"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (영상 크기 변경을 좀 더 날카롭게 처리, 16 샘플)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (영상 크기 변경을 좀 더 날카롭게 처리, 36 샘플)"
Basic.Settings.Video.DownscaleFilter.Area="영역 (가중치 합, 4/6/9 견본)"

Basic.Settings.Audio="오디오"
Basic.Settings.Audio.SampleRate="샘플 레이트"
Basic.Settings.Audio.Channels="채널"
Basic.Settings.Audio.Meters="측정기"
Basic.Settings.Audio.MeterDecayRate="감쇄 속도"
Basic.Settings.Audio.MeterDecayRate.Fast="빠름"
Basic.Settings.Audio.MeterDecayRate.Medium="중간 (Type I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="느림 (Type II PPM)"
Basic.Settings.Audio.PeakMeterType="피크 미터 형식"
Basic.Settings.Audio.PeakMeterType.SamplePeak="샘플 피크"
Basic.Settings.Audio.PeakMeterType.TruePeak="트루 피크 (더 높은 CPU 자원 요구)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="경고: 서라운드 음향이 켜져 있습니다."
Basic.Settings.Audio.MultichannelWarning="방송 중이라면 서비스에서 서라운드 음향에 대한 입력 및 재생을 지원하는지 확인하세요. 페이스북 360 라이브는 해당 기능이 완전히 지원되는 곳 중 하나입니다. 페이스북 Live와 유튜브 Live 서비스는 입력은 할 수 있지만 페이스북 Live에서는 스테레오로 다운믹싱되고 유튜브 Live는 2채널에서만 재생됩니다.\n\nOBS 오디오 필터는 서라운드 음향을 지원하지만 VST 플러그인 지원은 보장하지 않습니다."
Basic.Settings.Audio.MultichannelWarning.Title="서라운드 음향을 활성화할까요?"
Basic.Settings.Audio.MultichannelWarning.Confirm="정말로 서라운드 음향을 사용하겠습니까?"
Basic.Settings.Audio.Devices="광역 오디오 장치 목록"
Basic.Settings.Audio.DesktopDevice="데스크탑 오디오"
Basic.Settings.Audio.DesktopDevice2="데스크탑 오디오 2"
Basic.Settings.Audio.AuxDevice="마이크/보조 오디오"
Basic.Settings.Audio.AuxDevice2="마이크/보조 오디오 2"
Basic.Settings.Audio.AuxDevice3="마이크/보조 오디오 3"
Basic.Settings.Audio.AuxDevice4="마이크/보조 오디오 4"
Basic.Settings.Audio.EnablePushToMute="누르면 음소거 활성화"
Basic.Settings.Audio.PushToMuteDelay="누르면 음소거 지연"
Basic.Settings.Audio.EnablePushToTalk="누르며 말하기 활성화"
Basic.Settings.Audio.PushToTalkDelay="누르며 말하기 지연"
Basic.Settings.Audio.UnknownAudioDevice="[장치를 연결하지 않았거나 사용할 수 없음]"
Basic.Settings.Audio.Disabled="사용안함"

Basic.Settings.Advanced="고급"
Basic.Settings.Advanced.General.ProcessPriority="프로세스 우선순위 설정"
Basic.Settings.Advanced.General.ProcessPriority.High="실시간"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="높음"
Basic.Settings.Advanced.General.ProcessPriority.Normal="보통"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="낮은 우선 순위"
Basic.Settings.Advanced.General.ProcessPriority.Idle="낮음"
Basic.Settings.Advanced.FormatWarning="경고: NV12 이외의 색상 형식은 주로 녹화를 위한 것이며, 방송에 적합하지 않습니다. 이대로 방송을 하게 되면 형식 전환을 위해 CPU 사용량이 증가할 수 있습니다."
Basic.Settings.Advanced.Audio.BufferingTime="오디오 버퍼링 시간"
Basic.Settings.Advanced.Video.ColorFormat="색상 형식"
Basic.Settings.Advanced.Video.ColorSpace="색 공간"
Basic.Settings.Advanced.Video.ColorRange="색상 범위"
Basic.Settings.Advanced.Video.ColorRange.Partial="부분"
Basic.Settings.Advanced.Video.ColorRange.Full="전체"
Basic.Settings.Advanced.Audio.MonitoringDevice="감시 장치"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="기본값"
Basic.Settings.Advanced.Audio.DisableAudioDucking="윈도우 오디오 더킹 비활성화"
Basic.Settings.Advanced.StreamDelay="방송 지연"
Basic.Settings.Advanced.StreamDelay.Duration="지속 시간"
Basic.Settings.Advanced.StreamDelay.Preserve="재접속 시 잘려나간 지점 보관 (지연시간 증가)"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="예상되는 메모리 사용량: %1 MB"
Basic.Settings.Advanced.Network="네트워크"
Basic.Settings.Advanced.Network.BindToIP="IP에 고정"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="네트워크 최적화 켜기"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="TCP 페이싱 켜기"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="RTMP 출력의 전송 속도를 조절하여 지연 시간에 예민한 프로그램에 도움이 될 수 있도록 조율합니다. \n연결 상태가 불안정할 시 프레임이 떨어질 수 있습니다."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="단축키 작동 방식"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="단축키를 절대로 비활성화하지 말 것"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="주요 창을 초점으로 둘 때 단축키를 비활성화"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="주요 창을 보고있지 않으면 단축키를 비활성화"
Basic.Settings.Advanced.AutoRemux="mp4 형식으로 재다중화"
Basic.Settings.Advanced.AutoRemux.MP4="(녹화는 mkv 형식)"

Basic.AdvAudio="오디오 고급 설정"
Basic.AdvAudio.ActiveOnly="활성화된 소스만"
Basic.AdvAudio.Name="이름"
Basic.AdvAudio.Volume="음량"
Basic.AdvAudio.VolumeSource="'%1' 소리 크기"
Basic.AdvAudio.Mono="모노"
Basic.AdvAudio.MonoSource="'%1' 모노 다운믹싱"
Basic.AdvAudio.Balance="균형"
Basic.AdvAudio.BalanceSource="'%1' 밸런싱"
Basic.AdvAudio.SyncOffset="싱크 오프셋"
Basic.AdvAudio.SyncOffsetSource="'%1' 싱크 조절"
Basic.AdvAudio.Monitoring="오디오 모니터링"
Basic.AdvAudio.Monitoring.None="모니터링 끔"
Basic.AdvAudio.Monitoring.MonitorOnly="모니터링만 (출력은 제거)"
Basic.AdvAudio.Monitoring.Both="모니터링과 출력"
Basic.AdvAudio.MonitoringSource="'%1' 오디오 모니터링"
Basic.AdvAudio.AudioTracks="트랙"

Basic.Settings.Hotkeys="단축키"
Basic.Settings.Hotkeys.Pair="'%1'과 공유하는 키 조합을 토글 형식으로 설정"
Basic.Settings.Hotkeys.Filter="필터"

Basic.Hotkeys.SelectScene="장면 전환"

Basic.SystemTray.Show="보이기"
Basic.SystemTray.Hide="숨기기"

Basic.SystemTray.Message.Reconnecting="접속이 끊김. 재접속 시도 중..."

Hotkeys.Insert="Insert"
Hotkeys.Delete="Delete"
Hotkeys.Home="Home"
Hotkeys.End="End"
Hotkeys.PageUp="Page Up"
Hotkeys.PageDown="Page Down"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Backspace"
Hotkeys.Tab="Tab"
Hotkeys.Print="Print"
Hotkeys.Pause="Pause"
Hotkeys.Left="왼쪽 방향키"
Hotkeys.Right="오른쪽 방향키"
Hotkeys.Up="위쪽 방향키"
Hotkeys.Down="아래쪽 방향키"
Hotkeys.Windows="윈도우키"
Hotkeys.Super="Super"
Hotkeys.Menu="메뉴"
Hotkeys.Space="스페이스"
Hotkeys.NumpadNum="숫자키 패드 %1"
Hotkeys.NumpadMultiply="* (숫자키 패드)"
Hotkeys.NumpadDivide="/ (숫자키 패드)"
Hotkeys.NumpadAdd="+ (숫자키 패드)"
Hotkeys.NumpadSubtract="- (숫자키 패드)"
Hotkeys.NumpadDecimal=". (숫자키 패드)"
Hotkeys.AppleKeypadNum="%1 (문자판)"
Hotkeys.AppleKeypadMultiply="* (문자판)"
Hotkeys.AppleKeypadDivide="/ (문자판)"
Hotkeys.AppleKeypadAdd="+ (문자판)"
Hotkeys.AppleKeypadSubtract="- (문자판)"
Hotkeys.AppleKeypadDecimal=". (문자판)"
Hotkeys.AppleKeypadEqual="= (문자판)"
Hotkeys.MouseButton="마우스 %1"
Hotkeys.Escape="Esc"

Mute="음소거"
Unmute="음소거 해제"
Push-to-mute="누르면 음소거"
Push-to-talk="누르며 말하기"

SceneItemShow="'%1' 표시"
SceneItemHide="'%1' 숨기기"

OutputWarnings.NoTracksSelected="최소 하나의 트랙을 선택해야 합니다"
OutputWarnings.MP4Recording="경고: MP4로 녹화를 하면 파일이 마무리가 되지 않았을 때 (예를 들어, 컴퓨터가 급작스럽게 꺼지거나 블루 스크린 오류가 일어나는 경우) 복구할 수 없습니다. 여러 개의 오디오 트랙을 녹음하고 싶다면 MKV 확장자로 녹화 한 뒤 재다중화 작업을 통해 MP4/MOV로 변환하십시오. (파일 → 재다중화 녹화)"
OutputWarnings.CannotPause="경고: 녹화 인코더가 \"(스트림 인코더 사용)\"으로 설정되어 있으면 녹화를 일시정지할 수 없습니다."

FinalScene.Title="장면 삭제"
FinalScene.Text="적어도 하나의 장면은 존재해야 합니다."

NoSources.Title="소스 없음"
NoSources.Text="어떠한 영상 소스도 추가하지 않아서 빈 화면만 송출할 것입니다. 그래도 계속하시겠습니까?"
NoSources.Text.AddSource="주 화면 소스 목록에 있는 + 아이콘을 누르면 소스를 추가할 수 있습니다."
NoSources.Label="방송이나 녹화에 송출할 소스가 지정되어 있지 않습니다.\n아래 + 버튼을 누르거나\n여기를 우클릭하여 소스를 추가하십시오."

ChangeBG="색상 지정"
CustomColor="사용자 색상"

BrowserSource.EnableHardwareAcceleration="브라우저 소스에 하드웨어 가속 활성화"

About="정보"
About.Info="OBS Studio는 무료 및 오픈 소스이며 비디오 녹화와 생방송을 할 수 있는 소프트웨어입니다."
About.Donate="후원하기"
About.GetInvolved="참여하기"
About.Authors="제작자들"
About.License="라이센스"
About.Contribute="OBS 프로젝트를 후원하세요"

AddUrl.Title="URL을 통해 소스 추가"
AddUrl.Text="URL을 OBS로 가져왔습니다. 이 링크를 소스로 자동으로 추가할 것입니다. 계속할까요?"
AddUrl.Text.Url="URL:%1"

ResizeOutputSizeOfSource="출력 크기 조정 (소스 크기)"
ResizeOutputSizeOfSource.Text="기본 및 출력 해상도가 현재 소스 크기로 조정됩니다."
ResizeOutputSizeOfSource.Continue="계속하시겠습니까?"

PreviewTransition="미리보기 변환"

Importer="장면 모음 불러오기"
Importer.SelectCollection="장면 모음 선택"
Importer.Collection="장면 모음"
Importer.HelpText="파일을 이 창에 추가하여 OBS 또는 다른 지원 프로그램에서 모음을 불러올 수 있습니다."
Importer.Path="모음 위치"
Importer.Program="감지된 프로그램"
Importer.AutomaticCollectionPrompt="장면 모음을 자동적으로 검색"
Importer.AutomaticCollectionText="OBS는 외부 프로그램의 장면 모음을 자동적으로 검색하여 볼러올 수 있습니다. OBS에서 모음을 자동으로 검색하겠습니까?\n\n이 동작을 '설정 > 일반 > 불러오기'에서 나중에 바꿀 수도 있습니다."


Restart="재시작"
NeedsRestart="OBS Studio를 다시 시작해야 합니다. 지금 재시작할까요?"

ContextBar.NoSelectedSource="선택된 소스 없음"
ContextBar.ResetTransform="변환 초기화"
ContextBar.FitToCanvas="캔버스에 맞추기"

ContextBar.MediaControls.PlayMedia="미디어 재생"
ContextBar.MediaControls.PauseMedia="미디어 일시정지"
ContextBar.MediaControls.StopMedia="미디어 정지"
ContextBar.MediaControls.RestartMedia="미디어 다시재생"
ContextBar.MediaControls.PlaylistNext="재생목록 내 다음 항목"
ContextBar.MediaControls.PlaylistPrevious="재생목록 내 이전 항목"
ContextBar.MediaControls.MediaProperties="미디어 속성"
ContextBar.MediaControls.BlindSeek="미디어 탐색 도구"

