
Language="Монгол"

OK="За"
Apply="Хэрэглэх"
Cancel="Цуцлах"
Close="Хаах"
Save="Хадгалах"
Discard="Болих"
Disable="Хориглох"
Yes="Тийм"
No="Үгүй"
Add="Нэмэх"
Remove="Хасах"
Rename="Шинээр нэрлэх"
Interact="Харилцан ажиллах"
Filters="Шүүлтүүрүүд"
Properties="Шинж чанар"
MoveUp="Дээшээ зөө"
MoveDown="Доошоо зөө"
Settings="Тохиргоо"
Display="Харагдах байдал"
Name="Нэр"
Exit="Гарах"
Mixer="Дуу холигч"
Browse="Хайх"
Mono="Моно"
Stereo="Стерео"
DroppedFrames="Орхигдсон дүрсүүд %1 (%2%)"
StudioProgramProjector="Дэлгэц дүүрэн Проектор (Хөтөлбөр)"
PreviewProjector="Дэлгэц дүүрэн Проектор (Урьдчилж харах)"
SceneProjector="Дэлгэц дүүрэн Проектор (Хөшиг)"
SourceProjector="Дэлгэц дүүрэн Проектор (Эх сурвалж)"
StudioProgramWindow="Цонх дүүрэн Проектор (Хөтөлбөр)"
PreviewWindow="Цонх дүүрэн Проектор (Урьдчилж харах)"
SceneWindow="Цонх дүүрэн Проектор (Хөшиг)"
SourceWindow="Цонх дүүрэн Проектор (Эх сурвалж)"
MultiviewProjector="Хэсэгчлэн Харах (Дэлгэц дүүрэн)"
MultiviewWindowed="Хэсэгчлэн Харах (Цонх дүүрэн)"
ResizeProjectorWindowToContent="Цонхыг өгөгдсөн зүйлд тааруулах"
Clear="Арилгах"
Revert="Буцаах"
Show="Харуулах"
Hide="Нуух"
UnhideAll="Бүгдийг Харуулах"
Untitled="Гарчиггүй"
New="Шинэ"
Duplicate="Хувилах"
Enable="Идэвхжүүлэх"
DisableOSXVSync="macOS V-Sync-ийг хориглох"
ResetOSXVSyncOnExit="macOS V-Sync-ийг гарахдаа хэвэнд нь оруулах"
HighResourceUsage="Хөрвүүлэх явц нь хэт их ачаалсан! Видеоны тохиргоог бууруулах эсвэл хурдасгасан хөрвүүлэх тохиргоог ашиглана уу."
Transition="Шилжилт"
QuickTransitions="Түргэн шилжилт"
FadeToBlack="Хар өнгөөр бүдгэрэх"
Left="Зүүн"
Right="Баруун"
Top="Дээд хэсэг"
Bottom="Доод хэсэг"
Reset="Дахин тохируулах"
Hours="Цаг"
Minutes="Минут"
Seconds="Секунд"
ReplayBuffer="Нөөц дүрс дахин тоглуулах"
Import="Импортлох"
Export="Экспортлох"
Copy="Хуулах"
Paste="Зөөж тавих"
PasteReference="Буулгах (Лавлагаа)"
PasteDuplicate="Буулгах (Хувилах)"
RemuxRecordings="Бичлэгийг шинэчлэн хуулан нэмэх"
Next="Дараачийх"
Back="Буцах"
Defaults="Үндсэн"
HideMixer="Холигч дотор нуух"
TransitionOverride="Шилжүүлэлтийг, нэмэлтээр гүйцэтгэх"
None="Байхгүй"
StudioMode.Preview="Урьдчилж харах"
StudioMode.Program="Програм"
ShowInMultiview="Олон харагдацаар үзүүлэх"
VerticalLayout="Босоо Байрлал"
Group="Групп"
DoNotShowAgain="Дахин харуулах хэрэггүй"
Default="(Үндсэн)"
Calculating="Тооцоолж байна..."
Fullscreen="Дэлгэц дүүрэн"
Windowed="Цонхтой"
Percent="Хувь"
RefreshBrowser="Сэргээх"
LockVolume="Дууг түгжих"
LogViewer="Лог Харагч"
ShowOnStartup="Эхлэх үед харуулах"
OpenFile="Файлыг нээх"

AlreadyRunning.Title="OBS нь аль хэдийнээ ажиллаж байна"
AlreadyRunning.LaunchAnyway="Юутай ч эхлүүл"

ChromeOS.Title="Дэмжигдээгүй тавцан"

DockCloseWarning.Title="Залгагддаг цонхыг хааж байна"

ExtraBrowsers="Хувийн Хөтчийн Холбоос"
ExtraBrowsers.DockName="Холбогдсон Нэр"

Auth.Authing.Title="Баталгаажуулж нэвтрүүлж байна..."
Auth.AuthFailure.Title="Баталгаажуулж нэвтрүүлэх явцад алдаа гарлаа"
Auth.InvalidScope.Title="Баталгаажуулж нэвтрүүлэх шаардлагатай"



BandwidthTest.Region="Бүс нутаг"
BandwidthTest.Region.US="Нэгдсэн Улс"
BandwidthTest.Region.EU="Европ"
BandwidthTest.Region.Asia="Ази"
BandwidthTest.Region.Other="Бусад"

Basic.AutoConfig.ApplySettings="Тохиргоог хэрэглэх"
Basic.AutoConfig.VideoPage="Видео Тохиргоо"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Одоо байгааг ашиглах (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Харуулах %1(%2x%3)"
Basic.AutoConfig.StreamPage.SubTitle="Өөрийн цацалтын мэдээллийг оруулна уу"
Basic.AutoConfig.StreamPage.ConnectAccount="Хэрэглэгчийг холбох (зөвлөж байна)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Хэрэглэгчийг салгах"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Хэрэглэгчийг салгах уу?"
Basic.AutoConfig.StreamPage.GetStreamKey="Цацалтын түлхүүр үгс авах"
Basic.AutoConfig.StreamPage.MoreInfo="Илүү мэдээлэл"
Basic.AutoConfig.StreamPage.UseStreamKey="Цацалтын түлхүүр үгс хэрэглэх"
Basic.AutoConfig.StreamPage.Service="Үйлчилгээ"
Basic.AutoConfig.StreamPage.Service.ShowAll="Бүгдийг харуул..."
Basic.AutoConfig.StreamPage.Service.Custom="Өөр..."
Basic.AutoConfig.StreamPage.Server="Сервер"
Basic.AutoConfig.StreamPage.StreamKey="Цацалтын түлхүүр үгс"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Линк)"
Basic.AutoConfig.StreamPage.StreamWarning.Title="Цацалтын анхааруулга"
Basic.AutoConfig.TestPage.TestingRes.Resolution="%1x%2 %3 FPS Туршилт хийх байна..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Цацалтыг Кодлох төрөл"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Бичлэгийг Кодлох төрөл"

Basic.Stats="Статистикууд"
Basic.Stats.CPUUsage="CPU-ний хэрэглээ"
Basic.Stats.HDDSpaceAvailable="Дискний боломжтой зай"
Basic.Stats.MemoryUsage="Санах ойн хэрэглээ"
Basic.Stats.Output.Stream="Цацалт"
Basic.Stats.Output.Recording="Бичлэг хийж байна"
Basic.Stats.Status="Статус"
Basic.Stats.Status.Recording="Бичлэг хийж байна"
Basic.Stats.Status.Live="Шууд"
Basic.Stats.Status.Reconnecting="Дахин холбогдож байна"
Basic.Stats.Status.Inactive="Идэвхигүй"
Basic.Stats.Status.Active="Идэвхтэй"
Basic.Stats.Bitrate="Битийн хурд"
Basic.Stats.ResetStats="Статистикийг дахин тохируулах"


Updater.Title="Шинж шинэчлэлт билэн байна"
Updater.Text="Шинэ шинэчлэл нь билэн байна:"
Updater.UpdateNow="Одоо шинэчлэх"
Updater.RemindMeLater="Дараа нь надад сануул"
Updater.Skip="Хувилбар алгасах"
Updater.GameCaptureActive.Title="Тоглоом чагнагч идэвхтэй байна"
Updater.GameCaptureActive.Text="Тоглоом чагнагч дэгээ холбоосны сан одоогоор хэрэглэж байна. Бүх тоглоом/програмыг чагнахаас сэргийлж хаах (эсвэл Windows-ийг дахин ажиллуулаад) ба дахин оролдоно уу."

QuickTransitions.DuplicateScene="Давхардсан хөшиг"
QuickTransitions.HotkeyName="Түргэн шилжилт: %1"

Basic.SceneTransitions="Хөшигний шилжилт"
Basic.TransitionDuration="Үргэлжлэх хугацаа"
Basic.TogglePreviewProgramMode="Студи Горим"

TransitionNameDlg.Title="Шилжүүлэгчийн нэр"

TitleBar.Profile="Профайл"
TitleBar.Scenes="Хөшиг"

NameExists.Title="Нэр нь аль хэдийн байна"
NameExists.Text="Нэр нь аль хэдийнээ хэрэглэгдэж байна."

NoNameEntered.Text="Та хоосон нэр ашиглах боломжгүй."

ConfirmStart.Title="Цацаж эхлэх үү?"

ConfirmStop.Title="Цацалтыг зогсоох?"

ConfirmStopRecord.Title="Бичлэгийг зогсоох?"


ConfirmExit.Title="OBS-ийг хаах"

ConfirmRemove.Title="Хасалтыг батлах"
ConfirmRemove.Text="Та '$1' устгахыг хүсч байгаадаа итгэлтэй байна уу?"

Output.StartStreamFailed="Цацалт хийж эхлэхгээд амжилтгүй болсон"
Output.StartRecordingFailed="Бичлэг хийж эхэлсэнгүй"


Output.ConnectFail.Disconnected="Серверээс салгагдсан байна."


Output.RecordFail.Title="Бичлэг хийх эхлэхгээд амжилтгүй болсон"
Output.RecordError.Title="Бичлэгийн алдаа"
Output.RecordError.Msg="Бичлэг хийж байх үед тодорхойгүй алдаа гарлаа."



Remux.SourceFile="OBS-ийн бичлэг"
Remux.ClearAll="Бүх зүйлсийг арилгах"
Remux.OBSRecording="OBS-ийн бичлэг"
Remux.SelectRecording="OBS-ийн бичлэгийг сонгох..."



Basic.Scene="Хөшиг"
Basic.DisplayCapture="Дэлгэц Чагнагч"






Basic.Main.AddSceneDlg.Title="Хөшиг нэмэх"
Basic.Main.AddSceneDlg.Text="Хөшигний нэрийг оруулна уу"

Basic.Main.DefaultSceneName.Text="Хөшиг %1"

Basic.Main.AddSceneCollection.Title="Хөшигний Цуглуулга Нэмэх"
Basic.Main.AddSceneCollection.Text="Хөшигний цуглуулганы нэрийг оруулна уу"

Basic.Main.RenameSceneCollection.Title="Хөшигний цуглуулганы нэрийг өөрчлөх"








Basic.PropertiesWindow.SelectColor="Өнгө сонгох"
Basic.PropertiesWindow.SelectFont="Фонт сонгох"




Basic.Filters="Шүүлтүүрүүд"

Basic.TransformWindow="Хөшигний зүйлийг өөрчлөх"
Basic.TransformWindow.Position="Байрлал"
Basic.TransformWindow.Size="Хэмжээ"
Basic.TransformWindow.Crop="Тайрах"

Basic.TransformWindow.Alignment.TopLeft="Зүүн дээд тал"
Basic.TransformWindow.Alignment.TopCenter="Дээтлийн Төвдөн"
Basic.TransformWindow.Alignment.TopRight="Баруун дээд тал"
Basic.TransformWindow.Alignment.CenterLeft="Зүүн төв"
Basic.TransformWindow.Alignment.Center="Төвд нь"
Basic.TransformWindow.Alignment.CenterRight="Баруун төв"
Basic.TransformWindow.Alignment.BottomLeft="Зүүн доод"
Basic.TransformWindow.Alignment.BottomCenter="Доотлын Төвдөн"
Basic.TransformWindow.Alignment.BottomRight="Баруун доод"

Basic.TransformWindow.BoundsType.None="Хил хязгааргүй"
Basic.TransformWindow.BoundsType.MaxOnly="Зөвхөн хамгийн их хэмжээ"

Basic.Main.AddSourceHelp.Title="Эх үүсвэр нэмэх боломжгүй"
Basic.Main.AddSourceHelp.Text="Та \"Эх үүсвэр\" нэмэхийн тулд дор хаяж 1 \"Хөшигтэй\" байх ёстой."

Basic.Main.Scenes="Хөшигнүүд"
Basic.Main.Sources="Эх үүсвэр"
Basic.Main.Controls="Удирдлага"
Basic.Main.Connecting="Холбогдож байна..."
Basic.Main.StartRecording="Бичлэг хийж эхлэх"
Basic.Main.StartStreaming="Цацаж эхлэх"
Basic.Main.StopRecording="Бичлэгийг зогсоох"
Basic.Main.PauseRecording="Бичлэгийг түр зогсоох"
Basic.Main.UnpauseRecording="Бичлэгийг түр зогсооcныг болиулах"
Basic.Main.StoppingRecording="Бичлэгийг зогсоох..."
Basic.Main.StopStreaming="Цацалтыг зогсоох"
Basic.Main.Ungroup="Груплэхгүй"

Basic.MainMenu.File="&Хавтас"
Basic.MainMenu.File.ShowRecordings="Хийсэн бичлэгүүдийг харуулах"
Basic.MainMenu.File.Settings="Тохиргоо (&S)"
Basic.MainMenu.File.ShowSettingsFolder="Тохиргооны хавтасыг харуулах"
Basic.MainMenu.File.ShowProfileFolder="Профайлын хавтасыг харуулах"
Basic.MainMenu.AlwaysOnTop="Үргэлж дээд хэсэгт (&A)"
Basic.MainMenu.File.Exit="Гарах (&X)"

Basic.MainMenu.Edit="&Засах"
Basic.MainMenu.Edit.Scale.Window="Цонх дүүрэн болгох"
Basic.MainMenu.Edit.Scale.Output="Гаралтын (%1x%2)"

Basic.MainMenu.View="&Харах"

Basic.MainMenu.SceneCollection="Хөшигний цуглуулга (&S)"
Basic.MainMenu.Profile="Профайл (&P)"
Basic.MainMenu.SceneCollection.Import="Хөшигний цуглуулга импортлох"
Basic.MainMenu.SceneCollection.Export="Хөшигний цуглуулагыг экспортлох"

Basic.MainMenu.Tools="Багаж (&T)"

Basic.MainMenu.Help="Тусламж (&H)"
Basic.MainMenu.Help.HelpPortal="Портал Тусламж (&P)"
Basic.MainMenu.Help.Website="Вэбсайтаар Зочлох (&W)"
Basic.MainMenu.Help.Discord="&Дискорд Серверт нэгдэх"
Basic.MainMenu.Help.Logs="&Бүртгэл файлууд"
Basic.MainMenu.Help.Logs.ShowLogs="&Бүртгэлийн файлыг харуулах"
Basic.MainMenu.Help.Logs.UploadCurrentLog="&Одоогийн бүртгэлийн файлыг байршуулах"
Basic.MainMenu.Help.Logs.UploadLastLog="&Сүүлийн бүртгэлийн файлыг байршуулах"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Одоогийн бүртгэлийг харах"
Basic.MainMenu.Help.CheckForUpdates="Шинэчлэл шалгах"
Basic.MainMenu.Help.CrashLogs="Эвдрэлийн мэдээлэл (&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Эвдрэлийн мэдээлэлүүдийг харуулах (&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="&Сүүлийн гэмтлийн тайланг байршуулах"
Basic.MainMenu.Help.About="Тухай (&A)"

Basic.Settings.ConfirmTitle="Өөрчлөлтийг батлах"

Basic.Settings.General="Ерөнхий"
Basic.Settings.General.Theme="Загвар"
Basic.Settings.General.Language="Хэл"

Basic.Settings.Stream="Цацалт"
Basic.Settings.Stream.StreamType="Цацалтын төрөл"

Basic.Settings.Output="Гаралт"
Basic.Settings.Output.Format="Бичлэгийн формат"
Basic.Settings.Output.Encoder="Кодлогч"
Basic.Settings.Output.SelectDirectory="Бичлэгийн Лавлахыг Сонгох"
Basic.Settings.Output.SelectFile="Бичлэгийн Файлыг Сонго"
Basic.Settings.Output.Mode="Гаралтын Горим"
Basic.Settings.Output.Mode.Simple="Энгийн"
Basic.Settings.Output.Mode.Adv="Дэвшилттэй"
Basic.Settings.Output.Simple.SavePath="Бичлэгийн зам"
Basic.Settings.Output.Simple.RecordingQuality="Бичлэгийн Чанар"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Цацалттай адилхан"
Basic.Settings.Output.VideoBitrate="Видео Битийн хурд"
Basic.Settings.Output.AudioBitrate="Аудио Битийн хурд"
Basic.Settings.Output.MaxRetries="Олон удаа оролдлого хийх"

Basic.Settings.Output.Adv.Streaming="Цацалт"

Basic.Settings.Output.Adv.Recording="Бичлэг хийх"
Basic.Settings.Output.Adv.Recording.Type="Төрөл"
Basic.Settings.Output.Adv.Recording.Type.Standard="Стандарт"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Бичлэгийн нийтлэг өргөтгөлүүд"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Бүх файлууд"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Аудио"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Видео"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Видео Кодлогч"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Аудио Кодлогч"




Basic.Settings.Video="Видео"
Basic.Settings.Video.Adapter="Видео Адаптер"
Basic.Settings.Video.BaseResolution="Суурийн (Canvas) Хэмжээс"
Basic.Settings.Video.DownscaleFilter="Бууруулах Шүүлтүүр"
Basic.Settings.Video.FPSCommon="Түгээмэл өгөгдсөн FPS"
Basic.Settings.Video.Numerator="Тоонжуулагч"
Basic.Settings.Video.Denominator="Деноматор"
Basic.Settings.Video.Renderer="Рэндэрлэгч"
Basic.Settings.Video.DisableAero="Aero-г идэвхгүй болгох"


Basic.Settings.Audio="Аудио"
Basic.Settings.Audio.Channels="Сувгууд"
Basic.Settings.Audio.EnablePushToMute="Дарж-хаахыг Идэвхжүүлэх"
Basic.Settings.Audio.EnablePushToTalk="Дарж-ярихыг Идэвхжүүлэх"

Basic.Settings.Advanced="Дэвшилттэй"
Basic.Settings.Advanced.General.ProcessPriority="Үйл явцын чиглэл"
Basic.Settings.Advanced.General.ProcessPriority.High="Их"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Хэвийнээс Дээгүүр"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Хэвийн"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Хэвийнээс Доогуур"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Идэвхигүй"
Basic.Settings.Advanced.StreamDelay="Цацалтын хоцролт"
Basic.Settings.Advanced.Network="Сүлжээ"
Basic.Settings.Advanced.Network.BindToIP="IP холболт хийх"

Basic.AdvAudio.Name="Нэр"
Basic.AdvAudio.Balance="Тэнцвэржүүлэх"

Basic.Settings.Hotkeys="Богино холбооc"

Basic.Hotkeys.SelectScene="Хөшиг рүү солих"

Basic.SystemTray.Show="Харуулах"
Basic.SystemTray.Hide="Нуух"


Hotkeys.Insert="Оруулах"
Hotkeys.Delete="Устгах"
Hotkeys.Home="Гэр"
Hotkeys.End="Төгсгөл"
Hotkeys.PageUp="Нэг хуудас дээш"
Hotkeys.PageDown="Нэг хуудас доош"
Hotkeys.Print="Хэвлэх"
Hotkeys.Pause="Пауз авах"
Hotkeys.Left="Зүүн"
Hotkeys.Right="Баруун"
Hotkeys.Up="Дээшээ"
Hotkeys.Down="Доошоо"
Hotkeys.Windows="Цонх"
Hotkeys.Menu="Цэс"
Hotkeys.Space="Зай"

Mute="Хаах"
Unmute="Нээх"
Push-to-mute="Дарж хаах"
Push-to-talk="Дарж ярих"



FinalScene.Title="Хөшиг устгах"

NoSources.Title="Эх сурвалж байхгүй"

ChangeBG="Өнгө өгөх"
CustomColor="Өөр өнгө"


About="Тухай"
About.Info="OBS Studio нь үнэгүй ба нээлттэй хөгжүүлэгдэж байгаа видео бичлэг хийж мөн шууд цацалт хийдэг програм хангамж юм."
About.GetInvolved="Үүнд оролцох"
About.Authors="Зохиогчид"
About.License="Лиценз"









