
Language="Bahasa Melayu"

OK="OK"
Apply="Letak"
Cancel="Batal"
Close="Tutup"
Save="Simpan"
Discard="Buang"
Disable="Nyahaktifkan"
Yes="Ya"
No="Tidak"
Add="Tambah"
Remove="Buang"
Rename="Namakan Semula"
Interact="Interaksi"
Filters="Tapisan-tapisan"
Properties="Sifat-sifat"
MoveUp="Gerakkan ke atas"
MoveDown="Gerakkan ke bawah"
Settings="Tetapan"
Display="Paparan"
Name="Nama"
Exit="Keluar"
Browse="Cari"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="%1 Gambar Hilang (%2%)"
PreviewProjector="Paparan Projektor penuh (Pratonton)"
SceneProjector="Paparan Projektor penuh (Adegan)"
SourceProjector="Paparan Projektor penuh (Sumber)"
Clear="Kosongkan"
Revert="Ubah kembali"
Show="Tunjuk"
Hide="Sembunyi"
Untitled="Tiada tajuk"
New="Baharu"
Duplicate="Salin semula"
Enable="Benarkan"
DisableOSXVSync="Nyahaktifkan V-Sync macOS"
ResetOSXVSyncOnExit="Set semula macOS V-Sync apabila keluar"
HighResourceUsage="Pengekodan terbeban! Cuba turunkan tetapan video ataupun gunakan pratetap pengekodan yang lebih laju."
Transition="Peralihan"
QuickTransitions="Peralihan Pantas"
Left="Kiri"
Right="Kanan"
Top="Atas"
Bottom="Bawah"
Reset="Set semula"
Hours="Jam"
Minutes="Minit"
Seconds="Saat"
Import="Import"
Export="Eksport"
Copy="Salin"
Paste="Tampal"
PasteReference="Tampal (rujukan)"
PasteDuplicate="Tampal (dua salinan)"
Next="Seterusnya"
Back="Kembali"








BandwidthTest.Region.EU="Eropah"
BandwidthTest.Region.Asia="Asia"
BandwidthTest.Region.Other="Lain-lain"

Basic.AutoConfig.ApplySettings="Gunakan seting"
Basic.AutoConfig.StartPage="Maklumat penggunaan"
Basic.AutoConfig.VideoPage="Seting video"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Gunakan semasa (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Paparan %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Gunakan semasa (%1)"
Basic.AutoConfig.StreamPage="Maklumat aliran"
Basic.AutoConfig.StreamPage.SubTitle="Sila taip maklumat aliran anda"
Basic.AutoConfig.StreamPage.Service="Perkhidmatan-perkhidmatan"
Basic.AutoConfig.StreamPage.Service.ShowAll="Tunjuk semua..."
Basic.AutoConfig.StreamPage.Server="Server"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Link)"




QuickTransitions.SwapScenes="Tukar Pratonton/Pengeluaran Adegan Selepas Peralihan"
QuickTransitions.SwapScenesTT="Menukarkan pratonton dan pengeluaran adegan-adegan selepas peralihan(jika pengeluaran adegan mash wujud).\nIni tidak akan mengundurkan sebarang perubahan yang mungkin telah dilakukan pada pengeluaran adegan yang asal."
QuickTransitions.DuplicateScene="Klonkan Adegan"
QuickTransitions.DuplicateSceneTT="Apabila menyunting adegan yang sama, ini membolehkan penyuntingan perubahan/keterlihatan tanpa mengubah pengeluaran.\nUntuk edit sifat-sifat adegan tanpa mengubah suai pengeluaran, aktifkan 'Klonkan Adegan'.\nPengubahan nilai ini akan menetapkan semula pengeluaran adegan (jika adegan masih wujud)."
QuickTransitions.EditProperties="Klonkan Sumber"
QuickTransitions.EditPropertiesTT="Apabila menyunting adegan yang sama, ini membolehkan penyuntingan sumber-sumber tanpa mengubah pengeluaran.\nIni hanya boleh dilakukan jika 'Klonkan Adegan' diaktifkan.\nSebahagian sumber (seperti sumber-sumber penangkapan atau media) tidak menyokong tetapan ini dan tidak boleh disunting secara berasingan.\nPenukaran nilai ini akan menetapkan semula pengeluaran adegan yang sedang digunakan (jika adegan masih wujud).\n\nAmaran: Pilihan ini mungkin memerlukan sumber-sumber sistem/audio tambahan kerana sumber-sumber akan diklonkan."
QuickTransitions.HotkeyName="Peralihan Pantas: %1"

Basic.AddTransition="Tambah Peralihan yang Boleh Diubahsuai"
Basic.RemoveTransition="Buang Peralihan yang Boleh Diubahsuai"
Basic.TransitionProperties="Sifat-sifat Peralihan"
Basic.SceneTransitions="Peralihan-peralihan Adegan"
Basic.TransitionDuration="Tempoh"
Basic.TogglePreviewProgramMode="Mod Studio"

TransitionNameDlg.Text="Sila taip nama peralihan"
TransitionNameDlg.Title="Nama Peralihan"

TitleBar.Profile="Profil"
TitleBar.Scenes="Adegan-adegan"

NameExists.Title="Nama sudah wujud"
NameExists.Text="Nama ini sudah digunakan."

NoNameEntered.Title="Sila taip nama yang sah"
NoNameEntered.Text="Anda tidak boleh membiarkan ruang nama kosong."

ConfirmStart.Title="Mulakan 'Stream'?"
ConfirmStart.Text="Adakah anda pasti anda mahu memulakan 'stream'?"

ConfirmStop.Title="Berhenti 'Stream'?"
ConfirmStop.Text="Adakah anda pasti anda mahu menghentikan 'stream'?"



ConfirmExit.Title="Tutup OBS?"
ConfirmExit.Text="OBS kini sedang aktif. Semua 'stream'/rakaman akan ditutup. Adakah anda pasti anda mahu tutup(OBS)?"

ConfirmRemove.Title="Pengesahan untuk Buang"
ConfirmRemove.Text="Adakah anda pasti untuk buang '$1'?"
ConfirmRemove.TextMultiple="Adakah anda yakin untuk buang %1 barang?"



Output.ConnectFail.Title="Penyambungan gagal"
Output.ConnectFail.BadPath="Sambungan URL atau Laluan yang tidak sah. Sila semak semula tetapan anda to mengesahkan bahawa semuanya sah."
Output.ConnectFail.ConnectFailed="Penyambungan ke pelayan gagal"
Output.ConnectFail.InvalidStream="Tidak dapat mencapai saluran yang ditetapkan/kata kunci 'stream', sila semak semula kata kunci 'stream'. Jika ia betul, kemungkinan ada masalah menyambung kepada pelayan."
Output.ConnectFail.Error="Ralat tidak dijangka berlaku sewaktu percubaan menyambung ke pelayan. Maklumat lanjut di dalam fail log."
Output.ConnectFail.Disconnected="Terputus daripada pelayan."


Output.RecordFail.Title="Gagal memulakan rakaman"
Output.RecordFail.Unsupported="Format pengeluaran tidak disokong atau tidak membenarkan lebih daripada satu trek audio. Sila semak tetapan anda dan cuba lagi."
Output.RecordNoSpace.Title="Ruang simpanan tidak cukup"
Output.RecordNoSpace.Msg="Tiada ruang simpanan yang cukup untuk meneruskan rakaman."
Output.RecordError.Title="Ralat rakaman"
Output.RecordError.Msg="Ralat yang tidak ditetapkan berlaku semasa rakaman."

Output.BadPath.Title="Laluan Fail Rosak"
Output.BadPath.Text="Laluan pengeluaran fail yang dikonfigurasikan tidak sah. Sila semak semula tetapan anda untuk mengesahkan laluan fail yang sah telah ditetapkan."

LogReturnDialog="Muat naik Log Berjaya"
LogReturnDialog.CopyURL="Salin URL"
LogReturnDialog.ErrorUploadingLog="Ralat memuat naikkan fail log"

Remux.SourceFile="Rakaman OBS"
Remux.TargetFile="Fail Sasaran"
Remux.Remux="Tukar format"
Remux.OBSRecording="Rakaman OBS"
Remux.FinishedTitle="Penukaran format selesai"
Remux.Finished="Format rakaman ditukar"
Remux.FinishedError="Format rakaman ditukar, tetapi fail itu mungkin tidak lengkap"
Remux.ExitUnfinishedTitle="Penukaran format sedang dijalankan"
Remux.ExitUnfinished="Penukaran format masih belum selesai, menghentikannya sekarang boleh menyebabkan fail sasaran tidak boleh digunakan.\nAdakah anda pasti untuk memberhentikan proses ini?"

UpdateAvailable="Ada Versi Baru"
UpdateAvailable.Text="Versi %1.%2.%3 kini ada. <a href='%4'>Klik sini untuk memuat turun</a>"

Basic.DesktopDevice1="Audio Desktop"
Basic.DesktopDevice2="Audio Desktop 2"
Basic.AuxDevice1="Mic/Aux"
Basic.AuxDevice2="Mic/Aux 2"
Basic.AuxDevice3="Mic/Aux 3"
Basic.AuxDevice4="Mic/Aux 4"

Basic.Scene="Adegan"
Basic.DisplayCapture="Paparan Penuh"

Basic.Main.PreviewConextMenu.Enable="Benarkan Pratonton"


ScaleFiltering="Skala Tapisan"
ScaleFiltering.Point="Point"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"

Deinterlacing="Deinterlacing"
Deinterlacing.Discard="Discard"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Blend"
Deinterlacing.Blend2x="Blend 2x"
Deinterlacing.Linear="Linear"
Deinterlacing.Linear2x="Linear 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Bahagian Atas Dahulu"
Deinterlacing.BottomFieldFirst="Bahagian Bawah Dahulu"


Basic.Main.AddSceneDlg.Title="Tambah Adegan"
Basic.Main.AddSceneDlg.Text="Sila taip nama adegan"

Basic.Main.DefaultSceneName.Text="Adegan %1"

Basic.Main.AddSceneCollection.Title="Tambah Koleksi Adegan"
Basic.Main.AddSceneCollection.Text="Sila taip nama koleksi adegan"

Basic.Main.RenameSceneCollection.Title="Namakan Semula Koleksi Adegan"

AddProfile.Title="Tambah Profil"
AddProfile.Text="Sila taip nama profil"

RenameProfile.Title="Namakan Semula Profil"



Basic.Main.PreviewDisabled="Pratonton kini ditutup"

Basic.SourceSelect="Cipta/Pilih Sumber"
Basic.SourceSelect.CreateNew="Cipta baru"
Basic.SourceSelect.AddExisting="Tambah Sedia Ada"
Basic.SourceSelect.AddVisible="Jadikan Sumber Kelihatan"


Basic.PropertiesWindow="Sifat-sifat untuk '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (auto-pilih: %2)"
Basic.PropertiesWindow.SelectColor="Pilih warna"
Basic.PropertiesWindow.SelectFont="Pilih fon(stail huruf)"
Basic.PropertiesWindow.ConfirmTitle="Perubahan Tetapan"
Basic.PropertiesWindow.Confirm="Ada perubahan yang belum disimpan. Adakah anda mahu menyimpannya?"
Basic.PropertiesWindow.NoProperties="Tiada sifat-sifat disediakan"
Basic.PropertiesWindow.AddFiles="Tambah Fail-Fail"
Basic.PropertiesWindow.AddDir="Tambah Direktori"
Basic.PropertiesWindow.AddURL="Tambah laluan/URL"
Basic.PropertiesWindow.AddEditableListDir="Tambah direktori ke '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Tambah fail ke '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Tambah entri ke '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Sunting entri daripada '%1'"

Basic.PropertiesView.FPS.Simple="Nilai-nilai FPS mudah"
Basic.PropertiesView.FPS.Rational="Nilai-nilai FPS pecahan"
Basic.PropertiesView.FPS.ValidFPSRanges="Julat FPS sah:"

Basic.InteractionWindow="Berinteraksi dengan '%1'"

Basic.StatusBar.Reconnecting="Diputuskan(sambungan internet),menyambung semula dalam %2 saat(percubaan %1)"
Basic.StatusBar.AttemptingReconnect="Cubaan menyambung semula(sambungan internet)... (cubaan %1)"
Basic.StatusBar.ReconnectSuccessful="Penyambungan semula(sambungan internet) berjaya"
Basic.StatusBar.Delay="Kelewatan (%1 saat)"
Basic.StatusBar.DelayStartingIn="Kelewatan (mula dalam %1 saat)"
Basic.StatusBar.DelayStoppingIn="Kelewatan (berhenti dalam %1 saat)"
Basic.StatusBar.DelayStartingStoppingIn="Kelewatan (berhenti dalam %1 saat, mula dalam %2 saat)"

Basic.Filters="Penapis-penapis"
Basic.Filters.AsyncFilters="Penapis Audio/Video"
Basic.Filters.AudioFilters="Penapis Audio"
Basic.Filters.EffectFilters="Penapis Efek"
Basic.Filters.Title="Penapis untuk %1"
Basic.Filters.AddFilter.Title="Nama penapis"
Basic.Filters.AddFilter.Text="Sila nyatakan nama penapis"

Basic.TransformWindow="Pengubahan Item Adegan"
Basic.TransformWindow.Position="Kedudukan"
Basic.TransformWindow.Rotation="Pusingan"
Basic.TransformWindow.Size="Saiz"
Basic.TransformWindow.Alignment="Kedudukan Penjajaran"
Basic.TransformWindow.Crop="Potong"

Basic.TransformWindow.Alignment.TopLeft="Kiri Atas"
Basic.TransformWindow.Alignment.TopCenter="Tengah Atas"
Basic.TransformWindow.Alignment.TopRight="Kanan Atas"
Basic.TransformWindow.Alignment.CenterLeft="Kiri Tengah"
Basic.TransformWindow.Alignment.Center="Tengah"
Basic.TransformWindow.Alignment.CenterRight="Kanan Tengah"
Basic.TransformWindow.Alignment.BottomLeft="Kiri Bawah"
Basic.TransformWindow.Alignment.BottomCenter="Tengah Bawah"
Basic.TransformWindow.Alignment.BottomRight="Kanan Bawah"

Basic.TransformWindow.BoundsType.None="Tiada batasan"
Basic.TransformWindow.BoundsType.MaxOnly="Saiz maksimum sahaja"

Basic.Main.AddSourceHelp.Title="Tidak Dapat Tambah Sumber"
Basic.Main.AddSourceHelp.Text="Anda perlu mempunyai sekurang-kurangnya 1 adegan untuk menambah sumber."

Basic.Main.Scenes="Adegan"
Basic.Main.Sources="Sumber"
Basic.Main.Connecting="Menyambung..."
Basic.Main.StartRecording="Mula rakaman"
Basic.Main.StartStreaming="Mula 'streaming'"
Basic.Main.StopRecording="Hentikan rakaman"
Basic.Main.StoppingRecording="Menghentikan rakaman..."
Basic.Main.StopStreaming="Hentikan 'streaming'"
Basic.Main.StoppingStreaming="Menghentikan 'streaming'..."
Basic.Main.ForceStopStreaming="Berhenti 'streaming' (buang kelewatan)"

Basic.MainMenu.File="&Fail"
Basic.MainMenu.File.Export="&Export"
Basic.MainMenu.File.Import="&Import"
Basic.MainMenu.File.ShowRecordings="Papar &Rakaman"
Basic.MainMenu.File.Remux="For&matrakaman"
Basic.MainMenu.File.Settings="Tetapan (&S)"
Basic.MainMenu.File.ShowSettingsFolder="Tunjukkan Folder Tetapan"
Basic.MainMenu.File.ShowProfileFolder="Tunjukkan Folder Profil"
Basic.MainMenu.AlwaysOnTop="Senti&asa Di Atas"
Basic.MainMenu.File.Exit="Keluar (&X)"

Basic.MainMenu.Edit="Sunting (&E)"
Basic.MainMenu.Edit.Undo="&Ubah Balik"
Basic.MainMenu.Edit.Redo="Buat Semula (&R)"
Basic.MainMenu.Edit.UndoAction="&Ubah Balik $1"
Basic.MainMenu.Edit.RedoAction="Ubah Semula $1 (&R)"
Basic.MainMenu.Edit.LockPreview="Kunci Pratonton (&L)"
Basic.MainMenu.Edit.Transform="Ubah (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="Sunting P&erubahan..."
Basic.MainMenu.Edit.Transform.Rotate90CW="Putarkan 90 darjah mengikut arah jam"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Putarkan 90 darjah melawan arah jam"
Basic.MainMenu.Edit.Transform.Rotate180="Putarkan 180 darjah"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Flip secara Mendatar (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Flip secara Menegak (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="Muat di skrin (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Regangkan ke &skrin"
Basic.MainMenu.Edit.Order.MoveUp="Gerakkan ke atas (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Gerakkan ke bawah (&D)"


Basic.MainMenu.Profile="&Profil"


Basic.MainMenu.Help.Website="Lawat laman &Web"
Basic.MainMenu.Help.Logs="Fail &Log"
Basic.MainMenu.Help.Logs.ShowLogs="Tunjukkan Fail-Fail Log (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Muat naik Fail Log Kini (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Muat naik Fai&l Log Terakhir"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Paparkan Log Semasa (&V)"
Basic.MainMenu.Help.CheckForUpdates="Semak Versi Baharu"

Basic.Settings.ProgramRestart="Program ini mesti dimulakan semula untuk tetapan-tetapan ini berkesan."
Basic.Settings.ConfirmTitle="Sahkan Perubahan"
Basic.Settings.Confirm="Anda mempunyai perubahan yang tidak disimpan. Simpan perubahan?"

Basic.Settings.General="Am"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Bahasa"
Basic.Settings.General.WarnBeforeStartingStream="Tunjukkan dialog pengesahan ketika memulakan 'stream'"
Basic.Settings.General.WarnBeforeStoppingStream="Tunjukkan dialog pengesahan ketika menghentikan 'stream'"
Basic.Settings.General.HideProjectorCursor="Sembunyikan tetikus atas projektor"
Basic.Settings.General.ProjectorAlwaysOnTop="Jadikan projektor sentiasa di atas"
Basic.Settings.General.SnapDistance="Kepekaan 'snap'"
Basic.Settings.General.RecordWhenStreaming="Rakam apabila 'streaming' secara automatik"
Basic.Settings.General.KeepRecordingWhenStreamStops="Tetap rakam selepas 'stream' berhenti"

Basic.Settings.Stream="'Stream'"
Basic.Settings.Stream.StreamType="Jenis 'Stream'"

Basic.Settings.Output="Hasil"
Basic.Settings.Output.Format="Format Rakaman"
Basic.Settings.Output.SelectFile="Pilih Fail Rakaman"
Basic.Settings.Output.Mode.Simple="Mudah"
Basic.Settings.Output.Mode.Adv="Lanjutan"
Basic.Settings.Output.Simple.RecordingQuality="Kualiti Rakaman"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Sama seperti 'stream'"
Basic.Settings.Output.Simple.Encoder.Software="Perisian (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Hardware (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Hardware (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Hardware (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Software (Preset x264: pengunaan CPU rendah, menaikkan saiz fail)"
Basic.Settings.Output.VideoBitrate="Nilai Bit Video"
Basic.Settings.Output.AudioBitrate="Nilai Bit Audio"
Basic.Settings.Output.Reconnect="Sambung semula secara automatik"
Basic.Settings.Output.MaxRetries="Cubaan Maksimum"

Basic.Settings.Output.Adv.AudioTrack="Trek Audio"
Basic.Settings.Output.Adv.Streaming="'Streaming'"
Basic.Settings.Output.Adv.Audio.Track1="Trek 1"
Basic.Settings.Output.Adv.Audio.Track2="Trek 2"
Basic.Settings.Output.Adv.Audio.Track3="Trek 3"
Basic.Settings.Output.Adv.Audio.Track4="Trek 4"

Basic.Settings.Output.Adv.Recording="Rakaman"
Basic.Settings.Output.Adv.Recording.Type="Jenis"
Basic.Settings.Output.Adv.Recording.Type.Standard="Bias"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Gantikan jika fail wujud"
Basic.Settings.Output.Adv.FFmpeg.Type="Jenis Output FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Semua Fail"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Laluan fail atau URL"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Audio"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Video"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Format Asal"






Basic.Settings.Audio.EnablePushToMute="Benarkan Tekan-untuk-senyap"
Basic.Settings.Audio.PushToMuteDelay="Kelewatan Tekan-untuk-senyap"
Basic.Settings.Audio.EnablePushToTalk="Benarkan Tekan-untuk-cakap"
Basic.Settings.Audio.PushToTalkDelay="Kelewatan Tekan-untuk-cakap"
Basic.Settings.Audio.UnknownAudioDevice="[Peranti tidak disambung atau tiada]"

Basic.Settings.Advanced="Lanjutan"
Basic.Settings.Advanced.General.ProcessPriority="Keutamaan Proses"
Basic.Settings.Advanced.General.ProcessPriority.High="Tinggi"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Atas Normal"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normal"
Basic.Settings.Advanced.FormatWarning="Amaran:Format warna selain daripada 'NV12' lebih digunakan untuk rakaman,dan tidak disyorkan apabila 'streaming'.'Streaming' mungkin menyebabkan peningkatan penggunaan CPU disebabkan oleh penukaran format warna."
Basic.Settings.Advanced.Video.ColorFormat="Format Warna"
Basic.Settings.Advanced.Video.ColorRange.Partial="Sebahagian"
Basic.Settings.Advanced.Video.ColorRange.Full="Penuh"
Basic.Settings.Advanced.StreamDelay="Kelewatan 'Stream'"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Anggaran Penggunaan Memori: %1 MB"
Basic.Settings.Advanced.Network="Rangkaian"

Basic.AdvAudio.Name="Nama"
Basic.AdvAudio.AudioTracks="Trek-trek"

Basic.Settings.Hotkeys="Kekunci Pantas"


Basic.SystemTray.Show="Papar"
Basic.SystemTray.Hide="Sembunyi"

Basic.SystemTray.Message.Reconnecting="Terputus. Menyambung semula..."

Hotkeys.Insert="Insert"
Hotkeys.Delete="Delete"
Hotkeys.Home="Home"
Hotkeys.End="End"
Hotkeys.PageUp="Page Up"
Hotkeys.PageDown="Page Down"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Backspace"
Hotkeys.Tab="Tab"
Hotkeys.Print="Print"
Hotkeys.Pause="Pause"
Hotkeys.Left="Left"
Hotkeys.Right="Right"
Hotkeys.Up="Up"
Hotkeys.Down="Down"
Hotkeys.Windows="Windows"
Hotkeys.NumpadDecimal="Perpuluhan Numpad"

Mute="Senyap"
Push-to-mute="Tekan-untuk-senyap"
Push-to-talk="Tekan-untuk-cakap"
















