
Language="Nederlands"

OK="OK"
Apply="Toepassen"
Cancel="Annuleren"
Close="Sluiten"
Save="Opslaan"
Discard="Negeren"
Disable="Uitschakelen"
Yes="Ja"
No="Nee"
Add="Toevoegen"
Remove="Verwijderen"
Rename="Hernoemen"
Interact="Bedienen"
Filters="Filters"
Properties="Eigenschappen"
MoveUp="Omhoog Schuiven"
MoveDown="Omlaag Schuiven"
Settings="Instellingen"
Display="Beeldscherm"
Name="Naam"
Exit="Afsluiten"
Mixer="Audiomixer"
Browse="Bladeren"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="Gedropte Frames %1 (%2%)"
StudioProgramProjector="Full-screen Projector (Programma)"
PreviewProjector="Fullscreen Projector (Preview)"
SceneProjector="Fullscreen Projector (Scène)"
SourceProjector="Fullscreen Projector (Bron)"
StudioProgramWindow="Projectorvenster (Programma)"
PreviewWindow="Projectorvenster (Preview)"
SceneWindow="Projectorvenster (Scène)"
SourceWindow="Projectorvenster (Bron)"
MultiviewProjector="Multiview (Fullscreen)"
MultiviewWindowed="Multiview (Venster)"
ResizeProjectorWindowToContent="Venster aanpassen aan de inhoud"
Clear="Wissen"
Revert="Herstellen"
Show="Weergeven"
Hide="Verbergen"
UnhideAll="Allemaal zichtbaar maken"
Untitled="Naamloos"
New="Nieuw"
Duplicate="Dupliceren"
Enable="Inschakelen"
DisableOSXVSync="macOS V-Sync uitschakelen"
ResetOSXVSyncOnExit="macOS V-Sync resetten bij afsluiten"
HighResourceUsage="Encoden overbelast! Overweeg de video-instellingen te verlagen of een snellere encoder preset te gebruiken."
Transition="Overgang"
QuickTransitions="Snelle overgangen"
FadeToBlack="Fade naar zwart"
Left="Links"
Right="Rechts"
Top="Boven"
Bottom="Onder"
Reset="Herstellen"
Hours="Uren"
Minutes="Minuten"
Seconds="Seconden"
Deprecated="Verouderd"
ReplayBuffer="Replay Buffer"
Import="Importeer"
Export="Exporteer"
Copy="Kopiëren"
Paste="Plakken"
PasteReference="Plakken (referentie)"
PasteDuplicate="Plakken (dupliceren)"
RemuxRecordings="Remux opnames"
Next="Volgende"
Back="Vorige"
Defaults="Standaardwaarden"
HideMixer="Verbergen in mixer"
TransitionOverride="Overgang overschrijven"
None="Geen"
StudioMode.Preview="Voorvertoning"
StudioMode.Program="Programma"
ShowInMultiview="Weergeven in Multiview"
VerticalLayout="Verticale layout"
Group="Groep"
DoNotShowAgain="Niet opnieuw tonen"
Default="(Standaard)"
Calculating="Berekenen..."
Fullscreen="Volledig scherm"
Windowed="In een venster"
Percent="Procent"
RefreshBrowser="Opnieuw laden"
AspectRatio="Beeldverhouding <b>%1:%2</b>"
LockVolume="Volume vergrendelen"
LogViewer="Log Bekijker"
ShowOnStartup="Weergeven tijdens opstarten"
OpenFile="Bestand openen"
AddValue="%1 toevoegen"

AlreadyRunning.Title="OBS is al actief"
AlreadyRunning.Text="OBS is al actief! Tenzij je dit wilde doen, sluit a.u.b. alle reeds draaiende instanties van OBS voor je een nieuwe instantie opstart. Als je OBS hebt ingesteld om naar het systeemvak te minimaliseren, controleer dan of hij daar nog uitgevoerd wordt."
AlreadyRunning.LaunchAnyway="Toch starten"

ChromeOS.Title="Niet-ondersteund platform"
ChromeOS.Text="OBS lijkt te worden uitgevoerd in een ChromeOS-container; dit platform wordt niet ondersteund"

DockCloseWarning.Title="Dockbaar venster sluiten"
DockCloseWarning.Text="Je hebt net een dockbaar venster gesloten; als je het opnieuw wilt tonen, gebruik dan het menu Beeld → Docks in de menubalk."

ExtraBrowsers="Aangepaste browser-docks"
ExtraBrowsers.Info="Voeg docks toe door ze een naam en URL te geven, klik vervolgens op Toepassen of Sluiten om de docks te openen. U kunt op elk moment docks toevoegen of verwijderen."
ExtraBrowsers.DockName="Dock-naam"

Auth.Authing.Title="Authenticeren..."
Auth.Authing.Text="Authenticeren bij %1, even geduld..."
Auth.AuthFailure.Title="Authenticatie fout"
Auth.AuthFailure.Text="Authenticeren met %1 is mislukt:\n\n%2: %3"
Auth.InvalidScope.Title="Authenticatie vereist"
Auth.InvalidScope.Text="De authenticatie vereisten voor %1 zijn gewijzigd. Sommige functies zijn mogelijk niet beschikbaar."
Auth.LoadingChannel.Title="Kanaalinformatie laden..."
Auth.LoadingChannel.Text="Kanaalinformatie voor %1 laden, even geduld a.u.b..."
Auth.ChannelFailure.Title="Fout bij het laden van kanaal"
Auth.ChannelFailure.Text="Fout bij het laden van kanaal informatie voor %1\n\n%2: %3"
Auth.Chat="Chat"
Auth.StreamInfo="Stream-informatie"
TwitchAuth.Stats="Twitch-statistieken"
TwitchAuth.Feed="Twitch-activiteitenfeed"
TwitchAuth.TwoFactorFail.Title="Stream-key opvragen niet mogelijk"
TwitchAuth.TwoFactorFail.Text="OBS kon geen verbinding maken met het Twitch-account; zorg ervoor dat er tweestappen-authenticatie ingesteld is in de <a href='https://www.twitch.tv/settings/security'>Twitch-beveiligingsinstellingen</a>, omdat dit vereist is om te kunnen streamen."
RestreamAuth.Channels="Kanalen opnieuw streamen"

Copy.Filters="Kopieer Filters"
Paste.Filters="Plak filters"

BrowserPanelInit.Title="De browser wordt gestart..."
BrowserPanelInit.Text="De browser wordt gestart, even geduld..."

BandwidthTest.Region="Regio"
BandwidthTest.Region.US="Verenigde Staten"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Azië"
BandwidthTest.Region.Other="Overig"

Basic.AutoConfig="Automatische configuratie-wizard"
Basic.AutoConfig.ApplySettings="Instellingen toepassen"
Basic.AutoConfig.StartPage="Gebruiksinformatie"
Basic.AutoConfig.StartPage.SubTitle="Geef aan waarvoor je het programma wilt gebruiken"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimaliseren voor streamen, opnemen is minder belangrijk"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimaliseren voor opnemen, ik ga niet streamen"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Ik zal alleen de virtuele camera gebruiken"
Basic.AutoConfig.VideoPage="Video-instellingen"
Basic.AutoConfig.VideoPage.SubTitle="Specifieer welke video-instellingen je wilt gebruiken"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Gebruik huidige (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Beeldscherm %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Gebruik huidige (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 of 30, maar geef de voorkeur aan 60 wanneer mogelijk"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 of 30, maar geef de voorkeur aan een hoge resolutie"
Basic.AutoConfig.VideoPage.CanvasExplanation="Let op: de basisresolutie (canvas) hoeft niet gelijk te zijn als de resolutie waarmee je streamt of opneemt. Je stream/opnameresolutie kan omlaag bijgeschaald worden vanaf de basisresolutie om de belasting op de computer of de benodigde bitrate te verlagen."
Basic.AutoConfig.StreamPage="Stream-informatie"
Basic.AutoConfig.StreamPage.SubTitle="Voer alstublieft uw stream-informatie in"
Basic.AutoConfig.StreamPage.ConnectAccount="Maak verbinding met het account (aanbevolen)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Account loskoppelen"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Account loskoppelen?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Deze wijziging zal onmiddellijk van toepassing zijn. Weet u zeker dat u uw account wilt loskoppelen?"
Basic.AutoConfig.StreamPage.GetStreamKey="Haal een streamsleutel op"
Basic.AutoConfig.StreamPage.MoreInfo="Meer informatie"
Basic.AutoConfig.StreamPage.UseStreamKey="Gebruik Stream Key"
Basic.AutoConfig.StreamPage.Service="Dienst"
Basic.AutoConfig.StreamPage.Service.ShowAll="Toon alles..."
Basic.AutoConfig.StreamPage.Service.Custom="Aangepast..."
Basic.AutoConfig.StreamPage.Server="Server"
Basic.AutoConfig.StreamPage.StreamKey="Stream key"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Link)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Schat bitrate met bandbreedte test (kan een paar minuten duren)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Geef de voorkeur aan hardware-encoding"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Hardware-encoding elimineert het meeste CPU-gebruik, maar heeft wellicht een hogere bitrate nodig om hetzelfde kwaliteitsniveau te bereiken."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Streamwaarschuwing"
Basic.AutoConfig.StreamPage.StreamWarning.Text="De bandbreedte-test is bezig met het streamen van willekeurige videogegevens zonder audio naar uw kanaal. Indien mogelijk is het aanbevolen om tijdelijk het opslaan van video's van streams uit te schakelen en de stream privé te maken tot de test is voltooid. Doorgaan?"
Basic.AutoConfig.TestPage="Eindresultaat"
Basic.AutoConfig.TestPage.SubTitle.Testing="Het programma voert nu een reeks testen uit om de meest ideale instellingen in te schatten"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testen is afgerond"
Basic.AutoConfig.TestPage.TestingBandwidth="Bandbreedte-test aan het uitvoeren, dit kan enkele minuten duren..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Verbinden met: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Kon met geen enkele server verbinden, controleer je internetverbinding en probeer het opnieuw."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Bandbreedte testen voor: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Stream encoder testen, dit kan even duren..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Opname encoder testen, dit kan even duren..."
Basic.AutoConfig.TestPage.TestingRes="Beeldschermresoluties testen, dit kan enkele minuten duren..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Kon de encoder niet starten"
Basic.AutoConfig.TestPage.TestingRes.Resolution="%1x%2 %3 FPS testen..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Streamingencoder"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Opname-encoder"
Basic.AutoConfig.TestPage.Result.Header="Het programma heeft vastgesteld dat deze geschatte instellingen het meest ideaal zijn voor jou:"
Basic.AutoConfig.TestPage.Result.Footer="Om deze instellingen te gebruiken, klik op Instellingen Toepassen. Om de configuratieassistent aan te passen, klik op Terug. Om de instellingen handmatig te bepalen, klik op Annuleren en open de instellingen."
Basic.AutoConfig.Info="De automatische configuratiewizard bepaalt de beste instellingen op basis van de computerspecificaties en de snelheid van de internetverbinding."
Basic.AutoConfig.RunAnytime="Dit kan op elk moment uitgevoerd worden door naar het Tools-menu te gaan."

Basic.Stats="Statistieken"
Basic.Stats.CPUUsage="Processorgebruik"
Basic.Stats.HDDSpaceAvailable="Harde-schijfruimte beschikbaar"
Basic.Stats.MemoryUsage="Geheugengebruik"
Basic.Stats.AverageTimeToRender="Gemiddelde tijd om een frame te genereren"
Basic.Stats.SkippedFrames="Overgeslagen frames als gevolg van encodervertraging"
Basic.Stats.MissedFrames="Frames gemist als gevolg van rendervertraging"
Basic.Stats.Output.Stream="Stream"
Basic.Stats.Output.Recording="Lokale opname"
Basic.Stats.Status="Status"
Basic.Stats.Status.Recording="Opname bezig"
Basic.Stats.Status.Live="LIVE"
Basic.Stats.Status.Reconnecting="Opnieuw verbinden"
Basic.Stats.Status.Inactive="Niet actief"
Basic.Stats.Status.Active="Actief"
Basic.Stats.DroppedFrames="Gedropte Frames (Netwerk)"
Basic.Stats.MegabytesSent="Totale Gegevensuitvoer"
Basic.Stats.Bitrate="Bitrate"
Basic.Stats.DiskFullIn="Schijf vol (ca.)"
Basic.Stats.ResetStats="Statistieken resetten"

ResetUIWarning.Title="Weet u zeker dat u de UI wilt herstellen?"
ResetUIWarning.Text="Herstellen van de UI zal extra docks verbergen. Als u deze docks toch wilt zien, dan moet u ze in via het beeld menu weer zichtbaar maken.\n\nWeet u zeker dat u de UI wilt herstellen?"

Updater.Title="Update beschikbaar"
Updater.Text="Er is een update beschikbaar:"
Updater.UpdateNow="Nu updaten"
Updater.RemindMeLater="Herinner mij later"
Updater.Skip="Sla deze versie over"
Updater.Running.Title="Programma op dit moment actief"
Updater.Running.Text="Er is momenteel uitvoer actief; stop alle actieve uitvoer voordat je probeert te updaten"
Updater.NoUpdatesAvailable.Title="Geen updates beschikbaar"
Updater.NoUpdatesAvailable.Text="Er zijn momenteel geen updates beschikbaar"
Updater.FailedToLaunch="Starten van updater is mislukt"
Updater.GameCaptureActive.Title="Game-capture actief"
Updater.GameCaptureActive.Text="De game-capture-hook-bibliotheek in momenteel in gebruik; sluit alle games/programma's af die opgenomen worden (of herstart Windows) en probeer het nog eens."

QuickTransitions.SwapScenes="Voorvertonings-/uitvoerscènes verwisselen na overgang"
QuickTransitions.SwapScenesTT="Verwisselt de voorvertonings- en uitvoercènes na een overgang (als de originele uitvoerscène nog bestaat.)\nDit zal veranderingen niet ongedaan maken die misschien zijn gemaakt aan de originele uitvoerscène."
QuickTransitions.DuplicateScene="Scène dupliceren"
QuickTransitions.DuplicateSceneTT="Wanneer je dezelfde scene bewerkt, staat dit toe om de transformatie/zichtbaarheid van de bronnen aan te passen zonder de uitvoerscène aan te passen.\nOm eigenschappen van bronnen aan te passen zonder de uitvoerscène aan te passen, schakel 'Bronnen Dupliceren' in.\nHet veranderen van deze waarde zal de huidige uitvoerscène resetten (als deze nog bestaat)."
QuickTransitions.EditProperties="Bronnen dupliceren"
QuickTransitions.EditPropertiesTT="Wanneer je dezelfde scène bewerkt, staat dit het bewerken van eigenschappen van bronnen toe zonder de uitvoerscène aan te passen.\nDit kan alleen worden gebruikt als 'Scène Dupliceren' is ingeschakeld.\nSommige bronnen (zoals opname- of mediabronnen) ondersteunen dit niet en kunnen niet onafhankelijk worden bewerkt.\nHet veranderen van deze waarden zal de huidige scène resetten (als deze nog bestaat).\n\nWaarschuwing: Omdat bronnen zullen worden gedupliceerd kan dit extra systeem of video rekenkracht verbruiken."
QuickTransitions.HotkeyName="Snelle overgang: %1"

Basic.AddTransition="Instelbare overgang toevoegen"
Basic.RemoveTransition="Instelbare overgang verwijderen"
Basic.TransitionProperties="Overgangseigenschappen"
Basic.SceneTransitions="Scène-overgangen"
Basic.TransitionDuration="Duur"
Basic.TogglePreviewProgramMode="Studiomodus"

TransitionNameDlg.Text="Voer de naam van de transitie in"
TransitionNameDlg.Title="Naam van de overgang"

TitleBar.Profile="Profiel"
TitleBar.Scenes="Scènes"

NameExists.Title="De naam bestaat al"
NameExists.Text="De naam is al in gebruik."

NoNameEntered.Title="Voer een geldige naam in"
NoNameEntered.Text="Je kunt geen lege namen gebruiken."

ConfirmStart.Title="De stream starten?"
ConfirmStart.Text="Weet je zeker dat je de stream wilt starten?"

ConfirmStop.Title="De stream stoppen?"
ConfirmStop.Text="Weet je zeker dat je de stream wilt stoppen?"

ConfirmStopRecord.Title="Opnemen stoppen?"
ConfirmStopRecord.Text="Weet je zeker dat je het opnemen wilt stoppen?"

ConfirmBWTest.Title="Bandbreedte-test starten?"
ConfirmBWTest.Text="U heeft OBS geconfigureerd in bandbreedte test modus. Deze modus maakt het mogelijk om netwerk te testen zonder live te gaan. Zodra u klaar bent met testen, moet u deze uitschakelen om de kijkers in staat te stellen uw stream te zien.\n\nWilt u doorgaan?"

ConfirmExit.Title="OBS afsluiten?"
ConfirmExit.Text="OBS is momenteel actief. Alle streams/opnames zullen worden afgebroken. Weet je zeker dat je wil afsluiten?"

ConfirmRemove.Title="Bevestig het verwijderen"
ConfirmRemove.Text="Weet je zeker dat je '$1' wil verwijderen?"
ConfirmRemove.TextMultiple="Weet je zeker dat je %1 elementen wil verwijderen?"

Output.StartStreamFailed="Het starten van de stream is mislukt"
Output.StartRecordingFailed="Het starten van de opname is mislukt"
Output.StartReplayFailed="Het starten van de replay buffer is mislukt"
Output.StartFailedGeneric="Het starten van de uitvoer is mislukt. Controleer de logbestanden voor meer informatie.\n\nLet op: Als je gebruik maakt van de NVENC of AMD encoders, controleer of de drivers up to date zijn."

Output.ReplayBuffer.PauseWarning.Title="Herhalingen kunnen niet worden opgeslagen tijdens het pauzeren"
Output.ReplayBuffer.PauseWarning.Text="Waarschuwing: herhalingen kunnen niet worden opgeslagen als opnemen gepauzeerd is."

Output.ConnectFail.Title="Kan geen verbinding maken"
Output.ConnectFail.BadPath="Ongeldig pad of verbindings-url. Controleer a.u.b. of je instellingen geldig zijn."
Output.ConnectFail.ConnectFailed="Kan geen verbinding maken met de server"
Output.ConnectFail.InvalidStream="Kon het gespecificeerde kanaal of stream key niet openen. Mogelijk is het kanaal of de key ongeldig, of denkt de server dat je nog steeds aangemeld bent."
Output.ConnectFail.Error="Er is een onverwachte fout opgetreden bij het verbinden met de server. Meer informatie in het logbestand."
Output.ConnectFail.Disconnected="verbinding met de server gesloten."

Output.StreamEncodeError.Title="Coderingsfout"
Output.StreamEncodeError.Msg="Er is een coderingsfout opgetreden tijdens het streamen."

Output.RecordFail.Title="Kon de opname niet starten"
Output.RecordFail.Unsupported="Het outputformaat wordt niet ondersteund, of ondersteunt niet meer dan een audiotrack. Controleer je instellingen en probeer het opnieuw."
Output.RecordNoSpace.Title="Onvoldoende schijfruimte"
Output.RecordNoSpace.Msg="Er is onvoldoende schijfruimte om door te gaan met opnemen."
Output.RecordError.Title="Opnamefout"
Output.RecordError.Msg="Er is een onbekende fout opgetreden tijdens het opnemen."
Output.RecordError.EncodeErrorMsg="Er is een coderingsfout opgetreden tijdens het opnemen."

Output.BadPath.Title="Ongeldig bestandspad"
Output.BadPath.Text="Het geconfigureerde bestandsuitvoerpad is ongeldig; controleer de instellingen om er zeker van te zijn dat er een geldig bestandspad ingesteld is."

LogReturnDialog="Log-upload gelukt"
LogReturnDialog.Description="Het logbestand is geüpload; je kunt nu de URL delen voor foutopsporings- of supportdoeleinden."
LogReturnDialog.Description.Crash="Het crashrapport is geüpload; je kunt nu de URL delen voor foutopsporingsdoeleinden."
LogReturnDialog.CopyURL="Kopieer de URL"
LogReturnDialog.AnalyzeURL="Analyseren"
LogReturnDialog.ErrorUploadingLog="Fout bij het uploaden van het logbestand"

Remux.SourceFile="OBS Opname"
Remux.TargetFile="Doelbestand"
Remux.Remux="Remuxen"
Remux.Stop="Stop met remuxen"
Remux.ClearFinished="Verwijder voltooide items"
Remux.ClearAll="Verwijder alle items"
Remux.OBSRecording="OBS-opnemen"
Remux.FinishedTitle="Remuxen voltooid"
Remux.Finished="Opname geremuxt"
Remux.FinishedError="Opname geremuxt, maar het bestand zou incompleet kunnen zijn"
Remux.SelectRecording="Selecteer OBS-opnemen..."
Remux.SelectTarget="Selecteer het doelbestand..."
Remux.FileExistsTitle="Doelbestanden bestaan al"
Remux.FileExists="De volgende doelbestanden bestaan al; wil je ze vervangen?"
Remux.ExitUnfinishedTitle="Remuxen is bezig"
Remux.ExitUnfinished="Het remuxen is nog niet afgerond; als je nu stopt kan het doelbestand onbruikbaar worden.\nWeet je zeker dat je wil stoppen met remuxen?"
Remux.HelpText="Laat bestanden in dit scherm vallen om ze te remuxen, of selecteer een lege 'OBS-opname'-cel om te zoeken naar een bestand."

UpdateAvailable="Nieuwe update beschikbaar"
UpdateAvailable.Text="Versie %1.%2.%3 is nu beschikbaar; <a href='%4'>klik hier om hem te downloaden</a>"

Basic.DesktopDevice1="Desktop-audio"
Basic.DesktopDevice2="Desktop-audio 2"
Basic.AuxDevice1="Mic/Aux"
Basic.AuxDevice2="Mic/Aux 2"
Basic.AuxDevice3="Mic/Aux 3"
Basic.AuxDevice4="Mic/Aux 4"

Basic.Scene="Scène"
Basic.DisplayCapture="Beeldschermcapture"

Basic.Main.PreviewConextMenu.Enable="Preview inschakelen"

Basic.Main.Preview.Disable="Preview uitschakelen"

ScaleFiltering="Schaal filtering"
ScaleFiltering.Point="Point"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Gebied"

Deinterlacing="Deïnterlacen"
Deinterlacing.Discard="Negeren"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Mengen"
Deinterlacing.Blend2x="Mengen 2x"
Deinterlacing.Linear="Lineair"
Deinterlacing.Linear2x="Lineair 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Bovenste veld eerst"
Deinterlacing.BottomFieldFirst="Onderste veld eerst"

VolControl.SliderUnmuted="Volumeregelaar voor '%1':"
VolControl.SliderMuted="Volumeregelaar voor '%1': (momenteel gedempt)"
VolControl.Mute="'%1' dempen"
VolControl.Properties="Eigenschappen van '%1'"

Basic.Main.AddSceneDlg.Title="Voeg scène toe"
Basic.Main.AddSceneDlg.Text="Voer de naam van de scène in"

Basic.Main.DefaultSceneName.Text="Scène %1"

Basic.Main.AddSceneCollection.Title="Scèneverzameling toevoegen"
Basic.Main.AddSceneCollection.Text="Voer de naam van de scèneverzameling in"

Basic.Main.RenameSceneCollection.Title="Hernoem de scèneverzameling"

AddProfile.Title="Voeg profiel toe"
AddProfile.Text="Voer de naam van het profiel in"
AddProfile.WizardCheckbox="Toon automatische configuratie-wizard"

RenameProfile.Title="Profiel hernoemen"

Basic.Main.MixerRename.Title="Hernoem Audiobron"
Basic.Main.MixerRename.Text="Voer a.u.b. de naam van de audiobron in"


Basic.Main.PreviewDisabled="Preview is momenteel uitgeschakeld"

Basic.SourceSelect="Maak/Selecteer Bron"
Basic.SourceSelect.CreateNew="Nieuwe maken"
Basic.SourceSelect.AddExisting="Bestaande toevoegen"
Basic.SourceSelect.AddVisible="Maak bron zichtbaar"

Basic.Main.Sources.Visibility="Zichtbaarheid"
Basic.Main.Sources.VisibilityDescription="Bepaalt de zichtbaarheid van '%1' op het canvas"
Basic.Main.Sources.Lock="Vergrendel"
Basic.Main.Sources.LockDescription="Vergrendelt de positie en schaal van '%1' op het canvas"

Basic.PropertiesWindow="Eigenschappen van '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (automatisch geselecteerd: %2)"
Basic.PropertiesWindow.SelectColor="Selecteer kleur"
Basic.PropertiesWindow.SelectFont="Selecteer een lettertype"
Basic.PropertiesWindow.ConfirmTitle="Instellingen Aangepast"
Basic.PropertiesWindow.Confirm="Er zijn onopgeslagen aanpassingen. Wil je deze bewaren?"
Basic.PropertiesWindow.NoProperties="Geen eigenschappen beschikbaar"
Basic.PropertiesWindow.AddFiles="Voeg bestanden toe"
Basic.PropertiesWindow.AddDir="Voeg de directory toe"
Basic.PropertiesWindow.AddURL="Voeg pad/URL toe"
Basic.PropertiesWindow.AddEditableListDir="Voeg een directory toe aan '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Voeg bestanden toe aan '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Voeg invoer toe aan '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Bewerk de invoer van '%1'"

Basic.PropertiesView.FPS.Simple="Simpele FPS Waarden"
Basic.PropertiesView.FPS.Rational="Rationale FPS-waarden"
Basic.PropertiesView.FPS.ValidFPSRanges="Geldige FPS-bereiken:"

Basic.InteractionWindow="Interactie met '%1'"

Basic.StatusBar.Reconnecting="Verbinding verbroken, opnieuw verbinden over %2 second(en) (poging %1)"
Basic.StatusBar.AttemptingReconnect="Poging opnieuw te verbinden... (poging %1)"
Basic.StatusBar.ReconnectSuccessful="Opnieuw verbinden gelukt"
Basic.StatusBar.Delay="Vertraging (%1 sec)"
Basic.StatusBar.DelayStartingIn="Vertraging (start over %1 sec)"
Basic.StatusBar.DelayStoppingIn="Vertraging (stopt over %1 sec)"
Basic.StatusBar.DelayStartingStoppingIn="Vertraging (stopt over %1 sec, start over %2 sec)"

Basic.Filters="Filters"
Basic.Filters.AsyncFilters="Audio-/video-filters"
Basic.Filters.AudioFilters="Audio-filters"
Basic.Filters.EffectFilters="Effect-filters"
Basic.Filters.Title="Filters voor '%1'"
Basic.Filters.AddFilter.Title="Filternaam"
Basic.Filters.AddFilter.Text="Geef een naam voor de filter"

Basic.TransformWindow="Scèneobject-transformatie"
Basic.TransformWindow.Position="Positie"
Basic.TransformWindow.Rotation="Rotatie"
Basic.TransformWindow.Size="Grootte"
Basic.TransformWindow.Alignment="Positionele uitlijning"
Basic.TransformWindow.BoundsType="Bounding Box Type"
Basic.TransformWindow.BoundsAlignment="Uitlijning in Bounding Box"
Basic.TransformWindow.Bounds="Bounding Box Grootte"
Basic.TransformWindow.Crop="Bijsnijden"

Basic.TransformWindow.Alignment.TopLeft="Linksboven"
Basic.TransformWindow.Alignment.TopCenter="Boven"
Basic.TransformWindow.Alignment.TopRight="Rechtsboven"
Basic.TransformWindow.Alignment.CenterLeft="Links"
Basic.TransformWindow.Alignment.Center="Midden"
Basic.TransformWindow.Alignment.CenterRight="Midden-rechts"
Basic.TransformWindow.Alignment.BottomLeft="Linksonder"
Basic.TransformWindow.Alignment.BottomCenter="Middenonder"
Basic.TransformWindow.Alignment.BottomRight="Rechtsonder"

Basic.TransformWindow.BoundsType.None="Geen grenzen"
Basic.TransformWindow.BoundsType.MaxOnly="Alleen maximumgrootte"
Basic.TransformWindow.BoundsType.ScaleInner="Schaal naar binnenste grenzen"
Basic.TransformWindow.BoundsType.ScaleOuter="Schaal naar buitenste grenzen"
Basic.TransformWindow.BoundsType.ScaleToWidth="Schaal naar de breedte van de grenzen"
Basic.TransformWindow.BoundsType.ScaleToHeight="Schaal naar de hoogte van de grenzen"
Basic.TransformWindow.BoundsType.Stretch="Uitrekken naar de grenzen"

Basic.Main.AddSourceHelp.Title="Bron kan niet toegevoegd worden"
Basic.Main.AddSourceHelp.Text="Je moet ten minste één scène hebben om een bron toe te kunnen voegen."

Basic.Main.Scenes="Scènes"
Basic.Main.Sources="Bronnen"
Basic.Main.Controls="Bedieningselementen"
Basic.Main.Connecting="Verbinden..."
Basic.Main.StartRecording="Start het opnemen"
Basic.Main.StartReplayBuffer="Start de replaybuffer"
Basic.Main.SaveReplay="Replay opslaan"
Basic.Main.StartStreaming="Streamen starten"
Basic.Main.StartVirtualCam="Start de virtuele camera"
Basic.Main.StopRecording="Stop met opnemen"
Basic.Main.PauseRecording="Pauzeer de opname"
Basic.Main.UnpauseRecording="Vervolg de opname"
Basic.Main.StoppingRecording="De opname stoppen..."
Basic.Main.StopReplayBuffer="De replaybuffer stoppen"
Basic.Main.StoppingReplayBuffer="De replaybuffer aan het stoppen..."
Basic.Main.StopStreaming="Streamen stoppen"
Basic.Main.StoppingStreaming="De stream stoppen..."
Basic.Main.ForceStopStreaming="Stop het streamen (vertraging negeren)"
Basic.Main.ShowContextBar="Toon de bron-taakbalk"
Basic.Main.HideContextBar="Verberg de brontaakbalk"
Basic.Main.StopVirtualCam="Stop de virtuele camera"
Basic.Main.Group="Groep %1"
Basic.Main.GroupItems="Groepeer de geselecteerde items"
Basic.Main.Ungroup="Degroeperen"
Basic.Main.GridMode="Rastermodus"
Basic.Main.ListMode="Lijstmodus"

Basic.MainMenu.File="&Bestand"
Basic.MainMenu.File.Export="&Exporteren"
Basic.MainMenu.File.Import="&Importeren"
Basic.MainMenu.File.ShowRecordings="Toon de &opnames"
Basic.MainMenu.File.Remux="Re&mux de opnames"
Basic.MainMenu.File.Settings="In&stellingen"
Basic.MainMenu.File.ShowSettingsFolder="Toon de instellingenmap"
Basic.MainMenu.File.ShowProfileFolder="Toon de profielmap"
Basic.MainMenu.AlwaysOnTop="&Altijd op de voorgrond"
Basic.MainMenu.File.Exit="&Afsluiten"

Basic.MainMenu.Edit="&Bewerken"
Basic.MainMenu.Edit.Undo="&Ongedaan maken"
Basic.MainMenu.Edit.Redo="&Opnieuw"
Basic.MainMenu.Edit.UndoAction="$1 ongedaan &maken"
Basic.MainMenu.Edit.RedoAction="$1 opnieuw &toepassen"
Basic.MainMenu.Edit.LockPreview="Voorvertoning vergrende&len"
Basic.MainMenu.Edit.Scale="Voorvertoning &schalen"
Basic.MainMenu.Edit.Scale.Window="Schaal naar het venster"
Basic.MainMenu.Edit.Scale.Canvas="Canvas (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Uitvoer (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transformeren"
Basic.MainMenu.Edit.Transform.EditTransform="Transformatie &bewerken..."
Basic.MainMenu.Edit.Transform.CopyTransform="Kopieer de transformatie"
Basic.MainMenu.Edit.Transform.PasteTransform="Plak de transformatie"
Basic.MainMenu.Edit.Transform.ResetTransform="&Reset de transformatie"
Basic.MainMenu.Edit.Transform.Rotate90CW="Draai 90º rechtsom"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Draai 90º linksom"
Basic.MainMenu.Edit.Transform.Rotate180="Draai 180º"
Basic.MainMenu.Edit.Transform.FlipHorizontal="&Horizontaal spiegelen"
Basic.MainMenu.Edit.Transform.FlipVertical="&Verticaal spiegelen"
Basic.MainMenu.Edit.Transform.FitToScreen="Aan het &scherm aanpassen"
Basic.MainMenu.Edit.Transform.StretchToScreen="Uitrekken naar het &scherm"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centeren op het scherm"
Basic.MainMenu.Edit.Transform.VerticalCenter="Verticaal centreren"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Horizontaal centreren"
Basic.MainMenu.Edit.Order="V&olgorde"
Basic.MainMenu.Edit.Order.MoveUp="Omhoog &verplaatsen"
Basic.MainMenu.Edit.Order.MoveDown="Omlaag ver&plaatsen"
Basic.MainMenu.Edit.Order.MoveToTop="Naar boven verplaa&tsen"
Basic.MainMenu.Edit.Order.MoveToBottom="Naar de onderkant &verplaatsen"
Basic.MainMenu.Edit.AdvAudio="Geavanceerde &audio-eigenschappen"

Basic.MainMenu.View="Beel&d"
Basic.MainMenu.View.Toolbars="&Taakbalken"
Basic.MainMenu.View.Docks="Docks"
Basic.MainMenu.View.Docks.ResetUI="Reset de UI"
Basic.MainMenu.View.Docks.LockUI="Vergrendel de UI"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Aangepaste browser-docks..."
Basic.MainMenu.View.ListboxToolbars="Scène-/bronlijst-knoppen"
Basic.MainMenu.View.ContextBar="Bron-taakbalk"
Basic.MainMenu.View.SceneTransitions="S&cène-overgangen"
Basic.MainMenu.View.SourceIcons="Bron-&iconen"
Basic.MainMenu.View.StatusBar="&Statusbalk"
Basic.MainMenu.View.Fullscreen.Interface="Volledig scherminterface"

Basic.MainMenu.SceneCollection="&Scèneverzameling"
Basic.MainMenu.Profile="&Profiel"
Basic.MainMenu.Profile.Import="Importeer profiel"
Basic.MainMenu.Profile.Export="Exporteer profiel"
Basic.MainMenu.SceneCollection.Import="Importeer scèneverzameling"
Basic.MainMenu.SceneCollection.Export="Exporteer scèneverzameling"
Basic.MainMenu.Profile.Exists="Het profiel bestaat al"
Basic.MainMenu.SceneCollection.Exists="De scèneverzameling bestaat al"

Basic.MainMenu.Tools="&Tools"

Basic.MainMenu.Help="&Hulp"
Basic.MainMenu.Help.HelpPortal="Help-&portal"
Basic.MainMenu.Help.Website="Ga naar de &website"
Basic.MainMenu.Help.Discord="Word lid van onze &Discord-server"
Basic.MainMenu.Help.Logs="&Logbestanden"
Basic.MainMenu.Help.Logs.ShowLogs="Toon logbe&standen"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Upload het &huidige logbestand"
Basic.MainMenu.Help.Logs.UploadLastLog="Upload het &laatste logbestand"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Bekijk het huidige logbestand"
Basic.MainMenu.Help.CheckForUpdates="Controleer op updates"
Basic.MainMenu.Help.CrashLogs="Crash-&rapporten"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Toon cra&shrapporten"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Upload het &laatste crashrapport"
Basic.MainMenu.Help.About="&Over"

Basic.Settings.ProgramRestart="Het programma moet opnieuw worden opgestart om deze instellingen effectief te maken."
Basic.Settings.ConfirmTitle="Bevestig de wijzigingen"
Basic.Settings.Confirm="Er zijn niet-opgeslagen wijzigingen; wijzigingen opslaan?"

Basic.Settings.General="Algemeen"
Basic.Settings.General.Theme="Thema"
Basic.Settings.General.Language="Taal"
Basic.Settings.General.EnableAutoUpdates="Automatisch op updates controleren tijdens het opstarten"
Basic.Settings.General.OpenStatsOnStartup="Open het statistiekenvenster tijdens het opstarten"
Basic.Settings.General.WarnBeforeStartingStream="Toon het bevestigingsvenster bij het starten van streams"
Basic.Settings.General.WarnBeforeStoppingStream="Toon het bevestigingsvenster bij het stoppen van streams"
Basic.Settings.General.WarnBeforeStoppingRecord="Toon het bevestigingsvenster bij het stoppen van de opname"
Basic.Settings.General.Projectors="Projectors"
Basic.Settings.General.HideProjectorCursor="Verberg cursor boven projectors"
Basic.Settings.General.ProjectorAlwaysOnTop="Houd projectors altijd op de voorgrond"
Basic.Settings.General.Snapping="Bronuitlijning vastklikken"
Basic.Settings.General.ScreenSnapping="Klik bronnen vast aan de rand van het scherm"
Basic.Settings.General.CenterSnapping="Klik bronnen vast aan het horizontale en verticale midden"
Basic.Settings.General.SourceSnapping="Klik bronnen vast aan andere bronnen"
Basic.Settings.General.SnapDistance="Vastklik-gevoeligheid"
Basic.Settings.General.RecordWhenStreaming="Automatisch opnemen tijdens het streamen"
Basic.Settings.General.KeepRecordingWhenStreamStops="Blijf opnemen als de stream stopt"
Basic.Settings.General.ReplayBufferWhileStreaming="Start de replaybuffer automatisch tijdens het streamen"
Basic.Settings.General.KeepReplayBufferStreamStops="Houd de replaybuffer actief als de stream stopt"
Basic.Settings.General.SysTray="Systeemvak"
Basic.Settings.General.SysTrayWhenStarted="Naar systeemvak minimaliseren bij opstarten"
Basic.Settings.General.SystemTrayHideMinimize="Altijd minimaliseren naar het systeemvak in plaats van naar de taakbalk"
Basic.Settings.General.SaveProjectors="Projectors opslaan bij afsluiten"
Basic.Settings.General.Preview="Voorvertoning"
Basic.Settings.General.OverflowHidden="Overloop verbergen"
Basic.Settings.General.OverflowAlwaysVisible="Overloop altijd zichtbaar"
Basic.Settings.General.OverflowSelectionHidden="Overloop weergeven, zelfs als de bron onzichtbaar is"
Basic.Settings.General.Importers="Importeerders"
Basic.Settings.General.AutomaticCollectionSearch="Zoek bekende locaties voor scèneverzamelingen bij het importeren"
Basic.Settings.General.SwitchOnDoubleClick="Ga over naar scène bij dubbelklik"
Basic.Settings.General.StudioPortraitLayout="Portret/verticale layout inschakelen"
Basic.Settings.General.TogglePreviewProgramLabels="Toon voorbeeld/programma labels"
Basic.Settings.General.Multiview="Multiview"
Basic.Settings.General.Multiview.MouseSwitch="Klik hier om tussen scènes te wisselen"
Basic.Settings.General.Multiview.DrawSourceNames="Toon namen van scènes"
Basic.Settings.General.Multiview.DrawSafeAreas="Veilige gebieden (EBU R 95) tekenen"
Basic.Settings.General.MultiviewLayout="Multiview-indeling"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontaal, boven (8 scènes)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontaal, onder (8 scènes)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Verticaal, links (8 scènes)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Verticaal, rechts (8 scènes)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontaal, boven (24 scènes)"

Basic.Settings.Stream="Stream"
Basic.Settings.Stream.StreamType="Stream-type"
Basic.Settings.Stream.Custom.UseAuthentication="Gebruik authenticatie"
Basic.Settings.Stream.Custom.Username="Gebruikersnaam"
Basic.Settings.Stream.Custom.Password="Wachtwoord"
Basic.Settings.Stream.BandwidthTestMode="Bandbreedte testmodus inschakelen"
Basic.Settings.Stream.TTVAddon="Twitch Chat toevoegingen"
Basic.Settings.Stream.TTVAddon.None="Geen"
Basic.Settings.Stream.TTVAddon.Both="BeterTTV en FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Ontbrekende stream-configuratie"
Basic.Settings.Stream.StreamSettingsWarning="Instellingen openen"
Basic.Settings.Stream.MissingUrlAndApiKey="URL en streamsleutel ontbreken.\n\nOpen de instellingen om de URL en streamsleutel in het tabblad 'Stream' in te voeren."
Basic.Settings.Stream.MissingUrl="De stream-URL ontbreekt.\n\nOpen de instellingen om de URL in te voeren in het tabblad 'Stream'."
Basic.Settings.Stream.MissingStreamKey="Stream-sleutel ontbreekt.\n\nOpen instellingen om de stream-sleutel in te voeren in het tabblad 'Stream'."
Basic.Settings.Stream.IgnoreRecommended="Negeer de instellingsaanbevelingen van de streamingservice"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Overschrijf aanbevolen instellingen"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Waarschuwing: het negeren van de beperkingen van de service kan leiden tot verminderde kwaliteit van de stream of kan voorkomen dat je kunt streamen.\n\nDoorgaan?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Maximale Video Bitrate: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Maximale Audio Bitrate: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Maximale Resolutie: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Maximale FPS: %1"

Basic.Settings.Output="Uitvoer"
Basic.Settings.Output.Format="Opnameformaat"
Basic.Settings.Output.Encoder="Encoder"
Basic.Settings.Output.SelectDirectory="Selecteer Opnamemap"
Basic.Settings.Output.SelectFile="Selecteer Opnamebestand"
Basic.Settings.Output.DynamicBitrate="Dynamisch wijzigen van de bitrate om congestie te beheren"
Basic.Settings.Output.DynamicBitrate.Beta="Dynamisch wijzigen van de bitrate om congestie te beheren (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="In plaats van frames te laten vallen om congestie te verminderen, verandert de bitrate dynamisch à la minute.\n\nMerk op dat dit de vertraging voor kijkers kan verhogen als er significante plotselinge congestie optreedt.\nAls de bitrate daalt, kan het tot een paar minuten duren om het te herstellen.\n\nMomenteel wordt het alleen ondersteund voor RTMP."
Basic.Settings.Output.Mode="Uitvoermodus"
Basic.Settings.Output.Mode.Simple="Simpel"
Basic.Settings.Output.Mode.Adv="Geavanceerd"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg-uitvoer"
Basic.Settings.Output.UseReplayBuffer="Replay Buffer Inschakelen"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Maximale herhalingstijd"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Maximale hoeveelheid geheugen (Megabytes)"
Basic.Settings.Output.ReplayBuffer.Estimate="Geschat geheugengebruik: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Kan geheugengebruik niet inschatten. Stel een limiet in op het geheugengebruik."
Basic.Settings.Output.ReplayBuffer.Prefix="Replay Buffer Bestandsnaam Prefix"
Basic.Settings.Output.ReplayBuffer.Suffix="Achtervoegsel"
Basic.Settings.Output.Simple.SavePath="Opnamepad"
Basic.Settings.Output.Simple.RecordingQuality="Opnamekwaliteit"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Hetzelfde als de stream"
Basic.Settings.Output.Simple.RecordingQuality.Small="Hoge Kwaliteit, Gemiddelde Bestandsgrootte"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Ononderscheidbare Kwaliteit, Grote Bestandsgrootte"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Lossless Kwaliteit, Enorm Grote Bestandsgrootte"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Waarschuwing: de video-bitrate van de stream zal worden ingesteld op %1, wat de bovengrens is van de huidige streamingservice."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Waarschuwing: De audio-bitrate van de stream zal worden ingesteld op %1, wat de bovengrens is van de huidige streamingservice."
Basic.Settings.Output.Simple.Warn.CannotPause="Waarschuwing: opnames kunnen niet worden onderbroken als de opnamekwaliteit is ingesteld op 'Hetzelfde als de stream'."
Basic.Settings.Output.Simple.Warn.Encoder="Waarschuwing: het opnemen met een software-encoder op een andere kwaliteit dan de stream zal extra CPU-gebruik vergen als je zowel streamt als opneemt."
Basic.Settings.Output.Simple.Warn.Lossless="Waarschuwing: Lossless kwaliteit genereert erg grote bestanden! Lossless kwaliteit kan tot wel 7 GB aan schijfruimte per minuut gebruiken bij hoge resoluties en framerates. Lossless kwaliteit is niet aanbevolen voor lange opnames tenzij er een grote hoeveelheid schijfruimte beschikbaar is."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Weet je zeker dat je lossless kwaliteit wilt gebruiken?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Lossless kwaliteit waarschuwing!"
Basic.Settings.Output.Simple.Encoder.Software="Software (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Hardware (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Hardware (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Hardware (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Software (x264 laag cpu gebruik, verhoogt bestandsgrootte)"
Basic.Settings.Output.Simple.TwitchVodTrack="Twitch VOD Track (Gebruikt Track 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Incompatibele Resolutie/Framerate"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Deze streamingservice ondersteunt de huidige uitvoerresolutie en/of beeldsnelheid niet; ze zullen worden gewijzigd in de dichtstbijzijnde compatibele waarde:\n\n%1\n\nWil je doorgaan?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Resolutie: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="FPS: %1"
Basic.Settings.Output.VideoBitrate="Video Bitrate"
Basic.Settings.Output.AudioBitrate="Audio Bitrate"
Basic.Settings.Output.Reconnect="Automatisch Opnieuw Verbinden"
Basic.Settings.Output.RetryDelay="Vertraging nieuwe poging"
Basic.Settings.Output.MaxRetries="Maximaal aantal pogingen"
Basic.Settings.Output.Advanced="Geavanceerde Encoderinstellingen Inschakelen"
Basic.Settings.Output.EncoderPreset="Encoder Preset"
Basic.Settings.Output.CustomEncoderSettings="Aangepaste encoderinstellingen"
Basic.Settings.Output.CustomMuxerSettings="Aangepaste muxer-instellingen"
Basic.Settings.Output.NoSpaceFileName="Bestandsnaam zonder spatie genereren"

Basic.Settings.Output.Adv.Rescale="Uitvoer Schalen"
Basic.Settings.Output.Adv.AudioTrack="Geluidsspoor"
Basic.Settings.Output.Adv.Streaming="Streamen"
Basic.Settings.Output.Adv.Audio.Track1="Spoor 1"
Basic.Settings.Output.Adv.Audio.Track2="Spoor 2"
Basic.Settings.Output.Adv.Audio.Track3="Spoor 3"
Basic.Settings.Output.Adv.Audio.Track4="Spoor 4"
Basic.Settings.Output.Adv.Audio.Track5="Spoor 5"
Basic.Settings.Output.Adv.Audio.Track6="Spoor 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Twitch VOD Spoor"

Basic.Settings.Output.Adv.Recording="Opnemen"
Basic.Settings.Output.Adv.Recording.RecType="Opnametype"
Basic.Settings.Output.Adv.Recording.Type="Type"
Basic.Settings.Output.Adv.Recording.Type.Standard="Standaard"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Aangepaste Uitvoer (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Gebruik stream-encoder)"
Basic.Settings.Output.Adv.Recording.Filename="Bestandsnaamformaat"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Overschrijven als bestand bestaat"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg Uitvoertype"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Uitvoer naar URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Uitvoer naar Bestand"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Gebruikelijke opnameformaten"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Alle Bestanden"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Bestandspad of URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Containerformaat"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Audio"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Video"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Standaardformaat"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Containerformaatbeschrijving"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Audio-/Videocodec geschat aan de hand van het bestandspad of de URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Standaardencoder"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Encoder Uitschakelen"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Video Encoder"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Video Encoderinstellingen (indien gewenst)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Audio Encoder"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Audio Encoderinstellingen (indien gewenst)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Muxerinstellingen (indien aanwezig)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Tijd tussen keyframes (frames)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Toon alle codecs (ongeacht compatibiliteit)"

Screenshot="Schermopname Uitvoer"
Screenshot.SourceHotkey="Schermopname Geselecteerde Bron"
Screenshot.StudioProgram="Schermopname (Programma)"
Screenshot.Preview="Schermopname (Preview)"
Screenshot.Scene="Schermopname (Scene)"
Screenshot.Source="Schermopname (Bron)"

FilenameFormatting.completer="%DD-%MM-%CCYY %hh-%mm-%ss\n-%DD%MM-%YY %hh-%mm-%ss\n%d-%m-%Y %H-%M-%S\n%d-%m-%y %H-%M-%S\n%a %d-%m-%Y %H-%M-%S\n%A %d-%m-%Y %H-%M-%S\n%d-%b-%Y %H-%M-%S\n%d-%B-%Y %H-%M-%S\n%d-%m-%Y %I-%M-%S-%p\n%d-%m-%Y %H-%M-%S-%z\n%d-%m-%Y %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY	Jaar, vier cijfers\n%YY		Jaar, laatste twee cijfers (00-99)\n%MM		Maand decimaal (01-12)\n%DD		Dag van de maand, zero-padded (01-31)\n%hh		Uur in 24h-opmaak (00-23)\n%mm		Minuut (00-59)\n%ss		Seconde (00-61)\n%%		A % teken\n%a		Afkorting weekdag\n%A		Volledige weekdag\n%b		Afkorting maand\n%B		Volledige maand\n%d		Dag van de maand, zero-padded (01-31)\n%H		Uur in 24h-opmaak (00-23)\n%I		Uur in 12h-opmaak (01-12)\n%m		Maand decimaal (01-12)\n%M		Minuut (00-59)\n%p		AM of PM aanduiding\n%S		Seconde (00-61)\n%y		Jaar, laatste twee cijfers (00-99)\n%Y		Jaar\n%z		ISO 8601 aanpassing tegenover UTC in tijdzone\n%Z		Tijdzone naam of afkorting\n%FPS		Frames per seconde\n%CRES		Basis (canvas) resolutie\n%ORES		Uitvoer (geschaald) resolutie\n%VF		Videoformaat"

Basic.Settings.Video="Video"
Basic.Settings.Video.Adapter="Videoadapter"
Basic.Settings.Video.BaseResolution="Basisresolutie (Canvas)"
Basic.Settings.Video.ScaledResolution="Uitvoerresolutie (Geschaald)"
Basic.Settings.Video.DownscaleFilter="Resolutieverlagingsfilter"
Basic.Settings.Video.DisableAeroWindows="Aero Uitschakelen (alleen Windows)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="Gebruikelijke FPS-waardes"
Basic.Settings.Video.FPSInteger="Geheel-getal FPS-waarde"
Basic.Settings.Video.FPSFraction="Breuk FPS-waarde"
Basic.Settings.Video.Numerator="Teller"
Basic.Settings.Video.Denominator="Noemer"
Basic.Settings.Video.Renderer="Renderer"
Basic.Settings.Video.InvalidResolution="Ongeldige resolutiewaarde. Moet [breedte] x [hoogte] zijn (bijv. 1920 x 1080)"
Basic.Settings.Video.CurrentlyActive="Video-uitvoer is momenteel actief. Schakel a.u.b. alle uitvoeren uit om video-instellingen aan te passen."
Basic.Settings.Video.DisableAero="Aero uitschakelen"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (Snelste, maar wazig bij schalen)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (Scherper schalen, 16 samples)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Scherper schalen, 36 samples)"
Basic.Settings.Video.DownscaleFilter.Area="Gebied (gewogen bedrag, 4/6/9 voorbeelden)"

Basic.Settings.Audio="Audio"
Basic.Settings.Audio.SampleRate="Sample Rate"
Basic.Settings.Audio.Channels="Kanalen"
Basic.Settings.Audio.Meters="Meters"
Basic.Settings.Audio.MeterDecayRate="Verval snelheid"
Basic.Settings.Audio.MeterDecayRate.Fast="Snel"
Basic.Settings.Audio.MeterDecayRate.Medium="Gemiddeld (Type I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Traag (Type II PPM)"
Basic.Settings.Audio.PeakMeterType="Piek Meter Type"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Sample piek"
Basic.Settings.Audio.PeakMeterType.TruePeak="True piek (hogere CPU-gebruik)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="Waarschuwing: Surround sound audio is ingeschakeld."
Basic.Settings.Audio.MultichannelWarning="Als je streamt, controleer dan of de streamingservice zowel surroundsound-ingest als surroundsound afspelen ondersteunt. Facebook 360 Live is een voorbeeld waar surroundsound volledig ondersteund wordt. Alhoewel Facebook Live en Youtube Live beide surround-ingest ondersteunen, downmixt Facebook Live het naar stereo, terwijl Youtube Live slechts twee kanalen afspeelt.\n\nOBS-audiofilters kunnen overweg met surroundsound, hoewel VST-plugin-support niet gegarandeerd wordt."
Basic.Settings.Audio.MultichannelWarning.Title="Surround sound audio inschakelen?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Weet je zeker dat je surround sound audio wil inschakelen?"
Basic.Settings.Audio.Devices="Globale Audio-apparaten"
Basic.Settings.Audio.DesktopDevice="Desktop Audio"
Basic.Settings.Audio.DesktopDevice2="Desktop Audio 2"
Basic.Settings.Audio.AuxDevice="Mic/Aux Audioapparaat"
Basic.Settings.Audio.AuxDevice2="Mic/Aux Audioapparaat 2"
Basic.Settings.Audio.AuxDevice3="Mic/Aux Audioapparaat 3"
Basic.Settings.Audio.AuxDevice4="Mic/Aux Audioapparaat 4"
Basic.Settings.Audio.EnablePushToMute="Push-to-mute inschakelen"
Basic.Settings.Audio.PushToMuteDelay="Push-to-mute vertraging"
Basic.Settings.Audio.EnablePushToTalk="Push-to-talk inschakelen"
Basic.Settings.Audio.PushToTalkDelay="Push-to-talk vertraging"
Basic.Settings.Audio.UnknownAudioDevice="[Apparaat niet verbonden of niet beschikbaar]"
Basic.Settings.Audio.Disabled="Uitgeschakeld"

Basic.Settings.Advanced="Geavanceerd"
Basic.Settings.Advanced.General.ProcessPriority="Procesprioriteit"
Basic.Settings.Advanced.General.ProcessPriority.High="Hoog"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Boven Normaal"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normaal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Onder Normaal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Laagst"
Basic.Settings.Advanced.FormatWarning="Waarschuwing: andere kleurformaten dan NV12 zijn hoofdzakelijk bedoeld voor opnemen en worden niet aanbevolen bij streamen. Streamen kan verhoogd CPU-gebruik veroorzaken als gevolg van kleurformaat-conversie."
Basic.Settings.Advanced.Audio.BufferingTime="Audio Buffertijd"
Basic.Settings.Advanced.Video.ColorFormat="Kleurindeling"
Basic.Settings.Advanced.Video.ColorSpace="Kleurruimte"
Basic.Settings.Advanced.Video.ColorRange="Kleurbereik"
Basic.Settings.Advanced.Video.ColorRange.Partial="Partial"
Basic.Settings.Advanced.Video.ColorRange.Full="Full"
Basic.Settings.Advanced.Audio.MonitoringDevice="Monitoring apparaat"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Standaard"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Schakel Windows audio ducking uit"
Basic.Settings.Advanced.StreamDelay="Streamvertraging"
Basic.Settings.Advanced.StreamDelay.Duration="Duur"
Basic.Settings.Advanced.StreamDelay.Preserve="Hervat op het eindpunt (verhoog vertraging) bij opnieuw verbinden"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Geschat Geheugengebruik: %1 MB"
Basic.Settings.Advanced.Network="Netwerk"
Basic.Settings.Advanced.Network.BindToIP="Bind aan IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Netwerk optimalisaties inschakelen"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="'TCP pacing' inschakelen"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Probeert RTMP output vriendelijker te maken voor andere latency gevoelige applicaties op het netwerk door de transmissiesnelheid te reguleren.\nHet vergroot de kans verloren frames op onstabiele verbindingen."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Sneltoets Focus Gedrag"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Nooit sneltoetsen uitschakelen"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Hotkeys uitschakelen wanneer hoofdvenster in focus is"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Schakel sneltoetsen uit wanneer hoofdvenster niet in focus is"
Basic.Settings.Advanced.AutoRemux="Remux automatisch naar mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(neem op als mvk)"

Basic.AdvAudio="Geavanceerde Audioinstellingen"
Basic.AdvAudio.ActiveOnly="Alleen actieve bronnen"
Basic.AdvAudio.Name="Naam"
Basic.AdvAudio.Volume="Volume"
Basic.AdvAudio.VolumeSource="Volume voor '%1'"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.MonoSource="Mono Downmix voor '%1'"
Basic.AdvAudio.Balance="Balans"
Basic.AdvAudio.BalanceSource="Balans voor '%1'"
Basic.AdvAudio.SyncOffset="Sync Offset"
Basic.AdvAudio.SyncOffsetSource="Sync Offset voor '%1'"
Basic.AdvAudio.Monitoring="Audio monitoring"
Basic.AdvAudio.Monitoring.None="Niet monitoren"
Basic.AdvAudio.Monitoring.MonitorOnly="Alleen monitoren (uitvoer gedempt)"
Basic.AdvAudio.Monitoring.Both="Monitoren en uitvoeren"
Basic.AdvAudio.MonitoringSource="Audio monitoring voor '%1'"
Basic.AdvAudio.AudioTracks="Sporen"

Basic.Settings.Hotkeys="Sneltoetsen"
Basic.Settings.Hotkeys.Pair="Toetsencombinaties gedeeld met '%1' werken als toggle"
Basic.Settings.Hotkeys.Filter="Filter"

Basic.Hotkeys.SelectScene="Wissel naar scène"

Basic.SystemTray.Show="Weergeven"
Basic.SystemTray.Hide="Verbergen"

Basic.SystemTray.Message.Reconnecting="Verbinding verbroken. Opnieuw verbinden..."

Hotkeys.Insert="Insert"
Hotkeys.Delete="Delete"
Hotkeys.Home="Home"
Hotkeys.End="End"
Hotkeys.PageUp="Page Up"
Hotkeys.PageDown="Page Down"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Backspace"
Hotkeys.Tab="Tab"
Hotkeys.Print="Print"
Hotkeys.Pause="Pause"
Hotkeys.Left="Links"
Hotkeys.Right="Rechts"
Hotkeys.Up="Omhoog"
Hotkeys.Down="Omlaag"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Menu"
Hotkeys.Space="Spatie"
Hotkeys.NumpadNum="Numpad %1"
Hotkeys.NumpadMultiply="Numpad Vermenigvuldigen"
Hotkeys.NumpadDivide="Numpad Delen"
Hotkeys.NumpadAdd="Numpad Plus"
Hotkeys.NumpadSubtract="Numpad Min"
Hotkeys.NumpadDecimal="Numpad Punt"
Hotkeys.AppleKeypadNum="%1 (Keypad)"
Hotkeys.AppleKeypadMultiply="* (Keypad)"
Hotkeys.AppleKeypadDivide="/ (Keypad)"
Hotkeys.AppleKeypadAdd="+ (Keypad)"
Hotkeys.AppleKeypadSubtract="- (Keypad)"
Hotkeys.AppleKeypadDecimal=". (Keypad)"
Hotkeys.AppleKeypadEqual="= (Keypad)"
Hotkeys.MouseButton="Muis %1"
Hotkeys.Escape="Esc"

Mute="Mute"
Unmute="Unmute"
Push-to-mute="Push-to-mute"
Push-to-talk="Push-to-talk"

SceneItemShow="Toon '%1'"
SceneItemHide="Verberg '%1'"

OutputWarnings.NoTracksSelected="Selecteer a.u.b. ten minste een track"
OutputWarnings.MP4Recording="Waarschuwing: opnames opgeslagen als MP4/MOV zijn onherstelbaar als het bestand niet correct afgesloten kan worden (bijvoorbeeld door BSOD's, stroomuitval enz.). Als je meersporen-audiotracks wilt opnemen, overweeg dan het gebruik van MKV en remux de opname naar MP4/MOV nadat hij afgerond is (Bestand → Remux opnames)"
OutputWarnings.CannotPause="Waarschuwing: opnames kunnen niet worden gepauzeerd als de opname-encoder is ingesteld op '(Gebruik de stream-encoder)'"

FinalScene.Title="Verwijder scène"
FinalScene.Text="Er moet tenminste één scène zijn."

NoSources.Title="Geen bronnen"
NoSources.Text="Er zijn nog geen video bronnen toegevoegd, er zal dus een leeg scherm weergegeven worden. Weet je zeker dat je dit wilt doen?"
NoSources.Text.AddSource="Bronnen kunnen toegevoegd worden door op het + icoon onder het vak \"Bronnen\" in het hoofdvenster te klikken."
NoSources.Label="U heeft geen bronnen.\nKlik op de + knop hieronder\nof rechtsklik hier om er toe te voegen."

ChangeBG="Kleur instellen"
CustomColor="Aangepaste kleur"

BrowserSource.EnableHardwareAcceleration="Browser bron hardwareversnelling inschakelen"

About="Over"
About.Info="OBS-studio is gratis en opensource video-opname- en livestreamsoftware."
About.Donate="Maak een bijdrage"
About.GetInvolved="Raak betrokken"
About.Authors="Auteurs"
About.License="Licentie"
About.Contribute="Steun het OBS project"

AddUrl.Title="Bron toevoegen via URL"
AddUrl.Text="U heeft een URL naar OBS gesleept. Dit zal automatisch de link als bron toevoegen. Doorgaan?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Uitvoer grootte aanpassen (brongrootte)"
ResizeOutputSizeOfSource.Text="De basis en uitvoer resoluties worden aangepast naar de grootte van de huidige bron."
ResizeOutputSizeOfSource.Continue="Wil je doorgaan?"

PreviewTransition="Voorbeeld overgang"

Importer="Scèneverzameling importeur"
Importer.SelectCollection="Selecteer scèneverzameling"
Importer.Collection="Scèneverzameling"
Importer.HelpText="Bestanden toevoegen aan dit venster om verzamelingen van OBS of andere ondersteunde programma's te importeren."
Importer.Path="Verzamelingspad"
Importer.Program="Gedetecteerde Applicatie"
Importer.AutomaticCollectionPrompt="Scèneverzamelingen automatisch zoeken"
Importer.AutomaticCollectionText="OBS kan automatisch importeerbare scèneverzamelingen vinden van ondersteunde programma's van derden. Wilt u dat OBS automatisch verzamelingen voor u vindt?\n\nU kunt dit later wijzigen in Instellingen > Algemeen > Importeurs."


Restart="Opnieuw opstarten"
NeedsRestart="OBS Studio moet opnieuw worden opgestart. Wil je nu opnieuw opstarten?"

ContextBar.NoSelectedSource="Geen bron geselecteerd"
ContextBar.ResetTransform="Transformatie herstellen"
ContextBar.FitToCanvas="Aanpassen aan Canvas"

ContextBar.MediaControls.PlayMedia="Media afspelen"
ContextBar.MediaControls.PauseMedia="Media pauzeren"
ContextBar.MediaControls.StopMedia="Stop Media"
ContextBar.MediaControls.RestartMedia="Media herstarten"
ContextBar.MediaControls.PlaylistNext="Volgende in de afspeellijst"
ContextBar.MediaControls.PlaylistPrevious="Vorige in de afspeellijst"
ContextBar.MediaControls.MediaProperties="Media Eigenschappen"
ContextBar.MediaControls.BlindSeek="Media Zoek Widget"

