
Language="Norsk Nynorsk"

OK="OK"
Apply="Bruk"
Cancel="Avbryt"
Close="Lukk"
Save="Lagre"
Discard="Bryt av"
Disable="Skrue av"
Yes="Ja"
No="Nei"
Add="Legg til"
Remove="Fjern"
Rename="Gje nytt namn"
Interact="Samhandle"
Filters="Filtre"
Properties="Eigenskapar"
MoveUp="Flytt opp"
MoveDown="Flytt ned"
Settings="Innstillingar"
Display="Skjerm"
Name="Namn"
Exit="Avslutt"
Mixer="Lydmiksar"
Browse="Bla gjennom"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="Slopne bilete %1 (%2%)"
StudioProgramProjector="Fullskjermframvisar (program)"
PreviewProjector="Fullskjermframvisar (førehandsvising)"
SceneProjector="Fullskjermframvisar (Scene)"
SourceProjector="Fullskjermframvisar (Kjelde)"
MultiviewProjector="Fleirvising (Fullskjerm)"
MultiviewWindowed="Fleirvising (i vindauge)"
Clear="Tøm"
Show="Vis"
Hide="Skjul"
UnhideAll="Vis alle"
Untitled="Utan namn"
New="Ny"
Duplicate="Dupliser"
Enable="Aktiver"
DisableOSXVSync="Slå av macOS V-Sync"
ResetOSXVSyncOnExit="Tilbakestill macOS V-Sync når du avsluttar"
Transition="Overgang"
QuickTransitions="Raske overgangar"
FadeToBlack="Falme til svart"
Left="Venstre"
Right="Høgre"
Top="Topp"
Bottom="Botn"
Reset="Attendeset"
Hours="Timar"
Minutes="Minutt"
Seconds="Sekund"
Import="Innfør"
Export="Utfør"
Copy="Kopier"
Paste="Lim inn"
Next="Neste"
Back="Attende"
Defaults="Standardar"
HideMixer="Skjul i miksar"
None="Ingen"
StudioMode.Preview="Førehandsvising"
StudioMode.Program="Program"
Group="Gruppe"
DoNotShowAgain="Ikkje syn att"








BandwidthTest.Region="Region"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Asia"
BandwidthTest.Region.Other="Andre stader"

Basic.AutoConfig.ApplySettings="Bruk innstillingane"
Basic.AutoConfig.StartPage="Bruksinformasjon"
Basic.AutoConfig.VideoPage="Videoinnstillingar"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Bruk noverande (%1)"
Basic.AutoConfig.StreamPage="Straum-informasjon"
Basic.AutoConfig.StreamPage.SubTitle="Ver snill å skriv inn din straum-informasjon"
Basic.AutoConfig.StreamPage.Service="Teneste"
Basic.AutoConfig.StreamPage.Service.ShowAll="Vis alle..."
Basic.AutoConfig.StreamPage.Server="Tener"
Basic.AutoConfig.StreamPage.StreamKey="Straumelykel"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Lenke)"
Basic.AutoConfig.StreamPage.StreamWarning.Title="Straumeåtvaring"
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Kopler til: %1..."

Basic.Stats.Bitrate="Bitfrekvens"


Updater.UpdateNow="Oppdater no"
Updater.Running.Title="Programmet er aktiv for augeblikket"


Basic.SceneTransitions="Sceneovergangar"
Basic.TransitionDuration="Tidslengd"
Basic.TogglePreviewProgramMode="Studiomodus"

TransitionNameDlg.Title="Overgangsnamn"

TitleBar.Profile="Profil"
TitleBar.Scenes="Scener"

NameExists.Title="Namnet finns allereie"
NameExists.Text="Namnet er allereie i bruk."

NoNameEntered.Title="Ver snill å skriv inn eit gyldig namn"
NoNameEntered.Text="Du kan ikkje bruke tomme namn."

ConfirmStart.Title="Starting av straum?"

ConfirmStop.Title="Stoppe straumen?"



ConfirmExit.Title="Avslutt OBS?"











Basic.DesktopDevice1="Skrivebordslyd"
Basic.AuxDevice1="Mikrofon/Aux"
Basic.AuxDevice2="Mikrofon/Aux 2"
Basic.AuxDevice3="Mikrofon/Aux 3"
Basic.AuxDevice4="Mikrofon/Aux 4"

Basic.Scene="Scene"










AddProfile.Title="Legg til profil"
















Basic.Main.Scenes="Scener"
Basic.Main.Sources="Kjelder"
Basic.Main.Controls="Kontrollere"
Basic.Main.StartRecording="Byrje å ta opp"
Basic.Main.StartStreaming="Byrje å strøyme"

Basic.MainMenu.File="&Fil"
Basic.MainMenu.File.Export="&Eksporter"
Basic.MainMenu.File.Import="&Importer"
Basic.MainMenu.File.Settings="Inn&stillingar"
Basic.MainMenu.File.Exit="Avslutt (&X)"

Basic.MainMenu.Edit="R&ediger"
Basic.MainMenu.Edit.Undo="Angre (&U)"
Basic.MainMenu.Edit.Redo="Omgje&re"
Basic.MainMenu.Edit.UndoAction="Angre $1 (&U)"
Basic.MainMenu.Edit.RedoAction="Omgje&r $1"

Basic.MainMenu.View="&Vis"
Basic.MainMenu.View.Toolbars="Verk&tøyslinjar"
Basic.MainMenu.View.SceneTransitions="S&ceneovergangar"

Basic.MainMenu.Profile="&Profil"

Basic.MainMenu.Tools="Verk&tøy"

Basic.MainMenu.Help="&Hjelp"


Basic.Settings.General="Generelt"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Språk"


































