
Language="Português brasileiro"

OK="OK"
Apply="Aplicar"
Cancel="Cancelar"
Close="Fechar"
Save="Salvar"
Discard="Descartar"
Disable="Desabilitar"
Yes="Sim"
No="Não"
Add="Adicionar"
Remove="Remover"
Rename="Renomear"
Interact="Interagir"
Filters="Filtros"
Properties="Propriedades"
MoveUp="Mover para cima"
MoveDown="Mover para baixo"
Settings="Configurações"
Display="Monitor"
Name="Nome"
Exit="Encerrar OBS"
Mixer="Mixer de áudio"
Browse="Explorar"
Mono="Mono"
Stereo="Estéreo"
DroppedFrames="Quadros perdidos %1 (%2%)"
StudioProgramProjector="Projetor em tela cheia (programa)"
PreviewProjector="Projetor em tela cheia (prévia)"
SceneProjector="Projetor em tela cheia (cena)"
SourceProjector="Projetor em tela cheia (fonte)"
StudioProgramWindow="Projetor em janela (programa)"
PreviewWindow="Projetor em janela (prévia)"
SceneWindow="Projetor em janela (cena)"
SourceWindow="Projetor em janela (fonte)"
MultiviewProjector="Visualização múltipla (tela cheia)"
MultiviewWindowed="Visualização múltipla (janela)"
ResizeProjectorWindowToContent="Ajustar janela ao conteúdo"
Clear="Limpar"
Revert="Desfazer"
Show="Mostrar"
Hide="Ocultar"
UnhideAll="Mostrar tudo"
Untitled="Sem nome"
New="Novo"
Duplicate="Duplicar"
Enable="Habilitar"
DisableOSXVSync="Desativar sincronização vertical do macOS"
ResetOSXVSyncOnExit="Redefinir sincronização vertical do macOS ao encerrar o OBS"
HighResourceUsage="Codificação sobrecarregada! Considere reduzir as configurações de vídeo ou usar um padrão de codificação mais rápido."
Transition="Transição"
QuickTransitions="Transições rápidas"
FadeToBlack="Desvanecer para preto"
Left="Esquerda"
Right="Direita"
Top="Cima"
Bottom="Baixo"
Reset="Redefinir"
Hours="Horas"
Minutes="Minutos"
Seconds="Segundos"
Deprecated="Obsoleto"
ReplayBuffer="Buffer de repetição"
Import="Importar"
Export="Exportar"
Copy="Copiar"
Paste="Colar"
PasteReference="Colar (referência)"
PasteDuplicate="Colar (duplicar)"
RemuxRecordings="Converter gravações"
Next="Avançar"
Back="Voltar"
Defaults="Redefinir"
HideMixer="Esconder no mixer"
TransitionOverride="Sobrepor transição"
None="Nenhuma"
StudioMode.Preview="Prévia"
StudioMode.Program="Programa"
ShowInMultiview="Mostrar em visualização múltipla"
VerticalLayout="Disposição vertical"
Group="Grupo"
DoNotShowAgain="Não mostrar novamente"
Default="(Padrão)"
Calculating="Calculando..."
Fullscreen="Tela cheia"
Windowed="Janela"
Percent="por cento"
RefreshBrowser="Atualizar"
AspectRatio="Proporção da tela <b>%1:%2</b>"
LockVolume="Travar volume"
LogViewer="Registros"
ShowOnStartup="Mostrar na inicialização"
OpenFile="Abrir arquivo"
AddValue="Adicionar %1"

AlreadyRunning.Title="OBS já está em execução"
AlreadyRunning.Text="OBS já está em execução! A menos que você tenha a intenção de fazer isso, por favor, feche todas as instâncias existentes do OBS antes de tentar executar uma nova. Se você tiver definido para minimizar o OBS na bandeja do sistema, verifique se ainda está lá em execução."
AlreadyRunning.LaunchAnyway="Executar mesmo assim"

ChromeOS.Title="Plataforma não suportada"
ChromeOS.Text="Aparentemente, o OBS está sendo executado em um ChromeOS. Esta plataforma não é suportada"

DockCloseWarning.Title="Fechar janela de aba personalizada"
DockCloseWarning.Text="Você acabou de fechar a janela de uma aba personalizada. Se você gostaria de abri-la novamente, use o menu Visualizar → Abas."

ExtraBrowsers="Abas personalizáveis com URL"
ExtraBrowsers.Info="Adicione abas fornecendo um nome e URL, então clique em Aplicar ou Fechar para abrir as abas. Você pode adicionar ou remover as abas a qualquer momento."
ExtraBrowsers.DockName="Nome da aba"

Auth.Authing.Title="Autenticando..."
Auth.Authing.Text="Autenticando com %1, aguarde..."
Auth.AuthFailure.Title="Falha na autenticação"
Auth.AuthFailure.Text="Falha ao autenticar com %1:\n\n%2: %3"
Auth.InvalidScope.Title="Autenticação necessária"
Auth.InvalidScope.Text="Os requisitos de autenticação do(a) %1 foram alterados. Alguns recursos podem não estar disponíveis."
Auth.LoadingChannel.Title="Carregando informações do canal..."
Auth.LoadingChannel.Text="Carregando informações do canal do(a) %1, aguarde..."
Auth.ChannelFailure.Title="Não foi possível carregar o canal"
Auth.ChannelFailure.Text="Não foi possível carregar informações do canal do(a) %1\n\n%2: %3"
Auth.Chat="Chat"
Auth.StreamInfo="Informações da transmissão"
TwitchAuth.Stats="Estatísticas da Twitch"
TwitchAuth.Feed="Feed de atividade da Twitch"
TwitchAuth.TwoFactorFail.Title="Não foi possível consultar a chave de transmissão"
TwitchAuth.TwoFactorFail.Text="Não foi possível conectar à sua conta do Twitch. Por favor, certifique-se de que a autenticação de dois fatores está configurada em suas <a href='https://www.twitch.tv/settings/security'>Configurações de segurança da Twitch</a> pois isso é necessário para transmitir."
RestreamAuth.Channels="Canais do Restream"

Copy.Filters="Copiar filtros"
Paste.Filters="Colar filtros"

BrowserPanelInit.Title="Inicializando o navegador..."
BrowserPanelInit.Text="Inicializando o navegador, aguarde..."

BandwidthTest.Region="Região"
BandwidthTest.Region.US="Estados Unidos"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Ásia"
BandwidthTest.Region.Other="Outra"

Basic.AutoConfig="Assistente de configuração"
Basic.AutoConfig.ApplySettings="Aplicar configurações"
Basic.AutoConfig.StartPage="Informações de uso"
Basic.AutoConfig.StartPage.SubTitle="Marque para que você deseja usar o programa"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Otimizar para transmissão, gravação é opcional"
Basic.AutoConfig.StartPage.PrioritizeRecording="Otimizar somente para gravação, eu não farei transmissão"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Usarei apenas a câmera virtual"
Basic.AutoConfig.VideoPage="Configurações de vídeo"
Basic.AutoConfig.VideoPage.SubTitle="Especifique as configurações de vídeo que você gostaria de usar"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Usar atual (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Monitor %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Usar atual (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 ou 30, mas prefiro 60 quando possível"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 ou 30, mas prefiro alta resolução"
Basic.AutoConfig.VideoPage.CanvasExplanation="Nota: A resolução da tela (base) não é necessariamente a mesma resolução que você transmitirá ou gravará. Sua resolução final da transmissão/gravação pode ser redimensionada da resolução da tela para reduzir o uso de recursos ou taxa de bits necessários."
Basic.AutoConfig.StreamPage="Informações da transmissão"
Basic.AutoConfig.StreamPage.SubTitle="Por favor, digite suas informações de transmissão"
Basic.AutoConfig.StreamPage.ConnectAccount="Conectar conta (recomendado)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Desconectar conta"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Desconectar conta?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Esta mudança será aplicada imediatamente. Deseja mesmo desconectar sua conta?"
Basic.AutoConfig.StreamPage.GetStreamKey="Obter chave de transmissão"
Basic.AutoConfig.StreamPage.MoreInfo="Mais informações"
Basic.AutoConfig.StreamPage.UseStreamKey="Usar chave de transmissão"
Basic.AutoConfig.StreamPage.Service="Serviço"
Basic.AutoConfig.StreamPage.Service.ShowAll="Mostrar todos..."
Basic.AutoConfig.StreamPage.Service.Custom="Personalizado..."
Basic.AutoConfig.StreamPage.Server="Servidor"
Basic.AutoConfig.StreamPage.StreamKey="Chave de transmissão"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Link)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Estimar taxa de bits com teste de largura de banda (pode levar uns minutos)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Preferir codificação por hardware"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Codificação por hardware elimina boa parte do uso de CPU, mas pode exigir uma taxa de bits maior para obter o mesmo nível de qualidade."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Aviso de transmissão"
Basic.AutoConfig.StreamPage.StreamWarning.Text="O teste de largura de banda está prestes a transmitir imagens aleatórias e sem áudio para o seu canal. Se for possível, é recomendável desativar temporariamente a gravação da transmissão e definir a transmissão como privada até que o teste seja concluído. Continuar?"
Basic.AutoConfig.TestPage="Resultados finais"
Basic.AutoConfig.TestPage.SubTitle.Testing="O programa está executando um conjunto de testes para estimar as configurações ideais"
Basic.AutoConfig.TestPage.SubTitle.Complete="Teste completo"
Basic.AutoConfig.TestPage.TestingBandwidth="Executando teste de largura de banda, isto pode levar alguns minutos..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Conectando a: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Não foi possível conectar nenhum servidor, verifique sua conexão com a internet e tente novamente."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Testando largura de banda para: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Testando codificador de transmissão, isto pode levar um minuto..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Testando codificador de gravação, isto pode levar um minuto..."
Basic.AutoConfig.TestPage.TestingRes="Testando resoluções, isto pode levar alguns minutos..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Falha ao iniciar o codificador"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Testando %1x%2 a %3 quadros por segundo..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Codificador da transmissão"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Codificador da gravação"
Basic.AutoConfig.TestPage.Result.Header="O programa recomenda as seguintes configurações pra você:"
Basic.AutoConfig.TestPage.Result.Footer="Para usar essas configurações, clique em Aplicar configurações. Para reconfigurar o assistente e tentar novamente, clique em Voltar. Para definir manualmente, clique em Cancelar e abra as Configurações."
Basic.AutoConfig.Info="O assistente de configuração irá determinar as melhores configurações baseadas nas especificações do seu computador e na velocidade da internet."
Basic.AutoConfig.RunAnytime="Isto pode ser executado a qualquer momento no menu Ferramentas."

Basic.Stats="Estatísticas"
Basic.Stats.CPUUsage="Uso de CPU"
Basic.Stats.HDDSpaceAvailable="Espaço em disco disponível"
Basic.Stats.MemoryUsage="Uso de memória"
Basic.Stats.AverageTimeToRender="Tempo médio para renderizar um quadro"
Basic.Stats.SkippedFrames="Quadros ignorados devido à demora na codificação"
Basic.Stats.MissedFrames="Quadros perdidos devido à demora na renderização"
Basic.Stats.Output.Stream="Transmissão"
Basic.Stats.Output.Recording="Gravação"
Basic.Stats.Status="Status"
Basic.Stats.Status.Recording="Gravando"
Basic.Stats.Status.Live="NO AR"
Basic.Stats.Status.Reconnecting="Reconectando"
Basic.Stats.Status.Inactive="Inativa"
Basic.Stats.Status.Active="Ativa"
Basic.Stats.DroppedFrames="Quadros perdidos (rede)"
Basic.Stats.MegabytesSent="Saída total de dados"
Basic.Stats.Bitrate="Taxa de bits"
Basic.Stats.DiskFullIn="Disco cheio em (aprox.)"
Basic.Stats.ResetStats="Redefinir status"

ResetUIWarning.Title="Deseja mesmo redefinir a interface?"
ResetUIWarning.Text="Redefinir a interface irá ocultar as abas extras. Você precisará ir no menu Visualizar se quiser que elas se tornem visíveis novamente.\n\Deseja mesmo redefinir a interface?"

Updater.Title="Nova atualização disponível"
Updater.Text="Há uma nova atualização disponível:"
Updater.UpdateNow="Atualizar agora"
Updater.RemindMeLater="Lembre-me depois"
Updater.Skip="Ignorar"
Updater.Running.Title="Programa em execução"
Updater.Running.Text="Saídas estão atualmente ativas, por favor desligue quaisquer saídas ativas antes de tentar atualizar"
Updater.NoUpdatesAvailable.Title="Nenhuma atualização disponível"
Updater.NoUpdatesAvailable.Text="Nenhuma atualização disponível no momento"
Updater.FailedToLaunch="Falha ao iniciar o atualizador"
Updater.GameCaptureActive.Title="Captura de jogo ativa"
Updater.GameCaptureActive.Text="A biblioteca de captura do jogo está em uso no momento. Por favor feche qualquer jogo/programa que esteja sendo capturado (ou reinicie o Windows) e tente novamente."

QuickTransitions.SwapScenes="Alternar entre cenas de prévia e saída após a transição"
QuickTransitions.SwapScenesTT="Troca a prévia e a saída após transicionar (se a a cena original de saída ainda exisitr).\nIsto não irá desfazer nenhuma mudança que foi feita na cena original da saída."
QuickTransitions.DuplicateScene="Duplicar cena"
QuickTransitions.DuplicateSceneTT="Quando estiver editando a mesma cena, permite editar a visibilidade/transformação de fontes sem modificar a saída.\nPara editar as propriedades das fontes sem modificar a saída, habilite \"Duplicar fontes\".\nMudar este valor irá redefinir a cena atual de saída (se ainda existir)."
QuickTransitions.EditProperties="Duplicar fontes"
QuickTransitions.EditPropertiesTT="Quanto estiver editando a mesma cena, permite editar as propriedades de fontes sem modificar o resultado.\nIsso só pode ser usado se 'Duplicar cena' estiver ativado.\nCertas fontes (como captura ou fontes de mídia) não suportam isso e não podem ser editadas separadamente.\nMudar esse valor irá resetar a cena atual (se ainda existir uma)\n\nAviso: Devido às fontes serem duplicadas, é possível que seja preciso um sistema extra ou recursos de vídeo."
QuickTransitions.HotkeyName="Transição rápida: %1"

Basic.AddTransition="Adicionar transição configurável"
Basic.RemoveTransition="Remover transição configurável"
Basic.TransitionProperties="Propriedades da transição"
Basic.SceneTransitions="Transições de cena"
Basic.TransitionDuration="Duração"
Basic.TogglePreviewProgramMode="Modo estúdio"

TransitionNameDlg.Text="Por favor, insira o nome da transição"
TransitionNameDlg.Title="Nome da transição"

TitleBar.Profile="Perfil"
TitleBar.Scenes="Cenas"

NameExists.Title="Nome existente"
NameExists.Text="Esse nome já está em uso."

NoNameEntered.Title="Por favor, insira um nome válido"
NoNameEntered.Text="Você não pode usar nomes vazios."

ConfirmStart.Title="Iniciar transmissão?"
ConfirmStart.Text="Deseja mesmo iniciar a transmissão?"

ConfirmStop.Title="Interromper transmissão?"
ConfirmStop.Text="Deseja mesmo interromper a transmissão?"

ConfirmStopRecord.Title="Interromper gravação?"
ConfirmStopRecord.Text="Deseja mesmo interromper a gravação?"

ConfirmBWTest.Title="Iniciar teste de largura de banda?"
ConfirmBWTest.Text="Você está com o OBS configurado no modo de teste de largura de banda. Este modo permite o teste de rede sem que o seu canal entre em funcionamento. Uma vez terminado o teste, você precisará desativá-lo para que os espectadores possam ver sua transmissão.\n\nVocê quer continuar?"

ConfirmExit.Title="Encerrar OBS?"
ConfirmExit.Text="OBS está ativo no momento. Todas as transmissões e/ou gravações serão interrompidas. Deseja mesmo encerrar o programa?"

ConfirmRemove.Title="Confirmar a remoção"
ConfirmRemove.Text="Deseja mesmo remover '$1'?"
ConfirmRemove.TextMultiple="Deseja mesmo remover %1 itens?"

Output.StartStreamFailed="Falha ao iniciar a transmissão"
Output.StartRecordingFailed="Falha ao iniciar a gravação"
Output.StartReplayFailed="Falha ao iniciar o buffer de repetição"
Output.StartFailedGeneric="Não foi possível criar o arquivo de saída. Verifique o registro para mais detalhes do erro.\n\nAviso: se estiver utilizando os codificadores NVENC ou AMD, certifique-se de que os seus drivers estão atualizados."

Output.ReplayBuffer.PauseWarning.Title="Não é possível salvar replays enquanto pausado"
Output.ReplayBuffer.PauseWarning.Text="Aviso: replays não podem ser salvos enquanto a gravação estiver pausada."

Output.ConnectFail.Title="Falha ao conectar"
Output.ConnectFail.BadPath="Caminho ou URL inválida. Por favor, verifique suas configurações para confirmar que estão válidas."
Output.ConnectFail.ConnectFailed="Não foi possível conectar ao servidor"
Output.ConnectFail.InvalidStream="Não foi possível acessar o canal especificado ou a chave de transmissão, verifique a sua chave de transmissão. Se estiver correta, pode haver um problema de conexão com o servidor."
Output.ConnectFail.Error="Ocorreu um erro inesperado ao tentar conectar-se ao servidor. Verifique o arquivo de registro para mais informações."
Output.ConnectFail.Disconnected="Desconectado do servidor."

Output.StreamEncodeError.Title="Erro de codificação"
Output.StreamEncodeError.Msg="Ocorreu um erro de codificação durante a transmissão."

Output.RecordFail.Title="Falha ao iniciar a gravação"
Output.RecordFail.Unsupported="O formato de saída ou não é compatível ou não suporta mais do que uma faixa de áudio. Por favor, verifique suas configurações e tente novamente."
Output.RecordNoSpace.Title="Espaço em disco insuficiente"
Output.RecordNoSpace.Msg="Não há espaço em disco suficiente para continuar a gravação."
Output.RecordError.Title="Erro de gravação"
Output.RecordError.Msg="Ocorreu um erro não especificado durante a gravação."
Output.RecordError.EncodeErrorMsg="Ocorreu um erro de codificação durante a gravação."

Output.BadPath.Title="Caminho de arquivo inválido"
Output.BadPath.Text="O caminho do arquivo de saída é inválido. Por favor, certifique-se de informar um caminho válido."

LogReturnDialog="Carregamento do arquivo de registro efetuado com êxito"
LogReturnDialog.Description="Seu arquivo de registro foi enviado. Agora você pode compartilhar a URL para fins de depuração ou suporte."
LogReturnDialog.Description.Crash="Seu relatório de falha foi enviado. Agora você pode compartilhar a URL para fins de depuração."
LogReturnDialog.CopyURL="Copiar URL"
LogReturnDialog.AnalyzeURL="Analisar"
LogReturnDialog.ErrorUploadingLog="Erro no carregamento do arquivo de registro"

Remux.SourceFile="Gravação do OBS"
Remux.TargetFile="Arquivo de destino"
Remux.Remux="Converter"
Remux.Stop="Interromper conversão"
Remux.ClearFinished="Remover elementos concluídos"
Remux.ClearAll="Remover todos os elementos"
Remux.OBSRecording="Gravação do OBS"
Remux.FinishedTitle="Conversão finalizada"
Remux.Finished="Gravação convertida"
Remux.FinishedError="Gravação convertida, mas o arquivo pode estar incompleto"
Remux.SelectRecording="Selecione uma gravação do OBS..."
Remux.SelectTarget="Selecione o arquivo de destino..."
Remux.FileExistsTitle="O arquivo de destino já existe"
Remux.FileExists="Os seguintes arquivos já existem. Você deseja substituí-los?"
Remux.ExitUnfinishedTitle="Conversão em andamento"
Remux.ExitUnfinished="Conversão não concluída, parar agora pode tornar o arquivo de destino inutilizável.\nTem certeza que deseja parar a conversão?"
Remux.HelpText="Arraste arquivos para esta janela para converter ou clique em \"Gravação do OBS\" para localizar um arquivo."

UpdateAvailable="Nova atualização disponível"
UpdateAvailable.Text="A versão %1.%2.%3 já está disponível. <a href='%4'>Clique aqui para fazer download</a>"

Basic.DesktopDevice1="Áudio do desktop"
Basic.DesktopDevice2="Áudio do desktop 2"
Basic.AuxDevice1="Mic/Aux"
Basic.AuxDevice2="Mic/Aux 2"
Basic.AuxDevice3="Mic/Aux 3"
Basic.AuxDevice4="Mic/Aux 4"

Basic.Scene="Cena"
Basic.DisplayCapture="Captura de tela"

Basic.Main.PreviewConextMenu.Enable="Ativar prévia"

Basic.Main.Preview.Disable="Desativar prévia"

ScaleFiltering="Filtragem de escala"
ScaleFiltering.Point="Ponto"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicúbico"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Área"

Deinterlacing="Desentrelaçamento"
Deinterlacing.Discard="Descartar"
Deinterlacing.Retro="Retrô"
Deinterlacing.Blend="Mistura"
Deinterlacing.Blend2x="Mistura 2x"
Deinterlacing.Linear="Linear"
Deinterlacing.Linear2x="Linear 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Campo superior primeiro"
Deinterlacing.BottomFieldFirst="Campo inferior primeiro"

VolControl.SliderUnmuted="Barra de volume para '%1':"
VolControl.SliderMuted="Barra de volume para '%1': (atualmente silenciado)"
VolControl.Mute="Silenciar '%1'"
VolControl.Properties="Propriedades de '%1'"

Basic.Main.AddSceneDlg.Title="Adicionar cena"
Basic.Main.AddSceneDlg.Text="Por favor, digite o nome da cena"

Basic.Main.DefaultSceneName.Text="Cena %1"

Basic.Main.AddSceneCollection.Title="Adicionar coleção de cenas"
Basic.Main.AddSceneCollection.Text="Por favor, insira o nome da coleção de cenas"

Basic.Main.RenameSceneCollection.Title="Renomear coleção de cenas"

AddProfile.Title="Adicionar perfil"
AddProfile.Text="Por favor, insira o nome do perfil"
AddProfile.WizardCheckbox="Mostrar assistente de configuração"

RenameProfile.Title="Renomear perfil"

Basic.Main.MixerRename.Title="Renomear fonte de áudio"
Basic.Main.MixerRename.Text="Por favor, digite o nome da fonte de áudio"


Basic.Main.PreviewDisabled="A prévia está desativada"

Basic.SourceSelect="Criar ou reutilizar fonte"
Basic.SourceSelect.CreateNew="Criar nova"
Basic.SourceSelect.AddExisting="Reutilizar existente"
Basic.SourceSelect.AddVisible="Tornar a fonte visível"

Basic.Main.Sources.Visibility="Visibilidade"
Basic.Main.Sources.VisibilityDescription="Controla a visibilidade de '%1' na tela"
Basic.Main.Sources.Lock="Bloquear"
Basic.Main.Sources.LockDescription="Bloqueia a posição e a escala de '%1' na tela"

Basic.PropertiesWindow="Propriedades de '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (seleção automática: %2)"
Basic.PropertiesWindow.SelectColor="Escolher cor"
Basic.PropertiesWindow.SelectFont="Escolher fonte"
Basic.PropertiesWindow.ConfirmTitle="Configurações alteradas"
Basic.PropertiesWindow.Confirm="Há alterações não salvas. Deseja salvar agora?"
Basic.PropertiesWindow.NoProperties="Sem propriedades disponíveis"
Basic.PropertiesWindow.AddFiles="Adicionar arquivos"
Basic.PropertiesWindow.AddDir="Adicionar pasta"
Basic.PropertiesWindow.AddURL="Adicionar caminho ou URL"
Basic.PropertiesWindow.AddEditableListDir="Adicionar pasta para '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Adicionar arquivos para '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Adicionar entrada a '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Editar a entrada de '%1'"

Basic.PropertiesView.FPS.Simple="Valores de FPS Simples"
Basic.PropertiesView.FPS.Rational="Valores de FPS racionais"
Basic.PropertiesView.FPS.ValidFPSRanges="Intervalos de FPS válidos:"

Basic.InteractionWindow="Interagindo com '%1'"

Basic.StatusBar.Reconnecting="Desconectado, reconectando-se em %2 segundo(s) (tentativa %1)"
Basic.StatusBar.AttemptingReconnect="Tentando reconectar... (tentativa %1)"
Basic.StatusBar.ReconnectSuccessful="Reconexão bem-sucedida"
Basic.StatusBar.Delay="Atraso (%1 seg)"
Basic.StatusBar.DelayStartingIn="Atraso (começando em %1 seg)"
Basic.StatusBar.DelayStoppingIn="Atraso (parando em %1 seg)"
Basic.StatusBar.DelayStartingStoppingIn="Atraso (parando em %1 seg, começando em %2 seg)"

Basic.Filters="Filtros"
Basic.Filters.AsyncFilters="Filtros de áudio/vídeo"
Basic.Filters.AudioFilters="Filtros de áudio"
Basic.Filters.EffectFilters="Filtros de efeito"
Basic.Filters.Title="Filtros de '%1'"
Basic.Filters.AddFilter.Title="Nome do filtro"
Basic.Filters.AddFilter.Text="Por favor, especifique o nome do filtro"

Basic.TransformWindow="Transformação de elemento da cena"
Basic.TransformWindow.Position="Posição"
Basic.TransformWindow.Rotation="Rotação"
Basic.TransformWindow.Size="Tamanho"
Basic.TransformWindow.Alignment="Alinhamento"
Basic.TransformWindow.BoundsType="Tipo da caixa delimitadora"
Basic.TransformWindow.BoundsAlignment="Alinhamento na caixa delimitadora"
Basic.TransformWindow.Bounds="Tamanho da caixa delimitadora"
Basic.TransformWindow.Crop="Cortar"

Basic.TransformWindow.Alignment.TopLeft="Superior esquerdo"
Basic.TransformWindow.Alignment.TopCenter="Superior ao centro"
Basic.TransformWindow.Alignment.TopRight="Superior direito"
Basic.TransformWindow.Alignment.CenterLeft="Centro à esquerda"
Basic.TransformWindow.Alignment.Center="Centro"
Basic.TransformWindow.Alignment.CenterRight="Centro à direita"
Basic.TransformWindow.Alignment.BottomLeft="Inferior esquerdo"
Basic.TransformWindow.Alignment.BottomCenter="Inferior ao centro"
Basic.TransformWindow.Alignment.BottomRight="Inferior direito"

Basic.TransformWindow.BoundsType.None="Sem bordas"
Basic.TransformWindow.BoundsType.MaxOnly="Apenas tamanho máximo"
Basic.TransformWindow.BoundsType.ScaleInner="Redimensionar até as bordas internas"
Basic.TransformWindow.BoundsType.ScaleOuter="Redimensionar até as bordas externas"
Basic.TransformWindow.BoundsType.ScaleToWidth="Redimensionar até a largura das bordas"
Basic.TransformWindow.BoundsType.ScaleToHeight="Redimensionar até a altura das bordas"
Basic.TransformWindow.BoundsType.Stretch="Esticar até as bordas"

Basic.Main.AddSourceHelp.Title="Não foi possível adicionar a fonte"
Basic.Main.AddSourceHelp.Text="É necessário pelo menos uma cena para adicionar uma fonte."

Basic.Main.Scenes="Cenas"
Basic.Main.Sources="Fontes"
Basic.Main.Controls="Controles"
Basic.Main.Connecting="Conectando..."
Basic.Main.StartRecording="Iniciar gravação"
Basic.Main.StartReplayBuffer="Iniciar buffer de repetição"
Basic.Main.SaveReplay="Salvar replay"
Basic.Main.StartStreaming="Iniciar transmissão"
Basic.Main.StartVirtualCam="Iniciar câmera virtual"
Basic.Main.StopRecording="Interromper gravação"
Basic.Main.PauseRecording="Pausar gravação"
Basic.Main.UnpauseRecording="Continuar gravação"
Basic.Main.StoppingRecording="Interrompendo gravação..."
Basic.Main.StopReplayBuffer="Interromper buffer de repetição"
Basic.Main.StoppingReplayBuffer="Interrompendo buffer de repetição..."
Basic.Main.StopStreaming="Interromper transmissão"
Basic.Main.StoppingStreaming="Interrompendo a transmissão..."
Basic.Main.ForceStopStreaming="Interromper transmissão (ignorar atraso)"
Basic.Main.ShowContextBar="Mostrar barra de ferramentas da fonte"
Basic.Main.HideContextBar="Ocultar barra de ferramentas da fonte"
Basic.Main.StopVirtualCam="Interromper câmera virtual"
Basic.Main.Group="Grupo %1"
Basic.Main.GroupItems="Agrupar itens selecionados"
Basic.Main.Ungroup="Desagrupar"
Basic.Main.GridMode="Modo grade"
Basic.Main.ListMode="Modo lista"

Basic.MainMenu.File="Arquivo (&F)"
Basic.MainMenu.File.Export="&Exportar"
Basic.MainMenu.File.Import="&Importar"
Basic.MainMenu.File.ShowRecordings="Mostrar g&ravações"
Basic.MainMenu.File.Remux="Converter gravações (&M)"
Basic.MainMenu.File.Settings="Configuraçõe&s"
Basic.MainMenu.File.ShowSettingsFolder="Mostrar pasta de configurações"
Basic.MainMenu.File.ShowProfileFolder="Mostrar pasta de perfis"
Basic.MainMenu.AlwaysOnTop="Sempre no topo (&A)"
Basic.MainMenu.File.Exit="Encerrar OBS (&X)"

Basic.MainMenu.Edit="&Editar"
Basic.MainMenu.Edit.Undo="Desfazer (&U)"
Basic.MainMenu.Edit.Redo="&Refazer"
Basic.MainMenu.Edit.UndoAction="Desfazer $1 (&U)"
Basic.MainMenu.Edit.RedoAction="&Refazer $1"
Basic.MainMenu.Edit.LockPreview="B&loquear prévia"
Basic.MainMenu.Edit.Scale="Tamanho da prévia (&S)"
Basic.MainMenu.Edit.Scale.Window="Dimensionar à janela"
Basic.MainMenu.Edit.Scale.Canvas="Tela (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Saída (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transformar"
Basic.MainMenu.Edit.Transform.EditTransform="&Editar transformação..."
Basic.MainMenu.Edit.Transform.CopyTransform="Copiar transformação"
Basic.MainMenu.Edit.Transform.PasteTransform="Colar transformação"
Basic.MainMenu.Edit.Transform.ResetTransform="Limpa&r transformação"
Basic.MainMenu.Edit.Transform.Rotate90CW="Girar 90º sentido horário"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Girar 90º sentido anti-horário"
Basic.MainMenu.Edit.Transform.Rotate180="Girar 180º"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Inverter na &horizontal"
Basic.MainMenu.Edit.Transform.FlipVertical="Inverter na &vertical"
Basic.MainMenu.Edit.Transform.FitToScreen="Ajustar à tela (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="E&stender à tela"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centralizar à tela"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centralizar na vertical"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centralizar na horizontal"
Basic.MainMenu.Edit.Order="&Ordem"
Basic.MainMenu.Edit.Order.MoveUp="Mover para cima (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Mover para baixo (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Mover para o &topo"
Basic.MainMenu.Edit.Order.MoveToBottom="Mover para o fundo (&B)"
Basic.MainMenu.Edit.AdvAudio="Propriedades de áudio &avançadas"

Basic.MainMenu.View="&Visualizar"
Basic.MainMenu.View.Toolbars="Barras de ferramen&tas"
Basic.MainMenu.View.Docks="Abas"
Basic.MainMenu.View.Docks.ResetUI="Redefinir interface"
Basic.MainMenu.View.Docks.LockUI="Travar interface"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Abas personalizáveis com URL..."
Basic.MainMenu.View.ListboxToolbars="Botões da lista de cena/origem"
Basic.MainMenu.View.ContextBar="Barra de ferramentas da fonte"
Basic.MainMenu.View.SceneTransitions="Transições de &cena"
Basic.MainMenu.View.SourceIcons="Ícones em fontes (&I)"
Basic.MainMenu.View.StatusBar="Barra de &status"
Basic.MainMenu.View.Fullscreen.Interface="Interface em tela cheia"

Basic.MainMenu.SceneCollection="Coleção de cena&s"
Basic.MainMenu.Profile="&Perfil"
Basic.MainMenu.Profile.Import="Importar perfil"
Basic.MainMenu.Profile.Export="Exportar perfil"
Basic.MainMenu.SceneCollection.Import="Importar coleção de cenas"
Basic.MainMenu.SceneCollection.Export="Exportar coleção de cenas"
Basic.MainMenu.Profile.Exists="Esse perfil já existe"
Basic.MainMenu.SceneCollection.Exists="Essa coleção de cenas já existe"

Basic.MainMenu.Tools="Ferramentas (&T)"

Basic.MainMenu.Help="Ajuda (&H)"
Basic.MainMenu.Help.HelpPortal="&Portal de ajuda"
Basic.MainMenu.Help.Website="Visitar &website"
Basic.MainMenu.Help.Discord="Entrar no servidor do &Discord"
Basic.MainMenu.Help.Logs="Arquivos de registro (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Mo&strar arquivos de registro"
Basic.MainMenu.Help.Logs.UploadCurrentLog="&Carregar arquivo de registro atual"
Basic.MainMenu.Help.Logs.UploadLastLog="Carregar ú&ltimo arquivo de registro"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Ver arquivo de registro atual"
Basic.MainMenu.Help.CheckForUpdates="Verificar se há atualizações"
Basic.MainMenu.Help.CrashLogs="&Relatórios de erros"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Mo&strar relatórios de erros"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Carregar ú&ltimo relatório de erros"
Basic.MainMenu.Help.About="Sobre (&A)"

Basic.Settings.ProgramRestart="Reinicie o programa para aplicar as configurações."
Basic.Settings.ConfirmTitle="Confirmar alterações"
Basic.Settings.Confirm="Há alterações não salvas. Deseja salvar agora?"

Basic.Settings.General="Geral"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Idioma"
Basic.Settings.General.EnableAutoUpdates="Buscar novas atualizações ao inicializar"
Basic.Settings.General.OpenStatsOnStartup="Abrir janela de estatísticas ao inicializar"
Basic.Settings.General.WarnBeforeStartingStream="Perguntar antes de iniciar transmissões"
Basic.Settings.General.WarnBeforeStoppingStream="Perguntar antes de interromper transmissões"
Basic.Settings.General.WarnBeforeStoppingRecord="Perguntar antes de interromper gravações"
Basic.Settings.General.Projectors="Projetores"
Basic.Settings.General.HideProjectorCursor="Ocultar o cursor sobre projetores"
Basic.Settings.General.ProjectorAlwaysOnTop="Colocar projetores sempre no topo"
Basic.Settings.General.Snapping="Encaixe das fontes na tela"
Basic.Settings.General.ScreenSnapping="Encaixar fontes nas bordas da tela"
Basic.Settings.General.CenterSnapping="Encaixar fontes no centro horizontal e vertical"
Basic.Settings.General.SourceSnapping="Encaixar fontes com outras fontes"
Basic.Settings.General.SnapDistance="Sensibilidade do encaixe"
Basic.Settings.General.RecordWhenStreaming="Gravar automaticamente quando estiver transmitindo"
Basic.Settings.General.KeepRecordingWhenStreamStops="Continuar gravando quando a transmissão parar"
Basic.Settings.General.ReplayBufferWhileStreaming="Iniciar automaticamente o buffer de repetição durante a transmissão"
Basic.Settings.General.KeepReplayBufferStreamStops="Manter o buffer de repetição ativo quando a transmissão parar"
Basic.Settings.General.SysTray="Barra do sistema"
Basic.Settings.General.SysTrayWhenStarted="Minimizar para a barra do sistema quando começar"
Basic.Settings.General.SystemTrayHideMinimize="Sempre minimizar para a bandeja (ignorar barra de tarefas)"
Basic.Settings.General.SaveProjectors="Salvar projetores ao encerrar"
Basic.Settings.General.Preview="Prévia"
Basic.Settings.General.OverflowHidden="Esconder excesso"
Basic.Settings.General.OverflowAlwaysVisible="Excesso sempre visível"
Basic.Settings.General.OverflowSelectionHidden="Mostrar excesso mesmo quando a fonte estiver escondida"
Basic.Settings.General.Importers="Importadores"
Basic.Settings.General.AutomaticCollectionSearch="Procurar em locais conhecidos por coleções de cena ao importar"
Basic.Settings.General.SwitchOnDoubleClick="Usar transição para a cena quando clicar duas vezes"
Basic.Settings.General.StudioPortraitLayout="Ativar a disposição horizontal/vertical"
Basic.Settings.General.TogglePreviewProgramLabels="Mostrar rótulos de prévia/programa"
Basic.Settings.General.Multiview="Visualização múltipla"
Basic.Settings.General.Multiview.MouseSwitch="Clique para alternar entre cenas"
Basic.Settings.General.Multiview.DrawSourceNames="Mostrar nome das cenas"
Basic.Settings.General.Multiview.DrawSafeAreas="Mostrar áreas de segurança (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Disposição da visualização múltipla"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontal, acima (8 cenas)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontal, abaixo (8 cenas)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertical, à esquerda (8 cenas)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertical, à direita (8 cenas)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontal, acima (24 cenas)"

Basic.Settings.Stream="Transmissão"
Basic.Settings.Stream.StreamType="Tipo de transmissão"
Basic.Settings.Stream.Custom.UseAuthentication="Utilizar autenticação"
Basic.Settings.Stream.Custom.Username="Nome de usuário"
Basic.Settings.Stream.Custom.Password="Senha"
Basic.Settings.Stream.BandwidthTestMode="Ativar modo de teste de largura de banda"
Basic.Settings.Stream.TTVAddon="Complementos do chat da Twitch"
Basic.Settings.Stream.TTVAddon.None="Nenhum"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV e FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Configuração incompleta"
Basic.Settings.Stream.StreamSettingsWarning="Abrir configurações"
Basic.Settings.Stream.MissingUrlAndApiKey="A URL e a chave de transmissão estão em branco.\n\nAbra as configurações e insira-os na aba 'Transmissão'."
Basic.Settings.Stream.MissingUrl="A URL da transmissão está em branco.\n\nAbra as configurações e insira a URL na aba 'Transmissão'."
Basic.Settings.Stream.MissingStreamKey="A chave de transmissão está em branco.\n\nAbra as configurações e insira a chave de transmissão na aba 'Transmissão'."
Basic.Settings.Stream.IgnoreRecommended="Ignorar recomendações de configuração do serviço de streaming"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Sobrepor configurações recomendadas"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Aviso: ignorar limitações do serviço pode impedir ou reduzir a qualidade da sua transmissão.\n\nContinuar?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Taxa de bits máxima de vídeo: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Taxa de bits máxima de áudio: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Resolução máxima: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Taxa de quadros máxima: %1"

Basic.Settings.Output="Saída"
Basic.Settings.Output.Format="Formato de gravação"
Basic.Settings.Output.Encoder="Codificador"
Basic.Settings.Output.SelectDirectory="Selecione a pasta de gravação"
Basic.Settings.Output.SelectFile="Selecione o arquivo de gravação"
Basic.Settings.Output.DynamicBitrate="Alterar taxa de bits dinamicamente para gerenciar o congestionamento"
Basic.Settings.Output.DynamicBitrate.Beta="Alterar taxa de bits dinamicamente para gerenciar o congestionamento (beta)"
Basic.Settings.Output.DynamicBitrate.TT="Altera dinamicamente a taxa de bits em tempo real, em vez de perder frames para reduzir o congestionamento.\n\nNote que isso pode aumentar o atraso para os espectadores se houver um congestionamento repentino significativo.\nQuando a taxa de bits cair, pode levar até alguns minutos para restaurar.\n\nAtualmente suportado apenas para RTMP."
Basic.Settings.Output.Mode="Modo de saída"
Basic.Settings.Output.Mode.Simple="Simples"
Basic.Settings.Output.Mode.Adv="Avançado"
Basic.Settings.Output.Mode.FFmpeg="Saída de FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Habilitar buffer de repetição"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Tempo máximo do replay"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Máximo de memória (megabytes)"
Basic.Settings.Output.ReplayBuffer.Estimate="Uso de memória estimado: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Não foi possível estimar o uso de memória. Por favor, defina o limite máximo de memória."
Basic.Settings.Output.ReplayBuffer.Prefix="Prefixo do buffer de repetição"
Basic.Settings.Output.ReplayBuffer.Suffix="Sufixo"
Basic.Settings.Output.Simple.SavePath="Caminho de gravação"
Basic.Settings.Output.Simple.RecordingQuality="Qualidade da gravação"
Basic.Settings.Output.Simple.RecordingQuality.Stream="A mesma da transmissão"
Basic.Settings.Output.Simple.RecordingQuality.Small="Qualidade alta, arquivo normal"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Qualidade muito boa, arquivo pesado"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Sem perda de qualidade, arquivo muito pesado"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Aviso: a taxa de bits do vídeo transmitido será definida como %1, que é o limite máximo para o serviço de transmissão atual."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Aviso: a taxa de bits do áudio transmitido será definida como %1, que é o limite máximo para o serviço de transmissão atual."
Basic.Settings.Output.Simple.Warn.CannotPause="Aviso: gravações não podem ser pausadas se a qualidade da gravação estiver definida como \"A mesma da transmissão\"."
Basic.Settings.Output.Simple.Warn.Encoder="Aviso: gravar com um codificador de software em uma qualidade diferente da transmissão vai exigir mais da CPU se você transmitir e gravar ao mesmo tempo."
Basic.Settings.Output.Simple.Warn.Lossless="Aviso: o modo sem perda de qualidade gera arquivos muito grandes, que podem usar mais de 7 gigabytes de espaço em disco por minuto em altas resoluções e taxas de quadros. Modo sem perdas não é recomendado para gravações longas, a menos que se tenha uma grande quantidade de espaço em disco disponível."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Deseja mesmo usar a qualidade sem perdas?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Aviso de qualidade muito alta!"
Basic.Settings.Output.Simple.Encoder.Software="Software (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Hardware (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Hardware (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Hardware (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Software (preset x264 de baixa utilização de CPU, aumenta o tamanho do arquivo)"
Basic.Settings.Output.Simple.TwitchVodTrack="Faixa de VOD da Twitch (Usa faixa 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Resolução ou taxa de quadros incompatíveis"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Este serviço de streaming não suporta sua atual resolução e/ou taxa de quadros de saída. Eles serão alterados para o valor compatível mais próximo:\n\n%1\n\nVocê deseja continuar?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Resolução: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="Taxa de quadros: %1"
Basic.Settings.Output.VideoBitrate="Taxa de bits do vídeo"
Basic.Settings.Output.AudioBitrate="Taxa de bits do áudio"
Basic.Settings.Output.Reconnect="Reconectar automaticamente"
Basic.Settings.Output.RetryDelay="Atraso de repetição"
Basic.Settings.Output.MaxRetries="Número máximo de tentativas"
Basic.Settings.Output.Advanced="Ativar as configurações avançadas do encoder"
Basic.Settings.Output.EncoderPreset="Padrão de codificação"
Basic.Settings.Output.CustomEncoderSettings="Configurações de codificador personalizadas"
Basic.Settings.Output.CustomMuxerSettings="Configurações personalizadas do Muxer"
Basic.Settings.Output.NoSpaceFileName="Gerar nome de arquivo sem espaços"

Basic.Settings.Output.Adv.Rescale="Redimensionar a saída"
Basic.Settings.Output.Adv.AudioTrack="Faixa de áudio"
Basic.Settings.Output.Adv.Streaming="Transmissão"
Basic.Settings.Output.Adv.Audio.Track1="Faixa 1"
Basic.Settings.Output.Adv.Audio.Track2="Faixa 2"
Basic.Settings.Output.Adv.Audio.Track3="Faixa 3"
Basic.Settings.Output.Adv.Audio.Track4="Faixa 4"
Basic.Settings.Output.Adv.Audio.Track5="Faixa 5"
Basic.Settings.Output.Adv.Audio.Track6="Faixa 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Faixa de VOD da Twitch"

Basic.Settings.Output.Adv.Recording="Gravação"
Basic.Settings.Output.Adv.Recording.RecType="Tipo de gravação"
Basic.Settings.Output.Adv.Recording.Type="Tipo"
Basic.Settings.Output.Adv.Recording.Type.Standard="Padrão"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Saída personalizada (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Usar o codificador da transmissão)"
Basic.Settings.Output.Adv.Recording.Filename="Formatação do nome do arquivo"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Sobrescrever caso o arquivo exista"
Basic.Settings.Output.Adv.FFmpeg.Type="Tipo de saída FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Saída para URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Saída para um arquivo"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Formatos de gravação comuns"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Todos os arquivos"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Caminho do arquivo ou URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Formato do contêiner"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Áudio"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Vídeo"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Formato padrão"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Descrição do formato do contêiner"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="O codificador de áudio/vídeo é uma suposição a partir do arquivo ou URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Codificador padrão"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Desativar o codificador"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Codificador de vídeo"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Configurações do codificador de vídeo (se houver)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Codificador de áudio"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Configurações do codificador de áudio (se houver)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Configurações do Muxer (se houver)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Intervalo de keyframes (quadros)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Mostrar todos os codificadores (incluir potencialmente incompatíveis)"

Screenshot="Caminho da captura de tela"
Screenshot.SourceHotkey="Capturar fonte selecionada"
Screenshot.StudioProgram="Capturar tela (programa)"
Screenshot.Preview="Capturar tela (prévia)"
Screenshot.Scene="Capturar tela (cena)"
Screenshot.Source="Capturar tela (fonte)"

FilenameFormatting.completer="%CCYY-%MM-%DD %hh-%mm-%ss\n%YY-%MM-%DD %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY		Ano, quatro dígitos\n%YY		Ano, últimos dois dígitos (00-99)\n%MM		Mês como um número decimal (01-12)\n%DD		Dia do mês, começando com 0 (01-31)\n%hh		Hora, em formato de 24h (00-23)\n%mm		Minuto (00-59)\n%ss		Segundo (00-61)\n%%		A % sign\n%a		Dia da semana abreviado\n%A		Nome da semana completo\n%b		Nome do mês abreviado\n%B		Nome do Mês completo\n%d		Dia do mês, começando com 0 (01-31)\n%H		Hora, no formato de 24h (00-23)\n%I		Hora no formato de 12h (01-12)\n%m		Mês como um número decimal (01-12)\n%M		Minuto (00-59)\n%p		Designação AM ou PM\n%S		Segundo (00-61)\n%y		Ano, últimos dois dígitos (00-99)\n%Y		Ano\n%z		Diferença do fuso horários no UTC pelo ISO 8601 \n%Z		Nome do fuso horário ou abreviação\n%FPS		Quadros por segundo\n%CRES		Resolução de base (tela)\n%ORES		Resolução de saída (escala)\n%VF		Formato de vídeo"

Basic.Settings.Video="Vídeo"
Basic.Settings.Video.Adapter="Adaptador de vídeo"
Basic.Settings.Video.BaseResolution="Resolução de base (tela)"
Basic.Settings.Video.ScaledResolution="Resolução de saída (escala)"
Basic.Settings.Video.DownscaleFilter="Filtro de redução"
Basic.Settings.Video.DisableAeroWindows="Desativar Aero (somente Windows)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="Valores comuns de FPS"
Basic.Settings.Video.FPSInteger="Valores inteiros de FPS"
Basic.Settings.Video.FPSFraction="Valores fracionários de FPS"
Basic.Settings.Video.Numerator="Numerador"
Basic.Settings.Video.Denominator="Denominador"
Basic.Settings.Video.Renderer="Renderizador"
Basic.Settings.Video.InvalidResolution="Resolução inválida. Precisa ser [largura]x[altura] (ex.: 1920x1080)"
Basic.Settings.Video.CurrentlyActive="A saída de vídeo está atualmente ativa. Por favor, desligue quaisquer saídas para alterar as configurações de vídeo."
Basic.Settings.Video.DisableAero="Desativar Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (mais rápido, porém embaça se redimensionado)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicúbico (redimensionamento nítido, 16 amostras)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (redimensionamento nítido, 36 amostras)"
Basic.Settings.Video.DownscaleFilter.Area="Área (soma ponderada, 4/6/9 amostras)"

Basic.Settings.Audio="Áudio"
Basic.Settings.Audio.SampleRate="Taxa de amostragem"
Basic.Settings.Audio.Channels="Canais"
Basic.Settings.Audio.Meters="Métricas"
Basic.Settings.Audio.MeterDecayRate="Taxa de decaimento"
Basic.Settings.Audio.MeterDecayRate.Fast="Rápida"
Basic.Settings.Audio.MeterDecayRate.Medium="Média (PPM Tipo I)"
Basic.Settings.Audio.MeterDecayRate.Slow="Devagar (PPM Tipo II)"
Basic.Settings.Audio.PeakMeterType="Tipo do medidor de pico"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Exemplo de pico"
Basic.Settings.Audio.PeakMeterType.TruePeak="True Peak (Uso elevado de CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="AVISO: áudio Surround está ativado."
Basic.Settings.Audio.MultichannelWarning="Antes de transmitir, verifique se o seu serviço de transmissão suporta tanto receber como reproduzir som surround. Facebook 360 Live é um exemplo onde o som surround é totalmente suportado. Embora o Facebook Live e o YouTube Live ambos aceitem receber som surround, o Facebook Live transformará para estéreo e o YouTube Live reproduz apenas dois canais.\n\nOs filtros de áudio do OBS são compatíveis com o som surround, embora o suporte do plugin VST não seja garantido."
Basic.Settings.Audio.MultichannelWarning.Title="Ativar o som surround?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Deseja mesmo ativar o som surround?"
Basic.Settings.Audio.Devices="Dispositivos de áudio globais"
Basic.Settings.Audio.DesktopDevice="Áudio do desktop"
Basic.Settings.Audio.DesktopDevice2="Áudio do desktop 2"
Basic.Settings.Audio.AuxDevice="Dispositivo de Áudio Mic/Auxiliar"
Basic.Settings.Audio.AuxDevice2="Dispositivo de áudio/microfone auxiliar 2"
Basic.Settings.Audio.AuxDevice3="Dispositivo de áudio/microfone auxiliar 3"
Basic.Settings.Audio.AuxDevice4="Dispositivo de áudio/microfone auxiliar 4"
Basic.Settings.Audio.EnablePushToMute="Ativar pressionar-para-mutar"
Basic.Settings.Audio.PushToMuteDelay="Delay do Pressionar-para-mutar"
Basic.Settings.Audio.EnablePushToTalk="Ativar pressionar-para-falar"
Basic.Settings.Audio.PushToTalkDelay="Delay do pressionar-para-falar"
Basic.Settings.Audio.UnknownAudioDevice="[Dispositivo nao conectado ou não disponível]"
Basic.Settings.Audio.Disabled="Desativado"

Basic.Settings.Advanced="Avançado"
Basic.Settings.Advanced.General.ProcessPriority="Prioridade do Processo"
Basic.Settings.Advanced.General.ProcessPriority.High="Alta"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Acima do Normal"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Abaixo do Normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Inativa"
Basic.Settings.Advanced.FormatWarning="Aviso: Formatos de cor diferentes do NV12 destinam-se principalmente para gravação e não são recomendados para transmissão. Durante a transmissão pode ocorrer aumento do uso da CPU devido a conversão do formato de cor."
Basic.Settings.Advanced.Audio.BufferingTime="Tempo de buffer de áudio"
Basic.Settings.Advanced.Video.ColorFormat="Formato de cor"
Basic.Settings.Advanced.Video.ColorSpace="Espaço de cor"
Basic.Settings.Advanced.Video.ColorRange="Faixa de cores"
Basic.Settings.Advanced.Video.ColorRange.Partial="Limitado"
Basic.Settings.Advanced.Video.ColorRange.Full="Completo"
Basic.Settings.Advanced.Audio.MonitoringDevice="Dispositivo de monitoramento"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Padrão"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Desativar a Oscilação de Áudio do Windows"
Basic.Settings.Advanced.StreamDelay="Atraso da transmissão"
Basic.Settings.Advanced.StreamDelay.Duration="Duração"
Basic.Settings.Advanced.StreamDelay.Preserve="Preservar o ponto de corte (aumento de atraso) quando reconectar"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Uso de memória estimado: %1 MB"
Basic.Settings.Advanced.Network="Rede"
Basic.Settings.Advanced.Network.BindToIP="Transmitir pelo IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Habilitar otimizações de rede"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Habilitar ritmo controlado de TCP"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Tentativas de tornar a saída mais amigável do RTMP para outras aplicações sensíveis à latência na rede, regulando a taxa de transmissão.\nIsso pode aumentar o risco de perda de quadros em conexões instáveis."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Comportamento de Foco de tecla de atalho"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Nunca desativar teclas de atalho"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Desativar teclas de atalho quando a janela principal estiver em foco"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Desativar teclas de atalho quando a janela principal não estiver em foco"
Basic.Settings.Advanced.AutoRemux="Converter automaticamente para mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(gravar como mkv)"

Basic.AdvAudio="Propriedades de áudio avançadas"
Basic.AdvAudio.ActiveOnly="Apenas fontes ativas"
Basic.AdvAudio.Name="Nome"
Basic.AdvAudio.Volume="Volume"
Basic.AdvAudio.VolumeSource="Volume para '%1'"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.MonoSource="Downmix de mono para '%1'"
Basic.AdvAudio.Balance="Balanço"
Basic.AdvAudio.BalanceSource="Balanço para '%1'"
Basic.AdvAudio.SyncOffset="Sincronizar offset"
Basic.AdvAudio.SyncOffsetSource="Deslocamento de sincronização para '%1'"
Basic.AdvAudio.Monitoring="Monitoramento de Áudio"
Basic.AdvAudio.Monitoring.None="Não monitorar"
Basic.AdvAudio.Monitoring.MonitorOnly="Apenas monitorar (saída muda)"
Basic.AdvAudio.Monitoring.Both="Monitorar e enviar áudio"
Basic.AdvAudio.MonitoringSource="Monitoramento de Áudio para '%1'"
Basic.AdvAudio.AudioTracks="Faixas"

Basic.Settings.Hotkeys="Teclas de atalho"
Basic.Settings.Hotkeys.Pair="Combinações de teclas compartilhadas com '%1' agem como alternaçoes"
Basic.Settings.Hotkeys.Filter="Filtro"

Basic.Hotkeys.SelectScene="Mudar de cena"

Basic.SystemTray.Show="Exibir"
Basic.SystemTray.Hide="Ocultar"

Basic.SystemTray.Message.Reconnecting="Desconectado. Reconectando-se..."

Hotkeys.Insert="Inserir"
Hotkeys.Delete="Deletar"
Hotkeys.Home="Início"
Hotkeys.End="Fim"
Hotkeys.PageUp="Page Up"
Hotkeys.PageDown="Page Down"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Backspace"
Hotkeys.Tab="Tab"
Hotkeys.Print="Print"
Hotkeys.Pause="Pausar"
Hotkeys.Left="Esquerda"
Hotkeys.Right="Direita"
Hotkeys.Up="Cima"
Hotkeys.Down="Baixo"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Menu"
Hotkeys.Space="Espaço"
Hotkeys.NumpadNum="Numpad %1"
Hotkeys.NumpadMultiply="Multiplicar do Numpad"
Hotkeys.NumpadDivide="Dividir do Numpad"
Hotkeys.NumpadAdd="Numpad mais"
Hotkeys.NumpadSubtract="Numpad menos"
Hotkeys.NumpadDecimal="Numpad decimal"
Hotkeys.AppleKeypadNum="%1 (Keypad)"
Hotkeys.AppleKeypadMultiply="* (Keypad)"
Hotkeys.AppleKeypadDivide="/ (Keypad)"
Hotkeys.AppleKeypadAdd="+ (Keypad)"
Hotkeys.AppleKeypadSubtract="/ (Keypad)"
Hotkeys.AppleKeypadDecimal=". (Keypad)"
Hotkeys.AppleKeypadEqual="= (Keypad)"
Hotkeys.MouseButton="Mouse %1"
Hotkeys.Escape="Esc"

Mute="Mudo"
Unmute="Desmutar"
Push-to-mute="Pressione-para-mutar"
Push-to-talk="Pressione-para-falar"

SceneItemShow="Mostrar '%1'"
SceneItemHide="Ocultar '%1'"

OutputWarnings.NoTracksSelected="Você deve selecionar pelo menos uma faixa"
OutputWarnings.MP4Recording="Atenção: as gravações salvas em MP4/MOV não serão recuperáveis se o arquivo não puder ser concluído (por exemplo, como resultado de um BSOD, perdas de energia, etc.). Se você quiser gravar várias faixas de áudio, aconselhamos utilizar o MKV e, uma vez terminado, converter a gravação para MP4/MOV (Arquivo → Converter gravações)"
OutputWarnings.CannotPause="Aviso: gravações não podem ser pausadas se o codificador de gravação estiver definido para \"(Usar o codificador da transmissão)\""

FinalScene.Title="Excluir cena"
FinalScene.Text="É preciso haver pelo menos uma cena."

NoSources.Title="Sem fontes"
NoSources.Text="Parece que você ainda não adicionou nenhuma fonte de vídeo, portanto, você só exibirá uma tela em branco. Deseja mesmo fazer isso?"
NoSources.Text.AddSource="Você pode adicionar fontes clicando no ícone + sob a aba de Fontes na janela principal, a qualquer momento."
NoSources.Label="Você não tem nenhuma fonte.\nClique no botão + abaixo, ou clique com o botão direito para adicionar uma."

ChangeBG="Definir Cor"
CustomColor="Cor personalizada"

BrowserSource.EnableHardwareAcceleration="Habilitar a aceleração por Hardware do Navegador"

About="Sobre"
About.Info="OBS Studio é um software livre e open source para gravação transmissão ao vivo."
About.Donate="Faça uma Contribuição"
About.GetInvolved="Participe"
About.Authors="Autores"
About.License="Licença"
About.Contribute="Apoie o Projeto OBS"

AddUrl.Title="Adicionar fonte via URL"
AddUrl.Text="Você arrastou uma URL para o OBS. Isso irá adicionar automaticamente o link como fonte. Deseja continuar?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Redimensionar saída (tamanho da fonte)"
ResizeOutputSizeOfSource.Text="As resoluções base e de saída serão redimensionadas para o tamanho da fonte atual."
ResizeOutputSizeOfSource.Continue="Você quer continuar?"

PreviewTransition="Pré-visualizar transição"

Importer="Importador de coleção de cenas"
Importer.SelectCollection="Selecione uma coleção de cenas"
Importer.Collection="Coleção de cenas"
Importer.HelpText="Adicione arquivos a esta janela para importar coleções do OBS ou outros programas suportados."
Importer.Path="Caminho da Coleção"
Importer.Program="Aplicação Detectada"
Importer.AutomaticCollectionPrompt="Buscar Automaticamente por Coleções de Cenas"
Importer.AutomaticCollectionText="O OBS pode encontrar automaticamente coleções de cena importáveis de programas de terceiros suportados. Você gostaria que o OBS encontrasse automaticamente coleções para você?\n\nVocê pode alterar isso mais tarde em Configurações > Geral > Importadores."


Restart="Reiniciar"
NeedsRestart="OBS Studio precisa ser reiniciado. Deseja reiniciá-lo agora?"

ContextBar.NoSelectedSource="Nenhuma fonte selecionada"
ContextBar.ResetTransform="Limpar transformação"
ContextBar.FitToCanvas="Ajustar à tela"

ContextBar.MediaControls.PlayMedia="Reproduzir Mídia"
ContextBar.MediaControls.PauseMedia="Pausar mídia"
ContextBar.MediaControls.StopMedia="Parar Mídia"
ContextBar.MediaControls.RestartMedia="Reiniciar Mídia"
ContextBar.MediaControls.PlaylistNext="Próxima na lista de reprodução"
ContextBar.MediaControls.PlaylistPrevious="Anterior na lista de reprodução"
ContextBar.MediaControls.MediaProperties="Propriedades da Mídia"
ContextBar.MediaControls.BlindSeek="Ferramenta de Procura de Mídia"

