
Language="Română"

OK="Ok"
Apply="Aplică"
Cancel="Anulează"
Close="Închide"
Save="Salvează"
Discard="Înlătură"
Disable="Dezactivează"
Yes="Da"
No="Nu"
Add="Adaugă"
Remove="Elimină"
Rename="Redenumește"
Interact="Interacționează"
Filters="Filtre"
Properties="Proprietăți"
MoveUp="Mută în sus"
MoveDown="Mută în jos"
Settings="Setări"
Display="Display"
Name="Nume"
Exit="Ieși"
Mixer="Mixer audio"
Browse="Răsfoiește"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="Cadre pierdute %1 (%2%)"
StudioProgramProjector="Proiector pe tot ecranul (Program)"
PreviewProjector="Proiector pe tot ecranul (Previzualizare)"
SceneProjector="Proiector pe tot ecranul (Scenă)"
SourceProjector="Proiector pe tot ecranul (Sursă)"
StudioProgramWindow="Proiector în fereastră (Program)"
PreviewWindow="Proiector în fereastră (Previzualizare)"
SceneWindow="Proiector în fereastră (Scenă)"
SourceWindow="Proiector în fereastră (Sursă)"
MultiviewProjector="Vizualizare multiplă (Ecran complet)"
MultiviewWindowed="Vizualizare multiplă (În fereastră)"
ResizeProjectorWindowToContent="Potrivește fereastra pe conținut"
Clear="Șterge"
Revert="Inversează"
Show="Afișează"
Hide="Ascunde"
UnhideAll="Reafișează toate"
Untitled="Fără nume"
New="Nou"
Duplicate="Duplică"
Enable="Activează"
DisableOSXVSync="Dezactivează V-Sync în macOS"
ResetOSXVSyncOnExit="Resetează V-Sync în macOS la ieșire"
HighResourceUsage="Codificare supraîncărcată! Ia în considerare reducerea setărilor video sau folosirea unei presetări de codare mai rapidă."
Transition="Tranziție"
QuickTransitions="Tranziții rapide"
FadeToBlack="Estompare la negru"
Left="Stânga"
Right="Dreapta"
Top="Sus"
Bottom="Jos"
Reset="Resetează"
Hours="Ore"
Minutes="Minute"
Seconds="Secunde"
Deprecated="Perimat"
ReplayBuffer="Buffer de reluări"
Import="Importă"
Export="Exportă"
Copy="Copiază"
Paste="Lipește"
PasteReference="Lipește (Referință)"
PasteDuplicate="Lipește (Duplicare)"
RemuxRecordings="Remuxează înregistrări"
Next="Următorul"
Back="Înapoi"
Defaults="Valori implicite"
HideMixer="Ascunde în mixer"
TransitionOverride="Suprascrierea tranziției"
None="Fără"
StudioMode.Preview="Previzualizare"
StudioMode.Program="Program"
ShowInMultiview="Afișează în vizualizarea multiplă"
VerticalLayout="Aranjament vertical"
Group="Grup"
DoNotShowAgain="Nu afișa din nou"
Default="(Implicit)"
Calculating="Se calculează..."
Fullscreen="Ecran complet"
Windowed="Ferestră"
Percent="Procentaj"
RefreshBrowser="Reîmprospătează"
AspectRatio="Raport de aspect <b>%1:%2</b>"
LockVolume="Blochează volumul"
LogViewer="Vizualizator de jurnale"
ShowOnStartup="Afișează la pornire"
OpenFile="Deschide fișierul"
AddValue="Adaugă %1"

AlreadyRunning.Title="OBS rulează deja"
AlreadyRunning.Text="OBS rulează deja! Dacă nu intenționezi să faci acest lucru, te rugăm să închizi toate instanțele OBS existente înainte de a încerca să rulezi o nouă instanță. Dacă ai OBS-ul setat să se minimizeze în bara de sistem, te rugam să verifici dacă rulează acolo."
AlreadyRunning.LaunchAnyway="Lansează oricum"

ChromeOS.Title="Platformă nesuportată"
ChromeOS.Text="OBS pare să ruleze într-un container ChromeOS. Această platformă nu este suportată"

DockCloseWarning.Title="Închiderea ferestrei andocabile"
DockCloseWarning.Text="Tocmai ai închis o fereastră andocabilă. Dacă dorești să o afișezi din nou, folosește meniul Vizualizare → Andocări din bara de meniu."

ExtraBrowsers="Andocări personalizate pentru browser"
ExtraBrowsers.Info="Adaugă andocări dându-le un nume și un URL, apoi dă clic pe Aplică sau Închide pentru a deschide andocările. Poți adăuga sau elimina andocări oricând."
ExtraBrowsers.DockName="Numele andocării"

Auth.Authing.Title="Se autentifică..."
Auth.Authing.Text="Se autentifică cu %1, te rugăm să aștepți..."
Auth.AuthFailure.Title="Eșec la autentificare"
Auth.AuthFailure.Text="Autentificarea cu %1 a eșuat:\n\n%2: %3"
Auth.InvalidScope.Title="Autentificare necesară"
Auth.InvalidScope.Text="Cerințele de autentificare pentru %1 s-au schimbat. Unele funcții pot să nu fie disponibile."
Auth.LoadingChannel.Title="Se încarcă informațiile canalului..."
Auth.LoadingChannel.Text="Se încarcă informațiile canalului pentru %1, te rugăm să aștepți..."
Auth.ChannelFailure.Title="Încărcarea canalului a eșuat"
Auth.ChannelFailure.Text="Încărcarea informațiilor canalului pentru %1 a eșuat\n\n%2: %3"
Auth.Chat="Chat"
Auth.StreamInfo="Informații privind transmisiunea"
TwitchAuth.Stats="Statistici Twitch"
TwitchAuth.Feed="Flux de activitate Twitch"
TwitchAuth.TwoFactorFail.Title="Nu se poate interoga cheia de transmisiune"
TwitchAuth.TwoFactorFail.Text="OBS nu a putut să se conecteze la contul tău Twitch. Te rugăm să te asiguri că autentificarea cu doi factori este configurată în <a href='https://www.twitch.tv/settings/security'>setările de securitate din Twitch</a>, deoarece acest lucru este necesar pentru a transmite."
RestreamAuth.Channels="Canale Restream"

Copy.Filters="Copiază filtrele"
Paste.Filters="Lipește filtrele"

BrowserPanelInit.Title="Se inițializează browserul..."
BrowserPanelInit.Text="Se inițializează browserul, te rugăm să aștepți..."

BandwidthTest.Region="Regiune"
BandwidthTest.Region.US="Statele Unite"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Asia"
BandwidthTest.Region.Other="Alta"

Basic.AutoConfig="Asistent de configurare automată"
Basic.AutoConfig.ApplySettings="Aplică setările"
Basic.AutoConfig.StartPage="Informații de utilizare"
Basic.AutoConfig.StartPage.SubTitle="Specifică pentru ce vrei să folosești programul"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimizează pentru transmisiune, înregistrarea este pe plan secund"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimizează numai pentru înregistrare, nu voi face transmisiuni"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Voi folosi doar camera virtuală"
Basic.AutoConfig.VideoPage="Setări video"
Basic.AutoConfig.VideoPage.SubTitle="Specifică setările video pe care dorești să le folosești"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Folosește-o pe cea actuală (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Display-ul %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Folosește valoarea actuală (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Fie 60 sau 30, însă prefer 60 când este posibil"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Fie 60 sau 30, însă prefer rezoluție înaltă"
Basic.AutoConfig.VideoPage.CanvasExplanation="Notă: Rezoluția (de bază) a planșei nu este neapărat aceeași cu rezoluția cu care vei transmite sau înregistra. Rezoluția efectivă de transmisiune/înregistrare poate fi sub-scalată de la rezoluția planșei pentru a reduce utilizarea de resurse sau cerințele privind rata de biți."
Basic.AutoConfig.StreamPage="Informații privind transmisiunea"
Basic.AutoConfig.StreamPage.SubTitle="Te rugăm să introduci informațiile pentru transmisiune"
Basic.AutoConfig.StreamPage.ConnectAccount="Conectează un cont (recomandat)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Deconectează contul"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Deconectezi contul?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Această modificare se va aplica imediat. Ești sigur că vrei să deconectezi contul?"
Basic.AutoConfig.StreamPage.GetStreamKey="Obține cheia de transmisiune"
Basic.AutoConfig.StreamPage.MoreInfo="Mai multe informații"
Basic.AutoConfig.StreamPage.UseStreamKey="Folosește o cheie de transmisiune"
Basic.AutoConfig.StreamPage.Service="Serviciu"
Basic.AutoConfig.StreamPage.Service.ShowAll="Afișează toate..."
Basic.AutoConfig.StreamPage.Service.Custom="Personalizat..."
Basic.AutoConfig.StreamPage.Server="Server"
Basic.AutoConfig.StreamPage.StreamKey="Cheie de transmisiune"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Link)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Estimează rata de biți cu o testare a lățimii de bandă (poate dura câteva minute)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Preferă codificarea hardware"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Codificarea hardware elimină cea mai mare parte a utilizării CPU, însă poate necesita o rată de biți mai mare pentru a obține același nivel de calitate."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Avertisment privind transmisiunea"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Testarea lățimii de bandă este pe cale să transmită date video aleatorii fără audio către canalul tău. Dacă ai posibilitatea, este recomandat să oprești temporar salvarea videoclipurilor transmisiunilor și să setezi transmisiunea pe privat până la încheierea testării. Continui?"
Basic.AutoConfig.TestPage="Rezultate finale"
Basic.AutoConfig.TestPage.SubTitle.Testing="Programul execută acum o serie de teste pentru estimarea celor mai ideale setări"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testare completă"
Basic.AutoConfig.TestPage.TestingBandwidth="Se efectuează testarea lățimii de bandă, acest lucru poate dura câteva minute..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Se conectează la: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Nu s-a putut conecta la niciun server. Te rugăm să verifici conexiunea la Internet și să încerci din nou."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Se testează lățimea de bandă pentru: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Se testează codificatorul de transmisiune, poate dura câteva minute..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Se testează codificatorul de înregistrare, poate dura câteva minute..."
Basic.AutoConfig.TestPage.TestingRes="Testare rezoluții, aceasta ar putea dura câteva minute..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Pornirea codificatorului a eșuat"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Se testează %1x%2, %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Codificator de transmisiune"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Codificator de înregistrare"
Basic.AutoConfig.TestPage.Result.Header="Programul a determinat că aceste setări sunt cele mai ideale:"
Basic.AutoConfig.TestPage.Result.Footer="Pentru a folosi aceste setări, dă clic pe Aplică setările. Pentru a reconfigura și a încerca din nou, dă clic pe Înapoi. Pentru a configura manual setările, apasă Anulează și deschide Setările."
Basic.AutoConfig.Info="Asistentul de configurare automată va determina cele mai bune setări în funcție de specificațiile calculatorului și viteza la internet."
Basic.AutoConfig.RunAnytime="Acesta poate fi rulat oricând mergând la meniul Unelte."

Basic.Stats="Statistici"
Basic.Stats.CPUUsage="Utilizare CPU"
Basic.Stats.HDDSpaceAvailable="Spațiu disponibil pe disc"
Basic.Stats.MemoryUsage="Utilizarea memoriei"
Basic.Stats.AverageTimeToRender="Timp mediu de randare a unui cadru"
Basic.Stats.SkippedFrames="Cadre sărite din pricina întârzierii de codificare"
Basic.Stats.MissedFrames="Cadre sărite din pricina întârzierii de redare"
Basic.Stats.Output.Stream="Transmisiune"
Basic.Stats.Output.Recording="Înregistrare"
Basic.Stats.Status="Stare"
Basic.Stats.Status.Recording="Se înregistrează"
Basic.Stats.Status.Live="LIVE"
Basic.Stats.Status.Reconnecting="Se reconectează"
Basic.Stats.Status.Inactive="Inactiv(ă)"
Basic.Stats.Status.Active="Activ(ă)"
Basic.Stats.DroppedFrames="Cadre pierdute (Rețea)"
Basic.Stats.MegabytesSent="Date transmise în total"
Basic.Stats.Bitrate="Rată de biți"
Basic.Stats.DiskFullIn="Disc plin în (aprox.)"
Basic.Stats.ResetStats="Resetează statisticile"

ResetUIWarning.Title="Sigur vrei să resetezi UI-ul?"
ResetUIWarning.Text="Resetarea UI-ului va ascunde andocările suplimentare. Va trebui să reafișezi aceste andocări din meniul Vizualizare dacă vrei să fie vizibile.\n\nSigur vrei să resetezi UI-ul?"

Updater.Title="Actualizare nouă disponibilă"
Updater.Text="Există o nouă actualizare disponibilă:"
Updater.UpdateNow="Actualizează acum"
Updater.RemindMeLater="Reamintește-mi mai târziu"
Updater.Skip="Omite versiunea"
Updater.Running.Title="Program activ în prezent"
Updater.Running.Text="Outputurile sunt în prezent active, te rugăm să închizi orice output activ înainte de a încerca să actualizezi"
Updater.NoUpdatesAvailable.Title="Nu există actualizări disponibile"
Updater.NoUpdatesAvailable.Text="În prezent nu sunt disponibile actualizări"
Updater.FailedToLaunch="Lansarea actualizatorului a eșuat"
Updater.GameCaptureActive.Title="Captură de joc activă"
Updater.GameCaptureActive.Text="Biblioteca hook de captare a jocului este în prezent folosită. Te rugăm să închizi orice joc/program capturat (sau repornește Windows-ul) și încearcă din nou."

QuickTransitions.SwapScenes="Comută între previzualizare/scene de output după tranziție"
QuickTransitions.SwapScenesTT="Comută între previzualizare și scene de output după tranziție (în cazul în care încă există scena originală a outputului).\nAcest lucru nu va anula nicio modificare care a fost făcută la scena originală a outputului."
QuickTransitions.DuplicateScene="Duplică scena"
QuickTransitions.DuplicateSceneTT="Când editezi aceeași scenă, permite editarea transformării/vizibilității surselor fără modificarea\noutputului. Pentru a edita proprietățile surselor fără a modifica outputul, activează „Duplică scenele”. \nModificarea acestei valori va reseta outputul scenei actuale (în cazul în care încă există)."
QuickTransitions.EditProperties="Duplică scenele"
QuickTransitions.EditPropertiesTT="Când editezi aceeași scenă, permite editarea proprietăților surselor fără modificarea outputului. Acest lucru\npoate fi folosit numai dacă este activată „Duplică scenele”. Anumite surse (cum ar fi sursele de captură sau\nmedia) nu suportă acest lucru și nu pot fi editate separat. Modificarea acestei valori va reseta scena\nde output actuală (în cazul în care încă există).\n\nAvertisment: Deoarece sursele vor fi duplicate, aceasta poate solicita resurse suplimentare de sistem sau video."
QuickTransitions.HotkeyName="Tranziție rapidă: %1"

Basic.AddTransition="Adaugă tranziție configurabilă"
Basic.RemoveTransition="Elimină tranziția configurabilă"
Basic.TransitionProperties="Proprietăți pentru tranziție"
Basic.SceneTransitions="Tranziții pentru scene"
Basic.TransitionDuration="Durată"
Basic.TogglePreviewProgramMode="Mod studio"

TransitionNameDlg.Text="Te rugăm să introduci numele tranziției"
TransitionNameDlg.Title="Numele tranziției"

TitleBar.Profile="Profil"
TitleBar.Scenes="Scene"

NameExists.Title="Numele există deja"
NameExists.Text="Numele este deja în uz."

NoNameEntered.Title="Te rugăm să introduci un nume valid"
NoNameEntered.Text="Nu poți folosi nume necompletate."

ConfirmStart.Title="Începi transmisiunea?"
ConfirmStart.Text="Sigur vrei să pornești transmisiunea?"

ConfirmStop.Title="Oprești transmisiunea?"
ConfirmStop.Text="Sigur vrei să oprești transmisiunea?"

ConfirmStopRecord.Title="Oprești înregistrarea?"
ConfirmStopRecord.Text="Sigur vrei să oprești înregistrarea?"

ConfirmBWTest.Title="Începi testarea pentru lățimea de bandă?"
ConfirmBWTest.Text="Ai configurat OBS în modul de testare a lățimii de bandă. Acest mod permite testarea rețelei fără să transmiți live pe canal. Odată ce ai terminat testarea, va trebui să îl dezactivezi pentru ca spectatorii să îți poată vedea transmisiunea.\n\nVrei să continui?"

ConfirmExit.Title="Ieși din OBS?"
ConfirmExit.Text="OBS este în prezent activ. Toate transmisiunile/înregistrările vor fi închise. Sigur vrei să ieși?"

ConfirmRemove.Title="Confirmă eliminarea"
ConfirmRemove.Text="Sigur vrei să elimini „$1”?"
ConfirmRemove.TextMultiple="Sigur vrei să elimini %1 elemente?"

Output.StartStreamFailed="Pornirea transmisiunii a eșuat"
Output.StartRecordingFailed="Pornirea înregistrării a eșuat"
Output.StartReplayFailed="Pornirea bufferului de reluări a eșuat"
Output.StartFailedGeneric="Pornirea outputului a eșuat. Te rugăm să verifici jurnalul pentru detalii.\n\nNotă: Dacă folosești codificatoare NVENC sau AMD, asigură-te că driverele video sunt la zi."

Output.ReplayBuffer.PauseWarning.Title="Nu se pot salva reluările cât timp înregistrarea este pusă pe pauză"
Output.ReplayBuffer.PauseWarning.Text="Avertisment: Reluările nu pot fi salvate cât timp înregistrarea este pusă pe pauză."

Output.ConnectFail.Title="Conectarea a eșuat"
Output.ConnectFail.BadPath="URL-ul conexiunii sau calea este nevalidă. Te rugăm să verifici setările pentru a confirma că acestea sunt valide."
Output.ConnectFail.ConnectFailed="Conectarea la server a eșuat"
Output.ConnectFail.InvalidStream="Nu a putut fi accesat canalul sau cheia de transmisiune specificată, te rugăm să verifici cheia de transmisiune. Dacă aceasta este corectă, poate fi o problemă cu conectarea la server."
Output.ConnectFail.Error="A apărut o eroare neașteptată la încercarea de conectare la server. Mai multe informații în fișierul jurnal."
Output.ConnectFail.Disconnected="Deconectat de la server."

Output.StreamEncodeError.Title="Eroare privind codificarea"
Output.StreamEncodeError.Msg="A apărut o eroare de codificare în timpul transmisiunii."

Output.RecordFail.Title="Pornirea înregistrării a eșuat"
Output.RecordFail.Unsupported="Formatul de output este fie nesuportat, fie nu suportă mai mult de o pistă audio. Te rugăm să verifici setările şi să încerci din nou."
Output.RecordNoSpace.Title="Spațiu insuficient pe disc"
Output.RecordNoSpace.Msg="Nu există spațiu suficient pe disc pentru a continua înregistrarea."
Output.RecordError.Title="Eroare privind înregistrarea"
Output.RecordError.Msg="A apărut o eroare nespecificată în timpul înregistrării."
Output.RecordError.EncodeErrorMsg="A apărut o eroare de codificare în timpul înregistrării."

Output.BadPath.Title="Calea fișierului greșită"
Output.BadPath.Text="Calea configurată pentru fișierul de output este nevalidă. Te rugăm să verifici setările pentru a confirma că a fost setată o cale validă a fișierului."

LogReturnDialog="Jurnal încărcat cu succes"
LogReturnDialog.Description="Fișierul jurnal a fost încărcat. Acum poți distribui adresa URL în scopuri de depanare sau de asistență."
LogReturnDialog.Description.Crash="Raportul de defecțiune a fost încărcat. Acum poți distribui adresa URL în scopuri de depanare sau de asistență."
LogReturnDialog.CopyURL="Copiază URL-ul"
LogReturnDialog.AnalyzeURL="Analizează"
LogReturnDialog.ErrorUploadingLog="Eroare la încărcarea fișierului jurnal"

Remux.SourceFile="Înregistrare OBS"
Remux.TargetFile="Fișier țintă"
Remux.Remux="Remuxează"
Remux.Stop="Oprește remuxarea"
Remux.ClearFinished="Șterge elementele finalizate"
Remux.ClearAll="Șterge toate elementele"
Remux.OBSRecording="Înregistrare OBS"
Remux.FinishedTitle="Remuxare încheiată"
Remux.Finished="Înregistrare remuxată"
Remux.FinishedError="Înregistrare remuxată, însă fișierul poate fi incomplet"
Remux.SelectRecording="Selectează înregistrarea OBS..."
Remux.SelectTarget="Selectează fișierul țintă..."
Remux.FileExistsTitle="Fișierele țintă există"
Remux.FileExists="Următoarele fișiere țintă există deja. Vrei să le înlocuiești?"
Remux.ExitUnfinishedTitle="Remuxare în desfășurare"
Remux.ExitUnfinished="Remuxarea nu este încheiată, oprirea în acest moment poate face fișierul țintă inutilizabil.\nSigur vrei să oprești remuxarea?"
Remux.HelpText="Plasează fișierele în această fereastră pentru a remuxa ori selectează o celulă „Înregistrare OBS” goală pentru a răsfoi un fișier."

UpdateAvailable="Actualizare nouă disponibilă"
UpdateAvailable.Text="Versiunea %1.%2.%3 este acum disponibilă. <a href='%4'> Clic aici pentru a descărca</a>"

Basic.DesktopDevice1="Audio desktop"
Basic.DesktopDevice2="Audio desktop 2"
Basic.AuxDevice1="Microfon/Aux"
Basic.AuxDevice2="Microfon/Aux 2"
Basic.AuxDevice3="Microfon/Aux 3"
Basic.AuxDevice4="Microfon/Aux 4"

Basic.Scene="Scenă"
Basic.DisplayCapture="Captură de display"

Basic.Main.PreviewConextMenu.Enable="Activează previzualizarea"

Basic.Main.Preview.Disable="Dezactivează previzualizarea"

ScaleFiltering="Filtrare scalară"
ScaleFiltering.Point="Punct"
ScaleFiltering.Bilinear="Bilineară"
ScaleFiltering.Bicubic="Bicubică"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Zonă"

Deinterlacing="Deîntrețesere"
Deinterlacing.Discard="Semicadru înlăturat"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Mixată"
Deinterlacing.Blend2x="Mixată 2x"
Deinterlacing.Linear="Liniară"
Deinterlacing.Linear2x="Liniară 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Câmpul superior prima oară"
Deinterlacing.BottomFieldFirst="Câmpul inferior prima oară"

VolControl.Mute="Mut '%1'"
VolControl.Properties="Proprietăți pentru „%1”"

Basic.Main.AddSceneDlg.Title="Adaugă o scenă"
Basic.Main.AddSceneDlg.Text="Te rugăm să introduci numele scenei"

Basic.Main.DefaultSceneName.Text="Scena %1"

Basic.Main.AddSceneCollection.Title="Adaugă colecție de scene"
Basic.Main.AddSceneCollection.Text="Te rugăm să introduci numele colecției de scene"

Basic.Main.RenameSceneCollection.Title="Redenumește colecția de scene"

AddProfile.Title="Adaugă un profil"
AddProfile.Text="Te rugăm să introduci numele profilului"
AddProfile.WizardCheckbox="Afișează asistentul de configurare automată"

RenameProfile.Title="Redenumește profilul"

Basic.Main.MixerRename.Title="Redenumește sursa audio"
Basic.Main.MixerRename.Text="Te rugăm să introduci numele sursei audio"


Basic.Main.PreviewDisabled="Previzualizarea este dezactivată în prezent"

Basic.SourceSelect="Creează/Selectează sursa"
Basic.SourceSelect.CreateNew="Creează una nouă"
Basic.SourceSelect.AddExisting="Adaugă una existentă"
Basic.SourceSelect.AddVisible="Fă sursa vizibilă"


Basic.PropertiesWindow="Proprietăți pentru „%1”"
Basic.PropertiesWindow.AutoSelectFormat="%1 (selectare automată: %2)"
Basic.PropertiesWindow.SelectColor="Selectează culoarea"
Basic.PropertiesWindow.SelectFont="Selectează fontul"
Basic.PropertiesWindow.ConfirmTitle="Setări schimbate"
Basic.PropertiesWindow.Confirm="Există modificări nesalvate. Vrei să le păstrezi?"
Basic.PropertiesWindow.NoProperties="Nicio proprietate disponibilă"
Basic.PropertiesWindow.AddFiles="Adaugă fișiere"
Basic.PropertiesWindow.AddDir="Adaugă un director"
Basic.PropertiesWindow.AddURL="Adaugă cale/URL"
Basic.PropertiesWindow.AddEditableListDir="Adaugă directorul în „%1”"
Basic.PropertiesWindow.AddEditableListFiles="Adaugă fișiere la „%1”"
Basic.PropertiesWindow.AddEditableListEntry="Adaugă intrare la „%1”"
Basic.PropertiesWindow.EditEditableListEntry="Editează intrarea de la '%1'"

Basic.PropertiesView.FPS.Simple="Valori FPS simple"
Basic.PropertiesView.FPS.Rational="Valori FPS raționale"
Basic.PropertiesView.FPS.ValidFPSRanges="Intervale FPS valide:"

Basic.InteractionWindow="Interacționează cu '%1'"

Basic.StatusBar.Reconnecting="Deconectat, se reconectează în %2 secundă(e) (încercarea %1)"
Basic.StatusBar.AttemptingReconnect="Se încearcă reconectarea... (încercarea %1)"
Basic.StatusBar.ReconnectSuccessful="Reconectare cu succes"
Basic.StatusBar.Delay="Întârziere (%1 secunde)"
Basic.StatusBar.DelayStartingIn="Întârziere (începând în %1 sec)"
Basic.StatusBar.DelayStoppingIn="Întârziere (se oprește în %1 sec)"
Basic.StatusBar.DelayStartingStoppingIn="Întârziere (se oprește în %1 sec, începe în %2 sec)"

Basic.Filters="Filtre"
Basic.Filters.AsyncFilters="Filtre audio/video"
Basic.Filters.AudioFilters="Filtre audio"
Basic.Filters.EffectFilters="Filtre de efecte"
Basic.Filters.Title="Filtre pentru „%1”"
Basic.Filters.AddFilter.Title="Numele filtrului"
Basic.Filters.AddFilter.Text="Te rugăm să specifici numele filtrului"

Basic.TransformWindow="Transformarea elementelor pentru scene"
Basic.TransformWindow.Position="Poziție"
Basic.TransformWindow.Rotation="Rotație"
Basic.TransformWindow.Size="Dimensiune"
Basic.TransformWindow.Alignment="Aliniere pozițională"
Basic.TransformWindow.BoundsType="Tipul casetei de încadrare"
Basic.TransformWindow.BoundsAlignment="Aliniere în caseta de încadrare"
Basic.TransformWindow.Bounds="Dimensiunea casetei de încadrare"
Basic.TransformWindow.Crop="Trunchiere"

Basic.TransformWindow.Alignment.TopLeft="Stânga sus"
Basic.TransformWindow.Alignment.TopCenter="Centru sus"
Basic.TransformWindow.Alignment.TopRight="Dreapta sus"
Basic.TransformWindow.Alignment.CenterLeft="Centru stânga"
Basic.TransformWindow.Alignment.Center="Centru"
Basic.TransformWindow.Alignment.CenterRight="Centru dreapta"
Basic.TransformWindow.Alignment.BottomLeft="Stânga jos"
Basic.TransformWindow.Alignment.BottomCenter="Centru jos"
Basic.TransformWindow.Alignment.BottomRight="Dreapta jos"

Basic.TransformWindow.BoundsType.None="Fără limite"
Basic.TransformWindow.BoundsType.MaxOnly="Doar dimensiunea maximă"
Basic.TransformWindow.BoundsType.ScaleInner="Scalează la limitele interioare"
Basic.TransformWindow.BoundsType.ScaleOuter="Scalează la limitele exterioare"
Basic.TransformWindow.BoundsType.ScaleToWidth="Scalează la lățimea limitei"
Basic.TransformWindow.BoundsType.ScaleToHeight="Scalează la înălțimea limitei"
Basic.TransformWindow.BoundsType.Stretch="Întinde la limite"

Basic.Main.AddSourceHelp.Title="Nu se poate adăuga sursa"
Basic.Main.AddSourceHelp.Text="Trebuie să ai cel puțin 1 scenă pentru a adăuga o sursă."

Basic.Main.Scenes="Scene"
Basic.Main.Sources="Surse"
Basic.Main.Controls="Comenzi"
Basic.Main.Connecting="Se conectează..."
Basic.Main.StartRecording="Pornește înregistrarea"
Basic.Main.StartReplayBuffer="Pornește bufferul de reluări"
Basic.Main.SaveReplay="Salvează reluarea"
Basic.Main.StartStreaming="Pornește transmisiunea"
Basic.Main.StartVirtualCam="Pornește camera virtuală"
Basic.Main.StopRecording="Oprește înregistrarea"
Basic.Main.PauseRecording="Pune pe pauză înregistrarea"
Basic.Main.UnpauseRecording="Scoate de pe pauză înregistrarea"
Basic.Main.StoppingRecording="Se oprește înregistrarea..."
Basic.Main.StopReplayBuffer="Oprește bufferul de reluări"
Basic.Main.StoppingReplayBuffer="Se oprește bufferul de reluări..."
Basic.Main.StopStreaming="Oprește transmisiunea"
Basic.Main.StoppingStreaming="Se oprește transmisiunea..."
Basic.Main.ForceStopStreaming="Oprește transmisiunea (renunță la întârziere)"
Basic.Main.ShowContextBar="Afișează bara de unelte pentru sursă"
Basic.Main.HideContextBar="Ascunde bara de unelte pentru sursă"
Basic.Main.StopVirtualCam="Oprește camera virtuală"
Basic.Main.Group="Grup: %1"
Basic.Main.GroupItems="Grupează elementele selectate"
Basic.Main.Ungroup="Anulează grupul"
Basic.Main.GridMode="Mod grilă"
Basic.Main.ListMode="Mod listă"

Basic.MainMenu.File="&Fișier"
Basic.MainMenu.File.Export="&Exportă"
Basic.MainMenu.File.Import="&Importă"
Basic.MainMenu.File.ShowRecordings="Afișează în&registrările"
Basic.MainMenu.File.Remux="Re&muxează înregistrări"
Basic.MainMenu.File.Settings="&Setări"
Basic.MainMenu.File.ShowSettingsFolder="Afișează folderul cu setări"
Basic.MainMenu.File.ShowProfileFolder="Afișează folderul cu profiluri"
Basic.MainMenu.AlwaysOnTop="Întotde&auna deasupra"
Basic.MainMenu.File.Exit="Ieși (&X)"

Basic.MainMenu.Edit="&Editare"
Basic.MainMenu.Edit.Undo="An&ulează acțiunea"
Basic.MainMenu.Edit.Redo="&Refă acțiunea"
Basic.MainMenu.Edit.UndoAction="An&ulează $1"
Basic.MainMenu.Edit.RedoAction="&Refă $1"
Basic.MainMenu.Edit.LockPreview="B&lochează previzualizarea"
Basic.MainMenu.Edit.Scale="Previzualizează &scalarea"
Basic.MainMenu.Edit.Scale.Window="Scalează la fereastră"
Basic.MainMenu.Edit.Scale.Canvas="Planșă (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Output (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transformare"
Basic.MainMenu.Edit.Transform.EditTransform="&Editează transformarea..."
Basic.MainMenu.Edit.Transform.CopyTransform="Copiază transformarea"
Basic.MainMenu.Edit.Transform.PasteTransform="Lipește transformarea"
Basic.MainMenu.Edit.Transform.ResetTransform="&Resetează transformarea"
Basic.MainMenu.Edit.Transform.Rotate90CW="Rotește la 90° (în sensul acelor ceasornicului)"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Rotește la 90° (în sensul contrar acelor ceasornicului)"
Basic.MainMenu.Edit.Transform.Rotate180="Rotește la 180°"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Răstoarnă orizontal (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Răstoarnă &vertical"
Basic.MainMenu.Edit.Transform.FitToScreen="Potrivește la ecran (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Întinde pe ecran (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centrează pe ecran"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centrează vertical"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centrează orizontal"
Basic.MainMenu.Edit.Order="&Ordonare"
Basic.MainMenu.Edit.Order.MoveUp="Mută s&us"
Basic.MainMenu.Edit.Order.MoveDown="Mută jos (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Mu&tă în vârf"
Basic.MainMenu.Edit.Order.MoveToBottom="Mută la fund (&B)"
Basic.MainMenu.Edit.AdvAudio="Proprietăți audio &avansate"

Basic.MainMenu.View="&Vizualizare"
Basic.MainMenu.View.Toolbars="Bare de unel&te"
Basic.MainMenu.View.Docks="Andocări"
Basic.MainMenu.View.Docks.ResetUI="Resetează UI-ul"
Basic.MainMenu.View.Docks.LockUI="Blochează UI-ul"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Andocări personalizate pentru browser..."
Basic.MainMenu.View.ListboxToolbars="Butoane pentru lista scenelor/surselor"
Basic.MainMenu.View.ContextBar="Bară de unelte pentru scenă"
Basic.MainMenu.View.SceneTransitions="Tranziții pentru s&cene"
Basic.MainMenu.View.SourceIcons="P&ictograme pentru surse"
Basic.MainMenu.View.StatusBar="Bară de &stare"
Basic.MainMenu.View.Fullscreen.Interface="Interfață în ecran complet"

Basic.MainMenu.SceneCollection="Colecție de &scene"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Importă un profil"
Basic.MainMenu.Profile.Export="Exportă un profil"
Basic.MainMenu.SceneCollection.Import="Importă colecție de scene"
Basic.MainMenu.SceneCollection.Export="Exportă colecție de scene"
Basic.MainMenu.Profile.Exists="Profilul există deja"
Basic.MainMenu.SceneCollection.Exists="Colecția de scene există deja"

Basic.MainMenu.Tools="Unel&te"

Basic.MainMenu.Help="Ajutor (&H)"
Basic.MainMenu.Help.HelpPortal="&Portal pentru ajutor"
Basic.MainMenu.Help.Website="Vizitează site-ul &web"
Basic.MainMenu.Help.Discord="Alătură-te serverului de &Discord"
Basic.MainMenu.Help.Logs="Fișiere jurna&l"
Basic.MainMenu.Help.Logs.ShowLogs="Afișează fișierele jurnal (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Încarcă a&ctualul fișier jurnal"
Basic.MainMenu.Help.Logs.UploadLastLog="Încarcă u&ltimul fișier jurnal"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Vezi fișierul log actual"
Basic.MainMenu.Help.CheckForUpdates="Caută actualizări"
Basic.MainMenu.Help.CrashLogs="&Rapoarte de defecțiuni"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Afișează rapoartele de defecțiuni (&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Încarcă u&ltimul raport de defecțiune"
Basic.MainMenu.Help.About="Despre (&A)"

Basic.Settings.ProgramRestart="Programul trebuie repornit pentru ca aceste setări să aibă efect."
Basic.Settings.ConfirmTitle="Confirmă modificările"
Basic.Settings.Confirm="Ai modificări nesalvate. Salvezi modificările?"

Basic.Settings.General="Generale"
Basic.Settings.General.Theme=" Temă"
Basic.Settings.General.Language="Limbă"
Basic.Settings.General.EnableAutoUpdates="Caută automat actualizări la pornire"
Basic.Settings.General.OpenStatsOnStartup="Deschide caseta de dialog pentru statistici la pornire"
Basic.Settings.General.WarnBeforeStartingStream="Afișează caseta de dialog pentru confirmare la pornirea transmisiunii"
Basic.Settings.General.WarnBeforeStoppingStream="Afișează caseta de dialog pentru confirmare la oprirea transmisiunii"
Basic.Settings.General.WarnBeforeStoppingRecord="Afișează caseta de dialog pentru confirmare la oprirea înregistrării"
Basic.Settings.General.Projectors="Proiectoare"
Basic.Settings.General.HideProjectorCursor="Ascunde cursorul peste proiectoare"
Basic.Settings.General.ProjectorAlwaysOnTop="Pune proiectoarele mereu deasupra"
Basic.Settings.General.Snapping="Alipire la alinierea cu sursele"
Basic.Settings.General.ScreenSnapping="Aliniază sursele la marginea ecranului"
Basic.Settings.General.CenterSnapping="Aliniază sursele la centrul vertical și orizontal"
Basic.Settings.General.SourceSnapping="Aliniază sursele la alte surse"
Basic.Settings.General.SnapDistance="Sensibilitatea alinierii"
Basic.Settings.General.RecordWhenStreaming="Înregistrează automat atunci când se face transmisiune"
Basic.Settings.General.KeepRecordingWhenStreamStops="Continuă înregistrarea când transmisiunea se oprește"
Basic.Settings.General.ReplayBufferWhileStreaming="Pornește automat bufferul de reluări atunci când se face transmisiune"
Basic.Settings.General.KeepReplayBufferStreamStops="Păstrează activ bufferul de reluări când transmisiunea se oprește"
Basic.Settings.General.SysTray="Bară de sistem"
Basic.Settings.General.SysTrayWhenStarted="Minimizează în bara de sistem la pornire"
Basic.Settings.General.SystemTrayHideMinimize="Întotdeauna minimizează în bara de sistem în loc de bara de activități"
Basic.Settings.General.SaveProjectors="Salvează proiectoarele la ieșire"
Basic.Settings.General.Preview="Previzualizare"
Basic.Settings.General.OverflowHidden="Ascunde zona excedentară"
Basic.Settings.General.OverflowAlwaysVisible="Zona excedentară întotdeauna vizibilă"
Basic.Settings.General.OverflowSelectionHidden="Afișează zona excedentară chiar și când sursa este invizibilă"
Basic.Settings.General.Importers="Importatoare"
Basic.Settings.General.AutomaticCollectionSearch="Caută locații cunoscute pentru colecțiile de scene atunci când le imporți"
Basic.Settings.General.SwitchOnDoubleClick="Efectuează tranziția către scenă la dublu clic"
Basic.Settings.General.StudioPortraitLayout="Activează aranjamentul de tip portret/vertical"
Basic.Settings.General.TogglePreviewProgramLabels="Afișează etichete pentru previzualizare/program"
Basic.Settings.General.Multiview="Vizualizare multiplă"
Basic.Settings.General.Multiview.MouseSwitch="Efectuează clic pentru a comuta între scene"
Basic.Settings.General.Multiview.DrawSourceNames="Afișează numele scenelor"
Basic.Settings.General.Multiview.DrawSafeAreas="Afișează zonele sigure (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Aranjament pentru vizualizare multiplă"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Orizontal, sus (8 scene)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Orizontal, jos (8 scene)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertical, stânga (8 scene)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertical, dreapta (8 scene)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Orizontal, sus (24 de scene)"

Basic.Settings.Stream="Transmisiune"
Basic.Settings.Stream.StreamType="Tipul transmisiunii"
Basic.Settings.Stream.Custom.UseAuthentication="Folosește autentificarea"
Basic.Settings.Stream.Custom.Username="Nume de utilizator"
Basic.Settings.Stream.Custom.Password="Parolă"
Basic.Settings.Stream.BandwidthTestMode="Activează modul de testare a lățimii de bandă"
Basic.Settings.Stream.TTVAddon="Suplimente pentru chatul Twitch"
Basic.Settings.Stream.TTVAddon.None="Niciunul"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV și FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Lipsește configurarea pentru transmisiune"
Basic.Settings.Stream.StreamSettingsWarning="Deschide Setările"
Basic.Settings.Stream.MissingUrlAndApiKey="URL-ul și cheia de transmisiune lipsesc.\n\nDeschide setările pentru a introduce URL-ul și cheia de transmisiune în fila Transmisiune."
Basic.Settings.Stream.MissingUrl="URL-ul de transmisiune lipsește.\n\nDeschide setările pentru a introduce URL-ul în fila Transmisiune."
Basic.Settings.Stream.MissingStreamKey="Cheia de transmisiune lipsește.\n\nDeschide setările pentru a introduce cheia de transmisiune în fila Transmisiune."
Basic.Settings.Stream.IgnoreRecommended="Ignoră recomandările pentru setările serviciilor de transmisiune"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Suprascrie setările recomandate"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Avertisment: Ignorarea limitărilor serviciului poate duce la o calitate degradată a transmisiunii sau te poate împiedica să faci transmisiuni.\n\nContinui?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Rată de biți video maximă: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Rată de biți audio maximă: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Rezoluție maximă: %1"
Basic.Settings.Stream.Recommended.MaxFPS="FPS maxim: %1"

Basic.Settings.Output="Output"
Basic.Settings.Output.Format="Format de înregistrare"
Basic.Settings.Output.Encoder="Codificator"
Basic.Settings.Output.SelectDirectory="Selectează directorul de înregistrări"
Basic.Settings.Output.SelectFile="Selectează fișierul înregistrării"
Basic.Settings.Output.DynamicBitrate="Schimbă dinamic rata de biți pentru a gestiona congestionarea"
Basic.Settings.Output.DynamicBitrate.Beta="Schimbă dinamic rata de biți pentru a gestiona congestionarea (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="În locul pierderii de cadre pentru a reduce congestionarea, schimbă dinamic rata de biți din mers.\n\nReține că acest lucru poate crește întârzierea față de vizualizatori dacă există o congestionare bruscă\nsemnificativă. Când rata de biți scade, poate dura până la câteva minute pentru a reveni la normal.\n\nÎn prezent opțiunea este suportată doar pentru RTMP."
Basic.Settings.Output.Mode="Mod de output"
Basic.Settings.Output.Mode.Simple="Simplu"
Basic.Settings.Output.Mode.Adv="Avansat"
Basic.Settings.Output.Mode.FFmpeg="Output FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Activează bufferul de reluări"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Timp maxim pentru reluare"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Memorie maximă (megabyți)"
Basic.Settings.Output.ReplayBuffer.Estimate="Utilizare estimată a memoriei: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Nu se poate estima utilizarea memoriei. Te rugăm să setezi limita maximă de memorie."
Basic.Settings.Output.ReplayBuffer.Prefix="Prefixul numelor fișierelor pentru bufferul de reluări"
Basic.Settings.Output.ReplayBuffer.Suffix="Sufix"
Basic.Settings.Output.Simple.SavePath="Cale de înregistrare"
Basic.Settings.Output.Simple.RecordingQuality="Calitatea înregistrării"
Basic.Settings.Output.Simple.RecordingQuality.Stream="La fel cu cea a transmisiunii"
Basic.Settings.Output.Simple.RecordingQuality.Small="Calitate înaltă, dimensiune medie pentru fișiere"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Calitate imposibil de distins, dimensiune mare pentru fișiere"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Calitate fără pierderi, dimensiune extrem de mare pentru fișiere"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Avertisment: Rata de biți pentru transmisiunea video va fi setată la %1, care este limita superioară pentru serviciul actual de transmisiune."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Avertisment: Rata de biți pentru transmisiunea audio va fi setată la %1, care este limita superioară pentru serviciul actual de transmisiune."
Basic.Settings.Output.Simple.Warn.CannotPause="Avertisment: Înregistrările nu pot fi puse pe pauză dacă calitatea înregistrării este setată pe „La fel cu cea a transmisiunii”."
Basic.Settings.Output.Simple.Warn.Encoder="Avertisment: Înregistrarea cu un codificator software la o calitate diferită de cea a transmisiunii va necesita o utilizare CPU crescută dacă transmiți şi înregistrezi în același timp."
Basic.Settings.Output.Simple.Warn.Lossless="Avertisment: Calitatea fără pierderi generează dimensiuni extrem de mari de fișiere! Calitatea fără pierderi poate folosi până la 7GB spațiu de disc per minut la frecvențe de cadre și rezoluții ridicate. Această calitate nu este recomandată pentru înregistrări lungi decât dacă ai o cantitate foarte mare de spațiu disponibil pe disc."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Sigur vrei să folosești calitatea fără pierderi?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Avertizare privind calitatea fără pierderi!"
Basic.Settings.Output.Simple.Encoder.Software="Software (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Hardware (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Hardware (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Hardware (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Software (presetare x264 cu utilizare CPU scăzută, crește dimensiunea pentru fișiere)"
Basic.Settings.Output.Simple.TwitchVodTrack="Pistă VOD Twitch (folosește pista 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Rezoluție/Frecvența cadrelor incompatibilă"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Acest serviciu de transmisiune nu suportă rezoluția actuală a outputului și/sau frecvența cadrelor. Acestea vor fi schimbate la cea mai apropiată valoare compatibilă:\n\n%1\n\nVrei să continui?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Rezoluție: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="FPS: %1"
Basic.Settings.Output.VideoBitrate="Rată de biți video"
Basic.Settings.Output.AudioBitrate="Rată de biți audio"
Basic.Settings.Output.Reconnect="Reconectare automată"
Basic.Settings.Output.RetryDelay="Întârziere la reîncercare"
Basic.Settings.Output.MaxRetries="Reîncercări maxime"
Basic.Settings.Output.Advanced="Activează setările avansate ale codificatorului"
Basic.Settings.Output.EncoderPreset="Presetare pentru codificator"
Basic.Settings.Output.CustomEncoderSettings="Setări personalizate pentru codificator"
Basic.Settings.Output.CustomMuxerSettings="Setări personalizate pentru muxer"
Basic.Settings.Output.NoSpaceFileName="Generează nume de fișiere fără spațiu"

Basic.Settings.Output.Adv.Rescale="Rescalează outputul"
Basic.Settings.Output.Adv.AudioTrack="Pistă audio"
Basic.Settings.Output.Adv.Streaming="Transmisiune"
Basic.Settings.Output.Adv.Audio.Track1="Pistă 1"
Basic.Settings.Output.Adv.Audio.Track2="Pistă 2"
Basic.Settings.Output.Adv.Audio.Track3="Pistă 3"
Basic.Settings.Output.Adv.Audio.Track4="Pistă 4"
Basic.Settings.Output.Adv.Audio.Track5="Pistă 5"
Basic.Settings.Output.Adv.Audio.Track6="Pistă 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Pistă VOD Twitch"

Basic.Settings.Output.Adv.Recording="Înregistrare"
Basic.Settings.Output.Adv.Recording.Type="Tip"
Basic.Settings.Output.Adv.Recording.Type.Standard="Standard"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Output personalizat (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Folosește codificatorul de transmisiune)"
Basic.Settings.Output.Adv.Recording.Filename="Formatarea numelui pentru fișiere"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Suprascrie în cazul în care fișierul există"
Basic.Settings.Output.Adv.FFmpeg.Type="Tipul outpului FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Output spre URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Output spre fișier"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Formate comune de înregistrare"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Toate fișierele"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Calea fișierului sau URL-ul"
Basic.Settings.Output.Adv.FFmpeg.Format="Format pentru container"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Audio"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Video"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Format implicit"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Descriere pentru formatul containerului"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Codecul audio/video ghicit din calea fișierului sau URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Codificator implicit"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Dezactivează codificatorul"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Codificator video"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Setările codificatorului video (dacă există)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Codificator audio"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Setările codificatorului audio (dacă există)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Setările muxerului (dacă există)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Interval de cadre cheie (cadre)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Afișează toate codecurile (chiar dacă este potențial incompatibil)"

Screenshot="Realizează o captură de ecran a outputului"
Screenshot.SourceHotkey="Realizează o captură de ecran a sursei selectate"
Screenshot.StudioProgram="Realizează o captură de ecran (Program)"
Screenshot.Preview="Realizează o captură de ecran (Previzualizare)"
Screenshot.Scene="Realizează o captură de ecran (Scenă)"
Screenshot.Source="Realizează o captură de ecran (Sursă)"

FilenameFormatting.completer="%CCDD-%MM-%YY %hh-%mm-%ss\n%DD-%MM-%YY %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M- %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"


Basic.Settings.Video="Video"
Basic.Settings.Video.Adapter="Adaptor video"
Basic.Settings.Video.BaseResolution="Rezoluție de bază (a planșei)"
Basic.Settings.Video.ScaledResolution="Rezoluție a outputului (scalată)"
Basic.Settings.Video.DownscaleFilter="Filtru pentru sub-scalare"
Basic.Settings.Video.DisableAeroWindows="Dezactivează Aero (numai Windows)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="Valori FPS comune"
Basic.Settings.Video.FPSInteger="Valoare cu număr întreg pentru FPS"
Basic.Settings.Video.FPSFraction="Valoare FPS fracționată"
Basic.Settings.Video.Numerator="Numărător"
Basic.Settings.Video.Denominator="Numitor"
Basic.Settings.Video.Renderer="Renderer"
Basic.Settings.Video.InvalidResolution="Valoare nevalidă pentru rezoluție. Trebuie să fie [lățime]x[înălțime] (de ex., 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Outputul video este în prezent activ. Te rugăm să oprești orice output pentru a schimba setările video."
Basic.Settings.Video.DisableAero="Dezactivează Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="Biliniar (Cel mai rapid, dar neclar în cazul scalării)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (Scalare ascuțită, 16 mostre)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Scalare ascuțită, 36 de mostre)"
Basic.Settings.Video.DownscaleFilter.Area="Zonă (Sumă ponderată, 4/6/9 mostre)"

Basic.Settings.Audio="Audio"
Basic.Settings.Audio.SampleRate="Rată de eșantionare"
Basic.Settings.Audio.Channels="Canale"
Basic.Settings.Audio.Meters="Metrică"
Basic.Settings.Audio.MeterDecayRate="Rată de atenuare"
Basic.Settings.Audio.MeterDecayRate.Fast="Rapidă"
Basic.Settings.Audio.MeterDecayRate.Medium="Medie (Type I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Lentă (Type II PPM)"
Basic.Settings.Audio.PeakMeterType="Tipul măsurătorii vârfului"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Vârf eșantion"
Basic.Settings.Audio.PeakMeterType.TruePeak="Vârf adevărat (Utilizare CPU mai mare)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="AVERTISMENT: Sunetul audio cu sunet surround este activat."
Basic.Settings.Audio.MultichannelWarning="Dacă faci transmisiune, verifică dacă serviciul de transmisiune suportă atât ingestia sunetului surround, cât și redarea sunetului surround. Facebook 360 Live este un exemplu în care sunetul surround este suportat pe deplin. Deși Facebook Live și YouTube Live acceptă ambele ingestia surround, Facebook Live sub-mixează în stereo, iar YouTube Live redă doar două canale.\n\nFiltrele audio OBS sunt compatibile cu sunetul surround, deși suportul pentru pluginurile VST nu este garantat."
Basic.Settings.Audio.MultichannelWarning.Title="Activezi sistemul audio cu sunet surround?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Sigur vrei să activezi sistemul audio cu sunet surround?"
Basic.Settings.Audio.Devices="Dispozitive audio globale"
Basic.Settings.Audio.DesktopDevice="Audio desktop"
Basic.Settings.Audio.DesktopDevice2="Audio desktop 2"
Basic.Settings.Audio.AuxDevice="Microfon/Audio auxiliar"
Basic.Settings.Audio.AuxDevice2="Microfon/Audio auxiliar 2"
Basic.Settings.Audio.AuxDevice3="Microfon/Audio auxiliar 3"
Basic.Settings.Audio.AuxDevice4="Microfon/Audio auxiliar 4"
Basic.Settings.Audio.EnablePushToMute="Activează push-to-mute"
Basic.Settings.Audio.PushToMuteDelay="Întârziere la push-to-mute"
Basic.Settings.Audio.EnablePushToTalk="Activează push-to-talk"
Basic.Settings.Audio.PushToTalkDelay="Întârziere la push-to-talk"
Basic.Settings.Audio.UnknownAudioDevice="[Dispozitiv neconectat sau indisponibil]"
Basic.Settings.Audio.Disabled="Dezactivat"

Basic.Settings.Advanced="Avansate"
Basic.Settings.Advanced.General.ProcessPriority="Prioritatea procesului"
Basic.Settings.Advanced.General.ProcessPriority.High="Ridicată"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Peste normală"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normală"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Sub normală"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Inactivă"
Basic.Settings.Advanced.FormatWarning="Atentie: Formatele de culori diferite de NV12 sunt facute pentru inregistrare si nu sunt recomandate in cazul streaming-ului. Streaming-ul e posibil sa ceara mai multe resurse CPU datorita conversiei formatului culorii."
Basic.Settings.Advanced.Audio.BufferingTime="Timp pentru bufferingul audio"
Basic.Settings.Advanced.Video.ColorFormat="Format de culori"
Basic.Settings.Advanced.Video.ColorSpace="Spațiu de culori"
Basic.Settings.Advanced.Video.ColorRange="Gamă de culori"
Basic.Settings.Advanced.Video.ColorRange.Partial="Parțială"
Basic.Settings.Advanced.Video.ColorRange.Full="Completă"
Basic.Settings.Advanced.Audio.MonitoringDevice="Dispozitiv de monitorizare"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Implicit"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Dezactivează efectul audio de ducking din Windows"
Basic.Settings.Advanced.StreamDelay="Întârziere pentru transmisiune"
Basic.Settings.Advanced.StreamDelay.Duration="Durată"
Basic.Settings.Advanced.StreamDelay.Preserve="Păstrează punctul de tăiere (crește întârzierea) la reconectare"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Utilizare estimată a memoriei: %1 MB"
Basic.Settings.Advanced.Network="Rețea"
Basic.Settings.Advanced.Network.BindToIP="Leagă de IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Activează optimizările pentru rețea"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Activează TCP pacing"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Încearcă să facă RTMP mai prietenos cu alte aplicații, sensibile la latență, din rețea prin regularea ratei de transmisie.\nEste posibil să crească riscul de cadre pierdute pe conexiunile instabile."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Comportamentul focalizării pentru tastele rapide"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Nu dezactiva niciodată tastele rapide"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Dezactivează tastele rapide când fereastra principală este focalizată"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Dezactivează tastele rapide când fereastra principală nu este focalizată"
Basic.Settings.Advanced.AutoRemux="Remuxează automat în mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(înregistrează ca mkv)"

Basic.AdvAudio="Proprietăți audio avansate"
Basic.AdvAudio.ActiveOnly="Numai surse active"
Basic.AdvAudio.Name="Nume"
Basic.AdvAudio.Volume="Volum"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.Balance="Balans"
Basic.AdvAudio.SyncOffset="Decalajul sincronizării"
Basic.AdvAudio.Monitoring="Monitorizare audio"
Basic.AdvAudio.Monitoring.None="Monitorizare dezactivată"
Basic.AdvAudio.Monitoring.MonitorOnly="Numai monitorizare (amuțește outputul)"
Basic.AdvAudio.Monitoring.Both="Monitorizare și output"
Basic.AdvAudio.AudioTracks="Piste"

Basic.Settings.Hotkeys="Taste rapide"
Basic.Settings.Hotkeys.Pair="Combinațiile de taste partajate cu '%1' acționează ca comutatoare"
Basic.Settings.Hotkeys.Filter="Filtrează"

Basic.Hotkeys.SelectScene="Comută la scenă"

Basic.SystemTray.Show="Afișează"
Basic.SystemTray.Hide="Ascunde"

Basic.SystemTray.Message.Reconnecting="Deconectat. Reconectare..."

Hotkeys.Insert="Inserează"
Hotkeys.Delete="Șterge"
Hotkeys.Home="Home"
Hotkeys.End="End"
Hotkeys.PageUp="Page Up"
Hotkeys.PageDown="Page Down"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps lock"
Hotkeys.Backspace="Backspace"
Hotkeys.Tab="Tab"
Hotkeys.Print="Print"
Hotkeys.Pause="Pause"
Hotkeys.Left="Stânga"
Hotkeys.Right="Dreapta"
Hotkeys.Up="Sus"
Hotkeys.Down="Jos"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Meniu"
Hotkeys.Space="Space"
Hotkeys.NumpadNum="Tasta numerică %1"
Hotkeys.NumpadMultiply="Numpad Multiplica"
Hotkeys.NumpadDivide="Numpad Divide"
Hotkeys.NumpadAdd="Numpad Aduna"
Hotkeys.NumpadSubtract="Numpad Scade"
Hotkeys.NumpadDecimal="Numpad Zecimal"
Hotkeys.AppleKeypadNum="%1 (Tastatură numerică)"
Hotkeys.AppleKeypadMultiply="* (Tastatură numerică)"
Hotkeys.AppleKeypadDivide="/ (Tastatură numerică)"
Hotkeys.AppleKeypadAdd="+ (Tastatură numerică)"
Hotkeys.AppleKeypadSubtract="- (Tastatură numerică)"
Hotkeys.AppleKeypadDecimal=". (Tastatură numerică)"
Hotkeys.AppleKeypadEqual="= (Tastatură numerică)"
Hotkeys.MouseButton="Mouse %1"
Hotkeys.Escape="Esc"

Mute="Pune pe mut"
Unmute="Scoate de pe mut"
Push-to-mute="Push-to-mute"
Push-to-talk="Push-to-talk"

SceneItemShow="Afișează „%1”"
SceneItemHide="Ascunde „%1”"

OutputWarnings.NoTracksSelected="Trebuie să selectezi cel puțin o pistă"
OutputWarnings.MP4Recording="Avertisment: Înregistrările salvate în MP4/MOV nu vor putea fi recuperate dacă fişierul nu poate fi finalizat (de ex. ca urmare a BSOD-urilor, întreruperilor de alimentare etc.). Dacă vrei să înregistrezi mai multe piste audio, ia în considerare folosirea MKV şi remuxează înregistrarea în MP4/MOV după terminare (Fișier → Remuxează înregistrări)"
OutputWarnings.CannotPause="Avertisment: Înregistrările nu pot fi puse pe pauză dacă codificatorul de înregistrare este setat pe „(Folosește codificatorul de transmisiune)”"

FinalScene.Title="Șterge scena"
FinalScene.Text="Trebuie să existe cel puțin o scenă."

NoSources.Title="Nicio sursă"
NoSources.Text="Se pare că nu ai adăugat încă nicio sursă video, așa că se va afișa doar un ecran negru. Sigur vrei să faci asta?"
NoSources.Text.AddSource="Poți adăuga surse dând clic pe pictograma + din caseta Surse în fereastra principală, în orice moment."
NoSources.Label="Nu ai nicio sursă. Dă clic pe\nbutonul + de mai jos sau\nclic dreapta aici pentru a adăuga una."

ChangeBG="Setează culoarea"
CustomColor="Culoare personalizată"

BrowserSource.EnableHardwareAcceleration="Activează accelerarea hardware pentru Browser Source"

About="Despre"
About.Info="OBS Studio este un program gratuit și open-source de înregistrare video și transmisiune live."
About.Donate="Contribuie"
About.GetInvolved="Implică-te"
About.Authors="Autori"
About.License="Licență"
About.Contribute="Sprijină proiectul OBS"

AddUrl.Title="Adaugă o sursă via URL"
AddUrl.Text="Ai tras un URL în OBS. Acest lucru va adăuga automat linkul ca sursă. Continui?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Redimensionează outputul (dimensiunea sursei)"
ResizeOutputSizeOfSource.Text="Rezoluțiile de bază și a outputului vor fi redimensionate la dimensiunea sursei actuale."
ResizeOutputSizeOfSource.Continue="Vrei să continui?"

PreviewTransition="Previzualizează tranziția"

Importer="Importator pentru colecții de scene"
Importer.SelectCollection="Selectează o colecție de scene"
Importer.Collection="Colecție de scene"
Importer.HelpText="Adaugă fișiere în această fereastră pentru a importa colecții din OBS sau alte programe suportate."
Importer.Path="Calea colecției"
Importer.Program="Aplicație detectată"
Importer.AutomaticCollectionPrompt="Caută automat colecții de scene"
Importer.AutomaticCollectionText="OBS poate găsi automat colecții de scene importabile din programe terțe suportate. Dorești ca OBS să găsească automat colecții pentru tine?\n\nPoți modifica acest lucru mai târziu în Setări > Generale > Importatoare."


Restart="Repornește"
NeedsRestart="OBS Studio trebuie să fie repornit. Vrei să repornești acum?"

ContextBar.NoSelectedSource="Nicio sursă selectată"
ContextBar.ResetTransform="Resetează transformarea"
ContextBar.FitToCanvas="Potrivește la planșă"

ContextBar.MediaControls.PlayMedia="Redă conținutul media"
ContextBar.MediaControls.PauseMedia="Pune pe pauză conținutul media"
ContextBar.MediaControls.StopMedia="Oprește conținutul media"
ContextBar.MediaControls.RestartMedia="Repornește conținutul media"
ContextBar.MediaControls.PlaylistNext="Următorul în playlist"
ContextBar.MediaControls.PlaylistPrevious="Anteriorul în playlist"
ContextBar.MediaControls.MediaProperties="Proprietăți media"
ContextBar.MediaControls.BlindSeek="Widget de căutare media"

