
Language="slovenčina"

OK="OK"
Apply="Použiť"
Cancel="Zrušiť"
Close="Zatvoriť"
Save="Uložiť"
Discard="Zahodiť"
Disable="Vypnúť"
Yes="Áno"
No="Nie"
Add="Pridať"
Remove="Odobrať"
Rename="Premenovať"
Interact="Interakcia"
Filters="Filtre"
Properties="Vlastnosti"
MoveUp="Posunúť vyššie"
MoveDown="Posunúť nižšie"
Settings="Nastavenia"
Display="Monitor"
Name="Meno"
Exit="Ukončiť"
Mixer="Audio Mixer"
Browse="Prehľadávať"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="Vynechané snímky %1 (%2%)"
StudioProgramProjector="Celo-obrazovkový projektor (program)"
PreviewProjector="Celo-obrazovkový projektor (náhľad)"
SceneProjector="Celo-obrazovkový projektor (scéna)"
SourceProjector="Celo-obrazovkový projektor (zdroj)"
StudioProgramWindow="Projektor v okne (program)"
PreviewWindow="Projektor v okne (náhľad)"
SceneWindow="Projektor v okne (scéna)"
SourceWindow="Projektor v okne (zdroj)"
MultiviewProjector="Multiview (celá obrazovka)"
MultiviewWindowed="Multiview (okno)"
ResizeProjectorWindowToContent="Upraviť veľkosť okna podľa obsahu"
Clear="Vymazať"
Revert="Vrátiť"
Show="Ukázať"
Hide="Skryť"
UnhideAll="Odkryť Všetky"
Untitled="Bez názvu"
New="Nový"
Duplicate="Duplikovať"
Enable="Povoliť"
DisableOSXVSync="Vypnúť macOS V-Sync"
ResetOSXVSyncOnExit="Resetovať macOS V-Sync po zavretí"
HighResourceUsage="Kódovanie preťažené! Uvažujte o znížení nastavení videa alebo vyberte rýchlejšiu predvoľbu kódovania."
Transition="Prechod"
QuickTransitions="Rýchle prechody"
FadeToBlack="Prechod do čiernej"
Left="Vľavo"
Right="Vpravo"
Top="Hore"
Bottom="Dole"
Reset="Vynulovať"
Hours="Hodín"
Minutes="Minúty"
Seconds="Sekundy"
Deprecated="Zastaralé"
ReplayBuffer="Záznam do pamäte"
Import="Importovať"
Export="Exportovať"
Copy="Kopírovať"
Paste="Vložiť"
PasteReference="Vložiť (odkaz)"
PasteDuplicate="Vložiť (duplikát)"
RemuxRecordings="Previesť nahrávky"
Next="Ďalej"
Back="Späť"
Defaults="Predvolené"
HideMixer="Skryť v zmiešavači"
TransitionOverride="Nahradiť prechod"
None="Nič"
StudioMode.Preview="Náhľad"
StudioMode.Program="Program"
ShowInMultiview="Zobraziť v Multiview"
VerticalLayout="Vertikálne rozloženie"
Group="Skupina"
DoNotShowAgain="Znovu neukazovať"
Default="(Predvolené)"
Calculating="Kalkulovanie..."
Fullscreen="Celá obrazovka"
Windowed="Okno"
Percent="Percent"
RefreshBrowser="Obnoviť"
AspectRatio="Pomer strán <b>%1:%2</b>"
LockVolume="Uzamknúť hlasitosť"
LogViewer="Prehliadač logov"
ShowOnStartup="Ukázať pri spustení"
OpenFile="Otvoriť súbor"
AddValue="Pridať %1"

AlreadyRunning.Title="OBS je už spustený"
AlreadyRunning.Text="Aplikácia OBS je už spustená! Prosím vypnite všetky existujúce inštancie OBS pred pokusom o spustenie novej inštancie. Ak máte OBS minimalizovaný do systémovej lišty, prosím skontrolujte, či tam stále beží."
AlreadyRunning.LaunchAnyway="Napriek tomu spustiť"

ChromeOS.Title="Nepodporovaná platforma"
ChromeOS.Text="OBS pravdepodobne beží v ChromeOS kontajneri. Táto platforma nie je podporovaná"

DockCloseWarning.Title="Zatvorenie dokovateľného okna"
DockCloseWarning.Text="Práve ste zatvorili dokovateľné okno. Ak ho chcete znovu zobraziť, použite menu Zobraziť → Doky."

ExtraBrowsers="Vlastné doky prehliadača"
ExtraBrowsers.Info="Pridajte doky zadaním mena a adresy, potom kliknite Aplikovať alebo Zavrieť pre otvorenie dokov. Pridať alebo odstrániť doky môžete kedykoľvek."
ExtraBrowsers.DockName="Názov doku"

Auth.Authing.Title="Autentifikácia..."
Auth.Authing.Text="Prebieha overovanie so službou %1, čakajte..."
Auth.AuthFailure.Title="Overenie zlyhalo"
Auth.AuthFailure.Text="Zlyhalo overenie so službou %1:\n\n%2: %3"
Auth.InvalidScope.Title="Požadovaná autentifikácia"
Auth.InvalidScope.Text="Požiadavky na overenie pre %1 sa zmenili. Niektoré funkcie nemusia byť k dispozícii."
Auth.LoadingChannel.Title="Načítavajú sa informácie o kanáli..."
Auth.LoadingChannel.Text="Načítavajú sa informácie o kanáli pre službu %1, prosím čakajte..."
Auth.ChannelFailure.Title="Načítanie kanálu zlyhalo"
Auth.ChannelFailure.Text="Nepodarilo sa načítať informácie o kanáli pre službu %1\n\n%2: %3"
Auth.Chat="Chat"
Auth.StreamInfo="Informácie o vysielaní"
TwitchAuth.Stats="Twitch štatistiky"
TwitchAuth.Feed="Kanál aktivít v službe Twitch"
TwitchAuth.TwoFactorFail.Title="Nemožno získať vysielací kľúč"
TwitchAuth.TwoFactorFail.Text="OBS sa nedokáže pripojiť k vášmu Twitch účtu. Prosím, uistite sa, že máte v <a href='https://www.twitch.tv/settings/security'>bezpečnostných nastaveniach služby Twitch</a> nastavené dvojfaktorové overenie, ktoré je nutné pre vysielanie."
RestreamAuth.Channels="Kanály Restream"

Copy.Filters="Kopírovať filtre"
Paste.Filters="Vložiť filtre"

BrowserPanelInit.Title="Načítavam prehliadač..."
BrowserPanelInit.Text="Prehliadač sa načítava, prosím čakajte..."

BandwidthTest.Region="Región"
BandwidthTest.Region.US="Spojené Štáty Americké"
BandwidthTest.Region.EU="Európa"
BandwidthTest.Region.Asia="Ázia"
BandwidthTest.Region.Other="Iné"

Basic.AutoConfig="Sprievodca automatickou konfiguráciou"
Basic.AutoConfig.ApplySettings="Použiť nastavenia"
Basic.AutoConfig.StartPage="Informácie o používaní"
Basic.AutoConfig.StartPage.SubTitle="Vyberte na čo chcete program použiť"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimalizovať pre streamovanie, nahrávanie je sekundárne"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimalizovať len pre nahrávanie, streamovať nebudem"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Budem používať iba virtuálnu kameru"
Basic.AutoConfig.VideoPage="Nastavenia videa"
Basic.AutoConfig.VideoPage.SubTitle="Vyberte nastavenia videa, ktoré by ste chceli použiť"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Použiť aktuálne (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Monitor %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Použiť aktuálne (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 alebo 30, ale radšej 60, ak je to možné"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 alebo 30, ale radšej vysoké rozlíšenie"
Basic.AutoConfig.VideoPage.CanvasExplanation="Poznámka: rozlíšenie (základné) plátna nie je nevyhnutne rovnaké ako rozlíšenie, v ktorom budete vysielať alebo nahrávať. Skutočné vysielacie/nahrávacie rozlíšenie môže byť zmenšené preto, aby sa znížilo používanie dát alebo zdrojov."
Basic.AutoConfig.StreamPage="Informácie o streame"
Basic.AutoConfig.StreamPage.SubTitle="Prosím, zadajte svoje údaje o vysielaní"
Basic.AutoConfig.StreamPage.ConnectAccount="Pripojiť účet (odporúčané)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Odpojiť účet"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Odpojiť účet?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Táto zmena sa uplatní okamžite. Naozaj chcete odpojiť svoj účet?"
Basic.AutoConfig.StreamPage.GetStreamKey="Dostať Streamovací Kľúč"
Basic.AutoConfig.StreamPage.MoreInfo="Viac informácií"
Basic.AutoConfig.StreamPage.UseStreamKey="Použiť kľúč vysielania"
Basic.AutoConfig.StreamPage.Service="Služba"
Basic.AutoConfig.StreamPage.Service.ShowAll="Zobraziť všetky..."
Basic.AutoConfig.StreamPage.Service.Custom="Vlastné..."
Basic.AutoConfig.StreamPage.Server="Server"
Basic.AutoConfig.StreamPage.StreamKey="Streamovací kľúč"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Odkaz)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Odhadnúť bitrate pomocou testu rýchlosti pripojenia (môže to trvať pár minút)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Preferovať hardvérové enkódovanie"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Hardvérové kódovanie eliminuje väčšinu využitia CPU, ale na dosiahnutie rovnakej kvality videa môže vyžadovať väčší bitrate."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Upozornenie o streame"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Test rýchlosti pripojenia vysiela obraz bez zvuku s náhodnými dátami. Odporúčame dočasne zakázať záznam vysielaní a nastaviť živý prenos ako súkromný, kým sa celý test nedokončí. Pokračovať?"
Basic.AutoConfig.TestPage="Konečné výsledky"
Basic.AutoConfig.TestPage.SubTitle.Testing="Program práve vykonáva sériu testov pre odhad optimálneho nastavenia"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testovanie dokončené"
Basic.AutoConfig.TestPage.TestingBandwidth="Prebieha testovanie rýchlosti pripojenia. Toto môže chvíľku trvať..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Pripájanie k: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Nepodarilo sa pripojiť k žiadnemu serveru. Skontrolujte vaše internetové pripojenie a skúste to znovu."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Testovanie rýchlosti pripojenia pre: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Testovanie streamovacieho enkodéra, toto môže minútku trvať..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Testovanie nahrávacieho enkodéra, toto môže minútku trvať..."
Basic.AutoConfig.TestPage.TestingRes="Testovanie rozlíšení, toto môže trvať niekoľko minút..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Nepodarilo sa spustiť enkodér"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Testovanie %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Kodér vysielania"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Kodér nahrávania"
Basic.AutoConfig.TestPage.Result.Header="Program zistil, že nasledujúce nastavenia by mohli byť pre vás najvhodnejšie:"
Basic.AutoConfig.TestPage.Result.Footer="Pre použitie týchto nastavení kliknite na Použiť. Pre úpravu nastavení sprievodcu kliknite na Späť. Ak si želáte nastaviť program manuálne, kliknite na Zrušiť a následne na tlačidlo Nastavenia."
Basic.AutoConfig.Info="Sprievodca automatickou konfiguráciou určí najlepšie nastavenia na základe špecifikácií vášho počítača a rýchlosti internetu."
Basic.AutoConfig.RunAnytime="Túto funkciu môžete spustiť kedykoľvek v ponuke Nástroje."

Basic.Stats="Štatistiky"
Basic.Stats.CPUUsage="Využitie CPU"
Basic.Stats.HDDSpaceAvailable="Dostupné miesto na disku"
Basic.Stats.MemoryUsage="Využitie pamäte"
Basic.Stats.AverageTimeToRender="Priemerný čas vykreslenia snímku"
Basic.Stats.SkippedFrames="Preskočené snímky kvôli chybe kódovania"
Basic.Stats.MissedFrames="Nevyužité snímky kvôli chybe vykresľovania"
Basic.Stats.Output.Stream="Stream"
Basic.Stats.Output.Recording="Nahrávanie"
Basic.Stats.Status="Stav"
Basic.Stats.Status.Recording="Nahrávanie"
Basic.Stats.Status.Live="NAŽIVO"
Basic.Stats.Status.Reconnecting="Opätovné pripájanie"
Basic.Stats.Status.Inactive="Neaktívne"
Basic.Stats.Status.Active="Aktívne"
Basic.Stats.DroppedFrames="Stratené snímky (sieť)"
Basic.Stats.MegabytesSent="Celkový dátový výstup"
Basic.Stats.Bitrate="Bitrate"
Basic.Stats.DiskFullIn="Disk plný za (približne)"
Basic.Stats.ResetStats="Vynulovať štatistiky"

ResetUIWarning.Title="Naozaj chcete obnoviť používateľské rozhranie?"
ResetUIWarning.Text="Obnovením používateľského rozhrania sa skryjú ďalšie doky. Pre ich opätovné zobrazenie ich budete musieť povoliť v ponuke Zobraziť.\n\nNaozaj chcete resetovať používateľské rozhranie?"

Updater.Title="Nová aktualizácia k dispozícii"
Updater.Text="Je dostupná nová aktualizácia:"
Updater.UpdateNow="Aktualizovať teraz"
Updater.RemindMeLater="Pripomenúť neskôr"
Updater.Skip="Preskočiť verziu"
Updater.Running.Title="Program momentálne aktívny"
Updater.Running.Text="Niektoré výstupy sú stále aktívne. Zastavte ich pred ďalším pokusom o aktualizáciu"
Updater.NoUpdatesAvailable.Title="Neboli nájdené žiadne aktualizácie"
Updater.NoUpdatesAvailable.Text="Nie sú momentálne k dispozícii žiadne aktualizácie"
Updater.FailedToLaunch="Nepodarilo sa spustiť aktualizátor"
Updater.GameCaptureActive.Title="Zachytenie hry aktívne"
Updater.GameCaptureActive.Text="Knižnica pre záznam hier je stále aktívna. Ukončite, prosím, všetky snímané hry/programy (alebo reštartujte Windows) a skúste to znovu."

QuickTransitions.SwapScenes="Vymeniť scény po prechode"
QuickTransitions.SwapScenesTT="Vymení scény pre náhľad a výstup po prechode (ak pôvodná scéna výstupu stále existuje).\nToto nevráti žiadne zmeny vykonané v pôvodnej scéne výstupu."
QuickTransitions.DuplicateScene="Duplikovať scénu"
QuickTransitions.DuplicateSceneTT="Pri úprave rovnakej scény umožňuje úpravu pozície/viditeľnosti zdrojov bez úpravy výstupu.\nPre úpravu vlastností zdrojov bez úpravy výstupu povoľte možnosť \"Duplikovať zdroje\".\nZmena tejto hodnoty spôsobí vyresetovanie súčasnej scény výstupu (ak stále existuje)."
QuickTransitions.EditProperties="Duplikovať zdroje"
QuickTransitions.EditPropertiesTT="Pri úprave rovnakej scény umožňuje nastavenie zdrojov bez úpravy výstupu.\nTáto funkcia môže byť použitá, len ak je zapnutá možnosť \"Duplikovať scénu\".\nNiektoré zdroje (napr. zdroje záznamu či mediálne zdroje) túto funkciu nepodporujú a nemôžu byť upravované samostatne.\nPo zmene tejto hodnoty bude súčasná scéna výstupu vyresetovaná (ak stále existuje).\n\nVarovanie: Z dôvodu duplikácie zdrojov môže táto funkcia vyžadovať viac systémových prostriedkov."
QuickTransitions.HotkeyName="Rýchly prechod: %1"

Basic.AddTransition="Pridať nastaviteľný prechod"
Basic.RemoveTransition="Odstrániť nastaviteľný prechod"
Basic.TransitionProperties="Vlastnosti prechodu"
Basic.SceneTransitions="Prechody medzi scénami"
Basic.TransitionDuration="Trvanie"
Basic.TogglePreviewProgramMode="Štúdiový režim"

TransitionNameDlg.Text="Prosím, zadajte názov prechodu"
TransitionNameDlg.Title="Názov prechodu"

TitleBar.Profile="Profil"
TitleBar.Scenes="Scéna"

NameExists.Title="Názov už existuje"
NameExists.Text="Tento názov sa už používa."

NoNameEntered.Title="Prosím, zadajte platný názov"
NoNameEntered.Text="Nemôžete použiť prázdne názvy."

ConfirmStart.Title="Spustiť stream?"
ConfirmStart.Text="Naozaj chcete spustiť stream?"

ConfirmStop.Title="Zastaviť stream?"
ConfirmStop.Text="Naozaj chcete zastaviť stream?"

ConfirmStopRecord.Title="Zastaviť nahrávanie?"
ConfirmStopRecord.Text="Naozaj si želáte zastaviť nahrávanie?"

ConfirmBWTest.Title="Spustiť test šírky pásma siete?"
ConfirmBWTest.Text="Vaše OBS je nakonfigurované pre režim testovania šírky pásma. Toto umožní zistiť parametre vašej siete bez spustenia živého vysielania na vašom kanáli. Po dokončení testovania musíte tento režim zakázať, ináč diváci neuvidia vami prenášaný obsah.\n\nNaozaj si želáte pokračovať?"

ConfirmExit.Title="Ukončiť OBS?"
ConfirmExit.Text="OBS je momentálne aktívny. Všetky prúdy údajov/záznamy sa ukončia. Naozaj pokračovať?"

ConfirmRemove.Title="Potvrdenie odobratia"
ConfirmRemove.Text="Naozaj si prajete odobrať '$1'?"
ConfirmRemove.TextMultiple="Naozaj si prajete odstrániť %1 položiek?"

Output.StartStreamFailed="Nepodarilo sa spustiť streamovanie"
Output.StartRecordingFailed="Nepodarilo sa spustiť nahrávanie"
Output.StartReplayFailed="Nepodarilo sa spustiť záznam do pamäte"
Output.StartFailedGeneric="Nastala chyba pri spúšťaní nahrávania. Podrobnosti nájdete v textovom logu.\n\nPoznámka: Ak používate NVENC alebo AMD enkodér, uistite sa, že používate najnovšiu verziu grafického ovládača."

Output.ReplayBuffer.PauseWarning.Title="Nemožno ukladať záznamy pri zapauzovaní"
Output.ReplayBuffer.PauseWarning.Text="Upozornenie: Záznamy nemôžu byť ukladané, keď je pozastavené nahrávanie."

Output.ConnectFail.Title="Spojenie sa nepodarilo"
Output.ConnectFail.BadPath="Neplatná cesta alebo URL. Prosím, skontrolujte, či sú vaše nastavenia správne."
Output.ConnectFail.ConnectFailed="Spojenie so serverom sa nepodarilo"
Output.ConnectFail.InvalidStream="K nastavenému kanálu alebo kľúču sa nedá pristupovať. Skontrolujte, prosím, či je váš vysielací kľúč správny. Ak áno, mohol nastať problém s pripojením k serveru."
Output.ConnectFail.Error="Pri pokuse o pripojenie k serveru nastala neočakávaná chyba. Ďalšie informácie nájdete v textovom logu."
Output.ConnectFail.Disconnected="Odpojený od servera."

Output.StreamEncodeError.Title="Chyba kódovania"
Output.StreamEncodeError.Msg="Nastala chyba pri kódovaní počas vysielania."

Output.RecordFail.Title="Nepodarilo sa spustiť nahrávanie"
Output.RecordFail.Unsupported="Výstupný formát nie je podporovaný alebo nepodporuje viac ako jednu zvukovú stopu. Skontrolujte nastavenia a skúste to znovu."
Output.RecordNoSpace.Title="Nedostatok miesta na disku"
Output.RecordNoSpace.Msg="Pre pokračovanie nahrávania nie je dostatok miesta na disku."
Output.RecordError.Title="Chyba nahrávania"
Output.RecordError.Msg="Pri nahrávaní došlo k nešpecifikovanej chybe."
Output.RecordError.EncodeErrorMsg="Nastala chyba pri kódovaní počas nahrávania."

Output.BadPath.Title="Nesprávna cesta k súboru"
Output.BadPath.Text="Nastavená cesta k výstupnému súboru je chybná. Prosím, skontrolujte správnosť nastavenej cesty."

LogReturnDialog="Nahranie logu bolo úspešné"
LogReturnDialog.Description="Váš výpisový súbor bol nahratý. Môžete teraz zdieľať URL pre potreby ladenia alebo podpory."
LogReturnDialog.Description.Crash="Váš výpis výpadkov aplikácie bol nahratý. Môžete teraz zdieľať URL pre potreby ladenia."
LogReturnDialog.CopyURL="Kopírovať URL"
LogReturnDialog.AnalyzeURL="Analyzovať"
LogReturnDialog.ErrorUploadingLog="Chyba pri nahrávaní súboru denníka chýb"

Remux.SourceFile="OBS nahrávka"
Remux.TargetFile="Cieľový súbor"
Remux.Remux="Previesť"
Remux.Stop="Zastaviť prevod"
Remux.ClearFinished="Odstrániť dokončené položky"
Remux.ClearAll="Odstrániť všetky položky"
Remux.OBSRecording="OBS nahrávanie"
Remux.FinishedTitle="Prevod dokončený"
Remux.Finished="Nahrávka prevedená"
Remux.FinishedError="Nahrávka prevedená, ale súbor nemusí byť kompletný"
Remux.SelectRecording="Vyberte OBS nahrávku..."
Remux.SelectTarget="Vyberte cieľový súbor..."
Remux.FileExistsTitle="Cieľový súbor existuje"
Remux.FileExists="Nasledujúce súbory už existujú. Chcete ich nahradiť?"
Remux.ExitUnfinishedTitle="Prebieha prevod"
Remux.ExitUnfinished="Prevod nie je dokončený. Zastavenie môže spôsobiť poškodenie výstupného súboru.\nNaozaj chcete prevod prerušiť?"
Remux.HelpText="Presuňte súbory do tohto okna k prevodu alebo vyberte prázdne pole \"OBS nahrávka\" pre výber súboru."

UpdateAvailable="Je dostupná aktualizácia"
UpdateAvailable.Text="Verzia %1.%2.%3 je dostupná. <a href='%4'>Kliknite sem na jej stiahnutie</a>"

Basic.DesktopDevice1="Zvuk plochy"
Basic.DesktopDevice2="Zvuk plochy 2"
Basic.AuxDevice1="Mikrofón/Aux"
Basic.AuxDevice2="Mikrofón/Aux 2"
Basic.AuxDevice3="Mikrofon / AUX 3"
Basic.AuxDevice4="Mikrofon / AUX 4"

Basic.Scene="Scéna"
Basic.DisplayCapture="Zachytávanie monitora"

Basic.Main.PreviewConextMenu.Enable="Zapnúť náhľad"

Basic.Main.Preview.Disable="Vypnúť nahľad"

ScaleFiltering="Filter škálovania"
ScaleFiltering.Point="Bodový"
ScaleFiltering.Bilinear="Bilineárny"
ScaleFiltering.Bicubic="Bikubický"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Oblastný"

Deinterlacing="Odstránenie prekladania"
Deinterlacing.Discard="Zahodenie"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Prechod"
Deinterlacing.Blend2x="Prechod 2x"
Deinterlacing.Linear="Lineárny"
Deinterlacing.Linear2x="Lineárny 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Najprv vrchný riadok"
Deinterlacing.BottomFieldFirst="Najprv spodný riadok"

VolControl.SliderUnmuted="Posuvník hlasitosti pre '%1':"
VolControl.SliderMuted="Ovládanie hlasitosti pre '%1': (momentálne umlčané)"
VolControl.Mute="Umlčať '%1'"
VolControl.Properties="Vlastnosti pre '%1'"

Basic.Main.AddSceneDlg.Title="Pridať scénu"
Basic.Main.AddSceneDlg.Text="Prosím, zadajte názov scény"

Basic.Main.DefaultSceneName.Text="Scéna %1"

Basic.Main.AddSceneCollection.Title="Pridať sadu scén"
Basic.Main.AddSceneCollection.Text="Prosím, zadajte názov sady scén"

Basic.Main.RenameSceneCollection.Title="Premenovať sadu scén"

AddProfile.Title="Pridanie profilu"
AddProfile.Text="Prosím, zadajte názov profilu"
AddProfile.WizardCheckbox="Ukázať sprievodcu automatickou konfiguráciou"

RenameProfile.Title="Premenovať profil"

Basic.Main.MixerRename.Title="Premenovať zdroj zvuku"
Basic.Main.MixerRename.Text="Prosím, zadajte názov zdroja zvuku"


Basic.Main.PreviewDisabled="Náhľad je momentálne vypnutý"

Basic.SourceSelect="Vytvoriť/Vybrať zdroj"
Basic.SourceSelect.CreateNew="Vytvoriť nový"
Basic.SourceSelect.AddExisting="Pridať existujúci"
Basic.SourceSelect.AddVisible="Zviditeľniť zdroj"

Basic.Main.Sources.Visibility="Viditeľnosť"
Basic.Main.Sources.VisibilityDescription="Ovláda viditeľnosť '%1' na plátne"
Basic.Main.Sources.Lock="Zámok"
Basic.Main.Sources.LockDescription="Uzamkne pozíciu a škálu '%1' na plátne"

Basic.PropertiesWindow="Vlastnosti pre '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (Automatický výber: %2)"
Basic.PropertiesWindow.SelectColor="Vybrať farbu"
Basic.PropertiesWindow.SelectFont="Vybrať písmo"
Basic.PropertiesWindow.ConfirmTitle="Nastavenia zmenené"
Basic.PropertiesWindow.Confirm="Existujú neuložené zmeny. Chcete ich ponechať?"
Basic.PropertiesWindow.NoProperties="Žiadne dostupné vlastnosti"
Basic.PropertiesWindow.AddFiles="Pridať súbory"
Basic.PropertiesWindow.AddDir="Pridať adresár"
Basic.PropertiesWindow.AddURL="Pridať cestu/URL"
Basic.PropertiesWindow.AddEditableListDir="Pridať adresár do '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Pridať súbory do '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Pridať položku do '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Upraviť položku z '%1'"

Basic.PropertiesView.FPS.Simple="Jednoduché hodnoty FPS"
Basic.PropertiesView.FPS.Rational="Rozumné hodnoty FPS"
Basic.PropertiesView.FPS.ValidFPSRanges="Platné rozsahy FPS:"

Basic.InteractionWindow="V interakcii s '%1'"

Basic.StatusBar.Reconnecting="Odpojený, prebieha znovu-pripájanie za %2 sekúnd(y) (pokus č. %1)"
Basic.StatusBar.AttemptingReconnect="Pokus o znovu-pripojenie... (pokus č. %1)"
Basic.StatusBar.ReconnectSuccessful="Znovupripájanie úspešné"
Basic.StatusBar.Delay="Oneskorenie (%1 s)"
Basic.StatusBar.DelayStartingIn="Oneskorenie (začínajúci za %1 s)"
Basic.StatusBar.DelayStoppingIn="Oneskorenie (zastavenie za %1 s)"
Basic.StatusBar.DelayStartingStoppingIn="Oneskorenie (zastavenie za %1 s, začínajúci za %2 s)"

Basic.Filters="Filtre"
Basic.Filters.AsyncFilters="Audio/Video filtre"
Basic.Filters.AudioFilters="Audio filtre"
Basic.Filters.EffectFilters="Filtre efektov"
Basic.Filters.Title="Filtre pre '%1'"
Basic.Filters.AddFilter.Title="Názov filtra"
Basic.Filters.AddFilter.Text="Prosím, zadajte názov filtra"

Basic.TransformWindow="Transformácia položky scény"
Basic.TransformWindow.Position="Pozícia"
Basic.TransformWindow.Rotation="Otočenie"
Basic.TransformWindow.Size="Veľkosť"
Basic.TransformWindow.Alignment="Zarovnanie"
Basic.TransformWindow.BoundsType="Typ ohraničenia"
Basic.TransformWindow.BoundsAlignment="Zarovnanie v ohraničení"
Basic.TransformWindow.Bounds="Veľkosť ohraničenia"
Basic.TransformWindow.Crop="Orezať"

Basic.TransformWindow.Alignment.TopLeft="Hore/vľavo"
Basic.TransformWindow.Alignment.TopCenter="Hore/na stred"
Basic.TransformWindow.Alignment.TopRight="Hore/vpravo"
Basic.TransformWindow.Alignment.CenterLeft="Na stred/vľavo"
Basic.TransformWindow.Alignment.Center="Na stred"
Basic.TransformWindow.Alignment.CenterRight="Na stred/vpravo"
Basic.TransformWindow.Alignment.BottomLeft="Dole/vľavo"
Basic.TransformWindow.Alignment.BottomCenter="Dole/na stred"
Basic.TransformWindow.Alignment.BottomRight="Dole/vpravo"

Basic.TransformWindow.BoundsType.None="Bez ohraničenia"
Basic.TransformWindow.BoundsType.MaxOnly="Len maximálna veľkosť"
Basic.TransformWindow.BoundsType.ScaleInner="Škálovanie podľa vnútornej hranice"
Basic.TransformWindow.BoundsType.ScaleOuter="Škálovanie podľa vonkajšej hranice"
Basic.TransformWindow.BoundsType.ScaleToWidth="Škálovať podľa šírky hranice"
Basic.TransformWindow.BoundsType.ScaleToHeight="Škálovať podľa výšky hranice"
Basic.TransformWindow.BoundsType.Stretch="Natiahnuť podľa celej hranice"

Basic.Main.AddSourceHelp.Title="Nie je možné pridať zdroj"
Basic.Main.AddSourceHelp.Text="Na pridanie zdroja je potrebná aspoň 1 scéna."

Basic.Main.Scenes="Scény"
Basic.Main.Sources="Zdroje"
Basic.Main.Controls="Ovládacie prvky"
Basic.Main.Connecting="Pripájanie..."
Basic.Main.StartRecording="Spustiť nahrávanie"
Basic.Main.StartReplayBuffer="Spustiť záznam do pamäte"
Basic.Main.SaveReplay="Uložiť záznam"
Basic.Main.StartStreaming="Spustiť stream"
Basic.Main.StartVirtualCam="Spustiť virtuálnu kameru"
Basic.Main.StopRecording="Ukončiť nahrávanie"
Basic.Main.PauseRecording="Pozastaviť nahrávanie"
Basic.Main.UnpauseRecording="Pokračovať v nahrávaní"
Basic.Main.StoppingRecording="Zastavenie nahrávania..."
Basic.Main.StopReplayBuffer="Zastaviť záznam do pamäte"
Basic.Main.StoppingReplayBuffer="Zastavujem záznam do pamäte..."
Basic.Main.StopStreaming="Ukončiť stream"
Basic.Main.StoppingStreaming="Zastavenie streamu..."
Basic.Main.ForceStopStreaming="Zastaviť vysielanie (bez oneskorenia)"
Basic.Main.ShowContextBar="Zobraziť panel nástrojov zdroja"
Basic.Main.HideContextBar="Skryť panel nástrojov zdroja"
Basic.Main.StopVirtualCam="Vypnúť virtuálnu kameru"
Basic.Main.Group="Skupina %1"
Basic.Main.GroupItems="Zoskupiť vybrané položky"
Basic.Main.Ungroup="Rozdeliť skupinu"
Basic.Main.GridMode="Režim mriežky"
Basic.Main.ListMode="Režim zoznamu"

Basic.MainMenu.File="Súbor (&F)"
Basic.MainMenu.File.Export="&Exportovať"
Basic.MainMenu.File.Import="&Importovať"
Basic.MainMenu.File.ShowRecordings="Zobraziť nah&rávky"
Basic.MainMenu.File.Remux="Previesť nahrávky (&M)"
Basic.MainMenu.File.Settings="Na&stavenia"
Basic.MainMenu.File.ShowSettingsFolder="Zobraziť priečinok nastavení"
Basic.MainMenu.File.ShowProfileFolder="Zobraziť priečinok profilu"
Basic.MainMenu.AlwaysOnTop="Vždy n&avrchu"
Basic.MainMenu.File.Exit="Ukončiť (&x)"

Basic.MainMenu.Edit="Upraviť (&E)"
Basic.MainMenu.Edit.Undo="Vrátiť späť (&U)"
Basic.MainMenu.Edit.Redo="Opakovať v&rátené"
Basic.MainMenu.Edit.UndoAction="Vrátiť $1 (&U)"
Basic.MainMenu.Edit.RedoAction="Opakovať $1 (&R)"
Basic.MainMenu.Edit.LockPreview="Zámknúť náhľad (&L)"
Basic.MainMenu.Edit.Scale="Rozmer náhľadu (&S)"
Basic.MainMenu.Edit.Scale.Window="Vtesnať do okna"
Basic.MainMenu.Edit.Scale.Canvas="Plátno (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Výstup (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transformácia"
Basic.MainMenu.Edit.Transform.EditTransform="Upraviť transformáciu... (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="Kopírovať transformáciu"
Basic.MainMenu.Edit.Transform.PasteTransform="Vložiť transformáciu"
Basic.MainMenu.Edit.Transform.ResetTransform="Obnoviť pôvodnú (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="Otočiť o 90 stupňov doprava"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Otočiť o 90 stupňov doľava"
Basic.MainMenu.Edit.Transform.Rotate180="Otočiť o 180 stupňov"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Preklopiť vodorovne (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Preklopiť z&visle"
Basic.MainMenu.Edit.Transform.FitToScreen="Prispôsobiť obrazovke (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Roztiahnuť na celú obrazovku (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Umiestniť na stred obrazovky (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centrovať zvislo"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centrovať vodorovne"
Basic.MainMenu.Edit.Order="P&oradie"
Basic.MainMenu.Edit.Order.MoveUp="Pos&unúť vyššie"
Basic.MainMenu.Edit.Order.MoveDown="Posunúť nižšie (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Premies&tniť navrch"
Basic.MainMenu.Edit.Order.MoveToBottom="Premiestniť naspodok (&B)"
Basic.MainMenu.Edit.AdvAudio="Rozšírené vl&astnosti zvuku"

Basic.MainMenu.View="Zobraziť (&V)"
Basic.MainMenu.View.Toolbars="Panely s nás&trojmi"
Basic.MainMenu.View.Docks="Doky"
Basic.MainMenu.View.Docks.ResetUI="Resetovať UI"
Basic.MainMenu.View.Docks.LockUI="Zamknúť UI"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Vlastné doky prehliadača..."
Basic.MainMenu.View.ListboxToolbars="Tlačidlá zoznamu scén/zdrojov"
Basic.MainMenu.View.ContextBar="Panel nástrojov zdroja"
Basic.MainMenu.View.SceneTransitions="Pre&chody scén"
Basic.MainMenu.View.SourceIcons="Zdroj a ikony"
Basic.MainMenu.View.StatusBar="&Stavový riadok"
Basic.MainMenu.View.Fullscreen.Interface="Na celú obrazovku"

Basic.MainMenu.SceneCollection="&Sada scén"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Importovať profil"
Basic.MainMenu.Profile.Export="Exportovať profil"
Basic.MainMenu.SceneCollection.Import="Importovať sadu scén"
Basic.MainMenu.SceneCollection.Export="Exportovať sadu scén"
Basic.MainMenu.Profile.Exists="Tento profil už existuje"
Basic.MainMenu.SceneCollection.Exists="Táto sada scén už existuje"

Basic.MainMenu.Tools="Nás&troje"

Basic.MainMenu.Help="Pomoc (&H)"
Basic.MainMenu.Help.HelpPortal="&Portál pomoci"
Basic.MainMenu.Help.Website="Navštíviť &webové stránky"
Basic.MainMenu.Help.Discord="Pripojiť sa na &Discord server"
Basic.MainMenu.Help.Logs="&Log súbory"
Basic.MainMenu.Help.Logs.ShowLogs="Zobraziť log &súbory"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Nahrať súčasný súbor záznamu (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Nahrať posledný súbor záznamu (&L)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Zobraziť aktuálny záznam (&V)"
Basic.MainMenu.Help.CheckForUpdates="Skontrolovať aktualizácie"
Basic.MainMenu.Help.CrashLogs="Hlásenia o zlyhaní (&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Zobraziť &správy o zlyhaniach"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Nahrať pos&lednú správu"
Basic.MainMenu.Help.About="O &aplikácii"

Basic.Settings.ProgramRestart="Tieto nastavenia sa prejavia až po reštarte programu."
Basic.Settings.ConfirmTitle="Potvrdenie zmien"
Basic.Settings.Confirm="Máte neuložené zmeny. Chcete uložiť zmeny?"

Basic.Settings.General="Všeobecné"
Basic.Settings.General.Theme="Vzhľad"
Basic.Settings.General.Language="Jazyk"
Basic.Settings.General.EnableAutoUpdates="Automaticky kontrolovať aktualizácie pri štarte"
Basic.Settings.General.OpenStatsOnStartup="Otvoriť dialógové okno štatistík po štarte"
Basic.Settings.General.WarnBeforeStartingStream="Ukáž potvrďovacie okno pri začatí vysielania"
Basic.Settings.General.WarnBeforeStoppingStream="Ukáž potvrďovacie okno pri zastavení vysielania"
Basic.Settings.General.WarnBeforeStoppingRecord="Ukáž potvrdzovacie okno pri zastavení nahrávania"
Basic.Settings.General.Projectors="Projektory"
Basic.Settings.General.HideProjectorCursor="Skryť kurzor pred náhľadmi"
Basic.Settings.General.ProjectorAlwaysOnTop="Náhľady vždy navrchu"
Basic.Settings.General.Snapping="Prichytávanie zdrojov"
Basic.Settings.General.ScreenSnapping="Prichytávať zdroje k okraju obrazovky"
Basic.Settings.General.CenterSnapping="Prichytávať zdroje ku stredu vodorovnej a zvislej osi"
Basic.Settings.General.SourceSnapping="Prichytávať zdroje k iným zdrojom"
Basic.Settings.General.SnapDistance="Prichytávať citlivosť"
Basic.Settings.General.RecordWhenStreaming="Automaticky nahrávať pri vysielaní"
Basic.Settings.General.KeepRecordingWhenStreamStops="Nahrávať aj po ukončení vysielania"
Basic.Settings.General.ReplayBufferWhileStreaming="Automaticky zapnúť záznam do pamäte pri začatí vysielania"
Basic.Settings.General.KeepReplayBufferStreamStops="Ponechať záznam do pamäte aktívny i po zastavení vysielania"
Basic.Settings.General.SysTray="Systémová lišta"
Basic.Settings.General.SysTrayWhenStarted="Minimalizovať do systémovej lišty pri spustení"
Basic.Settings.General.SystemTrayHideMinimize="Vždy minimalizovať do systémovej lišty namiesto panela úloh"
Basic.Settings.General.SaveProjectors="Uložiť projektory pri skončení"
Basic.Settings.General.Preview="Náhľad"
Basic.Settings.General.OverflowHidden="Skryť pretečenie"
Basic.Settings.General.OverflowAlwaysVisible="Pretečenie vždy viditeľné"
Basic.Settings.General.OverflowSelectionHidden="Ukázať pretečenie aj keď je zdroj neviditeľný"
Basic.Settings.General.Importers="Importers"
Basic.Settings.General.AutomaticCollectionSearch="Pri importovaní vyhľadajte známe miesta pre zbierky scén"
Basic.Settings.General.SwitchOnDoubleClick="Prejsť do scény pri dvojkliku"
Basic.Settings.General.StudioPortraitLayout="Zapnúť portrétové/vertikálne rozloženie"
Basic.Settings.General.TogglePreviewProgramLabels="Zobraziť popisy okien náhľadu a programu"
Basic.Settings.General.Multiview="Multiview"
Basic.Settings.General.Multiview.MouseSwitch="Povoliť prechod medzi scénami kliknutím"
Basic.Settings.General.Multiview.DrawSourceNames="Zobraziť názvy scén"
Basic.Settings.General.Multiview.DrawSafeAreas="Vykresliť bezpečné zóny (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Rozloženie Multiview"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontálne, Navrchu (8 scén)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontálne, Dole (8 scén)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertikálne, Vľavo (8 scén)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertikálne, Vpravo (8 scén)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontálne, Navrchu (24 scén)"

Basic.Settings.Stream="Stream"
Basic.Settings.Stream.StreamType="Typ streamu"
Basic.Settings.Stream.Custom.UseAuthentication="Použiť overenie"
Basic.Settings.Stream.Custom.Username="Užívateľské meno"
Basic.Settings.Stream.Custom.Password="Heslo"
Basic.Settings.Stream.BandwidthTestMode="Povoliť režim testovania šírky pásma"
Basic.Settings.Stream.TTVAddon="Rozšírenia chatu v službe Twitch"
Basic.Settings.Stream.TTVAddon.None="Žiadne"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV a FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Chýbajúce Nastavenia Vysielania"
Basic.Settings.Stream.StreamSettingsWarning="Otvoriť nastavenia"
Basic.Settings.Stream.MissingUrlAndApiKey="Chýba vysielací kľúč a adresa.\n\nOtvorte nastavenia pre zadanie vysielacieho kľúča a adresy v záložke 'Vysielanie'."
Basic.Settings.Stream.MissingUrl="Chýba vysielacia adresa.\n\nOtvorte nastavenia pre zadanie vysielacej adresy v záložke 'Vysielanie'."
Basic.Settings.Stream.MissingStreamKey="Chýba vysielací kľúč.\n\nOtvorte nastavenia pre zadanie vysielacieho kľúča v záložke 'Vysielanie'."
Basic.Settings.Stream.IgnoreRecommended="Ignorovať odporučené nastavenia streamovacej služby"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Prepísať Odporúčané Nastavenia"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Varovanie: Ignorovanie obmedzení služby môže mať za následok zníženú kvalitu streamu alebo môže úplne zabrániť streamovaniu.\n\nPokračovať?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Maximálny Video Bitrate: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Maximálny Audio Bitrate: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Maximálne rozlíšenie: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Maximálne FPS: %1"

Basic.Settings.Output="Výstup"
Basic.Settings.Output.Format="Formát nahrávania"
Basic.Settings.Output.Encoder="Enkodér"
Basic.Settings.Output.SelectDirectory="Vybrať adresár pre nahrávky"
Basic.Settings.Output.SelectFile="Vybrať súbor nahrávky"
Basic.Settings.Output.DynamicBitrate="Dynamicky meniť bitrate v závislosti na zahltení siete"
Basic.Settings.Output.DynamicBitrate.Beta="Dynamicky meniť bitrate v závislosti na zahltení siete (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Dynamicky mení bitrate počas behu, namiesto odhadzovania snímkov pre redukciu zahltenia siete.\n\nToto ale môže mať za následok zvýšenie odozvy pre divákov, keď dôjde k náhlemu zahlteniu siete.\nKeď sa bitrate zníži, môže pár minúť trvať než sa obnoví na pôvodnú hodnotu.\n\nMomentálne podporované iba pre RTMP."
Basic.Settings.Output.Mode="Režim výstupu"
Basic.Settings.Output.Mode.Simple="Jednoduchý"
Basic.Settings.Output.Mode.Adv="Rozšírené"
Basic.Settings.Output.Mode.FFmpeg="Výstup FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Zapnúť záznam do pamäte"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Maximálny čas záznamu"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Maximálna pamäť (v megabajtoch)"
Basic.Settings.Output.ReplayBuffer.Estimate="Odhadované využitie pamäte: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Nemožno odhadnúť využitie pamäte. Prosím, nastavte maximálny pamäťový limit."
Basic.Settings.Output.ReplayBuffer.Prefix="Predpona názvu súboru záznamu do pamäte"
Basic.Settings.Output.ReplayBuffer.Suffix="Prípona"
Basic.Settings.Output.Simple.SavePath="Nahrávacia cesta"
Basic.Settings.Output.Simple.RecordingQuality="Kvalita nahrávania"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Rovnaká ako pre vysielanie"
Basic.Settings.Output.Simple.RecordingQuality.Small="Vysoká kvalita, stredná veľkosť súboru"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Nerozoznateľná kvalita, veľká veľkosť súboru"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Bezstratová kvalita, ohromne veľké súbory"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Varovanie: Streamovací video bitrate bude nastavený na %1, čo je horný limit pre momentálnu streamovaciu službu."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Varovanie: Streamovací audio bitrate bude nastavený na %1, čo je horný limit pre momentálnu streamovaciu službu."
Basic.Settings.Output.Simple.Warn.CannotPause="Upozornenie: Nahrávanie nemôže byť pozastavené, ak je kvalita nahrávania nastavená na \"Rovnaké ako pre vysielanie\"."
Basic.Settings.Output.Simple.Warn.Encoder="Upozornenie: Nahrávanie softvérovým kodérom s rozdielnou kvalitou než vysielanie spôsobí zvýšenú záťaž CPU pri nahrávaní a vysielaní zároveň."
Basic.Settings.Output.Simple.Warn.Lossless="Varovanie: Bezstratová kvalita generuje ohromne veľké súbory! Bezstratová kvalita môže použiť až 7 gigabajtov za minútu na disku pri vysokých rozlíšeniach a snímkoch za sekundu. Bezstratová kvalita nie je odporúčaná pre dlhé nahrávky pokiaľ nemáte veľmi veľa priestoru na disku."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Ste si istí, že chcete použiť bezstratovú kvalitu?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Varovanie bezstratovej kvality!"
Basic.Settings.Output.Simple.Encoder.Software="Softvérový (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Hardvérový (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Hardvérový (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Hardvérový (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Softvérový (x264, nízke zaťaženie CPU, zvyšuje veľkosť súboru)"
Basic.Settings.Output.Simple.TwitchVodTrack="Twitch VOD záznam (používa stopu 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Nekompatibilné rozlíšenie/snímková frekvencia"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Táto streamovacia služba nepodporuje vaše momentálne výstupne rozlíšenie a/alebo snímkovú frekvenciu. Budú zmenené na najbližšiu kompatibilnú hodnotu:\n\n%1\n\nChcete pokračovať?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Rozlíšenie: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="FPS: %1"
Basic.Settings.Output.VideoBitrate="Bitrate videa"
Basic.Settings.Output.AudioBitrate="Bitrate zvuku"
Basic.Settings.Output.Reconnect="Automatické znovupripojenie"
Basic.Settings.Output.RetryDelay="Oneskorenie opakovania"
Basic.Settings.Output.MaxRetries="Maximálny počet pokusov"
Basic.Settings.Output.Advanced="Povoliť pokročilé nastavenia enkodéra"
Basic.Settings.Output.EncoderPreset="Predvoľba kodéra"
Basic.Settings.Output.CustomEncoderSettings="Vlastné nastavenie enkodéra"
Basic.Settings.Output.CustomMuxerSettings="Vlastné nastavenia muxera"
Basic.Settings.Output.NoSpaceFileName="Vygenerovať názov súboru bez medzier"

Basic.Settings.Output.Adv.Rescale="Škálovať výstup"
Basic.Settings.Output.Adv.AudioTrack="Zvuková stopa"
Basic.Settings.Output.Adv.Streaming="Vysielanie"
Basic.Settings.Output.Adv.Audio.Track1="Stopa 1"
Basic.Settings.Output.Adv.Audio.Track2="Stopa 2"
Basic.Settings.Output.Adv.Audio.Track3="Stopa 3"
Basic.Settings.Output.Adv.Audio.Track4="Stopa 4"
Basic.Settings.Output.Adv.Audio.Track5="Stopa 5"
Basic.Settings.Output.Adv.Audio.Track6="Stopa 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Twitch VOD záznam"

Basic.Settings.Output.Adv.Recording="Nahrávanie"
Basic.Settings.Output.Adv.Recording.RecType="Typ nahrávania"
Basic.Settings.Output.Adv.Recording.Type="Typ"
Basic.Settings.Output.Adv.Recording.Type.Standard="Štandardný"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Vlastný výstup (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Použiť kodér vysielania)"
Basic.Settings.Output.Adv.Recording.Filename="Formát názvu súboru"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Prepísať, ak súbor existuje"
Basic.Settings.Output.Adv.FFmpeg.Type="Typ výstupu FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Výstup na URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Výstup do súboru"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Bežné formáty nahrávania"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Všetky súbory"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Cesta k súboru alebo URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Formát kontajneru"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Zvuk"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Video"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Predvolený formát"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Popis formátu"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Kodér zvuku/obrazu uhádnutý z cesty súboru alebo URL adresy"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Predvolený enkodér"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Vypnúť enkodér"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Kodér obrazu"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Nastavenie kodéra obrazu (ak existuje)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Kodér zvuku"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Nastavenie kodéra zvuku (ak existuje)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Nastavenie zmiešavača (ak existuje)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Interval kľúčových snímkov (snímky)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Zobraziť všetky kodeky (aj potenciálne nekompatibilné)"

Screenshot="Výstup snímkov obrazovky"
Screenshot.SourceHotkey="Vybratý zdroj snímkov obrazovky"
Screenshot.StudioProgram="Snímok obrazovky (Program)"
Screenshot.Preview="Snímok obrazovky (Náhľad)"
Screenshot.Scene="Snímok obrazovky (Scéna)"
Screenshot.Source="Snímok obrazovky (Zdroj)"

FilenameFormatting.completer="%CCYY-%MM-%DD %hh-%mm-%ss\n%YY-%MM-%DD %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY	Rok, štyri číslice\n%YY		Rok, posledné dve číslice (00-99)\n%MM		Mesiac ako číslo (01-12)\n%DD		Deň v mesiaci, s úvodnou nulou (01-31)\n%hh		Hodina vo 24-hod. formáte (00-23)\n%mm		Minúta (00-59)\n%ss		Sekunda (00-61)\n%% Znak percenta\n%a		Skrátený názov dňa v týždni\n%A		Celý názov dňa v týždni\n%b		Skrátený názov mesiaca\n%B		Celý názov mesiaca\n%d		Deň v mesiaci, s úvodnou nulou (01-31)\n%H		Hodina v 24-hod. formáte (00-23)\n%I		Hodina v 12-hod. formáte (01-12)\n%m		Mesiac ako číslo (01-12)\n%M		Minúta (00-59)\n%p		Časť dňa AM/PM\n%S		Sekunda (00-61)\n%y		Rok, posledné dve číslice (00-99)\n%Y		Rok\n%z		ISO 8601 časový posun od UTC\n%Z		Názov alebo skratka časového pásma\n%FPS		Snímky za sekundu\n%CRES		Základné (plátnové) rozlíšenie\n%ORES		Výstupné (škálované) rozlíšenie\n%VF		Video formát"

Basic.Settings.Video="Video"
Basic.Settings.Video.Adapter="Video adaptér"
Basic.Settings.Video.BaseResolution="Základné rozlíšenie (plátno)"
Basic.Settings.Video.ScaledResolution="Výstupné (škálované) rozlíšenie"
Basic.Settings.Video.DownscaleFilter="Zmenšovací filter"
Basic.Settings.Video.DisableAeroWindows="Vypnúť Aero (len Windows)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="Bežné hodnoty FPS"
Basic.Settings.Video.FPSInteger="Celočíselná hodnota FPS"
Basic.Settings.Video.FPSFraction="Zlomková hodnota FPS"
Basic.Settings.Video.Numerator="Čitateľ"
Basic.Settings.Video.Denominator="Menovateľ"
Basic.Settings.Video.Renderer="Vykresľovač"
Basic.Settings.Video.InvalidResolution="Neplatné rozlíšenie. Správne je [šírka]x[výška] (napr. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Výstup videa je práve aktívny. Prosím, vypnite všetky výstupy na zmenu nastavení videa."
Basic.Settings.Video.DisableAero="Vypnúť Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilineárny (Najrýchlejší, ale rozmazaný pri škálovaní)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bikubický (Zaostrené škálovanie, 16 vzoriek)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Zaostrené škálovanie, 36 vzoriek)"
Basic.Settings.Video.DownscaleFilter.Area="Oblastný (Váhová suma, 4/6/9 vzoriek)"

Basic.Settings.Audio="Zvuk"
Basic.Settings.Audio.SampleRate="Vzorkovacia frekvencia"
Basic.Settings.Audio.Channels="Kanály"
Basic.Settings.Audio.Meters="Merače"
Basic.Settings.Audio.MeterDecayRate="Rýchlosť rozpadu"
Basic.Settings.Audio.MeterDecayRate.Fast="Rýchlo"
Basic.Settings.Audio.MeterDecayRate.Medium="Stredne (typ I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Pomaly (typ II PPM)"
Basic.Settings.Audio.PeakMeterType="Typ merača vrcholov"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Vzorkový vrchol"
Basic.Settings.Audio.PeakMeterType.TruePeak="Pravý vrchol (Vyššie využitie CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="VAROVANIE: Priestorový zvuk je zapnutý."
Basic.Settings.Audio.MultichannelWarning="Ak vysielate, uistite sa že vaša vysielacia služba podporuje prijímanie a aj prehrávanie priestorového zvuku. Facebook 360 Live je príklad služby, ktorá priestorový zvuk plne podporuje. I keď Facebook Live a YouTube Live podporujú prijímanie priestorového zvuku, Facebook Live ho prevádza do stereo zvuku a YouTub Live prehráva iba 2 kanály.\n\nOBS zvukové filtre sú kompatibilné s priestorovým zvukom, no podpora u VST pluginu nie je garantovaná."
Basic.Settings.Audio.MultichannelWarning.Title="Povoliť priestorový zvuk?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Naozaj si želáte povoliť priestorový zvuk?"
Basic.Settings.Audio.Devices="Globálne zvukové zariadenia"
Basic.Settings.Audio.DesktopDevice="Zvuk plochy"
Basic.Settings.Audio.DesktopDevice2="Zvuk plochy 2"
Basic.Settings.Audio.AuxDevice="Mikrofón/Aux - Zvukové zariadenie"
Basic.Settings.Audio.AuxDevice2="Mikrofón/Aux - Zvukové zariadenie 2"
Basic.Settings.Audio.AuxDevice3="Mikrofón/Aux - Zvukové zariadenie 3"
Basic.Settings.Audio.AuxDevice4="Mikrofón/Aux - Zvukové zariadenie 4"
Basic.Settings.Audio.EnablePushToMute="Povoliť push-to-mute"
Basic.Settings.Audio.PushToMuteDelay="Oneskorenie push-to-mute"
Basic.Settings.Audio.EnablePushToTalk="Povoliť push-to-talk"
Basic.Settings.Audio.PushToTalkDelay="Oneskorenie push-to-talk"
Basic.Settings.Audio.UnknownAudioDevice="[Zariadenie nie je pripojené alebo dostupné]"
Basic.Settings.Audio.Disabled="Zakázané"

Basic.Settings.Advanced="Pokročilé"
Basic.Settings.Advanced.General.ProcessPriority="Priorita procesu"
Basic.Settings.Advanced.General.ProcessPriority.High="Vysoká"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Zvýšená"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normálna"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Znížená"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Nízka"
Basic.Settings.Advanced.FormatWarning="Upozornenie: Formáty farieb iné ako NV12 sú primárne určené na nahrávanie a nie sú odporúčane pre vysielanie. Použitie iných formátov môže spôsobiť zvýšené využitie CPU pri vysielaní kvôli prevodu medzi formátmi."
Basic.Settings.Advanced.Audio.BufferingTime="Čas medzipamäte zvuku"
Basic.Settings.Advanced.Video.ColorFormat="Formát farieb"
Basic.Settings.Advanced.Video.ColorSpace="Farebný priestor"
Basic.Settings.Advanced.Video.ColorRange="Farebný rozsah"
Basic.Settings.Advanced.Video.ColorRange.Partial="Čiastočný"
Basic.Settings.Advanced.Video.ColorRange.Full="Úplný"
Basic.Settings.Advanced.Audio.MonitoringDevice="Monitorovacie zariadenie"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Predvolené"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Vypnúť zvukové utišovanie Windowsu"
Basic.Settings.Advanced.StreamDelay="Oneskorenie vysielania"
Basic.Settings.Advanced.StreamDelay.Duration="Trvanie"
Basic.Settings.Advanced.StreamDelay.Preserve="Zachovať bod prerušenia (zväčšiť oneskorenie) pri znovupripojení"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Odhadované využitie pamäte: %1 MB"
Basic.Settings.Advanced.Network="Sieť"
Basic.Settings.Advanced.Network.BindToIP="Zviazať s IP adresou"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Zapnúť sieťové optimalizácie"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Zapnúť TCP pacing"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Pokúsi sa prispôsobiť RTMP výstup tak, aby bol priateľskejší k ďalším aplikáciám, ktoré sú citlivé na odozvu a to reguláciou rýchlosti odosielania.\nMôže zvýšiť počet zahodených snímkov na nestabilných pripojeniach."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Chovanie Klávesových Skratiek"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Nikdy nevypínať klávesové skratky"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Zakázať klávesové skratky, keď je hlavné okno aktívne"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Zakázať klávesové skratky, keď je hlavné okno neaktívne"
Basic.Settings.Advanced.AutoRemux="Automaticky previesť do mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(nahrať ako mkv)"

Basic.AdvAudio="Pokročilé nastavenia zvuku"
Basic.AdvAudio.ActiveOnly="Iba Aktívne Zdroje"
Basic.AdvAudio.Name="Názov"
Basic.AdvAudio.Volume="Hlasitosť"
Basic.AdvAudio.VolumeSource="Hlasitosť pre '%1'"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.MonoSource="Mono Downmix pre '%1'"
Basic.AdvAudio.Balance="Vyváženie"
Basic.AdvAudio.BalanceSource="Vyváženie pre '%1'"
Basic.AdvAudio.SyncOffset="Oneskorenie synchronizácie"
Basic.AdvAudio.SyncOffsetSource="Odchýlka synchronizácie pre '%1'"
Basic.AdvAudio.Monitoring="Monitorovanie zvuku"
Basic.AdvAudio.Monitoring.None="Vypnuté monitorovanie"
Basic.AdvAudio.Monitoring.MonitorOnly="Iba monitorovanie (žiaden výstup)"
Basic.AdvAudio.Monitoring.Both="Monitorovanie a výstup"
Basic.AdvAudio.MonitoringSource="Monitorovanie zvuku pre '%1'"
Basic.AdvAudio.AudioTracks="Stopy"

Basic.Settings.Hotkeys="Klávesové skratky"
Basic.Settings.Hotkeys.Pair="Klávesové skratky pre \"%1\" slúžia ako prepínače"
Basic.Settings.Hotkeys.Filter="Filter"

Basic.Hotkeys.SelectScene="Prepnúť na scénu"

Basic.SystemTray.Show="Ukázať"
Basic.SystemTray.Hide="Skryť"

Basic.SystemTray.Message.Reconnecting="Odpojený. Znovu-pripájanie..."

Hotkeys.Insert="Insert"
Hotkeys.Delete="Delete"
Hotkeys.Home="Home"
Hotkeys.End="End"
Hotkeys.PageUp="Page Up"
Hotkeys.PageDown="Page Down"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Backspace"
Hotkeys.Tab="Tab"
Hotkeys.Print="Print"
Hotkeys.Pause="Pause"
Hotkeys.Left="Vľavo"
Hotkeys.Right="Vpravo"
Hotkeys.Up="Hore"
Hotkeys.Down="Dole"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Menu"
Hotkeys.Space="Medzerník"
Hotkeys.NumpadNum="Numerická klávesa %1"
Hotkeys.NumpadMultiply="Číselník *"
Hotkeys.NumpadDivide="Číselník /"
Hotkeys.NumpadAdd="Číselník +"
Hotkeys.NumpadSubtract="Číselník -"
Hotkeys.NumpadDecimal="Číselník ,"
Hotkeys.AppleKeypadNum="%1 (num. klávesnica)"
Hotkeys.AppleKeypadMultiply="* (num. klávesnica)"
Hotkeys.AppleKeypadDivide="/ (num. klávesnica)"
Hotkeys.AppleKeypadAdd="+ (num. klávesnica)"
Hotkeys.AppleKeypadSubtract="- (num. klávesnica)"
Hotkeys.AppleKeypadDecimal=". (num. klávesnica)"
Hotkeys.AppleKeypadEqual="= (num. klávesnica)"
Hotkeys.MouseButton="Tlačidlo myši %1"
Hotkeys.Escape="Esc"

Mute="Stlmiť"
Unmute="Zrušiť stlmenie"
Push-to-mute="Stlač-pre-stíšenie"
Push-to-talk="Stlač-pre-rozprávanie"

SceneItemShow="Zobraz '%1'"
SceneItemHide="Skry '%1'"

OutputWarnings.NoTracksSelected="Musíte vybrať aspoň jednu zvukovú stopu"
OutputWarnings.MP4Recording="Upozornenie: Nahrávky uložené v MP4/MOV nebude možné obnoviť, ak súbor nebude korektne ukončený (napr. po BSOD, výpadku napájania atp.). Ak chcete nahrávať viacero zvukových stôp, skúste použiť MKV a po dokončení súbor previesť do MP4/MOV (Súbor -> Previesť nahrávky)"
OutputWarnings.CannotPause="Upozornenie: Nahrávanie nemôže byť pozastavené, ak je kvalita nahrávania nastavená na \"Rovnaké ako pre vysielanie\""

FinalScene.Title="Odstrániť scénu"
FinalScene.Text="Musí existovať aspoň jedna scéna."

NoSources.Title="Žiadne zdroje"
NoSources.Text="Nepridali ste žiadne zdroje obrazu, takže výstup bude prázdny. Naozaj chcete pokračovať?"
NoSources.Text.AddSource="Zdroje môžete kedykoľvek pridať kliknutím na ikonu + v zozname zdrojov v hlavnom okne."
NoSources.Label="Nemáte žiadne zdroje.\nKliknite na tlačidlo + nižšie\nalebo pravým kliknite sem a nejaký pridajte."

ChangeBG="Nastaviť farbu"
CustomColor="Vlastná farba"

BrowserSource.EnableHardwareAcceleration="Zapnúť hardvérovú akceleráciu pre zdroje prehliadača"

About="O programe"
About.Info="OBS Studio je softvér pre nahrávanie videa a živé vysielanie. Má otvorený zdroj a je zdarma."
About.Donate="Prispieť"
About.GetInvolved="Zapojiť sa"
About.Authors="Autori"
About.License="Licencia"
About.Contribute="Podporte projekt OBS"

AddUrl.Title="Pridať Zdroj cez URL"
AddUrl.Text="Pretiahli ste nejaký URL do OBS. Toto automaticky pridá daný link ako zdroj. Pokračovať?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Zmeniť veľkosť výstupu (veľkosť zdroja)"
ResizeOutputSizeOfSource.Text="Základné a výstupné rozlíšenie budú zmenené na veľkosť súčasného zdroja."
ResizeOutputSizeOfSource.Continue="Chcete pokračovať?"

PreviewTransition="Ukážka prechodu"

Importer="Dovozca scény"
Importer.SelectCollection="Vyberte zbierku scény"
Importer.Collection="Zbierka scén"
Importer.HelpText="Do tohto okna pridajte súbory a importujte zbierky z programu OBS alebo iných podporovaných programov."
Importer.Path="Cesta zbierky"
Importer.Program="Zistená aplikácia"
Importer.AutomaticCollectionPrompt="Automatické vyhľadávanie zbierok scén"
Importer.AutomaticCollectionText="OBS dokáže automaticky nájsť importovateľné kolekcie scén z podporovaných programov tretích strán. Chcete, aby spoločnosť OBS automaticky vyhľadávala zbierky?\n\nMôžete to zmeniť neskôr v časti Nastavenia > Všeobecné > Dovozcovia."


Restart="Reštartovať"
NeedsRestart="Aplikáciu OBS Studio je potrebné reštartovať. Chcete teraz reštartovať?"

ContextBar.NoSelectedSource="Žiaden vybratý zdroj"
ContextBar.ResetTransform="Resetovať transformáciu"
ContextBar.FitToCanvas="Vtesnať do plátna"

ContextBar.MediaControls.PlayMedia="Prehrať médiá"
ContextBar.MediaControls.PauseMedia="Pozastaviť médiá"
ContextBar.MediaControls.StopMedia="Zastaviť médiá"
ContextBar.MediaControls.RestartMedia="Reštartovať médiá"
ContextBar.MediaControls.PlaylistNext="Ďalšia v zozname skladieb"
ContextBar.MediaControls.PlaylistPrevious="Predchádzajúca v zozname skladieb"
ContextBar.MediaControls.MediaProperties="Vlastnosti médií"
ContextBar.MediaControls.BlindSeek="Widget posuvníka médií"

