
Language="Gjuha Angleze"

OK="OK"
Apply="Aplikoni"
Cancel="Anuloni"
Close="Mbylle"
Save="Ruaj"
Discard="Mos e ruaj"
Disable="Çaktivizo"
Yes="Po"
No="Jo"
Add="Shto"
Remove="Largoje"
Rename="Riemërto"
Interact="Bashkëveprim"
Filters="Filterar"
Properties="Vetitë"
MoveUp="Lëvize lart"
MoveDown="Lëvize poshtë"
Settings="Cilësimet"
Display="Ekrani"
Name="Emri"
Exit="Dil"
Mixer="Mikseri Audio"
Browse="Shfleto"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="Kornizat e rëna %1 (%2%)"
StudioProgramProjector="Projektor me ekran të plotë (Program)"
PreviewProjector="Projektorë me ekran të plotë (Parashikim)"
SceneProjector="Ekran me ekran të plotë (Skena)"
SourceProjector="Projektorë me ekran të plotë (Burimi)"
StudioProgramWindow="Projektor Windowed (Program)"
PreviewWindow="Projektor Windowed (Parashikim)"
SceneWindow="Projektor Windowed (Skena)"
SourceWindow="Projektor Windowed (Burimi)"
MultiviewProjector="Shumë pamje (Ekran i plotë)"
MultiviewWindowed="Shumë pamje (Windowed)"
ResizeProjectorWindowToContent="Përshtateni faqen me përmbajtje"
Clear="Pastro"
Revert="Rikthe"
Show="Shfaq"
Hide="Fsheh"
UnhideAll="Zbuloni të gjitha"
Untitled="I patitulluar"
New="I ri"
Duplicate="Dublikatë"
Enable="Aktivizo"
DisableOSXVSync="Çaktivizo macOS V-Sync"
ResetOSXVSyncOnExit="Rivendos macOS V-Sync në Mbyllje"
HighResourceUsage="Kodimi i mbingarkuar! Merrni parasysh uljen e cilësimeve të videos ose duke përdorur një parazgjedhje më të shpejtë të kodimit."
Transition="Tranzicion"
QuickTransitions="Tranzicione të shpejta"
FadeToBlack="Venite në të zezë"
Left="Majtas"
Right="Djathtas"
Top="Kreu"
Bottom="Fundi"
Reset="Rivë"
Hours="Orë"
Minutes="Minuta"
Seconds="Sekonda"
Deprecated="I pazëvëndësueshëm"
ReplayBuffer="Rifillimi Lustrues"
Import="Importo"
Export="Eksporto"
Copy="Kopjo"
Paste="Ngjit"
PasteReference="Ngjit (Referim)"
PasteDuplicate="Ngjit (Duplikatë)"
RemuxRecordings="Regjistrimet e Remux"
Next="Tjeter"
Back="Prapa"
Defaults="Parazgjedhura"
HideMixer="Fshiheni në Mixer"
TransitionOverride="Zhvendosja e tranzicionit"
None="Asnje"
StudioMode.Preview="Inspektim"
StudioMode.Program="Program"
ShowInMultiview="Shfaqe në Shumë Pamje"
VerticalLayout="Plani vertikal"
Group="Grup"
DoNotShowAgain="Mos e shfaq përsëri"
Default="(E parazgjedhur)"
Calculating="Duke kalkuluar..."
Fullscreen="Ekran i plotë"
Windowed="Në dritare"
Percent="Përqindje"
RefreshBrowser="Rifresko"
AspectRatio="Raport i aspektit <b>%1:%2</b>"
LockVolume="Kyc volumin"
LogViewer="Kycje shikuesi"
ShowOnStartup="Shfaqe në fillim"
OpenFile="Hap skedën"

AlreadyRunning.Title="OBS tashmë po funksion"
AlreadyRunning.Text="OBS tashmë po kandidon! Nëse nuk keni ndërmend ta bëni këtë, mbyllni çdo rast ekzistues të OBS para se të provoni të shkoni në një instancë të re. Nëse keni OBS vendosur për të minimizuar në tabaka e sistemit, ju lutemi kontrolloni për të parë nëse vazhdon të ekzekutohet atje."
AlreadyRunning.LaunchAnyway="Filloje ne nje menyre"

ChromeOS.Title="Platformë e pambështetur"
ChromeOS.Text="OBS duket të jetë aktive përbrenda ChromeOS. Platforma është e pambështetur"

DockCloseWarning.Title="Duke mbyllur dritaren e ankorueshme"
DockCloseWarning.Text="Sapo mbyllët dritaren e ankorueshme. Nëse doni ta shfaqni prap, shkoni tek View - Docks Menu tek bari i Menysë."



Copy.Filters="Kopjo Filterat"
Paste.Filters="Ngjit Filterat"


BandwidthTest.Region="Regjioni"
BandwidthTest.Region.US="Shtetet e Bashkuara"
BandwidthTest.Region.EU="Evropë"
BandwidthTest.Region.Asia="Azi"
BandwidthTest.Region.Other="Të tjera"

Basic.AutoConfig="Konfigurimi automatik"
Basic.AutoConfig.ApplySettings="Aplikoni Parametrat"
Basic.AutoConfig.StartPage="Informacion mbi perdorimin"
Basic.AutoConfig.StartPage.SubTitle="Specifikoni perse ju deshironi ta perdorni kete program"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimizo per transmetim, rregjistrimi eshte dytesore"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimizo vetem per rregjistrim, une nuk do te rregjistroj"
Basic.AutoConfig.VideoPage="Parametrat e videos"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Perdorni Aktualen (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Ekrani %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Perdor Aktualen (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 ose 30, por preferoj 60 kur eshte e mundur"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 ose 30, por perferoj rezolucion te larte"
Basic.AutoConfig.VideoPage.CanvasExplanation="Shenim: Revolucioni i kanvasit (baza) nuk eshte domosdoshmerisht rezolucioni i njetje me te cilin transmeton ose rregjistron. Rezolucioni i transmetimit/rregjistrimit mund te shkallzohet qe te ulen resurset e perdorimit ose kerkesat e bitratit."
Basic.AutoConfig.StreamPage="Informacion mbi transmetimin"
Basic.AutoConfig.StreamPage.SubTitle="Ju lutem shkruani informacionin e transmetimit"
Basic.AutoConfig.StreamPage.Service="Sherbim"
Basic.AutoConfig.StreamPage.Service.ShowAll="Trego të gjitha..."
Basic.AutoConfig.StreamPage.Server="Server"
Basic.AutoConfig.StreamPage.StreamKey="Celesi i transmetimit"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(linku)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Vlerso bitratin e testit te bandwithit (mund te vonohet disa minuta)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Enkodim me pajisje"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Enkodimi me pajisje eliminim shumicen e perdorimit te procesorit, por mund te kerkoje me shume bitrate qe te ruaje kualitetin."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Lajmerim mbi transmetimin"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Testi i Bandwithit do te transmetoje te dhena te rastesishme pa audio te kanali juaj. Nese ti mundesh, rekomandohet qe ti te fikesh perkohesisht ruajtjen e transmetimeve si video dhe beje transmetimin private derisa testi te mbaroje. Te vazhdoje?"
Basic.AutoConfig.TestPage="Rezultat finale"
Basic.AutoConfig.TestPage.SubTitle.Testing="Programi tani do te ekzekutoje nje set testesh qe te gjeje parametrat ideal"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testi mbaroj"
Basic.AutoConfig.TestPage.TestingBandwidth="Duke performuar nje test per bandwithin, kjo mund te vonohet disa menyra..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Duke u lidhur tek: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Dështoi të lidhej me serverin. Kontrollo lidhjen tënde në internet dhe provo përsëri."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Duke testuar bandwithin per: %1"






























































































