
Language="ไทย"

OK="ตกลง"
Apply="นำไปใช้"
Cancel="ยกเลิก"
Close="ปิด"
Save="บันทึก"
Discard="ละทิ้ง"
Disable="ไม่ใช้"
Yes="ใช่"
No="ไม่"
Add="เพิ่ม"
Remove="ลบ"
Rename="เปลี่ยนชื่อ"
Interact="การโต้ตอบ"
Filters="ฟิลเตอร์"
Properties="คุณสมบัติ"
MoveUp="เลื่อนขึ้น"
MoveDown="เลื่อนลง"
Settings="ตั้งค่า"
Display="แสดงผล"
Name="ชื่อ"
Exit="ออก"
Mixer="ตั้งค่าเสียง"
Browse="เปิดหา"
Mono="โมโน"
Stereo="สเตอริโอ"
DroppedFrames="เฟรมลดลง %1 (%2%)"
StudioProgramProjector="แสดงผลแบบเต็มจอ (ตัวอย่าง)"
PreviewProjector="แสดงผลแบบเต็มจอ (ตัวอย่าง)"
SceneProjector="แสดงผลแบบเต็มจอ (ฉาก)"
SourceProjector="แสดงผลแบบเต็มจอ (ทรัพยากร)"
StudioProgramWindow="แสดงผลแบบหน้าต่าง (โปรแกรม)"
PreviewWindow="แสดงผลแบบหน้าต่าง (ตัวอย่าง)"
SceneWindow="แสดงผลแบบหน้าต่าง (ฉาก)"
SourceWindow="แสดงผลแบบหน้าต่าง (ทรัพยากร)"
MultiviewProjector="แสดงผลหลายหน้าจอ (เต็มจอ)"
MultiviewWindowed="แสดงผลหลายหน้าจอ (หน้าต่าง)"
ResizeProjectorWindowToContent="ปรับขนาดจอให้เท่ากับเนื้อหา"
Clear="ล้าง"
Revert="กลับค่าเดิม"
Show="แสดง"
Hide="ซ่อน"
UnhideAll="ยกเลิกการซ่อนทั้งหมด"
Untitled="ไม่มีชื่อ"
New="ใหม่"
Duplicate="ทำสำเนา"
Enable="เปิดใช้งาน"
DisableOSXVSync="ไม่ใช้ macOS V-Sync"
ResetOSXVSyncOnExit="คืนค่า macOS V-Sync เมื่อออก"
HighResourceUsage="การเข้ารหัสเกินขีดจำกัด! โปรดปรับลดการกำหนดค่าวีดีโอ หรือใช้รูปแบบการเข้ารหัสอื่นที่เร็วขึ้น"
Transition="เปลี่ยนภาพ"
QuickTransitions="ช่วงการเปลี่ยนภาพอย่างรวดเร็ว"
FadeToBlack="เปลี่ยนเป็นสีดำ"
Left="ซ้าย"
Right="ขวา"
Top="บน"
Bottom="ล่าง"
Reset="รีเซ็ต"
Hours="ชั่วโมง"
Minutes="นาที"
Seconds="วินาที"
Deprecated="ไม่ใช้งาน"
ReplayBuffer="รีเพลย์บัพเฟอร์"
Import="นําเข้า"
Export="ส่งออก"
Copy="คัดลอก"
Paste="วาง"
PasteReference="วาง (อ้างอิง)"
PasteDuplicate="วาง (ซ้ำ)"
RemuxRecordings="กำลังบันทึก Remux"
Next="ถัดไป"
Back="กลับ"
Defaults="ค่ามาตรฐาน"
HideMixer="ซ่อนในมิกซ์เซอร์"
TransitionOverride="แทนที่การสลับฉาก"
None="ไม่มี"
StudioMode.Preview="แสดงตัวอย่าง"
StudioMode.Program="โปรแกรม"
ShowInMultiview="แสดงในการแสดงผลหลายหน้าจอ"
VerticalLayout="เค้าโครงแนวตั้ง"
Group="กลุ่ม"
DoNotShowAgain="ไม่ต้องแสดงอีก"
Default="(ค่าเริ่มต้น)"
Calculating="กำลังคำนวณ..."
Fullscreen="เต็มจอ"
Windowed="หน้าต่าง"
Percent="เปอร์เซ็นต์"
RefreshBrowser="รีเฟรช"
AspectRatio="อัตราส่วนภาพ <b>%1:%2</b>"
LockVolume="ล็อค ระดับเสียง"
OpenFile="เปิดไฟล์"

AlreadyRunning.Title="OBS กำลังทำงานอยู่"
AlreadyRunning.Text="โปรแกรม OBS กำลังทำงานอยู่ หากคุณไม่ต้องการดำเนินการดังกล่าวโปรดปิดโปรแกรม OBS ที่มีอยู่ ก่อนที่จะพยายามเรียกใช้อินสแตนซ์ใหม่ หากคุณตั้งค่าโปรแกรม OBS ให้ย่อเล็กสุด ให้ดูที่แถบบาร์ของระบบว่าโปรแกรมยังคงเปิดยังใช้งานอยู่หรือไม่"
AlreadyRunning.LaunchAnyway="ยังไงก็จะเปิด"


DockCloseWarning.Title="ปิดหน้าต่างเครื่องมือ"
DockCloseWarning.Text="คุณกำลังจะปิดหน้าต่างเครื่องมือ ถ้าคุณต้องการให้มันแสดงอีกครั้ง ให้ไปที่แถบเมนูแล้วเลือกเมนู มุมมอง → หน้าต่างเครื่องมือ"

ExtraBrowsers="ถาดงานแบบตั้งค่าเอง"
ExtraBrowsers.Info="เพิ่ม แถบงานโดยตั้งชื่อ และ เพิ่ม URL จากนั้นคลิก นำไปใช้ หรือ ปิด เพื่อทำการเปิดแถบงาน คุณสามารถเพิ่มหรือลบ แถบงานได้ตลอดเวลา"
ExtraBrowsers.DockName="ขนาดแถบรายการโปรด"

Auth.Authing.Title="การตรวจสอบสิทธิ์"
Auth.Authing.Text="กำลังตรวจสอบสิทธิ์ไปยัง %1, โปรดรอสักครู่..."
Auth.AuthFailure.Title="การตรวจสอบล้มเหลว"
Auth.AuthFailure.Text="การตรวจสอบความถูกต้องผิดพลาด จาก"
Auth.InvalidScope.Title="จำเป็นต้องมีการตรวจสอบสิทธิ์"
Auth.LoadingChannel.Title="กำลังโหลดรายละเอียดของช่อง..."
Auth.LoadingChannel.Text="กำลังโหลดรายละเอียดของช่องสำหรับ %1, โปรดรอสักครู่..."
Auth.ChannelFailure.Title="ไม่สามารถโหลดช่อง"
Auth.ChannelFailure.Text="ไม่สามารถโหลดรายละเอียดของช่องสำหรับ %1\n\n%2: %3"
Auth.Chat="ห้องสนทนา"
Auth.StreamInfo="รายละเอียดการสตรีม"
TwitchAuth.Stats="สถิติ Twitch"
TwitchAuth.TwoFactorFail.Title="ไม่สามารถสืบค้น คีย์สตรีม"
RestreamAuth.Channels="สตรีมช่องอีกครั้ง"

Copy.Filters="คัดลอก Filters"
Paste.Filters="วาง Filters"

BrowserPanelInit.Title="กำลังเริ่มต้นเบราว์เซอร์..."
BrowserPanelInit.Text="กำลังเริ่มต้นเบราว์เซอร์, โปรดรอสักครู่..."

BandwidthTest.Region="ภูมิภาค"
BandwidthTest.Region.US="สหรัฐอเมริกา"
BandwidthTest.Region.EU="ยุโรป"
BandwidthTest.Region.Asia="เอเชีย"
BandwidthTest.Region.Other="อื่นๆ"

Basic.AutoConfig="การปรับแต่งอัตโนมัติ"
Basic.AutoConfig.ApplySettings="ใช้การตั้งค่า"
Basic.AutoConfig.StartPage="ข้อมูลการใช้งาน"
Basic.AutoConfig.StartPage.SubTitle="ระบุสิ่งที่คุณต้องการใช้โปรแกรมสำหรับ"
Basic.AutoConfig.StartPage.PrioritizeStreaming="เพิ่มประสิทธิภาพสำหรับการสตรีม บันทึกเป็นรอง"
Basic.AutoConfig.StartPage.PrioritizeRecording="เพิ่มประสิทธิภาพสำหรับการบันทึก ฉันจะไม่สามารถส่งข้อมูล Steam"
Basic.AutoConfig.VideoPage="กำหนดค่าวีดีโอ"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="ใช้ค่าปัจจุบัน (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="จอภาพ %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="ใช้ค่าปัจจุบัน (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="เลือก 60 หรือ 30, ถ้าเป็นไปได้เลือก 60"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="เลือก 60 หรือ 30, ต้องการความละเอียดสูง"
Basic.AutoConfig.VideoPage.CanvasExplanation="หมายเหตุ: ความละเอียดของพื้นที่หลัก ไม่จำเป็นต้องเหมือนกับความละเอียดที่คุณจะสตรีม หรือบันทึก การสตรีมหรือการบันทึกจริง อาจจะลดขนาดลงจากความละเอียดของพื้นที่หลัก เพื่อลดการใช้ทรัพยากร หรือความต้องการของบิตเรต"
Basic.AutoConfig.StreamPage="รายละเอียดการสตรีม"
Basic.AutoConfig.StreamPage.SubTitle="กรุณากรอกข้อมูลสตรีม"
Basic.AutoConfig.StreamPage.ConnectAccount="เชื่อมต่อบัญชี (แนะนำ)"
Basic.AutoConfig.StreamPage.DisconnectAccount="ตัดการเชื่อมต่อบัญชี"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="ตัดการเชื่อมต่อบัญชี?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="การเปลี่ยนแปลงนี้จะมีผลทันที คุณแน่ใจหรือไม่ว่าต้องการตัดการเชื่อมต่อบัญชีของคุณ?"
Basic.AutoConfig.StreamPage.GetStreamKey="รับรหัสสตรีม"
Basic.AutoConfig.StreamPage.UseStreamKey="ใช้รหัสสตรีม"
Basic.AutoConfig.StreamPage.Service="บริการ"
Basic.AutoConfig.StreamPage.Service.ShowAll="แสดงทั้งหมด..."
Basic.AutoConfig.StreamPage.Service.Custom="กำหนดเอง..."
Basic.AutoConfig.StreamPage.Server="เซิร์ฟเวอร์"
Basic.AutoConfig.StreamPage.StreamKey="รหัสสตรีม"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(เชื่อมโยง)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="ทดสอบการประเมินค่าบิตเรตกับแบนด์วิดท์ (อาจใช้เวลาสักพัก)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="กำหนดการเข้ารหัสด้วยฮาร์ดแวร์"
Basic.AutoConfig.TestPage.TestingRes.Resolution="กำลังทดสอบที่ %1x%2 %3 FPS..."

Basic.Stats="สถานะ"
Basic.Stats.CPUUsage="การใช้ CPU"
Basic.Stats.Output.Stream="สตรีม"
Basic.Stats.Status="สถานะ"
Basic.Stats.Status.Recording="กำลังบันทึก"
Basic.Stats.Status.Live="ออกอากาศ"
Basic.Stats.Status.Reconnecting="กำลังเชื่อมต่อใหม่"
Basic.Stats.Status.Inactive="ไม่ใช้งาน"
Basic.Stats.Bitrate="บิตเรต"
Basic.Stats.DiskFullIn="พื้นที่จัดเก็บเต็ม"


Updater.Title="มีการอัปเดตใหม่"
Updater.UpdateNow="อัปเดตเดี๋ยวนี้"
Updater.RemindMeLater="เตือนฉันในภายหลัง"
Updater.Skip="ข้ามรุ่น"

QuickTransitions.EditProperties="ทำสำเนาทรัพยากร"
QuickTransitions.HotkeyName="สลับฉากอย่างรวดเร็ว: %1"

Basic.AddTransition="เพิ่มรูปแบบการสลับฉาก"
Basic.RemoveTransition="ลบรูปแบบการสลับฉาก"
Basic.TransitionProperties="กำหนดค่ารูปแบบการสลับฉาก"
Basic.SceneTransitions="รูปแบบการสลับฉาก"
Basic.TransitionDuration="ระยะเวลา"
Basic.TogglePreviewProgramMode="โหมดสตูดิโอ"

TransitionNameDlg.Text="โปรดกำหนดชื่อสำหรับรูปแบบการสลับฉาก"
TransitionNameDlg.Title="ชื่อรูปแบบการสลับฉาก"

TitleBar.Profile="โปรไฟล์"
TitleBar.Scenes="ฉาก"

NameExists.Title="มีผู้ใช้นี้ในระบบแล้ว"
NameExists.Text="ชื่อนี้ถูกใช้แล้ว"

NoNameEntered.Title="กรุณาใส่ชื่อให้ถูกต้อง"
NoNameEntered.Text="คุณจำเป็นต้องกำหนดชื่อ"

ConfirmStart.Title="เริ่มทำการสตรีม?"
ConfirmStart.Text="คุณแน่ใจไหมว่าต้องการเริ่มการสตรีม?"

ConfirmStop.Title="หยุดการสครีม?"
ConfirmStop.Text="คุณแน่ใจไหมว่าต้องการที่จะหยุดการสตรีม?"



ConfirmExit.Title="ออก OBS?"
ConfirmExit.Text="OBS กำลังใช้งานอยู่ สตรีม/การบันทึกทั้งหมดจะถูกปิด คุณแน่ใจหรือไม่ว่าต้องการออก?"

ConfirmRemove.Title="ยืนยันการลบ"
ConfirmRemove.Text="คุณแน่ใจแล้วหรือที่จะลบ '$1'?"

Output.StartStreamFailed="ไม่สามารถเริ่มสตรีมได้"
Output.StartRecordingFailed="ไม่สามารถเริ่มบันทึกได้"


Output.ConnectFail.Title="ไม่สามารถเชื่อมต่อได้"
Output.ConnectFail.ConnectFailed="ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์"
Output.ConnectFail.Disconnected="ถูกตัดออกจากเซิร์ฟเวอร์"

Output.StreamEncodeError.Title="ข้อผิดพลาดในการเข้ารหัส"

Output.RecordNoSpace.Title="พื้นที่เก็บข้อมูลไม่เพียงพอ"
Output.RecordError.Title="บันทึกข้อผิดพลาด"

Output.BadPath.Title="เส้นทางของแฟ้มไม่ถูกต้อง"

LogReturnDialog="อัพโหลดไฟล์ Log สำเร็จ"
LogReturnDialog.CopyURL="คัดลอก URL"
LogReturnDialog.ErrorUploadingLog="มีข้อผิดพลาดในการอัปโหลด Log File"


UpdateAvailable="มีอัปเดตใหม่พร้อมใช้งาน"
UpdateAvailable.Text="เวอร์ชั่น %1.%2.%3 พร้อมใช้งานแล้ว <a href='%4'>คลิกที่นี่เพื่อดาวน์โหลด</a>"


Basic.Scene="ฉาก"

Basic.Main.PreviewConextMenu.Enable="เปิดใช้งานตัวอย่าง"

Basic.Main.Preview.Disable="ปิดใช้งานตัวอย่าง"


Deinterlacing.Discard="ยกเลิก"


Basic.Main.AddSceneDlg.Title="เพิ่มฉาก"

Basic.Main.DefaultSceneName.Text="ฉาก %1"



AddProfile.Title="เพิ่มโปรไฟล์"
AddProfile.Text="กรุณาใส่ชื่อของโปรไฟล์"

RenameProfile.Title="เปลี่ยนชื่อโปรไฟล์"



Basic.Main.PreviewDisabled="ภาพตัวอย่างถูกปิดใช้งานในขณะนี้"

Basic.SourceSelect.CreateNew="สร้างใหม่"


Basic.PropertiesWindow.SelectColor="เลือกสี"
Basic.PropertiesWindow.AddFiles="เพิ่มไฟล์"





Basic.TransformWindow.Position="ตำแหน่ง"
Basic.TransformWindow.Size="ขนาด"

Basic.TransformWindow.Alignment.TopLeft="ด้านบนซ้าย"
Basic.TransformWindow.Alignment.TopCenter="ด้านบนกลาง"
Basic.TransformWindow.Alignment.TopRight="ด้านบนขวา"
Basic.TransformWindow.Alignment.BottomLeft="ด้านล่างซ้าย"



Basic.Main.Scenes="ฉาก"
Basic.Main.Sources="แหล่งสัญญาณ"
Basic.Main.Connecting="กำลังเชื่อมต่อ..."
Basic.Main.StartRecording="เริ่มบันทึก"
Basic.Main.StartStreaming="เริ่มสตรีมมิ่ง"
Basic.Main.StopRecording="หยุดบันทึก"
Basic.Main.StopStreaming="หยุดสตรีมมิ่ง"

Basic.MainMenu.File="ไฟล์ (&F)"
Basic.MainMenu.File.Export="ส่งออก (&E)"
Basic.MainMenu.File.Import="นําเข้า (&I)"
Basic.MainMenu.File.Settings="ตั้งค่า (&S)"
Basic.MainMenu.File.ShowSettingsFolder="แสดงโฟลเดอร์การตั้งค่า"
Basic.MainMenu.File.ShowProfileFolder="แสดงโฟลเดอร์โปรไฟล์"
Basic.MainMenu.AlwaysOnTop="&อยู่ด้านบนเสมอ"
Basic.MainMenu.File.Exit="ออก (&X)"

Basic.MainMenu.Edit="แก้ไข (&E)"
Basic.MainMenu.Edit.LockPreview="&ล็อกหน้าตัวอย่าง"

Basic.MainMenu.View="&มุมมอง"
Basic.MainMenu.View.Fullscreen.Interface="อินเตอร์เฟซแบบเต็มจอ"

Basic.MainMenu.Profile="&โปรไฟล์"
Basic.MainMenu.Profile.Import="นำเข้าโปรไฟล์"
Basic.MainMenu.Profile.Export="ส่งออกโปรไฟล์"
Basic.MainMenu.Profile.Exists="มีโปรไฟล์อยู่แล้ว"


Basic.MainMenu.Help.CheckForUpdates="ตรวจสอบการอัพเดต"

Basic.Settings.ConfirmTitle="ยืนยันการเปลี่ยนแปลง"

Basic.Settings.General="ทั่วไป"
Basic.Settings.General.Theme="ธีม"
Basic.Settings.General.Language="ภาษา"
Basic.Settings.General.Preview="ตัวอย่าง"

Basic.Settings.Stream="สตรีม"
Basic.Settings.Stream.StreamType="รูปแบบการสตรีม"



Basic.Settings.Output.Adv.FFmpeg.FormatAudio="เสียง"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="วิดีโอ"




Basic.Settings.Video="วีดีโอ"
Basic.Settings.Video.DisableAeroWindows="ปิดการใช้งาน Aero (เฉพาะ Windows เท่านั้น)"
Basic.Settings.Video.FPS="FPS"


Basic.Settings.Audio="เสียง"

Basic.Settings.Advanced.Audio.MonitoringDevice.Default="ค่าเริ่มต้น"
Basic.Settings.Advanced.Network="เครือข่าย"

Basic.AdvAudio.Name="ชื่อ"

Basic.Settings.Hotkeys="ปุ่มลัด"


Basic.SystemTray.Show="แสดง"


Hotkeys.Delete="ลบ"
Hotkeys.Home="หน้าหลัก"
Hotkeys.End="สิ้นสุด"
Hotkeys.Left="ซ้าย"
Hotkeys.Right="ขวา"
Hotkeys.Up="บน"
Hotkeys.Down="ลง"
Hotkeys.Menu="เมนู"









AddUrl.Title="เพิ่มแหล่งที่มาผ่าน URL"
AddUrl.Text="คุณได้ลาก URL ไปที่ OBS การดำเนินการนี้จะเพิ่มลิงก์เป็นแหล่งข้อมูลโดยอัตโนมัติ คุณจะดําเนินการต่อหรือไม่?"
AddUrl.Text.Url="URL: %1"








