
Language="Ingles"

OK="OK"
Apply="Gamitin"
Cancel="Kanselahin"
Close="Isara"
Save="I-save"
Discard="Alisin"
Disable="I-disable"
Yes="Oo"
No="Hindi"
Add="Idagdag"
Remove="Tanggalin"
Rename="Palitan ang pangalan"
Interact="Interact"
Filters="Pansala"
Properties="Mga Katangian"
MoveUp="I-taas"
MoveDown="I-baba"
Settings="Mga Setting"
Display="Ipakita"
Name="Pangalan"
Exit="Lumabas"
Browse="Browse"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="Mga imaheng hindi sinali %1 (%2%)"
StudioProgramProjector="Fullscreen Projector (Programa)"
PreviewProjector="Fullscreen Projector (Preview)"
SceneProjector="Fullscreen Projector (Eksena)"
SourceProjector="Fullscreen Projector (Pinagmulan)"
StudioProgramWindow="Windowed Projector (Programa)"
PreviewWindow="Windowed Projector (Preview)"
SceneWindow="Windowed Projector (Eksena)"
SourceWindow="Windowed Projector (Pinagmulan)"
MultiviewProjector="Multiview (Fullscreen)"
MultiviewWindowed="Multiview (Windowed)"
Clear="Linisin"
Revert="Ibalik"
Show="Ipakita"
Hide="Itago"
UnhideAll="Ipakita Lahat"
Untitled="Walang pamagat"
New="Bago"
Duplicate="Kahalintulad"
Enable="I-enable"
DisableOSXVSync="I-disable ang macOS V-Sync"
ResetOSXVSyncOnExit="I-set muli ang macOS V-Sync sa Exit"
HighResourceUsage="Labis na ang karga sa pag-eencode! Pagisipan ang pagpapababa ng mga video setting o ang pag-gamit ng mas mabilis na encoding preset."
Transition="Transisyon"
QuickTransitions="Mabilis na mga Transisyon"
Left="Kaliwa"
Right="Kanan"
Top="Tuktok"
Bottom="Pinakababa"
Reset="I-set muli"
Hours="Mga oras"
Minutes="Mga minuto"
Seconds="Mga segundo"
Deprecated="Hindi na ginagamit"
ReplayBuffer="Replay Buffer"
Import="I-angkat"
Export="I-export"
Copy="Kopyahin"
Paste="I-paste"
PasteReference="I-paste (Reperensya)"
PasteDuplicate="I-paste (Kopya)"
RemuxRecordings="Remux Recordings"
Next="Sunod"
Back="Bumalik"
Defaults="Mga Default"
HideMixer="Itago sa Mixer"
TransitionOverride="Pagpapawalang-bisa ng Transisyon"
None="Wala"
StudioMode.Preview="Preview"
StudioMode.Program="Programa"
ShowInMultiview="Ipakita sa Multiview"

AlreadyRunning.Title="Ang OBS ay tumatakbo na"
AlreadyRunning.Text="Ang OBS ay tumatakbo na! Kung hindi mo ito sinasadya, mangyari lamang patayin ang mga umiiral na OBS bago subukang magpatakbo ng bago. Kung ikaw ay may OBS set na kailangan i-minimize sa system tray, mangyari lamang tingnan kung ito ay tumatakbo pa doon."
AlreadyRunning.LaunchAnyway="Ilunsad pa rin"





Copy.Filters="Kopyahin ang mga Panala"
Paste.Filters="I-paste ang mga Panala"


BandwidthTest.Region="Rehiyon"
BandwidthTest.Region.US="Estados Unidos"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Asya"
BandwidthTest.Region.Other="Iba pa"

Basic.AutoConfig="Auto-Configuration Wizard"
Basic.AutoConfig.ApplySettings="Gamitin ang mga Setting"
Basic.AutoConfig.StartPage="Impormasyon ukol sa Paggamit"
Basic.AutoConfig.StartPage.SubTitle="Tukuyin kung para saan mo gustong gamitin ang programa"
Basic.AutoConfig.StartPage.PrioritizeStreaming="I-optimize para sa pag-stream, pangalawa lamang pag-rerekord"
Basic.AutoConfig.StartPage.PrioritizeRecording="I-optimize para lamang sa pag-rerekord, Hindi ako mag-iistream"
Basic.AutoConfig.VideoPage="Mga Setting sa Video"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Gamitin ang Pangkasalukuyang (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Ipakita ang %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Gamitin ang Pangkasalukuyang (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 o 30, pero mas piliin ang 60 kung maaari"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 o 30, pero mas piliin ang mataas na resolution"
Basic.AutoConfig.VideoPage.CanvasExplanation="Tandaan: Ang kanbas (base) na resolution ay hindi kinakailangang katulad sa resolution na gagamitin mo sa pag-stream o pagrekord. Ang actual na resolution ng iyong stream/rekord ay maaaring pababain upang mabawasan ang gamit sa mga resource o mga kakailanganing bitrate."
Basic.AutoConfig.StreamPage="Mag-stream ng Impormasyon"
Basic.AutoConfig.StreamPage.SubTitle="Mangyari lamang ilagay ang impormasyon ng iyong pagstream"
Basic.AutoConfig.StreamPage.Service="Serbisyo"
Basic.AutoConfig.StreamPage.Service.ShowAll="Ipakita Lahat..."
Basic.AutoConfig.StreamPage.Server="Serber"
Basic.AutoConfig.StreamPage.StreamKey="Stream Key"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Link)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Estimahin ang bitrate gamit ang bandwith test (maaaring tumagal ng ilang minuto)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Mas piliin ang hardware encoding"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Ang Hardware Encoding ay nagtatanggal ng karamihan sa paggamit ng CPU, ngunit maaaring nangangailangan ito ng mas maraming bitrate upang magkaroon ng katulad na lebel ng kalidad."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Babala sa stream"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Ang bandwith test ay mag-iistream ng datos ng video nang walang audio sa iyong channel. Kung kaya mo, minumungkahi namin na pansamantala mong i-off ang pag-save ng mga video ng mga stream at gawing pribado ang stream hanggang sa matapos ang test. Magpatuloy?"
Basic.AutoConfig.TestPage="Mga Huling Resulta"
Basic.AutoConfig.TestPage.SubTitle.Testing="Ang programang ito ay nagapapatupad ngayon ng mga pagsusuri upang matantiya ang pinakamainam na mga setting"
Basic.AutoConfig.TestPage.SubTitle.Complete="Natapos na ang pagsusuri"
Basic.AutoConfig.TestPage.TestingBandwidth="Nagsasagaw ng bandwidth test, maaaring itong magtagal ng ilang minuto..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Kumukonekta sa: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Bigong maka-konekta sa kahit anong mga serber, mangyari lamang suriin ang iyong koneksyon sa internet at subukan muli."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Sinusuri ang bandwidth para sa: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Sinusuri ang encoder ng stream, maaari itong magtagal ng isang minuto..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Sinusuri ang encoder para sa pagrekord, maaari itong magtagal ng isang minuto..."
Basic.AutoConfig.TestPage.TestingRes="Sinusuri ang mga resolusyon, maaari itong magtagal ng ilang minuto..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Bigong mapatakbo ang encoder"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Sinusuri ang %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Encoder para sa Pag-stream"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Encoder para sa Pagrekord"
Basic.AutoConfig.TestPage.Result.Header="Napagtanto ng programa na ang mga setting na ito ang pinakamainam para sa iyo:"
Basic.AutoConfig.TestPage.Result.Footer="Upang magamit ang mga setting, pindutin ang Apply Settings. Upang ma-configure muli ang wizard at subukang muli, pindutin ang Back. Upang ma-configure mo mismo nang mano-mano ang mga setting, pindutin ang Cancel at buksan ang mga Setting."

Basic.Stats="Mga Statistika"
Basic.Stats.CPUUsage="Paggamit ng CPU"
Basic.Stats.MemoryUsage="Paggamit ng Memorya"
Basic.Stats.AverageTimeToRender="Karaniwang bilis upang ma-render ang frame"
Basic.Stats.SkippedFrames="Mga nalaktawang imahe dahil sa antala sa pag-encode"
Basic.Stats.MissedFrames="Mga imaheng di nakuha dahil sa antala sa pag-render"
Basic.Stats.Output.Stream="Stream"
Basic.Stats.Output.Recording="Pag-rerekord"
Basic.Stats.Status="Estado"
Basic.Stats.Status.Recording="Pagrerekord"
Basic.Stats.Status.Live="LIVE"
Basic.Stats.Status.Reconnecting="Muling kumukunekta"
Basic.Stats.Status.Inactive="Hindi aktibo"
Basic.Stats.DroppedFrames="Mga Imaheng hindi sinali (Network)"
Basic.Stats.MegabytesSent="Kabuuan ng Output ng mga Datos"
Basic.Stats.Bitrate="Bitrate"


Updater.Title="Mga bagong update na magagamit"
Updater.Text="Mayroong bagong update na magagamit:"
Updater.UpdateNow="Iupdate na Ngayon"
Updater.RemindMeLater="Paalalahanan ako Maya-maya"
Updater.Skip="Laktawan ang Bersyon"
Updater.Running.Title="Ang programa ay kasalukuyang aktibo"
Updater.Running.Text="Ang mga output ay kasalukuyang aktibo, mangyari lamang i-shut down ang anumang mga output na aktibo bago subukang mag-update"
Updater.NoUpdatesAvailable.Title="Walang mga update na magagamit"
Updater.NoUpdatesAvailable.Text="Walang mga update ang kasalukuyang magagamit"
Updater.FailedToLaunch="Bigong malunsad ang updater"
Updater.GameCaptureActive.Title="Ang Game capture ay aktibo"
Updater.GameCaptureActive.Text="Ang hook library ng game capture ay kasalukuyang ginagamit. Mangyari lamang isara ang anumang mga laro/programang nahuli (o i-start muli ang Windows) at subukan muli."

QuickTransitions.SwapScenes="Pagpalitin ang Preview/Output ng mga Eksena Matapos ang Pag-transisyon"
QuickTransitions.SwapScenesTT="Pinagpapalit ang preview at output ng mga eksena matapos ang pagtransisyon (kung ang orihinal na eksena ng output ay nariyan pa).\nHindi nito mapapawalang-bisa ang mga pagbabagong napatupad sa orihinal na eksena ng output."
QuickTransitions.DuplicateScene="Gayahin ang Eksena"
QuickTransitions.DuplicateSceneTT="Kapag nag-eedit ng kaparehong eksena, pinapahintulutan ang pag-edit ng transform/visibility ng mga pinanggalingan nang hindi binabago ang output.\nUpang ma-edit ang mga katangian ng mga pinagmulan nang hindi binabago ang output, paganahin ang 'Duplicate Sources'.\nAng pag-bago ng value na ito ang magseset muli ng pangkasalukuyang output na eksena (kung ito ay nariyan pa)."
QuickTransitions.EditProperties="Gayahin ang mga Source"
QuickTransitions.EditPropertiesTT="Kapag nag-eedit ng kaparehong eksena, pinapahintulutan ang pag-edit ng mga pinagmulan nang hindi binabago ang output.\nMaaari lamang itong gamitin kung ang 'Duplicate Scene' ay gumagana.\nMayroong mga source (tulad ng capture o mga media source) na hindi hindi ito sinusuportahan at hindi maaaring i-edit nang nakahiwalay.\nAng pagbabago ng value na ito ang magseset muli ng kasalukuyang output na eksena (kung nariyan pa ito).\n\nBabala: Dahil kokopyahin ang mga source, maaari itong mangailangan ng dagdag na system o mga video source."
QuickTransitions.HotkeyName="Mabilis na Transisyon: %1"

Basic.AddTransition="Idagdag ang Configurable na Transisyon"
Basic.RemoveTransition="Alisin ang Configurable na Transisyon"
Basic.TransitionProperties="Mga Katangian ng Transisyon"
Basic.SceneTransitions="Mga Transisyon ng Eksena"
Basic.TransitionDuration="Tagal"
Basic.TogglePreviewProgramMode="Studio Mode"

TransitionNameDlg.Text="Mangyari lamang ilagay ang pangalan ng transisyon"
TransitionNameDlg.Title="Pangalan ng Transition"

TitleBar.Profile="Profile"
TitleBar.Scenes="Mga Eksena"

NameExists.Title="Ang pangalan ay umiiral na"
NameExists.Text="Ang pangalan na ito ay ginagamit na."

NoNameEntered.Title="Mangyari lamang magbigay ng balidong pangalan"
NoNameEntered.Text="Hindi maaaring walang pangalan."

ConfirmStart.Title="Umpisahan na ang pag-stream?"
ConfirmStart.Text="Sigurado ka bang gusto mo nang simulan ang pag-stream?"

ConfirmStop.Title="Itigil ang pag-stream?"
ConfirmStop.Text="Sigurado ka bang gusto mong itigil ang pag-stream?"



ConfirmExit.Title="Lumabas sa OBS?"
ConfirmExit.Text="Ang OBS ang kasalukuyang aktibo. Ang lahat ng pag-stream/pagrerekord ay magsasara. Sigurado ka bang gusto mong lumabas?"

ConfirmRemove.Title="Kumpirmahin ang pagtanggal"
ConfirmRemove.Text="Sigurado ka bang gusto mong tanggalin ang '$1\"?"
ConfirmRemove.TextMultiple="Sigurado ka bang gusto mong tanggalin ang %1 na mga item?"

Output.StartStreamFailed="Bigong masimulan ang pag-stream"
Output.StartRecordingFailed="Bigong masimulan ang pag-rerekord"
Output.StartReplayFailed="Bigong masimulan ang replay buffer"
Output.StartFailedGeneric="Bigong masimulan ang output. Mangyari lamang tingnan ang log para sa mga detalye. \n\nTandaan: Kung ikaw ay gumagamit ng NVENC o AMD na mga encoder, siguraduhing ang iyong mga video driver ay naka-update."


Output.ConnectFail.Title="Bigong kumonekta"
Output.ConnectFail.BadPath="Hindi wasto ang Path o Connection URL. Mangyari lamang tingnan ang iyong mga setting upang makumpirma na sila ay balido."
Output.ConnectFail.ConnectFailed="Bigong kumonekta sa serber"
Output.ConnectFail.InvalidStream="Hindi madaanan ang tinutukoy na channel o stream key, mangyari lamang tingnan muli ang iyong stream key. Kung ito ay wasto, maaaring mayroong problema sa pagkonekta sa serber."
Output.ConnectFail.Error="Isang di-inaasahang error ang naganap habang sinusubukang kumonekta sa serber. Karagdagang impormasyon ay nasa log file."
Output.ConnectFail.Disconnected="Nadiskonek mula sa serber."


Output.RecordFail.Title="Bigong masimulan ang pa-rerekord"
Output.RecordFail.Unsupported="Ang output format ay maaaring hindi suportado o di kaya'y hindi nagsusuporta ng higit sa isang audio track. Mangyari lamang tingnan ang iyong mga setting at subukan muli."
Output.RecordNoSpace.Title="Hindi sapat ang espasyo sa disk"
Output.RecordNoSpace.Msg="Hindi sapat ang espasyo sa disk upang magpatuloy sa pag-rerekord."
Output.RecordError.Title="Error sa Pag-rerekord"
Output.RecordError.Msg="Isang hindi matukoy na error ang naganap habang nag-rerekord."

Output.BadPath.Title="Maling File Path"
Output.BadPath.Text="Ang na-configure na output path ay hindi wasto. Mangyari lamang tingnan ang iyong mga setting upang makumpirma na isang balidong file path ay nakatalaga."

LogReturnDialog="Matagumpay na na-upload ang log"
LogReturnDialog.CopyURL="Kopyahin ang URL"
LogReturnDialog.ErrorUploadingLog="Error sa pag-uupload ng log file"

Remux.SourceFile="OBS Recording"
Remux.TargetFile="Target File"
Remux.Remux="Remux"
Remux.OBSRecording="OBS Recording"
Remux.FinishedTitle="Tapos na ang pag-remux"
Remux.Finished="Na-remux na ang recording"
Remux.FinishedError="Na-remux na ang recording, ngunit ay file ay maaaring hindi kumpleto"
Remux.ExitUnfinishedTitle="Ang pagremux ay tinutuloy pa"
Remux.ExitUnfinished="Hindi pa tapos ang pag-remux. Kung ihihinto ito ngayon, maaaring hindi na magagamit ang target file.\nSigurado ka bang gusto mong ihinto ang pagremux?"

UpdateAvailable="May Bagong Update na Magagamit"
UpdateAvailable.Text="Ang bersyon %1.%2.%3 ay maaari nang gamiting ngayon. <a href='%4'>Pindutin ito upang ma-download</a>"

Basic.DesktopDevice1="Desktop Audio"
Basic.DesktopDevice2="Desktop Audio 2"
Basic.AuxDevice1="Mic/Aux"
Basic.AuxDevice2="Mic/Aux 2"
Basic.AuxDevice3="Mic/Aux 3"
Basic.AuxDevice4="Mic/Aux 4"

Basic.Scene="Eksena"
Basic.DisplayCapture="Ipakita ang Kuha"

Basic.Main.PreviewConextMenu.Enable="Paganahin ang Preview"


ScaleFiltering="I-scale ang pag-fifilter"
ScaleFiltering.Point="Punto"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"

Deinterlacing="Deinterlacing"
Deinterlacing.Discard="Discard"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Blend"
Deinterlacing.Blend2x="Blend 2x"
Deinterlacing.Linear="Linear"
Deinterlacing.Linear2x="Linear 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Itaas ang Patlang Una"
Deinterlacing.BottomFieldFirst="Ibaba ang Patlang Una"

VolControl.Mute="Mahina '%1'"
VolControl.Properties="Ari-arian na para sa '%1'"

Basic.Main.AddSceneDlg.Title="Idagdag sa Eksena"
Basic.Main.AddSceneDlg.Text="Pakiusap idagdag ang pangalan ng mga eksena"

Basic.Main.DefaultSceneName.Text="Eksena %1"

Basic.Main.AddSceneCollection.Title="Idagdag ang Eksena sa Koleksyon"
Basic.Main.AddSceneCollection.Text="Mangyari lamang ilagay ang pangalan ng koleksyon ng mga eksena"

Basic.Main.RenameSceneCollection.Title="Palitan ang pangalan ng Koleksyon ng mga Eksena"

AddProfile.Title="Idagdag ang Profile"
AddProfile.Text="Mangyari lamang ilagay ang pangalan ng profile"

RenameProfile.Title="Palitan ang pangalan ng Profile"

Basic.Main.MixerRename.Title="Palitan ang pangalan ng Audio Source"
Basic.Main.MixerRename.Text="Mangyari lamang ilagay ang pangalan ng audio source"


Basic.Main.PreviewDisabled="Ang preview ay kasalukuyang hindi gumagana"

Basic.SourceSelect="Lumikha/Pumili ng Source"
Basic.SourceSelect.CreateNew="Lumikha ng bago"
Basic.SourceSelect.AddExisting="Idagdag ang Umiiral na"
Basic.SourceSelect.AddVisible="Palitawin ang source"


Basic.PropertiesWindow="Mga Katangian para sa '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (autoselect: %2)"
Basic.PropertiesWindow.SelectColor="Pumili ng Kulay"
Basic.PropertiesWindow.SelectFont="Pumili ng font"
Basic.PropertiesWindow.ConfirmTitle="Binago ang mga Setting"
Basic.PropertiesWindow.Confirm="Mayroong mga pagbabagong hindi na-save. Nais mo bang panatilihin ang mga ito?"
Basic.PropertiesWindow.NoProperties="Walang mga katangiang magagamit"
Basic.PropertiesWindow.AddFiles="Idagdag ang mga File"
Basic.PropertiesWindow.AddDir="Idagdag ang Direktory"
Basic.PropertiesWindow.AddURL="Idagdag ang Path/URL"
Basic.PropertiesWindow.AddEditableListDir="Idagdag ang directory sa '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Idagdag ang mga file sa '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Magdagdag ng entry sa '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Baguhin ang entry mula sa '%1'"

Basic.PropertiesView.FPS.Simple="Simpleng mga FPS Value"
Basic.PropertiesView.FPS.Rational="Rasyonal na mga FPS Value"
Basic.PropertiesView.FPS.ValidFPSRanges="Balidong mga FPS Range:"

Basic.InteractionWindow="Nakikipag-interact sa '%1'"

Basic.StatusBar.Reconnecting="Na-diskonek, muling magku-kunek sa loob ng %2 segundo(mga) (pagtangka%1)"
Basic.StatusBar.AttemptingReconnect="Sinusubukang uling maka-konek... (tangka %1)"
Basic.StatusBar.ReconnectSuccessful="Matagumpay na muling naka-konek"
Basic.StatusBar.Delay="Antala (%1 segundo)"
Basic.StatusBar.DelayStartingIn="Antala (magsisimula sa loob ng %1 segundo)"
Basic.StatusBar.DelayStoppingIn="Antala (hihinto sa loob ng %1 segundo)"
Basic.StatusBar.DelayStartingStoppingIn="Antala (hihinto sa loob ng %1 segundo, magsisimula sa loob ng %2 segundo)"

Basic.Filters="Mga Filter"
Basic.Filters.AsyncFilters="Audio/Video na mga Filter"
Basic.Filters.AudioFilters="Audio na mga Filter"
Basic.Filters.EffectFilters="Efeect na mga Filter"
Basic.Filters.Title="Mga Filter para sa '%1'"
Basic.Filters.AddFilter.Title="Pangalan ng Filter"
Basic.Filters.AddFilter.Text="Mangyari lamang tukuyin ang pangalan ng filter"

Basic.TransformWindow="Pagbabago ng mga Bagay sa Eksena"
Basic.TransformWindow.Position="Posisyon"
Basic.TransformWindow.Rotation="Pag-ikot"
Basic.TransformWindow.Size="Sukat"
Basic.TransformWindow.Alignment="Pagkahanay-hanay ng mga posisyon"
Basic.TransformWindow.BoundsType="Tipo ng Nakagagapos na Kahon"
Basic.TransformWindow.BoundsAlignment="Pagkakahanay sa Bounding Kahon"
Basic.TransformWindow.Bounds="Kahon Sukat ng Bounding"
Basic.TransformWindow.Crop="I-krop"

Basic.TransformWindow.Alignment.TopLeft="Itaas sa kaliwa"
Basic.TransformWindow.Alignment.TopCenter="Itaas sa Gitna"
Basic.TransformWindow.Alignment.TopRight="Itaas sa Kanan"
Basic.TransformWindow.Alignment.CenterLeft="Gitna sa Kaliwa"
Basic.TransformWindow.Alignment.Center="Gitna"
Basic.TransformWindow.Alignment.CenterRight="Gitna sa Kanan"
Basic.TransformWindow.Alignment.BottomLeft="Baba sa Kaliwa"
Basic.TransformWindow.Alignment.BottomCenter="Baba sa Gitna"
Basic.TransformWindow.Alignment.BottomRight="Baba sa Kanan"

Basic.TransformWindow.BoundsType.None="Walang Hangganan"
Basic.TransformWindow.BoundsType.MaxOnly="Pinakamataas na sukat lamang"
Basic.TransformWindow.BoundsType.ScaleInner="Panloob na hangganan ng scale"
Basic.TransformWindow.BoundsType.ScaleOuter="Panlabas na hangganan ng scale"
Basic.TransformWindow.BoundsType.ScaleToWidth="Lapad ng hangganan ng scale"
Basic.TransformWindow.BoundsType.ScaleToHeight="Taas ng hangganan ng scale"
Basic.TransformWindow.BoundsType.Stretch="Kahabaan sa hangganan"

Basic.Main.AddSourceHelp.Title="Hindi pwede idagdag sa Pinagmulan"
Basic.Main.AddSourceHelp.Text="Kailangan mo na magkaroon ng hindi bababa sa isang eksena na idadagdag sa pinagmulan."

Basic.Main.Scenes="Eksena"
Basic.Main.Sources="Pinagmulan"
Basic.Main.Controls="Mga kontrol"
Basic.Main.Connecting="Pagkonekta..."
Basic.Main.StartRecording="Magsimula sa Pagtatala"
Basic.Main.StartReplayBuffer="Magsimula Mag replay Buffer"
Basic.Main.StartStreaming="Magsimula na mag Streaming"
Basic.Main.StopRecording="Huminto sa Pagtatala"
Basic.Main.StoppingRecording="Pagtigil sa Pagtatala..."
Basic.Main.StopReplayBuffer="Huminto Mag-replay Buffer"
Basic.Main.StoppingReplayBuffer="Pagtigil Mag-replay Buffer..."
Basic.Main.StopStreaming="Ihinto Mag-streaming"
Basic.Main.StoppingStreaming="Pagtigil ng Daloy..."
Basic.Main.ForceStopStreaming="Itigil ang pag-stream (tanggalin ang antala)"

Basic.MainMenu.File="&File"
Basic.MainMenu.File.Export="I-&export"
Basic.MainMenu.File.Import="&I-angkat"
Basic.MainMenu.File.ShowRecordings="Ipakita ang mga &Recording"
Basic.MainMenu.File.Remux="Re&mux na mga Recording"
Basic.MainMenu.File.Settings="Mga &Setting"
Basic.MainMenu.File.ShowSettingsFolder="Ipakita ang Folder ng mga Setting"
Basic.MainMenu.File.ShowProfileFolder="Ipakita ang Profile Folder"
Basic.MainMenu.AlwaysOnTop="P&alaging Nasa Tuktok"
Basic.MainMenu.File.Exit="E&xit"

Basic.MainMenu.Edit="I&edit"
Basic.MainMenu.Edit.Undo="Ipawalang-bisa (&U)"
Basic.MainMenu.Edit.Redo="Gawin Muli (&R)"
Basic.MainMenu.Edit.UndoAction="Ipawalang-bisa $1 (&U)"
Basic.MainMenu.Edit.RedoAction="Gawing Muli $1 (&R)"
Basic.MainMenu.Edit.LockPreview="Naka-&lock na Preview"
Basic.MainMenu.Edit.Scale="Preview &Scaling"
Basic.MainMenu.Edit.Scale.Window="Gawing Kasing-Laki ng Window"
Basic.MainMenu.Edit.Scale.Canvas="Kanbas (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Output (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transform"
Basic.MainMenu.Edit.Transform.EditTransform="Baguhin ang Transform... (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="Kopyahin ang Transform"
Basic.MainMenu.Edit.Transform.PasteTransform="I-paste ang Transform"
Basic.MainMenu.Edit.Transform.ResetTransform="I-set muli ang T&ransform"
Basic.MainMenu.Edit.Transform.Rotate90CW="Iikot ng 90 degrees CW"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Iikot ng 90 degrees CCW"
Basic.MainMenu.Edit.Transform.Rotate180="Iikot ng 180 degrees"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Baliktarin ng pa&halang"
Basic.MainMenu.Edit.Transform.FlipVertical="Baliktarin ng patayo (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="Pagkasyahin sa Screen (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="I-&stretch sa screen"
Basic.MainMenu.Edit.Transform.CenterToScreen="I-sentro sa s&creen"
Basic.MainMenu.Edit.Order="Pagkakasun&od-sunod"
Basic.MainMenu.Edit.Order.MoveUp="Ilipat Pataas (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Ilipat Pababa (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Ilipa&t sa Pinaka taas"
Basic.MainMenu.Edit.Order.MoveToBottom="Ilipat sa Pinaka &baba"
Basic.MainMenu.Edit.AdvAudio="&Advanced na mga Katangian ng Audio"

Basic.MainMenu.View="&View"
Basic.MainMenu.View.Toolbars="Mga &Toolbar"
Basic.MainMenu.View.Docks="Mga Dock"
Basic.MainMenu.View.Docks.ResetUI="I-set muli ang UI"
Basic.MainMenu.View.Docks.LockUI="I-lock UI"
Basic.MainMenu.View.SceneTransitions="Mga Transisyon ng S&cene"
Basic.MainMenu.View.StatusBar="&Status Bar"
Basic.MainMenu.View.Fullscreen.Interface="Interface gamit ang buong screen"

Basic.MainMenu.SceneCollection="Koleky&syon ng mga Scene"
Basic.MainMenu.Profile="&Profile"
Basic.MainMenu.Profile.Import="I-import ang Profile"
Basic.MainMenu.Profile.Export="I-export ang Profile"
Basic.MainMenu.SceneCollection.Import="I-import ang Koleksyon ng mga Eksena"
Basic.MainMenu.SceneCollection.Export="I-export ang Koleksyon ng mga Eksena"
Basic.MainMenu.Profile.Exists="May ganito ng Profile"
Basic.MainMenu.SceneCollection.Exists="Mayroon ng ganitong koleksyon ng mga eksena"

Basic.MainMenu.Tools="Mga Kasangkapan (&T)"

Basic.MainMenu.Help="Tulong (&H)"
Basic.MainMenu.Help.HelpPortal="&Portal Para sa Tulong"
Basic.MainMenu.Help.Website="Bisitahin ang &Website"
Basic.MainMenu.Help.Logs="Mga &Log File"
Basic.MainMenu.Help.Logs.ShowLogs="Ipakita ang mga Log File (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="I-upload ang Pangkasalukuyang Log File (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="I-up&load ang Huling Log File"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Tingnan ang Pangkasalukuyang Log (&V)"
Basic.MainMenu.Help.CheckForUpdates="Maghanap ng mga Update"

Basic.Settings.ProgramRestart="Ang programa ay kailangan i-start muli para gumana ang mga setting na ito."
Basic.Settings.ConfirmTitle="Kumpirmahin ang mga Pagbabago"
Basic.Settings.Confirm="Mayroon kang mga binago na hindi pa na-save. I-save ang mga pagbabago?"

Basic.Settings.General="Pangkalahatan"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Lenggwahe"
Basic.Settings.General.EnableAutoUpdates="Awtomatikong maghanap ng mga update sa pag-start up"
Basic.Settings.General.OpenStatsOnStartup="Buksan ang dialogong panstatistiko sa pag-startup"
Basic.Settings.General.WarnBeforeStartingStream="Ipakita ang kumpirmasyon ng dialogo kapag nagumpisang mag-stream"
Basic.Settings.General.WarnBeforeStoppingStream="Ipakita ang kumpirmasyon ng dialogo kapag naghihinto ng pag-stream"
Basic.Settings.General.Projectors="Mga Projector"
Basic.Settings.General.HideProjectorCursor="Itago ang cursor sa ibabaw ng mga projector"
Basic.Settings.General.ProjectorAlwaysOnTop="Ilagay palagi sa tuktok ang mga projector"
Basic.Settings.General.Snapping="Pag-snap ng pagkakahanay ng source"
Basic.Settings.General.ScreenSnapping="I-snap ang mga source sa gilid ng screen"
Basic.Settings.General.CenterSnapping="I-snap ang mga source sa pahalang at patayong sentro"
Basic.Settings.General.SourceSnapping="I-snap ang mga Source sa iba pang mga source"
Basic.Settings.General.SnapDistance="I-snap ang pagka-sensitibo"
Basic.Settings.General.RecordWhenStreaming="Awtomatikong mag-rekord kapag nag-stream"
Basic.Settings.General.KeepRecordingWhenStreamStops="Patuloy na mag-rekord kapag tumigil ang pag-stream"
Basic.Settings.General.ReplayBufferWhileStreaming="Awtomatikong simulang ang replay buffer kapag nag-stream"
Basic.Settings.General.KeepReplayBufferStreamStops="Panatilihing aktibo ang replay buffer kapag huminto ang pagstream"
Basic.Settings.General.SysTray="System Tray"
Basic.Settings.General.SysTrayWhenStarted="Paliitin sa system tray kapag inumpisahan"
Basic.Settings.General.SystemTrayHideMinimize="Palaging paliitin sa system tray sa halip na task bar"
Basic.Settings.General.SaveProjectors="I-save ang mga projector sa paglabas"
Basic.Settings.General.SwitchOnDoubleClick="Lumipat sa eksena kapag dalawang beses pinindot"
Basic.Settings.General.StudioPortraitLayout="Paganahin ang portrait/patayong layout"
Basic.Settings.General.MultiviewLayout="Multiview Layout"

Basic.Settings.Stream="Mag-stream"
Basic.Settings.Stream.StreamType="Uri ng Pag-stream"

Basic.Settings.Output="Output"
Basic.Settings.Output.Format="Format ng Recording"
Basic.Settings.Output.Encoder="Encoder"
Basic.Settings.Output.SelectDirectory="Pumili ng Recording Directory"
Basic.Settings.Output.SelectFile="Pumili ng Recording File"
Basic.Settings.Output.Mode="Paraan ng Output"
Basic.Settings.Output.Mode.Simple="Payak"
Basic.Settings.Output.Mode.Adv="Mas Mahusay"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg Output"
Basic.Settings.Output.UseReplayBuffer="Paganahin ang Replay Buffer"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Pinakamataas na Memorya (Megabytes)"
Basic.Settings.Output.ReplayBuffer.Estimate="Tantiyang gamit sa memorya: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Hindi matantiya ang gamit sa memorya. Mangyari lamang mag-takda ng pinakamataas na limitasyon sa memorya."
Basic.Settings.Output.ReplayBuffer.Prefix="Panlapi para Filename ng Replay Buffer"
Basic.Settings.Output.ReplayBuffer.Suffix="Hulapi"
Basic.Settings.Output.Simple.SavePath="Landas ng Recording"
Basic.Settings.Output.Simple.RecordingQuality="Kalidad ng Recording"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Katulad ng pag-stream"
Basic.Settings.Output.Simple.RecordingQuality.Small="Mataas na Kalidad, Katamtamang Laki ng File"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Hindi Matukoy na Kalidad, Malaking File"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Walang nabago sa Kalidad, Lubhang napakalaking File"
Basic.Settings.Output.Simple.Warn.Encoder="Babal: Ang pag-rekord gamit ang isang software encoder na iba ang kalidad sa pag-stream ay mangangailangan ng dagdag na pag-gamit sa CPU kung ikaw ay mag-stream at mag-rekord nang sabay."
Basic.Settings.Output.Simple.Warn.Lossless="Babala: Ang kalidad na lossless ay nagbibigay ng lubhang malalaking file. Ang kalidad na lossless ay maaaring gumamit ng 7 gigabytes ng espasyo ng disk kada minuto o higit pa sa matataas na mga resolusyon o mga framerate. Ang lossless ay hindi minumungkahi para sa mga mahahabang recording maliban na lamang kung mayroon kang napakalaking espasyo sa disk na magagamit."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Sigurado ka bang gusto mong gamitin ang lossless na kalidad?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Lossless na kalidad babala!"
Basic.Settings.Output.Simple.Encoder.Software="Software (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Hardware (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Hardware (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Hardware (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Software (x264 mababa ang nakatakdang paggamit ng CPU, dagdagan ang laki ng file)"
Basic.Settings.Output.VideoBitrate="Video Bitrate"
Basic.Settings.Output.AudioBitrate="Audio Bitrate"
Basic.Settings.Output.Reconnect="Pakusa Makipagkonek muli"
Basic.Settings.Output.MaxRetries="Pinakamaraming Retries"
Basic.Settings.Output.Advanced="Paganahin Pauna ang Enkoder Settings"
Basic.Settings.Output.CustomEncoderSettings="Pasadyang enkoder Mga setting"
Basic.Settings.Output.CustomMuxerSettings="Pasadyang mga Setting ng Muxer"
Basic.Settings.Output.NoSpaceFileName="Gumawa ng Pangalan ng File nang walang Pagitan"

Basic.Settings.Output.Adv.Rescale="I-re-iskala ang Output"
Basic.Settings.Output.Adv.AudioTrack="Pangsubaybay ng Audio"
Basic.Settings.Output.Adv.Streaming="Anod"
Basic.Settings.Output.Adv.Audio.Track1="Subaybayan 1"
Basic.Settings.Output.Adv.Audio.Track2="Subaybayan 2"
Basic.Settings.Output.Adv.Audio.Track3="Subaybayan 3"
Basic.Settings.Output.Adv.Audio.Track4="Subaybayan 4"
Basic.Settings.Output.Adv.Audio.Track5="Subaybayan 5"
Basic.Settings.Output.Adv.Audio.Track6="Subaybayan 6"

Basic.Settings.Output.Adv.Recording="Pagtatala"
Basic.Settings.Output.Adv.Recording.Type="Uri"
Basic.Settings.Output.Adv.Recording.Type.Standard="Pamantayan"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Pasadyang Palabas (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Gamitin ang stream encoder)"
Basic.Settings.Output.Adv.Recording.Filename="Pangalan ng File ng Pag-format"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Higit na pasulat kung ang file ay umiiral"
Basic.Settings.Output.Adv.FFmpeg.Type="Ang Palabas na Uri ng FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Output sa URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Output sa File"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Mga Karaniwang format sa pagrekord"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Lahat ng mga File"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Landas ng file o URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Format ng Container"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Audio"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Video"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Default na Format"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Paglalarawan ng Container Format"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Audio/Video Codec na hinulaan mula sa landas ng File o URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Default Encoder"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Huwag paganahin ang Encoder"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Video Encoder"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Mga Setting para sa Video Encoder (kung mayroon)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Audio Encoder"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Mga Setting ng Audio Encoder(kung mayroon)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Mga Setting ng Muxer (kung mayroon)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Agwat ng Keyframe (mga imahe)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Ipakita ang lahat ng mga code (kahit na maaaring hindi akma)"




Basic.Settings.Video="Video"
Basic.Settings.Video.Adapter="Video Adapter"
Basic.Settings.Video.BaseResolution="Resolusyon ng Base (Kanbas)"
Basic.Settings.Video.ScaledResolution="Resolution ng Output (Na-scale)"
Basic.Settings.Video.DownscaleFilter="Pababaan ang Filter"
Basic.Settings.Video.DisableAeroWindows="Huwag paganahin ang Aero (Windows lamang)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="Karaniwang mga FPS Value"
Basic.Settings.Video.FPSInteger="Integer ng FPS Value"
Basic.Settings.Video.FPSFraction="Praksyonal na FPS Value"
Basic.Settings.Video.Numerator="Numerador"
Basic.Settings.Video.Denominator="Denominador"
Basic.Settings.Video.Renderer="Renderer"
Basic.Settings.Video.InvalidResolution="Walang bisa ang value ng resolusyon. Kailangang [width]x[height] (hal. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Kasalukuyang aktibo ang video output. Mangyari lamang patayin ang anumang mga output upang mabago ang mga video setting."
Basic.Settings.Video.DisableAero="Huwag paganahin ang Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (Pinakamabilis, ngunit hindi malinaw pag nag-scale)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (Matalas na pag-scale, 16 na mga halimbawa)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Pinatalas na pag-scale, 36 na mga halimbawa)"

Basic.Settings.Audio="Audio"
Basic.Settings.Audio.SampleRate="Sample Rate"
Basic.Settings.Audio.Channels="Mga Channel"
Basic.Settings.Audio.MeterDecayRate.Fast="Mabilis"
Basic.Settings.Audio.MeterDecayRate.Medium="Medium (Type I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Mabagal (Type II PPM)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="BABALA: Naka-enable ang surround sound audio."
Basic.Settings.Audio.MultichannelWarning.Title="Mapapagana ba ang tunog ng palibot ng audio?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Sigurado ka ba na gusto mong paganahin ang tunog ng palibot ng audio?"
Basic.Settings.Audio.EnablePushToMute="Paganahin Itulak-para-ma-i-mute"
Basic.Settings.Audio.PushToMuteDelay="Pag-antala sa pagtulak-sa-walang tunog"
Basic.Settings.Audio.EnablePushToTalk="Paganahin itulak-sa-usapan"
Basic.Settings.Audio.PushToTalkDelay="Pag-antala sa pagtulak-sa-usapan"
Basic.Settings.Audio.UnknownAudioDevice="[Ang aparato ay hindi nakakonekta o hindi magagamit]"

Basic.Settings.Advanced="Pauna"
Basic.Settings.Advanced.General.ProcessPriority="Prayoridad na Pagproseso"
Basic.Settings.Advanced.General.ProcessPriority.High="Mataas"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Sa Taas ng Karaniwan"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Karaniwan"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Sa ibaba ng karaniwan"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Walang ginagawa"
Basic.Settings.Advanced.FormatWarning="Babala: Ang mga format ng mga kulay maliban sa NV12 ay ginawa unsa lahat para sa pagrerekord, at hindi nirerekomenda para sa pag-stream. Ang pag-stream ay maaaring magdulot ng dagdag na gamit sa CPU dahil sa pagbago ng format ng kulay."
Basic.Settings.Advanced.Audio.BufferingTime="Bilis ng Pag-buffer ng Audio"
Basic.Settings.Advanced.Video.ColorFormat="Fomat ng Kulay"
Basic.Settings.Advanced.Video.ColorRange.Partial="Panguna"
Basic.Settings.Advanced.Video.ColorRange.Full="Buo"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Default"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Huwag paganahin ang audio ducking ng Windows"
Basic.Settings.Advanced.StreamDelay="Antala sa Pag-stream"
Basic.Settings.Advanced.StreamDelay.Preserve="Balikan kung saan huling pinutol (dagadagan ang antala) pagka konekta muli"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Tantiyang Gamit sa Memorya: %1 MB"
Basic.Settings.Advanced.Network="Network"
Basic.Settings.Advanced.Network.BindToIP="Bumigkis sa IP"

Basic.AdvAudio="Pinahusay na mga Katangian ng Audio"
Basic.AdvAudio.Name="Pangalan"
Basic.AdvAudio.Monitoring="Pagsubaybay sa Audio"
Basic.AdvAudio.Monitoring.None="Naka-off ang Monitor"
Basic.AdvAudio.Monitoring.MonitorOnly="Monitor Lamang (naka-mute na output)"
Basic.AdvAudio.Monitoring.Both="Monitor at Output"
Basic.AdvAudio.AudioTracks="Mga Track"

Basic.Settings.Hotkeys="Mga Hotkey"
Basic.Settings.Hotkeys.Pair="Ang mga kombinasyon ng mga key kasama ang '%1' ay nagsisilbing mga toggle"

Basic.Hotkeys.SelectScene="Lumipat sa eksena"

Basic.SystemTray.Show="Ipakita"
Basic.SystemTray.Hide="Itago"

Basic.SystemTray.Message.Reconnecting="Nadiskonekta. Kumukonekta muli..."

Hotkeys.Insert="Isingit"
Hotkeys.Delete="Burahin"
Hotkeys.Home="Home"
Hotkeys.End="Wakas"
Hotkeys.PageUp="Itaas ng Pahina"
Hotkeys.PageDown="Ibaba ng Pahina"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Backspace"
Hotkeys.Tab="Tab"
Hotkeys.Print="Ilimbag"
Hotkeys.Pause="Ihinto"
Hotkeys.Left="Kaliwa"
Hotkeys.Right="Kanan"
Hotkeys.Up="Taas"
Hotkeys.Down="Baba"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Menu"
Hotkeys.Space="Espasyo"
Hotkeys.NumpadNum="Numpad %1"
Hotkeys.NumpadMultiply="Numpad Multiply"
Hotkeys.NumpadDivide="Numpad Divide"
Hotkeys.NumpadAdd="Numpad Add"
Hotkeys.NumpadSubtract="Numpad Subtract"
Hotkeys.NumpadDecimal="Numpad Decimal"
Hotkeys.AppleKeypadNum="%1 (Keypad)"
Hotkeys.AppleKeypadMultiply="* (Keypad)"
Hotkeys.AppleKeypadDivide="/ (Keypad)"
Hotkeys.AppleKeypadAdd="+ (Keypad)"
Hotkeys.AppleKeypadSubtract="- (Keypad)"
Hotkeys.AppleKeypadDecimal=". (Keypad)"
Hotkeys.AppleKeypadEqual="= (Keypad)"
Hotkeys.MouseButton="Mouse %1"

Mute="I-mute"
Unmute="Ibalik ang Tunog"
Push-to-mute="Pindutin-para-i-mute"
Push-to-talk="Pindutin-para-makipagusap"

SceneItemShow="Ipakita ang '%1'"
SceneItemHide="Itago '%1'"

OutputWarnings.NoTracksSelected="Kailangan mong pumili ng kahit isang track"

FinalScene.Title="Burahin ang Eksena"
FinalScene.Text="Kailangan mayroon kahit isang eksena."













