
Language="انگلش"

OK="ٹھیک ہے"
Apply="لاگو کریں"
Cancel="منسوخ کریں"
Close="بند کریں"
Save="بچاؤ"
Discard="چھوڑ دو"
Disable="غیر فعال"
Yes="جی ہاں"
No="نہیں"
Add="جمع"
Remove="ہٹا دیں"
Rename="تبدیل کریں"
Interact="بات چیت"
Filters="فلٹرز"
Properties="خصوصیات"
MoveUp="اوپر جایے"
MoveDown="نیچے جائے"
Settings="ترتیبات"
Display="ڈسپلے"
Name="نام"
Exit="بند کریں"
Browse="براؤز کریں"
Mono="مونو"
Stereo="سٹیریو"
StudioProgramProjector="پورے اسکرین پروجیکٹر (پروگرام)"
PreviewProjector="پورے اسکرین پروجیکٹر (پیش نظارہ)"
SceneProjector="پورے اسکرین پروجیکٹر (منظر)"
SourceProjector="پورے اسکرین پروجیکٹر (ماخذ)"
StudioProgramWindow="ونڈوز پروجیکٹر (پروگرام)"
PreviewWindow="ونڈوز پروجیکٹر (پیش نظارہ)"
SceneWindow="ہوا ہوا پروجیکٹر (منظر)"
SourceWindow="ونڈوز پروجیکٹر (ماخذ)"
MultiviewProjector="Multiview (پورے اسکرین)"
MultiviewWindowed="Multi view (دریچہ شدہ)"
Clear="واضح"
Revert="واپس"
Show="دکھائیں"
Hide="چھپائیں"
UnhideAll="سب کو چھوڑ دو"
Untitled="غیر خطاب یافتہ"
New="نیا"
Duplicate="دونا کرنا"
Enable="قابل کریں"
DisableOSXVSync="macOS V-Sync کو غیر فعال کریں"
ResetOSXVSyncOnExit="باہر نکلیں پرmacOS V-Sync ری سیٹ کریں"
HighResourceUsage="انکوڈنگ زیادہ اوورلوڈ! ویڈیو ترتیبات کو تبدیل کرنے یا تیزی سے انکوڈنگ کے پیش سیٹ کا استعمال کرتے ہوئے غور کریں."
Transition="منتقلی"
Left="بائیں"
Right="دائیں"
Top="اوپر"
Bottom="نیچے"
Reset="ری سیٹ کریں"
Hours="گھنٹے"
Minutes="منٹ"
Seconds="سیکنڈز"
Import="درآمد کریں"
Export="برآمد کریں"
Copy="کاپی"
Paste="پیسٹ کریں"
PasteDuplicate="جوڑیں (مثنی)"
Next="اگلا"
Back="واپس"
Defaults="طے شدہ"
None="کوئی بھی نہیں"
StudioMode.Program="پروگرام"
Group="گروپس"
DoNotShowAgain="دوبارہ مت دکھائیں"

AlreadyRunning.LaunchAnyway="ویسے بھی شروع"




Auth.Authing.Title="توثیق کر رہا ہے..."
Auth.AuthFailure.Title="تصدیق کی ناکامی"
Auth.Chat="گفتگو"
Auth.StreamInfo="نشر معلومات"



BandwidthTest.Region="مقام"
BandwidthTest.Region.US="ریاست متحد امریکہ"
BandwidthTest.Region.EU="یورپ"
BandwidthTest.Region.Asia="ایشیا"
BandwidthTest.Region.Other="دیگر"

Basic.AutoConfig.ApplySettings="تبدیلیاں لاگو کریں"
Basic.AutoConfig.VideoPage="ویڈیو سیٹنگز"
Basic.AutoConfig.StreamPage="نشر معلومات"
Basic.AutoConfig.StreamPage.MoreInfo="مزید معلومات"
Basic.AutoConfig.StreamPage.Service.ShowAll="سارے دکھائیں..."
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(لنک)"
Basic.AutoConfig.StreamPage.StreamWarning.Title="نشریات تنبیع"

Basic.Stats.Output.Stream="نشریات"
Basic.Stats.Status="حال"
Basic.Stats.Status.Live="براہِ راست"


Updater.UpdateNow="تازہ کریں"
Updater.RemindMeLater="بعد میں پتانا"





NameExists.Title="نام پہلے سے موجود ہے"



ConfirmStop.Text="کیا آپ نشریات کو بالکل روکنا چاہتے ہیں؟"



ConfirmExit.Title="و ب س بند کریں؟"
ConfirmExit.Text="و ب س فالحال چل رہا ہے، تمام نشریات اور رکوڈنگز رک گائیں گے۔ کیا آپ بالکل بند کرنا چاہتے ہیں؟"

ConfirmRemove.Title="مٹان کی تصدیق"
ConfirmRemove.Text="کیا آپ بالکل '$1' کو مٹانا چاہتے ہیں؟"


























Basic.SourceSelect.CreateNew="نیا بنائیں"
Basic.SourceSelect.AddExisting="موجودہ استعمال کریں"











Basic.Main.StopStreaming="نشریات روکیں"
Basic.Main.StoppingStreaming="نشریات روکی جا رہی ہے..."
Basic.Main.ForceStopStreaming="نشریات روکیں (اسی وقت)"



Basic.MainMenu.View="&دیدار"


Basic.MainMenu.Tools="&آلات"

Basic.MainMenu.Help="&مدد"
Basic.MainMenu.Help.Website="&ویبسائٹ پر جائیں"






Basic.Settings.Output.Adv.FFmpeg.FormatAudio="آواز"






Basic.Settings.Audio="آواز"
























