
Language="Tiếng Việt"

OK="Đồng ý"
Apply="Áp dụng"
Cancel="Hùy"
Close="Đóng"
Save="Lưu"
Discard="Bỏ"
Disable="Tắt"
Yes="Có"
No="Không"
Add="Thêm"
Remove="Xóa"
Rename="Đổi tên"
Interact="Tương tác"
Filters="Bộ lọc"
Properties="Thuộc tính"
MoveUp="Di chuyển lên"
MoveDown="Di chuyển xuống"
Settings="Thiết đặt"
Display="Hiển thị"
Name="Tên"
Exit="Thoát"
Mixer="Bộ trộn âm thanh"
Browse="Chọn đường dẫn"
Mono="Âm thanh đơn"
Stereo="Âm thanh nổi"
DroppedFrames="Khung bị rớt %1 (%2%)"
StudioProgramProjector="Fullscreen Projector (Program)"
PreviewProjector="Toàn màn hình (xem trước)"
SceneProjector="Toàn màn hình (cảnh)"
SourceProjector="Toàn màn hình (nguồn)"
StudioProgramWindow="Hình chiếu dạng cửa sổ (đầu ra cuối)"
PreviewWindow="Hình chiếu dạng cửa sổ (xem trước)"
SceneWindow="Hình chiếu dạng cửa sổ (phần cảnh)"
SourceWindow="Hình chiếu dạng cửa sổ (phần nguồn)"
MultiviewProjector="Giao diện nhiều lớp (Toàn màn hình)"
MultiviewWindowed="Đa góc nhìn (chỉ cửa sổ)"
ResizeProjectorWindowToContent="Chỉnh cửa sổ vừa với nội dung"
Clear="Xóa"
Revert="Phục hồi"
Show="Hiện"
Hide="Ẩn"
UnhideAll="Bỏ ẩn tất cả"
Untitled="Chưa Đặt Tên"
New="Mới"
Duplicate="Tạo bản sao"
Enable="Bật"
DisableOSXVSync="Tắt OSX V-Sync"
ResetOSXVSyncOnExit="Đặt lại OSX V-Sync khi Thoát"
HighResourceUsage="Bộ mã hóa bị quá tải! Hãy xem xét giảm chất lượng video hoặc sử dụng bộ mã hóa nhanh hơn."
Transition="Chuyển cảnh"
QuickTransitions="Chuyển cảnh nhanh"
FadeToBlack="Đen dần"
Left="Trái"
Right="Phải"
Top="Trên"
Bottom="Dưới"
Reset="Cài lại"
Hours="Giờ"
Minutes="Phút"
Seconds="Giây"
Deprecated="Loại bỏ"
ReplayBuffer="Lưu trữ đệm"
Import="Nhập"
Export="Xuất"
Copy="Chép"
Paste="Dán"
PasteReference="Dán (Mẫu)"
PasteDuplicate="Dán (Bản sao)"
RemuxRecordings="Ghép bản ghi"
Next="Tiếp tục"
Back="Quay lại"
Defaults="Mặc định"
HideMixer="Ẩn trong Bộ trộn"
TransitionOverride="Ghi đè chuyển cảnh"
None="Không"
StudioMode.Preview="Xem trước"
StudioMode.Program="Chương trình"
ShowInMultiview="Xem trong Đa góc nhìn"
VerticalLayout="Chiều dọc"
Group="Nhóm"
DoNotShowAgain="Không hiện thị lại"
Default="(Mặc định)"
Calculating="Đang tính..."
Fullscreen="Toàn màn hình"
Windowed="Dạng cửa sổ"
Percent="Phần trăm"
RefreshBrowser="Làm mới"
AspectRatio="Tỉ lệ khung hình <b>%1:%2</b>"
LockVolume="Khoá âm lượng"
LogViewer="Xem log"
ShowOnStartup="Hiện thị khi khởi động"
OpenFile="Mở tệp"
AddValue="Thêm %1"

AlreadyRunning.Title="OBS hiện đang chạy"
AlreadyRunning.Text="OBS hiện đang chạy! Trừ khi bạn muốn tiếp tục, xin vui lòng tắt mọi cửa sổ hiện tại của OBS trước khi cố gắng khởi chạy một cửa sổ mới. Nếu bạn để OBS ở trạng thái thu nhỏ trên thanh tác vụ, xin vui lòng kiểm tra xem ứng dụng có đang chạy hay không."
AlreadyRunning.LaunchAnyway="Tiếp tục khởi động"

ChromeOS.Title="Nền tảng không được hỗ trợ"
ChromeOS.Text="Có vẻ như OBS đang được chạy trên ChromeOS. Nền tảng này không được hỗ trợ"

DockCloseWarning.Title="Đóng cửa sổ cố định được"
DockCloseWarning.Text="Bạn vừa đóng một cửa số cố định được. Nếu bạn muốn hiển thị lại, lựa chọn Hiển thị → Cố định trên thanh công cụ."

ExtraBrowsers="Trình duyệt tùy chỉnh cố định"
ExtraBrowsers.Info="Thêm cố định bằng cách đặt tên và URL, rồi chọn Áp dụng hoặc Đóng để mở cố định. Bạn có thể thêm hoặc xóa cố định bất kỳ lúc nào."
ExtraBrowsers.DockName="Tên cố định"

Auth.Authing.Title="Đang xác thực..."
Auth.Authing.Text="Đang xác thực với %1, vui lòng chờ..."
Auth.AuthFailure.Title="Xác thực không thành công"
Auth.AuthFailure.Text="Không xác thực được với %1:\n\n%2: %3"
Auth.InvalidScope.Title="Bắt buộc phải xác thực"
Auth.InvalidScope.Text="Yêu cầu xác thực cho %1 đã thay đổi. Một số tính năng có thể sẽ không còn."
Auth.LoadingChannel.Title="Đang tải thông tin kênh..."
Auth.LoadingChannel.Text="Đang tải thông tin về kênh cho %1, chờ lát..."
Auth.ChannelFailure.Title="Bị lỗi khi nạp kênh"
Auth.ChannelFailure.Text="Không tải được thông tin kênh cho %1\n\n%2: %3"
Auth.Chat="Tán gẫu"
Auth.StreamInfo="Thông tin luồng phát"
TwitchAuth.Stats="Thống kê Twitch"
TwitchAuth.Feed="Bảng tin Twitch"
TwitchAuth.TwoFactorFail.Title="Không thể truy vấn khóa luồng"
TwitchAuth.TwoFactorFail.Text="OBS không thể kết nối với tài khoản Twitch của bạn. Hãy chắc rằng xác minh 2 lớp đã được bật ở phần<a href='https://www.twitch.tv/settings/security'>cài đặt bảo mật Twitch</a> vì điều này là cần để phát luồng."
RestreamAuth.Channels="Kênh Restream"

Copy.Filters="Sao chép các bộ lọc"
Paste.Filters="Dán các bộ lọc"

BrowserPanelInit.Title="Đang khởi chạy trình duyệt..."
BrowserPanelInit.Text="Đang khởi chạy trình duyệt, xin vui lòng chờ..."

BandwidthTest.Region="Khu vực"
BandwidthTest.Region.US="Hoa Kỳ"
BandwidthTest.Region.EU="Châu Âu"
BandwidthTest.Region.Asia="Châu Á"
BandwidthTest.Region.Other="Khác"

Basic.AutoConfig="Trình cấu hình tự động"
Basic.AutoConfig.ApplySettings="Áp dụng các thiết đặt"
Basic.AutoConfig.StartPage="Thông tin sử dụng"
Basic.AutoConfig.StartPage.SubTitle="Xác định bạn muốn sử dụng chương trình cho mục đích gì"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Tối ưu hóa cho streaming, quay phim là thứ cấp"
Basic.AutoConfig.StartPage.PrioritizeRecording="Tối ưu hóa chỉ cho quay hình, tôi sẽ không phát luồng"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Tôi sẽ chỉ sử dụng máy quay ảo"
Basic.AutoConfig.VideoPage="Thiết đặt video"
Basic.AutoConfig.VideoPage.SubTitle="Chỉ rõ các thiết đặt video mà bạn muốn sử dụng"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Sử dụng hiện tại (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Màn hình %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Sử dụng hiện tại (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 hoặc 30, nhưng ưu tiên chọn 60 khi có thể"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 hoặc 30, nhưng ưu tiên độ phân giải cao"
Basic.AutoConfig.VideoPage.CanvasExplanation="Lưu ý: Độ phân giải bức vẽ (cơ sở) không nhất thiết phải bằng với độ phân giải bạn sẽ truyền phát hay ghi hình. Độ phân giải phát luồng/ghi hình thực tế có thể bị giảm tỉ lệ từ độ phân giải của bức vẽ để giảm sử dụng tài nguyên hoặc yêu cầu về tốc độ bit."
Basic.AutoConfig.StreamPage="Thông tin stream"
Basic.AutoConfig.StreamPage.SubTitle="Vui lòng nhập thông tin máy chủ luồng của bạn"
Basic.AutoConfig.StreamPage.ConnectAccount="Kết nối tài khoản (đề xuất)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Ngắt kết nối tài khoản"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Ngắt kết nối tài khoản?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Thay đổi này sẽ được áp dụng ngay lập tức. Bạn có chắc là bạn muốn ngắt kết nối tài khoản của bạn?"
Basic.AutoConfig.StreamPage.GetStreamKey="Lấy khóa luồng"
Basic.AutoConfig.StreamPage.MoreInfo="Thêm thông tin"
Basic.AutoConfig.StreamPage.UseStreamKey="Dùng khóa luồng phát"
Basic.AutoConfig.StreamPage.Service="Dịch vụ"
Basic.AutoConfig.StreamPage.Service.ShowAll="Hiện tất cả..."
Basic.AutoConfig.StreamPage.Service.Custom="Tự chọn..."
Basic.AutoConfig.StreamPage.Server="Máy chủ"
Basic.AutoConfig.StreamPage.StreamKey="Khóa luồng"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Liên kết)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Ước tính tốc đọ bit với bài kiểm tra băng thông (có thể mất vài phút)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Ưu tiên mã hóa bằng phần cứng"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Mã hóa bằng phần cứng giúp loại bỏ hầu hết sử dụng CPU nhưng có thể yêu cầu thêm tốc độ bit để có được chất lượng tương đương."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Cảnh báo stream"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Bài kiểm tra băng thông sẽ phát luồng dữ liêu video ngẫu nhiên mà không có âm thanh đến kênh của bạn. Nếu được, hãy tạm thời tắt các video luồng đang lưu và đặt luồng thành riêng tư cho đến khi kiểm tra xong. Tiếp tục?"
Basic.AutoConfig.TestPage="Kết quả cuối cùng"
Basic.AutoConfig.TestPage.SubTitle.Testing="Chương trình hiện đang thực thi một số bài kiểm tra để ước lượng các thiết đặt lí tưởng nhất"
Basic.AutoConfig.TestPage.SubTitle.Complete="Thử nghiệm hoàn tất"
Basic.AutoConfig.TestPage.TestingBandwidth="Đang kiểm tra băng thông, điều này có thể mất vài phút..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Kết nối tới: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Không thể kết nối tới tất cả các máy chủ. Vui lòng kiểm tra kết nối và thử lại."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Đang kiểm tra băng thông cho: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Thử mã hóa stream, điều này có thể mất vài phút..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Thử mã hóa quay video, điều này có thể mất vài phút..."
Basic.AutoConfig.TestPage.TestingRes="Kiểm tra độ phân giải, điều này có thể mất vài phút..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Thất bại trong việc bắt đầu trình mã hóa"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Thử nghiệm %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Mã hóa streaming"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Mã hóa quay video"
Basic.AutoConfig.TestPage.Result.Header="Chương trình đã xác định được cài đặt lý tưởng nhất dành cho bạn:"
Basic.AutoConfig.TestPage.Result.Footer="Để sử dụng các thiết đặt này, nhấp vào Áp dụng thiết đặt. Để cấu hình lại và thử lại, bấm Lùi lại. Để cấu hình thiết đặt bằng tay, bấm Hủy bỏ và mở Thiết đặt."
Basic.AutoConfig.Info="Thuật sĩ tự cấu hình sẽ xác định các thiết đặt tốt nhất dựa trên đặc tả máy tính và tốc độ internet của bạn."
Basic.AutoConfig.RunAnytime="Có thể chạy bất kì lúc nào bằng cách vào Bảng Công cụ."

Basic.Stats="Thống kê"
Basic.Stats.CPUUsage="Sử dụng CPU"
Basic.Stats.HDDSpaceAvailable="Không gian đĩa còn trống"
Basic.Stats.MemoryUsage="Bộ nhớ đã sử dụng"
Basic.Stats.AverageTimeToRender="Thời gian trung bình để vẽ hình"
Basic.Stats.SkippedFrames="Khung hình bị bỏ qua do mã hóa bị lag"
Basic.Stats.MissedFrames="Khung hình bị mất do mã hóa bị lag"
Basic.Stats.Output.Stream="Phát luồng"
Basic.Stats.Output.Recording="Quay video"
Basic.Stats.Status="Trạng thái"
Basic.Stats.Status.Recording="Đang quay"
Basic.Stats.Status.Live="TRỰC TIẾP"
Basic.Stats.Status.Reconnecting="Đang kết nối lại"
Basic.Stats.Status.Inactive="Không hoạt động"
Basic.Stats.Status.Active="Đang hoạt động"
Basic.Stats.DroppedFrames="Khung hình bị rớt (Mạng)"
Basic.Stats.MegabytesSent="Tổng dung lượng"
Basic.Stats.Bitrate="Tốc độ bit"
Basic.Stats.DiskFullIn="Địa đầy trong (xấp xỉ)"
Basic.Stats.ResetStats="Đặt lại thống kê"

ResetUIWarning.Title="Bạn có chắc bạn muốn thiết lập lại giao diện người dùng?"
ResetUIWarning.Text="Việc đặt lại giao diện người dùng (UI) sẽ ẩn các thanh đế nâng cao. Bạn cần hiện lại chúng từ trình đơn Hiển thị nếu muốn nhìn thấy chúng.\n\nBạn có chắc là muốn đặt lại UI không?"

Updater.Title="Có bản cập nhật mới"
Updater.Text="Có sẵn một bản cập nhật mới:"
Updater.UpdateNow="Cập nhật ngay"
Updater.RemindMeLater="Hỏi lại sau"
Updater.Skip="Bỏ qua phiên bản"
Updater.Running.Title="Chương trình đang kích hoạt"
Updater.Running.Text="Đầu ra đang được kích hoạt, vui lòng tắt bất kỳ đầu ra nào đang hoạt động trước khi bấm Cập nhật"
Updater.NoUpdatesAvailable.Title="Không có cập nhật mới"
Updater.NoUpdatesAvailable.Text="Không có bản cập nhật mới"
Updater.FailedToLaunch="Thất bại khi mở trình cập nhật"
Updater.GameCaptureActive.Title="Quay video đang hoạt động"
Updater.GameCaptureActive.Text="Thư viện móc quay game hiện đang hoạt động. Xin vui lòng đóng tất cả các game/chương trình hiện đang quay (hoặc khởi động lại Windows) và thử lại."

QuickTransitions.SwapScenes="Hoán đổi cảnh Xem trước/Đầu ra sau khi Chuyển cảnh"
QuickTransitions.SwapScenesTT="Hoán đổi cảnh xem trước và cảnh đầu ra sau khi chuyển cảnh (nếu cảnh đầu ra gốc vẫn tồn tại).\nMọi thay đổi với cảnh đầu ra gốc sẽ không hoàn tác."
QuickTransitions.DuplicateScene="Tạo bản sao cảnh"
QuickTransitions.DuplicateSceneTT="Khi chỉnh sửa trong cùng một cảnh, cho phép biến đổi bản sửa/hiển thị bản gốc mà không làm thay đổi bản xuất ra.\nĐể chỉnh sửa cấu hình bản gốc mà không thay đổi bản xuất ra, chọn 'Sao chép Bản gốc'.\nThay đổi lựa chọn này sẽ cài đặt lại bản xuất ra hiện tại (nếu bản đó vẫn còn tồn tại)."
QuickTransitions.EditProperties="Bản sao nguồn"
QuickTransitions.EditPropertiesTT="Khi chỉnh sửa trong cùng một cảnh, cho phép chỉnh sửa cấu hình bản gốc mà không ảnh hưởng đến bản xuất ra.\nChức năng chỉ được sử dụng khi chọn 'Sao chép Cảnh'.\nMột vài bản gốc (như ảnh chụp hoặc phương tiện gốc) không hỗ trợ chức năng này và không thể chỉnh sửa riêng.\nThay đổi lựa chọn này sẽ cài đặt lại bản xuất ra hiện tại (nếu bản đó vẫn còn tồn tại).\n\nChú ý: Hệ thống hoặc tài nguyên video có thể được sử dụng nhiều hơn vì chức năng sao chép bản gốc này."
QuickTransitions.HotkeyName="C. cảnh nhanh: %1"

Basic.AddTransition="Thêm cấu hình chuyển cảnh"
Basic.RemoveTransition="Xóa cấu hình chuyển cảnh"
Basic.TransitionProperties="Thuộc tính chuyển tiếp"
Basic.SceneTransitions="Chuyển cảnh"
Basic.TransitionDuration="Thời gian"
Basic.TogglePreviewProgramMode="Chế độ Studio"

TransitionNameDlg.Text="Vui lòng nhập tên của cảnh"
TransitionNameDlg.Title="Tên chuyển cảnh"

TitleBar.Profile="Cấu hình"
TitleBar.Scenes="Cảnh"

NameExists.Title="Tên đã tồn tại"
NameExists.Text="Tên hiện đang sử dụng."

NoNameEntered.Title="Vui lòng nhập tên hợp lệ"
NoNameEntered.Text="Bạn không thể sử dụng tên có sản phẩm nào."

ConfirmStart.Title="Bắt đầu phát luồng chưa?"
ConfirmStart.Text="Bạn có chắc bạn muốn bắt đầu phát luồng không?"

ConfirmStop.Title="Ngừng phát luồng không?"
ConfirmStop.Text="Bạn có chắc bạn muốn dừng phát luồng không?"

ConfirmStopRecord.Title="Ngừng ghi hình?"
ConfirmStopRecord.Text="Bạn có chắc bạn muốn dừng ghi hình?"

ConfirmBWTest.Title="Bắt đầu kiểm tra băng thông?"
ConfirmBWTest.Text="Bạn đã chỉnh OBS thành chế độ kiểm tra băng thông. Chế độ này cho phép kiểm tra mạng mà không cần phát trực tiếp. Sau khi xong việc, bạn sẽ cần tắt nó đi để khán giả có thể xem được luồng của bạn.\n\nBạn có muốn tiếp tục không?"

ConfirmExit.Title="Thoát OBS?"
ConfirmExit.Text="OBS hiện đang hoạt động. Tất cả các stream/quay video sẽ bị tắt. Bạn có chắc muốn thoát không?"

ConfirmRemove.Title="Xác nhận loại bỏ"
ConfirmRemove.Text="Bạn có chắc bạn muốn loại bỏ '$1' không?"
ConfirmRemove.TextMultiple="Bạn có chắc bạn muốn xóa %1 nội dung không?"

Output.StartStreamFailed="Không thể bắt đầu stream"
Output.StartRecordingFailed="Không thể bắt đầu quay video"
Output.StartReplayFailed="Không thể khởi động replay buffer"
Output.StartFailedGeneric="Bắt đầu đầu ra đã thất bại. Vui lòng kiểm tra các bản ghi để biết thêm chi tiết.\n\nGhi chú: nếu bạn đang sử dụng bộ mã hóa NVENC hoặc AMD, hãy chắc chắn rằng các trình điều khiển GPU được cập nhật phiên bản mới nhất."

Output.ReplayBuffer.PauseWarning.Title="Không thể lưu bản phát lại trong khi tạm dừng"
Output.ReplayBuffer.PauseWarning.Text="Cảnh báo: Bản phát lại không thể được lưu trong khi tạm dừng ghi hình."

Output.ConnectFail.Title="Không thể kết nối"
Output.ConnectFail.BadPath="URL không hợp lệ của đường dẫn hoặc kết nối. Xin vui lòng kiểm tra cài đặt của bạn để xác nhận rằng họ là hợp lệ."
Output.ConnectFail.ConnectFailed="Không thể kết nối tới hệ phục vụ"
Output.ConnectFail.InvalidStream="Không thể truy cập kênh chỉ định hoặc khóa stream, Vui lòng kiểm tra khóa luồng của bạn. Nếu nó đúng, có thể có một vấn đề về kết nối với máy chủ."
Output.ConnectFail.Error="1 lỗi bất ngờ xảy ra khi thử kết nối tới máy chủ. Thông tin thêm nằm trong log file."
Output.ConnectFail.Disconnected="Ngắt kết nối từ máy chủ."

Output.StreamEncodeError.Title="Lỗi mã hóa"
Output.StreamEncodeError.Msg="Xảy ra lỗi mã hóa trong khi phát luồng."

Output.RecordFail.Title="Không thể bắt đầu ghi âm"
Output.RecordFail.Unsupported="Định dạng đầu ra là một trong hai dạng không được hỗ trợ hoặc không hỗ trợ nhiều hơn một dải âm. Xin vui lòng kiểm tra thiết đặt của bạn và thử lại."
Output.RecordNoSpace.Title="Không gian đĩa không đủ"
Output.RecordNoSpace.Msg="Không còn đủ không gian đĩa để tiếp tục ghi âm."
Output.RecordError.Title="Lỗi ghi âm"
Output.RecordError.Msg="Một lỗi không xác định xảy ra trong khi ghi âm."
Output.RecordError.EncodeErrorMsg="Xảy ra lỗi mã hóa trong khi ghi."

Output.BadPath.Title="Đường dẫn tệp xấu"
Output.BadPath.Text="Đường dẫn đầu ra của cấu hình tệp không hợp lệ. Xin vui lòng kiểm tra thiết đặt của bạn để xác nhận rằng một đường dẫn hợp lệ tập tin đã được đặt."

LogReturnDialog="Đăng tải lên thành công"
LogReturnDialog.Description="File log của bạn đã được đăng tải. Bạn có thể chia sẻ đường dẫn URL để được gỡ rối hoặc với mục đích hỗ trợ."
LogReturnDialog.Description.Crash="File báo cáo crash của bạn đã được đăng tải. Bạn có thể chia sẻ đường dẫn URL để được gỡ rỗi hoặc với mục đích hỗ trợ."
LogReturnDialog.CopyURL="Chép địa chỉ"
LogReturnDialog.AnalyzeURL="Phân tích"
LogReturnDialog.ErrorUploadingLog="Lỗi tải lên tập tin đăng nhập"

Remux.SourceFile="Ghi âm OBS"
Remux.TargetFile="Tệp đích"
Remux.Remux="Ghép lại"
Remux.Stop="Dừng ghép lại"
Remux.ClearFinished="Xóa thành phẩm"
Remux.ClearAll="Xóa tất cả các mục"
Remux.OBSRecording="Bản ghi OBS"
Remux.FinishedTitle="Việc ghép lại đã hoàn thành"
Remux.Finished="Bản ghi đã được ghép lại"
Remux.FinishedError="Bản ghi đã được ghép lại, nhưng các tập tin có thể không đầy đủ"
Remux.SelectRecording="Chọn bản ghi OBS..."
Remux.SelectTarget="Chọn tệp đích..."
Remux.FileExistsTitle="Tệp đích đã tồn tại"
Remux.FileExists="Các tệp sau đây đã tồn tại. Bạn có muốn thay thế chúng không?"
Remux.ExitUnfinishedTitle="Đang trong quá trình ghép lại"
Remux.ExitUnfinished="Việc ghép lại không được hoàn tất, dừng bây giờ có thể kết xuất tệp đích không sử dụng được. \nBạn có chắc bạn muốn dừng ghép lại không?"
Remux.HelpText="Thả tệp vào cửa sổ này để ghép lại, hoặc chọn một ô \"Bản ghi OBS\" rỗng để duyệt tìm một tệp."

UpdateAvailable="Bản cập nhật mới"
UpdateAvailable.Text="Phiên bản %1.%2.%3 có sẵn. <a href='%4'> Click vào đây để tải về</a>"

Basic.DesktopDevice1="Âm thanh máy tính để bàn"
Basic.DesktopDevice2="Máy tính để bàn âm thanh 2"
Basic.AuxDevice1="Mic/Aux"
Basic.AuxDevice2="Mic/Aux 2"
Basic.AuxDevice3="Mic/Aux 3"
Basic.AuxDevice4="Mic/Aux 4"

Basic.Scene="Màn hình"
Basic.DisplayCapture="Chụp màn hình"

Basic.Main.PreviewConextMenu.Enable="Bật xem trước"

Basic.Main.Preview.Disable="Tắt xem trước"

ScaleFiltering="Scale Filtering"
ScaleFiltering.Point="Point"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Khu vực"

Deinterlacing="Deinterlacing"
Deinterlacing.Discard="Discard"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Blend"
Deinterlacing.Blend2x="Blend 2x"
Deinterlacing.Linear="Linear"
Deinterlacing.Linear2x="Linear 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Trường đầu tiên"
Deinterlacing.BottomFieldFirst="Trường dưới cùng trước"

VolControl.Mute="Tắt tiếng '%1'"
VolControl.Properties="Thuộc tính '%1'"

Basic.Main.AddSceneDlg.Title="Thêm cảnh"
Basic.Main.AddSceneDlg.Text="Vui lòng nhập tên của cảnh"

Basic.Main.DefaultSceneName.Text="Cảnh %1"

Basic.Main.AddSceneCollection.Title="Thêm cảnh bộ sưu tập"
Basic.Main.AddSceneCollection.Text="Vui lòng nhập tên của bộ sưu tập cảnh"

Basic.Main.RenameSceneCollection.Title="Đổi tên cảnh bộ sưu tập"

AddProfile.Title="Thêm cấu hình"
AddProfile.Text="Vui lòng nhập tên cấu hình"
AddProfile.WizardCheckbox="Hiện thuật sĩ tự cấu hình"

RenameProfile.Title="Đổi tên cấu hình"

Basic.Main.MixerRename.Title="Đổi tên nguồn âm thanh"
Basic.Main.MixerRename.Text="Hãy nhập tên nguồn âm thanh"


Basic.Main.PreviewDisabled="Xem trước hiện đang vô hiệu hoá"

Basic.SourceSelect="Tạo/chọn nguồn"
Basic.SourceSelect.CreateNew="Tạo mới"
Basic.SourceSelect.AddExisting="Thêm sẵn có"
Basic.SourceSelect.AddVisible="Làm cho nguồn có thể nhìn thấy"

Basic.Main.Sources.Lock="Khoá"

Basic.PropertiesWindow="Thuộc tính '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (autoselect: %2)"
Basic.PropertiesWindow.SelectColor="Chọn Màu"
Basic.PropertiesWindow.SelectFont="Chọn font"
Basic.PropertiesWindow.ConfirmTitle="Thay đổi thiết đặt"
Basic.PropertiesWindow.Confirm="Có được lưu thay đổi. Bạn có muốn giữ họ?"
Basic.PropertiesWindow.NoProperties="Không có tài sản có sẵn"
Basic.PropertiesWindow.AddFiles="Thêm tập tin"
Basic.PropertiesWindow.AddDir="Thêm thư mục"
Basic.PropertiesWindow.AddURL="Thêm đường dẫn/URL"
Basic.PropertiesWindow.AddEditableListDir="Thêm thư mục vào '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Thêm các tệp vào '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Thêm mục nhập vào '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Chỉnh sửa mục nhập từ '%1'"

Basic.PropertiesView.FPS.Simple="Giá trị đơn giản FPS"
Basic.PropertiesView.FPS.Rational="Giá trị hợp lý FPS"
Basic.PropertiesView.FPS.ValidFPSRanges="Phạm vi FPS hợp lệ:"

Basic.InteractionWindow="Tương tác với '%1'"

Basic.StatusBar.Reconnecting="Ngắt kết nối, kết nối lại trong %2 second(s) (cố gắng %1)"
Basic.StatusBar.AttemptingReconnect="Cố gắng kết nối lại... (cố gắng %1)"
Basic.StatusBar.ReconnectSuccessful="Tái kết nối thành công"
Basic.StatusBar.Delay="Chậm trễ (%1 giây)"
Basic.StatusBar.DelayStartingIn="Chậm trễ (bắt đầu trong %1 giây)"
Basic.StatusBar.DelayStoppingIn="Chậm trễ (dừng lại ở %1 sec)"
Basic.StatusBar.DelayStartingStoppingIn="Chậm trễ (dừng lại ở %1 sec, bắt đầu trong %2 giây)"

Basic.Filters="Bộ lọc"
Basic.Filters.AsyncFilters="Bộ lọc âm thanh/Video"
Basic.Filters.AudioFilters="Bộ lọc âm thanh"
Basic.Filters.EffectFilters="Bộ lọc có hiệu lực"
Basic.Filters.Title="Bộ lọc cho '%1'"
Basic.Filters.AddFilter.Title="Tên bộ lọc"
Basic.Filters.AddFilter.Text="Hãy chỉ ra tên bộ lọc"

Basic.TransformWindow="Cảnh mục biến đổi"
Basic.TransformWindow.Position="Vị trí"
Basic.TransformWindow.Rotation="Quay"
Basic.TransformWindow.Size="Kích thước"
Basic.TransformWindow.Alignment="Vị trí liên kết"
Basic.TransformWindow.BoundsType="Các giáp ranh hộp loại"
Basic.TransformWindow.BoundsAlignment="Liên kết trong các giáp ranh hộp"
Basic.TransformWindow.Bounds="Các giáp ranh hộp kích thước"
Basic.TransformWindow.Crop="Cắt"

Basic.TransformWindow.Alignment.TopLeft="Góc trên trái"
Basic.TransformWindow.Alignment.TopCenter="Đỉnh Trung tâm"
Basic.TransformWindow.Alignment.TopRight="Trên cùng bên phải"
Basic.TransformWindow.Alignment.CenterLeft="Trung tâm trái"
Basic.TransformWindow.Alignment.Center="Giữa"
Basic.TransformWindow.Alignment.CenterRight="Trung tâm phải"
Basic.TransformWindow.Alignment.BottomLeft="Dưới cùng bên trái"
Basic.TransformWindow.Alignment.BottomCenter="Phía dưới trung tâm"
Basic.TransformWindow.Alignment.BottomRight="Góc dưới bên phải"

Basic.TransformWindow.BoundsType.None="Không có giới hạn"
Basic.TransformWindow.BoundsType.MaxOnly="Kích thước tối đa chỉ"
Basic.TransformWindow.BoundsType.ScaleInner="Co dãn theo bên trong giới hạn"
Basic.TransformWindow.BoundsType.ScaleOuter="Co dãn theo bên ngoài giới hạn"
Basic.TransformWindow.BoundsType.ScaleToWidth="Co dãn theo chiều rộng của giới hạn"
Basic.TransformWindow.BoundsType.ScaleToHeight="Co dãn theo chiều cao của giới hạn"
Basic.TransformWindow.BoundsType.Stretch="Trải dài đến giới hạn"

Basic.Main.AddSourceHelp.Title="Không thể thêm nguồn"
Basic.Main.AddSourceHelp.Text="Bạn cần phải có ít nhất 1 cảnh để thêm một nguồn."

Basic.Main.Scenes="Cảnh"
Basic.Main.Sources="Nguồn"
Basic.Main.Controls="Điều khiển"
Basic.Main.Connecting="Đang kết nối..."
Basic.Main.StartRecording="Bắt đầu ghi"
Basic.Main.StartReplayBuffer="Bắt đầu Replay Buffer"
Basic.Main.SaveReplay="Lưu bản phát lại"
Basic.Main.StartStreaming="Bắt đầu phát luồng"
Basic.Main.StartVirtualCam="Bắt đầu máy quay ảo"
Basic.Main.StopRecording="Dừng ghi"
Basic.Main.PauseRecording="Tạm dừng ghi hình"
Basic.Main.UnpauseRecording="Tiếp tục ghi hình"
Basic.Main.StoppingRecording="Dừng ghi video..."
Basic.Main.StopReplayBuffer="Dừng Replay Buffer"
Basic.Main.StoppingReplayBuffer="Đang dừng Replay Buffer..."
Basic.Main.StopStreaming="Ngừng phát luồng"
Basic.Main.StoppingStreaming="Đang dừng stream..."
Basic.Main.ForceStopStreaming="Ngừng phát luồng (huỷ chậm trễ)"
Basic.Main.ShowContextBar="Hiển thị Thanh công cụ Nguồn"
Basic.Main.HideContextBar="Ẩn Thanh công cụ Nguồn"
Basic.Main.StopVirtualCam="Dừng máy quay ảo"
Basic.Main.Group="Nhóm %1"
Basic.Main.GroupItems="Nhóm đã chọn"
Basic.Main.Ungroup="Tháo nhóm"
Basic.Main.GridMode="Chế độ lưới"
Basic.Main.ListMode="Chế độ danh sách"

Basic.MainMenu.File="Tập tin (&F)"
Basic.MainMenu.File.Export="Xuất (&E)"
Basic.MainMenu.File.Import="Nhập (&I)"
Basic.MainMenu.File.ShowRecordings="Hiển thị Bản ghi (&R)"
Basic.MainMenu.File.Remux="Ghép &lại bản ghi"
Basic.MainMenu.File.Settings="&Thiết đặt"
Basic.MainMenu.File.ShowSettingsFolder="Hiển thị thư mục thiết đặt"
Basic.MainMenu.File.ShowProfileFolder="Hiển thị thư mục cấu hình"
Basic.MainMenu.AlwaysOnTop="Luôn trên đầu tr&ang"
Basic.MainMenu.File.Exit="Thoát (&X)"

Basic.MainMenu.Edit="Chỉnh sửa (&E)"
Basic.MainMenu.Edit.Undo="Hoàn tác (&U)"
Basic.MainMenu.Edit.Redo="Làm lại (&R)"
Basic.MainMenu.Edit.UndoAction="Hoàn tác $1 (&U)"
Basic.MainMenu.Edit.RedoAction="Làm lại $1 (&R)"
Basic.MainMenu.Edit.LockPreview="Khóa xem trước (&L)"
Basic.MainMenu.Edit.Scale="Xem trước co dãn (&S)"
Basic.MainMenu.Edit.Scale.Window="Co dãn cửa sổ"
Basic.MainMenu.Edit.Scale.Canvas="Bức vẽ (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Đầu ra (%1x%2)"
Basic.MainMenu.Edit.Transform="Biến đổi (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="Chỉnh sửa biến đổi... (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="Sao chép chuyển đổi"
Basic.MainMenu.Edit.Transform.PasteTransform="Dán chuyển đổi"
Basic.MainMenu.Edit.Transform.ResetTransform="Đặt lại biến đổi (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="Xoay 90 độ bên phải"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Xoay 90 độ bên trái"
Basic.MainMenu.Edit.Transform.Rotate180="Xoay 180 độ"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Lật Ngang (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Lật Dọc (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="Vừa với màn hình (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Giãn ra để lấp đầy m.hình (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Trung tâm màn hình (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Giữa theo chiều dọc"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Giữa theo chiều ngang"
Basic.MainMenu.Edit.Order="Đặt (&O)"
Basic.MainMenu.Edit.Order.MoveUp="Ch&uyển Lên"
Basic.MainMenu.Edit.Order.MoveDown="Chuyển Xuống (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Chuyển đến Đầu (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Chuyển xuống Dưới (&B)"
Basic.MainMenu.Edit.AdvAudio="Các thuộc tính âm th&anh nâng cao"

Basic.MainMenu.View="Hiển thị (&V)"
Basic.MainMenu.View.Toolbars="&Thanh công cụ"
Basic.MainMenu.View.Docks="Thanh đế"
Basic.MainMenu.View.Docks.ResetUI="Đặt lại UI"
Basic.MainMenu.View.Docks.LockUI="Khóa UI"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Thanh đế trình duyệt tùy chỉnh..."
Basic.MainMenu.View.ListboxToolbars="Danh sách nút Cảnh/Nguồn"
Basic.MainMenu.View.ContextBar="Thanh công cụ Nguồn"
Basic.MainMenu.View.SceneTransitions="Chuyển cảnh"
Basic.MainMenu.View.SourceIcons="B&iểu tượng nguồn"
Basic.MainMenu.View.StatusBar="Thanh trạng thái (&S)"
Basic.MainMenu.View.Fullscreen.Interface="Giao diện toàn màn hình"

Basic.MainMenu.SceneCollection="Bộ &sưu tập cảnh"
Basic.MainMenu.Profile="Cấu hình (&P)"
Basic.MainMenu.Profile.Import="Nhập cấu hình"
Basic.MainMenu.Profile.Export="Xuất cấu hình"
Basic.MainMenu.SceneCollection.Import="Nhập bộ sưu tập cảnh"
Basic.MainMenu.SceneCollection.Export="Xuất bộ sưu tập cảnh"
Basic.MainMenu.Profile.Exists="Cấu hình này đã tồn tại"
Basic.MainMenu.SceneCollection.Exists="Bộ sưu tập cảnh đã tồn tại"

Basic.MainMenu.Tools="Công cụ (&T)"

Basic.MainMenu.Help="Trợ giúp (&H)"
Basic.MainMenu.Help.HelpPortal="Trợ giúp & Cổng thông tin"
Basic.MainMenu.Help.Website="Ghé thăm &Website"
Basic.MainMenu.Help.Discord="Tham gia &Discord Server"
Basic.MainMenu.Help.Logs="Tập tin đăng nhập (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Hiển thị tập tin đăng nhập (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Tải lên tệp sổ ghi hiện tại (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Tải &lên cuối đăng nhập tập tin"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Xem sổ ghi hiện tại (&V)"
Basic.MainMenu.Help.CheckForUpdates="Kiểm tra cập nhật mới"
Basic.MainMenu.Help.CrashLogs="Sự cố & Báo cáo"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Hiện báo cáo hỏng chương trình (&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Tải lên báo cáo sập lần &cuối"
Basic.MainMenu.Help.About="Giới thiệu (&A)"

Basic.Settings.ProgramRestart="Chương trình phải được khởi động lại để những thiết đặt có hiệu lực."
Basic.Settings.ConfirmTitle="Xác nhận thay đổi"
Basic.Settings.Confirm="Bạn đã lưu thay đổi. Lưu thay đổi?"

Basic.Settings.General="Chung"
Basic.Settings.General.Theme="Theme"
Basic.Settings.General.Language="Ngôn ngữ"
Basic.Settings.General.EnableAutoUpdates="Tự động kiểm tra cập nhật khi khởi động"
Basic.Settings.General.OpenStatsOnStartup="Mở hộp thoại thống kê khi khởi động"
Basic.Settings.General.WarnBeforeStartingStream="Hiển thị hộp thoại xác nhận khi bắt đầu phát luồng"
Basic.Settings.General.WarnBeforeStoppingStream="Hiển thị hộp thoại xác nhận khi dừng phát luồng"
Basic.Settings.General.WarnBeforeStoppingRecord="Hiển thị hộp thoại xác nhận khi dừng ghi hình"
Basic.Settings.General.Projectors="Máy chiếu"
Basic.Settings.General.HideProjectorCursor="Ẩn con trỏ chuột trên màn chiếu"
Basic.Settings.General.ProjectorAlwaysOnTop="Làm cho màn chiếu luôn luôn trên đầu"
Basic.Settings.General.Snapping="Chụp liên kết nguồn"
Basic.Settings.General.ScreenSnapping="Nguồn Snap đến cạnh màn hình"
Basic.Settings.General.CenterSnapping="Chụp nguồn vào trung tâm ngang và dọc"
Basic.Settings.General.SourceSnapping="Kéo nguồn tới các nguồn khác"
Basic.Settings.General.SnapDistance="Độ nhạy kéo"
Basic.Settings.General.RecordWhenStreaming="Tự động ghi hình khi phát luồng"
Basic.Settings.General.KeepRecordingWhenStreamStops="Quay tiếp khi dừng stream"
Basic.Settings.General.ReplayBufferWhileStreaming="Tự động bắt đầu replay buffer khi stream"
Basic.Settings.General.KeepReplayBufferStreamStops="Để replay buffer tiếp tục chạy khi dừng stream"
Basic.Settings.General.SysTray="Khay hệ thống"
Basic.Settings.General.SysTrayWhenStarted="Thu nhỏ về khay hệ thống khi bắt đầu"
Basic.Settings.General.SystemTrayHideMinimize="Luôn luôn thu nhỏ về khay hệ thống thay vì thanh tác vụ"
Basic.Settings.General.SaveProjectors="Lưu màn hình chiếu khi thoát"
Basic.Settings.General.Preview="Xem trước"
Basic.Settings.General.OverflowHidden="Ẩn phần tràn"
Basic.Settings.General.OverflowAlwaysVisible="Luôn hiện thị tràn khung hình"
Basic.Settings.General.OverflowSelectionHidden="Hiển thị tràn khung hình khi không thấy nguồn"
Basic.Settings.General.Importers="Bộ nhập"
Basic.Settings.General.AutomaticCollectionSearch="Tìm kiếm các bộ sưu tập cảnh ở các địa điểm đã biết khi nhập"
Basic.Settings.General.SwitchOnDoubleClick="Nháy đúp chuột để chuyển cảnh"
Basic.Settings.General.StudioPortraitLayout="Bật bố cục theo chiều ngang/dọc"
Basic.Settings.General.TogglePreviewProgramLabels="Hiện nhãn của xem trước/chương trình"
Basic.Settings.General.Multiview="Đa góc nhìn"
Basic.Settings.General.Multiview.MouseSwitch="Click để chuyển cảnh"
Basic.Settings.General.Multiview.DrawSourceNames="Hiện tên cảnh"
Basic.Settings.General.Multiview.DrawSafeAreas="Vẽ khu vực an toàn (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Giao diện nhiều lớp"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Chiều ngang, trên (8 cảnh)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Chiều ngang, dưới (8 cảnh)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Chiều dọc, trái (8 cảnh)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Chiều dọc, phải (8 cảnh)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Chiều ngang, trên (24 cảnh)"

Basic.Settings.Stream="Luồng"
Basic.Settings.Stream.StreamType="Kiểu luồng"
Basic.Settings.Stream.Custom.UseAuthentication="Xác thực sử dụng"
Basic.Settings.Stream.Custom.Username="Tên đăng nhập"
Basic.Settings.Stream.Custom.Password="Mật khẩu"
Basic.Settings.Stream.BandwidthTestMode="Bật chế độ kiểm tra băng thông"
Basic.Settings.Stream.TTVAddon="Phần mở rộng tán gẫu Twitch"
Basic.Settings.Stream.TTVAddon.None="Không có"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV và FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Cài đặt luồng bị mất"
Basic.Settings.Stream.StreamSettingsWarning="Mở thiết đặt"
Basic.Settings.Stream.MissingUrlAndApiKey="URL và khoá luồng đang bị thiếu.\n\nMở thiết đặt để nhập URL và khoá luồng trong thẻ 'luồng'."
Basic.Settings.Stream.MissingUrl="URL luồng đang bị thiếu. \n\nMở thiết đặt để nhập URL trong thẻ 'Luồng'."
Basic.Settings.Stream.MissingStreamKey="Khoá luồng đang bị thiếu. \n\nMở thiết đặt để nhập khoả luồng trong thẻ 'Luồng'."
Basic.Settings.Stream.Recommended.MaxResolution="Độ phân giải tối đa: %1"
Basic.Settings.Stream.Recommended.MaxFPS="FPS tối đa: %1"

Basic.Settings.Output="Đầu ra"
Basic.Settings.Output.Format="Định dạng ghi âm"
Basic.Settings.Output.Encoder="Mã hóa"
Basic.Settings.Output.SelectDirectory="Chọn thư mục ghi âm"
Basic.Settings.Output.SelectFile="Chọn tập tin ghi âm"
Basic.Settings.Output.DynamicBitrate="Điều chỉnh tốc độ bit linh hoạt để quản lý tắc nghẽn mạng"
Basic.Settings.Output.DynamicBitrate.Beta="Điều chỉnh tốc độ bit linh hoạt để quản lý tắc nghẽn mạng (Bản Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Thay vì hạ khung hình để giảm tắc nghẽn mạng, có thể ngay lập tức điều chỉnh tốc độ bit linh hoạt.\n\nChú ý điều này có thể dẫn đến tăng độ trễ với người xem nếu xuất hiện một lượng tắc nghẽn lớn.\nNếu sụt tốc độ bit có thể mất một vài phút để khôi phục.\n\nHiện tại chỉ hỗ trợ RTMP."
Basic.Settings.Output.Mode="Đầu ra chế độ"
Basic.Settings.Output.Mode.Simple="Dễ sử dụng"
Basic.Settings.Output.Mode.Adv="Nâng cao"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg đầu ra"
Basic.Settings.Output.UseReplayBuffer="Bật Replay Buffer"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Thời gian phát lại tối đa"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Bộ nhớ tối đa (Megabyte)"
Basic.Settings.Output.ReplayBuffer.Estimate="Ước tính bộ nhớ sử dụng: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Không thể ước tính sử dụng bộ nhớ. Xin vui lòng thiết lập giới hạn bộ nhớ tối đa."
Basic.Settings.Output.ReplayBuffer.Prefix="Tiền tố tên tệp lưu Replay"
Basic.Settings.Output.ReplayBuffer.Suffix="Hậu tố"
Basic.Settings.Output.Simple.SavePath="Đường dẫn ghi âm"
Basic.Settings.Output.Simple.RecordingQuality="Chất lượng ghi âm"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Giống như dòng"
Basic.Settings.Output.Simple.RecordingQuality.Small="Chất lượng cao, Trung bình kích thước"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Không thể phân biệt chất lượng, lớn kích thước"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Lossless chất lượng, rất lớn tập tin kích thước"
Basic.Settings.Output.Simple.Warn.CannotPause="Cảnh báo: Việc ghi hình không thể được dừng lại nếu chất lượng ghi hình được đặt là \"Giống như luồng\"."
Basic.Settings.Output.Simple.Warn.Encoder="Chú ý: Ghi âm với một phần mềm mã hóa ở một chất lượng khác nhau hơn dòng sẽ yêu cầu phụ CPU sử dụng nếu bạn suối và hồ sơ cùng một lúc."
Basic.Settings.Output.Simple.Warn.Lossless="Cảnh báo: Lossless chất lượng tạo ra kích thước tập tin rất lớn! Lossless chất lượng có thể sử dụng upward of 7 GB không gian đĩa cho một phút ở độ phân giải cao và framerates. Lossless không nên dùng cho bản ghi âm dài trừ khi bạn có một số lượng rất lớn của không gian đĩa sẵn dùng."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Bạn có chắc bạn muốn sử dụng lossless chất lượng?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Lossless chất lượng cảnh báo!"
Basic.Settings.Output.Simple.Encoder.Software="Phần mềm (x 264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Phần cứng (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Phần cứng (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Phần cứng (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Phần mềm (x 264 sử dụng CPU thấp cài sẵn, tăng kích thước)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Tốc độ khung hình / độ phân giải không tương thích"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Độ phân giải: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="FPS: %1"
Basic.Settings.Output.VideoBitrate="Tộc độ bit video"
Basic.Settings.Output.AudioBitrate="Tốc độ bit âm thanh"
Basic.Settings.Output.Reconnect="Tự động kết nối"
Basic.Settings.Output.RetryDelay="Độ trễ thử lại"
Basic.Settings.Output.MaxRetries="Tối đa Retries"
Basic.Settings.Output.Advanced="Kích hoạt thiết đặt biên mã nâng cao"
Basic.Settings.Output.EncoderPreset="Cài đặt cho trước bộ biên mã"
Basic.Settings.Output.CustomEncoderSettings="Thiết đặt tùy chỉnh biên mã"
Basic.Settings.Output.CustomMuxerSettings="Thiết đặt tùy chỉnh Muxer"
Basic.Settings.Output.NoSpaceFileName="Tạo ra tên tập tin mà không cần Space"

Basic.Settings.Output.Adv.Rescale="Rescale đầu ra"
Basic.Settings.Output.Adv.AudioTrack="Dải âm thanh"
Basic.Settings.Output.Adv.Streaming="Phát luồng"
Basic.Settings.Output.Adv.Audio.Track1="Dải âm 1"
Basic.Settings.Output.Adv.Audio.Track2="Dải âm 2"
Basic.Settings.Output.Adv.Audio.Track3="Dải âm 3"
Basic.Settings.Output.Adv.Audio.Track4="Dải âm 4"
Basic.Settings.Output.Adv.Audio.Track5="Dải âm 5"
Basic.Settings.Output.Adv.Audio.Track6="Dải âm 6"

Basic.Settings.Output.Adv.Recording="Đang ghi"
Basic.Settings.Output.Adv.Recording.RecType="Loại ghi hình"
Basic.Settings.Output.Adv.Recording.Type="Loại"
Basic.Settings.Output.Adv.Recording.Type.Standard="Chuản"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Tùy chỉnh đầu ra (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Sử dụng bộ biên mã luồng)"
Basic.Settings.Output.Adv.Recording.Filename="Định dạng tệp tin"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Ghi đè nếu tập tin tồn tại"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg ra loại"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Sản lượng để URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Đầu ra vào tập tin"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Định dạng ghi âm phổ biến"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Tất cả"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Đường dẫn của tệp hoặc URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Định dạng container"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Âm thanh"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Video"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Định dạng mặc định"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Thùng chứa định dạng mô tả"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Âm thanh/Video Codec đoán từ đường dẫn của tệp hoặc URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Mã hóa mặc định"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Vô hiệu hóa mã hóa"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Video mã hóa"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Thiết đặt bộ biên mã video (nếu có)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Mã hóa âm thanh"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Thiết đặt bộ biên mã âm thanh (nếu có)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Thiết đặt muxer (nếu có)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Thời gian đặt Keyframe (giây)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Hiển thị tất cả các bộ mã hóa (ngay cả khi không tương thích)"

Screenshot="Đầu ra chụp màn hình"
Screenshot.SourceHotkey="Chụp màn hình Nguồn được chọn"
Screenshot.StudioProgram="Chụp màn hình (Chương trình)"
Screenshot.Preview="Chụp màn hình (Xem trước)"
Screenshot.Scene="Chụp màn hình (Cảnh)"
Screenshot.Source="Chụp màn hình (Nguồn)"



Basic.Settings.Video="Video"
Basic.Settings.Video.Adapter="Video Adapter"
Basic.Settings.Video.BaseResolution="Độ phân giải cơ sở (bức vẽ)"
Basic.Settings.Video.ScaledResolution="Độ phân giải (Kích thước) đầu ra"
Basic.Settings.Video.DownscaleFilter="Downscale lọc"
Basic.Settings.Video.DisableAeroWindows="Vô hiệu hóa hàng không (Windows only)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="Giá trị phổ biến khung hình/giây"
Basic.Settings.Video.FPSInteger="Giá trị số nguyên FPS"
Basic.Settings.Video.FPSFraction="Phân đoạn FPS giá trị"
Basic.Settings.Video.Numerator="Tử số"
Basic.Settings.Video.Denominator="Mẫu số"
Basic.Settings.Video.Renderer="Renderer"
Basic.Settings.Video.InvalidResolution="Giá trị độ phân giải không hợp lệ. Phải là [width]x[height] (tức là năm 1920 x 1080)"
Basic.Settings.Video.CurrentlyActive="Đầu ra video là hiện đang hoạt động. Hãy tắt vào bất kỳ kết quả đầu ra để thay đổi thiết đặt video."
Basic.Settings.Video.DisableAero="Vô hiệu hóa Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (nhanh nhất, nhưng mờ nếu rộng)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (Sharpened rộng, 16 mẫu)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Sharpened rộng, 36 mẫu)"
Basic.Settings.Video.DownscaleFilter.Area="Vùng (Tổng trọng số, mẫu 4/6/9)"

Basic.Settings.Audio="Âm thanh"
Basic.Settings.Audio.SampleRate="Tỷ lệ mẫu"
Basic.Settings.Audio.Channels="Kênh Tivi"
Basic.Settings.Audio.Meters="Công tơ"
Basic.Settings.Audio.MeterDecayRate="Tốc độ phân rã"
Basic.Settings.Audio.MeterDecayRate.Fast="Nhanh"
Basic.Settings.Audio.MeterDecayRate.Medium="Trung bình (Loại I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Chậm (Loại II PPM)"
Basic.Settings.Audio.PeakMeterType="Loại công cụ đo cực đại"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Âm thu cực đại"
Basic.Settings.Audio.PeakMeterType.TruePeak="Âm thực cực đại (Sử dụng nhiều CPU hơn)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="CẢNH BÁO: Âm thanh vòm đang kích hoạt."
Basic.Settings.Audio.MultichannelWarning="Khi truyền phát, hãy kiểm tra xem dịch vụ truyền phát của bạn có hỗ trợ cả âm thanh vòm tích hợp và phát lại. Facebook 360 Live là một ví dụ hỗ trợ hoàn toàn âm thanh vòm. Tuy Facebook Live và Youtube Live đều cho phép âm thanh vòm tích hợp, Facebook Live dùng bộ trộn downmix để phát âm thanh, còn Youtube Live lại xuất ra hai kênh.\n\nHệ thống lọc âm của OBS tương thích với âm thanh vòm tuy plugin bổ trợ chưa chắc được hỗ trợ."
Basic.Settings.Audio.MultichannelWarning.Title="Kích hoạt âm thanh vòm?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Bạn có chắc chắc muốn kích hoạt âm thanh vòm?"
Basic.Settings.Audio.Devices="Thiết bị âm thanh chung"
Basic.Settings.Audio.DesktopDevice="Âm thanh máy tính để bàn"
Basic.Settings.Audio.DesktopDevice2="Âm thanh máy tính để bàn 2"
Basic.Settings.Audio.AuxDevice="Âm thanh mic/phụ"
Basic.Settings.Audio.AuxDevice2="Âm thanh mic/phụ 2"
Basic.Settings.Audio.AuxDevice3="Âm thanh mic/phụ 3"
Basic.Settings.Audio.AuxDevice4="Âm thanh mic/phụ 4"
Basic.Settings.Audio.EnablePushToMute="Bật bấm để tắt tiếng"
Basic.Settings.Audio.PushToMuteDelay="Bấm để tắt tiếng trễ"
Basic.Settings.Audio.EnablePushToTalk="Bật bắm để nói"
Basic.Settings.Audio.PushToTalkDelay="Bấm để nói trễ"
Basic.Settings.Audio.UnknownAudioDevice="[Thiết bị không được kết nối hoặc không sẵn dùng]"
Basic.Settings.Audio.Disabled="Đã vô hiệu"

Basic.Settings.Advanced="Nâng cao"
Basic.Settings.Advanced.General.ProcessPriority="Chương trình ưu tiên"
Basic.Settings.Advanced.General.ProcessPriority.High="Cao"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Trên bình thường"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Thường"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Dưới trung bình"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Rảnh"
Basic.Settings.Advanced.FormatWarning="Cảnh báo: Định dạng màu sắc khác với NV12 chủ yếu dành cho ghi âm và không được khuyến cáo khi streaming. Stream có thể làm tăng sử dụng CPU do phải chuyển đổi định dạng màu sắc."
Basic.Settings.Advanced.Audio.BufferingTime="Âm thanh thời gian đệm"
Basic.Settings.Advanced.Video.ColorFormat="Định dạng màu sắc"
Basic.Settings.Advanced.Video.ColorSpace="Không gian màu"
Basic.Settings.Advanced.Video.ColorRange="Phạm vi màu"
Basic.Settings.Advanced.Video.ColorRange.Partial="Một phần"
Basic.Settings.Advanced.Video.ColorRange.Full="Đầy đủ"
Basic.Settings.Advanced.Audio.MonitoringDevice="Thiết bị theo dõi"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Mặc định"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Tắt chỉnh âm của Windows"
Basic.Settings.Advanced.StreamDelay="Stream trễ"
Basic.Settings.Advanced.StreamDelay.Duration="Độ dài"
Basic.Settings.Advanced.StreamDelay.Preserve="Giữ điểm cắt (tăng chậm trễ) khi kết nối lại"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Ước tính bộ nhớ sử dụng: %1 MB"
Basic.Settings.Advanced.Network="Mạng"
Basic.Settings.Advanced.Network.BindToIP="Liên kết với IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Bật tối ưu hóa mạng"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Bật TCP pacing"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Cố gắng để đầu ra của RTMP thân thiện hơn với các ứng dụng có độ trễ nhạy khác bằng cách điều tuyến tốc độ băng thông.\nĐiều này có thể gia tăng nguy cơ sụt khung hình trên đường truyền không ổn định."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Tùy chọn sử dụng phím tắt"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Không bao giờ tắt phím nóng"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Không dùng phím tắt khi cửa sổ chính không tập trung"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Không dùng phím tắt khi cửa sổ chính được tập trung"
Basic.Settings.Advanced.AutoRemux="Tự động ghép lại thành mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(ghi với định dạng mkv)"

Basic.AdvAudio="Thuộc tính âm thanh nâng cao"
Basic.AdvAudio.ActiveOnly="Chỉ những nguồn hoạt động"
Basic.AdvAudio.Name="Tên"
Basic.AdvAudio.Volume="Âm lượng"
Basic.AdvAudio.Mono="Đơn"
Basic.AdvAudio.Balance="Cân bằng"
Basic.AdvAudio.SyncOffset="Phần bù đồng bộ"
Basic.AdvAudio.Monitoring="Giám sát âm thanh"
Basic.AdvAudio.Monitoring.None="Tắt giám sát"
Basic.AdvAudio.Monitoring.MonitorOnly="Chỉ giám sát (không âm thanh ra)"
Basic.AdvAudio.Monitoring.Both="Giám sát và ra âm thanh"
Basic.AdvAudio.AudioTracks="Dải âm"

Basic.Settings.Hotkeys="Phím nóng"
Basic.Settings.Hotkeys.Pair="Tổ hợp phím được chia sẻ với '%1' hành động như chuyển"
Basic.Settings.Hotkeys.Filter="Bộ lọc"

Basic.Hotkeys.SelectScene="Chuyển cảnh"

Basic.SystemTray.Show="Hiện"
Basic.SystemTray.Hide="Ẩn"

Basic.SystemTray.Message.Reconnecting="Ngắt kết nối. Đang kết nối lại..."

Hotkeys.Insert="Chèn"
Hotkeys.Delete="Xoá"
Hotkeys.Home="Home"
Hotkeys.End="Kết thúc"
Hotkeys.PageUp="Lên 1 trang"
Hotkeys.PageDown="Xuống 1 trang"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps lock"
Hotkeys.Backspace="Phím xóa lùi"
Hotkeys.Tab="Thẻ"
Hotkeys.Print="In ra"
Hotkeys.Pause="Tạm dừng"
Hotkeys.Left="Trái"
Hotkeys.Right="Phải"
Hotkeys.Up="Lên"
Hotkeys.Down="Xuống"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Danh Mục"
Hotkeys.Space="Khoảng trắng"
Hotkeys.NumpadNum="Numpad %1"
Hotkeys.NumpadMultiply="Numpad nhân"
Hotkeys.NumpadDivide="Numpad chia"
Hotkeys.NumpadAdd="Numpad thêm"
Hotkeys.NumpadSubtract="Numpad trừ"
Hotkeys.NumpadDecimal="Numpad thập phân"
Hotkeys.AppleKeypadNum="%1 (bàn phím)"
Hotkeys.AppleKeypadMultiply="* (Bàn phím)"
Hotkeys.AppleKeypadDivide="/ (Bàn phím)"
Hotkeys.AppleKeypadAdd="+ (Bàn phím)"
Hotkeys.AppleKeypadSubtract="-(Bàn phím)"
Hotkeys.AppleKeypadDecimal=". (Bàn phím)"
Hotkeys.AppleKeypadEqual="= (Bàn phím)"
Hotkeys.MouseButton="Chuột %1"
Hotkeys.Escape="Esc (Thoát)"

Mute="Tắt Tiếng"
Unmute="Bật tiếng"
Push-to-mute="Bấm để tắt tiếng"
Push-to-talk="Bấm để nói"

SceneItemShow="Hiển thị '%1'"
SceneItemHide="Ẩn '%1'"

OutputWarnings.NoTracksSelected="Bạn phải chọn ít nhất một dải âm"
OutputWarnings.MP4Recording="Chú ý: các bản ghi âm được lưu ở dạng MP4/MOV sẽ không thể phục hồi nếu các tập tin không thể hoàn thiện (ví dụ: như bị màn hình xanh, mất điện, vv...). Nếu bạn muốn ghi nhiều luồng âm thanh thì xem xét sử dụng MKV và remux video sang MP4/MOV sau khi hoàn thành (Tập tin → Remux video)"
OutputWarnings.CannotPause="Chú ý: Ghi video không thể được dừng lại nếu bộ mã hóa ghi hình được đặt là \"(Sử dụng bộ mã hóa truyền phát)\""

FinalScene.Title="Xóa cảnh"
FinalScene.Text="Cần có ít nhất một cảnh."

NoSources.Title="Không có nguồn"
NoSources.Text="Có vẻ như bạn chưa thêm video nguồn nào rồi, kết quả sẽ chỉ xuất ra màn hình đen. Bạn có chắc bạn muốn tiếp tục không?"
NoSources.Text.AddSource="Bạn có thể thêm nguồn bằng cách nhấn vào biểu tượng + dưới ô Nguồn trong của sổ chính bất cứ lúc nào."
NoSources.Label="Bạn không có nguồn nào cả.\nNháy vào nút + bên dưới,\nHoặc nháy chuột phải vào đây để thêm một cái."

ChangeBG="Thiết lập màu sắc"
CustomColor="Tùy chỉnh màu sắc"

BrowserSource.EnableHardwareAcceleration="Kích hoạt tăng tốc phần cứng cho nguồn trình duyệt"

About="Giới thiệu"
About.Info="OBS Studio là một phần mềm phát trực tiếp và quay video mã nguồn mở và miễn phí."
About.Donate="Quyên góp"
About.GetInvolved="Tham gia"
About.Authors="Các tác giả"
About.License="Giấy phép"
About.Contribute="Hỗ trợ dự án OBS"

AddUrl.Title="Thêm nguồn bằng URL"
AddUrl.Text="Bạn đã thả một URL vào OBS. Điều này sẽ tự động thêm liên kết như là một nguồn. Tiếp tục chứ?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Thay đổi kích thước đầu ra (kích thước nguồn)"
ResizeOutputSizeOfSource.Text="Độ phân giải cơ sở và độ phân giải đầu ra sẽ được thay đổi kích thước theo kích thước của nguồn hiện tại."
ResizeOutputSizeOfSource.Continue="Bạn có muốn tiếp tục không?"

PreviewTransition="Xem trước chuyển cảnh"

Importer="Bộ nhập bộ sưu tập cảnh"
Importer.SelectCollection="Chọn một bộ sưu tập cảnh"
Importer.Collection="Bộ &sưu tập cảnh"
Importer.HelpText="Thêm tệp vào cửa sổ này để nhập bộ sưu tập từ OBS hoặc các chương trình được hỗ trợ khác."
Importer.Path="Đường dẫn cho bộ sưu tập"
Importer.Program="Ứng dụng đã phát hiện"
Importer.AutomaticCollectionPrompt="Tự động tìm kiếm các bộ sưu tập cảnh"
Importer.AutomaticCollectionText="OBS có thể tự động tìm các bộ sưu tập cảnh có thể nhập được từ các chương trình bên thứ ba được hỗ trợ. Bạn có muốn OBS tự động tìm các bộ sưu tập cho bạn không?\n\nBạn có thể chỉnh lại sau này ở mục Thiết đặt > Chung > Bộ nhập."


Restart="Khởi động lại"
NeedsRestart="OBS Studio cần phải được khởi động lại. Bạn có muốn khởi động lại luôn không?"

ContextBar.NoSelectedSource="Chưa chọn nguồn nào"
ContextBar.ResetTransform="Đặt lại chuyển đổi"
ContextBar.FitToCanvas="Vừa khung hình"

ContextBar.MediaControls.PlayMedia="Chơi phương tiện"
ContextBar.MediaControls.PauseMedia="Tạm dừng phương tiện"
ContextBar.MediaControls.StopMedia="Dừng phương tiện"
ContextBar.MediaControls.RestartMedia="Khởi động lại phương tiện"
ContextBar.MediaControls.PlaylistNext="Tiếp trong danh sách"
ContextBar.MediaControls.PlaylistPrevious="Trước trong danh sách"
ContextBar.MediaControls.MediaProperties="Cấu hình phương tiện"
ContextBar.MediaControls.BlindSeek="Công cụ tìm phương tiện"

