﻿[en-US]
Name=English

[ru-RU]
Name=Русский

[fi-FI]
Name=Suomi

[it-IT]
Name=Italiano

[ja-JP]
Name=日本語

[de-DE]
Name=Deutsch

[ar-SA]
Name=العربية

[cs-CZ]
Name=Čeština

[da-DK]
Name=Dansk

[es-ES]
Name=Español

[fr-FR]
Name=Français

[hu-HU]
Name=Magyar

[ko-KR]
Name=한국어

[nb-NO]
Name=Norsk bokmål

[nl-NL]
Name=Nederlands

[pl-PL]
Name=Polski

[pt-BR]
Name=Português do Brasil

[pt-PT]
Name=Português

[ro-RO]
Name=Română

[sl-SI]
Name=Slovenščina

[sv-SE]
Name=Svenska

[tr-TR]
Name=Türkçe

[zh-CN]
Name=简体中文

[zh-TW]
Name=繁體中文

[bg-BG]
Name=Български

[ca-ES]
Name=Català

[eu-ES]
Name=Euskara

[gl-ES]
Name=Galego

[hr-HR]
Name=Hrvatski

[he-IL]
Name=עברית

[sr-CS]
Name=Srpski

[sr-SP]
Name=српски

[th-TH]
Name=ไทย

[uk-UA]
Name=Українська

[el-GR]
Name=ελληνικά

[sk-SK]
Name=slovenčina

[ms-MY]
Name=Bahasa Melayu

[vi-VN]
Name=Tiếng Việt

[ta-IN]
Name=தமிழ்

[lt-LT]
Name=Lietuvių kalba

[et-EE]
Name=eesti keel

[bn-BD]
Name=বাংলা ভাষা

[hi-IN]
Name=हिन्दी

[ur-PK]
Name=اردو

[af-ZA]
Name=Afrikaanse

[ka-GE]
Name=ქართული

[nn-NO]
Name=Norsk Nynorsk

[fil-PH]
Name=Wikang Filipino

[sq-AL]
Name=gjuha shqipe

[tl-PH]
Name=Wikang Tagalog

[fa-IR]
Name=فارسی

[gd-GB]
Name=Gàidhlig

[mn-MN]
Name=монгол хэл

[ku-TR]
Name=کوردی

[pa-IN]
Name=ਪੰਜਾਬੀ

[az-Az]
Name=Azərbaycanca

[ba-RU]
Name=монгол хэл

[en-GB]
Name=English (GB)

[id-ID]
Name=Bahasa Indonesia

[eo-UY]
Name=Esperanto

[kab-KAB]
Name=Taglizit
